{
    "home": "الرئيسية",
    "about_us": "معلومات عنا",
    "partners": "شركاؤنا",
    "services": "خدماتنا",
    "menu": "القائمة",
    "contact_us": "اتصل بنا",
    "why_vrnl": "لماذا VRNL إكستشينج",
    "payment_provider": "مزود الدفع",
    "get_demo": "احصل على معرف تجريبي",
    "request_demo_id": "طلب معرف تجريبي",
    "name": "الاسم",
    "email_id": "البريد الإلكتروني",
    "country": "الدولة",
    "district": "المنطقة",
    "whatsapp_number": "رقم الواتساب",
    "turnover": "الدخل الشهري",
    "users": "عدد المستخدمين",
    "platform": "المنصة الحالية المستخدمة",
    "issues": "المشاكل في المنصة الحالية",
    "telegram_status": "هل لديك حساب على تيليجرام؟",
    "telegram_handle": "معرّف تيليجرام",
    "demo_url": "رابط العرض التجريبي",
    "submit": "إرسال",
    "name_placeholder": "أدخل اسمك",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "district_placeholder": "أدخل منطقتك",
    "whatsapp_placeholder": "أدخل رقم الواتساب",
    "turnover_placeholder": "أدخل دخلك الشهري",
    "users_placeholder": "أدخل عدد المستخدمين",
    "platform_placeholder": "أدخل المنصة الحالية",
    "issues_placeholder": "أدخل المشاكل في المنصة الحالية",
    "select_placeholder": "-- اختر --",
    "yes": "نعم",
    "no": "لا",
    "telegram_handle_placeholder": "أدخل معرّف تيليجرام الخاص بك",
    "country_error": "يرجى اختيار دولتك.",
    "district_error": "يرجى إدخال منطقتك.",
    "name_error": "يرجى إدخال اسمك (على الأقل 3 أحرف).",
    "email_error": "يرجى إدخال بريد إلكتروني صالح.",
    "turnover_error": "يرجى إدخال دخلك الشهري.",
    "platform_error": "يرجى إدخال المنصة الحالية.",
    "issues_error": "يرجى وصف المشاكل (على الأقل 10 أحرف).",
    "users_error": "يرجى إدخال عدد مستخدمين صالح.",
    "whatsappNumber_error": "يرجى إدخال رقم واتساب صالح.",
    "telegramStatus_error": "يرجى اختيار ما إذا كان لديك حساب تيليجرام.",
    "telegramHandle_error": "يرجى إدخال معرّف تيليجرام صالح يبدأ بـ @",
    "toast_success": "تم بنجاح! تم تنفيذ الإجراء الخاص بك.",
    "toast_error": "عذرًا، حدث خطأ ما.",
    "toast_processing": "جارٍ المعالجة...",
    "toast_invalid": "يرجى تصحيح الأخطاء قبل الإرسال.",
    "whatsapp": "تواصل معنا عبر الواتساب",
    "main_title": "ميز علامتك التجارية بحلول العلامة البيضاء القابلة للتخصيص. تقدم VRNL إكستشينج منصة للنجاح، <br> <em>تمكنك من إطلاق وإدارة مشروع المراهنات الرياضية الخاص بك بسهولة.</em>",
    "image_heading": "استكشف مجموعتنا المتنوعة من المواقع",
    "start_para": "ابدأ رحلتك اليوم مع VRNL إكستشينج",
    "start_here": "ابدأ هنا",
    "experience": "اختبر التميز مع VRNL إكستشينج حيث نقدم خدمات فائقة الجودة لعملائنا",
    "support": "دعم على مدار الساعة",
    "support_desp": "في VRNL إكستشينج، نقدم دعمًا على مدار الساعة، مما يضمن توفر المساعدة دائمًا بغض النظر عن المنطقة الزمنية.",
    "trusted": "خدمة موثوقة 100%",
    "trusted_desp": "نحن نعطي الأولوية للتعاملات التجارية الشفافة والدقيقة لصالحنا وصالح عملائنا.",
    "advanced_designs": "تصاميم متقدمة",
    "advanced_designs_desp": "تصاميم عالية الجودة من صنع فريقنا الإبداعي، تمنح مشروعك لمسة تميز استثنائية.",
    "QA": "ضمان الجودة",
    "QA_desp": "نحرص على أن يكون كل شيء بمستوى ممتاز ويلبي أعلى المعايير لتقديم أفضل خدمة.",
    "high_security": "أمان عالي",
    "high_security_desp": "الأمان هو أولويتنا القصوى. يتم الحفاظ على بياناتك ومعلوماتك آمنة ولا يتم مشاركتها مطلقًا.",
    "payment_met": "طرق الدفع",
    "payment_met_desp": "نقدم خيارات دفع متنوعة، بما في ذلك التحويل البنكي، بايتم، جوجل باي، وغيرها لراحة العملاء.",
    "discover": "اكتشف المزايا الحصرية مع VRNL إكستشينج",
    "join_vrnl": "انضم إلى VRNL إكستشينج لعالم حصري مصمم خصيصًا لك.",
    "customization": "التخصيص",
    "customization_desp": "تتخصص VRNL إكستشينج في منصات المراهنات المخصصة ذات العلامة البيضاء، والكازينوهات، والحلول المصممة خصيصًا لرفع مستوى علامتك التجارية. يضمن فريقنا الخبير توافق كل التفاصيل، من الواجهات الجذابة بصريًا إلى دمج الشعار، مع رؤيتك. ابدأ رحلتك مع VRNL إكستشينج، حيث تتحقق رؤيتك الفريدة.",
    "be_unique": "كن مميزًا",
    "integration": "دعم التكامل",
    "integration_desp": "في VRNL إكستشينج، نحول عملياتك واتصالاتك من خلال دعم التكامل السلس. يضمن فريقنا المتفاني ربط الأنظمة بشكل متناسق وسلس لتقدم أعمالك بكفاءة.",
    "synchronization": "المزامنة",
    "maintenance": "الصيانة",
    "maintenance_desp": "في VRNL إكستشينج، لسنا مجرد حل، بل نحن شريكك في التكامل السلس. يضمن دعمنا المخصص للتكامل ربط أنظمتك بسلاسة، مما يعزز الكفاءة التشغيلية.",
    "upkeep": "الصيانة الدورية",
    "ifd": "تطوير ميزات مبتكرة",
    "ifd_desp": "في VRNL، نحن متخصصون في ابتكار حلول متقدمة لتحسين تجربة المستخدم في مواقع المراهنات. من تحسينات الواقع الافتراضي إلى التحليلات المتطورة، نعيد تعريف مشهد المراهنات الرياضية عبر الإنترنت",
    "feature_evo": "تطور الميزات",
    "explore_vrnl": "استكشف VRNL: نبني المستقبل اليوم وما بعده.",
    "explore_vrnl_desp": "في VRNL، نحن أكثر من مجرد شركة؛ نحن شركاؤك في إعادة تعريف التميز الخدمي. التزامنا يتجاوز المعاملات — إنه يتعلق بصنع تجربة غامرة مصممة وفقًا لاحتياجاتك.",
    "v_heading": "الدخول إلى عالم المراهنات الرياضية",
    "v_heading_desp": "“على مدار عشر سنوات، كرست شركتنا الديناميكية نفسها للمراهنات الرياضية. بدأنا هذه الرحلة منذ عقد لنجمع بين عالمي الرياضة والمراهنات. تركيزنا يتجاوز خدمة العملاء — نحن هنا لبناء شراكات دائمة.”",
    "r_heading": "ثورة في تجربة المراهنات",
    "r_heading_desp": "“بدافع حب الرياضة والابتكار، بدأنا رحلتنا بهدف بسيط: إنشاء منصة آمنة وممتعة للهواة. نحن ملتزمون بجعل تجربة كل لاعب سلسة، سواء كنت محترفًا أو مبتدئًا.”",
    "n_heading": "متصلون عبر API",
    "n_heading_desp": "“نعزز خدماتنا من خلال التكامل السلس مع API. يربط هذا التخصيص منصتك المختارة بوحدات عملك بسهولة، مما يضمن تدفق المعلومات والعمليات بسلاسة.”",
    "l_heading": "أكثر من مجرد منظمة",
    "l_heading_desp": "“نعمل كأسرة مترابطة، نولي أهمية للخبرة وبناء العلاقات. يتم تقدير أفكار ومساهمات كل عضو. يضم فريقنا خبراء معترف بهم في مجتمع الرياضة يشاركون معرفتهم وخبرتهم بسخاء مع عملائنا، مما يعزز بيئة تعاونية.”",
    "footer_title": "في VRNL، نعيد تعريف تجربة الألعاب. كشريكك الموثوق، نقدم حلولًا متطورة، من منصات المراهنات البيضاء إلى واجهات برمجة التطبيقات السلسة والكازينوهات الجذابة. ارفع علامتك التجارية مع VRNL وابقَ في المقدمة",
    "company": "الشركة",
    "t&c": "الشروط والسياسات",
    "pp": "سياسة الخصوصية",
    "index_maintitle1": "احصل على علامتك البيضاء مع أكبر <span style='color: #ff512e;'>منصة تبادل</span>",
    "index_maintitle1_desp": "توفر لك VRNL إكستشينج أفضل حل جاهز لاستخدام منصات المراهنات البيضاء يمثل علامتك التجارية. الحل مثالي لمشغلي المراهنات الذين يبحثون عن خوادم عالية الجودة، تصميم رائع، ومنتج جاهز للاستخدام.",
    "index_maintitle2": "احتفل بالنجاح مع حلنا الرائد <span style='color: #f0a6ff;'>لمنصة التبادل البيضاء</span>",
    "index_maintitle2_desp": "ننشئ مواقع مراهنات تبادلية مخصصة يمكن إعادة تسميتها من قبل شركات أخرى. نموذج B2B لدينا يحتوي على نظام لإدارة الوكلاء والوسطاء بمستويات متعددة.",
    "index_maintitle3": "اكتشف مستقبل المراهنات مع حلولنا <span style='color: #fcc960;'>العلامة البيضاء</span>",
    "index_maintitle3_desp": "نقدم أيضًا خيار B2C مع أدوات لإدارة المسوقين بالعمولة ونظام سهل عبر الإنترنت للعملاء لإيداع أو سحب الأموال.",
    "no1platform": "المنصة رقم 1 لتقديم العلامات البيضاء للرياضة والكازينو",
    "no1platform_desp": "كمزود للعلامات البيضاء، تمكّن VRNL إكستشينج عملك من تقديم مجموعة متنوعة من المنتجات والخدمات تحت اسم علامتك التجارية. يتيح لك هذا النهج توسيع عروضك بسرعة وكفاءة، مما يمنح عملاءك تجربة سلسة. حلول العلامة البيضاء من VRNL إكستشينج ليست فقط موفرة للوقت ولكنها أيضًا وسيلة فعالة من حيث التكلفة لتنمية أعمالك دون عبء تطوير المنتجات من الصفر.",
    "instagram": "إنستغرام",
    "instagram_desp": "اختبر أفضل ألعاب الإنترنت، الكازينو المباشر، الكريكيت، كرة القدم، والتنس في مكان واحد! منشوراتنا اليومية هي تذكرتك إلى إثارة الملاعب الافتراضية وأرضيات الكازينو. <strong style='color: orangered;'> تابعنا </strong>للحصول على جرعة يومية من الحماس!",
    "instagram_desp2": "في VRNL إكستشينج، نفهم أهمية تبادل البيانات والتواصل السلس بين التطبيقات.",
    "visit_insta": "زر صفحتنا على إنستغرام",
    "instagram_desp3": "حل العلامة البيضاء من VRNL إكستشينج يوفر منصة تبادل شاملة ومدارة بالكامل.",
    "instagram_desp4": "نستخدم أحدث التقنيات التي تعمل بسرعة مضاعفة مقارنة بمنصات الكازينو العادية.",
    "instagram_desp5": "نقدم مجموعة واسعة من الأدوات المصممة لتمكينك من إدارة منصة الكازينو عبر الإنترنت.",
    "instagram_desp6": "أنشئ مديرك الخاص وخطك الفرعي مع العلامة البيضاء.",
    "instagram_desp7": "لقد طورنا طرق تكامل آمنة ومتعددة، جميعها سهلة الاستخدام والتطبيق مع واجهة برمجة الكازينو المباشر.",
    "instagram_desp8": "نقدم مجموعة من واجهات برمجة التطبيقات، بما في ذلك المراهنات الرياضية المباشرة، البث التلفزيوني المباشر ونتائج المباريات، الاحتمالات الخاصة والنتائج، وميزات متخصصة.",
    "instagram_desp9": "نقدم مجموعة من واجهات برمجة التطبيقات، بما في ذلك المراهنات الرياضية المباشرة، Betfair، البث المباشر ونتائج المباريات، الاحتمالات الخاصة والنتائج، وميزات متخصصة.",
    "instagram_desp10": "نقدم أيضًا كازينوهات AWC وDiamond مع احتمالات خاصة وخيارات بث مباشر.",
    "instagram_desp11": "نحن نقدم العلامة البيضاء، المدير، النطاق الفرعي، السوبر ماستر، وغيرها.",
    "index_footer": "في VRNL إكستشينج، نعيد تعريف تجربة الألعاب. كشريكك الموثوق، نقدم حلولًا متطورة، من منصات المراهنات البيضاء إلى واجهات برمجة التطبيقات السلسة والكازينوهات الجذابة. ارفع علامتك التجارية مع VRNL وابقَ في الصدارة.",
    "got_qes": "هل لديك سؤال لفريق VRNL إكستشينج؟",
    "fill_form": "يرجى ملء النموذج أدناه وسنعود إليك في أقرب وقت ممكن.",
    "aware": "يرجى العلم أن VRNL إكستشينج لا تقبل المقترحات التجارية غير المرغوبة، بما في ذلك تقديم الألعاب. سيتم حذف أي مقترحات أو عروض دون مراجعة.",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "mobile": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "country_contact": "الدولة",
    "enquiry": "نوع الاستفسار",
    "select_opt": "— يرجى اختيار خيار —",
    "ts": "الدعم الفني",
    "brr": "قواعد ولوائح المراهنة",
    "rg": "اللعب المسؤول",
    "emc": "تغطية الأحداث والأسواق",
    "csci": "دعم العملاء ومعلومات الاتصال",
    "dsp": "أمن البيانات والخصوصية",
    "other": "أخرى",
    "message": "الرسالة",
    "media_enq": "الاستفسارات الإعلامية",
    "about_us_title": "VRNL إكستشينج أكبر منصة لتقديم العلامات البيضاء للمراهنات الرياضية والكازينو عبر الإنترنت. نقدم API للتبادل مع خدمات مواقع مخصصة للهند وبنغلاديش بهوامش منخفضة وعلى منصة موثوقة.",
    "offerings": "عروضنا",
    "betbliss": "BetBliss",
    "betting_excitement": "إثارة المراهنات",
    "betting_excitement_desp": "انغمس في عالم المراهنات الرياضية مع VRNL إكستشينج، حيث تجتمع الإثارة، الإستراتيجية، والتشويق. منصتنا الآمنة تمكن الهواة من التنبؤ والمراهنة على نتائج الرياضات، مما يعزز تجربة اللعب.",
    "connectease": "ConnectEase",
    "api_integration": "تكامل API",
    "api_integration_desp": "تتميز خدماتنا بالتكامل السلس مع API، مما يربط منصتك المختارة بوحدات أعمالك بسلاسة، ويضمن تدفق المعلومات والعمليات بشكل فعال.",
    "clients": "العملاء",
    "relationships_matter": "العلاقات مهمة",
    "relationships_matter_desp": "في VRNL إكستشينج، نعطي الأولوية للعلاقات. سواء مع العملاء أو الشركاء أو المستخدمين، يتركز التزامنا على بناء علاقات قوية قائمة على الثقة والشفافية.",
    "games": "الألعاب",
    "exciting_gaming": "ألعاب مثيرة",
    "exciting_gaming_desp": "في VRNL إكستشينج، الألعاب هي الإثارة بعينها. جرب التشويق في تصاميم مثل SKY، LOTUS، WORLD777، AURA. كل رهان فرصة للمتعة.",
    "wellbeing": "نضع رفاهية موظفينا وعملائنا وشركائنا أولاً.",
    "games_desp": "استمتع بأكثر من 1000 لعبة سلوت وطاولة في VRNL إكستشينج. من الكلاسيكية إلى المغامرات المميزة، بالإضافة إلى ألعاب الطاولة مثل البلاك جاك.",
    "intss": "حلول رياضية متكاملة",
    "intss_desp": "نفخر في VRNL إكستشينج بتقديم حلول شاملة لعشاق الرياضة، بما في ذلك واجهات برمجة تغطي جميع الدوريات الكبرى.",
    "celebrated_community": "مجتمع يحتفى به",
    "celebrated_community_desp": "التزامنا الدائم هو تجاوز توقعاتك وضمان أن وقتك معنا سيكون استثنائيًا.",
    "serv_title": "استكشف خدماتنا التسويقية",
    "serv_title_desp": "توفر VRNL إكستشينج مجموعة متنوعة من الخدمات، من التبادل الرياضي، API المراهنات، الحلول عبر iframe، كازينو مباشر، بث مباشر، ونتائج مباشرة.",
    "serv_title1": "وجهتك الشاملة للترفيه",
    "serv_title1_desp": "تقدم VRNL إكستشينج مجموعة متنوعة من الألعاب من الكريكيت إلى الكازينو لتعزيز تجربتك.",
    "cricket": "الكريكيت",
    "cricket_desp": "استمتع بإثارة الكريكيت مع شركتنا التي تقدم تجارب مميزة.",
    "for_more": "للمزيد",
    "soccer": "كرة القدم",
    "soccer_desp": "انغمس في روعة كرة القدم مع VRNL إكستشينج - وجهتك للمباريات المثيرة.",
    "tennis": "التنس",
    "tennis_desp": "انضم إلى VRNL إكستشينج الرائدة في التنس، حيث الخبرة تلتقي بالإبداع.",
    "casino": "كازينو",
    "casino_online": "كازينو عبر الإنترنت",
    "casino_online_desp": "إثارة ألعاب الكازينو عبر الإنترنت بين يديك! نقدم مجموعة متنوعة من التجارب الترفيهية.",
    "virtual_games": "الألعاب الافتراضية",
    "virtual_games_desp": "نقدم ألعابًا افتراضية عالية الجودة، من الكلاسيكية إلى المبتكرة.",
    "horse_racing": "سباق الخيل",
    "horse_racing_desp": "وجهتك لسباقات الخيل والكلاب السريعة، مع تجارب مثيرة.",
    "greyhound_racing": "سباق الكلاب السلوقية",
    "greyhound_racing_desp": "سباق الكلاب السلوقية رياضة سريعة ومثيرة يتابعها الكثيرون منذ زمن.",
    "next_level": "مراهنات وكازينو بمستوى جديد",
    "next_level_desp": "مرحبًا بك في منصتنا المبتكرة حيث تلتقي الإثارة بالفخامة، من البوكر إلى المراهنات المباشرة، مع أمان وشفافية عالية.",
    "company_offers": "شركتنا تقدم تجارب كازينو ومراهنات",
    "live_casino": "كازينو مباشر",
    "live_casino_desp": "واجهة برمجة الكازينو المباشر تدمج ميزات الكازينو المباشر في المنصات الإلكترونية بسهولة، مع إدارة الحسابات والبث المباشر.",
    "find_more": "اعرف المزيد",
    "betting_exchange": "منصة المراهنات التبادلية",
    "betting_exchange_desp": "مزود Betfair API موثوق يقدم حلول B2B/B2C قابلة للتخصيص مع إدارة الوكلاء ودعم على مدار الساعة.",
    "sports_bettingAPI": "واجهة برمجة المراهنات الرياضية",
    "sports_bettingAPI_desp": "نقدم مجموعة من واجهات البرمجة، بما في ذلك المراهنات الرياضية المباشرة، Betfair، البث التلفزيوني المباشر، الاحتمالات الخاصة، الكازينوهات الحية، سباقات الخيل، وسباقات الكلاب."
}