{
    "home": "Начало",
    "about_us": "За нас",
    "partners": "Партньори",
    "services": "Нашите услуги",
    "menu": "Меню",
    "contact_us": "Контакти",
    "why_vrnl": "Защо VRNL Exchange",
    "payment_provider": "Платежен доставчик",
    "get_demo": "Вземете демо ID",
    "request_demo_id": "Изискайте демо ID",
    "name": "Име",
    "email_id": "Имейл адрес",
    "country": "Държава",
    "district": "Област",
    "whatsapp_number": "WhatsApp номер",
    "turnover": "Месечен оборот",
    "users": "Брой потребители",
    "platform": "Текуща платформа",
    "issues": "Проблеми с текущата платформа",
    "telegram_status": "Имате ли Telegram?",
    "telegram_handle": "Telegram акаунт",
    "demo_url": "Демо URL",
    "submit": "Изпрати",
    "name_placeholder": "Въведете вашето име",
    "email_placeholder": "Въведете вашия имейл",
    "district_placeholder": "Въведете вашата област",
    "whatsapp_placeholder": "Въведете WhatsApp номер",
    "turnover_placeholder": "Въведете месечния си оборот",
    "users_placeholder": "Въведете броя на потребителите",
    "platform_placeholder": "Въведете текущата платформа",
    "issues_placeholder": "Въведете проблемите с текущата платформа",
    "select_placeholder": "-- Изберете --",
    "yes": "Да",
    "no": "Не",
    "telegram_handle_placeholder": "Въведете вашия Telegram акаунт",
    "country_error": "Моля, изберете вашата държава.",
    "district_error": "Моля, въведете вашата област.",
    "name_error": "Моля, въведете вашето име (поне 3 символа).",
    "email_error": "Моля, въведете валиден имейл.",
    "turnover_error": "Моля, въведете месечния си оборот.",
    "platform_error": "Моля, въведете текущата платформа.",
    "issues_error": "Моля, опишете проблемите (поне 10 символа).",
    "users_error": "Моля, въведете валиден брой потребители.",
    "whatsappNumber_error": "Моля, въведете валиден WhatsApp номер.",
    "telegramStatus_error": "Моля, изберете дали имате Telegram акаунт.",
    "telegramHandle_error": "Моля, въведете валиден Telegram акаунт, започващ с @",
    "toast_success": "Успех! Вашето действие беше изпълнено.",
    "toast_error": "Уупс, нещо се обърка.",
    "toast_processing": "Обработва се...",
    "toast_invalid": "Моля, поправете грешките преди да изпратите.",
    "whatsapp": "Пишете ни в WhatsApp",
    "main_title": "Отличете своя бранд с нашите персонализируеми решения с бяла етикет марка. VRNL Exchange предоставя платформа за успех, <br> <em>която ви позволява лесно да стартирате и управлявате вашето спортно залагане.</em>",
    "image_heading": "Изследвайте нашето разнообразие от уебсайтове",
    "start_para": "Започнете пътуването си днес с VRNL Exchange",
    "start_here": "ЗАПОЧНЕТЕ ТУК",
    "experience": "Изживейте отличието с VRNL Exchange, като предоставяме изключителни услуги на нашите клиенти",
    "support": "ПОДКРЕПА 24/7",
    "support_desp": "В VRNL Exchange предлагаме 24/7 поддръжка, осигурявайки помощ по всяко време, независимо от времевата зона.",
    "trusted": "100% НАДЕЖДНА УСЛУГА",
    "trusted_desp": "Ние поставяме акцент на прозрачността и точността в нашите бизнес сделки за благото както на нас, така и на нашите клиенти.",
    "advanced_designs": "Напреднали дизайни",
    "advanced_designs_desp": "> Висококачествени дизайни, изработени от нашия креативен екип, които придават изключителен вид на проекта ви.",
    "QA": "Гарантиране на качество",
    "QA_desp": "Ние се уверяваме, че всичко е на най-високо ниво и отговаря на най-високите стандарти, за да ви предоставим най-доброто качество на услугата.",
    "high_security": "ВИСОКА СИГУРНОСТ",
    "high_security_desp": "> Сигурността е нашият основен приоритет. Вашите данни и информация се съхраняват в безопасност и не се споделят по никакъв начин.",
    "payment_met": "ПЛАТЕЖНИ МЕТОДИ",
    "payment_met_desp": "Предлагаме различни методи за плащане, включително нет-банкинг, банкови преводи, Paytm, Google Pay и други, за удобство на нашите клиенти.",
    "discover": "Открийте ексклузивни предимства с VRNL Exchange",
    "join_vrnl": "Присъединете се към VRNL Exchange за изключителен свят, създаден специално за вас.",
    "customization": "ПЕРСОНАЛИЗАЦИЯ",
    "customization_desp": "VRNL Exchange се специализира в персонализирани платформи за залагания с бяла етикет марка, казина и индивидуални решения, които да издигнат вашия бранд. Нашият експертен екип осигурява всяко детайлно изпълнение, от визуално зашеметяващи интерфейси до интеграция на лога, така че всичко да е в съответствие с вашето виждане. Започнете своето пътуване с VRNL Exchange, където вашето уникално виждане става реалност.",
    "be_unique": "Бъдете уникални",
    "integration": "ПОДДРЪЖКА ЗА ИНТЕГРАЦИЯ",
    "integration_desp": "В VRNL Exchange ние преобразяваме вашите връзки и операции с безпроблемна поддръжка за интеграция. Нашият отдаден екип гарантира безпроблемна свързаност на системите ви за ефективен напредък в бизнеса. Изберете VRNL Exchange за интегрирани решения, които ще движат бизнеса ви напред.",
    "synchronization": "Синхронизация",
    "maintenance": "Поддръжка",
    "maintenance_desp": "В VRNL Exchange не сме просто решение, а ваш партньор в безпроблемната интеграция. Нашата отдаденост в поддръжката за интеграция гарантира безпроблемно свързване на системите ви, което повишава оперативната ефективност. Изберете VRNL Exchange за интегрирани решения, които ще движат бизнеса ви напред.",
    "upkeep": "Поддръжка",
    "ifd": "Развитие на иновативни функции",
    "ifd_desp": "В VRNL специализираме в създаването на напреднали решения за подобряване на потребителското изживяване на вашия сайт за залагания. От подобрения с виртуална реалност до най-съвременна аналитика, ние преосмисляме ландшафта на онлайн спортните залагания.",
    "feature_evo": "Еволюция на функциите",
    "explore_vrnl": "Изследвайте VRNL: Строим бъдещето, днес и отвъд.",
    "explore_vrnl_desp": "В VRNL ние сме повече от компания, ние сме ваши партньори в преосмислянето на обслужването с изключителност. Нашата ангажираност не се ограничава само до транзакции — тя е за създаване на изживяване, което е изцяло адаптирано към вашите нужди.",
    "v_heading": "Влизане в света на спортните залагания",
    "v_heading_desp": "“През последните десет години нашата динамична компания се е посветила на спортните залагания. Започнахме това пътуване преди десет години, за да обединим световете на спорта и залаганията. Нашият фокус не се ограничава само до обслужването на клиенти – ние сме тук, за да изградим трайни партньорства.”",
    "r_heading": "Революционизиране на залаганията",
    "r_heading_desp": "“Водени от любовта към спорта и иновациите, нашето пътуване започна с една проста цел: да създадем сигурна и вълнуваща платформа за ентусиастите. Ние се ангажираме да направим изживяването на всеки играч гладко, независимо дали сте опитен професионалист или новак, който се запознава със спорта.”",
    "n_heading": "Мрежови свързаности чрез API",
    "n_heading_desp": "“Ние подобряваме нашите услуги чрез гладка интеграция на API. Тази персонализация лесно свързва избраната от вас платформа с вашите бизнес единици, осигурявайки безпроблемен поток на информация и операции.”",
    "l_heading": "Използване на опита ни - повече от просто организация",
    "l_heading_desp": "“Ние работим като сплотено семейство, като поставяме значение върху експертизата и изграждането на отношения. Мненията и приносите на всеки член са ценени. Нашият екип включва експерти, някои от които са признати в спортната общност, които щедро споделят богатството на своето знание и опит с нашите клиенти, създавайки съвместна и обогатяваща среда.”",
    "footer_title": "В VRNL ние променяме игровото изживяване. Като ваш доверен партньор, ние предоставяме иновационни решения, от платформи за залагания с бяла етикет марка до безпроблемни API и завладяващи казина. Издигнете бранда си с VRNL и бъдете напред в играта",
    "company": "Компания",
    "t&c": "Условия и политики",
    "pp": "Политика за поверителност",
    "index_maintitle1": "ВЗЕМЕТЕ СВОЯТА БЯЛА ЕТИКЕТ МАРКА С НАЙ-ГОЛЯМОТО <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE предоставя най-доброто решение за залагания с бяла етикет марка, което е готово за използване и представя вашия бранд. Решението за залагания с бяла етикет марка е перфектно за оператори на залагания, които търсят качествени сървъри, страхотен дизайн и готов продукт за използване.",
    "index_maintitle2": "Отпразнувайте успеха с нашето водещо <span style='color: #f0a6ff;'>Решение за бяла етикет марка</span>",
    "index_maintitle2_desp": "Ние създаваме персонализирани уебсайтове за залагания, които могат да бъдат преразработени от други компании. Нашият модел B2B предлага система за управление на агенти и букмейкъри с множество нива.",
    "index_maintitle3": "Открийте бъдещето на залаганията с нашите <span style='color: #fcc960;'>Решения за бяла етикет марка</span>",
    "index_maintitle3_desp": "Ние също предлагаме B2C опция с инструменти за управление на афилиейти и лесна онлайн система за клиентите да добавят или изтеглят пари.",
    "no1platform": "ПЛАТФОРМА №1 ЗА ПРЕДОСТАВЯНЕ НА БЕЛА ЕТИКЕТ МАРКА ЗА СПОРТ И КАЗИНО",
    "no1platform_desp": "Като доставчик на бяла етикет марка, VRNL Exchange дава възможност на вашия бизнес да предлага разнообразие от продукти и услуги под вашето търговско наименование. Този подход ви позволява бързо и ефективно да разширите своето предлагане, предоставяйки на клиентите си безпроблемно изживяване на софтуер за спортни залагания. Решенията за бяла етикет марка на VRNL Exchange не само спестяват време, но също така са икономически ефективен начин да разширите бизнеса си без необходимостта да разработвате продукти от нулата. Този стратегически ход може значително да повиши вашата печалба с бели етикет решения. Във всеки случай ние предоставяме комплексна, високопроизводителна и сигурна платформа за залагания, сертифицирана от независими игрови лаборатории.",
    "instagram": "Instagram",
    "instagram_desp": "Изживейте най-доброто от онлайн игрите, действията на живо в казино, крикет, футбол и тенис на едно място! Нашите ежедневни публикации са вашият билет за вълнението на виртуални стадиони и казина. <strong style='color: orangered;'> Последвайте ни </strong> за ежедневна доза адреналин!",
    "instagram_desp2": "В VRNL Exchange ние разбираме важността на безпроблемния обмен на данни и комуникация между приложенията.",
    "visit_insta": "Посетете нашия Instagram",
    "instagram_desp3": "Решението за бяла етикет марка на VRNL Exchange предлага цялостна, напълно управлявана платформа за обмен.",
    "instagram_desp4": "Използваме най-новата технология, която работи два пъти по-бързо от обикновените казино платформи.",
    "instagram_desp5": "Ние предлагаме широк набор от инструменти, които ще ви помогнат в управлението на нашата онлайн казино платформа.",
    "instagram_desp6": "Създайте собствен админ и верига с бяла етикет марка.",
    "instagram_desp7": "Разработили сме различни сигурни методи за интеграция, всички от които са лесни за използване и предназначени за лесна имплементация с нашия API за живо казино.",
    "instagram_desp8": "> Предоставяме набор от API, включително Живо Спортно Залагане, Живо Спортно ТВ и Резултати, Fancy Odds и Специализирани функции.",
    "instagram_desp9": "Предоставяме набор от API, включително Живо Спортно Залагане, Betfair, Живо Спортно ТВ и Резултати, Fancy Odds и Специализирани функции.",
    "instagram_desp10": "> Предлагаме също AWC и Diamond Казина със специфични коефициенти и възможности за стрийминг.",
    "instagram_desp11": "Ние предоставяме бяла етикет марка, администраторски интерфейс, поддомейни, супер мастър и други.",
    "index_footer": "В VRNL Exchange ние променяме игровото изживяване. Като ваш доверен партньор, ние предоставяме иновационни решения, от платформи за залагания с бяла етикет марка до безпроблемни API и завладяващи казина. Издигнете бранда си с VRNL и бъдете напред в играта",
    "got_qes": "Имате въпрос към екипа на VRNL Exchange?",
    "fill_form": "Моля, попълнете формата по-долу и ние ще се свържем с вас възможно най-скоро.",
    "aware": "Моля, обърнете внимание, че VRNL Exchange не разглежда неканени бизнес предложения, включително подадени игри. Такива предложения или подадени материали ще бъдат изтрити без преглед.",
    "first_name": "Първо име",
    "last_name": "Фамилия",
    "mobile": "Мобилен телефон",
    "email": "Имейл",
    "country_contact": "Държава",
    "enquiry": "Тип запитване",
    "select_opt": "—Моля, изберете опция—",
    "ts": "Техническа поддръжка",
    "brr": "Правила и регулации на залаганията",
    "rg": "Отговорни игри",
    "emc": "Покритие на събития и пазари",
    "csci": "Поддръжка на клиенти и информация за контакт",
    "dsp": "Сигурност на данни и поверителност",
    "other": "Друго",
    "message": "Съобщение",
    "media_enq": "Запитвания от медии",
    "about_us_title": "VRNL Exchange Най-голямата платформа за предоставяне на онлайн спортни и казино залагания с бяла етикет марка. Предлагаме API за обмен заедно с нашите персонализирани услуги за Индия и Бангладеш с ниски маржове и надеждна платформа.",
    "offerings": "Предложения",
    "betbliss": "BetBliss",
    "betting_excitement": "Вълнение от залагания",
    "betting_excitement_desp": "Потопете се в света на спортните залагания с VRNL Exchange, където вълнението, стратегията и тръпката се събират. Нашата сигурна платформа позволява на ентусиастите да предсказват и залагат на резултати от спортни събития, като подобряват игровото изживяване. Присъединете се към VRNL Exchange за приключение, където всеки мач е възможност за показване на умения и късмет.",
    "connectease": "ConnectEase",
    "api_integration": "API интеграция",
    "api_integration_desp": "Нашите услуги се отличават с лесна интеграция на API, което безпроблемно свързва избраната от вас платформа с вашите бизнес единици. Това осигурява плавен поток на информация и операции, като подобрява общата ефективност.",
    "clients": "Клиенти",
    "relationships_matter": "Отношенията имат значение",
    "relationships_matter_desp": "В VRNL Exchange ние поставяме на първо място важността на отношенията. Независимо дали с клиенти, партньори или потребители, нашият ангажимент е да изградим силни връзки. Вярваме, че тези отношения, изградени на доверие и прозрачност, са от съществено значение за успеха на нашата платформа за обмен.",
    "games": "Игри",
    "exciting_gaming": "Вълнуващи игри",
    "exciting_gaming_desp": "В VRNL Exchange игри означават чисто вълнение. Изживейте тръпката чрез дизайни като SKY, LOTUS, WORLD777, AURA. Всеки залог е шанс за забавление, което прави вашето игрово приключение незабравимо.",
    "wellbeing": "Ние поставяме благополучието на нашите хора, клиенти и партньори на първо място.",
    "games_desp": "Насладете се на колекция от над 1000+ слот и масови игри в VRNL Exchange. Персонализирани за ентусиастите на игрите, нашата платформа предлага разнообразие от слотове – от класически опции до тематични приключения. Потопете се в автентичното казино изживяване с нашия избор на масови игри, включително класическата тръпка на блекджек.",
    "intss": "Интегрирани решения за спорт",
    "intss_desp": "В VRNL Exchange се гордеем с предоставянето на холистични решения за спортните ентусиасти. Нашите предложения включват API, покриващи всички основни лиги в обмените, осигурявайки безпроблемно изживяване за достъп до реални данни.",
    "celebrated_community": "Почетена общност",
    "celebrated_community_desp": "В VRNL Exchange нашият постоянен ангажимент е да надминем вашите очаквания, като гарантираме, че времето ви с нас ще бъде не само удовлетворяващо, но и почетено.",
    "serv_title": "Изследвайте нашите маркетингови услуги",
    "serv_title_desp": "VRNL Exchange предоставя разнообразие от услуги, включително обмен на залагания, API за спортни залагания, iframe решения, API за състезания, казино на живо, телевизия на живо и резултати на живо. С нашите обширни предложения, потребителите могат безпроблемно да се наслаждават на различни опции за залагания и забавления, осигурявайки динамично и потапящо изживяване през различни платформи.",
    "serv_title1": "Всяко забавление на едно място",
    "serv_title1_desp": "VRNL Exchange предлага разнообразни забавления и залагания, от крикет до казино, като обогатява вашето игрово изживяване.",
    "cricket": "Крикет",
    "cricket_desp": "Изследвайте вълнението от крикета с нашата компания, предлагаща топ преживявания за ентусиасти.",
    "for_more": "ЗА ПОВЕЧЕ",
    "soccer": "Футбол",
    "soccer_desp": "Потопете се в футболното изкуство с VRNL Exchange - вашето място за премиум преживявания и вълнуващи мачове.",
    "tennis": "Тенис",
    "tennis_desp": "Присъединете се към VRNL Exchange, лидер в тениса, съчетаващ експертиза и креативност. Специализирани в персонализирани тенис услуги. Изживейте тениса по уникален начин с VRNL Exchange – място, където знанието среща вълнението!",
    "casino": "Казино",
    "casino_online": "Онлайн казино",
    "casino_online_desp": "Вълнението от онлайн казино игрите оживява! Като водещ доставчик, нашата компания ви предлага вълнуваща гама от казино преживявания, които преосмислят забавлението.",
    "virtual_games": "Виртуални игри",
    "virtual_games_desp": "Предлагаме страхотни виртуални игри, вариращи от класики до иновативни опции, всички създадени за максимално забавление.",
    "horse_racing": "Конни състезания",
    "horse_racing_desp": "Вашето място за вълнение от конни и грейхаунд състезания! Като премиум доставчик, нашата компания предлага вълнуващи преживявания в света на състезанията.",
    "greyhound_racing": "Грейхаунд състезания",
    "greyhound_racing_desp": "Грейхаунд състезанията са бързи и вълнуващи спортове, където кучета преследват изкуствена примамка на писта. Те са обичани от мнозина и съществуват отдавна.",
    "next_level": "Следващо ниво на залагания и казино преживявания",
    "next_level_desp": "Добре дошли в нашата иновативна игрова платформа, където вълнението среща sophistication. Независимо дали сте опитен играч или новак, нашият лесен за използване сайт предлага уникална комбинация от шанс и високо качество забавление. С най-новите технологии и ангажимент за справедливост, предоставяме сигурно пространство за разнообразни игри, от покер до залагания на живо. Изживейте тръпката от рискуването и празнувайте моменти на шанс и умения. Присъединете се към нас, за да преосмислим онлайн игрите, където всяко натискане, залог и въртене разказва уникална история.",
    "company_offers": "Нашата компания предлага казино и залагания преживявания",
    "live_casino": "Казино на живо",
    "live_casino_desp": "API на казино на живо лесно интегрира функции за казино на живо в онлайн платформи, предоставяйки достъп до игри с живи дилъри, управление на акаунти и данни на живо, като коефициенти на игри и детайли на дилърите. Също така предлагаме AWC и Diamond Casinos със специфични коефициенти на игри и възможности за стрийминг.",
    "find_more": "НАУЧЕТЕ ПОВЕЧЕ",
    "betting_exchange": "Обмен на залагания",
    "betting_exchange_desp": "Доверен доставчик на Betfair API, предлагащ персонализируеми B2B/B2C решения с управление на агенти, 24/7 поддръжка и успешна история в Бангладеш, с възможност за големи компании да закупят основния код за пълен контрол върху платформата.",
    "sports_bettingAPI": "API за спортни залагания",
    "sports_bettingAPI_desp": "Предлагаме набор от API, включително залагания на живо на спортове, Betfair, телевизия на живо и резултати на живо, Premium Fancy, казино на живо, конни състезания и състезания с грейхаунди, предоставяйки на разработчиците достъп до реални данни, пазарите за залагания, покритие на събития на живо и специализирани функции."
}