{
    "home": "Početna",
    "about_us": "O Nama",
    "partners": "Partneri",
    "services": "Naše Usluge",
    "menu": "Meni",
    "contact_us": "Kontaktirajte Nas",
    "why_vrnl": "Zašto VRNL Exchange",
    "payment_provider": "Pružatelj Plačanja",
    "get_demo": "Dobij Demo ID",
    "request_demo_id": "Zatraži Demo ID",
    "name": "Ime",
    "email_id": "Email Adresa",
    "country": "Zemlja",
    "district": "Distrikt",
    "whatsapp_number": "WhatsApp Broj",
    "turnover": "Mjesečni Promet",
    "users": "Koliko Korisnika",
    "platform": "Trenutna Platforma",
    "issues": "Problemi sa Trenutnom Platformom",
    "telegram_status": "Da li ste na Telegramu?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "Demo URL",
    "submit": "Pošaljite",
    "name_placeholder": "Unesite svoje ime",
    "email_placeholder": "Unesite svoj Email",
    "district_placeholder": "Unesite svoj distrikt",
    "whatsapp_placeholder": "Unesite WhatsApp broj",
    "turnover_placeholder": "Unesite svoj mjesečni promet",
    "users_placeholder": "Unesite broj korisnika",
    "platform_placeholder": "Unesite trenutnu platformu",
    "issues_placeholder": "Unesite probleme sa trenutnom platformom",
    "select_placeholder": "-- Odaberite --",
    "yes": "Da",
    "no": "Ne",
    "telegram_handle_placeholder": "Unesite svoj Telegram Handle",
    "country_error": "Molimo odaberite svoju zemlju.",
    "district_error": "Molimo unesite svoj distrikt.",
    "name_error": "Molimo unesite svoje ime (barem 3 karaktera).",
    "email_error": "Molimo unesite validnu email adresu.",
    "turnover_error": "Molimo unesite svoj mjesečni promet.",
    "platform_error": "Molimo unesite svoju trenutnu platformu.",
    "issues_error": "Molimo opisujte probleme (barem 10 karaktera).",
    "users_error": "Molimo unesite validan broj korisnika.",
    "whatsappNumber_error": "Molimo unesite validan WhatsApp broj.",
    "telegramStatus_error": "Molimo odaberite da li imate Telegram handle.",
    "telegramHandle_error": "Molimo unesite validan Telegram handle koji počinje sa @",
    "toast_success": "Uspeh! Vaša akcija je završena.",
    "toast_error": "Ups, nešto je pošlo naopako.",
    "toast_processing": "Obrada...",
    "toast_invalid": "Molimo ispravite greške pre nego što pošaljete.",
    "whatsapp": "Whatsapp Kontakt",
    "main_title": "Razlikujte svoj brend sa našim prilagodljivim belim label rešenjima. VRNL Exchange pruža platformu za uspeh, <br> <em> omogućavajući vam da lako pokrenete i upravljate svojim sportskim klađenjem.</em>",
    "image_heading": "Istražite naš raznovrstan asortiman web sajtova",
    "start_para": "Započnite svoje putovanje danas sa VRNL Exchange",
    "start_here": "POČNI OVDJE",
    "experience": "Iskusite izvrsnost sa VRNL Exchange dok pružamo superiorne usluge našim korisnicima",
    "support": "24/7 PODRŠKA",
    "support_desp": "Na VRNL Exchange-u pružamo podršku 24/7, obezbeđujući pomoć u bilo kom trenutku, bez obzira na vremensku zonu.",
    "trusted": "100% POUZDANA USLUGA",
    "trusted_desp": "Prioritet nam je transparentno i tačno poslovanje u korist nas i naših korisnika.",
    "advanced_designs": "Napredni Dizajni",
    "advanced_designs_desp": ">Visokokvalitetni dizajni koje je stvorio naš kreativni tim, dajući vašem projektu izvanrednu dozu izvrsnosti.",
    "QA": "Kontrola Kvaliteta",
    "QA_desp": "Pobrinuli smo se da sve bude vrhunskog kvaliteta i da zadovolji najviše standarde, pružajući vam najbolju uslugu.",
    "high_security": "VISOKA SIGURNOST",
    "high_security_desp": ">Sigurnost nam je prioritet. Vaši podaci i informacije se čuvaju sigurnim i nisu nikada deljeni.",
    "payment_met": "METODE PLAČANJA",
    "payment_met_desp": "Ponuđene su različite opcije plačanja, uključujući Net Banking, Bankovni Transfer, Paytm, Google Pay i mnoge druge, za udobnost korisnika.",
    "discover": "Otkrijte Ekskluzivne Prednosti sa VRNL Exchange",
    "join_vrnl": "Pridružite se VRNL Exchange za ekskluzivni svet dizajniran samo za vas.",
    "customization": "PRILAGOĐAVANJE",
    "customization_desp": "VRNL Exchange se specijalizuje u prilagođenim belim label platformama za klađenje, kazino igre i rešenja po meri za podizanje vašeg brenda. Naš stručni tim osigurava da svaki detalj, od vizuelno zadivljujućih interfejsa do integracije logotipa, bude usklađen sa vašom vizijom. Započnite svoje putovanje sa VRNL Exchange, gde vaša jedinstvena vizija postaje stvarnost.",
    "be_unique": "Budite jedinstveni",
    "integration": "PODRŠKA ZA INTEGRACIJU",
    "integration_desp": "Na VRNL Exchange-u transformišemo vaše veze i operacije sa besprekornom podrškom za integraciju. Naš posvećeni tim osigurava koherentno i efikasno povezivanje sistema za unapređenje poslovanja. Odaberite VRNL Exchange za integrisana rešenja koja unapređuju vaše poslovanje.",
    "synchronization": "Sinhronizacija",
    "maintenance": "Održavanje",
    "maintenance_desp": "Na VRNL Exchange-u, nismo samo rešenje; mi smo vaš partner u besprekornoj integraciji. Naša posvećena podrška integraciji osigurava fluidno povezivanje vaših sistema, poboljšavajući operativnu efikasnost. Odaberite VRNL Exchange za integrisana rešenja koja pokreću vaše poslovanje.",
    "upkeep": "Održavanje",
    "ifd": "Razvoj Inovativnih Karakteristika",
    "ifd_desp": "Na VRNL-u se specijalizujemo za stvaranje naprednih rešenja za poboljšanje korisničkog iskustva na vašem sajtu za klađenje. Od poboljšanja uz virtualnu stvarnost do napredne analitike, redefinišemo online sportsko klađenje.",
    "feature_evo": "Evolucija Karakteristika",
    "explore_vrnl": "Istražite VRNL: Gradimo Budućnost, Danas i Ubudaće.",
    "explore_vrnl_desp": "Na VRNL-u, mi nismo samo firma; mi smo vaši partneri u redefinisanju izvrsnosti u usluzi. Naša posvećenost ide dalje od transakcija – to je stvaranje immersive iskustva prilagođenog vašim potrebama.",
    "v_heading": "Upuštanje u Svijet Sportskog Klađenja",
    "v_heading_desp": "“Već deset godina naša dinamična kompanija posvećena je sportskom klađenju. Započeli smo ovaj put pre deset godina kako bismo spojili svetove sporta i klađenja. Naš fokus nije samo na uslugama – ovde smo da gradimo trajna partnerstva.”",
    "r_heading": "Revolucija u Klađenju",
    "r_heading_desp": "“Pogonjeni ljubavlju prema sportu i inovacijama, naše putovanje počelo je sa jednostavnim ciljem: da stvorimo siguran i uzbudljiv prostor za entuzijaste. Posvećeni smo tome da svaki igrač doživi glatko iskustvo, bilo da ste iskusni ili početnik.”",
    "n_heading": "Umrežavanje kroz API",
    "n_heading_desp": "“Naše usluge poboljšavamo kroz besprekornu integraciju API-ja. Ova prilagodba besprekorno povezuje vašu izabranu platformu sa vašim poslovnim jedinicama, osiguravajući glatki protok informacija i operacija.”",
    "l_heading": "Više od organizacije",
    "l_heading_desp": "“Djelujemo kao porodica, dajući značaj stručnosti i izgradnji odnosa. Misija nam je ne samo zadovoljiti potrebe naših klijenata, nego i ojačati poverenje, kreirajući dugoročnu saradnju.”",
    "footer_title": "Na VRNL-u, redefinišemo gaming iskustvo. Kao vaš pouzdani partner, pružamo inovativna rješenja, od belih label platformi za sportsko klađenje do besprijekornih API-ja i očaravajućih kazina. Podignite svoj brend uz VRNL i budite ispred konkurencije.",
    "company": "Kompanija",
    "t&c": "Uslovi i Politike",
    "pp": "Politika Privatnosti",
    "index_maintitle1": "DOĐITE DO SVOG BELOG LABELA SA NAJVEĆIM <span style='color: #ff512e;'>EXCHANGE-OM</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE vam pruža najbolje rješenje za bijelu labelu za klađenje na berzi, spremno za korišćenje i predstavlja vaš brend. Rješenje za klađenje na berzi idealno je za operatore klađenja na berzi koji traže visokokvalitetne servere, odličan dizajn i spreman proizvod.",
    "index_maintitle2": "Proslavite uspjeh sa našim vodećim <span style='color: #f0a6ff;'>rješenjem za bijelu labelu na berzi</span>",
    "index_maintitle2_desp": "Kreiramo prilagođene web sajtove za klađenje na berzi koji se mogu brendirati od strane drugih kompanija. Naš B2B model ima sistem za upravljanje agentima i kladionicama sa više nivoa.",
    "index_maintitle3": "Otkrijte budućnost klađenja sa našim <span style='color: #fcc960;'>rješenjima za bijelu labelu</span>",
    "index_maintitle3_desp": "Takođe nudimo B2C opciju sa alatima za upravljanje afiliatima i jednostavnim online sistemom za korisnike da dodaju ili povuku novac.",
    "no1platform": "BROJ 1 PLATFORM ZA PROVIDER SPORTSKE I KAZINO BELE LABEL",
    "no1platform_desp": "Kao pružatelj bijele label platforme, VRNL Exchange omogućava vašem poslovanju da ponudi raznovrsne proizvode i usluge pod vašim imenom brenda. Ovaj pristup vam omogućava brzo i efikasno širenje ponude, pružajući vašim korisnicima besprijekorno iskustvo sportskog klađenja. VRNL Exchange rješenja za bijelu labelu nisu samo ušteda vremena, već i isplativa opcija za rast vašeg poslovanja bez potrebe za razvojem proizvoda od nule. Ovaj strateški potez može značajno povećati vašu profitabilnost sa bijelom label platformom. U oba slučaja, mi pružamo sveobuhvatan, visokoperformantan i siguran platform za klađenje koji je certifikovan od strane nezavisnih gaming laboratorija.",
    "instagram": "Instagram",
    "instagram_desp": "Iskusite najbolje od online gaming-a, live casino akcije, kriketa, fudbala i tenisa na jednom mjestu! Naši dnevni postovi su vaša karta za uzbuđenje virtuelnih stadiona i kazino sala. <strong style='color: orangered;'>Pratite nas</strong> za dnevnu dozu adrenalina!",
    "instagram_desp2": "Na VRNL Exchange-u razumijemo važnost besprijekorne razmjene podataka i komunikacije između aplikacija.",
    "visit_insta": "Posjetite naš Instagram",
    "instagram_desp3": "VRNL Exchange rješenje za bijelu labelu nudi sveobuhvatan, potpuno upravljan exchange platform.",
    "instagram_desp4": "Koristimo naprednu tehnologiju koja radi dvostruko brže od regularnih casino platformi.",
    "instagram_desp5": "Nudimo širok spektar alata dizajniranih da vam pomognemo u upravljanju našom online casino platformom.",
    "instagram_desp6": "Kreirajte svoj Admin i Downline sa bijelom labelom.",
    "instagram_desp7": "Razvili smo različite sigurne metode integracije, od kojih su sve jednostavne za korišćenje i dizajnirane za lakšu implementaciju sa našim live casino API-jem.",
    "instagram_desp8": ">Nudimo paket API-ja, uključujući Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results i specijalizovane funkcije.",
    "instagram_desp9": "Nudimo paket API-ja, uključujući Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results i specijalizovane funkcije.",
    "instagram_desp10": ">Takođe nudimo AWC i Diamond Casino sa specifičnim kvotama igara i opcijama za streaming.",
    "instagram_desp11": "Pružamo bijelu labelu, admin, sub domena, super master, master itd.",
    "index_footer": "Na VRNL Exchange-u redefinišemo gaming iskustvo. Kao vaš pouzdani partner, pružamo inovativna rješenja, od belih label platformi za sportsko klađenje do besprijekornih API-ja i očaravajućih kazina. Podignite svoj brend uz VRNL i budite ispred konkurencije.",
    "got_qes": "Imate pitanje za VRNL Exchange tim?",
    "fill_form": "Molimo popunite obrazac u nastavku, i kontaktiraćemo vas što je pre moguće.",
    "aware": "Molimo imajte na umu da VRNL Exchange ne prihvata nepozvane poslovne prijedloge, uključujući prijedloge igara. Takvi prijedlozi ili prijave će biti izbrisani bez pregleda.",
    "first_name": "Ime",
    "last_name": "Prezime",
    "mobile": "Mobilni",
    "email": "Email",
    "country_contact": "Zemlja",
    "enquiry": "Vrsta upita",
    "select_opt": "—Molimo odaberite opciju—",
    "ts": "Tehnička Podrška",
    "brr": "Pravila i Propisi Klađenja",
    "rg": "Odgovorno Klađenje",
    "emc": "Pokriće Događaja i Tržišta",
    "csci": "Korisnička Podrška i Kontakt Informacije",
    "dsp": "Sigurnost Podataka i Privatnost",
    "other": "Ostalo",
    "message": "Poruka",
    "media_enq": "Upiti za Medije",
    "about_us_title": "VRNL Exchange Najveća Platforma za Pružanje Online Sportskog i Casino Klađenja White Label. Nudimo Exchange API zajedno sa našim prilagođenim uslugama za Indiju i Bangladeš sa malim marginama i na pouzdanoj platformi.",
    "offerings": "Ponuda",
    "betbliss": "BetBliss",
    "betting_excitement": "Uzbuđenje Klađenja",
    "betting_excitement_desp": "Uživajte u svetu sportskog klađenja sa VRNL Exchange, gde se uzbuđenje, strategija i adrenalin spajaju. Naša sigurna platforma omogućava entuzijastima da predviđaju i klađuju na sportske ishodima, poboljšavajući gaming iskustvo. Pridružite se VRNL Exchange-u za avanturu gde je svaka utakmica prilika za pokazivanje veštine i sreće.",
    "connectease": "ConnectEase",
    "api_integration": "API Integracija",
    "api_integration_desp": "Naše usluge se ističu kroz jednostavnu API integraciju, besprijekorno povezujući vašu odabranu platformu sa vašim poslovnim jedinicama. To osigurava nesmetan protok podataka i operacija, poboljšavajući ukupnu efikasnost.",
    "clients": "Klijenti",
    "relationships_matter": "Odnosi Su Važni",
    "relationships_matter_desp": "Na VRNL Exchange-u, prioritet nam je značaj odnosa. Bilo da se radi o klijentima, partnerima ili korisnicima, naš angažman je usmjeren na izgradnju jakih veza. Verujemo da su ovi odnosi, temelji na poverenju i transparentnosti, ključni za uspeh naše platforme za razmjenu.",
    "games": "Igre",
    "exciting_gaming": "Uzbudljiv Gaming",
    "exciting_gaming_desp": "Na VRNL Exchange-u, gaming je pravo uzbuđenje. Iskusite uzbuđenje kroz dizajne poput SKY, LOTUS, WORLD777, AURA. Svaka opklada je prilika za zabavu, čineći vašu gaming avanturu nezaboravnom.",
    "wellbeing": "Stavljamo dobrobit naših ljudi, korisnika i partnera na prvo mjesto.",
    "games_desp": "Uživajte u zbirci od preko 1000+ slot i stolnih igara na VRNL Exchange. Prilagođeno za gaming entuzijaste, naša platforma nudi raznovrstan izbor slotova, od klasičnih opcija do tematskih avantura. Uživajte u autentičnoj atmosferi kazina sa našim izborom stolnih igara, uključujući klasičnu uzbuđenje blackjack-a.",
    "intss": "Integrisana Sportska Rješenja",
    "intss_desp": "Na VRNL Exchange-u ponosimo se pružanjem holističkih rješenja za sportske entuzijaste. Naša ponuda uključuje API-je koji pokrivaju sve glavne lige u razmjenama, osiguravajući besprijekorno iskustvo za pristup real-time podacima.",
    "celebrated_community": "Proslavljena Zajednica",
    "celebrated_community_desp": "Na VRNL Exchange-u, naš stalni angažman je da nadmašimo vaša očekivanja, osiguravajući da vaše vrijeme s nama bude ništa manje nego izvanredno. Postanite dio naše zajednice, gdje su vaše potrebe i zadovoljstvo ne samo prioritet, već i slavljen.",
    "serv_title": "Istražite naše marketinške usluge",
    "serv_title_desp": "VRNL Exchange nudi raznovrstan paket usluga, uključujući klađenje na berzi, sportsko klađenje API, iframe rješenja, racing API, live casino, live TV i live scoring. Sa našim sveobuhvatnim ponudama, korisnici mogu besprijekorno uživati u različitim opcijama klađenja i zabave, osiguravajući dinamično i imerzivno iskustvo na različitim platformama.",
    "serv_title1": "Sve u Jednom Odredištu za Zabavu",
    "serv_title1_desp": "VRNL Exchange nudi raznovrsnu zabavu i klađenje, od kriketa do kazina, poboljšavajući vaše gaming iskustvo.",
    "cricket": "Kriket",
    "cricket_desp": "Istražite uzbuđenje kriketa sa našom kompanijom, pružajući vrhunska iskustva za entuzijaste.",
    "for_more": "ZA VIŠE",
    "soccer": "Fudbal",
    "soccer_desp": "Uživajte u fudbalskoj izvrsnosti sa VRNL Exchange - vašem odredištu za vrhunske iskustva i uzbudljive utakmice.",
    "tennis": "Tenis",
    "tennis_desp": "Pridružite se VRNL Exchange-u, lideru u tenisu koji spaja stručnost i kreativnost. Specijalizirani smo za personalizovane teniske usluge. Iskusite tenis na jedinstven način sa VRNL Exchange – gdje se znanje susreće sa uzbuđenjem!",
    "casino": "Kazino",
    "casino_online": "Online Kazino",
    "casino_online_desp": "Uzbuđenje online casino igara oživljava! Kao vodeći pružatelj, naša kompanija donosi vam uzbudljiv niz kazino iskustava koja redefinišu zabavu.",
    "virtual_games": "Virtualne Igre",
    "virtual_games_desp": "Nudimo vrhunske virtualne igre, od klasika do inovativnih opcija, sve dizajnirane za maksimalno uživanje.",
    "horse_racing": "Konjske Trke",
    "horse_racing_desp": "Vaša destinacija za uzbuđenje konjskih i pasačkih trka! Kao vrhunski pružatelj, naša kompanija pruža uzbudljiva iskustva u svijetu trka.",
    "greyhound_racing": "Trke Pasa",
    "greyhound_racing_desp": "Trke pasa su brzi i uzbudljiv sport u kojem psi jure za mamcem oko staze. Voli ih mnogi i postoji već dugo.",
    "next_level": "Next-Level Klađenja i Kazino Iskustava",
    "next_level_desp": "Dobrodošli na našu inovativnu gaming platformu, gdje se uzbuđenje susreće sa sofisticiranošću. Bilo da ste iskusan igrač ili nov u gaming-u, naš user-friendly sajt nudi jedinstvenu mješavinu šanse i vrhunske zabave. Sa naprednom tehnologijom i posvećenostšću fer igri, pružamo siguran prostor za različite igre, od pokera do live klađenja. Iskusite uzbuđenje riskiranja i slavite trenutke šanse i vještine. Pridružite nam se u redefinisanja online gaming-a, gdje svaki klik, opklada i okretanje stvaraju jedinstvenu priču. Zakoračite u svijet gdje običnost postaje izvanredno, a svaka igra je priča koja čeka da bude ispričana. Uživajte u uzbuđenju, otkrijte umjetnost rizika i neka naša platforma redefiniše vašu gaming avanturu. U našoj kompaniji, nije samo riječ o igrama; to je iskustvo koje nadmašuje tradicionalno kockanje, pozivajući vas da uživate u radosti igre.",
    "company_offers": "Naša kompanija nudi kazino i klađenje iskustva",
    "live_casino": "Live Kazino",
    "live_casino_desp": "Live Casinos API besprijekorno integriše live casino funkcije u online platforme, pružajući pristup igrama sa live dilerima, upravljanje računima i live podatke, kao što su kvote igara i detalji dilera. Takođe nudimo AWC i Diamond Kazina sa specifičnim kvotama igara i opcijama za streaming.",
    "find_more": "SAZNAJTE VIŠE",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Pouzdani Betfair API Provider koji nudi prilagodljive B2B/B2C rješenja sa upravljanjem agentima, 24/7 podrškom i uspješnim track record-om u Bangladešu, sa opcijom za velike kompanije da kupe osnovni kod za potpunu kontrolu platforme.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Nudimo paket API-ja, uključujući Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Konjske Trke, i Trke Pasa, pružajući developerima pristup real-time sportskim podacima, tržištima klađenja, live pokrivanju i specijalizovanim funkcijama."
}