{
    "home": "Domov",
    "about_us": "O nás",
    "partners": "Partneři",
    "services": "Naše služby",
    "menu": "Menu",
    "contact_us": "Kontaktujte nás",
    "why_vrnl": "Proč VRNL Exchange",
    "payment_provider": "Poskytovatel plateb",
    "get_demo": "Získejte demo ID",
    "request_demo_id": "Požádat o demo ID",
    "name": "Jméno",
    "email_id": "Emailová adresa",
    "country": "Země",
    "district": "Okres",
    "whatsapp_number": "WhatsApp číslo",
    "turnover": "Měsíční obrat",
    "users": "Počet uživatelů",
    "platform": "Aktuálně používaná platforma",
    "issues": "Problémy s aktuální platformou",
    "telegram_status": "Jste na Telegramu?",
    "telegram_handle": "Telegram uživatelské jméno",
    "demo_url": "Demo URL",
    "submit": "Odeslat",
    "name_placeholder": "Zadejte své jméno",
    "email_placeholder": "Zadejte svůj email",
    "district_placeholder": "Zadejte svůj okres",
    "whatsapp_placeholder": "Zadejte WhatsApp číslo",
    "turnover_placeholder": "Zadejte měsíční obrat",
    "users_placeholder": "Zadejte počet uživatelů",
    "platform_placeholder": "Zadejte aktuální platformu",
    "issues_placeholder": "Zadejte problémy s aktuální platformou",
    "select_placeholder": "-- Vyberte --",
    "yes": "Ano",
    "no": "Ne",
    "telegram_handle_placeholder": "Zadejte své Telegram uživatelské jméno",
    "country_error": "Vyberte prosím svou zemi.",
    "district_error": "Zadejte prosím svůj okres.",
    "name_error": "Zadejte prosím své jméno (alespoň 3 znaky).",
    "email_error": "Zadejte prosím platný email.",
    "turnover_error": "Zadejte prosím svůj měsíční obrat.",
    "platform_error": "Zadejte prosím svou aktuální platformu.",
    "issues_error": "Zadejte prosím popis problémů (alespoň 10 znaků).",
    "users_error": "Zadejte prosím platný počet uživatelů.",
    "whatsappNumber_error": "Zadejte prosím platné WhatsApp číslo.",
    "telegramStatus_error": "Vyberte prosím, zda máte Telegram.",
    "telegramHandle_error": "Zadejte prosím platné Telegram uživatelské jméno začínající @",
    "toast_success": "Úspěch! Vaše akce byla dokončena.",
    "toast_error": "Ups, něco se pokazilo.",
    "toast_processing": "Zpracovává se...",
    "toast_invalid": "Opravit chyby před odesláním.",
    "whatsapp": "Kontaktujte nás na WhatsAppu",
    "main_title": "Odlište svou značku s našimi přizpůsobitelnými bílými štítky. VRNL Exchange nabízí platformu pro úspěch, <br> <em>která vám umožní snadno spustit a spravovat vaše sportovní sázky.</em>",
    "image_heading": "Prozkoumejte naši širokou nabídku webů",
    "start_para": "Začněte svou cestu ještě dnes s VRNL Exchange",
    "start_here": "ZAČÍT ZDE",
    "experience": "Zažijte excelenci s VRNL Exchange, poskytujeme vynikající služby našim zákazníkům",
    "support": "24/7 PODPORA",
    "support_desp": "V VRNL Exchange poskytujeme podporu 24/7, takže pomoc je vždy k dispozici bez ohledu na časové pásmo.",
    "trusted": "100% DŮVĚRYHODNÁ SLUŽBA",
    "trusted_desp": "Upřednostňujeme transparentní a přesné obchodní jednání pro dobro nás i našich zákazníků.",
    "advanced_designs": "Pokročilé designy",
    "advanced_designs_desp": ">Vysokokvalitní designy od našeho kreativního týmu, které dodávají vašemu projektu vynikající dotek excelence.",
    "QA": "Zajištění kvality",
    "QA_desp": "Dbáme na to, aby všechno bylo na nejvyšší úrovni a splňovalo ty nejvyšší standardy pro nejlepší kvalitu služby.",
    "high_security": "VYSOKÁ BEZPEČNOST",
    "high_security_desp": ">Bezpečnost je naším hlavním zájmem. Vaše data a informace jsou chráněny a nikdy nejsou sdíleny.",
    "payment_met": "PLATEBNÍ METODY",
    "payment_met_desp": "Nabízíme různé platební možnosti, včetně netbankingu, bankovního převodu, Paytm, Google Pay a dalších pro pohodlí zákazníků.",
    "discover": "Objevte exkluzivní výhody s VRNL Exchange",
    "join_vrnl": "Připojte se k VRNL Exchange pro exkluzivní svět navržený právě pro vás.",
    "customization": "PŘIZPŮSOBENÍ",
    "customization_desp": "VRNL Exchange se specializuje na přizpůsobené bílá štítky pro sázkové platformy, kasina a přizpůsobená řešení pro posílení vaší značky. Náš odborný tým zajistí, aby každý detail, od vizuálně ohromujících rozhraní po integraci loga, odpovídal vaší vizi. Začněte svou cestu s VRNL Exchange, kde vaše jedinečná vize ožívá.",
    "be_unique": "Buďte jedineční",
    "integration": "PODPORA INTEGRACE",
    "integration_desp": "V VRNL Exchange přetváříme vaše propojení a operace s bezproblémovou podporou integrace. Náš dedikovaný tým zajišťuje koherentní a hladké propojení systémů pro efektivní rozvoj podnikání. Vyberte si VRNL Exchange pro integrovaná řešení, která posunou vaše podnikání vpřed.",
    "synchronization": "Synchronizace",
    "maintenance": "Údržba",
    "maintenance_desp": "V VRNL Exchange nejsme jen řešení; jsme váš partner v bezproblémové integraci. Naše dedikovaná podpora integrace zajišťuje plynulé propojení vašich systémů, což zvyšuje provozní efektivitu. Vyberte si VRNL Exchange pro integrovaná řešení, která posunou vaše podnikání vpřed.",
    "upkeep": "Údržba",
    "ifd": "Vývoj inovativních funkcí",
    "ifd_desp": "V VRNL se specializujeme na vytváření pokročilých řešení pro vylepšení uživatelského zážitku na sázkových stránkách. Od vylepšení virtuální reality po špičkovou analytiku, redefinujeme krajinu online sportovního sázení.",
    "feature_evo": "Evoluce funkcí",
    "explore_vrnl": "Prozkoumejte VRNL: Budování budoucnosti, dnes a zítra.",
    "explore_vrnl_desp": "V VRNL jsme víc než jen společnost; jsme vašimi partnery při redefinici excelence v poskytování služeb. Naše závazky jdou nad rámec transakcí — jde o vytváření pohlcujícího zážitku přizpůsobeného vašim potřebám.",
    "v_heading": "Vstupte do světa sportovního sázení",
    "v_heading_desp": "„Po desetiletí se naše dynamická společnost věnuje sportovnímu sázení. Začali jsme tuto cestu před deseti lety, abychom spojili svět sportu a sázek. Naše zaměření jde nad rámec pouhého obsluhování klientů – jsme tu, abychom budovali trvalá partnerství.”",
    "r_heading": "Revoluce v zážitku z sázení",
    "r_heading_desp": "„Poháněni láskou ke sportu a inovacím, naše cesta začala s jednoduchým cílem: vytvořit bezpečnou a vzrušující platformu pro nadšence. Jsme oddaní tomu, aby každý hráč měl plynulý zážitek, ať už je profesionál nebo nováček.”",
    "n_heading": "Propojení přes API",
    "n_heading_desp": "„Vylepšujeme naše služby hladkou integrací API. Tato přizpůsobení snadno propojují vaši vybranou platformu s vašimi obchodními jednotkami, což zajišťuje plynulý tok informací a operací.“",
    "l_heading": "Využíváme, jsme víc než organizace",
    "l_heading_desp": "„Působíme jako úzká rodina, klademe důraz na odborné znalosti a budování vztahů. Myšlenky a příspěvky každého člena jsou ceněny. Náš tým zahrnuje odborníky, některé uznávané ve sportovní komunitě, kteří ochotně sdílejí své bohaté znalosti a zkušenosti s našimi klienty a vytvářejí tak spolupracující a obohacující prostředí.“",
    "footer_title": "V VRNL předefinujeme herní zážitek. Jako váš důvěryhodný partner poskytujeme špičková řešení, od bílých štítků pro sportovní sázení po hladké API a fascinující kasina. Zvyšte svou značku s VRNL a zůstaňte napřed v hře",
    "company": "Společnost",
    "t&c": "Podmínky a zásady",
    "pp": "Zásady ochrany osobních údajů",
    "index_maintitle1": "ZÍSKEJTE SVŮJ BÍLÝ ŠTÍTEK S NEJVĚTŠÍM <span style='color: #ff512e;'>VÝMĚNNÝM</span> SYSTÉMEM",
    "index_maintitle1_desp": "VRNL EXCHANGE vám poskytuje nejlepší řešení bílého štítku pro sázkové burzy, které je připravené k použití a představuje vaši značku. Řešení bílého štítku pro sázkové burzy je ideální pro provozovatele sázkových burz, kteří hledají kvalitní servery, skvělý design a připravený produkt.",
    "index_maintitle2": "Oslavte úspěch s naším vedoucím <span style='color: #f0a6ff;'>řešením bílého štítku pro výměnné sázky</span>",
    "index_maintitle2_desp": "Vytváříme vlastní weby pro sázkové burzy, které mohou být přizpůsobeny jinými společnostmi. Náš model B2B zahrnuje systém pro správu agentů a bookmakerů na několika úrovních.",
    "index_maintitle3": "Objevte budoucnost sázení s našimi <span style='color: #fcc960;'>řešeními bílého štítku</span>",
    "index_maintitle3_desp": "Nabízíme také možnost B2C s nástroji pro správu affiliate programů a snadným online systémem pro vklady a výběry.",
    "no1platform": "PLATFORMA Č. 1 PRO POSKYTOVÁNÍ BÍLÝCH ŠTÍTKŮ PRO SPORTOVNÍ A KASINOVÉ SÁZENÍ",
    "no1platform_desp": "Jako poskytovatel bílých štítků vám VRNL Exchange umožňuje vaší společnosti nabízet širokou škálu produktů a služeb pod vaší značkou. Tento přístup vám umožňuje rychle a efektivně rozšířit nabídky a zajistit plynulý zážitek pro vaše zákazníky při používání software pro sportovní sázení. Řešení bílého štítku od VRNL Exchange nejen šetří čas, ale také je nákladově efektivní způsob, jak rozšířit podnikání bez nutnosti vyvíjet produkty od základů. Tento strategický krok může výrazně zvýšit vaši ziskovost s bílým štítkem výměnné sázky. V obou případech poskytujeme komplexní, výkonnou a bezpečnou sázkovou platformu certifikovanou nezávislými herními laboratořemi.",
    "instagram": "Instagram",
    "instagram_desp": "Zažijte to nejlepší z online hraní, živého kasina, kriketu, fotbalu a tenisu na jednom místě! Naše každodenní příspěvky jsou vaší vstupenkou k vzrušení z virtuálních stadionů a kasinových podlah. <strong style='color: orangered;'> Sledujte nás </strong> pro každodenní dávku adrenalinu!",
    "instagram_desp2": "V VRNL Exchange chápeme důležitost plynulé výměny dat a komunikace mezi aplikacemi.",
    "visit_insta": "Navštivte náš Instagram",
    "instagram_desp3": "Řešení bílého štítku VRNL Exchange nabízí komplexní, plně spravovanou výměnnou platformu.",
    "instagram_desp4": "Používáme špičkovou technologii, která funguje dvakrát rychleji než běžné kasinové platformy.",
    "instagram_desp5": "Nabízíme širokou škálu nástrojů navržených k posílení vaší schopnosti spravovat naši online kasino platformu.",
    "instagram_desp6": "Vytvořte si vlastní administrátora a podřízené s bílým štítkem.",
    "instagram_desp7": "Vyvinuli jsme různé bezpečné metody integrace, které jsou uživatelsky přívětivé a navrženy pro snadnou implementaci s naším API pro živé kasino.",
    "instagram_desp8": "> Nabízíme řadu API, včetně Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results a specializovaných funkcí.",
    "instagram_desp9": "Nabízíme řadu API, včetně Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results a specializovaných funkcí.",
    "instagram_desp10": "> Také nabízíme AWC a Diamond Casinos se specifickými herními kurzy a možnostmi streamování.",
    "instagram_desp11": "Poskytujeme bílý štítek, administrátora, subdomény, super master, mastwe atd.",
    "index_footer": "V VRNL Exchange předefinujeme herní zážitek. Jako váš důvěryhodný partner poskytujeme špičková řešení, od bílých štítků pro sportovní sázení po hladké API a fascinující kasina. Zvyšte svou značku s VRNL a zůstaňte napřed v hře",
    "got_qes": "Máte otázku pro tým VRNL Exchange?",
    "fill_form": "Prosím, vyplňte níže uvedený formulář a my se vám co nejdříve ozveme.",
    "aware": "Upozorňujeme, že VRNL Exchange neakceptuje nevyžádané obchodní návrhy, včetně herních návrhů. Takové návrhy nebo předložené materiály budou smazány bez přezkoumání.",
    "first_name": "Křestní jméno",
    "last_name": "Příjmení",
    "mobile": "Mobil",
    "email": "E-mail",
    "country_contact": "Země",
    "enquiry": "Typ dotazu",
    "select_opt": "—Prosím vyberte možnost—",
    "ts": "Technická podpora",
    "brr": "Sázkové pravidla a předpisy",
    "rg": "Odpovědné hraní",
    "emc": "Pokrytí událostí a trhů",
    "csci": "Podpora zákazníků a kontaktní informace",
    "dsp": "Bezpečnost a ochrana údajů",
    "other": "Jiné",
    "message": "Zpráva",
    "media_enq": "Mediální dotazy",
    "about_us_title": "VRNL Exchange – Největší platforma pro poskytování online sportovních a kasinových sázek bílého štítku. Nabízíme API pro výměnu spolu s našimi vlastními službami pro Indie a Bangladéš s nízkými maržemi na spolehlivé platformě.",
    "offerings": "Nabídky",
    "betbliss": "BetBliss",
    "betting_excitement": "Vzrušení ze sázení",
    "betting_excitement_desp": "Ponořte se do světa sportovního sázení s VRNL Exchange, kde se vzrušení, strategie a napětí spojují. Naše bezpečná platforma umožňuje nadšencům předpovídat a sázet na sportovní výsledky, čímž vylepšuje herní zážitek. Připojte se k VRNL Exchange na dobrodružství, kde každé utkání je příležitostí pro dovednost a štěstí zazářit.",
    "connectease": "ConnectEase",
    "api_integration": "Integrace API",
    "api_integration_desp": "Naše služby vynikají díky bezproblémové integraci API, která hladce propojuje vaši vybranou platformu s vašimi obchodními jednotkami. To zajišťuje plynulý tok informací a operací, čímž zvyšuje celkovou efektivitu.",
    "clients": "Klienti",
    "relationships_matter": "Vztahy jsou důležité",
    "relationships_matter_desp": "V VRNL Exchange klademe důraz na význam vztahů. Ať už jde o klienty, partnery nebo uživatele, náš závazek se zaměřuje na budování silných vazeb. Věříme, že tyto vztahy, postavené na důvěře a transparentnosti, jsou klíčové pro úspěch naší platformy výměnného sázení.",
    "games": "Hry",
    "exciting_gaming": "Vzrušující hry",
    "exciting_gaming_desp": "V VRNL Exchange je hraní čisté vzrušení. Zažijte vzrušení napříč designy jako SKY, LOTUS, WORLD777, AURA. Každá sázka je šancí na zábavu, což činí váš herní zážitek nezapomenutelným.",
    "wellbeing": "Na prvním místě je naše blaho, našich lidí, zákazníků a partnerů.",
    "games_desp": "Užijte si sbírku více než 1000+ slotových a stolních her na VRNL Exchange. Přizpůsobeno pro herní nadšence, naše platforma nabízí širokou škálu slotů, od klasických možností po tematické dobrodružství. Ponořte se do autentické kasinové atmosféry s naším výběrem stolních her, včetně klasického vzrušení blackjacku.",
    "intss": "Integrované sportovní řešení",
    "intss_desp": "V VRNL Exchange se pyšníme poskytováním komplexních řešení pro sportovní nadšence. Naše nabídky zahrnují API pokrývající všechny hlavní ligy na burzách, což zajišťuje bezproblémový přístup k reálným datům.",
    "celebrated_community": "Oslavená komunita",
    "celebrated_community_desp": "V VRNL Exchange je naším trvalým závazkem překonat vaše očekávání, abychom zajistili, že váš čas s námi bude výjimečný. Staňte se součástí naší komunity, kde jsou vaše potřeby a spokojenost nejen prioritou, ale oslavovány.",
    "serv_title": "Prozkoumejte naše marketingové služby",
    "serv_title_desp": "VRNL Exchange nabízí rozmanitou sadu služeb, zahrnující sázkovou burzu, API pro sportovní sázení, řešení iframe, API pro dostihy, živé kasino, živé TV a živé skórování. Díky našim komplexním nabídkám mohou uživatelé hladce využívat různé možnosti sázení a zábavy, což zajišťuje dynamický a pohlcující zážitek napříč různými platformami.",
    "serv_title1": "Komplexní destinace pro zábavu",
    "serv_title1_desp": "VRNL Exchange nabízí rozmanitou zábavu a sázení, od kriketu po kasino, zlepšující váš herní zážitek.",
    "cricket": "Kriket",
    "cricket_desp": "Prozkoumejte vzrušení z kriketu s naší společností, která poskytuje špičkové zážitky pro nadšence.",
    "for_more": "PRO VÍCE",
    "soccer": "Fotbal",
    "soccer_desp": "Ponořte se do excelence fotbalu s VRNL Exchange – vaší destinací pro první třídu zážitků a vzrušující zápasy.",
    "tennis": "Tenis",
    "tennis_desp": "Připojte se k VRNL Exchange, lídrovi v tenisu, který spojuje odbornost a kreativitu. Specializujeme se na personalizované tenisové služby. Zažijte tenis jedinečně s VRNL Exchange – kde se znalosti setkávají s vzrušením!",
    "casino": "Kasino",
    "casino_online": "Online kasino",
    "casino_online_desp": "Vzrušení z online kasinových her ožívá! Jako přední poskytovatel přinášíme vám vzrušující řadu kasinových zážitků, které redefinují zábavu.",
    "virtual_games": "Virtuální hry",
    "virtual_games_desp": "Nabízíme špičkové virtuální hry, od klasických až po inovativní možnosti, všechny navržené pro maximální potěšení.",
    "horse_racing": "Dostihy",
    "horse_racing_desp": "Vaše destinace pro vzrušení z dostihů koní a chrtů! Jako přední poskytovatel nabízíme vzrušující zážitky v oblasti dostihů.",
    "greyhound_racing": "Dostihy chrtů",
    "greyhound_racing_desp": "Dostihy chrtů jsou rychlý a vzrušující sport, kdy psi nahánějí návnadu kolem dráhy. Miluje jej mnoho lidí a tento sport je zde už dlouho.",
    "next_level": "Sázkové a kasinové zážitky nové úrovně",
    "next_level_desp": "Vítejte na naší inovativní herní platformě, kde se vzrušení setkává se sofistikovaností. Ať už jste zkušený hráč nebo nováček, naše uživatelsky přívětivá stránka nabízí jedinečnou kombinaci šancí a špičkové zábavy. S moderní technologií a závazkem k férovosti poskytujeme bezpečné místo pro různé hry, od pokeru po živé sázení. Zažijte vzrušení z riskování a oslavte okamžiky šance a dovednosti. Připojte se k nám při přetváření online hraní, kde každý klik, sázka a otočení vypráví jedinečný příběh. V našem systému nejde jen o hry; je to zážitek, který přesahuje tradiční hazardní hraní a zve vás, abyste si užili radost z hry.",
    "company_offers": "Naše společnost nabízí zážitky z kasina a sázení",
    "live_casino": "Živé kasino",
    "live_casino_desp": "API pro živé kasino hladce integruje funkce živého kasina do online platforem a poskytuje přístup k hrám s živými dealery, správu účtů a živá data, jako jsou kurzy hry a podrobnosti o dealerech. Také nabízíme AWC a Diamond Casinos se specifickými herními kurzy a možnostmi streamování.",
    "find_more": "DOZVĚDĚT SE VÍCE",
    "betting_exchange": "Sázková burza",
    "betting_exchange_desp": "Důvěryhodný poskytovatel API pro Betfair, který nabízí přizpůsobitelné B2B/B2C řešení s řízením agentů, podporou 24/7 a úspěšnou historií v Bangladéši, s možností, že velké společnosti mohou zakoupit základní kód pro plnou kontrolu nad platformou.",
    "sports_bettingAPI": "API pro sportovní sázení",
    "sports_bettingAPI_desp": "Nabízíme řadu API, včetně Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, dostihy koní a dostihy chrtů, poskytující vývojářům přístup k reálným datům ze sportu, sázením na trhy, živým pokrytím a specializovanými funkcemi."
}