{
    "home": "Hjem",
    "about_us": "Om os",
    "partners": "Partnere",
    "services": "Vores tjenester",
    "menu": "Menu",
    "contact_us": "Kontakt os",
    "why_vrnl": "Hvorfor VRNL Exchange",
    "payment_provider": "Betalingsudbyder",
    "get_demo": "Få Demo ID",
    "request_demo_id": "Anmod om Demo ID",
    "name": "Navn",
    "email_id": "E-mail",
    "country": "Land",
    "district": "Distrikt",
    "whatsapp_number": "WhatsApp-nummer",
    "turnover": "Månedlig omsætning",
    "users": "Hvor mange brugere",
    "platform": "Nuvarande platform",
    "issues": "Problemer med nuværende platform",
    "telegram_status": "Er du på Telegram?",
    "telegram_handle": "Telegram-håndtag",
    "demo_url": "Demo URL",
    "submit": "Indsend",
    "name_placeholder": "Indtast dit navn",
    "email_placeholder": "Indtast din e-mail",
    "district_placeholder": "Indtast dit distrikt",
    "whatsapp_placeholder": "Indtast WhatsApp-nummer",
    "turnover_placeholder": "Indtast din månedlige omsætning",
    "users_placeholder": "Indtast antal brugere",
    "platform_placeholder": "Indtast nuværende platform",
    "issues_placeholder": "Indtast problemer med nuværende platform",
    "select_placeholder": "-- Vælg --",
    "yes": "Ja",
    "no": "Nej",
    "telegram_handle_placeholder": "Indtast dit Telegram-håndtag",
    "country_error": "Vælg venligst dit land.",
    "district_error": "Indtast venligst dit distrikt.",
    "name_error": "Indtast venligst dit navn (mindst 3 tegn).",
    "email_error": "Indtast venligst en gyldig e-mail.",
    "turnover_error": "Indtast venligst din månedlige omsætning.",
    "platform_error": "Indtast venligst din nuværende platform.",
    "issues_error": "Beskriv venligst problemerne (mindst 10 tegn).",
    "users_error": "Indtast venligst et gyldigt antal brugere.",
    "whatsappNumber_error": "Indtast venligst et gyldigt WhatsApp-nummer.",
    "telegramStatus_error": "Vælg venligst om du har et Telegram-håndtag.",
    "telegramHandle_error": "Indtast venligst et gyldigt Telegram-håndtag, der starter med @",
    "toast_success": "Succes! Din handling blev fuldført.",
    "toast_error": "Ups, noget gik galt.",
    "toast_processing": "Behandler...",
    "toast_invalid": "Ret venligst fejlene, før du sender.",
    "whatsapp": "Whatsapp os på",
    "main_title": "Skil dig ud med vores tilpassede white label-løsninger. VRNL Exchange giver en platform for succes, <br> <em>der giver dig mulighed for at starte og administrere din sportsbetting-virksomhed med lethed.</em>",
    "image_heading": "Udforsk vores forskellige websteder",
    "start_para": "Start din rejse i dag med VRNL Exchange",
    "start_here": "START HER",
    "experience": "Oplev kvalitet med VRNL Exchange, når vi tilbyder overlegen service til vores kunder",
    "support": "24/7 SUPPORT",
    "support_desp": "Hos VRNL Exchange tilbyder vi 24/7 support, hvilket sikrer, at hjælp altid er tilgængelig, uanset tidszone.",
    "trusted": "100% PÅLIDELIG SERVICE",
    "trusted_desp": "Vi prioriterer gennemsigtige og præcise forretningsaftaler til fordel for både os og vores kunder.",
    "advanced_designs": "Avancerede designs",
    "advanced_designs_desp": "Højkvalitetsdesign lavet af vores kreative team, der giver dit projekt et enestående touch af kvalitet.",
    "QA": "Kvalitetssikring",
    "QA_desp": "Vi sikrer, at alt er topkvalitet og lever op til de højeste standarder for at give dig den bedste service.",
    "high_security": "HØJ SIKKERHED",
    "high_security_desp": "Sikkerhed er vores topprioritet. Dine data og oplysninger opbevares sikkert og deles aldrig.",
    "payment_met": "BETALINGSMETODER",
    "payment_met_desp": "Vi tilbyder forskellige betalingsmuligheder, herunder netbank, bankoverførsel, Paytm, Google Pay og mere for kundens bekvemmelighed.",
    "discover": "Opdag eksklusive fordele med VRNL Exchange",
    "join_vrnl": "Tilmeld dig VRNL Exchange for en eksklusiv verden designet kun for dig.",
    "customization": "TILPASNING",
    "customization_desp": "VRNL Exchange er specialiseret i skræddersyede white-label bettingplatforme, casinoer og skræddersyede løsninger til at løfte dit brand. Vores ekspertteam sikrer, at hver detalje, fra visuelt imponerende interfaces til logo integration, stemmer overens med din vision. Begynd din rejse med VRNL Exchange, hvor din unikke vision bliver til virkelighed.",
    "be_unique": "Vær unik",
    "integration": "INTEGRATIONSSUPPORT",
    "integration_desp": "Hos VRNL Exchange omdanner vi dine forbindelser og operationer med problemfri integration. Vores dedikerede team sikrer sammenhængende og strømlinede systemforbindelser for effektiv forretningsudvikling. Vælg VRNL Exchange for integrerede løsninger, der driver din virksomhed fremad.",
    "synchronization": "Synkronisering",
    "maintenance": "Vedligeholdelse",
    "maintenance_desp": "Hos VRNL Exchange er vi ikke kun en løsning, vi er din partner i problemfri integration. Vores dedikerede integrationsteam sikrer en glat forbindelse af dine systemer, hvilket forbedrer den operationelle effektivitet. Vælg VRNL Exchange for at fremme din virksomhed med integrerede løsninger.",
    "upkeep": "Vedligeholdelse",
    "ifd": "Innovative funktioner udvikling",
    "ifd_desp": "Hos VRNL er vi specialiseret i at udvikle avancerede løsninger for at forbedre brugeroplevelsen på din betting-side. Fra virtual reality-forbedringer til avanceret analyse, vi redefinerer landskabet for online sportsbetting.",
    "feature_evo": "Feature Evolution",
    "explore_vrnl": "Udforsk VRNL: Bygger fremtiden i dag og fremover.",
    "explore_vrnl_desp": "Hos VRNL er vi mere end en virksomhed; vi er dine partnere i at redefinere servicekvalitet. Vores engagement går ud over transaktioner – det handler om at skabe en immersiv oplevelse skræddersyet til dine behov.",
    "v_heading": "Ind i sportsbettingens verden",
    "v_heading_desp": "“I ti år har vores dynamiske virksomhed været dedikeret til sportsbetting. Vi startede denne rejse for et årti siden for at bringe sportens verden og væddemål sammen. Vores fokus går ud over bare at betjene kunder – vi er her for at bygge varige partnerskaber.”",
    "r_heading": "Revolutionering af bettingoplevelsen",
    "r_heading_desp": "“Drevet af en kærlighed til sport og innovation, begyndte vores rejse med et simpelt mål: at skabe en sikker og spændende platform for entusiaster. Vi er dedikeret til at gøre hver spillers oplevelse glat, uanset om du er en erfaren spiller eller en nybegynder, der udforsker området.”",
    "n_heading": "Netværk gennem API",
    "n_heading_desp": "“Vi forbedrer vores tjenester gennem problemfri API-integration. Denne tilpasning forbinder nemt din valgte platform med dine forretningsenheder og sikrer et glat informationsflow og operationer.”",
    "l_heading": "Udnyt Vi er mere end en organisation",
    "l_heading_desp": "“Vi opererer som en tæt sammensat familie, der lægger vægt på ekspertise og relationer. Hver medlem af teamet er værdsat for deres tanker og bidrag. Vores team inkluderer eksperter, nogle anerkendt i sportsverdenen, som gerne deler deres viden og erfaring med vores kunder og fremmer et samarbejdende og berigende miljø.”",
    "footer_title": "Hos VRNL redefinerer vi spilleoplevelsen. Som din betroede partner leverer vi banebrydende løsninger, fra sportsbetting white-label platforme til sømløse API'er og fængslende kasinoer. Løft dit brand med VRNL og vær foran i spillet.",
    "company": "Firma",
    "t&c": "Betingelser og Politik",
    "pp": "Privatlivspolitik",
    "index_maintitle1": "FÅ DIN WHITE LABEL MED DEN STØRSTE <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE giver dig den bedste White Label Betting Exchange-løsning, der er klar til brug og repræsenterer dit brand. White label betting exchange-løsningen er perfekt for operatører af betting exchanges, der leder efter høj kvalitet servere, flot design og et produkt, der er klar til brug.",
    "index_maintitle2": "Fejr succes med vores førende <span style='color: #f0a6ff;'>White Label Exchange Solution</span>",
    "index_maintitle2_desp": "Vi skaber tilpassede betting exchange-websites, som kan rebrandes af andre virksomheder. Vores B2B-model har et system til at administrere agenter og bookmakere med flere niveauer.",
    "index_maintitle3": "Opdag fremtiden for betting med vores <span style='color: #fcc960;'>White Label Solutions</span>",
    "index_maintitle3_desp": "Vi tilbyder også en B2C-løsning med værktøjer til at administrere affiliate-programmer og et nemt online system for kunder til at tilføje eller tage penge ud.",
    "no1platform": "NR. 1 PLATFORM TIL AT LEVERE SPORTS OG KASINO WHITE LABELS",
    "no1platform_desp": "Som white label-udbyder giver VRNL Exchange din virksomhed mulighed for at tilbyde et bredt udvalg af produkter og tjenester under dit eget brand. Denne tilgang gør det muligt at udvide dine tilbud hurtigt og effektivt og giver dine kunder en sømløs oplevelse af sportsbetting-software. VRNL Exchange's white label-løsninger er ikke kun en tidsbesparende, men også en omkostningseffektiv måde at vokse din virksomhed uden byrden ved at udvikle produkter fra bunden. Denne strategiske beslutning kan markant øge din rentabilitet med en white label exchange. Uanset scenarioet leverer vi en omfattende, højtydende og sikker bettingplatform certificeret af uafhængige spil-laboratorier.",
    "instagram": "Instagram",
    "instagram_desp": "Oplev det bedste af online gaming, live casino action, cricket, fodbold og tennis på ét sted! Vore daglige opslag er din billet til spændingen i virtuelle stadions og casinoer. <strong style='color: orangered;'> Følg os </strong> for en daglig adrenalinkick!",
    "instagram_desp2": "Hos VRNL Exchange forstår vi vigtigheden af sømløs dataudveksling og kommunikation mellem applikationer.",
    "visit_insta": "Besøg vores Instagram",
    "instagram_desp3": "VRNL Exchange white label-løsning tilbyder en omfattende, fuldt administreret exchange-platform.",
    "instagram_desp4": "Vi bruger banebrydende teknologi, der opererer dobbelt så hurtigt som almindelige casino-platforme.",
    "instagram_desp5": "Vi tilbyder en omfattende række værktøjer designet til at styrke din administration af vores online casino-platform.",
    "instagram_desp6": "Opret din egen Admin og Downline med white label.",
    "instagram_desp7": "Vi har udviklet forskellige sikre integrationsmetoder, der alle er brugervenlige og designet til nem implementering med vores live casino API.",
    "instagram_desp8": ">Tilbyder en række API'er, herunder Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results og specialfunktioner.",
    "instagram_desp9": "Tilbyder en række API'er, herunder Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results og specialfunktioner.",
    "instagram_desp10": ">Vi tilbyder også AWC og Diamond Casinos med specifikke spilodds og streamingmuligheder.",
    "instagram_desp11": "Vi leverer white-label, admin, subdomæne, super master, master osv.",
    "index_footer": "Hos VRNL Exchange redefinerer vi spilleoplevelsen. Som din betroede partner leverer vi banebrydende løsninger, fra sportsbetting white-label platforme til sømløse API'er og fængslende kasinoer. Løft dit brand med VRNL og vær foran i spillet.",
    "got_qes": "Har du et spørgsmål til VRNL Exchange Team?",
    "fill_form": "Udfyld venligst formularen nedenfor, og vi vender tilbage til dig hurtigst muligt.",
    "aware": "Vær opmærksom på, at VRNL Exchange ikke tager imod uopfordrede forretningsforslag, herunder spilindsendelser. Alle sådanne forslag eller indsendelser vil blive slettet uden at blive gennemgået.",
    "first_name": "Fornavn",
    "last_name": "Efternavn",
    "mobile": "Mobil",
    "email": "E-mail",
    "country_contact": "Land",
    "enquiry": "Type af forespørgsel",
    "select_opt": "—Vælg venligst en mulighed—",
    "ts": "Teknisk Support",
    "brr": "Betting Regler og Forskrifter",
    "rg": "Ansvarligt Spil",
    "emc": "Event og Markedsdækning",
    "csci": "Kundesupport og Kontaktinformation",
    "dsp": "Databeskyttelse og Privatliv",
    "other": "Andet",
    "message": "Besked",
    "media_enq": "Medieforespørgsler",
    "about_us_title": "VRNL Exchange Den Største Platform Til At Levere Online Sports- og Casino Betting White Label. Vi tilbyder Exchange API sammen med vores tilpassede websitetjenester til Indien og Bangladesh med lave marginer og på en pålidelig platform.",
    "offerings": "Tilbud",
    "betbliss": "BetBliss",
    "betting_excitement": "Betting Spænding",
    "betting_excitement_desp": "Dyk ned i sportsbettingens verden med VRNL Exchange, hvor spænding, strategi og adrenalin mødes. Vores sikre platform giver entusiaster mulighed for at forudsige og satse på sportsresultater, hvilket forbedrer spiloplevelsen. Deltag i VRNL Exchange for et eventyr, hvor hver kamp er en mulighed for at lade færdigheder og held skinne.",
    "connectease": "ConnectEase",
    "api_integration": "API Integration",
    "api_integration_desp": "Vores tjenester excellerer gennem problemfri API-integration, der forbinder din valgte platform med dine forretningsenheder. Dette sikrer en smidig informations- og operationsstrøm og forbedrer den samlede effektivitet.",
    "clients": "Kunder",
    "relationships_matter": "Relationer Er Vigtige",
    "relationships_matter_desp": "Hos VRNL Exchange prioriterer vi vigtigheden af relationer. Uanset om det er med kunder, partnere eller brugere, er vores engagement bygget på at opbygge stærke forbindelser. Vi tror på, at disse relationer, baseret på tillid og gennemsigtighed, er afgørende for succes i vores exchange platform.",
    "games": "Spil",
    "exciting_gaming": "Spændende Gaming",
    "exciting_gaming_desp": "Hos VRNL Exchange er gaming ren spænding. Oplev adrenalinet på tværs af designs som SKY, LOTUS, WORLD777, AURA. Hver indsats er en chance for sjov, der gør din spiloplevelse uforglemmelig.",
    "wellbeing": "Vi sætter velvære for vores medarbejdere, kunder og partnere først.",
    "games_desp": "Forkæl dig selv med en samling af over 1000+ slot- og bordspil på VRNL Exchange. Skræddersyet til gaming-entusiaster, tilbyder vores platform et bredt udvalg af slots, fra klassiske muligheder til tematiske eventyr. Dyk ned i den autentiske casino-atmosfære med vores udvalg af bordspil, herunder den klassiske spænding ved blackjack.",
    "intss": "Integrerede Sportsløsninger",
    "intss_desp": "Hos VRNL Exchange er vi stolte af at tilbyde helhedsorienterede løsninger til sportsentusiaster. Vore tilbud inkluderer API'er dækker alle store ligaer i exchanges, og sikrer en sømløs oplevelse for at få adgang til realtidsdata.",
    "celebrated_community": "Fejret Fællesskab",
    "celebrated_community_desp": "Hos VRNL Exchange er vores kontinuerlige engagement at overgå dine forventninger, og sikre at din tid hos os ikke er mindre end ekstraordinær. Bliv en del af vores fællesskab, hvor dine behov og tilfredshed ikke kun prioriteres men fejres.",
    "serv_title": "Udforsk vores markedsføringstjenester",
    "serv_title_desp": "VRNL Exchange leverer et bredt udvalg af tjenester, herunder betting exchange, sports betting API, iframe løsning, racing API, live casino, live TV og live scoring. Med vores omfattende tilbud kan brugerne nemt engagere sig med forskellige betting og underholdningsmuligheder, hvilket sikrer en dynamisk og immersiv oplevelse på tværs af forskellige platforme.",
    "serv_title1": "Alt-i-én Destination For Underholdning",
    "serv_title1_desp": "VRNL Exchange tilbyder forskelligartet underholdning og betting, fra cricket til casino, der forbedrer din spiloplevelse.",
    "cricket": "Cricket",
    "cricket_desp": "Oplev cricketens spænding med vores virksomhed, der leverer topkvalitetsoplevelser for entusiaster.",
    "for_more": "FOR MERE",
    "soccer": "Fodbold",
    "soccer_desp": "Dyk ned i fodboldens fremragende verden med VRNL Exchange - din go-to for premieroplevelser og spændende kampe.",
    "tennis": "Tennis",
    "tennis_desp": "Deltag i VRNL Exchange, tennisens leder, der forener ekspertise og kreativitet. Specialiseret i tilpassede tennistjenester. Oplev tennis på en unik måde med VRNL Exchange – hvor viden møder spænding!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "Spændingen ved online casinospil bliver levende! Som en førende udbyder bringer vores virksomhed dig en spændende række af casinooplevelser, der redefinerer underholdning.",
    "virtual_games": "Virtuelle Spil",
    "virtual_games_desp": "Vi tilbyder topkvalitets virtuelle spil, der spænder fra klassikere til innovative muligheder, alle designet for maksimal fornøjelse.",
    "horse_racing": "Hestevæddeløb",
    "horse_racing_desp": "Din go-to destination for hestevæddeløb og galopvæddeløb! Som en førende udbyder leverer vores virksomhed spændende oplevelser inden for væddeløb.",
    "greyhound_racing": "Hundevæddeløb",
    "greyhound_racing_desp": "Hundevæddeløb er en hurtig og spændende sport, hvor hunde jagter en lokkemad rundt på en bane. Det er elsket af mange og har eksisteret i lang tid.",
    "next_level": "Next-Level Betting og Casino Oplevelser",
    "next_level_desp": "Velkommen til vores innovative spilleplatform, hvor spænding møder sofistikering. Uanset om du er en erfaren spiller eller ny til gaming, tilbyder vores brugervenlige site en unik blanding af chance og underholdning af høj kvalitet. Med banebrydende teknologi og et engagement i retfærdighed tilbyder vi et sikkert rum for forskellige spil, fra poker til live betting. Oplev spændingen ved at tage risici og fejre øjeblikke af chance og færdigheder. Deltag i os og vær med til at forme online gaming, hvor hvert klik, bet og spin fortæller en unik historie. Træd ind i en verden, hvor det ordinære bliver ekstraordinært, og hvert spil er en historie, der venter på at blive fortalt. Dyk ned i spændingen, opdag risikohåndteringens kunst, og lad vores platform redefinere din spilleoplevelse.",
    "company_offers": "Vores firma tilbyder casino- og bettingoplevelser",
    "live_casino": "Live Casino",
    "live_casino_desp": "Live Casinos API integrerer problemfrit live casino-funktioner i online platforme, hvilket giver adgang til live dealer-spil, kontoadministration og live data som spilodds og dealeroplysninger. Vi tilbyder også AWC og Diamond Casinos med specifikke spilodds og streamingmuligheder.",
    "find_more": "FIND UD MERE",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Betroet Betfair API-udbyder, der tilbyder tilpasselige B2B/B2C-løsninger med agentstyring, 24/7 support og en succesfuld track record i Bangladesh, med mulighed for store virksomheder at købe underliggende kode for fuld platformkontrol.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Tilbyder en række API'er, herunder Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Hestevæddeløb og Greyhound Racing, der giver udviklere adgang til realtids sportsdata, bettingmarkeder, live dækning og specialfunktioner."
}