{
    "home": "Startseite",
    "about_us": "Über uns",
    "partners": "Partner",
    "services": "Unsere Dienstleistungen",
    "menu": "Menü",
    "contact_us": "Kontaktiere uns",
    "why_vrnl": "Warum VRNL Exchange",
    "payment_provider": "Zahlungsanbieter",
    "get_demo": "Demo-ID erhalten",
    "request_demo_id": "Demo-ID anfordern",
    "name": "Name",
    "email_id": "E-Mail-Adresse",
    "country": "Land",
    "district": "Bezirk",
    "whatsapp_number": "WhatsApp-Nummer",
    "turnover": "Monatlicher Umsatz",
    "users": "Wie viele Nutzer",
    "platform": "Aktuell genutzte Plattform",
    "issues": "Probleme mit der aktuellen Plattform",
    "telegram_status": "Bist du auf Telegram?",
    "telegram_handle": "Telegram-Handle",
    "demo_url": "Demo-URL",
    "submit": "Absenden",
    "name_placeholder": "Gib deinen Namen ein",
    "email_placeholder": "Gib deine E-Mail-Adresse ein",
    "district_placeholder": "Gib deinen Bezirk ein",
    "whatsapp_placeholder": "Gib deine WhatsApp-Nummer ein",
    "turnover_placeholder": "Gib deinen monatlichen Umsatz ein",
    "users_placeholder": "Gib die Anzahl der Nutzer ein",
    "platform_placeholder": "Gib die aktuelle Plattform ein",
    "issues_placeholder": "Gib die Probleme mit der aktuellen Plattform ein",
    "select_placeholder": "-- Auswählen --",
    "yes": "Ja",
    "no": "Nein",
    "telegram_handle_placeholder": "Gib deinen Telegram-Handle ein",
    "country_error": "Bitte wähle dein Land aus.",
    "district_error": "Bitte gib deinen Bezirk ein.",
    "name_error": "Bitte gib deinen Namen ein (mindestens 3 Zeichen).",
    "email_error": "Bitte gib eine gültige E-Mail-Adresse ein.",
    "turnover_error": "Bitte gib deinen monatlichen Umsatz ein.",
    "platform_error": "Bitte gib deine aktuelle Plattform ein.",
    "issues_error": "Bitte beschreibe die Probleme (mindestens 10 Zeichen).",
    "users_error": "Bitte gib eine gültige Anzahl von Nutzern ein.",
    "whatsappNumber_error": "Bitte gib eine gültige WhatsApp-Nummer ein.",
    "telegramStatus_error": "Bitte wähle aus, ob du einen Telegram-Handle hast.",
    "telegramHandle_error": "Bitte gib einen gültigen Telegram-Handle ein, der mit @ beginnt.",
    "toast_success": "Erfolg! Deine Aktion wurde abgeschlossen.",
    "toast_error": "Ups, etwas ist schiefgelaufen.",
    "toast_processing": "Wird verarbeitet...",
    "toast_invalid": "Bitte behebe die Fehler vor dem Absenden.",
    "whatsapp": "Schreib uns auf WhatsApp",
    "main_title": "Hebe deine Marke mit unseren anpassbaren White-Label-Lösungen hervor. VRNL Exchange bietet eine Plattform für den Erfolg, <br> <em>die es dir ermöglicht, dein Sportwetten-Geschäft mit Leichtigkeit zu starten und zu verwalten.</em>",
    "image_heading": "Entdecke unsere vielfältige Auswahl an Websites",
    "start_para": "Beginne deine Reise noch heute mit VRNL Exchange",
    "start_here": "JETZT STARTEN",
    "experience": "Erlebe Exzellenz mit VRNL Exchange, da wir unseren Kunden überlegene Dienstleistungen bieten",
    "support": "24/7 UNTERSTÜTZUNG",
    "support_desp": "Bei VRNL Exchange bieten wir rund um die Uhr Unterstützung, um sicherzustellen, dass Hilfe jederzeit verfügbar ist, egal in welcher Zeitzone.",
    "trusted": "100% VERTRAUENSWÜRDIGER SERVICE",
    "trusted_desp": "Wir legen großen Wert auf transparente und genaue Geschäftsbeziehungen zum Vorteil von uns und unseren Kunden.",
    "advanced_designs": "Fortschrittliche Designs",
    "advanced_designs_desp": "Hochwertige Designs, die von unserem kreativen Team erstellt wurden, geben deinem Projekt eine herausragende Note der Exzellenz.",
    "QA": "Qualitätssicherung",
    "QA_desp": "Wir stellen sicher, dass alles erstklassig ist und die höchsten Standards erfüllt, um dir den besten Service zu bieten.",
    "high_security": "HOHE SICHERHEIT",
    "high_security_desp": "Sicherheit hat bei uns oberste Priorität. Deine Daten und Informationen werden sicher aufbewahrt und zu keinem Zeitpunkt geteilt.",
    "payment_met": "ZAHLUNGSMETHODEN",
    "payment_met_desp": "Es werden verschiedene Zahlungsmethoden angeboten, einschließlich Net Banking, Banküberweisung, Paytm, Google Pay und mehr, um den Kundenkomfort zu erhöhen.",
    "discover": "Entdecke exklusive Vorteile mit VRNL Exchange",
    "join_vrnl": "Tritt VRNL Exchange bei für eine exklusive Welt, die nur für dich geschaffen wurde.",
    "customization": "ANPASSUNG",
    "customization_desp": "VRNL Exchange spezialisiert sich auf maßgeschneiderte White-Label-Wettplattformen, Casinos und Lösungen, um deine Marke zu steigern. Unser Expertenteam sorgt dafür, dass jedes Detail, von visuell beeindruckenden Schnittstellen bis hin zur Logo-Integration, mit deiner Vision übereinstimmt. Beginne deine Reise mit VRNL Exchange, wo deine einzigartige Vision zum Leben erweckt wird.",
    "be_unique": "Sei einzigartig",
    "integration": "INTEGRATIONSSUPPORT",
    "integration_desp": "Bei VRNL Exchange verwandeln wir deine Verbindungen und Operationen mit nahtlosem Integration Support. Unser engagiertes Team sorgt für eine kohärente und reibungslose Systemverknüpfung für effizienten Geschäftsausbau. Wähle VRNL Exchange für integrierte Lösungen, die dein Geschäft vorantreiben.",
    "synchronization": "Synchronisation",
    "maintenance": "Wartung",
    "maintenance_desp": "Bei VRNL Exchange sind wir nicht nur eine Lösung; wir sind dein Partner für nahtlose Integration. Unser engagierter Integration Support sorgt für eine flüssige Verbindung deiner Systeme und verbessert die betriebliche Effizienz. Wähle VRNL Exchange, um dein Geschäft mit integrierten Lösungen voranzutreiben.",
    "upkeep": "Pflege",
    "ifd": "Innovative Funktionsentwicklung",
    "ifd_desp": "Bei VRNL sind wir auf die Entwicklung fortschrittlicher Lösungen spezialisiert, um das Benutzererlebnis auf deiner Wettseite zu verbessern. Von virtuellen Realitätserweiterungen bis hin zu fortschrittlicher Analyse, wir definieren die Landschaft des Online-Sportwettens neu.",
    "feature_evo": "Funktionsentwicklung",
    "explore_vrnl": "Erkunde VRNL: Die Zukunft bauen, heute und darüber hinaus.",
    "explore_vrnl_desp": "Bei VRNL sind wir mehr als nur ein Unternehmen; wir sind deine Partner in der Neugestaltung von Service-Exzellenz. Unser Engagement geht über Transaktionen hinaus — es geht darum, ein immersives Erlebnis zu schaffen, das auf deine Bedürfnisse zugeschnitten ist.",
    "v_heading": "Abenteuer in der Welt der Sportwetten",
    "v_heading_desp": "„Seit zehn Jahren widmet sich unser dynamisches Unternehmen dem Thema Sportwetten. Wir begannen diese Reise vor einem Jahrzehnt, um die Welten des Sports und der Wetten zusammenzubringen. Unser Fokus geht über die reine Kundenbetreuung hinaus – wir sind hier, um langfristige Partnerschaften aufzubauen.“",
    "r_heading": "Die Wett-Erfahrung revolutionieren",
    "r_heading_desp": "„Angetrieben von einer Leidenschaft für Sport und Innovation, begann unsere Reise mit dem einfachen Ziel: eine sichere und aufregende Plattform für Enthusiasten zu schaffen. Wir setzen uns dafür ein, dass das Erlebnis jedes Spielers reibungslos verläuft, egal ob du ein erfahrener Profi oder ein Neuling auf dem Feld bist.“",
    "n_heading": "Vernetzt durch API",
    "n_heading_desp": "„Wir verbessern unsere Dienste durch nahtlose API-Integration. Diese Anpassung verbindet deine gewählte Plattform mühelos mit deinen Geschäftseinheiten, um einen reibungslosen Informations- und Betriebsfluss zu gewährleisten.“",
    "l_heading": "Nutzen wir mehr als nur eine Organisation",
    "l_heading_desp": "„Wir arbeiten als ein eng verbundener Familienbetrieb, wobei Fachwissen und der Aufbau von Beziehungen im Vordergrund stehen. Die Gedanken und Beiträge jedes Mitglieds werden geschätzt. Unser Team umfasst Experten, von denen einige in der Sportgemeinschaft anerkannt sind, die ihr Wissen und ihre Erfahrung großzügig mit unseren Kunden teilen, um ein kollaboratives und bereicherndes Umfeld zu schaffen.“",
    "footer_title": "Bei VRNL definieren wir das Spielerlebnis neu. Als dein vertrauenswürdiger Partner liefern wir hochmoderne Lösungen, von White-Label-Sportwetten-Plattformen bis hin zu nahtlosen APIs und fesselnden Casinos. Hebe deine Marke mit VRNL hervor und bleibe dem Spiel immer einen Schritt voraus.",
    "company": "Unternehmen",
    "t&c": "Geschäftsbedingungen",
    "pp": "Datenschutzrichtlinie",
    "index_maintitle1": "HOL DIR DEIN WHITE LABEL MIT DEM GRÖSSTEN <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE bietet dir die beste White-Label-Betting-Exchange-Lösung, die sofort einsatzbereit ist und deine Marke repräsentiert. Die White-Label-Betting-Exchange-Lösung eignet sich perfekt für Betreiber von Wettbörsen, die hochwertige Server, großartiges Design und ein einsatzbereites Produkt suchen.",
    "index_maintitle2": "Feiere den Erfolg mit unserer führenden <span style='color: #f0a6ff;'>White-Label-Exchange-Lösung</span>",
    "index_maintitle2_desp": "Wir erstellen maßgeschneiderte Wettbörsen-Websites, die von anderen Unternehmen umbenannt werden können. Unser B2B-Modell umfasst ein System zur Verwaltung von Agenten und Buchmachern mit mehreren Ebenen.",
    "index_maintitle3": "Entdecke die Zukunft des Wettens mit unseren <span style='color: #fcc960;'>White-Label-Lösungen</span>",
    "index_maintitle3_desp": "Wir bieten auch eine B2C-Option mit Tools zur Verwaltung von Affiliates und ein einfaches Online-System, mit dem Kunden Geld einzahlen oder abheben können.",
    "no1platform": "PLATTFORM NR. 1 FÜR DIE BEREITSTELLUNG VON SPORT- UND CASINO-WHITE-LABELS",
    "no1platform_desp": "Als White-Label-Anbieter ermöglicht VRNL Exchange deinem Unternehmen, eine Vielzahl von Produkten und Dienstleistungen unter deinem Markennamen anzubieten. Diese Herangehensweise ermöglicht es dir, dein Angebot schnell und effizient zu erweitern und deinen Kunden ein nahtloses Erlebnis von Sportwetten-Software zu bieten. VRNL Exchange White-Label-Lösungen sind nicht nur zeitsparend, sondern auch eine kostengünstige Möglichkeit, dein Geschäft zu vergrößern, ohne die Last, Produkte von Grund auf neu zu entwickeln. Dieser strategische Schritt kann deine Rentabilität erheblich steigern. In jedem Fall bieten wir eine umfassende, leistungsstarke und sichere Wettplattform, die von unabhängigen Spiel-Laboren zertifiziert wurde.",
    "instagram": "Instagram",
    "instagram_desp": "Erlebe das Beste des Online-Gamings, Live-Casino-Action, Cricket, Fußball und Tennis an einem Ort! Unsere täglichen Beiträge sind dein Ticket zum Nervenkitzel virtueller Stadien und Casino-Böden. <strong style='color: orangered;'> Folge uns </strong> für deinen täglichen Adrenalinschub!",
    "instagram_desp2": "Bei VRNL Exchange verstehen wir die Bedeutung eines nahtlosen Datenaustauschs und der Kommunikation zwischen Anwendungen.",
    "visit_insta": "Besuche unser Instagram",
    "instagram_desp3": "Die White-Label-Lösung von VRNL Exchange bietet eine umfassende, vollständig verwaltete Exchange-Plattform.",
    "instagram_desp4": "Wir verwenden fortschrittlichste Technologie, die doppelt so schnell wie reguläre Casino-Plattformen arbeitet.",
    "instagram_desp5": "Wir bieten eine umfangreiche Palette von Tools, die dir helfen, unsere Online-Casino-Plattform zu verwalten.",
    "instagram_desp6": "Erstelle deinen eigenen Admin und Downline mit White-Label.",
    "instagram_desp7": "Wir haben verschiedene sichere Integrationsmethoden entwickelt, die benutzerfreundlich sind und für eine einfache Implementierung mit unserer Live-Casino-API entwickelt wurden.",
    "instagram_desp8": ">Wir bieten eine Reihe von APIs, darunter Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results sowie spezialisierte Funktionen.",
    "instagram_desp9": "Wir bieten eine Reihe von APIs, darunter Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results sowie spezialisierte Funktionen.",
    "instagram_desp10": ">Wir bieten auch AWC und Diamond Casinos mit spezifischen Spielquoten und Streaming-Optionen.",
    "instagram_desp11": "Wir bieten White-Label, Admin, Sub-Domain, Super Master, Master etc.",
    "index_footer": "Bei VRNL Exchange definieren wir das Gaming-Erlebnis neu. Als dein vertrauenswürdiger Partner liefern wir fortschrittliche Lösungen, von White-Label-Sportwetten-Plattformen bis hin zu nahtlosen APIs und faszinierenden Casinos. Hebe deine Marke mit VRNL an und bleibe im Spiel voraus.",
    "got_qes": "Hast du eine Frage an das VRNL Exchange-Team?",
    "fill_form": "Bitte fülle das untenstehende Formular aus, und wir werden uns so schnell wie möglich bei dir melden.",
    "aware": "Bitte beachte, dass VRNL Exchange keine unaufgeforderten Geschäftsvorschläge, einschließlich Spiel-Einsendungen, entgegennimmt. Solche Vorschläge oder Einsendungen werden ohne Überprüfung gelöscht.",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "mobile": "Handy",
    "email": "E-Mail",
    "country_contact": "Land",
    "enquiry": "Anfragetyp",
    "select_opt": "—Bitte wähle eine Option—",
    "ts": "Technischer Support",
    "brr": "Wettregeln und Vorschriften",
    "rg": "Verantwortungsvolles Gaming",
    "emc": "Veranstaltungs- und Marktabdeckung",
    "csci": "Kundensupport und Kontaktinformationen",
    "dsp": "Datensicherheit und Datenschutz",
    "other": "Andere",
    "message": "Nachricht",
    "media_enq": "Medienanfragen",
    "about_us_title": "VRNL Exchange Die größte Plattform für die Bereitstellung von Online-Sport- und Casino-Wetten White-Label. Wir bieten Exchange-APIs zusammen mit unseren maßgeschneiderten Website-Diensten für Indien und Bangladesch mit niedrigen Margen und auf einer zuverlässigen Plattform.",
    "offerings": "Angebote",
    "betbliss": "BetBliss",
    "betting_excitement": "Wett-Exzellenz",
    "betting_excitement_desp": "Tauche ein in die Welt der Sportwetten mit VRNL Exchange, wo Aufregung, Strategie und Nervenkitzel zusammenkommen. Unsere sichere Plattform ermöglicht es Enthusiasten, auf Sportereignisse zu wetten und die Spielerfahrung zu verbessern. Tritt VRNL Exchange bei und erlebe ein Abenteuer, bei dem jedes Spiel eine Chance für Können und Glück ist.",
    "connectease": "ConnectEase",
    "api_integration": "API-Integration",
    "api_integration_desp": "Unsere Dienste glänzen durch mühelose API-Integration, die deine gewählte Plattform nahtlos mit deinen Geschäftseinheiten verbindet. Dies gewährleistet einen reibungslosen Informations- und Betriebsfluss und verbessert die Gesamteffizienz.",
    "clients": "Kunden",
    "relationships_matter": "Beziehungen sind wichtig",
    "relationships_matter_desp": "Bei VRNL Exchange legen wir großen Wert auf Beziehungen. Ob mit Kunden, Partnern oder Nutzern, unser Engagement dreht sich darum, starke Verbindungen aufzubauen. Wir glauben, dass diese Beziehungen, die auf Vertrauen und Transparenz basieren, für den Erfolg unserer Exchange-Plattform von entscheidender Bedeutung sind.",
    "games": "Spiele",
    "exciting_gaming": "Spannendes Gaming",
    "exciting_gaming_desp": "Bei VRNL Exchange ist Gaming reines Abenteuer. Erlebe den Nervenkitzel in Designs wie SKY, LOTUS, WORLD777, AURA. Jeder Einsatz ist eine Chance auf Spaß und macht dein Gaming-Abenteuer unvergesslich.",
    "wellbeing": "Wir stellen das Wohlbefinden unserer Menschen, Kunden und Partner an erste Stelle.",
    "games_desp": "Genieße eine Sammlung von über 1000+ Slot- und Tischspielen bei VRNL Exchange. Maßgeschneidert für Gaming-Enthusiasten bietet unsere Plattform eine Vielzahl von Spielautomaten, von klassischen Optionen bis zu thematischen Abenteuern. Tauche ein in die authentische Casino-Atmosphäre mit unserer Auswahl an Tischspielen, einschließlich des klassischen Nervenkitzels von Blackjack.",
    "intss": "Integrierte Sportlösungen",
    "intss_desp": "Bei VRNL Exchange sind wir stolz darauf, ganzheitliche Lösungen für Sportbegeisterte zu bieten. Unser Angebot umfasst APIs, die alle wichtigen Ligen in Exchanges abdecken, um dir ein nahtloses Erlebnis beim Zugriff auf Echtzeitdaten zu ermöglichen.",
    "celebrated_community": "Feierte Gemeinschaft",
    "celebrated_community_desp": "Bei VRNL Exchange ist unser kontinuierliches Engagement darauf ausgerichtet, deine Erwartungen zu übertreffen und sicherzustellen, dass deine Zeit bei uns nichts weniger als außergewöhnlich ist. Werde Teil unserer Gemeinschaft, in der deine Bedürfnisse und Zufriedenheit nicht nur priorisiert, sondern gefeiert werden.",
    "serv_title": "Erkunde unsere Marketing-Dienste",
    "serv_title_desp": "VRNL Exchange bietet eine vielfältige Palette von Dienstleistungen, darunter Betting Exchange, Sports Betting API, Iframe-Lösungen, Racing-API, Live-Casino, Live-TV und Live-Scoring. Mit unseren umfassenden Angeboten können sich die Nutzer nahtlos mit verschiedenen Wett- und Unterhaltungsoptionen beschäftigen und so ein dynamisches und immersives Erlebnis auf verschiedenen Plattformen gewährleisten.",
    "serv_title1": "Alles-in-Einem-Ziel für Unterhaltung",
    "serv_title1_desp": "VRNL Exchange bietet eine Vielzahl an Unterhaltung und Wetten, von Cricket bis Casino, zur Verbesserung deines Gaming-Erlebnisses.",
    "cricket": "Cricket",
    "cricket_desp": "Erlebe den Nervenkitzel von Cricket mit unserem Unternehmen, das erstklassige Erlebnisse für Enthusiasten bietet.",
    "for_more": "FÜR MEHR",
    "soccer": "Fußball",
    "soccer_desp": "Tauche ein in die Fußball-Exzellenz mit VRNL Exchange - deinem Anlaufpunkt für erstklassige Erlebnisse und spannende Spiele.",
    "tennis": "Tennis",
    "tennis_desp": "Tritt VRNL Exchange bei, dem Tennisführer, der Expertise und Kreativität vereint. Wir spezialisieren uns auf personalisierte Tennis-Dienste. Erlebe Tennis auf einzigartige Weise mit VRNL Exchange – wo Wissen auf Aufregung trifft!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "Der Nervenkitzel von Online-Casino-Spielen wird lebendig! Als führender Anbieter bringt unser Unternehmen dir eine aufregende Reihe von Casino-Erlebnissen, die die Unterhaltung neu definieren.",
    "virtual_games": "Virtuelle Spiele",
    "virtual_games_desp": "Wir bieten erstklassige virtuelle Spiele, von Klassikern bis zu innovativen Optionen, die alle für maximalen Spaß konzipiert wurden.",
    "horse_racing": "Pferderennen",
    "horse_racing_desp": "Deine erste Anlaufstelle für Pferde- und Windhundrennen! Als führender Anbieter liefert unser Unternehmen aufregende Erlebnisse in der Welt des Rennsports.",
    "greyhound_racing": "Windhundrennen",
    "greyhound_racing_desp": "Windhundrennen ist ein schnelles und aufregendes Sportereignis, bei dem Hunde einem Lockvogel auf einer Bahn folgen. Es ist bei vielen sehr beliebt und besteht schon lange.",
    "next_level": "Next-Level-Wetten und Casino-Erlebnisse",
    "next_level_desp": "Willkommen auf unserer innovativen Gaming-Plattform, wo Aufregung auf Raffinesse trifft. Ob du ein erfahrener Spieler oder neu im Gaming bist, unsere benutzerfreundliche Seite bietet eine einzigartige Mischung aus Glück und erstklassiger Unterhaltung. Mit modernster Technologie und einem Engagement für Fairness bieten wir einen sicheren Raum für diverse Spiele, von Poker bis zu Live-Wetten. Erlebe den Nervenkitzel von Risiko und feiere Momente des Glücks und des Könnens. Tritt uns bei, um das Online-Gaming neu zu gestalten, wo jeder Klick, Einsatz und Spin eine einzigartige Geschichte erzählt. Tauche ein in eine Welt, in der das Gewöhnliche außergewöhnlich wird, und jedes Spiel eine Geschichte zu erzählen hat. Erlebe den Nervenkitzel, entdecke die Kunst des Risikos und lass unsere Plattform deine Gaming-Reise neu definieren. Bei unserem Unternehmen geht es nicht nur um Spiele; es ist ein Erlebnis, das traditionelles Glücksspiel übersteigt und dich einlädt, die Freude am Spielen zu erleben.",
    "company_offers": "Unser Unternehmen bietet Casino- und Wett-Erlebnisse",
    "live_casino": "Live Casino",
    "live_casino_desp": "Live-Casino-APIs integrieren nahtlos Live-Casino-Funktionen in Online-Plattformen und bieten Zugang zu Live-Dealer-Spielen, Kontomanagement und Live-Daten wie Spielquoten und Dealer-Details. Wir bieten auch AWC und Diamond Casinos mit spezifischen Spielquoten und Streaming-Optionen.",
    "find_more": "MEHR ERFAHREN",
    "betting_exchange": "Wettbörse",
    "betting_exchange_desp": "Vertrauenswürdiger Betfair-API-Anbieter, der anpassbare B2B/B2C-Lösungen mit Agentenverwaltung, 24/7 Support und einer erfolgreichen Erfolgsgeschichte in Bangladesch anbietet, mit der Möglichkeit, dass große Unternehmen den zugrunde liegenden Code für volle Plattform-Kontrolle erwerben.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Wir bieten eine Reihe von APIs, darunter Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Pferderennen und Windhundrennen, die Entwicklern Zugang zu Echtzeit-Sportdaten, Wettmärkten, Live-Berichterstattung und spezialisierten Funktionen bieten."
}