{
    "home": "Home",
    "about_us": "About Us",
    "partners": "Partners",
    "services": "Our Services",
    "menu": "Menu",
    "contact_us": "Contact Us",
    "why_vrnl": "Why VRNL Exchange",
    "payment_provider": "Payment Provider",
    "get_demo": "Get Demo ID",
    "request_demo_id": "Request a Demo ID",
    "name": "Name",
    "email_id": "Email Id",
    "country": "Country",
    "district": "District",
    "whatsapp_number": "WhatsApp Number",
    "turnover": "Monthly Turnover",
    "users": "How Many Users",
    "platform": "Current Platform Using",
    "issues": "Issues With Current Platform",
    "telegram_status": "Are you on Telegram?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "Demo URL",
    "submit": "Submit",
    "name_placeholder": "Enter your name",
    "email_placeholder": "Enter your Email",
    "district_placeholder": "Enter your district",
    "whatsapp_placeholder": "Enter WhatsApp number",
    "turnover_placeholder": "Enter your monthly turnover",
    "users_placeholder": "Enter the number of users",
    "platform_placeholder": "Enter current platform",
    "issues_placeholder": "Enter the issues with current platform",
    "select_placeholder": "-- Select --",
    "yes": "Yes",
    "no": "No",
    "telegram_handle_placeholder": "Enter your Telegram Handle",
    "country_error": "Please select your country.",
    "district_error": "Please enter your district.",
    "name_error": "Please enter your name (at least 3 characters).",
    "email_error": "Please enter a valid email.",
    "turnover_error": "Please enter your monthly turnover.",
    "platform_error": "Please enter your current platform.",
    "issues_error": "Please describe the issues (at least 10 characters).",
    "users_error": "Please enter a valid number of users.",
    "whatsappNumber_error": "Please enter a valid WhatsApp number.",
    "telegramStatus_error": "Please select if you have a Telegram handle.",
    "telegramHandle_error": "Please enter a valid Telegram handle starting with @",
    "toast_success": "Success! Your action was completed.",
    "toast_error": "Oops, something went wrong.",
    "toast_processing": "Processing...",
    "toast_invalid": "Please fix the errors before submitting.",
    "whatsapp": "Whatsapp Us On",
    "main_title": "Distinguish your brand with our customizable white label solutions. VRNL Exchange provides a platform for success, <br> <em>allowing you to launch and manage your sports betting venture with ease.</em>",
    "image_heading": "Explore Our Diverse Range of Websites",
    "start_para": "Start your journey today with VRNL Exchange",
    "start_here": "START HERE",
    "experience": "Experience excellence with VRNL Exchange as we provide superior services to our customers",
    "support": "24/7 SUPPORT",
    "support_desp": "At VRNL Exchange, we provide 24/7 support, ensuring assistance is always available, no matter the time zone.",
    "trusted": "100% TRUSTED SERVICE",
    "trusted_desp": "We prioritize transparent and accurate business dealings for the benefit of both us and our customers.",
    "advanced_designs": "Advanced Designs",
    "advanced_designs_desp": ">High-quality designs made by our creative team, giving your project a standout touch of excellence.",
    "QA": "Quality Assurance",
    "QA_desp": "We make sure everything is top-notch and meets the highest standards to give you the best quality service.",
    "high_security": "HIGH SECURITY",
    "high_security_desp": ">Security is our top priority. Your data and information are kept safe and not shared at any point.",
    "payment_met": "PAYMENT METHODS",
    "payment_met_desp": "Various payment options are offered, including Net Banking, Bank Transfer, Paytm, Google Pay, and more for customer convenience.",
    "discover": "Discover Exclusive Benefits with VRNL Exchange",
    "join_vrnl": "Join VRNL Exchange for an exclusive world designed just for you.",
    "customization": "CUSTOMIZATION",
    "customization_desp": "VRNL Exchange specializes in custom white-label betting platforms, casinos, and tailored solutions to elevate your brand. Our expert team ensures every detail, visually stunning interfaces to logo integration, aligns with your vision. Embark on your journey with VRNL Exchange, where your unique vision comes to life.",
    "be_unique": "Be unique",
    "integration": "INTEGRATION SUPPORT",
    "integration_desp": "At VRNL Exchange, we transform your connections and operations with seamless Integration Support. Our dedicated team ensures cohesive and streamlined system linking for efficient business advancement. Choose VRNL Exchange for integrated solutions propelling your business forward.",
    "synchronization": "Synchronization",
    "maintenance": "Maintenance",
    "maintenance_desp": "At VRNL Exchange, we're not just a solution; we're your partner in seamless integration. Our dedicated Integration Support ensures a fluid connection of your systems, enhancing operational efficiency. Choose VRNL Exchange to propel your business forward with integrated solutions.",
    "upkeep": "Upkeep",
    "ifd": "Innovative Features Development",
    "ifd_desp": "At VRNL, we specialize in crafting advanced solutions to elevate your betting site's user experience. From virtual reality enhancements to cutting-edge analytics, we redefine the landscape of online sports betting",
    "feature_evo": "Feature Evolution",
    "explore_vrnl": "Explore VRNL: Building the Future, Today and Beyond.",
    "explore_vrnl_desp": " At VRNL, we are more than a company; we are your partners in redefining service excellence. Our commitment goes beyond transactions — it's about crafting an immersive experience tailored to your needs.",
    "v_heading": "Venturing into the World of Sports Betting",
    "v_heading_desp": " “For ten years, our dynamic company has been dedicated to sports betting. We started this journey a decade ago to bring together the worlds of sports and wagering. Our focus goes beyond just serving clients – we're here to build lasting partnerships.”",
    "r_heading": "Revolutionizing the Betting Experience",
    "r_heading_desp": "“ Driven by a love for sports and innovation, our journey began with a simple goal: create a secure and exciting platform for enthusiasts. We're dedicated to making every player's experience smooth, whether you're a seasoned pro or a newcomer exploring the field.”",
    "n_heading": "Networked through API",
    "n_heading_desp": "“We enhance our services through smooth API integration. This customization effortlessly connects your chosen platform to your business units, ensuring a seamless flow of information and operations.”",
    "l_heading": "Leveraging We are more than an organization",
    "l_heading_desp": "“We operate as a close-knit family, placing significance on expertise and relationship-building. Each member's thoughts and contributions are valued. Our team includes experts, some recognized in the sports community, who generously share their wealth of knowledge and experience with our clients, fostering a collaborative and enriching environment.”",
    "footer_title": "At VRNL, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with VRNL and stay ahead in the game",
    "company": "Company",
    "t&c": "Terms and Policies",
    "pp": "Privacy Policy",
    "index_maintitle1": "GET YOUR WHITE LABEL WITH THE BIGGEST <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE provides you with the best White Label Betting Exchange Solution that is ready to use and represents your brand. The white label betting exchange solution is perfect for betting exchange operators looking for high quality servers, great design and ready to use product.",
    "index_maintitle2": "Celebrate Success with Our Leading <span style='color: #f0a6ff;'>White Label Exchange Solution</span>",
    "index_maintitle2_desp": "We create custom betting exchange websites that can be rebranded by other companies. Our B2B model has a system for managing agents and bookies with multiple levels.",
    "index_maintitle3": "Discover the Future of Betting with Our <span style='color: #fcc960;'>White Label Solutions",
    "index_maintitle3_desp": "We also offer a B2C option with tools for managing affiliates and an easy online system for customers to add or take out money.",
    "no1platform": "NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS",
    "no1platform_desp": "As a white label provider, VRNL Exchange empowers your business to offer a diverse range of products and services under your brand name. This approach allows you to expand your offerings quickly and efficiently, giving your customers a seamless experience of sports betting software. VRNL Exchange white label solutions are not only a time-saver but also a cost-effective way to grow your business without the burden of developing products from scratch. This strategic move can significantly boost your profitability with white label exchange. In either scenario, we provide a comprehensive, high-performing and secure betting platform certified by independent gaming laboratories.",
    "instagram": "Instagram",
    "instagram_desp": "Experience the best of online gaming, live casino action, cricket, soccer, and tennis all in one place! Our daily posts are your ticket to the thrill of virtual stadiums and casino floors. <strong style='color: orangered;'> Follow us </strong>for a daily adrenaline rush!",
    "instagram_desp2": "At VRNL Exchange, we understand the importance of seamless data exchange and communication between applications.",
    "visit_insta": "Visit our Instagram",
    "instagram_desp3": "VRNL Exchange white label solution offers a comprehensive, fully managed exchange platform.",
    "instagram_desp4": "We use cutting-edge technology that operates twice as fast as regular casino platforms.",
    "instagram_desp5": "We offer an extensive array of tools designed to empower you in the management of our online casino platform.",
    "instagram_desp6": "Create your own Admin and Downline with white label.",
    "instagram_desp7": "We've developed various secure integration methods, all of which are user-friendly and designed for easy implementation with our live casino API.",
    "instagram_desp8": ">Offering a suite of APIs, including Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results and specialized features.",
    "instagram_desp9": "Offering a suite of APIs, including Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results and specialized features.",
    "instagram_desp10": ">We also offer AWC and Diamond Casinos with specific game odds and streaming options.",
    "instagram_desp11": "We are provide white-label, admin, sub domain, super master, mastwe etc.",
    "index_footer": "At VRNL Exchange, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with VRNL and stay ahead in the game",
    "got_qes": "Got a question for the VRNL Exchange Team?",
    "fill_form": "Kindly complete the form below, and we'll get back to you at our earliest convenience.",
    "aware": "Please be aware that VRNL Exchange does not entertain unsolicited business proposals, including game submissions. Any such proposals or submissions will be deleted without review.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "mobile": "Mobile",
    "email": "Email",
    "country_contact": "Country",
    "enquiry": "Enquiry Type",
    "select_opt": "—Please choose an option—",
    "ts": "Technical Support",
    "brr": "Betting Rules and Regulations",
    "rg": "Responsible Gaming",
    "emc": "Event and Market Coverage",
    "csci": "Customer Support and Contact Information",
    "dsp": "Data Security and Privacy",
    "other": "Other",
    "message": "Message",
    "media_enq": "Media Enquiries",
    "about_us_title": "VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White Label. We offer Exchange API along with our custom site services for India and Bangladesh with low margins and on a reliable platform.",
    "offerings": "Offerings",
    "betbliss": "BetBliss",
    "betting_excitement": "Betting Excitement",
    "betting_excitement_desp": "Immerse yourself in the realm of sports betting with VRNL Exchange, where excitement, strategy, and thrill come together. Our secure platform enables enthusiasts to predict and wager on sports outcomes, enhancing the gaming experience. Join VRNL Exchange for an adventure where each match is an opportunity for skill and luck to shine.",
    "connectease": "ConnectEase",
    "api_integration": "API Integration",
    "api_integration_desp": "Our services excel through effortless API integration, seamlessly connecting your chosen platform to your business units. This ensures a smooth flow of information and operations, enhancing overall efficiency.",
    "clients": "Clients",
    "relationships_matter": "Relationships Matter",
    "relationships_matter_desp": "At VRNL Exchange, we prioritize the significance of relationships. Whether with clients, partners, or users, our commitment revolves around building strong connections. We believe that these relationships, built on trust and transparency, are integral to the success of our exchange platform.",
    "games": "Games",
    "exciting_gaming": "Exciting Gaming",
    "exciting_gaming_desp": "At VRNL Exchange, gaming is pure excitement. Experience the thrill across designs like SKY, LOTUS, WORLD777, AURA. Each bet is a chance for fun, making your gaming adventure unforgettable.",
    "wellbeing": "We put the wellbeing of our people, customers and partners, first.",
    "games_desp": "Indulge in a collection of over 1000+ slot and table games at VRNL Exchange. Tailored for gaming enthusiasts, our platform features a diverse range of slots, spanning from classic options to themed adventures. Immerse yourself in the authentic casino ambiance with our selection of table games, including the classic thrill of blackjack.",
    "intss": "Integrated Sports Solutions",
    "intss_desp": "At VRNL Exchange, we take pride in providing holistic solutions for sports enthusiasts. Our offerings include APIs covering all major leagues in exchanges, ensuring a seamless experience for accessing real-time data.",
    "celebrated_community": "Celebrated Community",
    "celebrated_community_desp": "At VRNL Exchange, our ongoing commitment is to surpass your expectations, ensuring that your time with us is nothing short of extraordinary. Become a part of our community, where your needs and satisfaction are not only prioritized but celebrated.",
    "serv_title": "Explore our marketing services",
    "serv_title_desp": "VRNL Exchange delivers a diverse suite of services, encompassing betting exchange, sports betting API, iframe solution, racing API, live casino, live TV, and live scoring. With our comprehensive offerings, users can seamlessly engage with various betting and entertainment options, ensuring a dynamic and immersive experience across different platforms.",
    "serv_title1": "All-In-One Destination for Entertainment",
    "serv_title1_desp": "VRNL Exchange offers diverse entertainment and betting, from cricket to casino, enhancing your gaming experience.",
    "cricket": "Cricket",
    "cricket_desp": "Explore the excitement of cricket with our company, delivering top-notch experiences for enthusiasts.",
    "for_more": "FOR MORE",
    "soccer": "Soccer",
    "soccer_desp": "Dive into soccer excellence with VRNL Exchange - your go-to for premier experiences and thrilling matches.",
    "tennis": "Tennis",
    "tennis_desp": "Join VRNL Exchange, the tennis leader merging expertise and creativity. Specializing in personalized tennis services. Experience tennis uniquely with VRNL Exchange – where knowledge meets excitement!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "The excitement of online casino games comes to life! As a leading provider, our company brings you a thrilling array of casino experiences that redefine entertainment.",
    "virtual_games": "Virtual Games",
    "virtual_games_desp": "We offer top-notch virtual games, ranging from classics to innovative options, all designed for maximum enjoyment.",
    "horse_racing": "Horse Racing",
    "horse_racing_desp": "Your go-to destination for horse and greyhound racing excitement! As a premier provider, our company delivers thrilling experiences in the world of racing.",
    "greyhound_racing": "Greyhound Racing",
    "greyhound_racing_desp": "Greyhound racing is a fast and exciting sport where dogs chase a lure around a track. It's loved by many and has been around for a long time.",
    "next_level": "Next-Level Betting and Casino Experiences",
    "next_level_desp": "Welcome to our innovative gaming platform, where excitement meets sophistication. Whether  you're a seasoned player or new to gaming, our user-friendly site offers a unique blend of chance and top-tier entertainment. With cutting-edge technology and a commitment to fairness, we provide a secure space for diverse games, from poker to live betting. Experience the thrill of risk-taking and celebrate moments of chance and skill. Join us in reshaping online gaming, where every click, bet, and spin tells a unique story. Step into a world where the ordinary becomes extraordinary, and each game is a story waiting to be told. Immerse yourself in the excitement, discover the art of risk, and let our platform redefine your gaming journey. At our company, it's not just about games; it's an experience that transcends traditional gambling, inviting you to revel in the joy of play.",
    "company_offers": "Our company offers casino and betting experiences",
    "live_casino": "Live Casino",
    "live_casino_desp": "Live Casinos API seamlessly integrates live casino features into online platforms, providing access to live dealer games, account management, and live data, such as game odds and dealer details. We also offer AWC and Diamond Casinos with specific game odds and streaming options.",
    "find_more": "FIND OUT MORE",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Trusted Betfair API Provider offering customizable B2B/B2C solutions with agent management, 24/7 support, and a successful track record in Bangladesh, with the option for big companies to purchase underlying code for full platform control.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Offering a suite of APIs, including Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races, and Greyhound Races, providing developers access to real-time sports data, betting markets, live coverage, and specialized features."
}