{
    "home": "Inicio",
    "about_us": "Sobre Nosotros",
    "partners": "Socios",
    "services": "Nuestros Servicios",
    "menu": "Menú",
    "contact_us": "Contáctanos",
    "why_vrnl": "Por qué VRNL Exchange",
    "payment_provider": "Proveedor de Pagos",
    "get_demo": "Obtener Demo ID",
    "request_demo_id": "Solicitar un Demo ID",
    "name": "Nombre",
    "email_id": "Correo Electrónico",
    "country": "País",
    "district": "Distrito",
    "whatsapp_number": "Número de WhatsApp",
    "turnover": "Volumen de Negocios Mensual",
    "users": "¿Cuántos Usuarios?",
    "platform": "Plataforma Actual Usada",
    "issues": "Problemas con la Plataforma Actual",
    "telegram_status": "¿Estás en Telegram?",
    "telegram_handle": "Manejo de Telegram",
    "demo_url": "URL del Demo",
    "submit": "Enviar",
    "name_placeholder": "Ingresa tu nombre",
    "email_placeholder": "Ingresa tu correo electrónico",
    "district_placeholder": "Ingresa tu distrito",
    "whatsapp_placeholder": "Ingresa tu número de WhatsApp",
    "turnover_placeholder": "Ingresa tu volumen de negocios mensual",
    "users_placeholder": "Ingresa el número de usuarios",
    "platform_placeholder": "Ingresa la plataforma actual",
    "issues_placeholder": "Ingresa los problemas con la plataforma actual",
    "select_placeholder": "-- Seleccionar --",
    "yes": "Sí",
    "no": "No",
    "telegram_handle_placeholder": "Ingresa tu manejo de Telegram",
    "country_error": "Por favor selecciona tu país.",
    "district_error": "Por favor ingresa tu distrito.",
    "name_error": "Por favor ingresa tu nombre (al menos 3 caracteres).",
    "email_error": "Por favor ingresa un correo electrónico válido.",
    "turnover_error": "Por favor ingresa tu volumen de negocios mensual.",
    "platform_error": "Por favor ingresa tu plataforma actual.",
    "issues_error": "Por favor describe los problemas (al menos 10 caracteres).",
    "users_error": "Por favor ingresa un número válido de usuarios.",
    "whatsappNumber_error": "Por favor ingresa un número válido de WhatsApp.",
    "telegramStatus_error": "Por favor selecciona si tienes un manejo de Telegram.",
    "telegramHandle_error": "Por favor ingresa un manejo de Telegram válido comenzando con @",
    "toast_success": "¡Éxito! Tu acción se completó.",
    "toast_error": "Vaya, algo salió mal.",
    "toast_processing": "Procesando...",
    "toast_invalid": "Por favor corrige los errores antes de enviar.",
    "whatsapp": "Envíanos un WhatsApp a",
    "main_title": "Destaca tu marca con nuestras soluciones personalizables de etiqueta blanca. VRNL Exchange ofrece una plataforma para el éxito, <br> <em>permitiéndote lanzar y gestionar tu empresa de apuestas deportivas con facilidad.</em>",
    "image_heading": "Explora nuestra diversa gama de sitios web",
    "start_para": "Comienza tu viaje hoy con VRNL Exchange",
    "start_here": "EMPIEZA AQUÍ",
    "experience": "Experimenta la excelencia con VRNL Exchange mientras ofrecemos servicios superiores a nuestros clientes",
    "support": "Soporte 24/7",
    "support_desp": "En VRNL Exchange, ofrecemos soporte 24/7, asegurando que siempre haya asistencia disponible, sin importar la zona horaria.",
    "trusted": "Servicio 100% Confiable",
    "trusted_desp": "Priorizamos los tratos comerciales transparentes y precisos para el beneficio tanto de nosotros como de nuestros clientes.",
    "advanced_designs": "Diseños Avanzados",
    "advanced_designs_desp": ">Diseños de alta calidad realizados por nuestro equipo creativo, dando a tu proyecto un toque de excelencia único.",
    "QA": "Aseguramiento de Calidad",
    "QA_desp": "Nos aseguramos de que todo esté en su punto más alto y cumpla con los estándares más altos para ofrecerte el mejor servicio de calidad.",
    "high_security": "ALTA SEGURIDAD",
    "high_security_desp": ">La seguridad es nuestra máxima prioridad. Tus datos e información están seguros y no se comparten en ningún momento.",
    "payment_met": "MÉTODOS DE PAGO",
    "payment_met_desp": "Se ofrecen diversas opciones de pago, incluidos Net Banking, Transferencia Bancaria, Paytm, Google Pay y más para comodidad del cliente.",
    "discover": "Descubre Beneficios Exclusivos con VRNL Exchange",
    "join_vrnl": "Únete a VRNL Exchange para un mundo exclusivo diseñado solo para ti.",
    "customization": "PERSONALIZACIÓN",
    "customization_desp": "VRNL Exchange se especializa en plataformas de apuestas personalizadas de etiqueta blanca, casinos y soluciones a medida para elevar tu marca. Nuestro equipo experto asegura que cada detalle, desde interfaces visualmente impresionantes hasta la integración de logotipos, se alinee con tu visión. Comienza tu viaje con VRNL Exchange, donde tu visión única cobra vida.",
    "be_unique": "Sé único",
    "integration": "Soporte de Integración",
    "integration_desp": "En VRNL Exchange, transformamos tus conexiones y operaciones con un soporte de integración sin interrupciones. Nuestro equipo dedicado asegura la vinculación cohesiva y optimizada de tus sistemas para el avance eficiente del negocio. Elige VRNL Exchange para soluciones integradas que impulsen tu negocio.",
    "synchronization": "Sincronización",
    "maintenance": "Mantenimiento",
    "maintenance_desp": "En VRNL Exchange, no solo somos una solución; somos tu socio en la integración sin interrupciones. Nuestro soporte de integración dedicado asegura una conexión fluida de tus sistemas, mejorando la eficiencia operativa. Elige VRNL Exchange para impulsar tu negocio con soluciones integradas.",
    "upkeep": "Mantenimiento",
    "ifd": "Desarrollo de Características Innovadoras",
    "ifd_desp": "En VRNL, nos especializamos en crear soluciones avanzadas para elevar la experiencia de los usuarios en tu sitio de apuestas. Desde mejoras de realidad virtual hasta análisis de vanguardia, redefinimos el panorama de las apuestas deportivas online",
    "feature_evo": "Evolución de Características",
    "explore_vrnl": "Explora VRNL: Construyendo el Futuro, Hoy y Más Allá.",
    "explore_vrnl_desp": "En VRNL, somos más que una empresa; somos tus socios en redefinir la excelencia del servicio. Nuestro compromiso va más allá de las transacciones, se trata de crear una experiencia inmersiva adaptada a tus necesidades.",
    "v_heading": "Adentrándonos en el Mundo de las Apuestas Deportivas",
    "v_heading_desp": " “Durante diez años, nuestra empresa dinámica se ha dedicado a las apuestas deportivas. Empezamos este viaje hace una década para unir los mundos del deporte y las apuestas. Nuestro enfoque va más allá de servir a los clientes, estamos aquí para construir asociaciones duraderas.”",
    "r_heading": "Revolucionando la Experiencia de Apuestas",
    "r_heading_desp": "“Impulsados por el amor al deporte y la innovación, nuestro viaje comenzó con un simple objetivo: crear una plataforma segura y emocionante para los entusiastas. Estamos dedicados a hacer que la experiencia de cada jugador sea fluida, ya seas un profesional experimentado o un novato explorando el campo.”",
    "n_heading": "Conectados a través de API",
    "n_heading_desp": "“Mejoramos nuestros servicios mediante una integración API fluida. Esta personalización conecta sin esfuerzo la plataforma elegida con tus unidades de negocio, asegurando un flujo continuo de información y operaciones.”",
    "l_heading": "Aprovechando Más que una Organización",
    "l_heading_desp": "“Operamos como una familia unida, poniendo énfasis en la experiencia y en la construcción de relaciones. Se valoran los pensamientos y contribuciones de cada miembro. Nuestro equipo incluye expertos, algunos reconocidos en la comunidad deportiva, que comparten generosamente su vasta experiencia con nuestros clientes, fomentando un entorno colaborativo y enriquecedor.”",
    "footer_title": "En VRNL, redefinimos la experiencia de juego. Como tu socio de confianza, ofrecemos soluciones innovadoras, desde plataformas de apuestas deportivas de etiqueta blanca hasta APIs sin interrupciones y casinos cautivadores. Eleva tu marca con VRNL y mantente a la vanguardia en el juego",
    "company": "Compañía",
    "t&c": "Términos y Condiciones",
    "pp": "Política de Privacidad",
    "index_maintitle1": "OBTÉN TU WHITE LABEL CON EL <span style='color: #ff512e;'>EXCHANGE</span> MÁS GRANDE",
    "index_maintitle1_desp": "VRNL EXCHANGE te proporciona la mejor solución White Label para Apuestas Exchange lista para usar y que representa tu marca. La solución White Label de apuestas Exchange es perfecta para operadores de apuestas que buscan servidores de alta calidad, un gran diseño y un producto listo para usar.",
    "index_maintitle2": "Celebra el éxito con nuestra solución White Label de <span style='color: #f0a6ff;'>Exchange</span>",
    "index_maintitle2_desp": "Creamos sitios web personalizados para apuestas Exchange que pueden ser rebrandados por otras empresas. Nuestro modelo B2B tiene un sistema para gestionar agentes y corredores con múltiples niveles.",
    "index_maintitle3": "Descubre el futuro de las apuestas con nuestras <span style='color: #fcc960;'>Soluciones White Label</span>",
    "index_maintitle3_desp": "También ofrecemos una opción B2C con herramientas para gestionar afiliados y un sistema en línea fácil para que los clientes agreguen o retiren dinero.",
    "no1platform": "PLATAFORMA N.º 1 PARA PROPORCIONAR WHITE LABELS DE DEPORTES Y CASINO",
    "no1platform_desp": "Como proveedor de White Label, VRNL Exchange empodera tu negocio para ofrecer una amplia gama de productos y servicios bajo tu nombre de marca. Este enfoque te permite expandir rápidamente tus ofertas, brindando a tus clientes una experiencia fluida de software de apuestas deportivas. Las soluciones White Label de VRNL Exchange no solo ahorran tiempo, sino que también son una manera rentable de hacer crecer tu negocio sin la carga de desarrollar productos desde cero. Este movimiento estratégico puede aumentar significativamente tu rentabilidad con apuestas Exchange. En cualquier caso, ofrecemos una plataforma de apuestas integral, de alto rendimiento y segura, certificada por laboratorios independientes de juegos.",
    "instagram": "Instagram",
    "instagram_desp": "¡Experimenta lo mejor de los juegos en línea, la acción de casino en vivo, cricket, fútbol y tenis, todo en un solo lugar! ¡Nuestros posts diarios son tu entrada a la emoción de estadios virtuales y pisos de casino! <strong style='color: orangered;'> ¡Síguenos! </strong>",
    "instagram_desp2": "En VRNL Exchange, entendemos la importancia de un intercambio de datos sin interrupciones y la comunicación entre aplicaciones.",
    "visit_insta": "Visita nuestro Instagram",
    "instagram_desp3": "La solución White Label de VRNL Exchange ofrece una plataforma de Exchange completamente gestionada.",
    "instagram_desp4": "Usamos tecnología de vanguardia que opera el doble de rápido que las plataformas de casino regulares.",
    "instagram_desp5": "Ofrecemos una amplia gama de herramientas diseñadas para empoderarte en la gestión de nuestra plataforma de casino en línea.",
    "instagram_desp6": "Crea tu propio Admin y Downline con White Label.",
    "instagram_desp7": "Hemos desarrollado varios métodos de integración seguros, todos ellos fáciles de usar y diseñados para una fácil implementación con nuestra API de casino en vivo.",
    "instagram_desp8": ">Ofrecemos un conjunto de APIs, que incluyen apuestas deportivas en vivo, TV y marcador de deportes en vivo, apuestas especiales y resultados.",
    "instagram_desp9": "Ofrecemos un conjunto de APIs, que incluyen apuestas deportivas en vivo, Betfair, TV y marcador de deportes en vivo, apuestas especiales y resultados.",
    "instagram_desp10": ">También ofrecemos casinos AWC y Diamond con cuotas de juegos y opciones de streaming específicas.",
    "instagram_desp11": "Proporcionamos White-Label, admin, subdominio, super master, master, etc.",
    "index_footer": "En VRNL Exchange, redefinimos la experiencia de juego. Como tu socio confiable, ofrecemos soluciones innovadoras, desde plataformas de apuestas deportivas White-Label hasta APIs sin interrupciones y casinos cautivadores. Eleva tu marca con VRNL y mantente a la vanguardia.",
    "got_qes": "¿Tienes una pregunta para el equipo de VRNL Exchange?",
    "fill_form": "Por favor, completa el formulario a continuación, y nos pondremos en contacto contigo a la mayor brevedad.",
    "aware": "Por favor, ten en cuenta que VRNL Exchange no acepta propuestas comerciales no solicitadas, incluidas las presentaciones de juegos. Cualquier propuesta o presentación de este tipo será eliminada sin revisión.",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "mobile": "Móvil",
    "email": "Correo Electrónico",
    "country_contact": "País",
    "enquiry": "Tipo de Consulta",
    "select_opt": "—Por favor elige una opción—",
    "ts": "Soporte Técnico",
    "brr": "Reglas y Regulaciones de Apuestas",
    "rg": "Juego Responsable",
    "emc": "Cobertura de Eventos y Mercados",
    "csci": "Soporte al Cliente e Información de Contacto",
    "dsp": "Seguridad de Datos y Privacidad",
    "other": "Otro",
    "message": "Mensaje",
    "media_enq": "Consultas de Medios",
    "about_us_title": "VRNL Exchange, la plataforma más grande para proporcionar apuestas deportivas y casinos White Label. Ofrecemos API de Exchange junto con nuestros servicios de sitios personalizados para India y Bangladesh con márgenes bajos y en una plataforma confiable.",
    "offerings": "Ofrecemos",
    "betbliss": "BetBliss",
    "betting_excitement": "Emoción de Apuestas",
    "betting_excitement_desp": "Sumérgete en el mundo de las apuestas deportivas con VRNL Exchange, donde la emoción, la estrategia y la adrenalina se encuentran. Nuestra plataforma segura permite a los entusiastas predecir y apostar en los resultados deportivos, mejorando la experiencia de juego. Únete a VRNL Exchange para una aventura donde cada partido es una oportunidad para que la habilidad y la suerte brillen.",
    "connectease": "Conexión Fácil",
    "api_integration": "Integración API",
    "api_integration_desp": "Nuestros servicios sobresalen a través de una integración API sin esfuerzo, conectando sin problemas tu plataforma elegida con tus unidades de negocio. Esto asegura un flujo fluido de información y operaciones, mejorando la eficiencia general.",
    "clients": "Clientes",
    "relationships_matter": "Las relaciones importan",
    "relationships_matter_desp": "En VRNL Exchange, damos prioridad a la importancia de las relaciones. Ya sea con clientes, socios o usuarios, nuestro compromiso se basa en construir conexiones sólidas. Creemos que estas relaciones, construidas sobre la confianza y la transparencia, son fundamentales para el éxito de nuestra plataforma Exchange.",
    "games": "Juegos",
    "exciting_gaming": "Juegos Emocionantes",
    "exciting_gaming_desp": "En VRNL Exchange, los juegos son pura emoción. Experimenta la emoción a través de diseños como SKY, LOTUS, WORLD777, AURA. Cada apuesta es una oportunidad para la diversión, haciendo que tu aventura de juego sea inolvidable.",
    "wellbeing": "Ponemos el bienestar de nuestra gente, clientes y socios en primer lugar.",
    "games_desp": "Disfruta de una colección de más de 1000 juegos de tragamonedas y de mesa en VRNL Exchange. Pensados para los entusiastas del juego, nuestra plataforma ofrece una amplia gama de tragamonedas, desde opciones clásicas hasta aventuras temáticas. Sumérgete en el ambiente auténtico de casino con nuestra selección de juegos de mesa, incluido el emocionante blackjack.",
    "intss": "Soluciones Deportivas Integradas",
    "intss_desp": "En VRNL Exchange, nos enorgullece proporcionar soluciones integrales para los entusiastas del deporte. Nuestra oferta incluye APIs que cubren todas las principales ligas en exchanges, asegurando una experiencia fluida para acceder a datos en tiempo real.",
    "celebrated_community": "Comunidad Celebrada",
    "celebrated_community_desp": "En VRNL Exchange, nuestro compromiso continuo es superar tus expectativas, asegurando que tu tiempo con nosotros sea simplemente extraordinario. Forma parte de nuestra comunidad, donde tus necesidades y satisfacción no solo se priorizan, sino que se celebran.",
    "serv_title": "Explora nuestros servicios de marketing",
    "serv_title_desp": "VRNL Exchange ofrece una amplia gama de servicios, que incluyen apuestas Exchange, API de apuestas deportivas, solución iframe, API de carreras, casino en vivo, TV en vivo y puntuaciones en vivo. Con nuestras ofertas integrales, los usuarios pueden participar de manera fluida en diversas opciones de apuestas y entretenimiento, garantizando una experiencia dinámica e inmersiva a través de diferentes plataformas.",
    "serv_title1": "Destino todo en uno para entretenimiento",
    "serv_title1_desp": "VRNL Exchange ofrece entretenimiento diverso y apuestas, desde cricket hasta casino, mejorando tu experiencia de juego.",
    "cricket": "Cricket",
    "cricket_desp": "Explora la emoción del cricket con nuestra empresa, ofreciendo experiencias de primera calidad para los entusiastas.",
    "for_more": "PARA MÁS",
    "soccer": "Fútbol",
    "soccer_desp": "Sumérgete en la excelencia del fútbol con VRNL Exchange, tu destino para experiencias de primer nivel y emocionantes partidos.",
    "tennis": "Tenis",
    "tennis_desp": "Únete a VRNL Exchange, el líder en tenis fusionando experiencia y creatividad. Especializándonos en servicios personalizados de tenis. ¡Experimenta el tenis de una manera única con VRNL Exchange, donde el conocimiento se encuentra con la emoción!",
    "casino": "Casino",
    "casino_online": "Casino en línea",
    "casino_online_desp": "¡La emoción de los juegos de casino en línea cobra vida! Como proveedor líder, nuestra empresa te ofrece una emocionante variedad de experiencias de casino que redefinen el entretenimiento.",
    "virtual_games": "Juegos Virtuales",
    "virtual_games_desp": "Ofrecemos juegos virtuales de primera categoría, que van desde los clásicos hasta opciones innovadoras, todos diseñados para la máxima diversión.",
    "horse_racing": "Carreras de Caballos",
    "horse_racing_desp": "¡Tu destino para la emoción de las carreras de caballos y galgos! Como proveedor principal, nuestra empresa ofrece experiencias emocionantes en el mundo de las carreras.",
    "greyhound_racing": "Carreras de Galgos",
    "greyhound_racing_desp": "Las carreras de galgos son un deporte rápido y emocionante donde los perros persiguen un señuelo alrededor de una pista. Es muy querido por muchos y ha existido por mucho tiempo.",
    "next_level": "Apuestas y Casino de Siguiente Nivel",
    "next_level_desp": "Bienvenido a nuestra plataforma de juegos innovadora, donde la emoción se encuentra con la sofisticación. Ya seas un jugador experimentado o nuevo en el juego, nuestro sitio fácil de usar ofrece una combinación única de azar y entretenimiento de primer nivel. Con tecnología de vanguardia y un compromiso con la equidad, proporcionamos un espacio seguro para una variedad de juegos, desde póker hasta apuestas en vivo. Experimenta la emoción de tomar riesgos y celebra los momentos de azar y habilidad. Únete a nosotros para redefinir el juego en línea, donde cada clic, apuesta y giro cuenta una historia única. Da un paso en un mundo donde lo ordinario se vuelve extraordinario, y cada juego es una historia esperando ser contada. Sumérgete en la emoción, descubre el arte del riesgo y deja que nuestra plataforma redefina tu viaje de juegos. En nuestra empresa, no se trata solo de juegos, ¡es una experiencia que trasciende el juego tradicional, invitándote a disfrutar del placer de jugar!",
    "company_offers": "Nuestra empresa ofrece experiencias de casino y apuestas",
    "live_casino": "Casino en Vivo",
    "live_casino_desp": "La API de Casinos en Vivo integra perfectamente las características de los casinos en vivo en plataformas en línea, brindando acceso a juegos con crupieres en vivo, gestión de cuentas y datos en vivo, como probabilidades de juegos y detalles de crupieres. También ofrecemos los Casinos AWC y Diamond con probabilidades de juegos específicas y opciones de streaming.",
    "find_more": "DESCUBRE MÁS",
    "betting_exchange": "Apuestas Exchange",
    "betting_exchange_desp": "Proveedor confiable de API de Betfair, ofreciendo soluciones personalizables B2B/B2C con gestión de agentes, soporte 24/7 y un historial exitoso en Bangladesh, con la opción para grandes empresas de comprar el código subyacente para tener control total de la plataforma.",
    "sports_bettingAPI": "API de Apuestas Deportivas",
    "sports_bettingAPI_desp": "Ofrecemos un conjunto de APIs, incluyendo apuestas deportivas en vivo, Betfair, TV en vivo y marcador de deportes, apuestas especiales y resultados, Fancy Premium, Casinos en Vivo, Carreras de Caballos y Carreras de Galgos, proporcionando acceso a datos deportivos en tiempo real, mercados de apuestas, cobertura en vivo y funciones especializadas."
}