{
    "home": "Avaleht",
    "about_us": "Meist",
    "partners": "Partnerid",
    "services": "Meie Teenused",
    "menu": "Menüü",
    "contact_us": "Võta Meiega Ühendust",
    "why_vrnl": "Miks VRNL Exchange",
    "payment_provider": "Makse Teenusepakkuja",
    "get_demo": "Saada Demo ID",
    "request_demo_id": "Küsi Demo ID",
    "name": "Nimi",
    "email_id": "E-posti aadress",
    "country": "Riik",
    "district": "Ringkond",
    "whatsapp_number": "WhatsAppi Number",
    "turnover": "Kuu Käive",
    "users": "Kasutajate Arv",
    "platform": "Kasutatav Platvorm",
    "issues": "Probleemid Praeguse Platvormiga",
    "telegram_status": "Kas kasutad Telegrammi?",
    "telegram_handle": "Telegrami Kasutajanimi",
    "demo_url": "Demo URL",
    "submit": "Esita",
    "name_placeholder": "Sisesta oma nimi",
    "email_placeholder": "Sisesta oma E-post",
    "district_placeholder": "Sisesta oma ringkond",
    "whatsapp_placeholder": "Sisesta WhatsAppi number",
    "turnover_placeholder": "Sisesta kuu käive",
    "users_placeholder": "Sisesta kasutajate arv",
    "platform_placeholder": "Sisesta praegune platvorm",
    "issues_placeholder": "Sisesta probleemid praeguse platvormiga",
    "select_placeholder": "-- Valige --",
    "yes": "Jah",
    "no": "Ei",
    "telegram_handle_placeholder": "Sisesta oma Telegrami kasutajanimi",
    "country_error": "Palun vali oma riik.",
    "district_error": "Palun sisesta oma ringkond.",
    "name_error": "Palun sisesta oma nimi (vähemalt 3 tähemärki).",
    "email_error": "Palun sisesta kehtiv e-posti aadress.",
    "turnover_error": "Palun sisesta oma kuu käive.",
    "platform_error": "Palun sisesta oma praegune platvorm.",
    "issues_error": "Palun kirjelda probleeme (vähemalt 10 tähemärki).",
    "users_error": "Palun sisesta kehtiv kasutajate arv.",
    "whatsappNumber_error": "Palun sisesta kehtiv WhatsAppi number.",
    "telegramStatus_error": "Palun vali, kas sul on Telegrami kasutajanimi.",
    "telegramHandle_error": "Palun sisesta kehtiv Telegrami kasutajanimi, alustades @-märkist.",
    "toast_success": "Edu! Teie toiming on lõpule viidud.",
    "toast_error": "Ups, midagi läks valesti.",
    "toast_processing": "Töötlemine...",
    "toast_invalid": "Palun paranda vead enne esitamist.",
    "whatsapp": "Saada WhatsAppi kaudu",
    "main_title": "Erilista oma brändi meie kohandatavate valge labeli lahendustega. VRNL Exchange pakub platvormi, mis tagab edu, <br><em>lubades sul hõlpsasti käivitada ja hallata oma spordiennustuste äri.</em>",
    "image_heading": "Uuri meie erinevaid veebilehti",
    "start_para": "Alusta oma teekonda täna VRNL Exchange'iga",
    "start_here": "ALUSTA SIIT",
    "experience": "Koge tipptaset VRNL Exchange'iga, pakkudes oma klientidele suurepäraseid teenuseid",
    "support": "24/7 TOETUS",
    "support_desp": "VRNL Exchange'is pakume 24/7 tuge, tagades, et abi on alati saadaval, sõltumata ajavööndist.",
    "trusted": "100% USALDUSVÄÄRNE TEENUS",
    "trusted_desp": "Eelistame läbipaistvaid ja täpseid äritehinguid, mis on kasulikud nii meile kui meie klientidele.",
    "advanced_designs": "Arvukad Kujundused",
    "advanced_designs_desp": ">Kvaliteetsed kujundused meie loovmeeskonna poolt, andes teie projektile suurepärase puudutuse.",
    "QA": "Kvaliteedi Tagamine",
    "QA_desp": "Kindlustame, et kõik on tippkvaliteediga ja vastab kõrgeimatele standarditele, pakkudes parimat teenust.",
    "high_security": "KÕRGE KÜBERKURITEGEVUSE KAITSE",
    "high_security_desp": ">Turvalisus on meie prioriteet. Teie andmed ja teave on alati kaitstud ja neid ei jagata.",
    "payment_met": "MAKSEMEETODID",
    "payment_met_desp": "Pakume erinevaid maksevõimalusi, sealhulgas Net Pangandus, Pangaülekanne, Paytm, Google Pay ja palju muud kliendi mugavuse tagamiseks.",
    "discover": "Avasta Eksklusiivseid Eeliseid VRNL Exchange'iga",
    "join_vrnl": "Liitu VRNL Exchange'iga, et kogeda eksklusiivset maailma, mis on loodud just sulle.",
    "customization": "KOHANDAMINE",
    "customization_desp": "VRNL Exchange on spetsialiseerunud valge labeli kohandatud panustamisplatvormide, kasiinode ja kohandatud lahenduste pakkumisele, et tõsta teie brändi. Meie eksperdid tagavad, et iga detail, visuaalselt uimastavad liidesed ja logo integreerimine vastavad teie visioonile. Alustage oma teekonda VRNL Exchange'iga, kus teie unikaalne visioon ellu ärkab.",
    "be_unique": "Ole ainulaadne",
    "integration": "INTEGRATSIOONI TOETUS",
    "integration_desp": "VRNL Exchange'is muudame teie ühendused ja toimingud sujuvaks Integratsioonitoetuse abil. Meie pühendunud meeskond tagab teie süsteemide sujuva ja ühendatud lingi, mis toob kaasa tõhusa äri arengu. Valige VRNL Exchange, et viia oma äri edasi integreeritud lahendustega.",
    "synchronization": "Sünkroonimine",
    "maintenance": "Hooldus",
    "maintenance_desp": "VRNL Exchange'is ei ole me lihtsalt lahendus; me oleme teie partner sujuvas integratsioonis. Meie pühendunud toetus tagab teie süsteemide sujuva ühendamise, parandades teie tegevuse efektiivsust. Valige VRNL Exchange, et viia oma äri edasi integreeritud lahendustega.",
    "upkeep": "Ülalpidamine",
    "ifd": "Innovatiivsed Funktsioonide Arendused",
    "ifd_desp": "VRNL-is spetsialiseerume arenenud lahenduste väljatöötamisele, et tõsta teie panustamisportaali kasutajakogemust. Virtuaalsest reaalsusest täiustatud analüütikateni, muudame online spordiennustuste maastikku.",
    "feature_evo": "Funktsioonide Arendamine",
    "explore_vrnl": "Avasta VRNL: Loodame Tuleviku Täna ja Tulevikus.",
    "explore_vrnl_desp": "VRNL-is ei ole me lihtsalt ettevõte; oleme teie partner teeninduse täiuslikkuse määratlemisel. Meie pühendumus ulatub ülehinge, eesmärgiga luua ainulaadne kogemus, mis on kohandatud teie vajadustele.",
    "v_heading": "Sisenemine Spordiennustuste Maailma",
    "v_heading_desp": "“Kümme aastat oleme pühendunud spordiennustusele. Alustasime seda teekonda kümme aastat tagasi, et viia spordi ja panustamise maailmad kokku. Meie eesmärk ei ole lihtsalt teenuseid pakkuda – tahame luua pikaajalisi partnerlusi.”",
    "r_heading": "Revolutsioneerime Panustamise Kogemust",
    "r_heading_desp": "“Spordi ja uuenduse armastuse ajendil alustasime oma teekonda lihtsa eesmärgiga: luua turvaline ja põnev platvorm entusiastidele. Meie pühendumus on tagada igale mängijale sujuv kogemus, olenemata sellest, kas olete kogenud professionaal või uus tulija.”",
    "n_heading": "Võrgustik API kaudu",
    "n_heading_desp": "„Täiendame oma teenuseid sujuva API integratsiooniga. See kohandamine ühendab teie valitud platvormi sujuvalt teie äriüksustega, tagades teabe ja toimingute sujuva liikumise.”",
    "l_heading": "Kasutame rohkem kui organisatsiooni",
    "l_heading_desp": "„Me tegutseme tihedalt seotud perena, andes tähtsuse asjatundlikkusele ja suhete loomisele. Iga liikme mõtted ja panus on hinnatud. Meie meeskond sisaldab eksperte, kellest mõned on tuntud spordikogukonnas, kes jagavad lahkelt oma teadmisi ja kogemusi meie klientidega, soodustades koostööd ja rikastavat keskkonda.”",
    "footer_title": "VRNL-is määratleme uuesti mängukogemuse. Usaldusväärse partnerina pakume tipptasemel lahendusi, alates spordiennustuse valge labeli platvormidest kuni sujuvate API-de ja kaasahaaravate kasiinodeni. Tõsta oma bränd VRNL-iga ja ole mängus ees.",
    "company": "Ettevõte",
    "t&c": "Tingimused ja Poliitikad",
    "pp": "Privaatsuspoliitika",
    "index_maintitle1": "SAADA OMA VALGE LABEL KÕIGE SUUREMA <span style='color: #ff512e;'>EXCHANGE</span> KOGEMUSEGA",
    "index_maintitle1_desp": "VRNL EXCHANGE pakub teile parimat Valge Labeli Panustamise Exchange lahendust, mis on valmis kasutamiseks ja esindab teie brändi. Valge labeli panustamise vahetuse lahendus on ideaalne panustamisvahetuse operaatoritele, kes otsivad kvaliteetseid servereid, suurepärast kujundust ja valmis tooteid.",
    "index_maintitle2": "Tähista edu meie juhtiva <span style='color: #f0a6ff;'>Valge Labeli Exchange Lahendusega</span>",
    "index_maintitle2_desp": "Loome kohandatud panustamisvahetuse veebilehti, mida saavad teised ettevõtted brändida. Meie B2B mudelil on süsteem agentide ja kihlveokorraldajate haldamiseks mitmel tasandil.",
    "index_maintitle3": "Avasta tulevikku panustamise maailmas meie <span style='color: #fcc960;'>Valge Labeli Lahendustega</span>",
    "index_maintitle3_desp": "Pakume ka B2C valikut koos tööriistadega partnerite haldamiseks ja lihtsa veebipõhise süsteemiga klientide raha sissemaksmiseks või välja võtmiseks.",
    "no1platform": "Nr 1 Platvorm Spordi ja Kasiino Valge Labelide Pakumiseks",
    "no1platform_desp": "Valge labeli teenusepakkujana annab VRNL Exchange teie ettevõttele võimaluse pakkuda laia toote- ja teenustevalikut teie brändi nime all. See lähenemine võimaldab teil oma pakkumisi kiiresti ja tõhusalt laiendada, andes klientidele sujuva kogemuse spordiennustuse tarkvara kasutamisel. VRNL Exchange'i valge labeli lahendused on mitte ainult ajasäästlikud, vaid ka kulutõhus viis oma äri kasvatamiseks ilma tooteid nullist arendamata. See strateegiline samm võib oluliselt suurendada teie kasumlikkust valge labeli vahetuse kaudu. Ükskõik, milline on teie valik, pakume terviklikku, kõrge jõudlusega ja turvalist panustamisplatvormi, mis on sertifitseeritud sõltumatute mängu laborite poolt.",
    "instagram": "Instagram",
    "instagram_desp": "Koge parimat online mängimist, live kasiino tegevust, kriketit, jalgpalli ja tenniset kõik ühes kohas! Meie igapäevased postitused on teie pilet põnevusele virtuaalsetes staadionites ja kasiinodes. <strong style='color: orangered;'>Jälgi meid</strong> igapäevase adrenaliinilaksu jaoks!",
    "instagram_desp2": "VRNL Exchange'is mõistame sujuva andmevahetuse ja rakendustevahelise suhtluse tähtsust.",
    "visit_insta": "Külastage meie Instagrami",
    "instagram_desp3": "VRNL Exchange'i valge labeli lahendus pakub terviklikku, täielikult hallatud vahetuse platvormi.",
    "instagram_desp4": "Kasutame tipptasemel tehnoloogiat, mis töötab kaks korda kiiremini kui tavalised kasiinoplatformid.",
    "instagram_desp5": "Pakume ulatuslikku tööriistade valikut, mis on loodud selleks, et aidata teil hallata meie online kasiino platvormi.",
    "instagram_desp6": "Loo oma Administraator ja Allavõrk valge labeliga.",
    "instagram_desp7": "Oleme välja töötanud erinevad turvalised integratsioonimeetodid, mis kõik on kasutajasõbralikud ja mõeldud lihtsaks rakendamiseks meie live kasiino API-ga.",
    "instagram_desp8": ">Pakume API-de komplekti, sealhulgas Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results ja spetsialiseeritud funktsioone.",
    "instagram_desp9": "Pakume API-de komplekti, sealhulgas Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results ja spetsialiseeritud funktsioone.",
    "instagram_desp10": ">Pakume ka AWC ja Diamond kasiinosid spetsiifiliste mänguvõitude ja voogedastamisvõimalustega.",
    "instagram_desp11": "Pakume valge labeli, administraatori, alamdomeeni, supermeistri, master jne.",
    "index_footer": "VRNL Exchange'is määratleme uuesti mängukogemuse. Usaldusväärse partnerina pakume tipptasemel lahendusi, alates spordiennustuse valge labeli platvormidest kuni sujuvate API-de ja kaasahaaravate kasiinodeni. Tõsta oma bränd VRNL-iga ja ole mängus ees.",
    "got_qes": "Kas teil on küsimusi VRNL Exchange meeskonnale?",
    "fill_form": "Palun täitke allolev vorm ja võtame teiega ühendust esimesel võimalusel.",
    "aware": "Palun arvestage, et VRNL Exchange ei käsitle soovimatuid äriettepanekuid, sealhulgas mängu esitusi. Kõik sellised ettepanekud või esitlused kustutatakse ilma ülevaatamiseta.",
    "first_name": "Eesnimi",
    "last_name": "Perekonnanimi",
    "mobile": "Mobiil",
    "email": "E-post",
    "country_contact": "Riik",
    "enquiry": "Küsimuse tüüp",
    "select_opt": "—Palun valige valik—",
    "ts": "Tehniline tugi",
    "brr": "Panustamise reeglid ja määrused",
    "rg": "Vastutustundlik mängimine",
    "emc": "Ürituse ja turu katvus",
    "csci": "Klienditugi ja kontaktinfo",
    "dsp": "Andmete turvalisus ja privaatsus",
    "other": "Muu",
    "message": "Sõnum",
    "media_enq": "Meedia päringud",
    "about_us_title": "VRNL Exchange - Suurim platvorm online spordi ja kasiino valge labeli pakkumiseks. Pakume Exchange API-d koos meie kohandatud teenustega Indias ja Bangladeshis madalate marginaalide ja usaldusväärse platvormiga.",
    "offerings": "Pakkumised",
    "betbliss": "BetBliss",
    "betting_excitement": "Panustamise Põnevus",
    "betting_excitement_desp": "Hoidke oma panustamiseseikluse põnevuses koos VRNL Exchange'iga, kus põnevus, strateegia ja adrenaliin on ühendatud. Meie turvaline platvorm võimaldab entusiastidel ennustada ja panustada spordi tulemusi, tõstes mängukogemust. Liitu VRNL Exchange'iga ja koge seiklusi, kus iga mäng on võimalus, et oskus ja õnn säraksid.",
    "connectease": "ConnectEase",
    "api_integration": "API Integratsioon",
    "api_integration_desp": "Meie teenused paistavad silma sujuva API integratsiooniga, mis ühendab teie valitud platvormi sujuvalt teie äriüksustega. See tagab teabe ja toimingute sujuva liikumise, parandades üldist efektiivsust.",
    "clients": "Kliendid",
    "relationships_matter": "Suhted on tähtsad",
    "relationships_matter_desp": "VRNL Exchange'is hindame suhete tähtsust. Olgu see klientide, partnerite või kasutajatega, meie pühendumus seisneb tugeva suhte loomises. Usume, et need suhted, mis on üles ehitatud usalduse ja läbipaistvuse alusel, on meie vahetusplatvormi edus kiiduväärt.",
    "games": "Mängud",
    "exciting_gaming": "Põnevad Mängud",
    "exciting_gaming_desp": "VRNL Exchange'is on mängimine puhas põnevus. Koge adrenaliini sellistes mängudes nagu SKY, LOTUS, WORLD777, AURA. Iga panus on lõbu võimalus, muutes sinu mängukogemuse unustamatuks.",
    "wellbeing": "Asetame oma inimeste, klientide ja partnerite heaolu esikohale.",
    "games_desp": "Mõnuledes üle 1000+ sloti ja lauamängu kogumiga VRNL Exchange'is. Mängijatele mõeldud platvorm pakub laia valikut slotte, alates klassikalistest valikutest kuni temaatiliste seiklusteni. Koge autentset kasiino atmosfääri meie lauamängudega, sealhulgas klassikalise blackjacki põnevus.",
    "intss": "Integreeritud Spordi Lahendused",
    "intss_desp": "VRNL Exchange'is oleme uhked, et pakume terviklikke lahendusi spordientusiastidele. Meie pakkumised sisaldavad API-sid, mis katab kõiki peamisi liigasid vahetustes, tagades sujuva kogemuse reaalajas andmete juurde pääsemiseks.",
    "celebrated_community": "Tunnustatud Kogukond",
    "celebrated_community_desp": "VRNL Exchange'is on meie pidev eesmärk ületada teie ootused, tagades, et teie aeg meiega oleks midagi erakordset. Liitu meie kogukonnaga, kus teie vajadused ja rahulolu on mitte ainult esikohal, vaid tähistatud.",
    "serv_title": "Uuri meie turundus teenuseid",
    "serv_title_desp": "VRNL Exchange pakub mitmekesiseid teenuseid, sealhulgas panustamisvahetus, spordiennustuse API, iframe lahendus, võidusõidu API, live kasiino, live TV ja live tulemused. Meie terviklikud pakkumised võimaldavad kasutajatel sujuvalt osaleda erinevates panustamis- ja meelelahutusvõimalustes, tagades dünaamilise ja kaasahaarava kogemuse erinevatel platvormidel.",
    "serv_title1": "Kõik-ühes Meelelahutuse Sihtkoht",
    "serv_title1_desp": "VRNL Exchange pakub erinevat meelelahutust ja panustamist, alates kriketist kuni kasiinoni, suurendades teie mängukogemust.",
    "cricket": "Kriket",
    "cricket_desp": "Avasta kriketi põnevus meie ettevõttega, pakkudes tippklassi kogemusi entusiastidele.",
    "for_more": "ROHKEM",
    "soccer": "Jalgpall",
    "soccer_desp": "Sukeldu jalgpalli tipptasemele koos VRNL Exchange'iga – sinu valik põnevate mängude ja tipphetkede jaoks.",
    "tennis": "Tennis",
    "tennis_desp": "Liitu VRNL Exchange'iga, tenniseliidriga, mis ühendab asjatundlikkuse ja loovuse. Spetsialiseerudes isikupärastatud teenustele. Koge tenniset eriliselt VRNL Exchange'iga – koht, kus teadmised kohtuvad põnevusega!",
    "casino": "Kasiino",
    "casino_online": "Online Kasiino",
    "casino_online_desp": "Online kasiinomängude põnevus tuleb ellu! Meie ettevõte toob teile kaasahaarava kasiino kogemuse, mis muudab meelelahutuse defineerimise.",
    "virtual_games": "Virtuaalsed Mängud",
    "virtual_games_desp": "Pakume tippklassi virtuaalmänge, alates klassikutest kuni uuenduslikeni, kõik disainitud maksimaalseks naudingu pakkumiseks.",
    "horse_racing": "Hobuste Võidusõit",
    "horse_racing_desp": "Teie sihtkoht hobuste ja hallide võidusõidu põnevuseks! Meie ettevõte pakub tippkogemusi võidusõidu maailmas.",
    "greyhound_racing": "Hallide Võidusõit",
    "greyhound_racing_desp": "Hallide võidusõit on kiire ja põnev spordiala, kus koerad jälitavad raketti ümber ringi. See on paljude lemmik ja on olnud olemas juba pikka aega.",
    "next_level": "Järgmine Tase Panustamises ja Kasiino Kogemustes",
    "next_level_desp": "Tere tulemast meie innovaatilisse mängimisplatvormi, kus põnevus kohtub keerukusega. Olgu olete kogenud mängija või uus mängima hakkaja, meie kasutajasõbralik sait pakub unikaalset juhuslikkuse ja tipptasemel meelelahutuse segu. Kõrgtasemel tehnoloogia ja õiguspärasuse pühendumusega pakume turvalist kohta mitmesugustes mängudes, alates pokkerist kuni live panustamiseni. Koge riski thrilli ja tähista juhuslikkuse ja oskuse hetki. Liitu meiega veebimängude uuendamisel, kus iga klikk, panus ja spinn räägib oma ainulaadset lugu.",
    "company_offers": "Meie ettevõte pakub kasiino ja panustamise kogemusi",
    "live_casino": "Live Kasiino",
    "live_casino_desp": "Live kasiino API integreerib sujuvalt live kasiino funktsioonid online platvormidesse, pakkudes juurdepääsu live diileri mängudele, konto haldamisele ja live andmetele, nagu mänguvõidud ja diileri detailid. Pakume ka AWC ja Diamond kasiinosid spetsiifiliste mänguvõitude ja voogedastamisvõimalustega.",
    "find_more": "LEE ROHKEM",
    "betting_exchange": "Panustamise Vahetus",
    "betting_exchange_desp": "Usaldusväärne Betfair API pakkuja, pakkudes kohandatavaid B2B/B2C lahendusi, agentide haldamist, 24/7 tuge ning eduka tausta Bangladeshis, suurettevõtetele, kellel on võimalus osta allkood täieliku platvormi kontrolli saavutamiseks.",
    "sports_bettingAPI": "Spordi Panustamise API",
    "sports_bettingAPI_desp": "Pakume API-de komplekti, sealhulgas Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Hobuste Võidud ja Hallide Võidud, pakkudes arendajatele ligipääsu reaalajas spordiandmetele, panustamisvõimalustele, live katvusele ja spetsialiseeritud funktsioonidele."
}