{
    "home": "Koti",
    "about_us": "Meistä",
    "partners": "Kumppanit",
    "services": "Palvelumme",
    "menu": "Valikko",
    "contact_us": "Ota yhteyttä",
    "why_vrnl": "Miksi VRNL Exchange",
    "payment_provider": "Maksupalveluntarjoaja",
    "get_demo": "Hanki demo ID",
    "request_demo_id": "Pyydä demo ID",
    "name": "Nimi",
    "email_id": "Sähköposti",
    "country": "Maa",
    "district": "Alue",
    "whatsapp_number": "WhatsApp-numero",
    "turnover": "Kuukausivaihto",
    "users": "Kuinka monta käyttäjää",
    "platform": "Nykyinen käytössä oleva alusta",
    "issues": "Ongelmia nykyisellä alustalla",
    "telegram_status": "Oletko Telegramissa?",
    "telegram_handle": "Telegram-käyttäjätunnus",
    "demo_url": "Demo-URL",
    "submit": "Lähetä",
    "name_placeholder": "Syötä nimesi",
    "email_placeholder": "Syötä sähköpostisi",
    "district_placeholder": "Syötä alueesi",
    "whatsapp_placeholder": "Syötä WhatsApp-numerosi",
    "turnover_placeholder": "Syötä kuukausivaihtosi",
    "users_placeholder": "Syötä käyttäjien määrä",
    "platform_placeholder": "Syötä nykyinen alusta",
    "issues_placeholder": "Syötä nykyisen alustan ongelmat",
    "select_placeholder": "-- Valitse --",
    "yes": "Kyllä",
    "no": "Ei",
    "telegram_handle_placeholder": "Syötä Telegram-käyttäjätunnuksesi",
    "country_error": "Valitse maa.",
    "district_error": "Syötä alueesi.",
    "name_error": "Syötä nimesi (vähintään 3 merkkiä).",
    "email_error": "Syötä oikea sähköpostiosoite.",
    "turnover_error": "Syötä kuukausivaihtosi.",
    "platform_error": "Syötä nykyinen alusta.",
    "issues_error": "Kuvaile ongelmat (vähintään 10 merkkiä).",
    "users_error": "Syötä kelvollinen käyttäjämäärä.",
    "whatsappNumber_error": "Syötä kelvollinen WhatsApp-numero.",
    "telegramStatus_error": "Valitse, onko sinulla Telegram-tunnus.",
    "telegramHandle_error": "Syötä kelvollinen Telegram-käyttäjätunnus, joka alkaa @-merkillä",
    "toast_success": "Onnistui! Toimintosi on suoritettu.",
    "toast_error": "Hups, jotain meni pieleen.",
    "toast_processing": "Käsitellään...",
    "toast_invalid": "Korjaa virheet ennen lähettämistä.",
    "whatsapp": "WhatsApp-viestit meille",
    "main_title": "Erilainen brändi räätälöitävillä valkoisilla label -ratkaisuilla. VRNL Exchange tarjoaa alustan menestyksekkääseen urheiluveto- ja kasinobisnekseen.",
    "image_heading": "Tutustu moniin erilaisiin verkkosivustoihimme",
    "start_para": "Aloita matka tänään VRNL Exchangessa",
    "start_here": "ALOITA TÄSTÄ",
    "experience": "Koe huippupalvelut VRNL Exchangessa. Tarjoamme erinomaista asiakaspalvelua.",
    "support": "24/7 TUKI",
    "support_desp": "VRNL Exchangessa tarjoamme ympärivuorokautista tukea, varmistaen, että apu on saatavilla milloin tahansa.",
    "trusted": "100 % LUOTETTU PALVELU",
    "trusted_desp": "Asetamme asiakaslähtöiset ja läpinäkyvät liiketoimet etusijalle.",
    "advanced_designs": "Edistyneet suunnittelut",
    "advanced_designs_desp": "Luomme korkealaatuisia suunnitelmia, jotka tekevät projektistasi erottuvan ja huippuluokan.",
    "QA": "Laadunvalvonta",
    "QA_desp": "Varmistamme, että kaikki täyttää korkeimmat standardit, jotta saat parhaan mahdollisen palvelun.",
    "high_security": "KORKEA TURVALLISUUS",
    "high_security_desp": "Turvallisuus on meille ensisijaisen tärkeää. Säilytämme tietosi ja tiedot turvallisesti, eikä niitä koskaan jaeta.",
    "payment_met": "MAKSUTAVAT",
    "payment_met_desp": "Tarjoamme monia maksuvaihtoehtoja, kuten Net-pankkitalletuksia, pankkisiirtoja, Paytmiä, Google Payta ja paljon muuta asiakkaille.",
    "discover": "Löydä VRNL Exchangen ainutlaatuiset edut",
    "join_vrnl": "Liity VRNL Exchangeen ja sukella eksklusiiviseen maailmaan, joka on suunniteltu sinua varten.",
    "customization": "RÄÄTÄLÖINTI",
    "customization_desp": "VRNL Exchange erikoistuu räätälöityihin valkoisiin label -vedonlyöntialustoihin ja kasinoihin, jotka nostavat brändisi uudelle tasolle. Asiantunteva tiimimme huolehtii kaikista yksityiskohdista ja varmistaa, että kaikki visuaaliset elementit, logo-integraatiot ja käyttöliittymät täyttävät odotuksesi.",
    "be_unique": "Ole ainutlaatuinen",
    "integration": "INTEGROINTITUKI",
    "integration_desp": "VRNL Exchange muuttaa yhteyksesi ja liiketoimintasi sujuvaksi Integraatiotuen avulla. Tiimimme takaa järjestelmien saumattoman yhteensopivuuden ja sujuvan tiedonkulun, joka edistää liiketoimintasi kehitystä.",
    "synchronization": "Synkronointi",
    "maintenance": "Ylläpito",
    "maintenance_desp": "VRNL Exchange ei ole vain ratkaisu, vaan kumppani sujuvassa integraatiossa. Integraatiotukemme varmistaa järjestelmien sujuvan liittämisen, joka parantaa liiketoimintasi tehokkuutta.",
    "upkeep": "Huolto",
    "ifd": "Innovatiivinen ominaisuuksien kehitys",
    "ifd_desp": "VRNL erikoistuu edistyksellisten ratkaisujen luomiseen, jotka parantavat vedonlyöntisivustosi käyttäjäkokemusta. Virtuaalitodellisuuden parannuksista huipputason analytiikkaan, me muovaamme online-vedonlyönnin kenttää.",
    "feature_evo": "Ominaisuuksien kehittyminen",
    "explore_vrnl": "Tutustu VRNL:ään – Rakennamme tulevaisuutta tänään ja huomenna.",
    "explore_vrnl_desp": "VRNL on enemmän kuin yritys; olemme kumppaneitasi palvelun erinomaisuuden määrittämisessä. Sitoutumisemme menee pidemmälle kuin pelkät liiketoimet — haluamme luoda elämyksen, joka on räätälöity tarpeidesi mukaan.",
    "v_heading": "Astumme urheiluvedonlyönnin maailmaan",
    "v_heading_desp": "“Kymmenen vuoden ajan olemme olleet omistautuneita urheiluvedonlyönnille. Matkamme alkoi kymmenen vuotta sitten yhdistääksemme urheilun ja vedonlyönnin maailman. Tavoitteemme ei ole pelkästään asiakkaiden palveleminen – haluamme rakentaa pitkäaikaisia kumppanuuksia.”",
    "r_heading": "Uudistamme vedonlyöntikokemuksen",
    "r_heading_desp": "“Urheilun ja innovaation rakkaudesta ajoi meidät luomaan turvallisen ja jännittävän alustan innokkaille pelaajille. Olemme sitoutuneet tekemään jokaisesta pelaajan kokemuksesta sujuvan, oli kyseessä sitten kokenut ammattilainen tai uusi pelaaja.”",
    "n_heading": "Verkostoituminen API:n kautta",
    "n_heading_desp": "“Parannamme palveluitamme sujuvalla API-integraatiolla. Tämä räätälöinti yhdistää valitsemasi alustan liiketoimintayksikköihisi, varmistaen tiedon ja toiminnan sujuvan kulun.”",
    "l_heading": "Hyödyntäen, olemme enemmän kuin organisaatio",
    "l_heading_desp": "”Toimimme tiiviinä perheenä, arvostaen asiantuntemusta ja suhteiden rakentamista. Jokaisen jäsenen ajatukset ja panokset ovat tärkeitä. Tiimissämme on asiantuntijoita, joista osa on tunnettuja urheiluyhteisössä, jotka jakavat runsaasti tietämystään ja kokemustaan asiakkaillemme, edistäen yhteistyökykyistä ja rikastuttavaa ympäristöä.”",
    "footer_title": "VRNL:ssä määrittelemme pelikokemuksen uudelleen. Luotettavana kumppanina tarjoamme huipputeknologisia ratkaisuja, urheiluvedonlyönnin valkoinen merkki -alustoista saumattomiin API:hin ja kiehtoviin kasinoihin. Nosta brändisi VRNL:llä ja pysy pelissä edellä",
    "company": "Yritys",
    "t&c": "Ehdot ja politiikat",
    "pp": "Tietosuojakäytäntö",
    "index_maintitle1": "SAAVUTTAA VALKOINEN MERKKI SUURIMMALLA <span style='color: #ff512e;'>VAIHDOLLA</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE tarjoaa sinulle parhaan valkoisen merkin vedonlyöntivaihdon ratkaisun, joka on käyttövalmis ja edustaa brändiäsi. Valkoisen merkin vedonlyöntivaihdon ratkaisu on täydellinen vedonlyöntivaihdon operaattoreille, jotka etsivät korkealaatuisia palvelimia, hyvää suunnittelua ja käyttövalmista tuotetta.",
    "index_maintitle2": "Juhli menestystä johtavan <span style='color: #f0a6ff;'>Valkoisen merkin vaihtoalustamme kanssa</span>",
    "index_maintitle2_desp": "Luomme räätälöityjä vedonlyöntivaihtosivustoja, jotka voidaan brändätä muiden yritysten toimesta. B2B-mallimme tarjoaa järjestelmän, joka hallinnoi agenteja ja vedonlyöjiä useilla tasoilla.",
    "index_maintitle3": "Tutustu vedonlyönnin tulevaisuuteen valkoisen merkin ratkaisuillamme <span style='color: #fcc960;'>",
    "index_maintitle3_desp": "Tarjoamme myös B2C-vaihtoehdon, jossa on työkaluja kumppaneiden hallintaan ja helppo online-järjestelmä asiakkaille, joilla on mahdollisuus lisätä tai nostaa rahaa.",
    "no1platform": "NO. 1 PLATTFORMI URHEILU- JA KASINO-VALKOINEN MERKKI RATKAISUIHIN",
    "no1platform_desp": "Valkoisen merkin tarjoajana VRNL Exchange antaa liiketoiminnallesi mahdollisuuden tarjota monenlaisia tuotteita ja palveluja omalla brändilläsi. Tämä lähestymistapa antaa sinulle mahdollisuuden laajentaa tarjontaa nopeasti ja tehokkaasti, antaen asiakkaille saumattoman vedonlyöntiohjelmistoelämän. VRNL Exchange valkoisen merkin ratkaisut eivät ole vain ajansäästäjä, vaan myös kustannustehokas tapa kasvattaa liiketoimintaasi ilman uusien tuotteiden kehittämisen taakkaa. Tämä strateginen liike voi merkittävästi lisätä tuottavuutta valkoisen merkin vaihdon avulla. Molemmissa skenaarioissa tarjoamme kattavan, korkealaatuisen ja turvallisen vedonlyöntialustan, joka on sertifioitu itsenäisillä pelilaboratorioilla.",
    "instagram": "Instagram",
    "instagram_desp": "Koe parhaat nettikasinot, live-kasino-toiminta, kriketti, jalkapallo ja tennis samassa paikassa! Päivittäiset julkaisut ovat pääsylippusi virtuaalisten stadionien ja kasinolattioiden jännitykseen. <strong style='color: orangered;'> Seuraa meitä </strong> päivittäisen adrenaliini-ylikuormituksen vuoksi!",
    "instagram_desp2": "VRNL Exchange ymmärtää saumattoman tietojenvaihdon ja viestinnän merkityksen sovellusten välillä.",
    "visit_insta": "Vieraile Instagramissamme",
    "instagram_desp3": "VRNL Exchange valkoisen merkin ratkaisu tarjoaa kattavan, täysin hallinnoidun vaihtoalustan.",
    "instagram_desp4": "Käytämme huipputeknologiaa, joka toimii kaksi kertaa nopeammin kuin tavalliset kasinot.",
    "instagram_desp5": "Tarjoamme laajan valikoiman työkaluja, jotka on suunniteltu auttamaan sinua online-kasinon hallinnassa.",
    "instagram_desp6": "Luo oma Admin ja Downline valkoisella merkillä.",
    "instagram_desp7": "Olemme kehittäneet useita turvallisia integrointimenetelmiä, jotka ovat käyttäjäystävällisiä ja suunniteltu helposti käyttöön otettavaksi live-kasinon API:llamme.",
    "instagram_desp8": "> Tarjoamme API-paketin, joka sisältää Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results ja erikoisominaisuuksia.",
    "instagram_desp9": "Tarjoamme API-paketin, joka sisältää Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results ja erikoisominaisuuksia.",
    "instagram_desp10": "> Tarjoamme myös AWC ja Diamond Casinos, joissa on erityisiä pelihintoja ja suoratoisto-ominaisuuksia.",
    "instagram_desp11": "Tarjoamme valkoisen merkin, admin, alidomainin, super masterin jne.",
    "index_footer": "VRNL Exchange:ssä määrittelemme pelikokemuksen uudelleen. Luotettavana kumppanina tarjoamme huipputeknologisia ratkaisuja, urheiluvedonlyönnin valkoinen merkki -alustoista saumattomiin API:hin ja kiehtoviin kasinoihin. Nosta brändisi VRNL:llä ja pysy pelissä edellä",
    "got_qes": "Onko sinulla kysyttävää VRNL Exchange -tiimille?",
    "fill_form": "Täytä alla oleva lomake, niin otamme yhteyttä mahdollisimman pian.",
    "aware": "Huomioithan, että VRNL Exchange ei käsittele ei-toivottuja liiketoimintatarjouksia, mukaan lukien pelitarjoukset. Tällaiset tarjoukset tai lähetykset poistetaan ilman tarkastusta.",
    "first_name": "Etunimi",
    "last_name": "Sukunimi",
    "mobile": "Puhelin",
    "email": "Sähköposti",
    "country_contact": "Maa",
    "enquiry": "Kyselyn tyyppi",
    "select_opt": "—Valitse vaihtoehto—",
    "ts": "Tekninen tuki",
    "brr": "Vedonlyöntisäännöt ja -säännökset",
    "rg": "Vastuullinen pelaaminen",
    "emc": "Tapahtuma- ja markkinakattavuus",
    "csci": "Asiakastuki ja yhteystiedot",
    "dsp": "Tietoturva ja yksityisyys",
    "other": "Muu",
    "message": "Viesti",
    "media_enq": "Median kyselyt",
    "about_us_title": "VRNL Exchange on suurin alusta, joka tarjoaa online-urheilu- ja kasinovedonlyönnin valkoisen merkin. Tarjoamme Exchange API:n sekä räätälöityjä sivustopalveluja Intiaan ja Bangladeshiin alhaisilla marginaaleilla ja luotettavalla alustalla.",
    "offerings": "Tarjouksemme",
    "betbliss": "BetBliss",
    "betting_excitement": "Vedonlyönnin jännitys",
    "betting_excitement_desp": "Sukella urheiluvedonlyönnin maailmaan VRNL Exchange -alustalla, jossa jännitys, strategia ja huvi kohtaavat. Turvallinen alustamme mahdollistaa innokkaille pelaajille vedonlyönnin ja urheilutapahtumien ennustamisen, parantaen pelikokemusta. Liity VRNL Exchange:lle, jossa jokainen peli on mahdollisuus taitoihin ja onneen.",
    "connectease": "ConnectEase",
    "api_integration": "API-integraatio",
    "api_integration_desp": "Palvelumme loistavat vaivattomalla API-integraatiolla, joka yhdistää valitun alustan liiketoimintayksikköihin. Tämä takaa tiedon ja toiminnan sujuvan virtauksen, parantaen kokonaistehokkuutta.",
    "clients": "Asiakkaat",
    "relationships_matter": "Suhteet ovat tärkeitä",
    "relationships_matter_desp": "VRNL Exchange:ssä arvostamme suhteiden merkitystä. Olipa kyseessä asiakas, kumppanit tai käyttäjät, sitoutumisemme keskiössä on vahvojen yhteyksien luominen. Uskomme, että nämä suhteet, jotka perustuvat luottamukseen ja avoimuuteen, ovat keskeisiä vaihtoalustamme menestykselle.",
    "games": "Pelimme",
    "exciting_gaming": "Jännittävä pelaaminen",
    "exciting_gaming_desp": "VRNL Exchange:ssä pelaaminen on puhdasta jännitystä. Koe jännitys erilaisten pelien, kuten SKY, LOTUS, WORLD777, AURA, parissa. Jokainen veto on mahdollisuus hauskanpitoon, joka tekee pelikokemuksestasi unohtumattoman.",
    "wellbeing": "Pannemme ihmisten, asiakkaidemme ja kumppaneidemme hyvinvoinnin etusijalle.",
    "games_desp": "Nauti yli 1000 slotin ja pöytäpelin kokoelmasta VRNL Exchange:ssä. Pelin ystäville räätälöity alustamme tarjoaa monenlaista slottia aina klassikoista teemaseikkailuihin. Uppoudu autenttiseen kasinotunnelmaan klassisten pöytäpelien, kuten blackjackin, parissa.",
    "intss": "Integroitu urheilu-ratkaisu",
    "intss_desp": "VRNL Exchange:ssä ylpeilemme tarjoamalla kattavia ratkaisuja urheilufaneille. Tarjoamme API:ta, jotka kattavat kaikki tärkeimmät liigat vaihdoissa ja varmistavat saumattoman kokemuksen reaaliaikaisen datan saamiseksi.",
    "celebrated_community": "Juhla yhteisö",
    "celebrated_community_desp": "VRNL Exchange:ssä jatkuva sitoutumisemme on ylittää odotuksesi varmistaen, että aikasi kanssamme on ainutlaatuista. Liity yhteisöömme, jossa tarpeesi ja tyytyväisyytesi eivät ole vain etusijalla vaan myös juhlittuja.",
    "serv_title": "Tutustu markkinointipalveluihimme",
    "serv_title_desp": "VRNL Exchange tarjoaa monipuolisen palveluvalikoiman, joka kattaa vedonlyöntivaihdon, urheiluvedonlyönti API:n, iframe-ratkaisun, kilpa-API:n, live-kasinon, live-tv:n ja live-scoringin. Kattavilla tarjouksillamme käyttäjät voivat saumattomasti osallistua erilaisiin vedonlyönti- ja viihdevaihtoehtoihin, varmistamalla dynaamisen ja mukaansatempaavan kokemuksen eri alustoilla.",
    "serv_title1": "Kaikki yhdessä viihteen kohteessa",
    "serv_title1_desp": "VRNL Exchange tarjoaa monipuolista viihdettä ja vedonlyöntiä, aina kriketistä kasinoon, parantaen pelikokemustasi.",
    "cricket": "Kriketti",
    "cricket_desp": "Tutustu kriketin jännitykseen kanssamme tarjoten huippukokemuksia innokkaille pelaajille.",
    "for_more": "LISÄTIETOJA",
    "soccer": "Jalkapallo",
    "soccer_desp": "Sukella jalkapallon huippuosaamiseen VRNL Exchange:llä – paikkasi mahtaville kokemuksille ja jännittäville otteluille.",
    "tennis": "Tennis",
    "tennis_desp": "Liity VRNL Exchangeen, tenniksen johtavaan yritykseen yhdistäen asiantuntemuksen ja luovuuden. Erikoistumme räätälöityihin tennispalveluihin. Koe tennis uniikisti VRNL Exchange:ssa – missä tieto kohtaa jännityksen!",
    "casino": "Kasinot",
    "casino_online": "Online Kasino",
    "casino_online_desp": "Online-kasino pelien jännitys herää eloon! Alan johtavana tarjoajana tuomme sinulle jännittävän kasinokokemuksen, joka määrittelee viihteen uudelleen.",
    "virtual_games": "Virtuaaliset pelit",
    "virtual_games_desp": "Tarjoamme huipputason virtuaalisia pelejä, perinteisistä klassikoista innovatiivisiin vaihtoehtoihin, kaikki suunniteltu maksimaaliseen nautintoon.",
    "horse_racing": "Hevosten kilpailu",
    "horse_racing_desp": "Päivittäinen kohde hevos- ja koirakilpailujen jännitykselle! Alan johtavana tarjoajana tarjoamme upeita kokemuksia kilparadoilla.",
    "greyhound_racing": "Koira kilpa",
    "greyhound_racing_desp": "Koira kilpa on nopea ja jännittävä urheilulaji, jossa koirat jahtavat houkutusta radalla. Se on monien rakastama ja ollut olemassa pitkään.",
    "next_level": "Seuraavan tason vedonlyönti ja kasino kokemukset",
    "next_level_desp": "Tervetuloa innovatiiviselle pelialustallemme, jossa jännitys kohtaa hienostuneisuuden. Olitpa kokenut pelaaja tai uusi pelaaja, käyttäjäystävällinen sivustomme tarjoaa ainutlaatuisen yhdistelmän satunnaisuutta ja huippuviihdettä. Käytämme huipputeknologiaa ja sitoutumisemme rehellisyyteen tarjoaa turvallisen tilan monenlaisille peleille, aina pokerista live-vedonlyöntiin. Koe riskinotto jännitys ja juhli taito- ja onnenhetkiä. Liity meille muuttaaksesi online-pelaamisen maailmaa, jossa jokainen napsaus, veto ja pyörähdys kertoo ainutlaatuisen tarinan. Astu maailmaan, jossa tavallinen muuttuu poikkeukselliseksi, ja jokainen peli on tarina, joka odottaa kertomistaan. Uppoudu jännitykseen, löydä riskiä taiteen muodossa ja anna meidän alustan muuttaa pelikokemustasi. Meillä ei ole kyse vain peleistä; se on kokemus, joka ylittää perinteisen uhkapelaamisen, kutsuen sinut nauttimaan pelaamisen ilosta.",
    "company_offers": "Meidän yrityksemme tarjoaa kasino- ja vedonlyöntikokemuksia",
    "live_casino": "Live Kasino",
    "live_casino_desp": "Live-kasinon API integroi live-kasino-ominaisuuksia online-alustoille, tarjoten pääsyn live-dealer-peleihin, tilinhallintaan ja live-tietoihin, kuten pelihintoihin ja jakajan tietoihin. Tarjoamme myös AWC ja Diamond Kasinot, joissa on erityisiä pelihintoja ja suoratoistovaihtoehtoja.",
    "find_more": "Löydä lisää",
    "betting_exchange": "Vedonlyöntivaihto",
    "betting_exchange_desp": "Luotettu Betfair API -toimittaja, joka tarjoaa räätälöitäviä B2B/B2C-ratkaisuja agenttien hallintaan, 24/7-tukea ja menestyksekkään taustan Bangladeshiin, mahdollisuus suurille yrityksille ostaa alustan koko lähdekoodi täyteen hallintaan.",
    "sports_bettingAPI": "Urheiluvedonlyönti API",
    "sports_bettingAPI_desp": "Tarjoamme API-paketin, joka sisältää Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Hevosten kilpailut ja Koira kilpa, joka tarjoaa kehittäjille pääsyn reaaliaikaiseen urheilutietoon, vedonlyöntimarkkinoihin, live-kattavuuteen ja erikoisominaisuuksiin."
}