{
    "home": "Bahay",
    "about_us": "Tungkol Sa Amin",
    "partners": "Mga Kasosyo",
    "services": "Aming Mga Serbisyo",
    "menu": "Menu",
    "contact_us": "Makipag-ugnayan sa Amin",
    "why_vrnl": "Bakit VRNL Exchange",
    "payment_provider": "Nagbibigay ng Pagbabayad",
    "get_demo": "Kumuha ng Demo ID",
    "request_demo_id": "Mag-request ng Demo ID",
    "name": "Pangalan",
    "email_id": "Email ID",
    "country": "Bansa",
    "district": "Distrito",
    "whatsapp_number": "WhatsApp Numero",
    "turnover": "Buwanang Turnover",
    "users": "Ilan ang mga Gumagamit",
    "platform": "Kasalukuyang Plataporma",
    "issues": "Mga Isyu sa Kasalukuyang Plataporma",
    "telegram_status": "Nasa Telegram Ka Ba?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "Demo URL",
    "submit": "I-submit",
    "name_placeholder": "Ilagay ang iyong pangalan",
    "email_placeholder": "Ilagay ang iyong Email",
    "district_placeholder": "Ilagay ang iyong distrito",
    "whatsapp_placeholder": "Ilagay ang WhatsApp numero",
    "turnover_placeholder": "Ilagay ang iyong buwanang turnover",
    "users_placeholder": "Ilagay ang bilang ng mga gumagamit",
    "platform_placeholder": "Ilagay ang kasalukuyang plataporma",
    "issues_placeholder": "Ilagay ang mga isyu sa kasalukuyang plataporma",
    "select_placeholder": "-- Pumili --",
    "yes": "Oo",
    "no": "Hindi",
    "telegram_handle_placeholder": "Ilagay ang iyong Telegram Handle",
    "country_error": "Pakipili ang iyong bansa.",
    "district_error": "Pakilagay ang iyong distrito.",
    "name_error": "Pakilagay ang iyong pangalan (huwag bababa sa 3 karakter).",
    "email_error": "Pakilagay ang wastong email.",
    "turnover_error": "Pakilagay ang iyong buwanang turnover.",
    "platform_error": "Pakilagay ang iyong kasalukuyang plataporma.",
    "issues_error": "Pakilagay ang mga isyu (huwag bababa sa 10 karakter).",
    "users_error": "Pakilagay ang wastong bilang ng mga gumagamit.",
    "whatsappNumber_error": "Pakilagay ang wastong WhatsApp numero.",
    "telegramStatus_error": "Pakipili kung mayroon kang Telegram handle.",
    "telegramHandle_error": "Pakilagay ang wastong Telegram handle na nagsisimula sa @",
    "toast_success": "Tagumpay! Kumpleto na ang iyong aksyon.",
    "toast_error": "Oops, may nangyaring mali.",
    "toast_processing": "Pinoproseso...",
    "toast_invalid": "Pakitama ang mga error bago mag-submit.",
    "whatsapp": "Makipag-WhatsApp sa Amin",
    "main_title": "I-differentiate ang iyong brand gamit ang aming mga customizable white label solutions. Nagbibigay ang VRNL Exchange ng plataporma para sa tagumpay, <br> <em>na nagpapadali sa pag-launch at pamamahala ng iyong sports betting venture.</em>",
    "image_heading": "Tuklasin ang Aming Iba't Ibang Uri ng Website",
    "start_para": "Simulan ang iyong paglalakbay ngayon sa VRNL Exchange",
    "start_here": "MAG-UMPISA DITO",
    "experience": "Maranasan ang kahusayan sa VRNL Exchange habang nagbibigay kami ng superior na serbisyo sa aming mga kliyente",
    "support": "SUPORTA 24/7",
    "support_desp": "Sa VRNL Exchange, nagbibigay kami ng 24/7 support, tinitiyak ang tulong na laging available, anuman ang time zone.",
    "trusted": "100% TINATANGGAP NA SERBISYO",
    "trusted_desp": "Pinaprioritize namin ang transparent at tapat na negosyo para sa kapakinabangan ng parehong kumpanya at kliyente.",
    "advanced_designs": "Advanced Designs",
    "advanced_designs_desp": "> Mataas na kalidad ng mga disenyo mula sa aming creative team na nagbibigay sa iyong proyekto ng natatanging touch ng kahusayan.",
    "QA": "Quality Assurance",
    "QA_desp": "Tinitiyak namin na ang lahat ay nasa pinakamataas na pamantayan upang maibigay ang pinakamahusay na kalidad ng serbisyo.",
    "high_security": "MATAAS NA SEGURIDAD",
    "high_security_desp": "> Ang seguridad ay ang aming pangunahing prioridad. Ang iyong mga datos at impormasyon ay pinananatiling ligtas at hindi ibinabahagi.",
    "payment_met": "MGA PARAAN NG PAGBAYAD",
    "payment_met_desp": "Nag-aalok kami ng iba't ibang mga opsyon sa pagbabayad, kasama ang Net Banking, Bank Transfer, Paytm, Google Pay, at marami pang iba para sa kaginhawahan ng mga customer.",
    "discover": "Tuklasin ang Eksklusibong Benepisyo sa VRNL Exchange",
    "join_vrnl": "Sumali sa VRNL Exchange para sa isang eksklusibong mundo na idinisenyo para lang sa iyo.",
    "customization": "CUSTOMIZATION",
    "customization_desp": "Ang VRNL Exchange ay nag-specialize sa custom white-label betting platforms, casino, at mga tailor-made na solusyon para i-level up ang iyong brand. Tinitiyak ng aming expert team na bawat detalye, mula sa visually stunning interfaces hanggang sa logo integration, ay aligned sa iyong vision. Simulan ang iyong paglalakbay sa VRNL Exchange, kung saan ang iyong natatanging vision ay buhay na.",
    "be_unique": "Maging natatangi",
    "integration": "SUPORTA SA INTEGRASYON",
    "integration_desp": "Sa VRNL Exchange, binabago namin ang iyong mga koneksyon at operasyon gamit ang seamless Integration Support. Tinitiyak ng aming dedikadong team na ang pagsasama ng mga system ay maayos at magaan para sa mas epektibong pag-unlad ng negosyo.",
    "synchronization": "Synchronization",
    "maintenance": "Pag-aalaga",
    "maintenance_desp": "Sa VRNL Exchange, hindi lang kami solusyon; kami ay iyong partner sa seamless na integrasyon. Ang aming dedikadong Integration Support ay tinitiyak ang maayos na koneksyon ng iyong mga system, na nagpapahusay sa operasyon. Pumili ng VRNL Exchange para sa integrated na solusyon na magpapalago sa iyong negosyo.",
    "upkeep": "Upkeep",
    "ifd": "Inobatibong Pagbuo ng Mga Tampok",
    "ifd_desp": "Sa VRNL, kami ay nag-specialize sa paggawa ng advanced na solusyon upang i-level up ang karanasan ng mga gumagamit sa iyong betting site. Mula sa virtual reality enhancements hanggang sa cutting-edge na analytics, nire-redefine namin ang online sports betting landscape.",
    "feature_evo": "Ebolusyon ng Tampok",
    "explore_vrnl": "Tuklasin ang VRNL: Pagbuo ng Kinabukasan, Ngayon at Higit Pa.",
    "explore_vrnl_desp": "Sa VRNL, kami ay higit pa sa isang kumpanya; kami ay mga partner mo sa muling pag-define ng excellence sa serbisyo. Ang aming commitment ay lampas sa transaksyon — ito ay tungkol sa paglikha ng isang immersive na karanasan na naaayon sa iyong mga pangangailangan.",
    "v_heading": "Pagsusuri sa Mundo ng Sports Betting",
    "v_heading_desp": " “Sa loob ng sampung taon, ang aming dynamic na kumpanya ay nakatuon sa sports betting. Nagsimula kami ng paglalakbay na ito isang dekada na ang nakalipas upang pagsamahin ang mundo ng sports at pagtaya. Ang aming pokus ay hindi lang sa pagbibigay serbisyo sa mga kliyente – kami ay narito upang magtayo ng pangmatagalang mga partnership.”",
    "r_heading": "Rebolusyonaryo sa Betting Experience",
    "r_heading_desp": "“Pinapalakas ng aming pagmamahal sa sports at inobasyon, nagsimula kami sa isang simpleng layunin: lumikha ng isang secure at exciting na platform para sa mga mahilig sa sports. Nakatuon kami sa paggawa ng bawat karanasan ng player na maayos, kung ikaw man ay isang bihasang propesyonal o isang bagong manlalaro na nag-explore ng larangan.”",
    "n_heading": "Networking sa pamamagitan ng API",
    "n_heading_desp": "“Pinapalakas namin ang aming mga serbisyo gamit ang smooth API integration. Ang customization na ito ay madaling nagkokonekta ng iyong napiling platform sa iyong mga unit ng negosyo, tinitiyak ang seamless na daloy ng impormasyon at operasyon.”",
    "l_heading": "Leveraging Kami ay higit pa sa isang organisasyon",
    "l_heading_desp": "“Kami ay isang close-knit na pamilya, na binibigyang halaga ang ekspertisya at pagbubuo ng relasyon. Ang mga ideya at kontribusyon mula sa aming team ay isang kolektibong yaman na nagpapalakas sa bawat aspeto ng aming serbisyo.”",
    "footer_title": "Sa VRNL, binabago namin ang karanasan sa gaming. Bilang iyong pinagkakatiwalaang kasosyo, naghahatid kami ng mga makabagong solusyon, mula sa mga sports betting white-label platform hanggang sa seamless na APIs at mga kaakit-akit na casino. Itaas ang iyong brand sa VRNL at manatiling nangunguna sa laro",
    "company": "Kumpanya",
    "t&c": "Mga Tuntunin at Patakaran",
    "pp": "Patakaran sa Pagkapribado",
    "index_maintitle1": "KUMUHA NG IYONG WHITE LABEL NA MAY ANG PINAKAMALAKING <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "Nagbibigay ang VRNL EXCHANGE ng pinakamahusay na White Label Betting Exchange Solution na handa nang gamitin at kumakatawan sa iyong brand. Ang white label betting exchange solution ay perpekto para sa mga operator ng betting exchange na naghahanap ng mataas na kalidad na servers, mahusay na disenyo, at handa nang gamitin na produkto.",
    "index_maintitle2": "I-celebrate ang Tagumpay sa Aming Nangungunang <span style='color: #f0a6ff;'>White Label Exchange Solution</span>",
    "index_maintitle2_desp": "Kami ay lumikha ng mga custom na betting exchange websites na maaaring i-rebrand ng iba pang mga kumpanya. Ang aming B2B model ay may sistema para sa pamamahala ng mga ahente at bookies na may maraming level.",
    "index_maintitle3": "Tuklasin ang Hinaharap ng Pagtaya gamit ang Aming <span style='color: #fcc960;'>White Label Solutions</span>",
    "index_maintitle3_desp": "Nag-aalok din kami ng B2C na opsyon na may mga tool para sa pamamahala ng mga affiliate at isang madaling online system para sa mga customer upang magdagdag o mag-withdraw ng pera.",
    "no1platform": "NO. 1 PLATAPORMA PARA SA PAGBIBIGAY NG SPORTS AT CASINO WHITE LABELS",
    "no1platform_desp": "Bilang isang white label provider, pinapalakas ng VRNL Exchange ang iyong negosyo upang mag-alok ng iba’t ibang mga produkto at serbisyo sa ilalim ng iyong brand name. Ang pamamaraang ito ay nagpapahintulot sa iyo na mapalawak ang iyong mga alok nang mabilis at mahusay, na nagbibigay sa iyong mga customer ng seamless na karanasan sa sports betting software. Ang VRNL Exchange white label solutions ay hindi lamang nakakatipid ng oras kundi pati na rin isang cost-effective na paraan upang palaguin ang iyong negosyo nang hindi kinailangan mag-develop ng mga produkto mula sa simula. Ang hakbang na ito ay makabuluhang magpapataas ng iyong kakayahan sa kita gamit ang white label exchange. Sa alinmang senaryo, nag-aalok kami ng komprehensibo, mataas ang performance at secure na betting platform na sertipikado ng mga independent gaming laboratories.",
    "instagram": "Instagram",
    "instagram_desp": "Maranasan ang pinakamahusay sa online gaming, live casino action, cricket, soccer, at tennis lahat sa isang lugar! Ang aming mga daily posts ay ang iyong tiket sa kasiyahan ng virtual stadiums at casino floors. <strong style='color: orangered;'> Sundan kami </strong> para sa araw-araw na adrenaline rush!",
    "instagram_desp2": "Sa VRNL Exchange, nauunawaan namin ang kahalagahan ng seamless data exchange at komunikasyon sa pagitan ng mga application.",
    "visit_insta": "Bisitahin ang aming Instagram",
    "instagram_desp3": "Ang VRNL Exchange white label solution ay nag-aalok ng komprehensibong, fully managed exchange platform.",
    "instagram_desp4": "Ginagamit namin ang makabagong teknolohiya na dalawang beses kasing bilis ng karaniwang mga casino platforms.",
    "instagram_desp5": "Nag-aalok kami ng isang malawak na hanay ng mga tool na dinisenyo upang tulungan ka sa pamamahala ng aming online casino platform.",
    "instagram_desp6": "Lumikha ng iyong sariling Admin at Downline gamit ang white label.",
    "instagram_desp7": "Nag-develop kami ng iba't ibang secure na mga pamamaraan ng integrasyon, lahat ay user-friendly at dinisenyo para sa madaling implementasyon gamit ang aming live casino API.",
    "instagram_desp8": ">Nag-aalok ng suite ng APIs, kabilang ang Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results, at mga espesyal na tampok.",
    "instagram_desp9": "Nag-aalok ng suite ng APIs, kabilang ang Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results at mga espesyal na tampok.",
    "instagram_desp10": ">Nag-aalok din kami ng AWC at Diamond Casinos na may mga partikular na game odds at streaming options.",
    "instagram_desp11": "Nagbibigay kami ng white-label, admin, sub domain, super master, master atbp.",
    "index_footer": "Sa VRNL Exchange, binabago namin ang karanasan sa gaming. Bilang iyong pinagkakatiwalaang kasosyo, naghahatid kami ng mga makabagong solusyon, mula sa mga sports betting white-label platforms hanggang sa seamless na APIs at mga kaakit-akit na casino. Itaas ang iyong brand sa VRNL at manatiling nangunguna sa laro",
    "got_qes": "May tanong para sa VRNL Exchange Team?",
    "fill_form": "Pakitapos ang form sa ibaba, at babalik kami sa iyo sa aming pinakamadaling pagkakataon.",
    "aware": "Mangyaring malaman na ang VRNL Exchange ay hindi tumatanggap ng mga hindi hinihinging business proposals, kabilang ang mga pagsusumite ng laro. Ang mga ganitong uri ng proposals o submissions ay tatanggalin nang walang pagsusuri.",
    "first_name": "Unang Pangalan",
    "last_name": "Huling Pangalan",
    "mobile": "Mobile",
    "email": "Email",
    "country_contact": "Bansa",
    "enquiry": "Uri ng Pag-iimbestiga",
    "select_opt": "—Pumili ng opsyon—",
    "ts": "Technical Support",
    "brr": "Mga Patakaran at Regulasyon sa Pagtaya",
    "rg": "Responsableng Pagtaya",
    "emc": "Event at Market Coverage",
    "csci": "Customer Support at Impormasyon ng Contact",
    "dsp": "Seguridad ng Data at Privacy",
    "other": "Iba pa",
    "message": "Mensahe",
    "media_enq": "Mga Katanungan sa Media",
    "about_us_title": "VRNL Exchange Ang Pinakamalaking Plataporma Para sa Pagbibigay ng Online Sports at Casino Betting White Label. Nag-aalok kami ng Exchange API kasama ang aming mga custom na site services para sa India at Bangladesh na may mababang margin at sa isang maaasahang plataporma.",
    "offerings": "Mga Alok",
    "betbliss": "BetBliss",
    "betting_excitement": "Excitement sa Pagtaya",
    "betting_excitement_desp": "Mag immerse sa mundo ng sports betting sa VRNL Exchange, kung saan ang excitement, strategy, at thrill ay nagsasama-sama. Ang aming secure na plataporma ay nagpapahintulot sa mga entusiasta na mag-predict at mag-wager sa mga resulta ng sports, na pinapalakas ang karanasan sa gaming. Sumali sa VRNL Exchange para sa isang pakikipagsapalaran kung saan bawat laban ay isang pagkakataon para magshine ang kasanayan at swerte.",
    "connectease": "ConnectEase",
    "api_integration": "API Integration",
    "api_integration_desp": "Ang aming mga serbisyo ay namumukod sa pamamagitan ng walang hirap na API integration, na seamless na kumokonekta ng iyong napiling plataporma sa iyong mga yunit ng negosyo. Tinitiyak nito ang smooth na daloy ng impormasyon at operasyon, na nagpapahusay ng kabuuang kahusayan.",
    "clients": "Mga Kliyente",
    "relationships_matter": "Mahalaga ang Relasyon",
    "relationships_matter_desp": "Sa VRNL Exchange, inuuna namin ang kahalagahan ng mga relasyon. Mapa-kliyente, partner, o user, ang aming dedikasyon ay nakatutok sa pagpapalakas ng matibay na koneksyon. Naniniwala kami na ang mga relasyon na binubuo ng tiwala at transparency ay mahalaga sa tagumpay ng aming exchange platform.",
    "games": "Mga Laro",
    "exciting_gaming": "Exciting na Gaming",
    "exciting_gaming_desp": "Sa VRNL Exchange, ang gaming ay tunay na excitement. Maranasan ang thrill sa iba't ibang mga disenyo tulad ng SKY, LOTUS, WORLD777, AURA. Bawat bet ay isang pagkakataon para sa kasiyahan, na ginagawang hindi malilimutan ang iyong gaming adventure.",
    "wellbeing": "Inuuna namin ang kaligtasan at kabutihan ng aming mga tao, kliyente, at mga partner.",
    "games_desp": "Mag-enjoy sa higit sa 1000+ slot at table games sa VRNL Exchange. Ibinagay para sa mga gaming enthusiast, nagtatampok ang aming plataporma ng isang iba’t ibang mga slots, mula sa classic na mga opsyon hanggang sa themed na mga pakikipagsapalaran. Mag immerse sa tunay na ambiance ng casino sa aming seleksyon ng mga table games, kabilang ang classic thrill ng blackjack.",
    "intss": "Integrated Sports Solutions",
    "intss_desp": "Sa VRNL Exchange, ipinagmamalaki naming magbigay ng holistic na solusyon para sa mga sports enthusiasts. Kasama sa aming mga alok ang mga APIs na sumasaklaw sa lahat ng major leagues sa exchanges, tinitiyak ang seamless na karanasan sa pag-access ng real-time data.",
    "celebrated_community": "Celebrated Community",
    "celebrated_community_desp": "Sa VRNL Exchange, ang aming patuloy na dedikasyon ay lampasan ang iyong mga inaasahan, tinitiyak na ang iyong oras sa amin ay hindi malilimutan. Maging bahagi ng aming komunidad, kung saan ang iyong mga pangangailangan at kasiyahan ay hindi lang inuuna kundi ipinagdiriwang.",
    "serv_title": "Tuklasin ang aming mga serbisyo sa marketing",
    "serv_title_desp": "Nag-aalok ang VRNL Exchange ng isang malawak na hanay ng mga serbisyo, kabilang ang betting exchange, sports betting API, iframe solution, racing API, live casino, live TV, at live scoring. Sa aming komprehensibong mga alok, maaaring makipag-ugnayan ang mga gumagamit sa iba’t ibang mga opsyon sa pagtaya at libangan, na tinitiyak ang dynamic at immersive na karanasan sa iba't ibang mga plataporma.",
    "serv_title1": "All-In-One Destination para sa Libangan",
    "serv_title1_desp": "Nag-aalok ang VRNL Exchange ng iba’t ibang libangan at pagtaya, mula cricket hanggang casino, na nagpapahusay ng iyong gaming experience.",
    "cricket": "Cricket",
    "cricket_desp": "Tuklasin ang excitement ng cricket sa aming kumpanya, na naghahatid ng mga top-notch na karanasan para sa mga enthusiasts.",
    "for_more": "FOR MORE",
    "soccer": "Soccer",
    "soccer_desp": "Sumisid sa soccer excellence sa VRNL Exchange - ang iyong go-to para sa premier na mga karanasan at kapanapanabik na mga laban.",
    "tennis": "Tennis",
    "tennis_desp": "Sumali sa VRNL Exchange, ang tennis leader na pinagsasama ang kaalaman at creativity. Nag-specialize sa personalized na tennis services. Maranasan ang tennis ng kakaiba sa VRNL Exchange – kung saan ang kaalaman ay nagsasalubong sa excitement!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "Ang excitement ng online casino games ay nabubuhay! Bilang nangungunang provider, ang aming kumpanya ay nagdadala sa iyo ng isang kapanapanabik na hanay ng mga karanasan sa casino na nagbabago sa libangan.",
    "virtual_games": "Virtual Games",
    "virtual_games_desp": "Nag-aalok kami ng mga top-notch na virtual games, mula sa mga klasiko hanggang sa mga makabagong opsyon, lahat ay dinisenyo para sa maximum na kasiyahan.",
    "horse_racing": "Horse Racing",
    "horse_racing_desp": "Ang iyong go-to destination para sa horse at greyhound racing excitement! Bilang isang premier provider, ang aming kumpanya ay nagdadala ng mga kapanapanabik na karanasan sa mundo ng racing.",
    "greyhound_racing": "Greyhound Racing",
    "greyhound_racing_desp": "Ang greyhound racing ay isang mabilis at exciting na sport kung saan ang mga aso ay hinahabol ang isang lure sa paligid ng track. Mahilig ang marami sa ito at matagal na itong naroroon.",
    "next_level": "Next-Level Betting at Casino Experiences",
    "next_level_desp": "Maligayang pagdating sa aming makabagong gaming platform, kung saan ang excitement ay nakatagpo ng sophistication. Kung ikaw ay isang seasoned player o bago sa gaming, ang aming user-friendly na site ay nag-aalok ng isang natatanging kombinasyon ng swerte at top-tier na libangan. Sa cutting-edge na teknolohiya at dedikasyon sa pagiging patas, nag-aalok kami ng isang secure na espasyo para sa iba’t ibang mga laro, mula sa poker hanggang live betting. Magsanay sa thrill ng risk-taking at ipagdiwang ang mga sandali ng swerte at kasanayan. Sumali sa amin sa muling paghubog ng online gaming, kung saan bawat click, bet, at spin ay isang natatanging kwento. Pumasok sa isang mundo kung saan ang ordinaryo ay nagiging extraordinary, at bawat laro ay isang kwento na naghihintay na masabi. I-immerse ang iyong sarili sa excitement, tuklasin ang sining ng risk, at hayaang baguhin ng aming plataporma ang iyong gaming journey. Sa aming kumpanya, hindi lamang ito tungkol sa mga laro; isang karanasan ito na lumalampas sa tradisyunal na pagsusugal, na nag-aanyaya sa iyo na magdiwang sa kasiyahan ng paglalaro.",
    "company_offers": "Nag-aalok ang aming kumpanya ng casino at betting experiences",
    "live_casino": "Live Casino",
    "live_casino_desp": "Ang Live Casinos API ay seamless na nag-iintegrate ng live casino features sa online platforms, na nagbibigay ng access sa live dealer games, account management, at live data, tulad ng game odds at dealer details. Nag-aalok din kami ng AWC at Diamond Casinos na may partikular na game odds at streaming options.",
    "find_more": "FIND OUT MORE",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Trusted Betfair API Provider na nag-aalok ng customizable B2B/B2C solutions na may agent management, 24/7 support, at matagumpay na track record sa Bangladesh, na may opsyon para sa malalaking kumpanya upang bilhin ang underlying code para sa buong platform control.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Nag-aalok ng suite ng APIs, kabilang ang Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races, at Greyhound Races, na nagbibigay ng real-time sports data, betting markets, live coverage, at espesyal na mga tampok."
}