{
  "home": "Accueil",
  "about_us": "À propos de nous",
  "partners": "Partenaires",
  "services": "Nos services",
  "menu": "Menu",
  "contact_us": "Contactez-nous",
  "why_vrnl": "Pourquoi VRNL Exchange",
  "payment_provider": "Fournisseur de paiement",
  "get_demo": "Obtenir un ID de démo",
  "request_demo_id": "Demander un ID de démo",
  "name": "Nom",
  "email_id": "Adresse e-mail",
  "country": "Pays",
  "district": "District",
  "whatsapp_number": "Numéro WhatsApp",
  "turnover": "Chiffre d'affaires mensuel",
  "users": "Nombre d'utilisateurs",
  "platform": "Plateforme actuelle utilisée",
  "issues": "Problèmes avec la plateforme actuelle",
  "telegram_status": "Êtes-vous sur Telegram ?",
  "telegram_handle": "Identifiant Telegram",
  "demo_url": "URL démo",
  "submit": "Soumettre",
  "name_placeholder": "Entrez votre nom",
  "email_placeholder": "Entrez votre e-mail",
  "district_placeholder": "Entrez votre district",
  "whatsapp_placeholder": "Entrez le numéro WhatsApp",
  "turnover_placeholder": "Entrez votre chiffre d'affaires mensuel",
  "users_placeholder": "Entrez le nombre d'utilisateurs",
  "platform_placeholder": "Entrez la plateforme actuelle",
  "issues_placeholder": "Décrivez les problèmes avec la plateforme actuelle",
  "select_placeholder": "-- Sélectionnez --",
  "yes": "Oui",
  "no": "Non",
  "telegram_handle_placeholder": "Entrez votre identifiant Telegram",
  "country_error": "Veuillez sélectionner votre pays.",
  "district_error": "Veuillez entrer votre district.",
  "name_error": "Veuillez entrer votre nom (au moins 3 caractères).",
  "email_error": "Veuillez entrer un e-mail valide.",
  "turnover_error": "Veuillez entrer votre chiffre d'affaires mensuel.",
  "platform_error": "Veuillez entrer votre plateforme actuelle.",
  "issues_error": "Veuillez décrire les problèmes (au moins 10 caractères).",
  "users_error": "Veuillez entrer un nombre d'utilisateurs valide.",
  "whatsappNumber_error": "Veuillez entrer un numéro WhatsApp valide.",
  "telegramStatus_error": "Veuillez indiquer si vous avez un compte Telegram.",
  "telegramHandle_error": "Veuillez entrer un identifiant Telegram valide commençant par @",
  "toast_success": "Succès ! Votre action a été réalisée.",
  "toast_error": "Oups, une erreur est survenue.",
  "toast_processing": "Traitement...",
  "toast_invalid": "Veuillez corriger les erreurs avant de soumettre.",
  "whatsapp": "Contactez-nous sur WhatsApp",
  "main_title": "Distinguez votre marque avec nos solutions white label personnalisables. VRNL Exchange offre une plateforme pour réussir, <br> <em>vous permettant de lancer et gérer votre activité de paris sportifs facilement.</em>",
  "image_heading": "Découvrez notre large gamme de sites web",
  "start_para": "Commencez votre aventure aujourd'hui avec VRNL Exchange",
  "start_here": "COMMENCEZ ICI",
  "experience": "Découvrez l'excellence avec VRNL Exchange, qui offre des services supérieurs à ses clients",
  "support": "Support 24/7",
  "support_desp": "Chez VRNL Exchange, nous offrons un support 24/7, garantissant une assistance disponible à tout moment et dans tous les fuseaux horaires.",
  "trusted": "Service 100% fiable",
  "trusted_desp": "Nous privilégions la transparence et l'exactitude des transactions pour le bénéfice de nos clients et de notre entreprise.",
  "advanced_designs": "Designs avancés",
  "advanced_designs_desp": ">Des designs de haute qualité créés par notre équipe créative, donnant à votre projet une touche d'excellence remarquable.",
  "QA": "Assurance qualité",
  "QA_desp": "Nous nous assurons que tout est de premier ordre et répond aux normes les plus élevées pour vous offrir le meilleur service.",
  "high_security": "Haute sécurité",
  "high_security_desp": ">La sécurité est notre priorité absolue. Vos données et informations sont protégées et jamais partagées.",
  "payment_met": "Méthodes de paiement",
  "payment_met_desp": "Plusieurs options de paiement sont proposées, notamment le Net Banking, virement bancaire, Paytm, Google Pay et plus, pour la commodité des clients.",
  "discover": "Découvrez les avantages exclusifs avec VRNL Exchange",
  "join_vrnl": "Rejoignez VRNL Exchange pour un monde exclusif conçu juste pour vous.",
  "customization": "PERSONNALISATION",
  "customization_desp": "VRNL Exchange est spécialisé dans les plateformes de paris white label personnalisées, casinos et solutions sur mesure pour valoriser votre marque. Notre équipe d'experts veille à ce que chaque détail, des interfaces visuellement impressionnantes à l'intégration du logo, corresponde à votre vision. Embarquez dans votre aventure avec VRNL Exchange, où votre vision unique prend vie.",
  "be_unique": "Soyez unique",
  "integration": "SUPPORT D'INTÉGRATION",
  "integration_desp": "Chez VRNL Exchange, nous transformons vos connexions et opérations grâce à un support d'intégration fluide. Notre équipe dévouée assure une liaison cohérente et rationalisée des systèmes pour une avancée efficace de votre entreprise. Choisissez VRNL Exchange pour des solutions intégrées propulsant votre business.",
  "synchronization": "Synchronisation",
  "maintenance": "Maintenance",
  "maintenance_desp": "Chez VRNL Exchange, nous ne sommes pas seulement une solution ; nous sommes votre partenaire pour une intégration sans faille. Notre support dédié garantit une connexion fluide de vos systèmes, améliorant l'efficacité opérationnelle. Choisissez VRNL Exchange pour propulser votre entreprise avec des solutions intégrées.",
  "upkeep": "Entretien",
  "ifd": "Développement de fonctionnalités innovantes",
  "ifd_desp": "Chez VRNL, nous sommes spécialisés dans la création de solutions avancées pour améliorer l'expérience utilisateur de votre site de paris. De la réalité virtuelle aux analyses de pointe, nous redéfinissons le paysage des paris sportifs en ligne.",
  "feature_evo": "Évolution des fonctionnalités",
  "explore_vrnl": "Explorez VRNL : Construire le futur, aujourd'hui et au-delà.",
  "explore_vrnl_desp": "Chez VRNL, nous sommes plus qu'une entreprise ; nous sommes vos partenaires pour redéfinir l'excellence du service. Notre engagement va au-delà des transactions — il s'agit de créer une expérience immersive adaptée à vos besoins.",
  "v_heading": "S'aventurer dans le monde des paris sportifs",
  "v_heading_desp": "« Depuis dix ans, notre entreprise dynamique se consacre aux paris sportifs. Nous avons commencé ce voyage il y a une décennie pour réunir les mondes du sport et des paris. Notre objectif dépasse le simple service client — nous construisons des partenariats durables. »",
  "r_heading": "Révolutionner l'expérience des paris",
  "r_heading_desp": "« Poussés par l'amour du sport et de l'innovation, notre aventure a commencé avec un simple objectif : créer une plateforme sécurisée et excitante pour les passionnés. Nous nous engageons à rendre l'expérience de chaque joueur fluide, qu'il soit professionnel ou novice. »",
  "n_heading": "Connecté via API",
  "n_heading_desp": "« Nous améliorons nos services grâce à une intégration API fluide. Cette personnalisation connecte facilement votre plateforme choisie à vos unités commerciales, assurant un flux sans faille d'informations et d'opérations. »",
  "l_heading": "Nous sommes plus qu'une organisation",
  "l_heading_desp": "« Nous fonctionnons comme une famille soudée, valorisant l'expertise et les relations. Les pensées et contributions de chaque membre sont appréciées. Notre équipe comprend des experts, certains reconnus dans la communauté sportive, qui partagent généreusement leurs connaissances et expériences avec nos clients, favorisant un environnement collaboratif et enrichissant. »",
  "footer_title": "Chez VRNL, nous redéfinissons l'expérience du jeu. En tant que partenaire de confiance, nous proposons des solutions innovantes, des plateformes de paris white label aux API transparentes et casinos captivants. Élevez votre marque avec VRNL et gardez une longueur d'avance.",
  "company": "Entreprise",
  "t&c": "Conditions et politiques",
  "pp": "Politique de confidentialité",
  "index_maintitle1": "OBTENEZ VOTRE WHITE LABEL AVEC LA PLUS GRANDE <span style='color: #ff512e;'>EXCHANGE</span>",
  "index_maintitle1_desp": "VRNL EXCHANGE vous fournit la meilleure solution White Label pour plateforme d'échange de paris, prête à l'emploi et représentant votre marque. La solution White Label est parfaite pour les opérateurs cherchant des serveurs de haute qualité, un excellent design et un produit prêt à l'emploi.",
  "index_maintitle2": "Célébrez le succès avec notre solution leader <span style='color: #f0a6ff;'>White Label Exchange</span>",
  "index_maintitle2_desp": "Nous créons des sites d'échange de paris personnalisés pouvant être rebrandés par d'autres entreprises. Notre modèle B2B comprend un système de gestion d'agents et de bookmakers à plusieurs niveaux.",
  "index_maintitle3": "Découvrez l'avenir des paris avec nos <span style='color: #fcc960;'>solutions White Label</span>",
  "index_maintitle3_desp": "Nous proposons également une option B2C avec des outils de gestion des affiliés et un système en ligne simple pour les clients afin d'ajouter ou retirer de l'argent.",
  "no1platform": "PLATEFORME N°1 POUR LES WHITE LABELS SPORTS ET CASINO",
  "no1platform_desp": "En tant que fournisseur white label, VRNL Exchange permet à votre entreprise d'offrir une gamme diversifiée de produits et services sous votre marque. Cette approche vous permet d'étendre rapidement et efficacement votre offre, offrant à vos clients une expérience fluide du logiciel de paris sportifs. Les solutions white label VRNL Exchange sont non seulement un gain de temps mais aussi un moyen rentable de développer votre activité sans le fardeau du développement produit. Cette stratégie peut considérablement augmenter votre rentabilité grâce à la plateforme de paris performante, sécurisée et certifiée par des laboratoires indépendants.",
  "instagram": "Instagram",
  "instagram_desp": "Vivez le meilleur des jeux en ligne, casinos en direct, cricket, football et tennis en un seul endroit ! Nos publications quotidiennes sont votre billet pour l'excitation des stades virtuels et des casinos. <strong style='color: orangered;'>Suivez-nous</strong> pour une montée d'adrénaline quotidienne !",
  "instagram_desp2": "Chez VRNL Exchange, nous comprenons l'importance d'un échange de données fluide et d'une communication entre applications.",
  "visit_insta": "Visitez notre Instagram",
  "instagram_desp3": "La solution white label VRNL Exchange offre une plateforme d'échange complète et entièrement gérée.",
  "instagram_desp4": "Nous utilisons une technologie de pointe fonctionnant deux fois plus vite que les plateformes de casino classiques.",
  "instagram_desp5": "Nous proposons une gamme étendue d'outils conçus pour vous aider à gérer notre plateforme de casino en ligne.",
  "instagram_desp6": "Créez votre propre admin et réseau avec white label.",
  "instagram_desp7": "Nous avons développé diverses méthodes d'intégration sécurisées, conviviales et faciles à implémenter avec notre API de casino en direct.",
  "instagram_desp8": ">Offrant une suite d'API, comprenant paris sportifs en direct, TV sportive en direct & tableau de scores, cotes Fancy & résultats, et fonctionnalités spécialisées.",
  "instagram_desp9": "Offrant une suite d'API, incluant paris sportifs en direct, Betfair, TV sportive en direct & tableau de scores, cotes Fancy & résultats, et fonctionnalités spécialisées.",
  "instagram_desp10": ">Nous proposons également AWC et Diamond Casinos avec des cotes de jeux spécifiques et options de streaming.",
  "instagram_desp11": "Nous fournissons des solutions white-label, admin, sous-domaines, super master, master, etc.",
  "index_footer": "Chez VRNL Exchange, nous redéfinissons l'expérience du jeu. En tant que partenaire de confiance, nous proposons des solutions innovantes, des plateformes de paris white label aux API transparentes et casinos captivants. Élevez votre marque avec VRNL et gardez une longueur d'avance.",
  "got_qes": "Une question pour l'équipe VRNL Exchange ?",
  "fill_form": "Veuillez remplir le formulaire ci-dessous, nous vous répondrons dès que possible.",
  "aware": "Veuillez noter que VRNL Exchange ne traite pas les propositions commerciales non sollicitées, y compris les soumissions de jeux. Toute proposition ou soumission sera supprimée sans examen.",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "mobile": "Mobile",
  "email": "E-mail",
  "country_contact": "Pays",
  "enquiry": "Type de demande",
  "select_opt": "—Veuillez choisir une option—",
  "ts": "Support technique",
  "brr": "Règles et régulations des paris",
  "rg": "Jeu responsable",
  "emc": "Couverture d'événements et marchés",
  "csci": "Support client et informations de contact",
  "dsp": "Sécurité des données et confidentialité",
  "other": "Autre",
  "message": "Message",
  "media_enq": "Demandes médias",
  "about_us_title": "VRNL Exchange est la plus grande plateforme de fourniture de paris sportifs et casinos en ligne White Label. Nous offrons une API d’échange ainsi que des services personnalisés pour l’Inde et le Bangladesh avec des marges basses et une plateforme fiable.",
  "offerings": "Offres",
  "betbliss": "BetBliss",
  "betting_excitement": "Excitation des paris",
  "betting_excitement_desp": "Plongez dans l'univers des paris sportifs avec VRNL Exchange, où excitation, stratégie et frisson se rejoignent. Notre plateforme sécurisée permet aux passionnés de prédire et parier sur les résultats sportifs, enrichissant l'expérience de jeu. Rejoignez VRNL Exchange pour une aventure où chaque match est une opportunité de briller par compétence et chance.",
  "connectease": "ConnectEase",
  "api_integration": "Intégration API",
  "api_integration_desp": "Nos services excellent grâce à une intégration API sans effort, connectant votre plateforme choisie à vos unités commerciales. Cela assure un flux fluide d'informations et d'opérations, améliorant l'efficacité globale.",
  "clients": "Clients",
  "relationships_matter": "Les relations comptent",
  "relationships_matter_desp": "Chez VRNL Exchange, nous accordons une importance capitale aux relations. Qu'elles soient avec les clients, partenaires ou utilisateurs, notre engagement repose sur la construction de liens solides. Nous croyons que ces relations, fondées sur la confiance et la transparence, sont essentielles au succès de notre plateforme d’échange.",
  "games": "Jeux",
  "exciting_gaming": "Jeux passionnants",
  "exciting_gaming_desp": "Chez VRNL Exchange, le jeu est une pure excitation. Vivez le frisson avec des designs comme SKY, LOTUS, WORLD777, AURA. Chaque pari est une chance de s'amuser et de rendre votre aventure de jeu inoubliable.",
  "wellbeing": "Nous plaçons le bien-être de nos collaborateurs, clients et partenaires en priorité.",
  "games_desp": "Profitez d'une collection de plus de 1000+ jeux de machines à sous et de table chez VRNL Exchange. Conçu pour les passionnés de jeux, notre plateforme propose une gamme diversifiée allant des options classiques aux aventures thématiques. Imprégnez-vous de l'ambiance authentique des casinos avec notre sélection de jeux de table, y compris le frisson classique du blackjack.",
  "intss": "Solutions sportives intégrées",
  "intss_desp": "Chez VRNL Exchange, nous sommes fiers de fournir des solutions holistiques pour les amateurs de sport. Nos offres comprennent des APIs couvrant toutes les grandes ligues en échanges, garantissant une expérience fluide pour accéder aux données en temps réel.",
  "celebrated_community": "Communauté célébrée",
  "celebrated_community_desp": "Chez VRNL Exchange, notre engagement continu est de surpasser vos attentes, assurant que votre temps avec nous soit extraordinaire. Faites partie de notre communauté, où vos besoins et votre satisfaction sont non seulement prioritaires mais célébrés.",
  "serv_title": "Découvrez nos services marketing",
  "serv_title_desp": "VRNL Exchange propose une suite diversifiée de services, comprenant échange de paris, API de paris sportifs, solution iframe, API de courses, casino en direct, TV en direct et scores en direct. Avec nos offres complètes, les utilisateurs peuvent s'engager facilement avec diverses options de paris et de divertissement, assurant une expérience dynamique et immersive sur différentes plateformes.",
  "serv_title1": "Destination tout-en-un pour le divertissement",
  "serv_title1_desp": "VRNL Exchange offre un divertissement et des paris variés, du cricket au casino, améliorant votre expérience de jeu.",
  "cricket": "Cricket",
  "cricket_desp": "Découvrez l'excitation du cricket avec notre entreprise, offrant des expériences de premier ordre pour les passionnés.",
  "for_more": "POUR PLUS",
  "soccer": "Football",
  "soccer_desp": "Plongez dans l'excellence du football avec VRNL Exchange - votre destination pour des expériences et matchs passionnants.",
  "tennis": "Tennis",
  "tennis_desp": "Rejoignez VRNL Exchange, le leader du tennis combinant expertise et créativité. Spécialisé dans les services personnalisés de tennis. Vivez le tennis de manière unique avec VRNL Exchange – où connaissance rime avec excitation !",
  "casino": "Casino",
  "casino_online": "Casino en ligne",
  "casino_online_desp": "L'excitation des jeux de casino en ligne prend vie ! En tant que fournisseur leader, notre entreprise vous propose une gamme passionnante d'expériences de casino qui redéfinissent le divertissement.",
  "virtual_games": "Jeux virtuels",
  "virtual_games_desp": "Nous offrons des jeux virtuels de haute qualité, allant des classiques aux options innovantes, tous conçus pour un maximum de plaisir.",
  "horse_racing": "Courses hippiques",
  "horse_racing_desp": "Votre destination pour l'excitation des courses de chevaux et de lévriers ! En tant que fournisseur principal, notre entreprise offre des expériences palpitantes dans le monde des courses.",
  "greyhound_racing": "Courses de lévriers",
  "greyhound_racing_desp": "La course de lévriers est un sport rapide et excitant où les chiens poursuivent un leurre autour d'une piste. Ce sport est apprécié par beaucoup et a une longue histoire.",
  "next_level": "Expériences de paris et casino de niveau supérieur",
  "next_level_desp": "Bienvenue sur notre plateforme de jeu innovante, où excitation et sophistication se rencontrent. Que vous soyez un joueur expérimenté ou nouveau, notre site convivial offre un mélange unique de chance et de divertissement haut de gamme. Avec une technologie de pointe et un engagement envers l'équité, nous fournissons un espace sécurisé pour divers jeux, du poker aux paris en direct. Ressentez le frisson du risque et célébrez les moments d’audace et d’habileté. Rejoignez-nous pour redéfinir le jeu en ligne, où chaque clic, pari et tour raconte une histoire unique. Immergez-vous dans l’excitation, découvrez l’art du risque, et laissez notre plateforme réinventer votre parcours ludique. Pour notre entreprise, ce n’est pas seulement des jeux ; c’est une expérience qui transcende les jeux d’argent traditionnels, vous invitant à savourer la joie du jeu.",
  "company_offers": "Notre entreprise offre des expériences de casino et de paris",
  "live_casino": "Casino en direct",
  "live_casino_desp": "L’API de casino en direct intègre parfaitement les fonctionnalités de casino en direct dans les plateformes en ligne, offrant l’accès aux jeux avec croupiers en direct, gestion des comptes et données en temps réel telles que les cotes et les détails des croupiers. Nous proposons également AWC et Diamond Casinos avec des cotes spécifiques et options de streaming.",
  "find_more": "EN SAVOIR PLUS",
  "betting_exchange": "Bourse de paris",
  "betting_exchange_desp": "Fournisseur fiable d’API Betfair offrant des solutions personnalisables B2B/B2C avec gestion des agents, support 24/7 et un historique de succès au Bangladesh, avec option pour les grandes entreprises d’acheter le code source pour un contrôle total de la plateforme.",
  "sports_bettingAPI": "API de paris sportifs",
  "sports_bettingAPI_desp": "Offrant une suite d’API incluant paris sportifs en direct, Betfair, TV sportive en direct & tableau de scores, cotes Fancy & résultats, Premium Fancy, casinos en direct, courses hippiques et de lévriers, fournissant aux développeurs un accès aux données sportives en temps réel, marchés de paris, couverture en direct et fonctionnalités spécialisées."
}
