{
    "home": "Baile",
    "about_us": "Fúinn",
    "partners": "Comhoibritheoirí",
    "services": "Na Seirbhísí Atá Ar Fáil",
    "menu": "Méin",
    "contact_us": "Déanaigh Teagmháil Linn",
    "why_vrnl": "Cén Fáth VRNL Exchange",
    "payment_provider": "Soláthraí Íocaíochta",
    "get_demo": "Faigh Aoibhinn Samplach",
    "request_demo_id": "Iarr Sampla Aoibhinn",
    "name": "Ainm",
    "email_id": "Ríomhphost",
    "country": "Tír",
    "district": "Ceantar",
    "whatsapp_number": "Uimhir WhatsApp",
    "turnover": "Cúrsaí Airgeadais Míosúil",
    "users": "Cé Mhéad Úsáideoirí",
    "platform": "Ardán Reatha atá á Úsáid",
    "issues": "Fadhbanna leis an Ardán Reatha",
    "telegram_status": "An bhfuil tú ar Telegram?",
    "telegram_handle": "Cuntóir Telegram",
    "demo_url": "URL Aoibhinn",
    "submit": "Seol",
    "name_placeholder": "Cuir isteach do ainm",
    "email_placeholder": "Cuir isteach do ríomhphost",
    "district_placeholder": "Cuir isteach do cheantar",
    "whatsapp_placeholder": "Cuir isteach uimhir WhatsApp",
    "turnover_placeholder": "Cuir isteach do chúrsaí airgeadais míosúla",
    "users_placeholder": "Cuir isteach líon na n-úsáideoirí",
    "platform_placeholder": "Cuir isteach an t-ardán atá á úsáid faoi láthair",
    "issues_placeholder": "Cuir isteach na fadhbanna leis an ardán atá á úsáid faoi láthair",
    "select_placeholder": "-- Roghnaigh --",
    "yes": "Tá",
    "no": "Níl",
    "telegram_handle_placeholder": "Cuir isteach do cuntóir Telegram",
    "country_error": "Roghnaigh do thír le do thoil.",
    "district_error": "Cuir isteach do cheantar le do thoil.",
    "name_error": "Cuir isteach do ainm (ar a laghad 3 charachtar).",
    "email_error": "Cuir isteach ríomhphost bailí le do thoil.",
    "turnover_error": "Cuir isteach do chúrsaí airgeadais míosúla le do thoil.",
    "platform_error": "Cuir isteach do ardán reatha le do thoil.",
    "issues_error": "Cuir síos ar na fadhbanna (ar a laghad 10 gcarachtar).",
    "users_error": "Cuir isteach líon na n-úsáideoirí le do thoil.",
    "whatsappNumber_error": "Cuir isteach uimhir WhatsApp bailí le do thoil.",
    "telegramStatus_error": "Roghnaigh an bhfuil tú ar Telegram.",
    "telegramHandle_error": "Cuir isteach cuntóir Telegram bailí atá ag tús le @",
    "toast_success": "Rath! Críochnaíodh d'iomlán.",
    "toast_error": "Oops, tháinig earráid.",
    "toast_processing": "Á rith...",
    "toast_invalid": "Le do thoil, déan ceartú na botúin roimh sheoladh.",
    "whatsapp": "Cuir glaoch ar WhatsApp",
    "main_title": "Díghlasáil do bhranda le ár réitigh label bán atá in-oiriúnaithe. Soláthraíonn VRNL Exchange ardán le haghaidh rath, <br> <em>ag ligean duit do ghnó gealltóireachta spóirt a sheoladh agus a bhainistiú go héasca.</em>",
    "image_heading": "Féach ar ár Raon Ilchineálach Láithreán Gréasáin",
    "start_para": "Tosaigh do thuras inniu le VRNL Exchange",
    "start_here": "TOSAIGH ANSEO",
    "experience": "Taiscéalaigh eolais le VRNL Exchange agus fáil an tseirbhís is fearr dár gcustaiméirí",
    "support": "TACAÍOCHT 24/7",
    "support_desp": "Ag VRNL Exchange, cuirimid tacaíocht ar fáil 24/7, ag cinntiú go bhfuil cabhair i gcónaí ar fáil, cibé an t-am atá ann.",
    "trusted": "SEIRBHÍS AONTAITHE",
    "trusted_desp": "Tugaimid tosaíocht do ghnóthaí trédhearcacha agus cruinn a dhéanann leas agus cothú do na comhoibritheoirí.",
    "advanced_designs": "Deartha Cúpla Cúpla",
    "advanced_designs_desp": ">Deartha ardchaighdeáin a rinne ár bhfoireann chruthaitheach, ag cur do thionscadal le breis iontach den eolas.",
    "QA": "ÁRTHACHÁIN Cáilíochta",
    "QA_desp": "Déanann muid cinnte go bhfuil gach rud top-riachtanach agus go gcomhlíontar na caighdeáin is airde le haghaidh na seirbhísí cáilíochta is fearr.",
    "high_security": "SLÁNDÁIL ÁRDA",
    "high_security_desp": ">Is é slándáil ár príomhthosaíocht. Coinníonnimid do shonraí agus faisnéis sábháilte agus ní roinnfimid iad ar aon phointe.",
    "payment_met": "MODHÁIN ÍOCAÍOCHTA",
    "payment_met_desp": "Roghaí íocaíochta éagsúla atá ar fáil, lena n-áirítear Baincéireacht ar Líne, Aistriú Bainc, Paytm, Google Pay, agus níos mó le haghaidh áisiúlachta an chustaiméara.",
    "discover": "Féach ar na Sochair Eisiach le VRNL Exchange",
    "join_vrnl": "Bí le VRNL Exchange le haghaidh saol eisiach atá deartha go sonrach duit.",
    "customization": "SOINNEÁNTA",
    "customization_desp": "Speisialtóireacht i réitigh Label Bán gealltóireachta coibhneasta, cásíne agus réitigh saincheaptha le haghaidh barr feabhais do bhranda. Cruthaíonn ár bhfoireann saineolaithe gach mionsonra, óna dearadh  aoibhinn go dtí chomhtháthú logaí.",
    "be_unique": "Bí uathúil",
    "integration": "TACÚ LE hIomlánú",
    "integration_desp": "Ag VRNL Exchange, déanfaidh muid ceangal agus oibriú foirfe idir do chóras réamh-chuimsithe go cumasach.",
    "synchronization": "Sincrónú",
    "maintenance": "Cothabháil",
    "maintenance_desp": "Ní hamháin go bhfuil VRNL Exchange réiteach, ach cabhróimid leat i do phartnáil leis an sincrónú foirfe i gcomhoiriúnú do chóras.",
    "upkeep": "Cothabháil",
    "ifd": "Fís faoi Bhogearraí Iomlán",
    "ifd_desp": "Ag VRNL Exchange, déanaimid gnéithe cothromaithe chun barr feabhais do do suíomh gealltóireachta. Ó feidhmeanna réaltachta fíorúil go sonraí cumhachtaithe, beidh an cluiche i do thóir beo na gealltóireachta spóirt.",
    "feature_evo": "Éabhlóid ar Gnéithe",
    "explore_vrnl": "Féach ar VRNL: Ag Tógáil na todhchaí",
    "explore_vrnl_desp": "Ag VRNL, ní hamháin go bhfuil muid i bhfiontar – ach ag dul i dtaithí lena saol mór-agus ag tógáil taithí agus seirbhísí freisin.",
    "v_heading": "Ag Siúl isteach i Saol Geallta Spóirt",
    "v_heading_desp": "“Le deich mbliana, tá ár ngnólacht dinimiciúil tiomanta do ghealltóireacht spóirt. Tosaigh muid an turas seo deich mbliana ó shin chun domhain spóirt agus gealltóireachta a thabhairt le chéile. Tá ár n-áiteamh níos mó ná go seirbheáil muid do chliaint – táimid anseo chun comhpháirtíochtaí lasting a thógáil.”",
    "r_heading": "Athchóiriú an Taithí Gealltóireachta",
    "r_heading_desp": "“Treoraithe ag grá do spóirt agus nuálaíocht, thosaigh ár turas le cuspóir simplí: ardán slán agus spreagúil a chruthú do dhaoine ar spéis leo. Táimid tiomanta do dhéanamh gach taithí imreoir réidh, cibé an bhfuil tú i do pro nó i do thosaitheoir atá ag fiosrú an réimse.”",
    "n_heading": "Ceangailte trí API",
    "n_heading_desp": "“Cothaímid ár seirbhísí trí chomhtháthú API réidh. Ceanglaíonn an saincheapadh seo go réidh do ardán roghnaithe le do aonad gnó, agus déanann sé seo go cinnte go bhfuil sreabhadh eolais agus oibríochtaí réidh.”",
    "l_heading": "Ag Úsáid a Níos Mó ná Eagraíocht amháin",
    "l_heading_desp": "“Oibrímid mar theaghlach dlúth, ag cur béime ar shaineolas agus ar chaidrimh a thógáil. Luachmhaítear gach smaoineamh agus rannpháirtíocht gach ball. Áiríonn ár bhfoireann saineolaithe, roinnt acu aitheanta i bpobal na spóirt, atá sásta a bhfiosracht agus a taithí a roinnt le ár gcustaiméirí, agus a chruthú timpeallacht comhoibriúcháin agus cothaitheach.”",
    "footer_title": "Ag VRNL, athraímid an taithí gealltóireachta. Mar do pháirtí iontaofa, soláthraímid réitigh nua-aimseartha, ó ardáin gealltóireachta spóirt bána-go-bán go APIs réidh agus cásín spreagúil. Ardúigh do bhranda le VRNL agus fan i gcomhair na cluichí.",
    "company": "Cuideachta",
    "t&c": "Téarmaí agus Polasaithe",
    "pp": "Polasaí Príobháideachta",
    "index_maintitle1": "FAIGH DO BHEALAÍ BÁNA LEIS AN GCEANNAÍOCHT IS MÓ <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "Cuireann VRNL EXCHANGE ar fáil an Réiteach Gealltóireachta Bána go Bán is fearr atá réidh le húsáid agus a léiríonn do bhranda. Tá an réiteach gealltóireachta bána go bána foirfe do oibreoirí gealltóireachta bána go bána atá ag lorg freastalaithe de chaighdeán ard, dearadh iontach agus táirge réidh le húsáid.",
    "index_maintitle2": "Ceiliúradh Ratha Leis an <span style='color: #f0a6ff;'>Réiteach Gealltóireachta Bána is Fearr</span>",
    "index_maintitle2_desp": "Cruthóimid suíomhanna gealltóireachta bána go bána a féidir a athainmniú ag cuideachtaí eile. Tá ár samhail B2B ag fáil córais le haghaidh bainistíochta gníomhaire agus leabhar na gealltóireachta le leibhéil il.",
    "index_maintitle3": "Fáilte go Todhchaí Gealltóireachta le Ár <span style='color: #fcc960;'>Réitigh Bána go Bán</span>",
    "index_maintitle3_desp": "Cuirimid rogha B2C ar fáil chomh maith le huirlisí chun bainistíocht na gcomhghnóthaithe agus córas ar líne éasca le haghaidh custaiméirí chun airgead a chur isteach nó a tharraingt amach.",
    "no1platform": "UIMHIR 1 ARDÁN DO SHOLÁTHAR NA GEALLTA SPÓIRT AGUS CÁSÍNÓ BÁNA GO BÁN",
    "no1platform_desp": "Mar sholáthraí bána go bána, cuireann VRNL Exchange ar fáil do do ghnó an réimse éagsúil seirbhísí agus táirgí faoi do ainm branda. Cuireann sé seo ar do chumas do tháirgí a leathnú go tapa agus go héifeachtach, ag tabhairt do do chustaiméirí taithí réidh ar na bogearraí gealltóireachta spóirt. Ní hamháin gur sábháil ama iad réitigh bána go bána VRNL Exchange, ach réiteach éifeachtúil ar chostas freisin chun do ghnó a fhás gan an brú a bhaineann le táirgí a fhorbairt ón tús. Is féidir leis an ngníomh straitéiseach seo brabúsacht do ghnó a mhéadú le gealltóireacht bána go bána. I gcásanna beaga agus móra, soláthraímid ardán gealltóireachta láidir, feidhmíochta ard agus slán atá deimhnithe ag saotharlanna geamartha neamhspleácha.",
    "instagram": "Instagram",
    "instagram_desp": "Taitneamh as an spraoi gealltóireachta ar líne, gníomh cásín beo, críosta, sacair agus leadóige uile in aon áit amháin! Ár bpoist laethúla is ticéad duit chuig an réamhchúirt bheo agus do chathaoireacha na cásíne. <strong style='color: orangered;'>Téigh i dteagmháil linn</strong> le haghaidh na turas laethúil adrenaline!",
    "instagram_desp2": "Ag VRNL Exchange, tuigeann muid tábhacht na malartaithe sonraí gan uaim agus cumarsáide idir iarratais.",
    "visit_insta": "Cuairt a thabhairt ar ár Instagram",
    "instagram_desp3": "Cuirimid réiteach gealltóireachta bána go bána comhoiriúnach le hiarratas ar ardán malartaithe bainistithe go hiomlán.",
    "instagram_desp4": "Úsáideann muid teicneolaíocht ceannródaíoch atá ag oibriú faoi dhó an luas atá ag ardáin cásín gnáth.",
    "instagram_desp5": "Tairgimid raon uirlisí éagsúla atá deartha chun cumhacht a thabhairt duit i mbainistíocht ár n-ardán cásín ar líne.",
    "instagram_desp6": "Cruthaigh do chuid féin Admin agus Downline le bána go bána.",
    "instagram_desp7": "Forbraíomar modhanna comhtháthaithe slán éagsúla, gach ceann acu úsáideoraí-cáilithe agus deartha chun impleachtaí éasca le ár API cásín beo.",
    "instagram_desp8": "> Tairgimid réimse APIs, lena n-áirítear Gealltóireacht Spóirt Beo, Cláir Beo Spóirt agus Scorecard, Taisceoga & Torthaí Faisnéise, agus gnéithe saincheaptha.",
    "instagram_desp9": "> Tairgimid API Betfair, Gealltóireacht Beo Spóirt, Cláir Beo Spóirt & Scorecard, Taisceoga & Torthaí Faisnéise, agus gnéithe saincheaptha.",
    "instagram_desp10": "> Cuirimid AWC agus Cásíní Diamond le gealltóga áirithe agus roghanna sruthú.",
    "instagram_desp11": "Tugaimid gealltóireacht bána go bána, admin, sub-domhain, super-máistir, mastwe srl.",
    "index_footer": "Ag VRNL Exchange, athraímid an taithí gealltóireachta. Mar do pháirtí iontaofa, soláthraímid réitigh nua-aimseartha, ó ardáin gealltóireachta spóirt bána-go-bán go APIs réidh agus cásín spreagúil. Ardúigh do bhranda le VRNL agus fan i gcomhair na cluichí",
    "got_qes": "An bhfuil ceist agat do Fhoireann VRNL Exchange?",
    "fill_form": "Le do thoil, comhlánaigh an fhoirm thíos, agus beidh muid ag dul i dteagmháil leat chomh luath agus is féidir.",
    "aware": "Le do thoil a bheith ar an eolas nach gcuirfidh VRNL Exchange fáilte roimh moltaí gnó neamh-uimhneacháin, lena n-áirítear comhairleanna cluichí. Cuirfear aon moltaí nó comhairleanna den sórt sin ar lár gan athbhreithniú.",
    "first_name": "Ainm Céadna",
    "last_name": "Ainm Deiridh",
    "mobile": "Guthán Soghluaiste",
    "email": "Ríomhphost",
    "country_contact": "Tír",
    "enquiry": "Cineál Fiosrúcháin",
    "select_opt": "—Roghnaigh rogha—",
    "ts": "Tacaíocht Tícead",
    "brr": "Rialacha agus Rialacháin Gealltóireachta",
    "rg": "Gealltóireacht Freagrach",
    "emc": "Clúdach Tarlaithe agus Margaidh",
    "csci": "Tacaíocht Custaiméirí agus Eolas Cumarsáide",
    "dsp": "Slándáil Sonraí agus Príobháideachas",
    "other": "Eile",
    "message": "Teachtaireacht",
    "media_enq": "Fiosrúcháin na Meán",
    "about_us_title": "VRNL Exchange An tArdán is Mó Do Soláthar Gealltóireachta Spóirt agus Cásíne Ar Líne. Cuirimid API Malartaithe ar fáil lena n-áirítear ár seirbhísí suíomh saincheaptha do India agus Bangladesh le raonta íseal agus ardán iontaofa.",
    "offerings": "Rátaí",
    "betbliss": "BetBliss",
    "betting_excitement": "Spreagadh Gealltóireachta",
    "betting_excitement_desp": "Cuir isteach thú féin sa réimse gealltóireachta spóirt le VRNL Exchange, áit a gcruinníonn sceimhlitheoirí, straitéisí agus spraoi. Cuireann ár n-ardán slán ar fáil do dhaoine atá ag iarraidh geallta a dhéanamh agus torthaí spóirt a thuar, ag feabhsú an taithí gealltóireachta. Bí páirteach leis an VRNL Exchange i dturas áit a mbeidh gach cluiche mar dheis do scil agus crónán a lonrú.",
    "connectease": "ConnectEase",
    "api_integration": "Comhtháthú API",
    "api_integration_desp": "Tá ár seirbhísí foirfe trí chomhtháthú API gan uaim, ag ceangail an ardán roghnaithe le do aonad gnó. Déanann sé seo go cinnte go bhfuil sreabhadh eolais agus oibríochtaí réidh, ag feabhsú éifeachtúlacht iomlán.",
    "clients": "Cliaint",
    "relationships_matter": "Tábhacht na gcaidrimh",
    "relationships_matter_desp": "Ag VRNL Exchange, cuirimid béim ar thábhacht na gcaidrimh. Cibé acu atá sé le cliaint, comhpháirtithe, nó úsáideoirí, tá ár ngealltóireacht ag tógáil caidrimh láidre atá bunaithe ar iontaobhas agus trédhearcacht.",
    "games": "Cluichí",
    "exciting_gaming": "Cluichí Spreagúla",
    "exciting_gaming_desp": "Ag VRNL Exchange, is é an gealltóireacht cluiche ná an spraoi. Faigh an spraoi ó dhearaí cosúil le SKY, LOTUS, WORLD777, AURA. Gach geall is deiseanna do spraoi, ag déanamh do eachtraíochta cluiche doimhneach.",
    "wellbeing": "Cuirimid an leas daoine, ár gcustaiméirí agus ár gcomhpháirtithe ar aghaidh.",
    "games_desp": "Fánach tú féin i bhailiúchán níos mó ná 1000+ cluichí sliotán agus tábla ag VRNL Exchange. Déanta do lucht gealltóireachta, léiríonn ár n-ardán éagsúlacht sliotán, ó roghanna clásúla go eachtraí téamaí. Faigh isteach sa timpeallacht cásín fíorúil le rogha cluichí tábla, ina measc an t-áthas clasaiceach blackjack.",
    "intss": "Réitigh Comhoiriúnaithe Spóirt",
    "intss_desp": "Ag VRNL Exchange, bródúil as muid go soláthraímid réitigh uileghabhálacha do lucht gealltóireachta spóirt. Áirítear ár seirbhísí le APIs a chlúdann gach laige mór i malartuithe, ag tabhairt taithí réidh do bhainistiú sonraí fíor-ama.",
    "celebrated_community": "Pobal Ceiliúrtha",
    "celebrated_community_desp": "Ag VRNL Exchange, tá ár gcommitment leanúnach chun do ionchais a shárú, ag cinntiú go mbeidh do chuid ama linn iontach. Bí páirteach lenár bpobal áit a mbeidh do riachtanais agus sástaíocht prioritaithe agus ceiliúradh.",
    "serv_title": "Fiosraigh ár Seirbhísí Margaíochta",
    "serv_title_desp": "Soláthraíonn VRNL Exchange raon seirbhísí éagsúil, ina measc gealltóireacht malartaithe, API gealltóireachta spóirt, réiteach iframe, API rásaíochta, cásín beo, TV beo, agus scóráil beo. Leis na seirbhísí cuimsithí atá againn, is féidir le húsáideoirí páirt a ghlacadh go héasca le roghanna éagsúla gealltóireachta agus siamsaíochta, ag cinntiú taithí dinimiciúil agus imníochtach ar fud ardáin éagsúla.",
    "serv_title1": "Críoch Díolacháin Uile-i-Aon le haghaidh Siamsaíochta",
    "serv_title1_desp": "Cuireann VRNL Exchange roghanna siamsaíochta agus gealltóireachta éagsúla ar fáil, ó chriquet go cásín, ag feabhsú do thaithí cluiche.",
    "cricket": "Criquet",
    "cricket_desp": "Fiosraigh spreagadh criquet le ár gcuideachta, ag soláthar taithí barr-dheireadh do lucht leanúna.",
    "for_more": "LE haghaidh tuilleadh",
    "soccer": "Sacair",
    "soccer_desp": "Tum isteach i barr feabhais sacair le VRNL Exchange – do phríomh-áit le haghaidh taithí barr agus cluichí spreagúla.",
    "tennis": "Tennis",
    "tennis_desp": "Téigh i gcomhar le VRNL Exchange, ceannaire tennis atá ag comhcheangal saineolais agus cruthaitheacht. Speisialtóireacht ar sheirbhísí tennis pearsantaithe. Taisteal i gcroílár tennis le VRNL Exchange – áit a bhfuil eolas agus spreagadh ag teacht le chéile!",
    "casino": "Cásín",
    "casino_online": "Cásín Ar Líne",
    "casino_online_desp": "Tugtar an spreagadh atá le cluichí cásín ar líne chun bheatha! Mar soláthraí ceannaire, tugann ár gcuideachta réimse thrilling de thaithí cásín a athmhúnlaíonn siamsaíocht.",
    "virtual_games": "Cluichí Fíorúil",
    "virtual_games_desp": "Cuireann muid cluichí fíorúla barr-feabhais ar fáil, ó classics go roghanna nuálaíocha, go léir deartha le haghaidh taitneamh uasta.",
    "horse_racing": "Rásaíocht Capaill",
    "horse_racing_desp": "Do cheann scríbe do spreagadh rásaíochta capaill agus greyhound! Mar sholáthraí príomhúil, cuireann ár gcuideachta taithí thrilling ar fáil i saol rásaíochta.",
    "greyhound_racing": "Rásaíocht Greyhound",
    "greyhound_racing_desp": "Is spórt tapa agus spreagúil í rásaíocht greyhound áit a leanann na madraí lurscáileanna timpeall rian. Taitníonn sé le go leor daoine agus tá sé anseo le fada.",
    "next_level": "Taithí Gealltóireachta agus Cásín Ar an Leibhéal Ceannais",
    "next_level_desp": "Fáilte chuig ár ardán nuálach cluiche, áit a gcomhoibríonn spreagadh agus sofisticiúlacht. Cibé an imreoir taithíúil thú nó nua-aimseartha i gcónaí, soláthraíonn ár suíomh éasca le húsáid comhoiriúnacht uathúil idir seans agus siamsaíocht den chéad scoth. Le teicneolaíocht ceannródaíoch agus tiomantas do chothromas, soláthraímid spás slán do cluichí éagsúla, ó poker go gealltóireacht beo. Bain sult as an spreagadh atá ag dul i ngleic le riosca agus ceiliúradh ar mhoments de sheans agus scil. Aimsigh aoibhinn i ndomhan na n-imreoirí, áit a bhfuil gach cluiche mar scéal féin. Bain taitneamh as na heachtraí, cuir tús le riosca agus lig do ár n-ardán do thaithí gealltóireachta a athmhúnlú. Ag ár gcuideachta, níl sé faoi na cluichí amháin; tá sé faoi thaithí atá níos mó ná gealltóireacht thraidisiúnta, ag tabhairt cuireadh duit taitneamh a bhaint as an áthas imirt.",
    "company_offers": "Soláthraíonn ár gcuideachta taithí cásín agus gealltóireachta",
    "live_casino": "Cásín Beo",
    "live_casino_desp": "Tugann API Cásín Beo comhtháthú neamhbhriste de na gnéithe cásín beo isteach sna hardáin ar líne, ag soláthar rochtain ar chluichí déileálaí beo, bainistíocht cuntas, agus sonraí beo, mar atá gealltóireachtaí cluichí agus sonraí déileálaí. Cuirimid AWC agus Cásín Diamond ar fáil freisin le gealltóireachtaí cluichí áirithe agus roghanna sruthú.",
    "find_more": "FÁILTE A DHÁLTA Tuilleadh",
    "betting_exchange": "Gealltóireacht Malartaithe",
    "betting_exchange_desp": "Soláthraí API Betfair iontaofa, ag tairiscint réitigh B2B/B2C atá inúsáidte, lena n-áirítear bainistíocht gníomhaire, tacaíocht 24/7, agus taifead rathúil sa Bhanglaidéis, le rogha ag na cuideachtaí móra an cód bunúsach a cheannach le haghaidh iomlán rialú na hardán.",
    "sports_bettingAPI": "API Gealltóireachta Spóirt",
    "sports_bettingAPI_desp": "Ag tairiscint raon APIs, ina measc Gealltóireacht Beo Spóirt, Betfair, Spóirt Beo TV agus Scorecard, Gealltóireachtaí Fánach agus Torthaí, Fánach Préimhe, Cásíní Beo, Rásaí Capaill, agus Rásaí Greyhound, ag tabhairt rochtain do na forbróirí ar sonraí spóirt fíor-ama, margaí gealltóireachta, clúdach beo, agus gnéithe saincheaptha."
}