{
    "home": "Početna",
    "about_us": "O nama",
    "partners": "Partneri",
    "services": "Naše usluge",
    "menu": "Izbornik",
    "contact_us": "Kontaktirajte nas",
    "why_vrnl": "Zašto VRNL Exchange",
    "payment_provider": "Pružatelj plaćanja",
    "get_demo": "Dobijte demo ID",
    "request_demo_id": "Zatražite demo ID",
    "name": "Ime",
    "email_id": "Email ID",
    "country": "Država",
    "district": "Okrug",
    "whatsapp_number": "WhatsApp broj",
    "turnover": "Mjesečni promet",
    "users": "Koliko korisnika",
    "platform": "Trenutna platforma",
    "issues": "Problemi s trenutnom platformom",
    "telegram_status": "Jeste li na Telegramu?",
    "telegram_handle": "Telegram korisničko ime",
    "demo_url": "Demo URL",
    "submit": "Pošaljite",
    "name_placeholder": "Unesite svoje ime",
    "email_placeholder": "Unesite svoj email",
    "district_placeholder": "Unesite svoj okrug",
    "whatsapp_placeholder": "Unesite WhatsApp broj",
    "turnover_placeholder": "Unesite svoj mjesečni promet",
    "users_placeholder": "Unesite broj korisnika",
    "platform_placeholder": "Unesite trenutnu platformu",
    "issues_placeholder": "Unesite probleme s trenutnom platformom",
    "select_placeholder": "-- Odaberite --",
    "yes": "Da",
    "no": "Ne",
    "telegram_handle_placeholder": "Unesite svoje Telegram korisničko ime",
    "country_error": "Molimo odaberite svoju državu.",
    "district_error": "Molimo unesite svoj okrug.",
    "name_error": "Molimo unesite svoje ime (barem 3 znaka).",
    "email_error": "Molimo unesite valjan email.",
    "turnover_error": "Molimo unesite svoj mjesečni promet.",
    "platform_error": "Molimo unesite svoju trenutnu platformu.",
    "issues_error": "Molimo opisujte probleme (barem 10 znakova).",
    "users_error": "Molimo unesite valjan broj korisnika.",
    "whatsappNumber_error": "Molimo unesite valjan WhatsApp broj.",
    "telegramStatus_error": "Molimo odaberite imate li Telegram korisničko ime.",
    "telegramHandle_error": "Molimo unesite valjan Telegram korisnički naziv koji počinje s @",
    "toast_success": "Uspješno! Vaša akcija je dovršena.",
    "toast_error": "Ups, nešto je pošlo po krivu.",
    "toast_processing": "Obrada...",
    "toast_invalid": "Molimo ispravite greške prije slanja.",
    "whatsapp": "Kontaktirajte nas na WhatsApp",
    "main_title": "Istaknite svoju marku s našim prilagodljivim white-label rješenjima. VRNL Exchange pruža platformu za uspjeh, <br> <em>omogućujući vam da jednostavno pokrenete i upravljate svojim sportskim kladioničarskim projektom.</em>",
    "image_heading": "Istražite našu raznoliku ponudu web stranica",
    "start_para": "Započnite svoje putovanje danas s VRNL Exchange",
    "start_here": "ZAPOČNI OVDJE",
    "experience": "Iskusite izvrsnost s VRNL Exchange jer pružamo vrhunske usluge našim korisnicima",
    "support": "24/7 PODRŠKA",
    "support_desp": "Na VRNL Exchangeu pružamo podršku 24/7, osiguravajući da je pomoć uvijek dostupna, bez obzira na vremensku zonu.",
    "trusted": "100% POVJERLJIVA USLUGA",
    "trusted_desp": "Prioritiziramo transparentnost i točnost poslovanja u korist nas i naših korisnika.",
    "advanced_designs": "Napredni dizajni",
    "advanced_designs_desp": ">Visokokvalitetni dizajni koje je izradio naš kreativni tim, dajući vašem projektu izvanredan dodir izvrsnosti.",
    "QA": "Osiguranje kvalitete",
    "QA_desp": "Pobrinuli smo se da sve bude vrhunske kvalitete i da udovoljava najvišim standardima kako bismo vam pružili najbolju kvalitetu usluge.",
    "high_security": "VISOKA SIGURNOST",
    "high_security_desp": ">Sigurnost je naš prioritet. Vaši podaci i informacije su zaštićeni i nikada se neće dijeliti.",
    "payment_met": "METODE PLAČANJA",
    "payment_met_desp": "Nudimo različite opcije plačanja, uključujući net bankarstvo, bankovni transfer, Paytm, Google Pay i druge za udobnost naših korisnika.",
    "discover": "Otkrijte ekskluzivne prednosti s VRNL Exchange",
    "join_vrnl": "Pridružite se VRNL Exchangeu za ekskluzivan svijet dizajniran upravo za vas.",
    "customization": "PRILAGODBA",
    "customization_desp": "VRNL Exchange specijaliziran je za prilagođene white-label kladioničarske platforme, casina i rješenja po mjeri kako bi unaprijedio vaš brand. Naš stručni tim osigurava da svaki detalj, od vizualno zapanjujućih sučelja do integracije logotipa, bude u skladu s vašom vizijom. Započnite svoje putovanje s VRNL Exchange, gdje vaša jedinstvena vizija oživi.",
    "be_unique": "Budite jedinstveni",
    "integration": "PODRŠKA ZA INTEGRACIJU",
    "integration_desp": "Na VRNL Exchangeu transformiramo vaše veze i operacije kroz besprijekornu podršku za integraciju. Naš posvećeni tim osigurava koherentno i optimizirano povezivanje sustava za efikasan napredak vašeg poslovanja. Odaberite VRNL Exchange za integrirana rješenja koja unapređuju vaše poslovanje.",
    "synchronization": "Sinkronizacija",
    "maintenance": "Održavanje",
    "maintenance_desp": "Na VRNL Exchangeu nismo samo rješenje; mi smo vaš partner u besprijekornoj integraciji. Naša posvećena podrška za integraciju osigurava besprijekorno povezivanje vaših sustava, poboljšavajući operativnu učinkovitost. Odaberite VRNL Exchange za integrirana rješenja koja unapređuju vaše poslovanje.",
    "upkeep": "Održavanje",
    "ifd": "Razvoj inovativnih značajki",
    "ifd_desp": "Na VRNL Exchangeu specijalizirani smo za izradu naprednih rješenja koja unapređuju korisničko iskustvo na vašoj kladioničarskoj stranici. Od poboljšanja virtualne stvarnosti do napredne analitike, mi redefiniramo pejzaž online sportskih kladionica.",
    "feature_evo": "Evolucija značajki",
    "explore_vrnl": "Istražite VRNL: Gradimo budućnost, danas i dalje.",
    "explore_vrnl_desp": "Na VRNL Exchangeu nismo samo tvrtka; mi smo vaši partneri u redefiniranju izvrsnosti usluge. Naša posvećenost ide dalje od transakcija - radi se o kreiranju uranjajućeg iskustva prilagođenog vašim potrebama.",
    "v_heading": "Ulazak u svijet sportskog klađenja",
    "v_heading_desp": "“Već deset godina, naša dinamična tvrtka posvećena je sportskom klađenju. Počeli smo ovo putovanje prije deset godina kako bismo spojili svjetove sporta i klađenja. Naš fokus nije samo na služenju klijentima – tu smo da gradimo trajna partnerstva.”",
    "r_heading": "Revolucija klađenja",
    "r_heading_desp": "“Pogonjeni ljubavlju prema sportu i inovacijama, naše putovanje započelo je s jednostavnim ciljem: stvoriti sigurnu i uzbudljivu platformu za entuzijaste. Posvećeni smo tome da svakom igraču iskustvo bude glatko, bilo da ste iskusni profesionalac ili novak koji istražuje teren.”",
     "n_heading": "Umreženi putem API-ja",
    "n_heading_desp": "„Unapređujemo naše usluge putem besprijekorne integracije API-ja. Ova prilagodba jednostavno povezuje vašu odabranu platformu s vašim poslovnim jedinicama, osiguravajući nesmetan tijek informacija i operacija.”",
    "l_heading": "Iskorištavamo više od organizacije",
    "l_heading_desp": "„Djelujemo kao usko povezana obitelj, stavljajući naglasak na stručnost i izgradnju odnosa. Svaka misao i doprinos našeg tima je cijenjena. Naš tim uključuje stručnjake, neke priznate u sportskoj zajednici, koji velikodušno dijele svoje bogatstvo znanja i iskustva s našim klijentima, stvarajući suradničko i obogaćujuće okruženje.”",
    "footer_title": "Na VRNL-u redefiniramo gaming iskustvo. Kao vaš pouzdani partner, pružamo vrhunska rješenja, od sportsko klađenje white-label platformi do besprijekornih API-ja i očaravajućih kasina. Podignite svoj brend uz VRNL i ostanite ispred konkurencije.",
    "company": "Tvrtka",
    "t&c": "Uvjeti i Politike",
    "pp": "Politika privatnosti",
    "index_maintitle1": "OSVOJITE SVOJ WHITE LABEL S NAJVEĆIM <span style='color: #ff512e;'>EXCHANGE-om</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE pruža vam najbolje White Label Betting Exchange rješenje koje je spremno za upotrebu i predstavlja vaš brend. White label rješenje za klađenje savršeno je za operatere klađenja koji traže visokokvalitetne poslužitelje, sjajan dizajn i gotov proizvod.",
    "index_maintitle2": "Proslavite uspjeh s našim vodećim <span style='color: #f0a6ff;'>White Label Exchange Rješenjem</span>",
    "index_maintitle2_desp": "Kreiramo prilagođene klađenja razmjene web stranice koje se mogu rebrandirati od strane drugih tvrtki. Naš B2B model uključuje sustav za upravljanje agentima i kladionicama s više razina.",
    "index_maintitle3": "Otkrijte budućnost klađenja s našim <span style='color: #fcc960;'>White Label Rješenjima</span>",
    "index_maintitle3_desp": "Nudimo i B2C opciju s alatima za upravljanje partnerima i jednostavnim online sustavom za dodavanje ili povlačenje novca.",
    "no1platform": "NAJBOLJA PLATFORMA ZA PONUDU SPORTSKE I KASINO WHITE LABEL-a",
    "no1platform_desp": "Kao pružatelj white label usluga, VRNL Exchange omogućuje vašem poslovanju da ponudi širok raspon proizvoda i usluga pod vašim brendom. Ovaj pristup omogućuje brzo i učinkovito širenje vaših ponuda, pružajući vašim korisnicima besprijekorno iskustvo sportske klađenja. VRNL Exchange white label rješenja nisu samo vremenski učinkovita već i isplativa opcija za rast vašeg poslovanja bez potrebe za razvojem proizvoda od nule. Ovaj strateški potez može značajno povećati vašu profitabilnost s white label razmjenu. U oba scenarija, pružamo sveobuhvatnu, visokoučinkovitu i sigurnu platformu za klađenje certificiranu od strane neovisnih gaming laboratorija.",
    "instagram": "Instagram",
    "instagram_desp": "Doživite najbolje od online gaminga, akciju uživo u kasinu, kriket, nogomet i tenis na jednom mjestu! Naši dnevni postovi vaš su ulaz u uzbuđenje virtualnih stadiona i kasina. <strong style='color: orangered;'> Pratite nas </strong> za dnevnu dozu adrenalina!",
    "instagram_desp2": "Na VRNL Exchange-u razumijemo važnost besprijekorne razmjene podataka i komunikacije između aplikacija.",
    "visit_insta": "Posjetite naš Instagram",
    "instagram_desp3": "VRNL Exchange white label rješenje nudi sveobuhvatan, potpuno upravljan razmjenski platformu.",
    "instagram_desp4": "Koristimo najsuvremeniju tehnologiju koja radi dvostruko brže od običnih casino platformi.",
    "instagram_desp5": "Nudimo opsežan niz alata dizajniranih za osnaživanje upravljanja našom online casino platformom.",
    "instagram_desp6": "Kreirajte svoj vlastiti admin i downline s white label-om.",
    "instagram_desp7": "Razvili smo razne sigurne metode integracije, sve od kojih su jednostavne za implementaciju s našim live casino API-jem.",
    "instagram_desp8": ">Nudimo niz API-ja, uključujući Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results i specijalizirane značajke.",
    "instagram_desp9": "Nudimo niz API-ja, uključujući Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results i specijalizirane značajke.",
    "instagram_desp10": ">Također nudimo AWC i Diamond Casina s određenim kvotama za igre i opcijama streaminga.",
    "instagram_desp11": "Pružamo white-label, admin, sub-domena, super master, master itd.",
    "index_footer": "Na VRNL Exchange-u redefiniramo gaming iskustvo. Kao vaš pouzdani partner, pružamo vrhunska rješenja, od sportsko klađenje white-label platformi do besprijekornih API-ja i očaravajućih kasina. Podignite svoj brend uz VRNL i ostanite ispred konkurencije.",
    "got_qes": "Imate pitanje za VRNL Exchange tim?",
    "fill_form": "Molimo popunite obrazac u nastavku i odgovoriti ćemo vam u najkraćem mogućem roku.",
    "aware": "Molimo da budete svjesni da VRNL Exchange ne prihvaća nepozvane poslovne prijedloge, uključujući prijedloge za igre. Svi takvi prijedlozi ili dostave bit će izbrisani bez pregleda.",
    "first_name": "Ime",
    "last_name": "Prezime",
    "mobile": "Mobilni",
    "email": "E-mail",
    "country_contact": "Zemlja",
    "enquiry": "Vrsta upita",
    "select_opt": "—Molimo odaberite opciju—",
    "ts": "Tehnička podrška",
    "brr": "Pravila i regulacije klađenja",
    "rg": "Odgovorno klađenje",
    "emc": "Pokriće događanja i tržišta",
    "csci": "Informacije za korisničku podršku i kontakt",
    "dsp": "Sigurnost podataka i privatnost",
    "other": "Ostalo",
    "message": "Poruka",
    "media_enq": "Upiti za medije",
    "about_us_title": "VRNL Exchange Najveća platforma za pružanje online sportskog i casino klađenja White Label. Nudimo Exchange API zajedno s našim prilagođenim uslugama za Indiju i Bangladeš s niskim marginama na pouzdanoj platformi.",
    "offerings": "Ponude",
    "betbliss": "BetBliss",
    "betting_excitement": "Uzbuđenje klađenja",
    "betting_excitement_desp": "Uronite u svijet klađenja na sportove s VRNL Exchange, gdje se uzbuđenje, strategija i adrenalin spajaju. Naša sigurna platforma omogućuje entuzijastima predviđanje i klađenje na ishode sportskih događaja, poboljšavajući gaming iskustvo. Pridružite se VRNL Exchange za avanturu u kojoj je svaka utakmica prilika za isticanje vještina i sreće.",
    "connectease": "ConnectEase",
    "api_integration": "API Integracija",
    "api_integration_desp": "Naše usluge se izvrsno odvijaju putem besprijekorne API integracije, koja jednostavno povezuje vašu odabranu platformu s vašim poslovnim jedinicama. Ovo osigurava nesmetan prijenos informacija i operacija, povećavajući ukupnu učinkovitost.",
    "clients": "Klijenti",
    "relationships_matter": "Odnosi su važni",
    "relationships_matter_desp": "Na VRNL Exchange-u dajemo prioritet važnosti odnosa. Bilo da se radi o klijentima, partnerima ili korisnicima, naša posvećenost temelji se na izgradnji snažnih veza. Vjerujemo da su ti odnosi, temeljeni na povjerenju i transparentnosti, ključni za uspjeh naše platforme razmjene.",
    "games": "Igre",
    "exciting_gaming": "Uzbudljiv gaming",
    "exciting_gaming_desp": "Na VRNL Exchange-u gaming je čisto uzbuđenje. Iskusite uzbuđenje kroz dizajne poput SKY, LOTUS, WORLD777, AURA. Svaki ulog je prilika za zabavu, čineći vašu gaming avanturu nezaboravnom.",
    "wellbeing": "Stavljamo dobrobit naših ljudi, kupaca i partnera na prvo mjesto.",
    "games_desp": "Uživajte u zbirci više od 1000+ slot igara i stolnih igara na VRNL Exchange. Namijenjena entuzijastima igara, naša platforma nudi raznovrsne slotove, od klasičnih opcija do tematskih avantura. Uronite u autentičnu atmosferu kasina s našom selekcijom stolnih igara, uključujući klasičnu uzbuđenje blackjacka.",
    "intss": "Integrirana sportska rješenja",
    "intss_desp": "Na VRNL Exchange-u ponosimo se pružanjem sveobuhvatnih rješenja za sportske entuzijaste. Naše ponude uključuju API-je koji pokrivaju sve glavne lige na razmjenama, osiguravajući besprijekorno iskustvo za pristup podacima u stvarnom vremenu.",
    "celebrated_community": "Proslavljena zajednica",
    "celebrated_community_desp": "Na VRNL Exchange-u naša kontinuirana posvećenost je premašiti vaša očekivanja, osiguravajući da vaše vrijeme s nama bude ništa manje nego izuzetno. Postanite dio naše zajednice, gdje su vaše potrebe i zadovoljstvo ne samo prioritet, već i slavljen.",
    "serv_title": "Istražite naše marketinške usluge",
    "serv_title_desp": "VRNL Exchange pruža raznovrstan skup usluga, uključujući razmjenu klađenja, API za sportsko klađenje, iframe rješenja, API za utrke, live casino, live TV i live scoring. S našim sveobuhvatnim ponudama, korisnici se mogu besprijekorno uključiti u različite opcije klađenja i zabave, osiguravajući dinamično i uranjajuće iskustvo na različitim platformama.",
    "serv_title1": "Sve-u-jednom destinacija za zabavu",
    "serv_title1_desp": "VRNL Exchange nudi raznovrsnu zabavu i klađenje, od kriketa do kasina, poboljšavajući vaše gaming iskustvo.",
    "cricket": "Kriket",
    "cricket_desp": "Istražite uzbuđenje kriketa s našom tvrtkom, pružajući vrhunska iskustva za entuzijaste.",
    "for_more": "ZA VIŠE",
    "soccer": "Nogomet",
    "soccer_desp": "Uživajte u nogometnoj izvrsnosti s VRNL Exchange - vašim odredištem za premijerna iskustva i uzbudljive utakmice.",
    "tennis": "Tenis",
    "tennis_desp": "Pridružite se VRNL Exchange, lideru u tenisu koji spaja stručnost i kreativnost. Specijalizirani smo za personalizirane usluge u tenisu. Iskusite tenis na jedinstven način uz VRNL Exchange – gdje se znanje spaja s uzbuđenjem!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "Uzbuđenje online casino igara oživljava! Kao vodeći pružatelj, naša tvrtka donosi vam uzbudljiv niz casino iskustava koja redefiniraju zabavu.",
    "virtual_games": "Virtualne igre",
    "virtual_games_desp": "Nudimo vrhunske virtualne igre, od klasika do inovativnih opcija, sve dizajnirane za maksimalno uživanje.",
    "horse_racing": "Konjičke utrke",
    "horse_racing_desp": "Vaša destinacija za uzbuđenje konjskih i pasjih utrka! Kao vodeći pružatelj, naša tvrtka nudi uzbudljiva iskustva u svijetu utrka.",
    "greyhound_racing": "Utrke pasa",
    "greyhound_racing_desp": "Utrke pasa su brzi i uzbudljivi sport u kojem psi jure za mamcem oko staze. Voli ih mnogi i postoji već dugo.",
    "next_level": "Next-Level Klađenje i Casino Iskustva",
    "next_level_desp": "Dobrodošli na našu inovativnu gaming platformu, gdje se uzbuđenje spaja s sofisticiranošću. Bilo da ste iskusan igrač ili novak, naš jednostavan za korištenje site nudi jedinstvenu kombinaciju šanse i vrhunske zabave. S najsuvremenijom tehnologijom i posvećenost poštenju, pružamo sigurno mjesto za raznolike igre, od pokera do live klađenja. Doživite uzbuđenje riskiranja i proslavite trenutke sreće i vještine. Pridružite nam se u oblikovanju online gaminga, gdje svaki klik, ulog i okret pričaju jedinstvenu priču. Uđite u svijet gdje običan postaje izuzetan, i svaka igra je priča koja čeka da bude ispričana. Uživajte u uzbuđenju, otkrijte umjetnost rizika i neka naša platforma redefinira vašu gaming avanturu. U našoj tvrtki, nije riječ samo o igrama; riječ je o iskustvu koje nadmašuje tradicionalno kockanje, pozivajući vas da uživate u radosti igre.",
    "company_offers": "Naša tvrtka nudi casino i klađenje iskustva",
    "live_casino": "Live Casino",
    "live_casino_desp": "Live Casino API besprijekorno integrira live casino značajke u online platforme, omogućujući pristup igrama s djeliteljima uživo, upravljanje računima i live podatke, poput kvota za igre i detalja djelitelja. Također nudimo AWC i Diamond Casina s određenim kvotama za igre i opcijama streaminga.",
    "find_more": "Saznajte više",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Povjereni Betfair API pružatelj koji nudi prilagodljiva B2B/B2C rješenja s upravljanjem agentima, 24/7 podrškom i uspješnom poviješću u Bangladešu, s opcijom da velike tvrtke kupe osnovni kod za potpuni nadzor nad platformom.",
    "sports_bettingAPI": "Sportsko klađenje API",
    "sports_bettingAPI_desp": "Nudimo niz API-ja, uključujući Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races, i Greyhound Races, pružajući programerima pristup podacima u stvarnom vremenu, tržištima klađenja, live pokrivanju i specijaliziranim značajkama."
}