{
    "home": "Kezdőlap",
    "about_us": "Rólunk",
    "partners": "Partnerek",
    "services": "Szolgáltatásaink",
    "menu": "Menü",
    "contact_us": "Kapcsolat",
    "why_vrnl": "Miért VRNL Exchange",
    "payment_provider": "Fizetési Szolgáltató",
    "get_demo": "Demó ID Beszerzése",
    "request_demo_id": "Demó ID Kérés",
    "name": "Név",
    "email_id": "Email Cím",
    "country": "Ország",
    "district": "Kerület",
    "whatsapp_number": "WhatsApp Szám",
    "turnover": "Havi Forgalom",
    "users": "Hány Felhasználó",
    "platform": "Használt Platform",
    "issues": "Problémák a Jelenlegi Platformmal",
    "telegram_status": "Van Telegram Fiókja?",
    "telegram_handle": "Telegram Felhasználónév",
    "demo_url": "Demó URL",
    "submit": "Beküldés",
    "name_placeholder": "Írja be a nevét",
    "email_placeholder": "Írja be az email címét",
    "district_placeholder": "Írja be a kerületét",
    "whatsapp_placeholder": "Írja be a WhatsApp számát",
    "turnover_placeholder": "Írja be havi forgalmát",
    "users_placeholder": "Írja be a felhasználók számát",
    "platform_placeholder": "Írja be a használt platformot",
    "issues_placeholder": "Írja le a problémákat (min. 10 karakter)",
    "select_placeholder": "-- Válasszon --",
    "yes": "Igen",
    "no": "Nem",
    "telegram_handle_placeholder": "Írja be a Telegram Felhasználónevét",
    "country_error": "Kérjük, válassza ki az országot.",
    "district_error": "Kérjük, adja meg a kerületet.",
    "name_error": "Kérjük, adja meg a nevét (legalább 3 karakter).",
    "email_error": "Kérjük, adjon meg egy érvényes email címet.",
    "turnover_error": "Kérjük, adja meg a havi forgalmat.",
    "platform_error": "Kérjük, adja meg a jelenlegi platformot.",
    "issues_error": "Kérjük, írja le a problémákat (legalább 10 karakter).",
    "users_error": "Kérjük, adjon meg egy érvényes számú felhasználót.",
    "whatsappNumber_error": "Kérjük, adjon meg egy érvényes WhatsApp számot.",
    "telegramStatus_error": "Kérjük, válassza ki, hogy van-e Telegram fiókja.",
    "telegramHandle_error": "Kérjük, adja meg a Telegram felhasználónevét, kezdve @-tól.",
    "toast_success": "Siker! Az ön művelete sikeresen befejeződött.",
    "toast_error": "Hoppá, valami hiba történt.",
    "toast_processing": "Feldolgozás...",
    "toast_invalid": "Kérjük, javítsa ki a hibákat a beküldés előtt.",
    "whatsapp": "Írjon nekünk WhatsApp-on",
    "main_title": "Tűnjön ki a márkájával a testreszabható fehér címkés megoldásainkkal. A VRNL Exchange egy platform a sikerhez, <br> <em>amely lehetővé teszi, hogy könnyedén elindítsa és kezelje sportfogadási vállalkozását.</em>",
    "image_heading": "Fedezze fel a különféle weboldalainkat",
    "start_para": "Kezdje el az utazást még ma a VRNL Exchange-el",
    "start_here": "KEZDJE ITT",
    "experience": "Tapasztalja meg a kiválóságot a VRNL Exchange segítségével, miközben kiemelkedő szolgáltatásokat nyújtunk ügyfeleinknek",
    "support": "24/7 TÁMOGATÁS",
    "support_desp": "A VRNL Exchange-nél 24/7 támogatást nyújtunk, biztosítva, hogy mindig elérhetők legyünk, bárhol és bármikor.",
    "trusted": "100%-BAN MEGBÍZHATÓ SZOLGÁLTATÁS",
    "trusted_desp": "Elsődleges célunk a transzparens és pontos üzleti tranzakciók biztosítása, mind nekünk, mind ügyfeleinknek.",
    "advanced_designs": "Fejlett Tervezés",
    "advanced_designs_desp": ">Magas színvonalú tervezések, amelyeket kreatív csapatunk készít, kiemelve projektjét a kiválóság érdekében.",
    "QA": "Minőségbiztosítás",
    "QA_desp": "Mindent ellenőrzünk, hogy a legmagasabb szabványoknak megfelelő minőséget biztosítsunk.",
    "high_security": "MAGAS BIZTONSÁG",
    "high_security_desp": ">A biztonság elsődleges fontosságú számunkra. Az Ön adatai és információi biztonságban vannak, és soha nem kerülnek megosztásra.",
    "payment_met": "FIZETÉSI MÓDOK",
    "payment_met_desp": "Számos fizetési lehetőség áll rendelkezésre, beleértve a Net Banking, Banki Átutalás, Paytm, Google Pay és még sok más kényelmes lehetőséget az ügyfelek számára.",
    "discover": "Fedezze fel az exkluzív előnyöket a VRNL Exchange-el",
    "join_vrnl": "Csatlakozzon a VRNL Exchange-hez egy exkluzív világért, amely csak Önnek készült.",
    "customization": "TESTRESZABÁS",
    "customization_desp": "A VRNL Exchange szakosodott testreszabott fehér címkés sportfogadási platformok, kaszinók és egyedi megoldások készítésében, hogy emelje márkáját. Szakértő csapatunk biztosítja, hogy minden részlet, a lenyűgöző vizuális felületektől kezdve a logó integrációig, összhangban legyen az Ön elképzeléseivel. Induljon el a VRNL Exchange segítségével, ahol az Ön egyedi víziója életre kel.",
    "be_unique": "Legyen egyedi",
    "integration": "INTEGRÁCIÓS TÁMOGATÁS",
    "integration_desp": "A VRNL Exchange-nél átalakítjuk kapcsolatait és működését zökkenőmentes integrációs támogatással. Elkötelezett csapatunk biztosítja a rendszerek összekapcsolásának folyamatosságát és hatékonyságát. Válassza a VRNL Exchange-et integrált megoldásokért, amelyek előre viszik vállalkozását.",
    "synchronization": "Szinkronizálás",
    "maintenance": "Karban-tartás",
    "maintenance_desp": "A VRNL Exchange-nél nem csupán egy megoldást kínálunk; mi vagyunk a partnere a zökkenőmentes integrációban. Elkötelezett integrációs támogatásunk biztosítja rendszerei sima összekapcsolódását, fokozva a működési hatékonyságot. Válassza a VRNL Exchange-et integrált megoldásokért, amelyek előre viszik üzletét.",
    "upkeep": "Karbantartás",
    "ifd": "Innovatív Funkciók Fejlesztése",
    "ifd_desp": "A VRNL-nél szakosodtunk fejlett megoldások kidolgozásában, amelyek emelik sportfogadási oldalának felhasználói élményét. A virtuális valóság fejlesztésektől a legújabb analitikai megoldásokig, mi alakítjuk az online sportfogadás világát.",
    "feature_evo": "Funkciók Fejlődése",
    "explore_vrnl": "Fedezze fel a VRNL-t: A Jövő Építése, Ma és Holnap.",
    "explore_vrnl_desp": "A VRNL-nél többet jelentünk, mint egy vállalat; partnerei vagyunk a szolgáltatás kiválóságának újradefiniálásában. Elkötelezettségünk túlmutat az üzleteken - célunk egy olyan magával ragadó élmény megalkotása, amely az Ön igényeire szabott.",
    "v_heading": "A sportfogadás világába való kalandozás",
    "v_heading_desp": "„Tíz éve dinamikus vállalatunk elkötelezett a sportfogadás mellett. Ezt az utat egy évtizeddel ezelőtt indítottuk, hogy összekapcsoljuk a sport és a fogadás világát. A fókuszunk nemcsak az ügyfelek kiszolgálására terjed ki – mi itt vagyunk, hogy tartós partnerségeket építsünk.”",
    "r_heading": "A fogadási élmény forradalmasítása",
    "r_heading_desp": "„A sportok és az innováció iránti szeretet hajtott minket, és utunk egy egyszerű céllal indult: biztonságos és izgalmas platformot létrehozni a lelkesedők számára. Elkötelezettek vagyunk amellett, hogy minden játékos számára zökkenőmentes élményt nyújtsunk, legyen szó tapasztalt profiról vagy újoncról, aki most fedezi fel a sportfogadás világát.”",
    "n_heading": "API-n keresztüli hálózatépítés",
    "n_heading_desp": "„Szolgáltatásainkat zökkenőmentes API integrációval javítjuk. Ez az egyéni testreszabás könnyedén összekapcsolja a kiválasztott platformot az üzleti egységekkel, biztosítva az információk és műveletek zavartalan áramlását.”",
    "l_heading": "Leveraging We are more than an organization",
    "l_heading_desp": "„Cégünknél úgy működünk, mint egy szoros közösség, amely nagy hangsúlyt fektet a szakértelemre és a kapcsolatok építésére. Minden tag véleménye és hozzájárulása értékes. Csapatunk szakértőkből áll, köztük olyanok, akiket a sportközösség elismert, és akik szívesen osztják meg tudásukat és tapasztalataikat ügyfeleinkkel, elősegítve a kollaboratív és gazdagító környezetet.”",
    "footer_title": "A VRNL-nél mi újradefiniáljuk a játékélményt. Mint megbízható partner, élvonalbeli megoldásokat kínálunk, a sportfogadási white-label platformoktól kezdve a zökkenőmentes API-kon át a vonzó kaszinókig. Emelje fel márkáját a VRNL-lel, és maradjon előrébb a versenyben",
    "company": "Cég",
    "t&c": "Felhasználási feltételek és szabályzatok",
    "pp": "Adatvédelmi szabályzat",
    "index_maintitle1": "SZEREZZE MEG A WHITE LABEL-T A LEGNAGYOBB <span style='color: #ff512e;'>EXCHANGE</span>-TŐL",
    "index_maintitle1_desp": "A VRNL EXCHANGE a legjobb White Label Fogadási Exchange Megoldást kínálja, amely készen áll a használatra és képviseli az Ön márkáját. A white label fogadási exchange megoldás ideális a fogadási exchange operátorok számára, akik magas minőségű szervereket, kiváló dizájnt és egy kész terméket keresnek.",
    "index_maintitle2": "Ünnepelje a sikert vezető <span style='color: #f0a6ff;'>White Label Exchange Megoldásunkkal</span>",
    "index_maintitle2_desp": "Egyedi fogadási exchange webhelyeket készítünk, amelyeket más cégek átbrandelhetnek. B2B modellünk egy olyan rendszert tartalmaz, amely kezelni tudja az ügynököket és fogadókat több szinten.",
    "index_maintitle3": "Fedezze fel a fogadás jövőjét White Label Megoldásainkkal <span style='color: #fcc960;'>Solutions</span>",
    "index_maintitle3_desp": "B2C lehetőséget is kínálunk eszközökkel az affiliate-ek kezelésére és egy egyszerű online rendszert biztosítunk az ügyfelek számára, hogy pénzt tegyenek be vagy vegyenek ki.",
    "no1platform": "A SPORT ÉS KASZINÓ WHITE LABEL-ek SZOLGÁLTATÁSÁRA A NO. 1 PLATFORM",
    "no1platform_desp": "White label szolgáltatóként a VRNL Exchange lehetővé teszi, hogy üzlete gyorsan és hatékonyan bővítse termékeit és szolgáltatásait saját márkáján keresztül. Ez a megközelítés gyors bővülést biztosít, amely egy zökkenőmentes sportfogadási szoftver-élményt ad a vásárlóinak. A VRNL Exchange white label megoldások nemcsak időt takarítanak meg, hanem költséghatékony módot kínálnak az üzlet fejlesztésére a termékek nulláról történő kifejlesztése nélkül. Ez a stratégiai lépés jelentősen növelheti a jövedelmezőséget a white label exchange segítségével. Mindkét forgatókönyvben egy átfogó, nagy teljesítményű és biztonságos fogadási platformot biztosítunk, amelyet független játéklaboratóriumok tanúsítottak.",
    "instagram": "Instagram",
    "instagram_desp": "Tapasztalja meg az online játékok, élő kaszinó akciók, krikett, foci és tenisz legjobb oldalait egy helyen! Napi bejegyzéseink az Ön jegyét jelentik a virtuális stadionok és kaszinótermek izgalmához. <strong style='color: orangered;'>Kövessen minket</strong> a napi adrenalin-löketért!",
    "instagram_desp2": "A VRNL Exchange-nél megértjük az alkalmazások közötti zökkenőmentes adatcserét és kommunikációt.",
    "visit_insta": "Látogassa meg Instagram oldalunkat",
    "instagram_desp3": "A VRNL Exchange white label megoldás teljes körű, teljesen kezelt exchange platformot kínál.",
    "instagram_desp4": "Olyan csúcstechnológiát használunk, amely kétszer olyan gyorsan működik, mint a hagyományos kaszinó platformok.",
    "instagram_desp5": "Széles eszközkínálatot biztosítunk, amelyek célja, hogy segítenek az online kaszinó platform kezelésében.",
    "instagram_desp6": "Készítse el saját Adminját és aláírását white label-lel.",
    "instagram_desp7": "Többféle biztonságos integrálási módszert fejlesztettünk ki, mindegyik felhasználóbarát és egyszerűen megvalósítható a live casino API-val.",
    "instagram_desp8": ">API-k széles választéka, beleértve a Live Sports Bettinget, Live Sports TV & Scorecard-ot, Fancy Odds & Results-ot és speciális funkciókat.",
    "instagram_desp9": ">API-k széles választéka, beleértve a Live Sports Bettinget, Betfair-t, Live Sports TV & Scorecard-ot, Fancy Odds & Results-ot és speciális funkciókat.",
    "instagram_desp10": ">AWC és Diamond Kaszinókat is kínálunk, speciális játék esélyekkel és streaming lehetőségekkel.",
    "instagram_desp11": "Fehér label, adminisztrátor, aldomain, szuper mester, mester stb. szolgáltatásokat biztosítunk.",
    "index_footer": "A VRNL Exchange-nél újradefiniáljuk a játékélményt. Mint megbízható partner, élvonalbeli megoldásokat kínálunk, a sportfogadási white-label platformoktól kezdve a zökkenőmentes API-kon át a vonzó kaszinókig. Emelje fel márkáját a VRNL-lel, és maradjon előrébb a versenyben",
    "got_qes": "Van kérdése a VRNL Exchange csapata számára?",
    "fill_form": "Kérjük, töltse ki az alábbi űrlapot, és mi a lehető leghamarabb válaszolunk.",
    "aware": "Kérjük, vegye figyelembe, hogy a VRNL Exchange nem fogad el kéretlen üzleti ajánlatokat, beleértve a játékok benyújtását. Az ilyen típusú ajánlatokat vagy benyújtásokat töröljük anélkül, hogy felülvizsgálnánk.",
    "first_name": "Keresztnév",
    "last_name": "Vezetéknév",
    "mobile": "Mobil",
    "email": "E-mail",
    "country_contact": "Ország",
    "enquiry": "Érdeklődés típusa",
    "select_opt": "—Kérjük, válasszon egy lehetőséget—",
    "ts": "Műszaki támogatás",
    "brr": "Fogadási szabályok és előírások",
    "rg": "Felelősségteljes fogadás",
    "emc": "Esemény- és piaclefedettség",
    "csci": "Ügyfélszolgálat és kapcsolattartó információk",
    "dsp": "Adatbiztonság és adatvédelem",
    "other": "Egyéb",
    "message": "Üzenet",
    "media_enq": "Média érdeklődés",
    "about_us_title": "A VRNL Exchange a legnagyobb platform az online sport- és kaszinófogadás white label szolgáltatásainak nyújtásában. Exchange API-t és egyéni oldal szolgáltatásokat kínálunk Indiában és Bangladesben alacsony árrésekkel és megbízható platformon.",
    "offerings": "Kínálat",
    "betbliss": "BetBliss",
    "betting_excitement": "Fogadási izgalom",
    "betting_excitement_desp": "Merüljön el a sportfogadás világában a VRNL Exchange-en, ahol az izgalom, a stratégia és az élvezet találkozik. Biztonságos platformunk lehetővé teszi, hogy a lelkesedők előrejelzéseket tegyenek és fogadjanak a sportesemények kimeneteleire, fokozva ezzel a játékélményt. Csatlakozzon a VRNL Exchange-hez egy kalandra, ahol minden mérkőzés egy lehetőség a készség és a szerencse ragyogására.",
    "connectease": "ConnectEase",
    "api_integration": "API integráció",
    "api_integration_desp": "Szolgáltatásaink a zökkenőmentes API integrációval emelkednek ki, amely egyszerűen összekapcsolja a kiválasztott platformot az üzleti egységekkel. Ez biztosítja az információk és műveletek zavartalan áramlását, javítva az általános hatékonyságot.",
    "clients": "Ügyfelek",
    "relationships_matter": "A kapcsolatok fontosak",
    "relationships_matter_desp": "A VRNL Exchange-nél kiemelten kezeljük a kapcsolatokat. Akár ügyfelekkel, partnerekkel vagy felhasználókkal, elkötelezettek vagyunk az erős kapcsolatok építése mellett. Úgy véljük, hogy ezek a kapcsolatok, a bizalomra és átláthatóságra alapozva, alapvetőek a fogadási platformunk sikeréhez.",
    "games": "Játékok",
    "exciting_gaming": "Izgalmas játékok",
    "exciting_gaming_desp": "A VRNL Exchange-nél a játékok igazi izgalmat jelentenek. Tapasztalja meg a Sky, Lotus, World777, Aura dizájnokat. Minden egyes fogadás egy szórakoztató lehetőség, amely felejthetetlenné teszi játékélményét.",
    "wellbeing": "Mi elsődlegesen a munkatársaink, ügyfeleink és partnereink jólétét helyezzük előtérbe.",
    "games_desp": "Merüljön el több mint 1000 slot- és asztali játékban a VRNL Exchange-en. A játékrajongók számára testreszabott platformunk klasszikus és tematikus kalandokat egyaránt kínál. Merüljön el az autentikus kaszinó hangulatban blackjack játékaink között.",
    "intss": "Integrált sport megoldások",
    "intss_desp": "A VRNL Exchange büszkén kínál átfogó megoldásokat a sport rajongók számára. Ajánlataink között API-k találhatóak, amelyek lefedik az összes nagyobb ligát az exchange-ekben, biztosítva a zökkenőmentes élményt a valós idejű adatok elérésére.",
    "celebrated_community": "Ünnepelt közösség",
    "celebrated_community_desp": "A VRNL Exchange-nél folyamatosan azon dolgozunk, hogy túlszárnyaljuk az elvárásait, és biztosítsuk, hogy az Ön velünk töltött ideje nemcsak kielégítő, hanem különleges is legyen. Csatlakozzon közösségünkhöz, ahol az Ön igényei és elégedettsége nemcsak prioritás, hanem ünneplésre is kerül.",
    "serv_title": "Fedezze fel marketing szolgáltatásainkat",
    "serv_title_desp": "A VRNL Exchange különböző szolgáltatásokat kínál, beleértve a fogadási exchange-t, sportfogadási API-t, iframe megoldásokat, versenyszolgáltatásokat, élő kaszinókat, élő TV-t és élő pontozást. Szolgáltatásaink lehetővé teszik a felhasználók számára, hogy zökkenőmentesen kapcsolatba lépjenek a különböző fogadási és szórakoztató platformokkal, így egy dinamikus és magával ragadó élményt nyújtva különböző platformokon.",
    "serv_title1": "Minden az egyben szórakoztató központ",
    "serv_title1_desp": "A VRNL Exchange sokszínű szórakozást és fogadási lehetőséget kínál, a krikettől a kaszinóig, hogy fokozza a játékélményét.",
    "cricket": "Krikett",
    "cricket_desp": "Fedezze fel a krikett izgalmát cégünknél, amely prémium élményeket biztosít a rajongók számára.",
    "for_more": "TOVÁBB",
    "soccer": "Foci",
    "soccer_desp": "Merüljön el a foci kiválóságában a VRNL Exchange-en – a vezető élményeket és izgalmas mérkőzéseket kínálva.",
    "tennis": "Tenisz",
    "tennis_desp": "Csatlakozzon a VRNL Exchange-hez, a tenisz vezetőjéhez, amely szakértelmet és kreativitást ötvöz. A VRNL Exchange segítségével egyedi teniszélményben részesülhet – ahol a tudás találkozik az izgalommal!",
    "casino": "Kaszinó",
    "casino_online": "Online kaszinó",
    "casino_online_desp": "Az online kaszinó játékok izgalma életre kel! Mint vezető szolgáltató, cégünk izgalmas kaszinóélményeket kínál, amelyek újradefiniálják a szórakozást.",
    "virtual_games": "Virtuális játékok",
    "virtual_games_desp": "Prémium virtuális játékokat kínálunk, a klasszikusoktól az innovatív lehetőségekig, mindegyik a maximális élvezet érdekében tervezve.",
    "horse_racing": "Lóverseny",
    "horse_racing_desp": "A lóversenyek és a greyhound versenyek izgalma vár ránk! Mint vezető szolgáltató, cégünk izgalmas élményeket kínál a versenyzés világában.",
    "greyhound_racing": "Greyhound versenyzés",
    "greyhound_racing_desp": "A greyhound versenyek gyors és izgalmas sportok, ahol a kutyák egy vonat körül üldözik a csalit. Sokan szeretik, és már régóta jelen vannak.",
    "next_level": "Következő szintű fogadási és kaszinó élmények",
    "next_level_desp": "Üdvözöljük az innovatív játékkörnyezetünkben, ahol az izgalom a kifinomultsággal találkozik. Legyen tapasztalt játékos vagy új a játék világában, weboldalunk egyedülálló keverékét kínálja a szerencsének és a szórakoztatásnak. A legújabb technológiával és a tisztesség iránti elkötelezettséggel biztosítjuk, hogy minden játék – legyen szó póker vagy élő fogadásról – biztonságos és izgalmas legyen. Fedezze fel a kockázat és készség világát, és élvezze a játék minden pillanatait. Csatlakozzon hozzánk, hogy átalakítsuk az online szerencsejáték világát, ahol minden kattintás, fogadás és pörgetés egy egyedi történetet mesél el. Lépjen be egy olyan világba, ahol a szokásos szórakozás a rendkívülivel találkozik, és minden játék egy történet, amely arra vár, hogy elmesélje. Merüljön el az izgalomban, fedezze fel a kockázat művészetét, és hagyja, hogy platformunk újradefiniálja a játékélményét. Nálunk nem csak játékokról van szó; ez egy olyan élmény, amely túllép a hagyományos szerencsejáték keretein, és meghívja, hogy élvezze a játék örömét.",
    "company_offers": "Cégünk kaszinó- és fogadási élményeket kínál",
    "live_casino": "Élő kaszinó",
    "live_casino_desp": "Az Élő Kaszinó API lehetővé teszi az élő kaszinó funkciók zökkenőmentes integrálását online platformokra, biztosítva a hozzáférést az élő osztós játékokhoz, fiókkezeléshez és élő adatkezeléshez, például játékesemények, esélyek és osztói részletek.",
    "find_more": "TOVÁBB",
    "betting_exchange": "Fogadási Exchange",
    "betting_exchange_desp": "Megbízható Betfair API szolgáltató, testreszabható B2B/B2C megoldásokkal ügynöki menedzsmenttel, 24/7-es támogatással és sikeres múlttal Bangladesben, nagyobb cégek számára lehetőséget biztosítunk az alap kód megvásárlására a teljes platform kontrolljához.",
    "sports_bettingAPI": "Sportfogadási API",
    "sports_bettingAPI_desp": "Szolgáltatásaink között szerepelnek API-k, mint Élő Sportfogadás, Betfair, Élő Sport TV és Pontozó, Fancy Odds és Eredmények, Premium Fancy, Élő Kaszinó, Lóversenyek és Greyhound Versenyek, amelyek a fejlesztők számára hozzáférést biztosítanak valós idejű sport adatfolyamokhoz, fogadási piacokhoz, élő közvetítésekhez és speciális funkciókhoz."
}