{
    "home": "Beranda",
    "about_us": "Tentang Kami",
    "partners": "Mitra",
    "services": "Layanan Kami",
    "menu": "Menu",
    "contact_us": "Hubungi Kami",
    "why_vrnl": "Mengapa VRNL Exchange",
    "payment_provider": "Penyedia Pembayaran",
    "get_demo": "Dapatkan ID Demo",
    "request_demo_id": "Minta ID Demo",
    "name": "Nama",
    "email_id": "ID Email",
    "country": "Negara",
    "district": "Kecamatan",
    "whatsapp_number": "Nomor WhatsApp",
    "turnover": "Omset Bulanan",
    "users": "Berapa Banyak Pengguna",
    "platform": "Platform Saat Ini yang Digunakan",
    "issues": "Masalah dengan Platform Saat Ini",
    "telegram_status": "Apakah Anda di Telegram?",
    "telegram_handle": "Handle Telegram",
    "demo_url": "URL Demo",
    "submit": "Kirim",
    "name_placeholder": "Masukkan nama Anda",
    "email_placeholder": "Masukkan Email Anda",
    "district_placeholder": "Masukkan kecamatan Anda",
    "whatsapp_placeholder": "Masukkan nomor WhatsApp Anda",
    "turnover_placeholder": "Masukkan omset bulanan Anda",
    "users_placeholder": "Masukkan jumlah pengguna",
    "platform_placeholder": "Masukkan platform yang sedang digunakan",
    "issues_placeholder": "Masukkan masalah dengan platform saat ini",
    "select_placeholder": "-- Pilih --",
    "yes": "Ya",
    "no": "Tidak",
    "telegram_handle_placeholder": "Masukkan Handle Telegram Anda",
    "country_error": "Harap pilih negara Anda.",
    "district_error": "Harap masukkan kecamatan Anda.",
    "name_error": "Harap masukkan nama Anda (minimal 3 karakter).",
    "email_error": "Harap masukkan email yang valid.",
    "turnover_error": "Harap masukkan omset bulanan Anda.",
    "platform_error": "Harap masukkan platform yang sedang digunakan.",
    "issues_error": "Harap deskripsikan masalah (minimal 10 karakter).",
    "users_error": "Harap masukkan jumlah pengguna yang valid.",
    "whatsappNumber_error": "Harap masukkan nomor WhatsApp yang valid.",
    "telegramStatus_error": "Harap pilih apakah Anda memiliki handle Telegram.",
    "telegramHandle_error": "Harap masukkan handle Telegram yang valid, dimulai dengan @",
    "toast_success": "Berhasil! Tindakan Anda telah diselesaikan.",
    "toast_error": "Ups, ada yang salah.",
    "toast_processing": "Sedang diproses...",
    "toast_invalid": "Harap perbaiki kesalahan sebelum mengirim.",
    "whatsapp": "Hubungi kami melalui WhatsApp",
    "main_title": "Bedakan merek Anda dengan solusi label putih yang dapat disesuaikan. VRNL Exchange menyediakan platform untuk sukses, <br> <em>memungkinkan Anda meluncurkan dan mengelola usaha taruhan olahraga Anda dengan mudah.</em>",
    "image_heading": "Jelajahi Beragam Situs Web Kami",
    "start_para": "Mulailah perjalanan Anda hari ini dengan VRNL Exchange",
    "start_here": "MULAI DI SINI",
    "experience": "Rasakan keunggulan dengan VRNL Exchange saat kami memberikan layanan superior kepada pelanggan kami",
    "support": "SUPPORT 24/7",
    "support_desp": "Di VRNL Exchange, kami memberikan dukungan 24/7, memastikan bantuan selalu tersedia, tidak peduli zona waktu.",
    "trusted": "Layanan 100% TERPERCAYA",
    "trusted_desp": "Kami mengutamakan transparansi dan ketepatan dalam berbisnis untuk keuntungan kami dan pelanggan kami.",
    "advanced_designs": "Desain Canggih",
    "advanced_designs_desp": ">Desain berkualitas tinggi yang dibuat oleh tim kreatif kami, memberikan sentuhan keunggulan pada proyek Anda.",
    "QA": "Jaminan Kualitas",
    "QA_desp": "Kami memastikan semuanya berkualitas tinggi dan memenuhi standar tertinggi untuk memberikan layanan berkualitas terbaik.",
    "high_security": "KEAMANAN TINGGI",
    "high_security_desp": ">Keamanan adalah prioritas utama kami. Data dan informasi Anda aman dan tidak akan dibagikan pada titik manapun.",
    "payment_met": "METODE PEMBAYARAN",
    "payment_met_desp": "Berbagai pilihan pembayaran ditawarkan, termasuk Net Banking, Transfer Bank, Paytm, Google Pay, dan lainnya untuk kenyamanan pelanggan.",
    "discover": "Temukan Manfaat Eksklusif dengan VRNL Exchange",
    "join_vrnl": "Bergabunglah dengan VRNL Exchange untuk dunia eksklusif yang dirancang khusus untuk Anda.",
    "customization": "KUSTOMISASI",
    "customization_desp": "VRNL Exchange mengkhususkan diri dalam platform taruhan label putih yang dapat disesuaikan, kasino, dan solusi yang disesuaikan untuk meningkatkan merek Anda. Tim ahli kami memastikan setiap detail, mulai dari antarmuka yang memukau hingga integrasi logo, sejalan dengan visi Anda. Mulailah perjalanan Anda dengan VRNL Exchange, tempat visi unik Anda menjadi kenyataan.",
    "be_unique": "Jadilah unik",
    "integration": "DUKUNGAN INTEGRASI",
    "integration_desp": "Di VRNL Exchange, kami mengubah koneksi dan operasi Anda dengan Dukungan Integrasi yang mulus. Tim berdedikasi kami memastikan penghubungan sistem yang kohesif dan terorganisir untuk kemajuan bisnis yang efisien. Pilih VRNL Exchange untuk solusi terintegrasi yang mendorong bisnis Anda maju.",
    "synchronization": "Sinkronisasi",
    "maintenance": "Pemeliharaan",
    "maintenance_desp": "Di VRNL Exchange, kami bukan hanya solusi; kami adalah mitra Anda dalam integrasi yang mulus. Dukungan Integrasi kami yang berdedikasi memastikan koneksi sistem yang lancar, meningkatkan efisiensi operasional. Pilih VRNL Exchange untuk mendorong bisnis Anda maju dengan solusi terintegrasi.",
    "upkeep": "Pemeliharaan",
    "ifd": "Pengembangan Fitur Inovatif",
    "ifd_desp": "Di VRNL, kami mengkhususkan diri dalam menciptakan solusi canggih untuk meningkatkan pengalaman pengguna situs taruhan Anda. Dari peningkatan realitas virtual hingga analitik canggih, kami mendefinisikan kembali lanskap taruhan olahraga online.",
    "feature_evo": "Evolusi Fitur",
    "explore_vrnl": "Jelajahi VRNL: Membangun Masa Depan, Hari Ini dan Selamanya.",
    "explore_vrnl_desp": "Di VRNL, kami lebih dari sekadar perusahaan; kami adalah mitra Anda dalam mendefinisikan keunggulan layanan. Komitmen kami lebih dari sekadar transaksi — ini tentang menciptakan pengalaman imersif yang disesuaikan dengan kebutuhan Anda.",
    "v_heading": "Masuki Dunia Taruhan Olahraga",
    "v_heading_desp": " “Selama sepuluh tahun, perusahaan dinamis kami telah didedikasikan untuk taruhan olahraga. Kami memulai perjalanan ini sepuluh tahun yang lalu untuk menyatukan dunia olahraga dan taruhan. Fokus kami tidak hanya untuk melayani klien – kami di sini untuk membangun kemitraan jangka panjang.”",
    "r_heading": "Merevolusi Pengalaman Taruhan",
    "r_heading_desp": "“Didorong oleh kecintaan pada olahraga dan inovasi, perjalanan kami dimulai dengan tujuan sederhana: menciptakan platform yang aman dan menarik untuk para penggemar. Kami berdedikasi untuk membuat pengalaman setiap pemain lancar, apakah Anda seorang profesional berpengalaman atau pendatang baru yang sedang menjelajahi bidang ini.”",
    "n_heading": "Terhubung melalui API",
    "n_heading_desp": "“Kami meningkatkan layanan kami melalui integrasi API yang mulus. Kustomisasi ini menghubungkan platform pilihan Anda ke unit bisnis Anda, memastikan aliran informasi dan operasi yang lancar.”",
    "l_heading": "Lebih dari sekadar organisasi",
    "l_heading_desp": "“Kami beroperasi sebagai keluarga yang erat, memberikan pentingnya keahlian dan membangun hubungan. Setiap pemikiran dan kontribusi anggota dihargai. Tim kami mencakup para ahli, beberapa di antaranya diakui dalam komunitas olahraga, yang dengan murah hati berbagi pengetahuan dan pengalaman mereka dengan klien kami, menciptakan lingkungan yang kolaboratif dan memperkaya.”",
    "footer_title": "Di VRNL, kami mendefinisikan kembali pengalaman bermain game. Sebagai mitra terpercaya Anda, kami memberikan solusi mutakhir, mulai dari platform taruhan olahraga label putih hingga API yang mulus dan kasino yang memikat. Tingkatkan merek Anda dengan VRNL dan tetap terdepan dalam permainan.",
    "company": "Perusahaan",
    "t&c": "Syarat dan Kebijakan",
    "pp": "Kebijakan Privasi",
    "index_maintitle1": "DAPATKAN WHITE LABEL ANDA DENGAN <span style='color: #ff512e;'>EXCHANGE</span> TERBESAR",
    "index_maintitle1_desp": "VRNL EXCHANGE menyediakan Solusi White Label Betting Exchange terbaik yang siap digunakan dan mewakili merek Anda. Solusi white label betting exchange sangat cocok untuk operator exchange yang mencari server berkualitas tinggi, desain yang hebat, dan produk siap pakai.",
    "index_maintitle2": "Rayakan Kesuksesan dengan <span style='color: #f0a6ff;'>Solusi White Label Exchange</span> Kami",
    "index_maintitle2_desp": "Kami membuat situs web custom betting exchange yang dapat diganti merek oleh perusahaan lain. Model B2B kami memiliki sistem untuk mengelola agen dan bookie dengan berbagai level.",
    "index_maintitle3": "Temukan Masa Depan Taruhan dengan <span style='color: #fcc960;'>Solusi White Label Kami</span>",
    "index_maintitle3_desp": "Kami juga menawarkan opsi B2C dengan alat untuk mengelola afiliasi dan sistem online yang mudah untuk pelanggan menambah atau menarik uang.",
    "no1platform": "PLATFORM NO. 1 UNTUK MENYEDIAKAN WHITE LABEL SPORTS DAN CASINO",
    "no1platform_desp": "Sebagai penyedia white label, VRNL Exchange memberdayakan bisnis Anda untuk menawarkan berbagai produk dan layanan di bawah nama merek Anda. Pendekatan ini memungkinkan Anda untuk memperluas penawaran dengan cepat dan efisien, memberikan pengalaman yang mulus bagi pelanggan dalam perangkat lunak taruhan olahraga. Solusi white label VRNL Exchange bukan hanya penghemat waktu, tetapi juga cara yang hemat biaya untuk mengembangkan bisnis Anda tanpa beban mengembangkan produk dari nol. Langkah strategis ini dapat secara signifikan meningkatkan profitabilitas Anda dengan exchange white label. Dalam kedua skenario, kami menyediakan platform taruhan yang komprehensif, berkinerja tinggi, dan aman yang disertifikasi oleh laboratorium permainan independen.",
    "instagram": "Instagram",
    "instagram_desp": "Rasakan pengalaman terbaik dari permainan online, aksi kasino langsung, kriket, sepak bola, dan tenis semuanya dalam satu tempat! Postingan harian kami adalah tiket Anda untuk sensasi stadion virtual dan lantai kasino. <strong style='color: orangered;'> Ikuti kami </strong> untuk sensasi harian!",
    "instagram_desp2": "Di VRNL Exchange, kami memahami pentingnya pertukaran data dan komunikasi yang mulus antara aplikasi.",
    "visit_insta": "Kunjungi Instagram Kami",
    "instagram_desp3": "Solusi white label VRNL Exchange menawarkan platform exchange yang lengkap dan dikelola sepenuhnya.",
    "instagram_desp4": "Kami menggunakan teknologi mutakhir yang beroperasi dua kali lebih cepat dibandingkan dengan platform kasino biasa.",
    "instagram_desp5": "Kami menawarkan berbagai alat yang dirancang untuk memberdayakan Anda dalam pengelolaan platform kasino online kami.",
    "instagram_desp6": "Buat Admin dan Downline Anda sendiri dengan white label.",
    "instagram_desp7": "Kami telah mengembangkan berbagai metode integrasi yang aman, semuanya ramah pengguna dan dirancang untuk implementasi yang mudah dengan API kasino langsung kami.",
    "instagram_desp8": "Menyediakan serangkaian API, termasuk Taruhan Olahraga Langsung, TV Olahraga Langsung & Scorecard, Odds & Hasil Fancy, dan fitur khusus.",
    "instagram_desp9": "Menyediakan serangkaian API, termasuk Taruhan Olahraga Langsung, Betfair, TV Olahraga Langsung & Scorecard, Odds & Hasil Fancy, dan fitur khusus.",
    "instagram_desp10": "Kami juga menawarkan AWC dan Diamond Casinos dengan odds permainan dan opsi streaming tertentu.",
    "instagram_desp11": "Kami menyediakan white label, admin, sub domain, super master, master, dll.",
    "index_footer": "Di VRNL Exchange, kami mendefinisikan ulang pengalaman permainan. Sebagai mitra terpercaya Anda, kami menghadirkan solusi mutakhir, dari platform white label taruhan olahraga hingga API yang mulus dan kasino yang memukau. Tingkatkan merek Anda dengan VRNL dan tetap unggul dalam permainan.",
    "got_qes": "Punya pertanyaan untuk Tim VRNL Exchange?",
    "fill_form": "Silakan isi formulir di bawah ini, dan kami akan menghubungi Anda secepatnya.",
    "aware": "Harap diperhatikan bahwa VRNL Exchange tidak melayani proposal bisnis yang tidak diminta, termasuk pengajuan game. Proposal atau pengajuan tersebut akan dihapus tanpa tinjauan.",
    "first_name": "Nama Depan",
    "last_name": "Nama Belakang",
    "mobile": "Telepon",
    "email": "Email",
    "country_contact": "Negara",
    "enquiry": "Jenis Pertanyaan",
    "select_opt": "—Silakan pilih opsi—",
    "ts": "Dukungan Teknis",
    "brr": "Aturan dan Regulasi Taruhan",
    "rg": "Perjudian yang Bertanggung Jawab",
    "emc": "Cakupan Acara dan Pasar",
    "csci": "Dukungan Pelanggan dan Informasi Kontak",
    "dsp": "Keamanan Data dan Privasi",
    "other": "Lainnya",
    "message": "Pesan",
    "media_enq": "Pertanyaan Media",
    "about_us_title": "VRNL Exchange, Platform Terbesar Untuk Menyediakan White Label Taruhan Olahraga dan Kasino Online. Kami menawarkan Exchange API bersama layanan situs custom kami untuk India dan Bangladesh dengan margin rendah dan platform yang dapat diandalkan.",
    "offerings": "Penawaran",
    "betbliss": "BetBliss",
    "betting_excitement": "Kegembiraan Taruhan",
    "betting_excitement_desp": "Masuki dunia taruhan olahraga dengan VRNL Exchange, tempat kegembiraan, strategi, dan sensasi bertemu. Platform kami yang aman memungkinkan penggemar untuk memprediksi dan bertaruh pada hasil olahraga, meningkatkan pengalaman permainan. Bergabunglah dengan VRNL Exchange untuk petualangan di mana setiap pertandingan adalah peluang bagi keterampilan dan keberuntungan untuk bersinar.",
    "connectease": "ConnectEase",
    "api_integration": "Integrasi API",
    "api_integration_desp": "Layanan kami unggul melalui integrasi API yang mudah, menghubungkan platform pilihan Anda dengan unit bisnis Anda. Ini memastikan aliran informasi dan operasi yang lancar, meningkatkan efisiensi secara keseluruhan.",
    "clients": "Klien",
    "relationships_matter": "Hubungan Itu Penting",
    "relationships_matter_desp": "Di VRNL Exchange, kami memprioritaskan pentingnya hubungan. Baik dengan klien, mitra, atau pengguna, komitmen kami berfokus pada membangun hubungan yang kuat. Kami percaya bahwa hubungan ini, yang dibangun berdasarkan kepercayaan dan transparansi, adalah kunci keberhasilan platform exchange kami.",
    "games": "Permainan",
    "exciting_gaming": "Permainan yang Menarik",
    "exciting_gaming_desp": "Di VRNL Exchange, permainan adalah kegembiraan murni. Rasakan sensasi melalui desain seperti SKY, LOTUS, WORLD777, AURA. Setiap taruhan adalah kesempatan untuk bersenang-senang, membuat petualangan permainan Anda tak terlupakan.",
    "wellbeing": "Kami mengutamakan kesejahteraan orang-orang, pelanggan, dan mitra kami.",
    "games_desp": "Nikmati koleksi lebih dari 1000+ permainan slot dan meja di VRNL Exchange. Dirancang untuk para penggemar permainan, platform kami menampilkan berbagai slot, mulai dari pilihan klasik hingga petualangan bertema. Rasakan suasana kasino yang otentik dengan pilihan permainan meja kami, termasuk sensasi klasik blackjack.",
    "intss": "Solusi Olahraga Terintegrasi",
    "intss_desp": "Di VRNL Exchange, kami bangga menyediakan solusi holistik untuk penggemar olahraga. Penawaran kami mencakup API yang mencakup semua liga utama dalam exchange, memastikan pengalaman yang mulus untuk mengakses data waktu nyata.",
    "celebrated_community": "Komunitas yang Dihormati",
    "celebrated_community_desp": "Di VRNL Exchange, komitmen kami yang berkelanjutan adalah untuk melampaui harapan Anda, memastikan bahwa waktu Anda bersama kami tidak kurang dari luar biasa. Bergabunglah dengan komunitas kami, di mana kebutuhan dan kepuasan Anda tidak hanya diprioritaskan, tetapi dirayakan.",
    "serv_title": "Jelajahi layanan pemasaran kami",
    "serv_title_desp": "VRNL Exchange menawarkan berbagai layanan, mencakup exchange betting, sports betting API, solusi iframe, racing API, kasino langsung, TV langsung, dan live scoring. Dengan penawaran komprehensif kami, pengguna dapat terlibat dengan berbagai opsi taruhan dan hiburan, memastikan pengalaman dinamis dan imersif di berbagai platform.",
    "serv_title1": "Destinasi Semua dalam Satu untuk Hiburan",
    "serv_title1_desp": "VRNL Exchange menawarkan hiburan dan taruhan yang beragam, mulai dari kriket hingga kasino, meningkatkan pengalaman permainan Anda.",
    "cricket": "Kriket",
    "cricket_desp": "Jelajahi sensasi kriket dengan perusahaan kami, menyajikan pengalaman terbaik untuk para penggemar.",
    "for_more": "UNTUK LEBIH LANJUT",
    "soccer": "Sepak Bola",
    "soccer_desp": "Masuki keunggulan sepak bola dengan VRNL Exchange - tempat Anda untuk pengalaman utama dan pertandingan yang mendebarkan.",
    "tennis": "Tenis",
    "tennis_desp": "Bergabunglah dengan VRNL Exchange, pemimpin tenis yang menggabungkan keahlian dan kreativitas. Mengkhususkan diri dalam layanan tenis yang dipersonalisasi. Rasakan tenis dengan cara yang unik di VRNL Exchange – di mana pengetahuan bertemu dengan kegembiraan!",
    "casino": "Kasino",
    "casino_online": "Kasino Online",
    "casino_online_desp": "Sensasi permainan kasino online hidup! Sebagai penyedia terkemuka, perusahaan kami membawa Anda rangkaian pengalaman kasino yang mendebarkan yang mendefinisikan ulang hiburan.",
    "virtual_games": "Permainan Virtual",
    "virtual_games_desp": "Kami menawarkan permainan virtual terbaik, mulai dari klasik hingga opsi inovatif, semuanya dirancang untuk kesenangan maksimal.",
    "horse_racing": "Balap Kuda",
    "horse_racing_desp": "Destinasi Anda untuk sensasi balap kuda dan greyhound! Sebagai penyedia utama, perusahaan kami menghadirkan pengalaman mendebarkan di dunia balap.",
    "greyhound_racing": "Balap Greyhound",
    "greyhound_racing_desp": "Balap greyhound adalah olahraga cepat dan mendebarkan di mana anjing mengejar sebuah pelari di sekitar trek. Olahraga ini disukai oleh banyak orang dan telah ada cukup lama.",
    "next_level": "Pengalaman Taruhan dan Kasino Tingkat Berikutnya",
    "next_level_desp": "Selamat datang di platform permainan inovatif kami, tempat kegembiraan bertemu dengan kecanggihan. Baik Anda seorang pemain berpengalaman atau baru dalam dunia permainan, situs kami yang ramah pengguna menawarkan perpaduan unik antara keberuntungan dan hiburan terbaik. Dengan teknologi mutakhir dan komitmen terhadap keadilan, kami menyediakan ruang aman untuk berbagai permainan, dari poker hingga taruhan langsung. Rasakan sensasi mengambil risiko dan rayakan momen keberuntungan dan keterampilan. Bergabunglah dengan kami untuk merombak permainan online, di mana setiap klik, taruhan, dan putaran menceritakan cerita unik. Masuki dunia di mana yang biasa menjadi luar biasa, dan setiap permainan adalah cerita yang menunggu untuk diceritakan. Tenggelamkan diri Anda dalam kegembiraan, temukan seni mengambil risiko, dan biarkan platform kami mendefinisikan ulang perjalanan permainan Anda. Di perusahaan kami, ini bukan hanya tentang permainan; ini adalah pengalaman yang melampaui perjudian tradisional, mengundang Anda untuk menikmati kebahagiaan bermain.",
    "company_offers": "Perusahaan kami menawarkan pengalaman kasino dan taruhan",
    "live_casino": "Kasino Langsung",
    "live_casino_desp": "API Kasino Langsung dengan mulus mengintegrasikan fitur kasino langsung ke dalam platform online, memberikan akses ke permainan dealer langsung, manajemen akun, dan data langsung, seperti odds permainan dan detail dealer. Kami juga menawarkan AWC dan Diamond Casinos dengan odds permainan dan opsi streaming tertentu.",
    "find_more": "TEMUKAN LEBIH LANJUT",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Penyedia API Betfair terpercaya yang menawarkan solusi B2B/B2C yang dapat disesuaikan dengan manajemen agen, dukungan 24/7, dan rekam jejak sukses di Bangladesh, dengan opsi bagi perusahaan besar untuk membeli kode dasar untuk kontrol penuh atas platform.",
    "sports_bettingAPI": "API Taruhan Olahraga",
    "sports_bettingAPI_desp": "Menyediakan rangkaian API, termasuk Taruhan Olahraga Langsung, Betfair, TV Olahraga Langsung & Scorecard, Odds & Hasil Fancy, Premium Fancy, Kasino Langsung, Balap Kuda, dan Balap Greyhound, memberikan akses pengembang ke data olahraga waktu nyata, pasar taruhan, siaran langsung, dan fitur khusus."
}