{
    "home": "Heim",
    "about_us": "Um Okkur",
    "partners": "Samstarfsaðilar",
    "services": "Þjónustur Okkar",
    "menu": "Matarseðill",
    "contact_us": "Hafðu Samband",
    "why_vrnl": "Af hverju VRNL Exchange",
    "payment_provider": "Greiðsluþjónustuveitandi",
    "get_demo": "Fáðu Sýndarnúmer",
    "request_demo_id": "Beðja um Sýndarnúmer",
    "name": "Nafn",
    "email_id": "Netfang",
    "country": "Land",
    "district": "Hverfi",
    "whatsapp_number": "WhatsApp Númer",
    "turnover": "Mánaðarlega Umsagnir",
    "users": "Hversu margir notendur",
    "platform": "Núverandi Vettvangur sem þú notar",
    "issues": "Vandamál við núverandi vettvang",
    "telegram_status": "Ertu á Telegram?",
    "telegram_handle": "Telegram Haldari",
    "demo_url": "Demo URL",
    "submit": "Senda",
    "name_placeholder": "Sláðu inn nafnið þitt",
    "email_placeholder": "Sláðu inn netfangið þitt",
    "district_placeholder": "Sláðu inn hverfi þitt",
    "whatsapp_placeholder": "Sláðu inn WhatsApp númerið þitt",
    "turnover_placeholder": "Sláðu inn mánaðarlega veltuna þína",
    "users_placeholder": "Sláðu inn fjölda notenda",
    "platform_placeholder": "Sláðu inn núverandi vettvang",
    "issues_placeholder": "Sláðu inn vandamálin við núverandi vettvang",
    "select_placeholder": "-- Veldu --",
    "yes": "Já",
    "no": "Nei",
    "telegram_handle_placeholder": "Sláðu inn Telegram Haldara",
    "country_error": "Vinsamlegast veldu landið þitt.",
    "district_error": "Vinsamlegast sláðu inn hverfi þitt.",
    "name_error": "Vinsamlegast sláðu inn nafn (minnst 3 stafir).",
    "email_error": "Vinsamlegast sláðu inn gilt netfang.",
    "turnover_error": "Vinsamlegast sláðu inn mánaðarlega veltu þína.",
    "platform_error": "Vinsamlegast sláðu inn núverandi vettvang.",
    "issues_error": "Vinsamlegast lýstu vandamálunum (minnst 10 stafir).",
    "users_error": "Vinsamlegast sláðu inn gilt fjölda notenda.",
    "whatsappNumber_error": "Vinsamlegast sláðu inn gilt WhatsApp númer.",
    "telegramStatus_error": "Vinsamlegast veldu hvort þú hafir Telegram haldara.",
    "telegramHandle_error": "Vinsamlegast sláðu inn gilt Telegram haldara sem byrjar með @.",
    "toast_success": "Sigrar! Þú hefur lokið við aðgerðir.",
    "toast_error": "Oops, eitthvað fór úrskeiðis.",
    "toast_processing": "Vinnsla...",
    "toast_invalid": "Vinsamlegast lagfærðu villurnar áður en þú sendir.",
    "whatsapp": "WhatsApp Hafa Samband",
    "main_title": "Greina merkimiðann þinn með sérsniðnum hvítum merkimiðallausnum. VRNL Exchange býður upp á vettvang fyrir árangur, <br> <em>sem gerir þér kleift að hefja og stjórna veðmálastarfsemi með auðveldu móti.</em>",
    "image_heading": "Kynntu þér fjölbreytt úrval af vefsíðum okkar",
    "start_para": "Byrjaðu ferðina þína í dag með VRNL Exchange",
    "start_here": "BYRJA HÉR",
    "experience": "Upplifðu framúrskarandi þjónustu með VRNL Exchange þar sem við bjóðum upp á framúrskarandi þjónustu við viðskiptavini okkar.",
    "support": "24/7 STUÐNINGUR",
    "support_desp": "Á VRNL Exchange bjóðum við upp á 24/7 stuðning, sem tryggir aðstoð allan sólarhringinn, óháð tíma svæði.",
    "trusted": "100% TRAUSTUR ÞJÓNUSTA",
    "trusted_desp": "Við leggjum mikla áherslu á gegnsæi og nákvæmni í viðskiptum fyrir bæði okkur og viðskiptavini okkar.",
    "advanced_designs": "Háþróaðar Hönnunir",
    "advanced_designs_desp": ">Hámarks hönnun sem gerð er af skapandi teymi okkar, sem gefur verkefninu þínu einstakan og framúrskarandi snert.",
    "QA": "Gæðatrygging",
    "QA_desp": "Við tryggjum að allt sé toppklass og uppfylli hæstu staðla til að bjóða upp á bestu gæðavöru.",
    "high_security": "HÁ MARKAÐUR ÖRYGGI",
    "high_security_desp": ">Öryggi er forgangsverkefni okkar. Gögn og upplýsingar þínar eru varðveittar í öryggi og ekki deilt á neinum tímapunkti.",
    "payment_met": "GREIÐSLUMETODAR",
    "payment_met_desp": "Margar greiðslumöguleikar eru í boði, þar á meðal Netbanka, Banka millifærslur, Paytm, Google Pay og fleiri fyrir þægindi viðskiptavina.",
    "discover": "Upplifðu sérstökar ávinninga með VRNL Exchange",
    "join_vrnl": "Taktu þátt í VRNL Exchange fyrir sérstakan heim hannaðan fyrir þig.",
    "customization": "SÉRSNIÐ",
    "customization_desp": "VRNL Exchange sérhæfir sig í sérsniðnum hvítum merkimiðallausnum, spilavítum og sérsniðnum lausnum til að bæta vörumerki þitt. Sérfræðingateymi okkar tryggir að hvert smáatriði, allt frá sjónrænum snertingum til lógóinnsláttar, samræmist sýn þinni. Byrjaðu ferðina með VRNL Exchange, þar sem einstök sýn þín verður að veruleika.",
    "be_unique": "Vertu einstakur",
    "integration": "INNRIÐINGARSTÖD",
    "integration_desp": "Á VRNL Exchange breytum við tengingum þínum og rekstri með sléttum og samstilltum innriðarstuðningi. Sérhæft teymi okkar tryggir samhæfingu og flæði kerfa til að bæta rekstrarhagkvæmni. Veldu VRNL Exchange fyrir samþættar lausnir sem stuðla að áframhaldandi vexti fyrirtækisins.",
    "synchronization": "Samstillt",
    "maintenance": "Viðhald",
    "maintenance_desp": "Á VRNL Exchange erum við ekki bara lausn; við erum samstarfsaðili þinn í samræmdri innleiðingu. Sérhæft teymi okkar tryggir flæðið í tengingum kerfanna og bæta rekstrarhagkvæmni. Veldu VRNL Exchange til að knýja áfram fyrirtækið með samþættum lausnum.",
    "upkeep": "Viðhald",
    "ifd": "Nýsköpun á eiginleikum",
    "ifd_desp": "Á VRNL Exchange sérhæfum við okkur í þróun háþróaðra lausna til að bæta notendaupplifun á veðmálasíðum þínum. Frá rauntímasamskiptum við VR til háþróaðra greininga breytum við landslagi veðmála á netinu.",
    "feature_evo": "Evolútion eiginleika",
    "explore_vrnl": "Kynntu þér VRNL: Bygging framtíðarinnar, í dag og á morgun.",
    "explore_vrnl_desp": "Á VRNL erum við meira en fyrirtæki; við erum samstarfsaðili þinn í að endurmeta þjónustuárangur. Áherslur okkar fara langt út fyrir viðskipti - það snýst um að búa til upplifun sem er sérsniðin að þörfum þínum.",
    "v_heading": "Að fara inn í heim íþróttaveðmála",
    "v_heading_desp": "„Í tíu ár hefur okkar hreyfanlega fyrirtæki verið helgað íþróttaveðmálum. Við hófum þessa ferð fyrir tíu árum til að sameina heim íþrótta og veðja. Markmið okkar fer langt út fyrir það að þjóna viðskiptavinum - við erum hér til að byggja langvarandi samstarf.“",
    "r_heading": "Umbreyting á veðmálaupplifun",
    "r_heading_desp": "„Drifið af ást á íþróttum og nýsköpun, hófst ferð okkar með einföldu markmiði: að búa til örugga og spennandi vettvang fyrir áhugamenn. Við erum helgaðir því að gera upplifun hvers spilara slétta, hvort sem þú ert reyndur eða nýr í þessu.“",
    "n_heading": "Tengingar í gegnum API",
    "n_heading_desp": "„Við bætum þjónustu okkar með því að tengja saman valda vettvanga við viðskiptareiningar í gegnum API. Þetta sér um að upplýsingar og starfsemi flæði á sléttan hátt.“",
    "l_heading": "Við erum meira en bara fyrirtæki",
    "l_heading_desp": "„Við störfum sem samanlíðandi fjölskylda, með áherslu á sérfræðiþekkingu og uppbyggingu tengsla. Hugmyndir og framlag hvers félagsmanns eru metin. Meðlimir okkar eru sérfræðingar, sumir viðurkenndir í íþróttasamfélaginu, sem deila frjálst þekkingu sinni og reynslu með viðskiptavinum okkar, og skapa þannig samvinnu og örvandi umhverfi.“",
    "footer_title": "Á VRNL breytum við upplifun í leikjum. Sem treystur samstarfsaðili okkar býður upp á nýstárlegar lausnir, frá íþróttaveðmálum til slétts API og fängsandi spilavítum. Færið vörumerkið ykkar í hæstu hæðir með VRNL og vera á undan í leiknum.",
    "company": "Fyrirtæki",
    "t&c": "Skilmálar og stefna",
    "pp": "Persónuverndarstefna",
    "index_maintitle1": "FÁÐU WHITE LABEL MEÐ STÆRSTA <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE veitir þér bestu White Label Betting Exchange lausnina sem er tilbúin til notkunar og táknar vörumerkið þitt. White Label Betting Exchange lausnin er fullkomin fyrir veðmálasala sem leita eftir hágæða þjónustu, frábæru hönnun og tilbúnu vörunni.",
    "index_maintitle2": "Fagnaðu árangri með leiðandi <span style='color: #f0a6ff;'>White Label Exchange lausninni</span>",
    "index_maintitle2_desp": "Við bjóðum upp á sérsniðnar betting exchange vefsíður sem hægt er að endurmóta af öðrum fyrirtækjum. B2B módelið okkar hefur kerfi til að stjórna fulltrúum og bókum með mörgum stigum.",
    "index_maintitle3": "Upplifðu framtíð veðmála með <span style='color: #fcc960;'>White Label lausnum okkar</span>",
    "index_maintitle3_desp": "Við bjóðum einnig B2C valkost með tólum til að stjórna tengingum og einföldu netkerfi til að bæta inn eða taka út peninga fyrir viðskiptavini.",
    "no1platform": "NO. 1 VETTVANGUR FÖRUM MEÐ ÍÞRÓTTA- OG SPILAVÍTAVEÐMÁLUM",
    "no1platform_desp": "Sem White Label veitandi veitir VRNL Exchange fyrirtækjum tækifæri til að bjóða upp á fjölbreytt úrval af vörum og þjónustu undir eigin vörumerki. Þessi nálgun gerir þér kleift að stækka og bæta þjónustu hratt og árangursríkt, sem skapar viðskiptavinum slétta upplifun í íþróttaveðmálum. VRNL Exchange white label lausnir eru ekki aðeins tímaskipti heldur einnig kostnaðarsparandi leið til að vaxa fyrirtæki án þess að þróa vörur frá grunni. Þessi stefna getur aukið hagnað þinn með White Label lausnum. Við veitum líka fullkomnar, hágæða og öruggar veðmálaplatfform sem eru vottaðar af sjálfstæðum spilunarlaboratoríum.",
    "instagram": "Instagram",
    "instagram_desp": "Upplifðu það besta í netspilum, lifandi spilavíti, krikket, fótbolta og tennis á einum stað! Daglegir færslur okkar eru miði til spennunnar í stafrænum leikvöllum og spilavítum. <strong style='color: orangered;'> Fylgdu okkur </strong> fyrir daglega adrenalínrús!",
    "instagram_desp2": "Á VRNL Exchange skiljum við mikilvægi þess að tryggja örugga gögnaskipti og samskipti milli forrita.",
    "visit_insta": "Heimsæktu Instagram okkar",
    "instagram_desp3": "VRNL Exchange white label lausnin býður upp á heildstætt, alveg stjórnað exchange platform.",
    "instagram_desp4": "Við notum nýjustu tækni sem virkar tvisvar sinnum hraðar en venjuleg spilavítaplatform.",
    "instagram_desp5": "Við bjóðum upp á víðtækan verkfærakassann sem eru hannaðir til að efla þig við stjórnun á netspilavíti okkar.",
    "instagram_desp6": "Búðu til eigin stjórnanda og undirlínu með white label.",
    "instagram_desp7": "Við höfum þróað ýmsar öruggar samþættingaraðferðir, allar hannaðar fyrir auðvelda notkun með lifandi spilavítis-API okkar.",
    "instagram_desp8": "> Bjóðum upp á API-skrá, þar með talið Lifandi veðmál á íþróttum, Betfair, Lifandi íþróttir og skora, Fancy Odds og úrslit og sérsniðna eiginleika.",
    "instagram_desp9": "> Við bjóðum einnig AWC og Diamond Casinos með sérstökum spilunarmörkum og streymisvalkostum.",
    "instagram_desp10": "Við bjóðum upp á white-label, stjórnenda, undirdómæni, ofurmestari o.s.frv.",
    "index_footer": "Á VRNL Exchange breytum við upplifun í leikjum. Sem treystur samstarfsaðili okkar býður upp á nýstárlegar lausnir, frá íþróttaveðmálum til slétts API og fängsandi spilavítum. Færið vörumerkið ykkar í hæstu hæðir með VRNL og vera á undan í leiknum.",
    "got_qes": "Ertu með spurningu fyrir VRNL Exchange teymið?",
    "fill_form": "Vinsamlegast fylltu út eyðublaðið hér að neðan og við munum svara þér sem fyrst.",
    "aware": "Vinsamlegast hafðu í huga að VRNL Exchange tekur ekki við óumbeðnum viðskiptatilboðum, þar á meðal spilaframboð. Allar slíkar tillögur eða innsendingar verða eytt án skoðunar.",
    "first_name": "Fyrsta nafn",
    "last_name": "Eftirnafn",
    "mobile": "Sími",
    "email": "Tölvupóstur",
    "country_contact": "Land",
    "enquiry": "Tegund fyrirspurningar",
    "select_opt": "—Vinsamlegast veldu valkost—",
    "ts": "Tæknileg stuðningur",
    "brr": "Veðmálareglur og reglugerðir",
    "rg": "Ábyrg veðmál",
    "emc": "Viðburðir og markaðsviðtak",
    "csci": "Viðskiptavinaþjónusta og upplýsingar",
    "dsp": "Öryggi og persónuvernd",
    "other": "Önnur",
    "message": "Skilaboð",
    "media_enq": "Fyrirspurnir frá fjölmiðlum",
    "about_us_title": "VRNL Exchange Stærsti vettvangur til að veita vefmál og spilavíti White Label. Við bjóðum API-tengingu ásamt sérsniðnum vefþjónustum fyrir Indland og Bangladessh með lágu álagi og á áreiðanlegu pallborði.",
    "offerings": "Tilboð",
    "betbliss": "BetBliss",
    "betting_excitement": "Spennandi veðmál",
    "betting_excitement_desp": "Taka þátt í heimi íþróttaveðmála með VRNL Exchange, þar sem spennan, stefna og ævintýri koma saman. Örugg vettvangur okkar gerir áhugamönnum kleift að spá og veðja á útkomur íþrótta, sem eykur veðmála reynslu. Komdu með VRNL Exchange og gerðu hvert leik að tækifæri til að glæsast með hæfileikum og heppni.",
    "connectease": "ConnectEase",
    "api_integration": "API samþætting",
    "api_integration_desp": "Þjónusta okkar skilar árangri í gegnum auðvelda API samþættingu sem tengir valinn vettvang auðveldlega við viðskiptareiningar. Þetta tryggir slétt flæði upplýsinga og starfsemi, sem eykur heildar virkni.",
    "clients": "Viðskiptavinir",
    "relationships_matter": "Tengsl eru mikilvæg",
    "relationships_matter_desp": "Á VRNL Exchange leggjum við mikla áherslu á mikilvægi tengsla. Hvort sem það er með viðskiptavinum, samstarfsaðilum eða notendum, snýst okkar skuldbinding um að byggja sterkar tengingar. Við teljum að þessi tengsl, byggð á trausti og gegnsæi, séu lykilinn að velgengni okkar í veðmálum.",
    "games": "Leikir",
    "exciting_gaming": "Spennandi leikir",
    "exciting_gaming_desp": "Á VRNL Exchange er leikur hreinn spennandi. Upplifðu ástríðuna í hönnun eins og SKY, LOTUS, WORLD777, AURA. Hvert veðmál er tækifæri fyrir gaman og mun láta leikinn þinn vera ógleymanlegan.",
    "wellbeing": "Við setjum velferð fólks okkar, viðskiptavina og samstarfsaðila í fyrsta sæti.",
    "games_desp": "Taktu þátt í úrvali yfir 1000+ rifa og borðspil á VRNL Exchange. Sérsniðin fyrir spilavina, vettvangurinn okkar býður upp á fjölbreytta rifa, frá klassískum valkostum til þemakraftra. Upplifðu sannarlega spilavíti stemmingu með valkostum okkar af borðspilum, þar með talið klassísku spennu blackjack.",
    "intss": "Samþætt íþrótta lausnir",
    "intss_desp": "Á VRNL Exchange erum við stolt af því að veita heildstæða lausnir fyrir áhugamenn í íþróttum. Við bjóðum upp á API sem nær yfir alla helstu deildir og liggur yfir viðskiptavininn fyrir aðgang að rauntíma gögnum.",
    "celebrated_community": "Hópur okkar verður viðurkennt",
    "celebrated_community_desp": "Á VRNL Exchange er áframhaldandi skuldbinding okkar að fara fram úr væntingum þínum og tryggja að tími þinn með okkur verði ekkert annað en ótrúlegur. Vertu hluti af samfélaginu okkar, þar sem þarfir þínar og ánægja eru ekki aðeins í forgangi, heldur eru þau fagnað.",
    "serv_title": "Upplifðu markaðsþjónustuna okkar",
    "serv_title_desp": "VRNL Exchange býður upp á fjölbreytt úrval þjónustu, þar með talið veðmálaútsendingar, API íþróttaveðmála, iframe lausnir, API fyrir kappakstur, lifandi spilavíti, lifandi sjónvarp og rauntímaskráningu. Með þessum heildstæðu lausnum getur notandi tekið þátt í ýmsum veðmálum og afþreyingum, tryggt stöðuga og spennandi upplifun á mismunandi pallborðum.",
    "serv_title1": "Allt í einu áfangastaður fyrir afþreyingu",
    "serv_title1_desp": "VRNL Exchange býður upp á fjölbreytta afþreyingu og veðmál, frá krikket til spilavítis, og auðgar veðmálareynsluna.",
    "cricket": "Krikket",
    "cricket_desp": "Upplifðu spennuna í krikket með fyrirtækinu okkar, sem býður upp á fyrsta flokks upplifun fyrir áhugamenn.",
    "for_more": "FYRIR MEIRA",
    "soccer": "Fótbolti",
    "soccer_desp": "Kastaðu þér í fótboltaæðri heimspeki með VRNL Exchange - staðurinn fyrir uppáhalds upplifanir og spennandi leiki.",
    "tennis": "Tennis",
    "tennis_desp": "Vertu með VRNL Exchange, leiðandi tennisfyrirtæki sem sameinar sérfræðiþekkingu og sköpunarkraft. Sérhæfðu upplifunina þína í tennis hjá VRNL Exchange – þar sem þekking mætir spennu!",
    "casino": "Spilavíti",
    "casino_online": "Netspilavíti",
    "casino_online_desp": "Spennandi upplifun netspilavítisleikja lifnar við! Sem leiðandi veittari, býður fyrirtækið okkar upp á spennandi úrval spilavíti upplifana sem endurskilgreina afþreyingu.",
    "virtual_games": "Raunverulegir leikir",
    "virtual_games_desp": "Við bjóðum upp á fyrsta flokks raunveruleika-leiki, allt frá klassískum til nýstárlegum valkostum, hannaðir til að tryggja hámarksnjótun.",
    "horse_racing": "Hestamót",
    "horse_racing_desp": "Áfangastaður fyrir hestamót og greyhound kappakstur spennu! Sem leiðandi veittari, bjóðum við upp á spennandi upplifanir í heimi kappaksturs.",
    "greyhound_racing": "Greyhound kappakstur",
    "greyhound_racing_desp": "Greyhound kappakstur er hröð og spennandi íþrótt þar sem hundar elta átak á braut. Það er elskað af mörgum og hefur verið til í langan tíma.",
    "next_level": "Næsta stig veðmála og spilavíti upplifunar",
    "next_level_desp": "Velkomin á nýstárlega veðmálapallinn okkar þar sem spennan mætir fágaðri útfærslu. Hvort sem þú ert vanur leikmaður eða nýr í leiknum, býður okkar notendavæna síða upp á einstaka blöndu af heppni og afþreyingu. Með nýjustu tækni og skuldbindingu við sanngirni, bjóðum við upp á öruggt rými fyrir fjölbreytta leiki, allt frá póker til lifandi veðmála. Upplifðu spennuna við að taka áhættu og fagna stundum heppni og færni. Komdu með okkur að endurmóta netspilun, þar sem hvert smelli, veðmál og snúningur segir einstaka sögu. Fylgdu okkur í heimi þar sem það venjulega verður óvenjulegt og hver leikur er saga sem bíður eftir að verða sögð. Taktu þátt í þeim heimi þar sem í leiknum er meira en bara veðmál, það er upplifun sem fer út fyrir venjulega veðmál og kallar á að njóta leiksins.",
    "company_offers": "Fyrirtækið okkar býður upp á spilavíti og veðmálaupplifanir",
    "live_casino": "Lifandi spilavíti",
    "live_casino_desp": "Lifandi spilavíti API samþættir lifandi spilavíti eiginleika á netvettvanga, veitir aðgang að lifandi spilavítisleikjum, reikningsstjórnun og lifandi gögnum eins og spilavítisörðum og deildarupplýsingum. Við bjóðum einnig AWC og Diamond Casinos með sérstökum leikmörkum og straumvalkostum.",
    "find_more": "FÁ MEIRA",
    "betting_exchange": "Veðmálaskiptimarkaður",
    "betting_exchange_desp": "Áreiðanlegur Betfair API Veitandi sem býður upp á sérsniðnar B2B/B2C lausnir með stjórnun fulltrúa, 24/7 stuðning og árangurssögur í Bangladessh, með möguleika fyrir stór fyrirtæki að kaupa undirstöðukóða fyrir fulla stjórn á vettvangi.",
    "sports_bettingAPI": "Íþróttaveðmál API",
    "sports_bettingAPI_desp": "Bjóðum upp á fjölbreytt API, þar með talið lifandi íþróttaveðmál, Betfair, lifandi íþrótta sjónvarp & skór, fancy Odds & niðurstöður, Premium fancy, lifandi spilavíti, hestamót og greyhound kappakstur, veita þróunaraðilum aðgang að rauntímagögnum, veðmálamörkum, lifandi útsendingum og sérsniðnum eiginleikum."
}