{
    "home": "Home",
    "about_us": "Chi Siamo",
    "partners": "Partner",
    "services": "I Nostri Servizi",
    "menu": "Menu",
    "contact_us": "Contattaci",
    "why_vrnl": "Perché VRNL Exchange",
    "payment_provider": "Provider di Pagamento",
    "get_demo": "Ottieni Demo ID",
    "request_demo_id": "Richiedi un Demo ID",
    "name": "Nome",
    "email_id": "ID Email",
    "country": "Paese",
    "district": "Distretto",
    "whatsapp_number": "Numero WhatsApp",
    "turnover": "Fatturato Mensile",
    "users": "Quanti Utenti",
    "platform": "Piattaforma Attuale Utilizzata",
    "issues": "Problemi con la Piattaforma Attuale",
    "telegram_status": "Sei su Telegram?",
    "telegram_handle": "Handle Telegram",
    "demo_url": "URL Demo",
    "submit": "Invia",
    "name_placeholder": "Inserisci il tuo nome",
    "email_placeholder": "Inserisci la tua Email",
    "district_placeholder": "Inserisci il tuo distretto",
    "whatsapp_placeholder": "Inserisci il numero WhatsApp",
    "turnover_placeholder": "Inserisci il tuo fatturato mensile",
    "users_placeholder": "Inserisci il numero di utenti",
    "platform_placeholder": "Inserisci la piattaforma attuale",
    "issues_placeholder": "Descrivi i problemi con la piattaforma attuale",
    "select_placeholder": "-- Seleziona --",
    "yes": "Sì",
    "no": "No",
    "telegram_handle_placeholder": "Inserisci il tuo handle Telegram",
    "country_error": "Seleziona il tuo paese.",
    "district_error": "Inserisci il tuo distretto.",
    "name_error": "Inserisci il tuo nome (almeno 3 caratteri).",
    "email_error": "Inserisci una email valida.",
    "turnover_error": "Inserisci il tuo fatturato mensile.",
    "platform_error": "Inserisci la tua piattaforma attuale.",
    "issues_error": "Descrivi i problemi (almeno 10 caratteri).",
    "users_error": "Inserisci un numero valido di utenti.",
    "whatsappNumber_error": "Inserisci un numero WhatsApp valido.",
    "telegramStatus_error": "Seleziona se hai un handle Telegram.",
    "telegramHandle_error": "Inserisci un handle Telegram valido che inizia con @",
    "toast_success": "Successo! L'azione è stata completata.",
    "toast_error": "Ops, qualcosa è andato storto.",
    "toast_processing": "Elaborazione in corso...",
    "toast_invalid": "Correggi gli errori prima di inviare.",
    "whatsapp": "Contattaci su WhatsApp",
    "main_title": "Distingui il tuo marchio con le nostre soluzioni white label personalizzabili. VRNL Exchange ti offre una piattaforma di successo, <br> <em>per lanciare e gestire facilmente la tua attività di scommesse sportive.</em>",
    "image_heading": "Esplora la nostra vasta gamma di siti web",
    "start_para": "Inizia oggi il tuo viaggio con VRNL Exchange",
    "start_here": "INIZIA QUI",
    "experience": "Vivi l'eccellenza con VRNL Exchange mentre forniamo servizi superiori ai nostri clienti",
    "support": "SUPPORTO 24/7",
    "support_desp": "Con VRNL Exchange, forniamo supporto 24 ore su 24, 7 giorni su 7, garantendo che l'assistenza sia sempre disponibile, indipendentemente dal fuso orario.",
    "trusted": "SERVIZIO 100% FIDATO",
    "trusted_desp": "Prioritizziamo transazioni trasparenti e accurate a beneficio sia nostro che dei nostri clienti.",
    "advanced_designs": "Progetti Avanzati",
    "advanced_designs_desp": ">Progetti di alta qualità realizzati dal nostro team creativo, dando al tuo progetto un tocco di eccellenza distintiva.",
    "QA": "Garanzia di Qualità",
    "QA_desp": "Ci assicuriamo che tutto sia di prima qualità e soddisfi gli standard più elevati per offrirti il miglior servizio possibile.",
    "high_security": "ALTA SICUREZZA",
    "high_security_desp": ">La sicurezza è la nostra massima priorità. I tuoi dati e le tue informazioni sono protetti e non vengono mai condivisi.",
    "payment_met": "METODI DI PAGAMENTO",
    "payment_met_desp": "Offriamo diverse opzioni di pagamento, tra cui Net Banking, Trasferimento Bancario, Paytm, Google Pay e altro per la comodità del cliente.",
    "discover": "Scopri i benefici esclusivi con VRNL Exchange",
    "join_vrnl": "Unisciti a VRNL Exchange per un mondo esclusivo creato solo per te.",
    "customization": "PERSONALIZZAZIONE",
    "customization_desp": "VRNL Exchange si specializza in piattaforme di scommesse white-label personalizzabili, casinò e soluzioni su misura per elevare il tuo marchio. Il nostro team esperto assicura che ogni dettaglio, dalle interfacce visivamente sorprendenti all'integrazione del logo, si allinei con la tua visione. Inizia il tuo viaggio con VRNL Exchange, dove la tua visione unica prende vita.",
    "be_unique": "Sii unico",
    "integration": "SUPPORTO ALL'INTEGRAZIONE",
    "integration_desp": "Con VRNL Exchange, trasformiamo le tue connessioni e operazioni con un Supporto all'Integrazione senza interruzioni. Il nostro team dedicato assicura che i sistemi siano collegati in modo coeso ed efficiente per un avanzamento aziendale ottimale.",
    "synchronization": "Sincronizzazione",
    "maintenance": "Manutenzione",
    "maintenance_desp": "Con VRNL Exchange, non siamo solo una soluzione; siamo il tuo partner nell'integrazione senza soluzione di continuità. Il nostro Supporto all'Integrazione assicura che i tuoi sistemi siano fluidi, migliorando l'efficienza operativa. Scegli VRNL Exchange per soluzioni integrate che fanno avanzare la tua azienda.",
    "upkeep": "Manutenzione",
    "ifd": "Sviluppo di Caratteristiche Innovative",
    "ifd_desp": "Con VRNL, ci specializziamo nella creazione di soluzioni avanzate per migliorare l'esperienza dell'utente nel tuo sito di scommesse. Dalle migliorie in realtà virtuale alle analisi all'avanguardia, ridefiniamo il panorama delle scommesse sportive online.",
    "feature_evo": "Evoluzione delle Caratteristiche",
    "explore_vrnl": "Esplora VRNL: Costruire il Futuro, Oggi e Oltre.",
    "explore_vrnl_desp": "Con VRNL, siamo più di una compagnia; siamo i tuoi partner nel ridefinire l'eccellenza del servizio. Il nostro impegno va oltre le transazioni – si tratta di creare un'esperienza immersiva su misura per le tue esigenze.",
    "v_heading": "Avventurarsi nel Mondo delle Scommesse Sportive",
    "v_heading_desp": " “Da dieci anni, la nostra azienda dinamica è dedicata alle scommesse sportive. Abbiamo iniziato questo viaggio dieci anni fa per unire i mondi dello sport e delle scommesse. Il nostro focus non è solo servire i clienti – siamo qui per costruire partnership durature.”",
    "r_heading": "Rivoluzionare l'Esperienza delle Scommesse",
    "r_heading_desp": "“Spinti dall'amore per lo sport e l'innovazione, il nostro viaggio è iniziato con un obiettivo semplice: creare una piattaforma sicura e emozionante per gli appassionati. Siamo dedicati a rendere l'esperienza di ogni giocatore fluida, che tu sia un professionista esperto o un principiante che esplora il campo.”",
    "n_heading": "Rete tramite API",
    "n_heading_desp": "“Miglioriamo i nostri servizi attraverso un'integrazione API fluida. Questa personalizzazione collega senza problemi la piattaforma scelta alle tue unità aziendali, garantendo un flusso continuo di informazioni e operazioni.”",
    "l_heading": "Sfruttare siamo più di un'organizzazione",
    "l_heading_desp": "“Operiamo come una famiglia coesa, dando importanza all'esperienza e alla costruzione di relazioni. Ogni pensiero e contributo di ogni membro è prezioso. Il nostro team include esperti, alcuni dei quali riconosciuti nella comunità sportiva, che condividono generosamente la loro vasta conoscenza ed esperienza con i nostri clienti, creando un ambiente collaborativo e arricchente.”",
    "footer_title": "In VRNL, ridefiniamo l'esperienza di gioco. Come tuo partner di fiducia, offriamo soluzioni all'avanguardia, dalle piattaforme white-label per il betting sportivo a API senza interruzioni e casinò coinvolgenti. Eleva il tuo marchio con VRNL e rimani sempre un passo avanti nel gioco",
    "company": "Azienda",
    "t&c": "Termini e Condizioni",
    "pp": "Politica sulla Privacy",
    "index_maintitle1": "OTTIENI IL TUO WHITE LABEL CON IL PIÙ GRANDE <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE ti offre la migliore soluzione White Label per il Betting Exchange pronta all'uso e che rappresenta il tuo marchio. La soluzione di betting exchange white-label è perfetta per gli operatori di exchange che cercano server di alta qualità, un design eccezionale e un prodotto pronto all'uso.",
    "index_maintitle2": "Celebra il Successo con la Nostra Leading <span style='color: #f0a6ff;'>Soluzione White Label Exchange</span>",
    "index_maintitle2_desp": "Creiamo siti web di betting exchange personalizzati che possono essere ri-brandizzati da altre aziende. Il nostro modello B2B include un sistema per gestire agenti e bookmaker con più livelli.",
    "index_maintitle3": "Scopri il Futuro delle Scommesse con le Nostre <span style='color: #fcc960;'>Soluzioni White Label</span>",
    "index_maintitle3_desp": "Offriamo anche un'opzione B2C con strumenti per gestire affiliati e un sistema online facile per i clienti per aggiungere o prelevare denaro.",
    "no1platform": "PIATTAFORMA NUMERO 1 PER FORNIRE WHITE LABELS SPORTIVI E DA CASINO",
    "no1platform_desp": "Come fornitore di white label, VRNL Exchange consente alla tua azienda di offrire una gamma diversificata di prodotti e servizi sotto il tuo nome di marca. Questo approccio ti permette di espandere le tue offerte in modo rapido ed efficiente, offrendo ai tuoi clienti un'esperienza di scommesse senza soluzione di continuità. Le soluzioni white label di VRNL Exchange non solo fanno risparmiare tempo, ma sono anche un modo economico per far crescere la tua attività senza l'onere di sviluppare prodotti da zero. Questa mossa strategica può aumentare significativamente la tua redditività con il white label exchange. In entrambi i casi, forniamo una piattaforma di scommesse sicura, ad alte prestazioni e certificata da laboratori di gioco indipendenti.",
    "instagram": "Instagram",
    "instagram_desp": "Vivi il meglio del gioco online, azione dal vivo del casinò, cricket, calcio e tennis tutto in un unico posto! I nostri post quotidiani sono il tuo biglietto per il brivido degli stadi virtuali e dei pavimenti da casinò. <strong style='color: orangered;'>Seguici</strong> per una scarica quotidiana di adrenalina!",
    "instagram_desp2": "In VRNL Exchange, comprendiamo l'importanza di un flusso di dati senza soluzione di continuità e di una comunicazione tra le applicazioni.",
    "visit_insta": "Visita il nostro Instagram",
    "instagram_desp3": "La soluzione white label di VRNL Exchange offre una piattaforma exchange completa e completamente gestita.",
    "instagram_desp4": "Utilizziamo una tecnologia all'avanguardia che opera due volte più velocemente rispetto alle piattaforme di casinò regolari.",
    "instagram_desp5": "Offriamo una vasta gamma di strumenti progettati per aiutarti nella gestione della nostra piattaforma di casinò online.",
    "instagram_desp6": "Crea il tuo Admin e Downline con white label.",
    "instagram_desp7": "Abbiamo sviluppato vari metodi di integrazione sicuri, tutti user-friendly e progettati per una facile implementazione con la nostra API del casinò dal vivo.",
    "instagram_desp8": ">Offriamo una suite di API, inclusi Scommesse Sportive dal Vivo, TV Sportiva dal Vivo e Tabellone dei Punteggi, Risultati e Quote Speciali e funzioni specializzate.",
    "instagram_desp9": "Offriamo una suite di API, tra cui Scommesse Sportive dal Vivo, Betfair, TV Sportiva dal Vivo e Tabellone dei Punteggi, Risultati e Quote Speciali.",
    "instagram_desp10": ">Offriamo anche casinò AWC e Diamond con quote di giochi specifiche e opzioni di streaming.",
    "instagram_desp11": "Forniamo white-label, admin, sub domain, super master, master, ecc.",
    "index_footer": "In VRNL Exchange, ridefiniamo l'esperienza di gioco. Come tuo partner di fiducia, offriamo soluzioni all'avanguardia, dalle piattaforme white-label per il betting sportivo a API senza interruzioni e casinò coinvolgenti. Eleva il tuo marchio con VRNL e rimani sempre un passo avanti nel gioco",
    "got_qes": "Hai una domanda per il team di VRNL Exchange?",
    "fill_form": "Compila il modulo sottostante e ti risponderemo al più presto.",
    "aware": "Si prega di notare che VRNL Exchange non intrattiene proposte commerciali non richieste, inclusi invii di giochi. Eventuali proposte o invii di questo tipo saranno eliminati senza revisione.",
    "first_name": "Nome",
    "last_name": "Cognome",
    "mobile": "Telefono",
    "email": "Email",
    "country_contact": "Paese",
    "enquiry": "Tipo di richiesta",
    "select_opt": "—Seleziona un'opzione—",
    "ts": "Supporto Tecnico",
    "brr": "Regole e Regolamenti di Scommessa",
    "rg": "Gioco Responsabile",
    "emc": "Copertura Eventi e Mercati",
    "csci": "Supporto Clienti e Informazioni di Contatto",
    "dsp": "Sicurezza dei Dati e Privacy",
    "other": "Altro",
    "message": "Messaggio",
    "media_enq": "Richieste Media",
    "about_us_title": "VRNL Exchange La Più Grande Piattaforma per Fornire Betting Sportivo e Casinò Online White Label. Offriamo API Exchange insieme ai nostri servizi personalizzati per India e Bangladesh con margini bassi e su una piattaforma affidabile.",
    "offerings": "Offerte",
    "betbliss": "BetBliss",
    "betting_excitement": "Excitement delle Scommesse",
    "betting_excitement_desp": "Immergiti nel mondo delle scommesse sportive con VRNL Exchange, dove emozione, strategia e brivido si incontrano. La nostra piattaforma sicura consente agli appassionati di prevedere e scommettere sugli esiti sportivi, migliorando l'esperienza di gioco. Unisciti a VRNL Exchange per un'avventura in cui ogni partita è un'opportunità per far brillare abilità e fortuna.",
    "connectease": "ConnectEase",
    "api_integration": "Integrazione API",
    "api_integration_desp": "I nostri servizi eccellono grazie a un'integrazione API senza sforzo, connettendo senza problemi la piattaforma scelta alle tue unità aziendali. Questo assicura un flusso regolare di informazioni e operazioni, migliorando l'efficienza complessiva.",
    "clients": "Clienti",
    "relationships_matter": "Le Relazioni Sono Importanti",
    "relationships_matter_desp": "In VRNL Exchange, diamo priorità all'importanza delle relazioni. Sia con i clienti, i partner o gli utenti, il nostro impegno ruota attorno alla costruzione di connessioni solide. Crediamo che queste relazioni, basate sulla fiducia e trasparenza, siano fondamentali per il successo della nostra piattaforma exchange.",
    "games": "Giochi",
    "exciting_gaming": "Giochi Eccitanti",
    "exciting_gaming_desp": "In VRNL Exchange, il gioco è pura eccitazione. Vivi il brivido in giochi come SKY, LOTUS, WORLD777, AURA. Ogni scommessa è un'opportunità di divertimento, rendendo la tua avventura di gioco indimenticabile.",
    "wellbeing": "Mettiamo al primo posto il benessere delle nostre persone, clienti e partner.",
    "games_desp": "Immergiti in una collezione di oltre 1000+ giochi di slot e da tavolo su VRNL Exchange. Pensati per gli appassionati di gioco, la nostra piattaforma offre una gamma diversificata di slot, che spaziano dalle opzioni classiche alle avventure tematiche. Immergiti nell'atmosfera autentica del casinò con la nostra selezione di giochi da tavolo, incluso il brivido classico del blackjack.",
    "intss": "Soluzioni Sportive Integrate",
    "intss_desp": "In VRNL Exchange, siamo orgogliosi di fornire soluzioni complete per gli appassionati di sport. Le nostre offerte includono API che coprono tutte le principali leghe nei betting exchanges, garantendo un'esperienza senza interruzioni per accedere ai dati in tempo reale.",
    "celebrated_community": "Comunità Celebrata",
    "celebrated_community_desp": "In VRNL Exchange, il nostro impegno costante è superare le tue aspettative, assicurando che il tuo tempo con noi sia straordinario. Diventa parte della nostra comunità, dove le tue necessità e la tua soddisfazione non solo sono prioritarie, ma celebrate.",
    "serv_title": "Esplora i nostri servizi di marketing",
    "serv_title_desp": "VRNL Exchange offre una suite diversificata di servizi, tra cui betting exchange, API di scommesse sportive, soluzioni iframe, API per le corse, casinò dal vivo, TV dal vivo e punteggi dal vivo. Con le nostre offerte complete, gli utenti possono interagire senza soluzione di continuità con diverse opzioni di scommesse e intrattenimento, garantendo un'esperienza dinamica e coinvolgente su diverse piattaforme.",
    "serv_title1": "Destinazione Completa per l'Intrattenimento",
    "serv_title1_desp": "VRNL Exchange offre intrattenimento diversificato e scommesse, dal cricket al casinò, migliorando la tua esperienza di gioco.",
    "cricket": "Cricket",
    "cricket_desp": "Esplora l'emozione del cricket con la nostra azienda, offrendo esperienze di alta qualità per gli appassionati.",
    "for_more": "PER MAGGIORI INFORMAZIONI",
    "soccer": "Calcio",
    "soccer_desp": "Immergiti nell'eccellenza del calcio con VRNL Exchange - la tua destinazione per esperienze premium e partite emozionanti.",
    "tennis": "Tennis",
    "tennis_desp": "Unisciti a VRNL Exchange, il leader del tennis che fonde esperienza e creatività. Specializzandoci in servizi di tennis personalizzati, vivi il tennis in modo unico con VRNL Exchange – dove la conoscenza incontra l'emozione!",
    "casino": "Casinò",
    "casino_online": "Casinò Online",
    "casino_online_desp": "L'emozione dei giochi da casinò online prende vita! Come fornitore leader, la nostra azienda ti porta una gamma entusiasmante di esperienze di casinò che ridefiniscono l'intrattenimento.",
    "virtual_games": "Giochi Virtuali",
    "virtual_games_desp": "Offriamo giochi virtuali di alta qualità, che vanno dai classici a opzioni innovative, tutti progettati per il massimo divertimento.",
    "horse_racing": "Corse di Cavalli",
    "horse_racing_desp": "La tua destinazione per l'emozione delle corse di cavalli e levrieri! Come fornitore di prima classe, la nostra azienda offre esperienze emozionanti nel mondo delle corse.",
    "greyhound_racing": "Corse di Levrieri",
    "greyhound_racing_desp": "Le corse di levrieri sono uno sport veloce e emozionante dove i cani inseguono un'esca su una pista. È amato da molti e ha una lunga tradizione.",
    "next_level": "Esperienze di Scommesse e Casinò di Nuovo Livello",
    "next_level_desp": "Benvenuti sulla nostra piattaforma innovativa di gioco, dove l'emozione incontra la sofisticazione. Sia che tu sia un giocatore esperto o nuovo nel mondo del gioco, il nostro sito facile da usare offre un'unica miscela di opportunità e intrattenimento di alto livello. Con tecnologie all'avanguardia e un impegno per la correttezza, forniamo uno spazio sicuro per giochi diversificati, dal poker alle scommesse live. Vivi il brivido del rischio e celebra i momenti di fortuna e abilità. Unisciti a noi nel ridefinire il gioco online, dove ogni clic, scommessa e spin racconta una storia unica.",
    "company_offers": "La nostra azienda offre esperienze di casinò e scommesse",
    "live_casino": "Casinò dal Vivo",
    "live_casino_desp": "L'API Casinò dal Vivo integra senza problemi le funzionalità del casinò dal vivo nelle piattaforme online, fornendo accesso a giochi con croupier dal vivo, gestione account e dati dal vivo, come quote dei giochi e dettagli dei croupier.",
    "find_more": "SCOPRI DI PIÙ",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Fornitore affidabile di API Betfair che offre soluzioni B2B/B2C personalizzabili con gestione degli agenti, supporto 24/7 e una comprovata esperienza in Bangladesh, con la possibilità per le grandi aziende di acquistare il codice sottostante per il controllo completo della piattaforma.",
    "sports_bettingAPI": "API Scommesse Sportive",
    "sports_bettingAPI_desp": "Offriamo una suite di API, tra cui Scommesse Sportive dal Vivo, Betfair, TV Sportiva dal Vivo e Tabellone dei Punteggi, Risultati e Quote Speciali, che forniscono agli sviluppatori l'accesso a dati sportivi in tempo reale, mercati di scommesse, copertura dal vivo e funzionalità specializzate."
}