{
    "home": "홈",
    "about_us": "회사 소개",
    "partners": "파트너",
    "services": "서비스",
    "menu": "메뉴",
    "contact_us": "문의하기",
    "why_vrnl": "왜 VRNL Exchange인가",
    "payment_provider": "결제 제공업체",
    "get_demo": "데모 ID 받기",
    "request_demo_id": "데모 ID 요청",
    "name": "이름",
    "email_id": "이메일 주소",
    "country": "국가",
    "district": "구역",
    "whatsapp_number": "WhatsApp 번호",
    "turnover": "월별 매출",
    "users": "사용자 수",
    "platform": "현재 사용하는 플랫폼",
    "issues": "현재 플랫폼에서의 문제점",
    "telegram_status": "텔레그램 사용 중인가요?",
    "telegram_handle": "텔레그램 핸들",
    "demo_url": "데모 URL",
    "submit": "제출",
    "name_placeholder": "이름을 입력하세요",
    "email_placeholder": "이메일을 입력하세요",
    "district_placeholder": "구역을 입력하세요",
    "whatsapp_placeholder": "WhatsApp 번호를 입력하세요",
    "turnover_placeholder": "월별 매출을 입력하세요",
    "users_placeholder": "사용자 수를 입력하세요",
    "platform_placeholder": "현재 사용하는 플랫폼을 입력하세요",
    "issues_placeholder": "현재 플랫폼에서의 문제를 입력하세요",
    "select_placeholder": "-- 선택 --",
    "yes": "네",
    "no": "아니오",
    "telegram_handle_placeholder": "텔레그램 핸들을 입력하세요",
    "country_error": "국가를 선택해주세요.",
    "district_error": "구역을 입력해주세요.",
    "name_error": "이름을 입력해주세요 (최소 3자).",
    "email_error": "유효한 이메일을 입력해주세요.",
    "turnover_error": "월별 매출을 입력해주세요.",
    "platform_error": "현재 사용하는 플랫폼을 입력해주세요.",
    "issues_error": "문제를 최소 10자 이상 입력해주세요.",
    "users_error": "유효한 사용자 수를 입력해주세요.",
    "whatsappNumber_error": "유효한 WhatsApp 번호를 입력해주세요.",
    "telegramStatus_error": "텔레그램 핸들 여부를 선택해주세요.",
    "telegramHandle_error": "유효한 텔레그램 핸들(@로 시작)을 입력해주세요.",
    "toast_success": "성공! 작업이 완료되었습니다.",
    "toast_error": "오류가 발생했습니다.",
    "toast_processing": "처리 중...",
    "toast_invalid": "제출 전에 오류를 수정해주세요.",
    "whatsapp": "WhatsApp으로 문의하기",
    "main_title": "당사의 맞춤형 화이트 라벨 솔루션으로 브랜드를 차별화하세요. VRNL Exchange는 스포츠 베팅 사업을 쉽게 시작하고 관리할 수 있는 플랫폼을 제공합니다.",
    "image_heading": "다양한 웹사이트를 탐험하세요",
    "start_para": "VRNL Exchange와 함께 오늘부터 여정을 시작하세요",
    "start_here": "여기서 시작",
    "experience": "VRNL Exchange와 함께 우수한 서비스를 경험하세요",
    "support": "24/7 지원",
    "support_desp": "VRNL Exchange에서는 언제든지 지원을 받을 수 있도록 24/7 지원을 제공합니다.",
    "trusted": "100% 신뢰하는 서비스",
    "trusted_desp": "우리는 투명하고 정확한 비즈니스 거래를 통해 고객에게 이익을 제공합니다.",
    "advanced_designs": "고급 디자인",
    "advanced_designs_desp": "우리의 창의적인 팀이 만든 고품질 디자인으로, 프로젝트에 뛰어난 차별성을 제공합니다.",
    "QA": "품질 보증",
    "QA_desp": "우리는 모든 것이 최고 수준을 충족하고 최고의 품질 서비스를 제공하는지 확인합니다.",
    "high_security": "높은 보안",
    "high_security_desp": "보안은 우리의 최우선 사항입니다. 귀하의 데이터와 정보는 안전하게 보호되며 공유되지 않습니다.",
    "payment_met": "결제 방법",
    "payment_met_desp": "고객 편의를 위해 다양한 결제 옵션을 제공합니다. Net Banking, 은행 송금, Paytm, Google Pay 등.",
    "discover": "VRNL Exchange와 함께 독점적인 혜택을 발견하세요",
    "join_vrnl": "VRNL Exchange에 가입하여 나만의 독점적인 세상을 경험하세요.",
    "customization": "맞춤화",
    "customization_desp": "VRNL Exchange는 맞춤형 화이트 라벨 베팅 플랫폼, 카지노 및 솔루션을 전문으로 합니다. 우리의 전문가 팀은 브랜드와 비전과 일치하는 모든 세부 사항을 맞춤화하여 제공합니다. VRNL Exchange와 함께 여정을 시작하세요.",
    "be_unique": "유니크함을 추구하세요",
    "integration": "통합 지원",
    "integration_desp": "VRNL Exchange에서는 시스템 간 원활한 연결을 보장하여 효율적인 비즈니스 발전을 돕는 통합 지원을 제공합니다.",
    "synchronization": "동기화",
    "maintenance": "유지 보수",
    "maintenance_desp": "VRNL Exchange에서는 단순한 솔루션을 넘어, 원활한 시스템 연결을 위한 전담 지원을 제공합니다.",
    "upkeep": "유지 관리",
    "ifd": "혁신적인 기능 개발",
    "ifd_desp": "VRNL에서는 온라인 스포츠 베팅 사이트의 사용자 경험을 향상시키기 위해 고급 솔루션을 개발합니다. 가상 현실 향상 및 첨단 분석을 통해 베팅 환경을 새롭게 정의합니다.",
    "feature_evo": "기능 발전",
    "explore_vrnl": "VRNL 탐험: 오늘과 미래를 건설하다.",
    "explore_vrnl_desp": "VRNL은 단순한 회사가 아닙니다. 우리는 고객의 요구를 맞춘 몰입형 경험을 창출하는 파트너입니다.",
    "v_heading": "스포츠 베팅의 세계로의 도전",
    "v_heading_desp": "“10년 동안 우리는 스포츠 베팅에 헌신해 왔습니다. 스포츠와 베팅의 세계를 하나로 연결하고자 하는 목표로 시작되었습니다.”",
    "r_heading": "베팅 경험 혁신",
    "r_heading_desp": "“스포츠와 혁신에 대한 사랑으로, 우리는 안전하고 흥미로운 플랫폼을 만들고자 하는 단순한 목표에서 시작되었습니다.”",
    "n_heading": "API로 연결된 네트워크",
    "n_heading_desp": "“우리는 매끄러운 API 통합을 통해 서비스를 향상시킵니다. 이를 통해 선택한 플랫폼과 비즈니스 유닛을 원활하게 연결합니다.”",
    "l_heading": "조직 이상의 존재",
    "l_heading_desp": "“우리는 전문가와 관계 구축을 중요시하는 가족 같은 팀으로 운영됩니다. 각 팀원의 의견과 기여가 소중히 여겨집니다.”",
    "footer_title": "VRNL에서는 게임 경험을 재정의합니다. 신뢰할 수 있는 파트너로서 스포츠 베팅 화이트 라벨 플랫폼에서 API, 카지노 솔루션까지 혁신적인 솔루션을 제공합니다.",
    "company": "회사",
    "t&c": "이용 약관",
    "pp": "개인정보 처리방침",
    "index_maintitle1": "가장 큰 <span style='color: #ff512e;'>EXCHANGE</span>로 화이트 라벨을 받으세요",
    "index_maintitle1_desp": "VRNL EXCHANGE는 최고의 화이트 라벨 베팅 거래소 솔루션을 제공하며, 귀하의 브랜드를 대표하는 준비된 제품입니다. 화이트 라벨 베팅 거래소 솔루션은 고품질 서버, 뛰어난 디자인, 사용 준비가 완료된 제품을 찾고 있는 베팅 거래소 운영자에게 이상적입니다.",
    "index_maintitle2": "우리의 선도적인 <span style='color: #f0a6ff;'>화이트 라벨 거래소 솔루션</span>으로 성공을 축하하세요",
    "index_maintitle2_desp": "우리는 다른 회사가 재브랜딩할 수 있는 맞춤형 베팅 거래소 웹사이트를 만듭니다. 우리의 B2B 모델은 여러 레벨의 에이전트 및 북메이커를 관리할 수 있는 시스템을 제공합니다.",
    "index_maintitle3": "우리의 <span style='color: #fcc960;'>화이트 라벨 솔루션</span>으로 베팅의 미래를 발견하세요",
    "index_maintitle3_desp": "우리는 또한 제휴사를 관리할 수 있는 도구와 고객이 온라인으로 자금을 입출금할 수 있는 쉬운 시스템을 제공하는 B2C 옵션도 제공합니다.",
    "no1platform": "스포츠 및 카지노 화이트 라벨 제공을 위한 1위 플랫폼",
    "no1platform_desp": "화이트 라벨 제공자로서 VRNL Exchange는 귀하의 비즈니스가 귀하의 브랜드 이름으로 다양한 제품과 서비스를 제공할 수 있도록 합니다. 이 접근법은 귀하의 서비스를 신속하고 효율적으로 확장할 수 있게 하여 고객에게 원활한 스포츠 베팅 소프트웨어 경험을 제공합니다. VRNL Exchange 화이트 라벨 솔루션은 시간을 절약할 뿐만 아니라 제품을 처음부터 개발하는 부담 없이 비즈니스를 성장시킬 수 있는 비용 효율적인 방법입니다. 이 전략적인 이동은 화이트 라벨 거래소를 통해 수익성을 크게 향상시킬 수 있습니다. 어떤 경우에도 우리는 독립적인 게임 실험실에서 인증된 포괄적이고 고성능의 안전한 베팅 플랫폼을 제공합니다.",
    "instagram": "Instagram",
    "instagram_desp": "온라인 게임, 라이브 카지노 액션, 크리켓, 축구, 테니스를 한 곳에서 경험하세요! 우리의 일일 게시물은 가상 경기장과 카지노에서의 스릴을 위한 티켓입니다. <strong style='color: orangered;'>팔로우</strong>하여 매일 아드레날린을 느껴보세요!",
    "instagram_desp2": "VRNL Exchange에서는 애플리케이션 간의 원활한 데이터 교환 및 통신의 중요성을 이해하고 있습니다.",
    "visit_insta": "Instagram 방문하기",
    "instagram_desp3": "VRNL Exchange 화이트 라벨 솔루션은 포괄적이고 완전히 관리되는 거래소 플랫폼을 제공합니다.",
    "instagram_desp4": "우리는 일반 카지노 플랫폼보다 두 배 빠르게 작동하는 최첨단 기술을 사용합니다.",
    "instagram_desp5": "우리는 온라인 카지노 플랫폼을 관리할 수 있도록 설계된 다양한 도구를 제공합니다.",
    "instagram_desp6": "화이트 라벨로 나만의 관리자 및 하위 계층을 생성하세요.",
    "instagram_desp7": "우리는 모두 사용하기 쉽고 우리의 라이브 카지노 API와 쉽게 통합할 수 있는 다양한 안전한 통합 방법을 개발했습니다.",
    "instagram_desp8": ">라이브 스포츠 베팅, 라이브 스포츠 TV & 스코어카드, 판시 배당률 & 결과, 그리고 특수 기능을 포함한 API 모음을 제공합니다.",
    "instagram_desp9": "라이브 스포츠 베팅, 베트페어, 라이브 스포츠 TV & 스코어카드, 판시 배당률 & 결과, 그리고 특수 기능을 포함한 API 모음을 제공합니다.",
    "instagram_desp10": ">우리는 또한 특정 게임 배당률과 스트리밍 옵션을 제공하는 AWC와 다이아몬드 카지노를 제공합니다.",
    "instagram_desp11": "우리는 화이트 라벨, 관리자, 하위 도메인, 슈퍼 마스터, 마스터 등도 제공합니다.",
    "index_footer": "VRNL Exchange에서는 게임 경험을 재정의합니다. 신뢰할 수 있는 파트너로서 우리는 스포츠 베팅 화이트 라벨 플랫폼에서 원활한 API와 매혹적인 카지노까지 최첨단 솔루션을 제공합니다. VRNL과 함께 브랜드를 강화하고 게임에서 앞서 나가세요.",
    "got_qes": "VRNL Exchange 팀에 질문이 있으신가요?",
    "fill_form": "아래 양식을 작성해주시면 최대한 빨리 답변드리겠습니다.",
    "aware": "VRNL Exchange는 게임 제출을 포함한 원치 않는 비즈니스 제안을 받지 않습니다. 이러한 제안이나 제출물은 검토 없이 삭제됩니다.",
    "first_name": "이름",
    "last_name": "성",
    "mobile": "휴대전화",
    "email": "이메일",
    "country_contact": "국가",
    "enquiry": "문의 유형",
    "select_opt": "—옵션을 선택하세요—",
    "ts": "기술 지원",
    "brr": "베팅 규칙 및 규정",
    "rg": "책임 있는 게임",
    "emc": "이벤트 및 시장 커버리지",
    "csci": "고객 지원 및 연락처 정보",
    "dsp": "데이터 보안 및 개인정보 보호",
    "other": "기타",
    "message": "메시지",
    "media_enq": "미디어 문의",
    "about_us_title": "VRNL Exchange - 인도와 방글라데시에서 낮은 마진과 신뢰할 수 있는 플랫폼으로 Exchange API와 맞춤형 사이트 서비스를 제공하는 온라인 스포츠 및 카지노 베팅 화이트 라벨 제공의 최대 플랫폼.",
    "offerings": "제공 서비스",
    "betbliss": "BetBliss",
    "betting_excitement": "베팅의 흥미",
    "betting_excitement_desp": "VRNL Exchange와 함께 스포츠 베팅의 영역으로 빠져보세요. 안전한 플랫폼을 통해 스포츠 결과를 예측하고 베팅하는 재미를 만끽할 수 있습니다. VRNL Exchange에 가입하여 각 경기가 기술과 운이 빛나는 기회가 되는 모험을 시작하세요.",
    "connectease": "ConnectEase",
    "api_integration": "API 통합",
    "api_integration_desp": "우리의 서비스는 원활한 API 통합을 통해 탁월합니다. 이는 귀하의 선택한 플랫폼과 비즈니스 단위 간의 원활한 정보와 운영 흐름을 보장하여 전체적인 효율성을 향상시킵니다.",
    "clients": "고객",
    "relationships_matter": "관계가 중요합니다",
    "relationships_matter_desp": "VRNL Exchange에서는 고객, 파트너, 사용자와의 관계가 중요하다고 생각합니다. 우리는 신뢰와 투명성에 기반한 강한 관계를 구축하는 것을 믿고 있으며, 이러한 관계들이 우리의 거래소 플랫폼 성공에 필수적이라 생각합니다.",
    "games": "게임",
    "exciting_gaming": "흥미진진한 게임",
    "exciting_gaming_desp": "VRNL Exchange에서의 게임은 순수한 흥미입니다. SKY, LOTUS, WORLD777, AURA와 같은 디자인을 통한 스릴을 경험하세요. 각 베팅은 재미의 기회이며, 귀하의 게임 모험을 잊을 수 없게 만듭니다.",
    "wellbeing": "우리는 사람들, 고객 및 파트너의 웰빙을 최우선으로 합니다.",
    "games_desp": "VRNL Exchange에서 1000개 이상의 슬롯 및 테이블 게임을 즐기세요. 게임 애호가를 위해 맞춤화된 이 플랫폼은 클래식 슬롯부터 테마가 있는 모험까지 다양한 슬롯을 제공합니다. 블랙잭과 같은 클래식한 테이블 게임으로 진짜 카지노 분위기를 만끽하세요.",
    "intss": "통합 스포츠 솔루션",
    "intss_desp": "VRNL Exchange에서는 스포츠 애호가들을 위해 포괄적인 솔루션을 제공합니다. 우리의 서비스에는 거래소에서 주요 리그를 다루는 API가 포함되어 실시간 데이터에 접근할 수 있는 원활한 경험을 제공합니다.",
    "celebrated_community": "축하하는 커뮤니티",
    "celebrated_community_desp": "VRNL Exchange에서 우리는 지속적으로 귀하의 기대를 초과하고, 귀하와의 시간을 특별한 경험으로 만들어 드리기 위해 노력하고 있습니다. 우리의 커뮤니티에 참여하여 귀하의 요구와 만족이 우선시되고 축하받는 곳에 함께하세요.",
    "serv_title": "우리의 마케팅 서비스를 탐색하세요",
    "serv_title_desp": "VRNL Exchange는 베팅 거래소, 스포츠 베팅 API, iframe 솔루션, 경마 API, 라이브 카지노, 라이브 TV, 라이브 스코어링을 포함한 다양한 서비스를 제공합니다. 우리의 포괄적인 서비스로 사용자는 다양한 베팅 및 엔터테인먼트 옵션을 통해 원활하게 상호작용할 수 있습니다.",
    "serv_title1": "엔터테인먼트를 위한 올인원 목적지",
    "serv_title1_desp": "VRNL Exchange는 크리켓부터 카지노까지 다양한 엔터테인먼트와 베팅을 제공하며, 귀하의 게임 경험을 향상시킵니다.",
    "cricket": "크리켓",
    "cricket_desp": "크리켓의 흥분을 탐험하세요! 우리는 열정적인 팬들에게 최고의 경험을 제공합니다.",
    "for_more": "더 알아보기",
    "soccer": "축구",
    "soccer_desp": "VRNL Exchange와 함께 축구의 탁월함을 경험하세요 - 최고 수준의 경험과 스릴 넘치는 경기를 제공하는 곳입니다.",
    "tennis": "테니스",
    "tennis_desp": "VRNL Exchange에 가입하여 테니스의 리더가 되어보세요. 개인화된 테니스 서비스를 전문으로 합니다. VRNL Exchange와 함께 독특한 테니스를 경험하세요 - 지식과 흥분이 만나는 곳입니다!",
    "casino": "카지노",
    "casino_online": "온라인 카지노",
    "casino_online_desp": "온라인 카지노 게임의 스릴이 현실로 다가옵니다! 최고의 제공자로서 우리는 게임을 재정의하는 흥미로운 카지노 경험을 제공합니다.",
    "virtual_games": "가상 게임",
    "virtual_games_desp": "우리는 최고 수준의 가상 게임을 제공하며, 고전적인 게임부터 혁신적인 옵션까지 모두 최대한의 즐거움을 위해 설계되었습니다.",
    "horse_racing": "경마",
    "horse_racing_desp": "경마와 그레이하운드 경주의 흥분을 경험하세요! 최고의 제공자로서 우리는 경마 세계에서 스릴 넘치는 경험을 제공합니다.",
    "greyhound_racing": "그레이하운드 경주",
    "greyhound_racing_desp": "그레이하운드 경주는 빠르고 흥미진진한 스포츠로, 개들이 트랙 주위를 돌며 유인물을 쫓습니다. 많은 사람들이 사랑하는 이 스포츠는 오래된 역사와 함께합니다.",
    "next_level": "차세대 베팅 및 카지노 경험",
    "next_level_desp": "우리의 혁신적인 게임 플랫폼에 오신 것을 환영합니다. 게임의 수준이 다릅니다. 베팅과 카지노 경험을 더 높은 차원으로 끌어올리세요. 기회와 기술이 결합된 탁월한 게임 환경을 제공하는 플랫폼에서 경험을 즐기세요.",
    "company_offers": "우리 회사는 카지노와 베팅 경험을 제공합니다.",
    "live_casino": "라이브 카지노",
    "live_casino_desp": "라이브 카지노 API는 온라인 플랫폼에 라이브 카지노 기능을 원활하게 통합하며, 라이브 딜러 게임, 계정 관리, 게임 배당률 및 딜러 세부 사항과 같은 실시간 데이터를 제공합니다. 우리는 또한 특정 게임 배당률과 스트리밍 옵션을 제공하는 AWC와 다이아몬드 카지노를 제공합니다.",
    "find_more": "더 알아보기",
    "betting_exchange": "베팅 거래소",
    "betting_exchange_desp": "신뢰할 수 있는 베트페어 API 제공업체로서, 맞춤형 B2B/B2C 솔루션을 제공하며, 에이전트 관리, 24/7 지원을 제공합니다. 방글라데시에서 성공적인 실적을 자랑하며, 대기업이 전체 플랫폼 제어를 위한 기본 코드를 구매할 수 있는 옵션도 있습니다.",
    "sports_bettingAPI": "스포츠 베팅 API",
    "sports_bettingAPI_desp": "라이브 스포츠 베팅, 베트페어, 라이브 스포츠 TV & 스코어카드, 판시 배당률 & 결과, 프리미엄 판시, 라이브 카지노, 경마 및 그레이하운드 경주를 포함한 API 모음을 제공하며, 개발자는 실시간 스포츠 데이터, 베팅 시장, 라이브 커버리지 및 특수 기능에 접근할 수 있습니다."
}