{
  "home": "Domicile",
  "about_us": "Iwwer eis",
  "partners": "Partneren",
  "services": "Eis Servicer",
  "menu": "Menu",
  "contact_us": "Kontakter eis",
  "why_vrnl": "Firwat VRNL Exchange",
  "payment_provider": "Zuelungs-Provider",
  "get_demo": "Demo-ID kréien",
  "request_demo_id": "Ufro Demo-ID",
  "name": "Numm",
  "email_id": "Email-ID",
  "country": "Land",
  "district": "Regioun",
  "whatsapp_number": "WhatsApp Zuel",
  "turnover": "Méintlech Omsaz",
  "users": "Wéi vill Benotzer",
  "platform": "Aktuell Plattform",
  "issues": "Problemer mat der aktueller Plattform",
  "telegram_status": "Bass du op Telegram?",
  "telegram_handle": "Telegram Handle",
  "demo_url": "Demo URL",
  "submit": "Schécken",
  "name_placeholder": "Gitt ären Numm a",
  "email_placeholder": "Gitt Är Email a",
  "district_placeholder": "Gitt Är Regioun a",
  "whatsapp_placeholder": "Gitt WhatsApp Zuel an",
  "turnover_placeholder": "Gitt de monatlëchen Omsaz un",
  "users_placeholder": "Gitt d'Zuel vun de Benotzer un",
  "platform_placeholder": "Gitt d'aktuell Plattform un",
  "issues_placeholder": "Beschreift d'Problemer (mind. 10 Zeechen)",
  "select_placeholder": "-- auswielen --",
  "yes": "Jo",
  "no": "Nee",
  "telegram_handle_placeholder": "Gitt Telegram Handle un (ufänkt mat @)",
  "country_error": "Wielt w.e.g. Äert Land.",
  "district_error": "Gitt w.e.g. Är Regioun un.",
  "name_error": "Gitt w.e.g. Ären Numm un (mind. 3 Zeechen).",
  "email_error": "Gitt w.e.g. eng gültig Email un.",
  "turnover_error": "Gitt w.e.g. de monatlëchen Omsaz un.",
  "platform_error": "Gitt w.e.g. déi aktuell Plattform un.",
  "issues_error": "Beschreift w.e.g. d’Problemer (mind. 10 Zeechen).",
  "users_error": "Gitt w.e.g. eng valabel Zuel vu Benotzer un.",
  "whatsappNumber_error": "Gitt w.e.g. eng valabel WhatsApp Zuel un.",
  "telegramStatus_error": "Wielt w.e.g. ob Dir en Telegram Handle hutt.",
  "telegramHandle_error": "Gitt w.e.g. en valabelen Telegram Handle un mat @.",
  "toast_success": "Erfolleg! Är Aktioun gouf ausgefouert.",
  "toast_error": "Hoppla, eppes ass schiefgelaf.",
  "toast_processing": "Veraarbechtung…",
  "toast_invalid": "Kuckt w.e.g. d’Feeler virum Schécken.",
  "whatsapp": "Schreift eis op WhatsApp",
  "main_title": "Hief Är Mark mat eise personaliséierbare White-Label Léisungen. VRNL Exchange bitt Iech eng Plattform fir Äre Erfolleg, <br> <em>mat där Dir Äert Sport-Wettegeschäft einfach lancéiert a verwalt.</em>",
  "image_heading": "Entdeckt eis divers Palette u Websäiten",
  "start_para": "Start Ären Tour haut mat VRNL Exchange",
  "start_here": "START HEI",
  "experience": "Erfarung vu Glanz mat VRNL Exchange, während mir iwwerriresch Servicer ubidden",
  "support": "24/7 Ënnerstëtzung",
  "support_desp": "Bei VRNL Exchange bidde mir 24/7 Ënnerstëtzung, sou datt Hëllef ëmmer verfügbar ass, egal a wéi enger Zäitzone.",
  "trusted": "100 % ZUVERLÄSSCHEG SERVICE",
  "trusted_desp": "Mir setzen Openness an korrekt Geschäftspraktiken als Prioritéit fir eis souwéi eis Clienten.",
  "advanced_designs": "Fortgeschratt Designen",
  "advanced_designs_desp": ">Héichwäerteg Designen vun eisem kreative Team, déi Äert Projet mat Excellence ausstraalen.",
  "QA": "Qualitéitsversécherung",
  "QA_desp": "Mir suergen dofir datt alles op héchstem Niveau ass a de striktste Standarden entsprécht fir Iech besten Service ze bidden.",
  "high_security": "HOCHSÉCHERHEET",
  "high_security_desp": ">Sécherheet ass eis Top Prioritéit. Är Donnéeën an Informatiounen sinn geschützt an ginn net gedeelt.",
  "payment_met": "BEZUELMÉIGLECHKEETEN",
  "payment_met_desp": "Mir bidden verschidden Zuelméiglechkeeten wéi Net Banking, Banktransfer, Paytm, Google Pay a méi fir d’Convenience vum Client.",
  "discover": "Entdeckt exklusiv Virdeeler mat VRNL Exchange",
  "join_vrnl": "Bäit Iech VRNL Exchange fir eng exklusiv Welt fir Iech designt.",
  "customization": "PERSONALISÉIERUNG",
  "customization_desp": "VRNL Exchange spezialiséiert sech op personaliséiert White-Label Betting- a Casino-Plattformen, souwéi tailoréiert Léisungen fir Är Mark ze erhéijen. Eist Team garantéiert datt all visuell Detail a Logo-Integratioun déi Iech wiert reflektéieren. Start haut mat VRNL Exchange, wou Är eenzegaarteg Visoun lieweg gëtt.",
  "be_unique": "Sidd eenzegaarteg",
  "integration": "INTEGRATIOUNSUNTERSTËTZUNG",
  "integration_desp": "Bei VRNL Exchange transforméiere mir Är Verbindung an Operatioun mat mëllser Integratiounsunterstëtzung. Eist engagéiert Team garantéiert eng bequem Koppelung vun Äre Systemer fir optimal Effizienz. Wielt VRNL Exchange fir integréiert Léisungen déi Äert Geschäft virun drécken.",
  "synchronization": "Synchronisatioun",
  "maintenance": "Ënnerhalt",
  "maintenance_desp": "Bei VRNL Exchange sinn mir net nëmme Léisung, mee Är Partner fir nahtlos Integratioun. Eis Integratiounsunterstëtzung garantéiert e fléissenden Datenaustausch, sou datt Betribseffizienz verbessert gëtt. Wielt VRNL Exchange fir integréiert Léisungen déi Ären Handel evoluéieren.",
  "upkeep": "Ënnerhalt",
  "ifd": "Innovativ Funktiounsentwécklung",
  "ifd_desp": "Bei VRNL spezialiséieren mir eis op d’Entwécklung fortgeschratt Léisungen fir d’UX vun Ärer Betting-Site ze erhéijen. Vun VR-Features bis modern Analytik definéieren mir d’Landschaft vum Online Sportwetten nei.",
  "feature_evo": "Feature Evolutioun",
  "explore_vrnl": "Entdeckt VRNL: Mir bauen d’Zukunft, haut an an Zukunft.",
  "explore_vrnl_desp": "Bei VRNL si mir méi wéi eng Firma; mir sinn Är Partner am Ëmdefinéiere vu Service-Exzellenz. Eise Commitment geet iwwer Transaktiounen eraus — mir bauen eng immersiv Erfahrung, personaliséiert op Är Bedierfnesser.",
  "v_heading": "Op Entdeckungsrees an der Welt vum Sport­wetten",
  "v_heading_desp": "„Fir zéng Joer hu mir eis dynamesch Firma dem Sportwetten gewidmet. Mir hu dëse Wee virun enger Décade ugefaangen fir d'Sport-an d'Wettenzene zesummen ze bréngen. Eist Fokus geet iwwer Clientediens eraus – mir sinn hei fir bestänneg Partnerschaften ze bauen.“",
  "r_heading": "D’Betting-Erfahrung revolutéieren",
  "r_heading_desp": "„Gedriwwen vun Léift fir Sport a Innovatioun, hunn mir ugefaangen mat engem einfache Ziel: eng sécher an spannend Plattform ze kreéieren. Mir engagéieren eis fir e geschmeidegt Spillmoment – egal ob Dir erfuerene Spillpro oder nei am Feld sidd.“",
  "n_heading": "Verbonne via API",
  "n_heading_desp": "„Mir verbesseren eis Servicer mat nahtloser API-Integratioun. Déi personaliséiert Verbindung verknäppt Är gewielte Plattform mat Ären Geschäfts­units, fir eng smooth Informatiouns- an Operatiounsfloss.“",
  "l_heading": "Mir si méi wéi eng Organisatioun – mir sinn eng Famill",
  "l_heading_desp": "„Mir schaffen als enk Gemeinschaft, wou Expertise an Bezéiungsbau gëllen. Gedanke → Kontributioune vun all Member si wichteg. Eist Team enthält Experten, e puer ugesinn an der Sportsgemeinschaft, déi gär hiert Wëssen a Wëssenschaft deelten, fir eng bereichend kollegial Ëmwelt.“",
  "footer_title": "Bei VRNL rédefinéieren mir d’Gaming-Erfahrung. Als Äre vertraute Partner bidden mir cutting-edge Léisungen – vu Sportwetten White-Label Plattformen bis APIs a captivating Casinos. Hieft Är Mark mat VRNL an bleift dran.",
  "company": "Firma",
  "t&c": "Bedingungen a Politik",
  "pp": "Privatsphärpolitik",
  "index_maintitle1": "KRÉIERT ÄR WHITE LABEL MAT DER GRÉISSTER <span style='color: #ff512e;'>EXCHANGE</span>",
  "index_maintitle1_desp": "VRNL EXCHANGE bitt déi bescht White Label Betting Exchange Léisung – direkt parat a representéiert Är Mark. Perfekt fir Betting Exchange Operatoren, déi héichqualitativ Serveren, exzellent Design an e fäerdegt Produkt sichen.",
  "index_maintitle2": "Féierend White Label Exchange Léisung – feiert Äre Succès",
  "index_maintitle2_desp": "Mir kreéieren personaliséiert Betting Exchange Websäiten déi vun anere Firmen rebranded kënne ginn. Eise B2B Modell enthält e System fir d’Gestioun vun Agenten an Bookies mat multiple Levelen.",
  "index_maintitle3": "Entdeckt d’Zukunft vum Betting mat eisen White-Label Léisungen",
  "index_maintitle3_desp": "Mir bidden och eng B2C Optioun mat Tools fir Affiliate Gestioun an en einfachen Online System fir Clients fir Suen derbäi ze maachen oder zréckzehuelen.",
  "no1platform": "D’PLATTFORM N° 1 FIR SPORTS & CASINO WHITE LABELS",
  "no1platform_desp": "Als White-Label Provider erméiglecht VRNL Exchange Ärem Geschäft eng breet Palette u Produkter ënner Ärer Mark unzebidden. Schnell an effizient Expansioun resultéiert an engem seamless Sports Betting Erfarenheet fir Är Clienten. Eis Léisungen sinn ze spuere wat Zäit a Käschten ugeet a boosten d’Rentabilitéit. Mir liwweren eng héich performant a sécher Plattform, zertifiziert vun onofhängege Gaming Laboratoiren.",
  "instagram": "Instagram",
  "instagram_desp": "Erlieft dat Bescht vum Online Gaming, Live Casino, Kricket, Fussball a Tennis op enger Plaz! Eis deeglech Posts sinn Äert Ticket op eng virtuell Adrenalin-Explo­sioun. <strong style='color: orangered;'>Follegt eis</strong> fir eng deeglech Dosis Emotioun!",
  "instagram_desp2": "Bei VRNL Exchange verstinn mir d’Wichtegkeet vum roulosem Dateenaustausch an Kommunikatioun tëscht Apps.",
  "visit_insta": "Besicht eis op Instagram",
  "instagram_desp3": "Déi white-label Léisung vu VRNL Exchange bitt eng komplett managéiert Exchange Plattform.",
  "instagram_desp4": "Mir benotzen Cutting-Edge Technologie déi doppelt sou séier lafen wéi normal Casino Plattformen.",
  "instagram_desp5": "Mir bidden eng ëmfaassend Palette Tools fir Iech ze ermächtegen eis Online Casino Plattform z’adminstréieren.",
  "instagram_desp6": "Erstellt Ären eegene Admin an Downline mat White-Label.",
  "instagram_desp7": "Mir hu séchert Integratiounsmethoden entwéckelt – einfach z’implementéieren mat eiser Live Casino API.",
  "instagram_desp8": ">Mir bidden eng Suite vu APIs, inklusiv Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results a spezialiséiert Features.",
  "instagram_desp9": "Mir bidden eng Suite vu APIs, inklusiv Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results a spezialiséiert Features.",
  "instagram_desp10": ">Eis AWC an Diamond Casinos kommen mat spezifesche Odds an Streaming Optiounen.",
  "instagram_desp11": "Mir bidden white-label, admin, Sub-Domain, Super-Master, Master, etc.",
  "index_footer": "Bei VRNL Exchange rédefinéieren mir d’Gaming-Erfahrung. Als vertraute Partner bidden mir cutting-edge Léisungen – vun White-Label Sportwetten Plattformen bis APIs a immersive Casinos. Hieft Är Mark mat VRNL a bleift der Konkurrenz viraus.",
  "got_qes": "Hutt Dir eng Fro un d’VRNL Exchange Equipe?",
  "fill_form": "Fëllt w.e.g. d’Formulaire ënnen aus, an mir kontaktéieren Iech esou séier wéi méiglech.",
  "aware": "Wësst w.e.g., datt VRNL Exchange näischt suggestéiert Geschäftsinhalter, inklusiv Spill-Utwurf, akzeptéiert. All esou Ufro gëtt ouni Rewi­sioun geläscht.",
  "first_name": "Virnumm",
  "last_name": "Familljenumm",
  "mobile": "Mobil",
  "email": "Email",
  "country_contact": "Land",
  "enquiry": "Typ vun Ufank",
  "select_opt": "—Wielt w.e.g. eng Optioun—",
  "ts": "Techneschen Support",
  "brr": "Regelen & Regulatioune vum Betting",
  "rg": "Responsabel Gaming",
  "emc": "Event an Maartdeckung",
  "csci": "Client Support & Kontaktinformatioun",
  "dsp": "Date Sécherheet & Privatspär",
  "other": "Anert",
  "message": "Messag",
  "media_enq": "Média Ufroen",
  "about_us_title": "VRNL Exchange – déi gréisst Plattform fir Online Sport- a Casino-White-Label. Mir bidden Exchange API an personaliséiert Servicer fir Indien a Bangladesch mat niddregen Margins op enger zouverlässeg Plattform.",
  "offerings": "Offeren",
  "betbliss": "BetBliss",
  "betting_excitement": "Spannend Betting",
  "betting_excitement_desp": "Taucht an d'Spannung vum Sport-Betting mat VRNL Exchange, wou Spannung, Strategie a Thrill zesummekommen. Eis sécher Plattform erlaabt Enthusiaster Sportaussoe virauszesoen a se ze wetten fir eng erhéicht Gaming-Erfarung. Bäit Iech VRNL Exchange fir eng Rees wou all Match eng Geleeënheet fir Talent a Gléck ass.",
  "connectease": "ConnectEase",
  "api_integration": "API Integratioun",
  "api_integration_desp": "Eis Servicer stinn eraus duerch einfach API Integratioun, déi Är gewielte Plattform duerch Ären Geschäfts­eenheeten nahtlos verbënnt. Dat garantéiert en smooth Informations- a Betribﬂoss an verbesseren déi ëmfaassend Effizienz.",
  "clients": "Clienten",
  "relationships_matter": "Bezéiungen zielen",
  "relationships_matter_desp": "Bei VRNL Exchange si Bezéiungen wichteg. Egal ob mat Clienten, Partneren oder Benotzer – eis Engagement ass op Vertrauen an Transparenz gebaut, Kär vum Erfolleg vun eiser Exchange Plattform.",
  "games": "Spiller",
  "exciting_gaming": "Spannend Gaming",
  "exciting_gaming_desp": "Bei VRNL Exchange ass gaming pur Spannung. Erzitt duerch Designen wéi SKY, LOTUS, WORLD777, AURA. All Wonsch en Touch vun Spaass – Är Gaming-Aventure onvergiesslech.",
  "wellbeing": "Mir setzen d’Wuelbefannen vun eise Leit, Clienten an Partneren virun allem.",
  "games_desp": "Genéisst eng Sammlung vu méi wéi 1000+ Slot a Table-Spiller bei VRNL Exchange. Fir Gaming Enthusiaster entwéckelt, bitt eis Plattform Villfalt – vun Klassik bis thematesch Abenteuer. Taucht an eng authentesch Casino-Atmosphär mat Table-Spiller wéi Blackjack.",
  "intss": "Integréiert Sportsléisungen",
  "intss_desp": "Bei VRNL Exchange si mir houfreg ganzheitlech Léisungen fir Sport Enthusiaster ze bidden. Eis Offeren enthalen APIs déi all grouss Ligen an Exchange decken – fir eng nahtlos Real-Time Donnéeën Erfahrung.",
  "celebrated_community": "Gefeierter Gemeinschaft",
  "celebrated_community_desp": "Bei VRNL Exchange ass eise kontinuéierlecht Engagement Är Erwaardungen ze iwwerleeën – sou datt Är Zäit bei eis aussergewéinlech ass. Sidd Deel vun eiser Gemeinschaft, wou Är Besoinen an Zefriddenheet net nëmmen Prioritéit, mä och gefeiert ginn.",
  "serv_title": "Entdeckt eis Marketing Servicer",
  "serv_title_desp": "VRNL Exchange bidd eng divers Palette Servicer – inklusiv Betting Exchange, Sports Betting API, Iframe Léisung, Racing API, Live Casino, Live TV a Live Scoring. Mat eise comprehensive Offeren kënnen d’Benotzer einfach mat verschiddenen Betting an Entertainment Optiounen interagéieren – fir en dynamesche, immersiven Erfarung iwwer verschidde Plattformen.",
  "serv_title1": "All-A-One Destination fir Entertainment",
  "serv_title1_desp": "VRNL Exchange bidd diversifizéiert Entertainment & Betting – vun Kricket bis Casino – fir Är Gaming-Erfarung z’enhancen.",
  "cricket": "Cricket",
  "cricket_desp": "Entdeckt déi spannend Welt vum Cricket mat eiser Firma – mir liwweren Topnivell Erfarungen fir Enthusiaster.",
  "for_more": "FIR MÉI",
  "soccer": "Fussball",
  "soccer_desp": "Taucht an d’Exzellenz vum Fussball mat VRNL Exchange – Är Plattform fir Topnivell Erfarungen a thrilling Matcher.",
  "tennis": "Tennis",
  "tennis_desp": "Bäit Iech bei VRNL Exchange, dem Tenniss Leader, deen Expertise a Kreativitéit verbënnt. Mir spezialiséieren eis op personaliséiert Tenniss Services. Erlieft Tennis op eng eenzegaarteg Manéier mat VRNL Exchange – wou Wëssen Spannungs trefft!",
  "casino": "Casino",
  "casino_online": "Online Casino",
  "casino_online_desp": "D’Spannung vum Online Casino Gaming kënnt op – als führenden Provider bréngt eis Firma eng fesselnd Palette Casino-Erfarungen déi Entertainment nei definéieren.",
  "virtual_games": "Virtuell Spiller",
  "virtual_games_desp": "Mir bidden Top-méi Virtuell Spiller – vun Klassik bis innovativ Optiounen – all gemaach fir maximal Genoss.",
  "horse_racing": "Päerdelaf (Horse Racing)",
  "horse_racing_desp": "Är Destination fir Päerd a Greihund Trécker Eraffnung! Als Premium Provider bidden mir thrilling Erfarungen an der Racing Welt.",
  "greyhound_racing": "Greyhound Racing",
  "greyhound_racing_desp": "Greyhound Racing ass en séichert an spannend Sport, wou Hënn engem Lock um Track nojagen. Gët vill geliebt a gëtt zënter longen Zäit gemaach.",
  "next_level": "Next-Level Betting & Casino Erfarungen",
  "next_level_desp": "Wëllkomm op eiser innovativer Gaming Plattform – wou Spannung mat Sofistikatioun trëfft. Egal ob Dir erfuerene Spiller oder nei am Gaming sidd, eisen user-friendly Site bidd eng eenzegaarteg Kombinatioun vu Chance a premium Entertainment. Mat Cutting-Edge Technologie an Engagement fir Fairness stellen mir en séchert Raum fir divers Spiller – vun Poker bis Live Betting. Erfuersch Erlebnis vu Chance an Talent – alles an engem. Bäit Iech fir online Gaming z’refuorméieren – wou all Klick, Bet an Dréck eng eenzegaarteg Geschicht erzielt. Bei eiser Firma geet et net just ëm Spiller; et geet ëm en Iwwergräifend Erfarung – e Fest fir de Spiller. Taucht an d’Spannung, entdeckt d’Konscht vum Chance – a loosst eis Ären Gaming Rees nei definéieren.",
  "company_offers": "Eis Firma bidd Casino & Betting Erfarungen",
  "live_casino": "Live Casino",
  "live_casino_desp": "Live Casino API integréiert flësseg Live-Casino Features an Online Plattformen – mat Live Dealer Spiller, Kont Management a Live Donnéeën wéi Odds an Dealer Detailer. Mir bidden och AWC an Diamond Casinos mat spezifesche Odds an Streaming Optiounen.",
  "find_more": "FANN MÉI Eraus",
  "betting_exchange": "Betting Exchange",
  "betting_exchange_desp": "Zouverlässeg Betfair API Provider – personaliséierbar B2B/B2C Léisungen mat Agent Management, 24/7 Support, Erfolleg an Bangladesh, plus d’Optioun fir grouss Firmen de Basis Code fir voll Kontroll vun der Plattform ze kafen.",
  "sports_bettingAPI": "Sports Betting API",
  "sports_bettingAPI_desp": "Mir bidden eng API Suite – inklusiv Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Päerdelaf & Greyhound Races – fir Entwéckler Real-Time Sportsdaten, Betting Maart, Live Coverage a spezialiséiert Features zougänglech ze maachen."
}