{
    "home": "Pagrindinis",
    "about_us": "Apie mus",
    "partners": "Partneriai",
    "services": "Mūsų paslaugos",
    "menu": "Meniu",
    "contact_us": "Susisiekite su mumis",
    "why_vrnl": "Kodėl VRNL Exchange",
    "payment_provider": "Mokėjimų tiekėjas",
    "get_demo": "Gauti demo ID",
    "request_demo_id": "Užklausti demo ID",
    "name": "Vardas",
    "email_id": "El. paštas",
    "country": "Šalis",
    "district": "Apskritis",
    "whatsapp_number": "WhatsApp numeris",
    "turnover": "Mėnesinis apyvarta",
    "users": "Vartotojų skaičius",
    "platform": "Dabartinė platforma",
    "issues": "Problemos su esama platforma",
    "telegram_status": "Ar naudojatės Telegram?",
    "telegram_handle": "Telegram vardas",
    "demo_url": "Demo URL",
    "submit": "Pateikti",
    "name_placeholder": "Įveskite savo vardą",
    "email_placeholder": "Įveskite savo el. paštą",
    "district_placeholder": "Įveskite savo apskritį",
    "whatsapp_placeholder": "Įveskite WhatsApp numerį",
    "turnover_placeholder": "Įveskite mėnesinę apyvartą",
    "users_placeholder": "Įveskite vartotojų skaičių",
    "platform_placeholder": "Įveskite dabartinę platformą",
    "issues_placeholder": "Apibūdinkite problemas (mažiausiai 10 simbolių)",
    "select_placeholder": "-- Pasirinkite --",
    "yes": "Taip",
    "no": "Ne",
    "telegram_handle_placeholder": "Įveskite Telegram vardą (pradedant @)",
    "country_error": "Pasirinkite savo šalį.",
    "district_error": "Įveskite savo apskritį.",
    "name_error": "Įveskite vardą (mažiausiai 3 simboliai).",
    "email_error": "Įveskite galiojantį el. paštą.",
    "turnover_error": "Įveskite mėnesinę apyvartą.",
    "platform_error": "Įveskite dabartinę platformą.",
    "issues_error": "Apibūdinkite problemas (mažiausiai 10 simbolių).",
    "users_error": "Įveskite galiojantį vartotojų skaičių.",
    "whatsappNumber_error": "Įveskite galiojantį WhatsApp numerį.",
    "telegramStatus_error": "Pasirinkite, ar turite Telegram vardą.",
    "telegramHandle_error": "Įveskite galiojantį Telegram vardą, pradedantį @.",
    "toast_success": "Sėkmė! Jūsų veiksmas sėkmingai atliktas.",
    "toast_error": "Ups, kažkas negerai.",
    "toast_processing": "Vykdoma...",
    "toast_invalid": "Pataisykite klaidas prieš pateikdami.",
    "whatsapp": "Parašykite mums per WhatsApp",
    "main_title": "Išskirkite savo prekės ženklą su mūsų pritaikomais „white-label“ sprendimais. VRNL Exchange suteikia platformą jūsų sėkmei, <br> <em>leidžiančią lengvai paleisti ir valdyti sporto lažybų verslą.</em>",
    "image_heading": "Atraskite mūsų įvairesnį tinklalapių spektrą",
    "start_para": "Pradėkite savo kelionę šiandien su VRNL Exchange",
    "start_here": "PRADĖKITE ČIA",
    "experience": "Patirkite meistriškumą su VRNL Exchange, teikiančia aukščiausios kokybės paslaugas savo klientams",
    "support": "24/7 PAGALBA",
    "support_desp": "VRNL Exchange teikia 24/7 pagalbą, užtikrindama, kad pagalba visada būtų jūsų dispozicijoje, neatsižvelgiant į laiko juostas.",
    "trusted": "100 % PATIKIMAS PASLAUGA",
    "trusted_desp": "Mes prioritetizuojame skaidrius ir tikslius verslo procesus tiek mums, tiek mūsų klientams.",
    "advanced_designs": "Pažangūs dizainai",
    "advanced_designs_desp": "> Aukštos kokybės dizainai iš mūsų kūrybinės komandos, suteikiantys jūsų projektui išskirtinį įspūdį.",
    "QA": "Kokybės užtikrinimas",
    "QA_desp": "Užtikriname, kad viskas būtų aukščiausios kokybės ir atitiktų aukščiausius standartus, kad galėtume jums suteikti geriausią paslaugą.",
    "high_security": "AUKŠTAS SAUGUMAS",
    "high_security_desp": "> Saugumas yra mūsų prioritetas. Jūsų duomenys yra apsaugoti ir nebus dalijami.",
    "payment_met": "MOKĖJIMO METODAI",
    "payment_met_desp": "Siūlome įvairius mokėjimo būdus, tokius kaip internetinė bankininkystė, bankinis pervedimas, Paytm, Google Pay ir kt., kad jūsų klientams būtų patogu.",
    "discover": "Atraskite išskirtines naudą su VRNL Exchange",
    "join_vrnl": "Prisijunkite prie VRNL Exchange ir patirkite jums pritaikytą išskirtinį pasaulį.",
    "customization": "PRITAISYMAS",
    "customization_desp": "VRNL Exchange specializuojasi pritaikytose „white-label“ lažybų ir kazino platformose bei individualizuotuose sprendimuose, kurie pakels jūsų prekės ženklą. Mūsų profesionali komanda užtikrina, kad kiekviena vizuali detalė ir logotipo integracija atitiktų jūsų viziją. Pradėkite savo kelionę su VRNL Exchange – ten, kur jūsų unikali vizija tampa realybe.",
    "be_unique": "Būkite unikalūs",
    "integration": "INTEGRACIJOS PARAMA",
    "integration_desp": "VRNL Exchange pertvarko jūsų verslą su sklandžia integracijos parama. Mūsų komanda užtikrina efektyvią sistemų harmoniją jūsų operacijose. Pasirinkite VRNL Exchange – integruoti sprendimai, kurie kelia verslą pirmyn.",
    "synchronization": "Sinchronizacija",
    "maintenance": "Priežiūra",
    "maintenance_desp": "VRNL Exchange nėra vien tik sprendimas — mes esame jūsų partneris sklandžiai integracijai. Mūsų parama integracijose užtikrina sklandžią sistemų sąsają ir operatyvumo efektyvumą. Rinkitės VRNL Exchange — integruoti sprendimai, kurie didina jūsų verslo produktyvumą.",
    "upkeep": "Techninė priežiūra",
    "ifd": "Inovatyvių funkcijų vystymas",
    "ifd_desp": "VRNL specializuojasi kuriant pažangius sprendimus, kurie pagerina vartotojo patirtį jūsų lažybų svetainėje — nuo virtualios realybės sprendimų iki pažangiausios analizės.",
    "feature_evo": "Funkcijų evoliucija",
    "explore_vrnl": "Ištirkite VRNL: kuriame ateitį – šiandien ir ateityje.",
    "explore_vrnl_desp": "VRNL — daugiau nei įmonė; mes esame jūsų partneris redefinuojant paslaugų puikumą. Mūsų įsipareigojimas – daugiau nei transakcijos: kuriame įtraukią patirtį, pritaikytą jūsų poreikiams.",
    "v_heading": "Kelionė į sporto lažybų pasaulį",
    "v_heading_desp": "„Dešimt metų mūsų dinamiška įmonė skiria dėmesį sporto lažyboms. Ši kelionė prasidėjo prieš dešimtmetį, siekiant sujungti sporto ir lažybų pasaulius. Mūsų dėmesys – daugiau nei klientų aptarnavimas; mes statome ilgalaikes partnerystes.“",
    "r_heading": "Revoliucija lažybų patirtyje",
    "r_heading_desp": "„Vedami meilės sportui ir inovacijoms, pradėjome su paprastu tikslu: sukurti saugią ir įdomią platformą entuziastams. Siekiame, kad kiekvienas žaidėjo potyris būtų sklandus — nesvarbu, ar esate patyręs, ar naujokas.“",
    "n_heading": "Sujungiame per API",
    "n_heading_desp": "„Mes tobuliname paslaugas su sklandžia API integracija. Ši pritaikyta jungtis sujungia jūsų pasirinktą platformą su verslo vienetais, užtikrindama informacijos ir procesų srautą.“",
    "l_heading": "Daugiau nei organizacija — mes esame šeima",
    "l_heading_desp": "„Veikiame kaip glaudi bendruomenė, vertinanti patirtį ir santykių kūrimą. Kiekvienas nario mintys ir indėlis yra vertingi. Mūsų komandą sudaro ekspertai — kai kurie pripažinti sporto bendruomenėje — kurie nešykšti dalijasi žiniomis ir patirtimi, kurdami bendradarbiaujančią ir praturtinančią aplinką.“",
    "footer_title": "VRNL redefiniuoja lošimų patirtį. Kaip jūsų patikimas partneris, teikiame pažangiausius sprendimus — nuo sporto lažybų „white-label“ platformų iki sklandžių API ir įtraukiančių kazino. Pakelkite savo prekės ženklą su VRNL ir išlikite žingsniu priekyje.",
    "company": "Įmonė",
    "t&c": "Sąlygos ir politika",
    "pp": "Privatumo politika",
    "index_maintitle1": "GAUKITE SAVO WHITE LABEL SU DIDŽIAUSIU <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE siūlo geriausią „White Label Betting Exchange“ sprendimą – paruoštą naudoti ir reprezentuojantį jūsų prekės ženklą. Puikiai tinka operatoriams, ieškantiems aukštos kokybės serverių, išskirtinio dizaino ir paruošto produkto.",
    "index_maintitle2": "Švęskite sėkmę su mūsų pirmaujančiu <span style='color: #f0a6ff;'>White Label Exchange</span> sprendimu",
    "index_maintitle2_desp": "Kuriame suasmenintus „betting exchange“ tinklalapius, kuriuos gali „rebrand‘inti“ kitos įmonės. Mūsų B2B modelyje yra kelių lygių agentų ir bookių valdymo sistema.",
    "index_maintitle3": "Atraskite lažybų ateitį su mūsų <span style='color: #fcc960;'>White Label</span> sprendimais",
    "index_maintitle3_desp": "Taip pat siūlome B2C galimybę su įrankiais affiliate valdymui ir lengvą internetinę sistemą klientams pridėti arba išsigryninti pinigus.",
    "no1platform": "1-A PLATFORMA SPORTO IR KAZINO WHITE LABEL",
    "no1platform_desp": "Kaip „white label“ tiekėjas, VRNL Exchange suteikia jūsų verslui galimybę siūlyti platų paslaugų spektrą po jūsų prekės ženklu. Šis metodas leidžia greitai plėstis ir suteikti klientams sklandžią sporto lažybų patirtį. Mūsų sprendimai taupo laiką ir lėšas bei ženkliai padidina pelningumą. Visais atvejais siūlome visapusišką, aukštos kokybės ir saugią platformą, patvirtintą nepriklausomų lošimų laboratorijų.",
    "instagram": "Instagram",
    "instagram_desp": "Atraskite geriausius internetinio žaidimo, gyvo kazino, kriketo, futbolo ir teniso momentus vienoje vietoje! Mūsų dienos įrašai – jūsų bilietas į virtualią adrenaliną. <strong style='color: orangered;'> Sekite mus </strong> dėl kasdienės emocijų dozės!",
    "instagram_desp2": "VRNL Exchange supranta sklandžios duomenų mainų ir komunikacijos tarp programų svarbą.",
    "visit_insta": "Apsilankykite mūsų „Instagram“",
    "instagram_desp3": "VRNL Exchange „white-label“ sprendimas siūlo visiškai valdomą mainų platformą.",
    "instagram_desp4": "Naudojame pažangias technologijas, veikiančias dvigubai greičiau nei įprastos kazino platformos.",
    "instagram_desp5": "Siūlome išsamų įrankių rinkinį, leidžiantį valdyti mūsų internetinį kazino platformą.",
    "instagram_desp6": "Sukurkite savo administratorių ir „downline“ su white-label sprendimais.",
    "instagram_desp7": "Sukūrėme kelis saugius integracijos metodus, visus lengvai įgyvendinamus su mūsų „live casino“ API.",
    "instagram_desp8": "> Siūlome API paketą: Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results ir specializuotas funkcijas.",
    "instagram_desp9": "Siūlome API paketą: Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results ir specializuotas funkcijas.",
    "instagram_desp10": "> Taip pat turime AWC ir Diamond kazino su specialiais lošimo koeficientais ir transliacijos galimybėmis.",
    "instagram_desp11": "Siūlome white-label, admin, potinklapį, super master, master ir kt.",
    "index_footer": "VRNL Exchange redefiniuoja žaidimo patirtį. Kaip tavo patikimas partneris, teikiame pažangiausius sprendimus – nuo sporto lažybų „white-label“ platformų iki integruotų API ir įtraukiančių kazino sprendimų. Pakelk savo ženklą su VRNL ir lik priekyje.",
    "got_qes": "Turite klausimų VRNL Exchange komandai?",
    "fill_form": "Prašome užpildyti žemiau esančią formą – susisieksime su jumis kuo greičiau.",
    "aware": "Prašome atkreipti dėmesį, kad VRNL Exchange nepriima nepageidaujamų verslo pasiūlymų, įskaitant žaidimų pateikimą. Tokie pasiūlymai bus ištrinti be peržiūros.",
    "first_name": "Vardas",
    "last_name": "Pavardė",
    "mobile": "Mobilus",
    "email": "El. paštas",
    "country_contact": "Šalis",
    "enquiry": "Užklausos tipas",
    "select_opt": "— Pasirinkite —",
    "ts": "Techninė pagalba",
    "brr": "Lažybų taisyklės ir reglamentai",
    "rg": "Atsakingas žaidimas",
    "emc": "Renginių ir rinkos aprėptis",
    "csci": "Klientų aptarnavimas ir kontaktai",
    "dsp": "Duomenų saugumas ir privatumas",
    "other": "Kita",
    "message": "Žinutė",
    "media_enq": "Medijų užklausos",
    "about_us_title": "VRNL Exchange – didžiausia platforma, suteikianti internetinių sporto ir kazino „white-label“ sprendimus. Siūlome Exchange API ir pritaikytas paslaugas Indijai ir Bangladešui su mažais maržomis ir patikima platforma.",
    "offerings": "Pasiūlymai",
    "betbliss": "BetBliss",
    "betting_excitement": "Azartiškos lažybos",
    "betting_excitement_desp": "Panirkite į sporto lažybų pasaulį su VRNL Exchange, kur susijungia azartas, strategija ir jaudulys. Mūsų saugi platforma leidžia entuziastams prognozuoti ir lažintis dėl sporto rezultatų, praturtinant žaidimo patirtį. Prisijunkite prie VRNL Exchange – kai kiekvienas rungtynes tampa proga meistriškumui ir sėkmei.",
    "connectease": "ConnectEase",
    "api_integration": "API integracija",
    "api_integration_desp": "Mūsų paslaugos išsiskiria sklandžia API integracija, kuri susieja jūsų pasirinktą platformą su jūsų verslo padaliniais. Tai užtikrina nenutrūkstamą informacijos ir operacijų srautą bei didesnį efektyvumą.",
    "clients": "Klientai",
    "relationships_matter": "Santykiai – svarbūs",
    "relationships_matter_desp": "VRNL Exchange vertina santykius — tiek su klientais, partneriais, tiek su vartotojais. Mūsų įsipareigojimas grindžiamas pasitikėjimu ir skaidrumu — esminiai elementai sėkmingai mainų platformai.",
    "games": "Žaidimai",
    "exciting_gaming": "Azartiškas žaidimas",
    "exciting_gaming_desp": "VRNL Exchange žaidime – tai grynasis azartas. Patirkite jaudulį per dizainus SKY, LOTUS, WORLD777, AURA. Kiekvienas statymas – tai proga smagiam nuotykiui, kuris lieka atmintyje.",
    "wellbeing": "Mums svarbiausias – žmonių, klientų ir partnerių gerovė.",
    "games_desp": "Mėgaukitės daugiau nei 1000+ lošimų automatais ir stalo žaidimų kolekcija VRNL Exchange. Skirta žaidimų entuziastams – nuo klasikos iki teminių nuotykių. Įsijauskite į autentišką kazino atmosferą su stalo žaidimais, tokiais kaip blackjack.",
    "intss": "Integruoti sporto sprendimai",
    "intss_desp": "VRNL Exchange didžiuojasi siūlydama holistinius sprendimus sporto entuziastams. Mūsų pasiūloje – API, apimantys visus pagrindinius keitimus, užtikrinantys realaus laiko duomenų prieinamumą be trukdžių.",
    "celebrated_community": "Vertinama bendruomenė",
    "celebrated_community_desp": "VRNL Exchange nuolatinis įsipareigojimas – pranokti jūsų lūkesčius, užtikrinant, kad laikas su mumis būtų išskirtinis. Tapkite mūsų bendruomenės dalimi, kur jūsų poreikiai ir pasitenkinimas yra ne tik prioritetas, bet ir švenčiami.",
    "serv_title": "Susipažinkite su mūsų rinkodaros paslaugomis",
    "serv_title_desp": "VRNL Exchange siūlo įvairias paslaugas: betting exchange, Sports Betting API, iframe sprendimus, Racing API, gyvą kazino, tiesioginį TV ir live scoring. Mūsų platus pasiūlymų rinkinys leidžia vartotojams lengvai naudotis įvairiomis lažybų ir pramogų galimybėmis, užtikrinant dinamišką ir įtraukią patirtį per skirtingas platformas.",
    "serv_title1": "Viskas vienoje vietoje – pramogų centras",
    "serv_title1_desp": "VRNL Exchange siūlo įvairiapusių pramogų ir lažybų sprendimus – nuo kriketo iki kazino – pagerindama jūsų žaidimų patirtį.",
    "cricket": "Kriketas",
    "cricket_desp": "Atraskite kriketo azartą su mūsų įmone, siūlančia aukščiausio lygio patirtį entuziastams.",
    "for_more": "DAUGIAU",
    "soccer": "Futbolas",
    "soccer_desp": "Nerskite į futbolo tobulumą su VRNL Exchange – jūsų geriausias pasirinkimas įsimintinoms patirtims ir įspūdžiams.",
    "tennis": "Tenisas",
    "tennis_desp": "Prisijunkite prie VRNL Exchange – lyderio tenise, derinančio patirtį ir kūrybiškumą. Mes specializuojamės personalizuotose teniso paslaugose. Patirkite tenisą unikaliu būdu su VRNL Exchange – kur susikerta žinios ir aistra!",
    "casino": "Kazino",
    "casino_online": "Internetinis kazino",
    "casino_online_desp": "Internetinio kazino žaidimų azartas iškyla į naują lygį! Kaip lyderis, mūsų įmonė atneša įdomių kazino patirčių spektrą, redefinuojantį pramogas.",
    "virtual_games": "Virtualūs žaidimai",
    "virtual_games_desp": "Siūlome aukščiausio lygio virtualius žaidimus – nuo klasikinių iki inovatyvių sprendimų – viską sukūrėme maksimaliai pramogai.",
    "horse_racing": "Žirgų lenktynės",
    "horse_racing_desp": "Jūsų vieta žirgų ir greyhound lenktynių azartui! Kaip premium tiekėjas, mūsų įmonė teikia įspūdingas patirtis lenktynių pasaulyje.",
    "greyhound_racing": "Greyhound lenktynės",
    "greyhound_racing_desp": "Greyhound lenktynės – greitas ir jaudinantis sportas, kur šunys bėga trasoje po viliojimu. Tai labai mėgstamas žanras, egzistuojantis ilgą laiką.",
    "next_level": "Kitas lygis – lažybos ir kazino patirtys",
    "next_level_desp": "Sveiki atvykę į mūsų novatorišką žaidimų platformą, kur azartas susitinka su rafinuotumu. Nesvarbu, ar esate patyręs žaidėjas, ar naujokas – mūsų draugiška vartotojui svetainė siūlo unikalų šanso ir aukščiausio lygio pramogos derinį. Su pažangia technologija bei sąžiningumo įsipareigojimu, mes kuriame saugią erdvę įvairiems žaidimams — nuo pokerio iki live betting. Išgyvenkite šanso ir talento patirtį vienoje vietoje. Prisijunkite prie mūsų ir perkurkite internetinių žaidimų pasaulį — kur kiekvienas paspaudimas, statymas ir sukinys pasakoja unik alias istoriją. Mūsų įmonėje tai – ne tik žaidimai; tai patirtis virš tradicinių lošimų, kviečianti į džiaugsmą ir nuotykį. Pasinerkite į azartą, atraskite šanso meną – mūsų platforma perrašo jūsų žaidimų kelionę.",
    "company_offers": "Mūsų įmonė siūlo kazino ir lažybų patirtis",
    "live_casino": "Gyvas kazino",
    "live_casino_desp": "Live Casino API sklandžiai integruoja gyvo kazino funkcijas į internetines platformas – suteikdama prieigą prie gyvų krupjė žaidimų, sąskaitų valdymo ir realaus laiko duomenų, tokių kaip koeficientai ir krupjė informacija. Taip pat siūlome AWC ir Diamond kazino su specialiais lošimo koeficientais ir transliacijos galimybėmis.",
    "find_more": "SUŽINOKITE DAUGIAU",
    "betting_exchange": "Lažybų birža",
    "betting_exchange_desp": "Patikimas Betfair API tiekėjas, siūlantis pritaikančius B2B/B2C sprendimus su agentų valdymu, 24/7 pagalba ir sėkme Bangladeše, taip pat galimybę stambioms įmonėms įsigyti platformos kodą pilnai kontrolei.",
    "sports_bettingAPI": "Sporto lažybų API",
    "sports_bettingAPI_desp": "Siūlome API paketą – Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races ir Greyhound Races – suteikiančių kūrėjams prieigą prie realaus laiko sporto duomenų, lažybų rinkų, tiesioginių transliacijų ir specializuotų funkcijų."
}