{
    "home": "Mājas",
    "about_us": "Par Mums",
    "partners": "Partneri",
    "services": "Mūsu Pakalpojumi",
    "menu": "Meni",
    "contact_us": "Sazinieties ar Mums",
    "why_vrnl": "Kāpēc VRNL Exchange",
    "payment_provider": "Maksājumu Sniedzējs",
    "get_demo": "Saņemt Demo ID",
    "request_demo_id": "Pieprasīt Demo ID",
    "name": "Vārds",
    "email_id": "E-pasta ID",
    "country": "Valsts",
    "district": "Rajons",
    "whatsapp_number": "WhatsApp Numurs",
    "turnover": "Mēneša Apgrozījums",
    "users": "Cik Lietotāju",
    "platform": "Pašreizējā Platforma",
    "issues": "Problēmas Ar Pašreizējo Platformu",
    "telegram_status": "Vai esat Telegramā?",
    "telegram_handle": "Telegram Lietotājvārds",
    "demo_url": "Demo URL",
    "submit": "Iesniegt",
    "name_placeholder": "Ievadiet savu vārdu",
    "email_placeholder": "Ievadiet savu e-pastu",
    "district_placeholder": "Ievadiet savu rajonu",
    "whatsapp_placeholder": "Ievadiet WhatsApp numuru",
    "turnover_placeholder": "Ievadiet savu mēneša apgrozījumu",
    "users_placeholder": "Ievadiet lietotāju skaitu",
    "platform_placeholder": "Ievadiet pašreizējo platformu",
    "issues_placeholder": "Ievadiet problēmas ar pašreizējo platformu",
    "select_placeholder": "-- Izvēlēties --",
    "yes": "Jā",
    "no": "Nē",
    "telegram_handle_placeholder": "Ievadiet savu Telegram lietotājvārdu",
    "country_error": "Lūdzu, izvēlieties savu valsti.",
    "district_error": "Lūdzu, ievadiet savu rajonu.",
    "name_error": "Lūdzu, ievadiet savu vārdu (vismaz 3 rakstzīmes).",
    "email_error": "Lūdzu, ievadiet derīgu e-pastu.",
    "turnover_error": "Lūdzu, ievadiet savu mēneša apgrozījumu.",
    "platform_error": "Lūdzu, ievadiet pašreizējo platformu.",
    "issues_error": "Lūdzu, aprakstiet problēmas (vismaz 10 rakstzīmes).",
    "users_error": "Lūdzu, ievadiet derīgu lietotāju skaitu.",
    "whatsappNumber_error": "Lūdzu, ievadiet derīgu WhatsApp numuru.",
    "telegramStatus_error": "Lūdzu, izvēlieties, vai jums ir Telegram lietotājvārds.",
    "telegramHandle_error": "Lūdzu, ievadiet derīgu Telegram lietotājvārdu, sākot ar @",
    "toast_success": "Veiksmīgi! Jūsu darbība ir pabeigta.",
    "toast_error": "Ups, kaut kas nogāja greizi.",
    "toast_processing": "Apstrāde...",
    "toast_invalid": "Lūdzu, labojiet kļūdas pirms nosūtīšanas.",
    "whatsapp": "Sazinieties ar mums pa WhatsApp",
    "main_title": "Izšķiriet savu zīmolu ar mūsu pielāgojamām baltās etiķetes risinājumiem. VRNL Exchange piedāvā platformu panākumiem, <br> <em> ļaujot jums viegli uzsākt un pārvaldīt savu sporta derību uzņēmumu.</em>",
    "image_heading": "Izpētiet mūsu dažādās tīmekļa vietnes",
    "start_para": "Sāciet savu ceļojumu jau šodien ar VRNL Exchange",
    "start_here": "SĀCIET ŠEIT",
    "experience": "Pieredze izcilībā ar VRNL Exchange, kur mēs nodrošinām augstākos pakalpojumus mūsu klientiem",
    "support": "24/7 ATBALSTS",
    "support_desp": "VRNL Exchange nodrošina 24/7 atbalstu, garantējot palīdzību jebkurā laikā un jebkurā laika zonā.",
    "trusted": "100% UZTICAMS PAKALPOJUMS",
    "trusted_desp": "Mēs prioritāti piešķiram caurspīdīgiem un precīziem uzņēmējdarbības darījumiem, kas ir izdevīgi gan mums, gan mūsu klientiem.",
    "advanced_designs": "Izsmalcināti Dizaini",
    "advanced_designs_desp": "Augstas kvalitātes dizaini, ko veido mūsu radošā komanda, piešķirot jūsu projektam izcilību.",
    "QA": "Kvalitātes Nodrošināšana",
    "QA_desp": "Mēs pārliecināmies, ka viss ir augstākais līmenis un atbilst visaugstākajiem standartiem, lai nodrošinātu jums vislabāko kvalitātes pakalpojumu.",
    "high_security": "AUGSTA DROŠĪBA",
    "high_security_desp": "Drošība ir mūsu galvenā prioritāte. Jūsu dati un informācija tiek saglabāta droši un netiek dalīti nevienā brīdī.",
    "payment_met": "MAKSĀJUMA METODES",
    "payment_met_desp": "Piedāvājam dažādas maksājumu iespējas, tostarp Net Banking, Bankas pārskaitījums, Paytm, Google Pay un citas ērtības klientiem.",
    "discover": "Atklājiet Ekskluzīvus Ieguvumus ar VRNL Exchange",
    "join_vrnl": "Pievienojieties VRNL Exchange ekskluzīvai pasaulei, kas veidota tieši jums.",
    "customization": "PIELĀGOŠANA",
    "customization_desp": "VRNL Exchange specializējas pielāgotās baltās etiķetes derību platformās, kazino un pielāgotos risinājumos, lai paaugstinātu jūsu zīmolu. Mūsu ekspertu komanda nodrošina, ka katrs sīkums, no vizuāli pievilcīgiem interfeisiem līdz logotipu integrācijai, saskan ar jūsu vīziju. Sāciet ceļojumu ar VRNL Exchange, kur jūsu unikālā vīzija kļūst par realitāti.",
    "be_unique": "Esiet unikāls",
    "integration": "INTEGRĀCIJAS ATBALSTS",
    "integration_desp": "VRNL Exchange mēs pārveidojam jūsu savienojumus un darbību ar nevainojamu integrācijas atbalstu. Mūsu veltītā komanda nodrošina vienotu un efektīvu sistēmu sasaisti uzņēmuma attīstībai. Izvēlieties VRNL Exchange integrētus risinājumus, kas virzīs jūsu biznesu uz priekšu.",
    "synchronization": "Sinhronizācija",
    "maintenance": "Uzturēšana",
    "maintenance_desp": "VRNL Exchange mēs neesam tikai risinājums; mēs esam jūsu partneris nevainojamā integrācijā. Mūsu veltītais integrācijas atbalsts nodrošina jūsu sistēmu savienojamību, uzlabojot darbības efektivitāti. Izvēlieties VRNL Exchange, lai virzītu savu biznesu uz priekšu ar integrētiem risinājumiem.",
    "upkeep": "Uzturēšana",
    "ifd": "Inovatīvu Funkciju Izstrāde",
    "ifd_desp": "VRNL mēs specializējamies modernu risinājumu izstrādē, lai uzlabotu jūsu derību vietnes lietotāju pieredzi. No virtuālās realitātes uzlabojumiem līdz vadošajām analīzēm mēs pārveidojam tiešsaistes sporta derību ainavu.",
    "feature_evo": "Funkciju Evolūcija",
    "explore_vrnl": "Izpētiet VRNL: Veidojot Nākotni, Šodien un Tālāk.",
    "explore_vrnl_desp": "VRNL mēs esam vairāk nekā uzņēmums; mēs esam jūsu partneri, pārdefinējot pakalpojumu izcilību. Mūsu apņemšanās ietver vairāk nekā tikai darījumus — tas ir par veidošanu, kas ir pielāgota jūsu vajadzībām.",
    "v_heading": "Ienākot sporta totalizatoru pasaulē",
    "v_heading_desp": "„Jau desmit gadus mūsu dinamiskā kompānija ir veltīta sporta totalizatoriem. Mēs uzsākām šo ceļojumu pirms desmit gadiem, lai apvienotu sporta un likmju pasaules. Mūsu mērķis ir ne tikai apkalpot klientus – mēs veidojam ilgtermiņa partnerattiecības.”",
    "r_heading": "Revolucionējam likmju pieredzi",
    "r_heading_desp": "„Vadoties no mīlestības pret sportu un inovācijām, mūsu ceļojums sākās ar vienkāršu mērķi: radīt drošu un aizraujošu platformu entuziastiem. Mēs esam veltīti, lai katra spēlētāja pieredze būtu vienkārša, neatkarīgi no tā, vai jūs esat pieredzējis profesionālis vai iesācējs, kas izpēta šo jomu.”",
    "n_heading": "Tīkla savienojums caur API",
    "n_heading_desp": "„Mēs uzlabojam mūsu pakalpojumus, izmantojot vienkāršu API integrāciju. Šī pielāgošana viegli savieno jūsu izvēlēto platformu ar biznesa vienībām, nodrošinot nevainojamu informācijas un operāciju plūsmu.”",
    "l_heading": "Izmantojam vairāk nekā tikai organizāciju",
    "l_heading_desp": "„Mēs darbojamies kā cieši saistīta ģimene, piešķirot nozīmi ekspertīzei un attiecību veidošanai. Katras komandas dalībnieka domas un ieguldījums tiek novērtēts. Mūsu komandā ir eksperti, daži no tiem ir atzīti sporta kopienā, kas dāsni dalās ar savām zināšanām un pieredzi ar mūsu klientiem, veidojot sadarbības un bagātināšanas vidi.”",
    "footer_title": "VRNL mēs pārvērtējam spēļu pieredzi. Kā jūsu uzticamais partneris mēs piedāvājam modernus risinājumus, sākot no sporta likmju baltām etiķetēm līdz bezšuvju API un aizraujošiem kazino. Paaugstiniet savu zīmolu ar VRNL un palieciet priekšā spēlē",
    "company": "Kompānija",
    "t&c": "Noteikumi un politika",
    "pp": "Privātuma politika",
    "index_maintitle1": "SAŅEMIET SAVU BALTO ETIKETI AR LIELĀKO <span style='color: #ff512e;'>APMAIŅU</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE piedāvā jums labāko Baltās Etiķetes likmju apmaiņas risinājumu, kas ir gatavs lietošanai un pārstāv jūsu zīmolu. Baltās etiķetes likmju apmaiņas risinājums ir ideāls likmju apmaiņas operatoriem, kuri meklē augstas kvalitātes serverus, lielisku dizainu un gatavu produktu.",
    "index_maintitle2": "Sviniet panākumus ar mūsu vadošo <span style='color: #f0a6ff;'>Baltās Etiķetes Apmaiņas risinājumu</span>",
    "index_maintitle2_desp": "Mēs veidojam pielāgotas likmju apmaiņas tīmekļa vietnes, kuras var pārveidot citi uzņēmumi. Mūsu B2B modelim ir sistēma aģentu un bukmeikeru pārvaldībai ar vairākiem līmeņiem.",
    "index_maintitle3": "Atklājiet likmju nākotni ar mūsu <span style='color: #fcc960;'>Baltās Etiķetes risinājumiem</span>",
    "index_maintitle3_desp": "Mēs piedāvājam arī B2C variantu ar rīkiem, lai pārvaldītu partnerus un vienkāršu tiešsaistes sistēmu, lai klienti varētu iemaksāt vai izņemt naudu.",
    "no1platform": "NUMURS 1 PLATFORMĀ SPORTA UN KAZINO BALTO ETIKETU PIEDĀVĀJUMIEM",
    "no1platform_desp": "Kā baltās etiķetes piegādātājs VRNL Exchange pilnvaro jūsu biznesu piedāvāt daudzveidīgus produktus un pakalpojumus zem jūsu zīmola vārda. Šī pieeja ļauj ātri un efektīvi paplašināt jūsu piedāvājumu, nodrošinot jūsu klientiem nevainojamu sporta totalizatora programmatūras pieredzi. VRNL Exchange baltās etiķetes risinājumi ir ne tikai laika ietaupījums, bet arī izmaksu ziņā efektīvs veids, kā attīstīt biznesu bez nepieciešamības izstrādāt produktus no nulles. Šī stratēģija var ievērojami palielināt jūsu peļņu ar baltās etiķetes apmaiņu. Jebkurā gadījumā mēs piedāvājam visaptverošu, augstas veiktspējas un drošu likmju platformu, kuru sertificējuši neatkarīgi spēļu laboratorijas.",
    "instagram": "Instagram",
    "instagram_desp": "Iegūstiet labāko tiešsaistes spēļu, tiešraides kazino, kriketa, futbola un tenisa pieredzi visā vienā vietā! Mūsu ikdienas ieraksti ir jūsu biļete uz virtuālo stadionu un kazino grīdu aizraujošo piedzīvojumu. <strong style='color: orangered;'>Sekojiet mums</strong> ikdienas adrenalīna pieplūdumam!",
    "instagram_desp2": "VRNL Exchange izprot datu apmaiņas un saziņas nozīmi starp lietotnēm.",
    "visit_insta": "Apmeklējiet mūsu Instagram",
    "instagram_desp3": "VRNL Exchange baltās etiķetes risinājums piedāvā visaptverošu, pilnībā pārvaldītu apmaiņas platformu.",
    "instagram_desp4": "Mēs izmantojam modernu tehnoloģiju, kas darbojas divreiz ātrāk nekā parastas kazino platformas.",
    "instagram_desp5": "Mēs piedāvājam plašu rīku klāstu, kas palīdzēs jums pārvaldīt mūsu tiešsaistes kazino platformu.",
    "instagram_desp6": "Izveidojiet savu admin un zemākstāvošos ar baltu etiķeti.",
    "instagram_desp7": "Esam izstrādājuši dažādas drošas integrācijas metodes, kas visas ir viegli lietojamas un paredzētas vieglai ieviešanai ar mūsu tiešraides kazino API.",
    "instagram_desp8": ">Piedāvājam API klāstu, tostarp Tiešraides sporta likmes, Tiešraides sporta TV un rezultātu tabulas, Fancy likmes un rezultāti un speciālas funkcijas.",
    "instagram_desp9": ">Piedāvājam API klāstu, tostarp Tiešraides sporta likmes, Betfair, Tiešraides sporta TV un rezultātu tabulas, Fancy likmes un rezultāti un speciālas funkcijas.",
    "instagram_desp10": ">Mēs piedāvājam AWC un Diamond kazino ar īpašām spēļu likmēm un straumēšanas iespējām.",
    "instagram_desp11": "Mēs piedāvājam baltās etiķetes, administrāciju, apakšdomēnus, supermeistaru, meistaru utt.",
    "index_footer": "VRNL Exchange mēs pārvērtējam spēļu pieredzi. Kā jūsu uzticamais partneris mēs piedāvājam modernus risinājumus, sākot no sporta likmju baltām etiķetēm līdz bezšuvju API un aizraujošiem kazino. Paaugstiniet savu zīmolu ar VRNL un palieciet priekšā spēlē",
    "got_qes": "Vai jums ir jautājums VRNL Exchange komandai?",
    "fill_form": "Lūdzu, aizpildiet zemāk esošo formu, un mēs atbildēsim pēc iespējas ātrāk.",
    "aware": "Lūdzu, ņemiet vērā, ka VRNL Exchange nepieņem nesaskaņotus biznesa piedāvājumus, tostarp spēļu iesniegumus. Šādi piedāvājumi vai iesniegumi tiks dzēsti bez pārskatīšanas.",
    "first_name": "Vārds",
    "last_name": "Uzvārds",
    "mobile": "Mobilais",
    "email": "E-pasts",
    "country_contact": "Valsts",
    "enquiry": "Jautājuma veids",
    "select_opt": "—Lūdzu, izvēlieties opciju—",
    "ts": "Tehniskais atbalsts",
    "brr": "Likmju noteikumi un regulējumi",
    "rg": "Atbildīga spēlēšana",
    "emc": "Notikumu un tirgus segšana",
    "csci": "Klientu atbalsts un kontaktinformācija",
    "dsp": "Datu drošība un privātums",
    "other": "Cits",
    "message": "Ziņa",
    "media_enq": "Mediju jautājumi",
    "about_us_title": "VRNL Exchange lielākā platforma tiešsaistes sporta un kazino likmju baltajām etiķetēm. Mēs piedāvājam apmaiņas API kopā ar mūsu pielāgotām vietņu pakalpojumiem Indijā un Bangladešā ar zemiem procentiem un uzticamu platformu.",
    "offerings": "Piedāvājumi",
    "betbliss": "BetBliss",
    "betting_excitement": "Likmju aizraušanās",
    "betting_excitement_desp": "Iegremdējieties sporta likmju pasaulē ar VRNL Exchange, kur aizraušanās, stratēģija un spriedze saplūst kopā. Mūsu drošā platforma ļauj entuziastiem paredzēt un likt likmes uz sporta iznākumiem, uzlabojot spēļu pieredzi. Pievienojieties VRNL Exchange piedzīvojumam, kur katra spēle ir iespēja izcelties ar prātu un veiksmi.",
    "connectease": "ConnectEase",
    "api_integration": "API integrācija",
    "api_integration_desp": "Mūsu pakalpojumi izceļas ar vieglu API integrāciju, kas nevainojami savieno jūsu izvēlēto platformu ar biznesa vienībām. Tas nodrošina gludu informācijas un operāciju plūsmu, uzlabojot vispārējo efektivitāti.",
    "clients": "Klienti",
    "relationships_matter": "Attiecības ir svarīgas",
    "relationships_matter_desp": "VRNL Exchange mēs piešķiram nozīmi attiecībām. Vai tas būtu ar klientiem, partneriem vai lietotājiem, mūsu apņemšanās ir veidot stipras saites. Mēs uzskatām, ka šīs attiecības, kas balstās uz uzticēšanos un caurspīdīgumu, ir svarīgas mūsu apmaiņas platformas panākumiem.",
    "games": "Spēles",
    "exciting_gaming": "Aizraujošas spēles",
    "exciting_gaming_desp": "VRNL Exchange spēles ir tīra aizraušanās. Izbaudiet aizraujošu spēļu pieredzi, spēlējot SKY, LOTUS, WORLD777, AURA dizainos. Katrs derības likums ir iespēja jautrībai, padarot jūsu spēļu piedzīvojumu neaizmirstamu.",
    "wellbeing": "Mēs pirmām kārtām rūpējamies par mūsu cilvēkiem, klientiem un partneriem.",
    "games_desp": "Izbaudiet vairāk nekā 1000+ spēļu un galda spēļu kolekciju VRNL Exchange. Izstrādātas spēļu entuziastiem, mūsu platformā ir daudzveidīgs spēļu piedāvājums, sākot no klasiskajām opcijām līdz tematiskām piedzīvojumiem. Iegremdējieties autentiskajā kazino atmosfērā ar mūsu galda spēļu izvēli, tostarp klasiskajām blackjack spēlēm.",
    "intss": "Integrētie sporta risinājumi",
    "intss_desp": "VRNL Exchange mēs lepojamies ar holistisku risinājumu piedāvājumu sporta entuziastiem. Mūsu piedāvājumā ir API, kas aptver visus galvenos līgas apmaiņās, nodrošinot nevainojamu pieredzi reāllaika datu iegūšanai.",
    "celebrated_community": "Svētīta kopiena",
    "celebrated_community_desp": "VRNL Exchange mūsu nepārtrauktā apņemšanās ir pārsniegt jūsu cerības, nodrošinot, ka jūsu laiks ar mums ir ne tikai izcils, bet arī svinēts. Pievienojieties mūsu kopienai, kur jūsu vajadzības un apmierinātība tiek ne tikai augsti novērtētas, bet arī svinētas.",
    "serv_title": "Izpētiet mūsu mārketinga pakalpojumus",
    "serv_title_desp": "VRNL Exchange piedāvā daudzveidīgus pakalpojumus, tostarp likmju apmaiņu, sporta likmju API, iframe risinājumu, sacīkšu API, tiešraides kazino, tiešraides TV un tiešraides rezultātus. Ar mūsu visaptverošajiem piedāvājumiem lietotāji var vienkārši iesaistīties dažādās likmju un izklaides iespējās, nodrošinot dinamisku un aizraujošu pieredzi dažādās platformās.",
    "serv_title1": "Viss vienā izklaides galamērķis",
    "serv_title1_desp": "VRNL Exchange piedāvā daudzveidīgu izklaidi un likmes, sākot no kriketa līdz kazino, uzlabojot jūsu spēļu pieredzi.",
    "cricket": "Krikets",
    "cricket_desp": "Izpētiet kriketa aizraušanos ar mūsu kompāniju, piedāvājot izcilas pieredzes entuziastiem.",
    "for_more": "Vairāk",
    "soccer": "Futbols",
    "soccer_desp": "Ienāciet futbola izcilībā ar VRNL Exchange - jūsu ceļvedi uz lieliskām pieredzēm un aizraujošām spēlēm.",
    "tennis": "Teniss",
    "tennis_desp": "Pievienojieties VRNL Exchange, tenisa līderim, apvienojot ekspertīzi un radošumu. Mēs piedāvājam personalizētus tenisa pakalpojumus. Izbaudiet tenisu unikāli ar VRNL Exchange – vietu, kur zināšanas sastop aizraušanos!",
    "casino": "Kazino",
    "casino_online": "Tiešsaistes kazino",
    "casino_online_desp": "Tiešsaistes kazino spēļu aizraušanās ir dzīva! Kā vadošais pakalpojumu sniedzējs mūsu kompānija piedāvā aizraujošu kazino spēļu klāstu, kas pārvērtē izklaidi.",
    "virtual_games": "Virtuālās spēles",
    "virtual_games_desp": "Mēs piedāvājam augstas kvalitātes virtuālās spēles, sākot no klasikas līdz inovatīvām iespējām, kas visas ir veidotas maksimālai izklaidei.",
    "horse_racing": "Zirgu sacīkstes",
    "horse_racing_desp": "Jūsu ceļvedis zirgu un pelēkā suņa sacīkšu aizraujošajā pasaulē! Kā vadošais pakalpojumu sniedzējs mūsu kompānija piedāvā aizraujošas pieredzes sacīkšu pasaulē.",
    "greyhound_racing": "Pelēkā suņa sacīkstes",
    "greyhound_racing_desp": "Pelēkā suņa sacīkstes ir ātrs un aizraujošs sports, kur suņi skrien pēc vilinājuma ap trasi. Tas ir ļoti iecienīts sporta veids un ir bijis ilgi.",
    "next_level": "Nākošā līmeņa likmes un kazino pieredze",
    "next_level_desp": "Laipni lūdzam mūsu novatoriskajā spēļu platformā, kur aizraušanās satiekas ar sofistifikāciju. Neatkarīgi no tā, vai esat pieredzējis spēlētājs vai jauns spēļu entuziasts, mūsu lietotājam draudzīgā vietne piedāvā unikālu veiksmes un augstas kvalitātes izklaides apvienojumu. Ar modernu tehnoloģiju un apņemšanos pēc godīguma mēs piedāvājam drošu vietu dažādām spēlēm, sākot no pokera līdz tiešajām likmēm. Izbaudiet riskēšanas aizraušanos un sviniet veiksmes un prāta mirkļus. Pievienojieties mums, lai pārveidotu tiešsaistes spēles, kur katrs klikšķis, likme un grieziens stāsta unikālu stāstu. Ienāciet pasaulē, kur parasts kļūst par neparastu, un katra spēle ir stāsts, kas gaida, lai tiktu izstāstīts. Iegremdējieties aizraušanās pasaulē, atklājiet riskēšanas mākslu un ļaujiet mūsu platformai pārveidot jūsu spēļu ceļojumu. Mūsu kompānijā tas nav tikai par spēlēm; tas ir pieredze, kas pārsniedz tradicionālo azartspēļu pieredzi, piedāvājot jums izbaudīt spēles prieku.",
    "company_offers": "Mūsu uzņēmums piedāvā kazino un likmju pieredzi",
    "live_casino": "Tiešraides kazino",
    "live_casino_desp": "Tiešraides kazino API nevainojami integrē tiešraides kazino funkcijas tiešsaistes platformās, nodrošinot piekļuvi tiešraides dīleru spēlēm, kontu pārvaldībai un tiešraides datiem, piemēram, spēles izredzes un dīlera informāciju. Mēs piedāvājam arī AWC un Diamond kazino ar specifiskām spēļu izredzēm un straumēšanas iespējām.",
    "find_more": "Uzzināt vairāk",
    "betting_exchange": "Likmju apmaiņa",
    "betting_exchange_desp": "Uzticams Betfair API nodrošinātājs, piedāvājot pielāgojamas B2B/B2C risinājumus ar aģentu pārvaldību, 24/7 atbalstu un veiksmīgu pieredzi Bangladešā, ar iespēju lielām kompānijām iegādāties pamatkodu pilnīgai platformas kontrolei.",
    "sports_bettingAPI": "Sporta likmju API",
    "sports_bettingAPI_desp": "Piedāvājam API komplektu, tostarp tiešraides sporta likmes, Betfair, tiešraides sporta TV un rezultātus, Premium Fancy, tiešraides kazino, zirgu sacīkstes un pelēkā suņa sacīkstes, nodrošinot izstrādātājiem piekļuvi reāllaika sporta datiem, likmju tirgiem, tiešraides segšanai un specializētām funkcijām."
}