{
    "home": "Почетна",
    "about_us": "За нас",
    "partners": "Партнери",
    "services": "Нашите услуги",
    "menu": "Мени",
    "contact_us": "Контактирајте не",
    "why_vrnl": "Зошто VRNL Exchange",
    "payment_provider": "Плаќачки провајдер",
    "get_demo": "Добијте демо ID",
    "request_demo_id": "Барајте демо ID",
    "name": "Име",
    "email_id": "Email ID",
    "country": "Држава",
    "district": "Општина",
    "whatsapp_number": "WhatsApp број",
    "turnover": "Месечен промет",
    "users": "Колку корисници",
    "platform": "Тековна платформа",
    "issues": "Проблеми со тековната платформа",
    "telegram_status": "Дали сте на Telegram?",
    "telegram_handle": "Telegram ник",
    "demo_url": "URL на демо",
    "submit": "Испрати",
    "name_placeholder": "Внесете го вашето име",
    "email_placeholder": "Внесете ја вашата е-пошта",
    "district_placeholder": "Внесете ја вашата општина",
    "whatsapp_placeholder": "Внесете WhatsApp број",
    "turnover_placeholder": "Внесете месечен промет",
    "users_placeholder": "Внесете број на корисници",
    "platform_placeholder": "Внесете тековна платформа",
    "issues_placeholder": "Опис на проблеми со тековната платформа",
    "select_placeholder": "-- Одберете --",
    "yes": "Да",
    "no": "Не",
    "telegram_handle_placeholder": "Внесете Telegram ник, почнувајќи со @",
    "country_error": "Ве молиме, изберете ја вашата држава.",
    "district_error": "Ве молиме, внесете ја вашата општина.",
    "name_error": "Ве молиме, внесете име (минимум 3 карактери).",
    "email_error": "Ве молиме, внесете валидна е-пошта.",
    "turnover_error": "Ве молиме, внесете месечен промет.",
    "platform_error": "Ве молиме, внесете тековна платформа.",
    "issues_error": "Ве молиме, опишете ги проблемите (минимум 10 карактери).",
    "users_error": "Ве молиме, внесете валиден број на корисници.",
    "whatsappNumber_error": "Ве молиме, внесете валиден WhatsApp број.",
    "telegramStatus_error": "Ве молиме, изберете дали имате Telegram ник.",
    "telegramHandle_error": "Ве молиме, внесете валиден Telegram ник кој почнува со @.",
    "toast_success": "Успех! Вашата акција е успешно извршена.",
    "toast_error": "Опс, нешто тргна наопаку.",
    "toast_processing": "Се процесира...",
    "toast_invalid": "Ве молиме, исправете ги грешките пред да испратите.",
    "whatsapp": "Пишете ни на WhatsApp",
    "main_title": "Забележете го вашиот бренд со нашите прилагодливи white-label решенија. VRNL Exchange ви обезбедува платформа за успех, <br> <em>со која лесно можете да лансирате и управувате со вашата спортска обложувалничка операција.</em>",
    "image_heading": "Истражете ја нашата разнолика палета веб-страници",
    "start_para": "Започнете го вашето патување денес со VRNL Exchange",
    "start_here": "ПОЧНИ ОВДЕ",
    "experience": "Искуство на извонредност со VRNL Exchange додека нудиме супериорни услуги на нашите клиенти",
    "support": "24/7 ПОДДРШКА",
    "support_desp": "Во VRNL Exchange нудиме поддршка 24/7, осигурувајќи помош секогаш да биде достапна, без оглед на временската зона.",
    "trusted": "100% ДОВЕРЛИВА УСЛУГА",
    "trusted_desp": "Ние придаваме приоритет на транспарентни и прецизни бизнис практики за доброто и на нас и на нашите клиенти.",
    "advanced_designs": "Напредни дизајни",
    "advanced_designs_desp": ">Дизајни со висок квалитет од нашиот креативен тим, кои му даваат на вашиот проект уникатен и извонреден изглед.",
    "QA": "Осигурување на квалитет",
    "QA_desp": "Осигуруваме дека сè е на највисоко ниво и ги исполнивме највисоките стандарди за да ви обезбедиме најдобра услуга.",
    "high_security": "ВИСОКА БЕЗБЕДНОСТ",
    "high_security_desp": ">Безбедноста е наш врвен приоритет. Вашите податоци се заштитени и нема да бидат споделени.",
    "payment_met": "НАЧИНИ НА ПЛАЌАЊЕ",
    "payment_met_desp": "Нудиме различни опции за плаќање како Net Banking, трансфер, Paytm, Google Pay и повеќе за удобност на клиентите.",
    "discover": "Откријте ексклузивни придобивки со VRNL Exchange",
    "join_vrnl": "Придружете се на VRNL Exchange за ексклузивен свет дизајниран за вас.",
    "customization": "ПРИЛАГОДУВАЊЕ",
    "customization_desp": "VRNL Exchange се специјализира во прилагодени white-label платформи за обложување и казино, како и приспособени решенија за да го подигнете вашиот бренд. Нашиот стручен тим ја осигурува секоја визуелна компонента и интеграција со лого да ја следи вашата визија. Започнете го вашето патување со VRNL Exchange, каде вашата уникатна визија оживува.",
    "be_unique": "Бидете уникатни",
    "integration": "ПОДДРШКА ЗА ИНТЕГРАЦИЈА",
    "integration_desp": "Во VRNL Exchange ги трансформираме вашите врски и операции со беспрекорна поддршка за интеграција. Нашиот посветен тим ја осигурува кохезивноста и ефикасноста во поврзувањето на системите. Изберете VRNL Exchange за интегрирани решенија кои ќе го унапредат вашиот бизнис.",
    "synchronization": "Синхронизација",
    "maintenance": "Одржување",
    "maintenance_desp": "Во VRNL Exchange, не сме само решение; ние сме ваши партнери во беспрекорна интеграција. Нашата поддршка за интеграција го осигурува флуидното поврзување на вашите системи, за зголемена оперативна ефикасност. Изберете VRNL Exchange за интегрирани решенија кои го туркаат вашиот бизнис напред.",
    "upkeep": "Поддршка",
    "ifd": "Развој на иновативни функции",
    "ifd_desp": "Во VRNL, се специјализираме во создавање на напредни решенија за да ја подигнеме корисничката UX на вашата платформа за обложување. Од виртуелна реалност до напредна анализа – ги дефинираме границите на онлајн спортското обложување.",
    "feature_evo": "Еволуција на карактеристики",
    "explore_vrnl": "Истражете го VRNL: Градиме ја иднината, денес и понатаму.",
    "explore_vrnl_desp": "Во VRNL, ние сме повеќе од компанија; ние сме вашиот партнер во реинвенцијата на извонредната услуга. Нашата посветеност надминува трансакции — создава immersive искуство прилагодено на вашите потреби.",
    "v_heading": "Кршење во светот на спортското обложување",
    "v_heading_desp": " “Десет години, нашата динамична компанија е посветена на спортското обложување. Овој пат го започнавме пред една декада за да ги споиме световите на спортот и обложувањето. Нашиот фокус надминува само услуги – тука сме да градиме долготрајни партнерства.”",
    "r_heading": "Револуционирање на искуството со обложување",
    "r_heading_desp": "“Водени од љубовта кон спортот и иновацијата, нашиот пат започна со една цел: да создадеме сигурна и возбудлива платформа за ентузијастите. Поврзани сме да го направиме секој кориснички момент беспрекорен, без разлика дали сте искусен играч или новиот што се запознава со поле.”",
    "n_heading": "Поврзувани преку API",
    "n_heading_desp": "“Ние ги подобруваме нашите услуги со беспрекорно API интеграција. Ова прилагодување без напор го поврзува вашата избрана платформа со вашите бизнис единици, осигурувајќи рамномерен проток на информации и операции.”",
    "l_heading": "Повеќе од организација – ние сме семејство",
    "l_heading_desp": "“Работиме како тесна заедница, каде експертизата и градењето односи имаат вредност. Секој мисла и придонес на членот имаат значење. Нашиот тим вклучува експерти, некои препознатливи во спортската заедница, кои несebично го споделуваат своето знаење и искуство со нашите клиенти, создавајќи колаборативна и богата околина.”",
    "footer_title": "Во VRNL, ја редефинираме гамблинг-искуството. Како вашиот доверлив партнер, нудиме cutting-edge решенија, од white-label платформи за спортско обложување до APIs и освоjувачки казина. Подигнете го вашиот бренд со VRNL и останете чекор напред во играта",
    "company": "Компанија",
    "t&c": "Услови и политики",
    "pp": "Политика за приватност",
    "index_maintitle1": "ДОБИЈТЕ ГО ВАШИОТ WHITE LABEL СО НАЈГОЛЕМИОТ <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE ви нуди најдоброто White Label Betting Exchange решение – готово за употреба и го отсликува вашиот бренд. Ова решение е идеално за оператори на betting exchanges кои бараат висококвалитетни сервери, одличен дизајн и готов производ.",
    "index_maintitle2": "Прославете го успехот со нашето водечко <span style='color: #f0a6ff;'>White Label Exchange решение</span>",
    "index_maintitle2_desp": "Создаваме прилагодени betting exchange веб-страници кои можат да бидат rebranded од други компании. Нашиот B2B модел вклучува систем за управување со агенти и bookies на повеќе нивоа.",
    "index_maintitle3": "Откријте ја иднината на обложување со нашите <span style='color: #fcc960;'>White Label решенија</span>",
    "index_maintitle3_desp": "Нудиме и B2C опција со алатки за управување со affiliate-и и лесен online систем за клиенти да додаваат или подигнуваат средства.",
    "no1platform": "БРОЈ 1 ПЛАТФОРМА ЗА SPORT & CASINO WHITE LABELS",
    "no1platform_desp": "Како провајдер на white label, VRNL Exchange му овозможува на вашиот бизнис да нуди широк спектар услуги под ваш бренд. Овој пристап овозможува брзо и ефикасно проширување, додавајќи безпрекорна sports betting услуга за вашите клиенти. Нашите white label решенија не само што штедат време и пари, туку и значително ја зголемуваат профитабилноста. Без разлика на сценариото, нудиме комплексна, високоефикасна и сигурна платформа, сертифицирана од независни gaming лаборатории.",
    "instagram": "Instagram",
    "instagram_desp": "Искористете го најдоброто од online gaming, live casino, kriket, фудбал и тенис на едно место! Нашите дневни постови се вашето билетче за виртуелна адреналинска експлозија. <strong style='color: orangered;'> Следете не </strong> за дневна доза емоции!",
    "instagram_desp2": "Во VRNL Exchange ја разбираме важноста на беспрекорниот data-exchange и комуникација помеѓу апликации.",
    "visit_insta": "Посетете нѐ на Instagram",
    "instagram_desp3": "Решението white label на VRNL Exchange нуди целосно маниџирана exchange платформа.",
    "instagram_desp4": "Користиме cutting-edge технологија што работи двојно побрзо од вообичаените casino платформи.",
    "instagram_desp5": "Нудиме обемна палета алатки дизајнирани да ви дадат контрола над нашата online casino платформа.",
    "instagram_desp6": "Креирајте свој Admin и Downline со white label.",
    "instagram_desp7": "Развивме неколку сигурни интеграциски методи, сите лесни за имплементација со нашето live casino API.",
    "instagram_desp8": ">Нудиме сет на APIs, вклучувајќи Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results и специјализирани функции.",
    "instagram_desp9": "Нудиме сет на APIs, вклучувајќи Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results и специјализирани функции.",
    "instagram_desp10": ">Исто така нудиме AWC и Diamond Casinos со специфични odds и streaming опции.",
    "instagram_desp11": "Нудиме white-label, admin, суб-домен, супер мастер, мастер и др.",
    "index_footer": "Во VRNL Exchange ја редефинираме gaming-искуството. Како вашиот доверлив партнер, нудиме cutting-edge решенија, од white-label платформи за спортско обложување до APIs и immersive казина. Подигнете го вашиот бренд со VRNL и одржете чекор пред конкуренцијата",
    "got_qes": "Имате прашање за тимот на VRNL Exchange?",
    "fill_form": "Ве молиме, пополнете ја формата подолу, и ќе ви одговориме што е можно поскоро.",
    "aware": "Ве молиме, имајте на ум дека VRNL Exchange не прифаќа непо барани бизнис понуди, вклучувајќи submissions на игри. Сите такви понуди или submissions ќе бидат избришани без преглед.",
    "first_name": "Име",
    "last_name": "Презиме",
    "mobile": "Мобилен",
    "email": "Е-пошта",
    "country_contact": "Држава",
    "enquiry": "Тип на прашање",
    "select_opt": "—Ве молиме, изберете опција—",
    "ts": "Техничка поддршка",
    "brr": "Правила и регулативи за обложување",
    "rg": "Одговорно играње",
    "emc": "Покривање на настани и пазарот",
    "csci": "Корисничка поддршка и контакт информации",
    "dsp": "Безбедност на податоци и приватност",
    "other": "Друго",
    "message": "Порака",
    "media_enq": "Медиа прашања",
    "about_us_title": "VRNL Exchange – најголемата платформа за white label за спортско и казино обложување online. Нудиме Exchange API и прилагодени услуги за Индија и Бангладеш со ниски маржи на сигурна платформа.",
    "offerings": "Понуди",
    "betbliss": "BetBliss",
    "betting_excitement": "Возбудливо обложување",
    "betting_excitement_desp": "Заронете во светот на спортското обложување со VRNL Exchange, каде возбудата, стратегијата и трепетот се спојуваат. Нашата сигурна платформа им овозможува на ентузијастите да предвидат и обложат на спортски исходи, зголемувајќи ја нивната gaming искуство. Придружете се на VRNL Exchange за авантура каде секој натпревар е можност за вештина и среќа.",
    "connectease": "ConnectEase",
    "api_integration": "API интеграција",
    "api_integration_desp": "Нашите услуги се истакнуваат преку лесна API интеграција, безпроблемно поврзувајќи ја избраната платформа со вашите деловни единици. Ова осигурува флуиден проток на информации и операции, унапредувајќи ја целокупната ефикасност.",
    "clients": "Клиенти",
    "relationships_matter": "Односите се важни",
    "relationships_matter_desp": "Во VRNL Exchange придаваме значење на меѓучовечките односи. Без разлика дали со клиенти, партнери или корисници, нашата посветеност се потпира на доверба и транспарентност – клучен елемент за успехот на нашата exchange платформа.",
    "games": "Игри",
    "exciting_gaming": "Возбудливо gaming искуство",
    "exciting_gaming_desp": "Во VRNL Exchange, gaming-от е чиста возбуда. Искуство на thrill преку дизајни како SKY, LOTUS, WORLD777, AURA. Секој облог е шанс за забава, правејќи ја вашата gaming авантура незаборавна.",
    "wellbeing": "Ние го ставаме благосостојбата на луѓето, клиентите и партнерите на прво место.",
    "games_desp": "Уживајте во колекција од над 1000+ слот и табеларни игри на VRNL Exchange. Насочено кон gaming ентузијастите, нашата платформа нуди разновидна палета слотови, од класика до тематски авантури. Потопете се во автентична казино атмосфера со табеларни игри како blackjack.",
    "intss": "Интегрирани спортски решенија",
    "intss_desp": "Во VRNL Exchange гордееме дека нудиме холистички решенија за спортските ентузијасти. Нашите понуди вклучуваат APIs кои покриваат сите главни lige во exchanges, осигурувајќи безпрекорно искуство за пристап до real-time податоци.",
    "celebrated_community": "Прославена заедница",
    "celebrated_community_desp": "Во VRNL Exchange, нашиот континуиран ангажман е да ги надминеме вашите очекувања, осигурувајќи дека вашето време кај нас ќе биде извонредно. Придружете се на нашата заедница каде вашите потреби и задоволство не само што се приоритет, туку и се прославени.",
    "serv_title": "Истражете ги нашите маркетинг услуги",
    "serv_title_desp": "VRNL Exchange нуди разновиден пакет услуги, вклучувајќи betting exchange, Sports Betting API, iframe решение, Racing API, live casino, live TV и live scoring. Со нашите севкупни понуди, корисниците лесно можат да се ангажираат со различни betting и забава опции, обезбедувајќи динамично и immersive искуство преку различни платформи.",
    "serv_title1": "Сè-во-едно дестинација за забава",
    "serv_title1_desp": "VRNL Exchange нуди разновидна забавна и betting понуда, од крикeт до казино, подобрувајќи ја вашата gaming искуство.",
    "cricket": "Крикeт",
    "cricket_desp": "Истражете ја возбудата на крикeтот со нашата компанија, обезбедувајќи врвни искуства за ентузијастите.",
    "for_more": "ЗА ПОВЕЌЕ",
    "soccer": "Фудбал",
    "soccer_desp": " нурнете во фудбалската извонредност со VRNL Exchange – ваш избор за врвни искуства и возбудливи натпревари.",
    "tennis": "Тенис",
    "tennis_desp": "Придружете се на VRNL Exchange, лидерот во тенис кој ја спојува експертизата и креативноста. Специјализирани сме за персонализирани тениски услуги. Искуство на тенис уникатно со VRNL Exchange – каде знаењето сретнува возбуда!",
    "casino": "Казино",
    "casino_online": "Онлајн казино",
    "casino_online_desp": "Возбудата на casino игрите онлајн оживува! Како врвен провајдер, нашата компанија ви носи возбудлив спектар на казино искуства кои ја препорачуваат забавата.",
    "virtual_games": "Виртуелни игри",
    "virtual_games_desp": "Нудиме врвни виртуелни игри, од класика до иновативни опции, сите дизајнирани за максимално уживање.",
    "horse_racing": "Коњски трки",
    "horse_racing_desp": "Вашата дестинација за возбуда од коњски и грејхаунд трки! Како премиум провајдер, нашата компанија обезбедува возбудливи искуства во светот на трките.",
    "greyhound_racing": "Greyhound Racing",
    "greyhound_racing_desp": "Greyhound Racing е брз и возбудлив спорт каде кучиња трчаат по луре околу патеката. Се сака од многумина и постои долго време.",
    "next_level": "Следно-нивo обложување и казино искуства",
    "next_level_desp": "Добредојдовте на иновативната gaming платформа, каде возбуда среќава софистицираност. Без разлика дали сте искусен играч или нов во gaming-от, нашиот user-friendly сајт нуди уникатна комбинација на шанса и врвна забава. Со cutting-edge технологија и посветеност на фер игра, создадовме сигурно место за разновидни игри – од покер до live betting. Искуството на шанса и вештина е задржано. Придружете се во реформирањето на online gaming-от, каде секој клик, облог или вртење раскажува уникатна приказна. Во нашата компанија, не станува збор само за игри; станува збор за искуство кое надминува традиционалното гамблинг – е invitation to pure joy. Потопете се во возбуда, откријте го уметноста на шансата и нека нашата платформа го реопредели вашиот gaming патешествие.",
    "company_offers": "Нашата компанија нуди casino и betting искуства",
    "live_casino": "Live казино",
    "live_casino_desp": "Live Casinos API беспрекорно ги интегрира функциите на живо казино во online платформи, обезбедувајќи пристап до игри со живо дилер, управување со сметки и live податоци како odds и детали за дилерот. Исто така, нудиме AWC и Diamond Casinos со специфични odds и опции за стриминг.",
    "find_more": "СОЗНАЈ ПОВЕЌЕ",
    "betting_exchange": "Exchange за обложување",
    "betting_exchange_desp": "Доверлив провајдер на Betfair API што нуди прилагодливи B2B/B2C решенија со управување со агенти, 24/7 поддршка и успешна историја во Бангладеш, со опција за големи компании да го набават основниот код за целосна контрола над платформата.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "Нудиме сет на APIs, вклучувајќи Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races и Greyhound Races, кои им овозможуваат на развивачите пристап до спортски real-time податоци, betting пазари, live покривање и специјализирани функции."
}