{
    "home": "Halaman Utama",
    "about_us": "Tentang Kami",
    "partners": "Rakan Kongsi",
    "services": "Perkhidmatan Kami",
    "menu": "Menu",
    "contact_us": "Hubungi Kami",
    "why_vrnl": "Mengapa VRNL Exchange",
    "payment_provider": "Penyedia Pembayaran",
    "get_demo": "Dapatkan ID Demo",
    "request_demo_id": "Minta ID Demo",
    "name": "Nama",
    "email_id": "ID Emel",
    "country": "Negara",
    "district": "Daerah",
    "whatsapp_number": "Nombor WhatsApp",
    "turnover": "Perolehan Bulanan",
    "users": "Berapa Banyak Pengguna",
    "platform": "Platform Semasa Digunakan",
    "issues": "Isu Dengan Platform Semasa",
    "telegram_status": "Adakah anda di Telegram?",
    "telegram_handle": "Nama Pengguna Telegram",
    "demo_url": "URL Demo",
    "submit": "Hantar",
    "name_placeholder": "Masukkan nama anda",
    "email_placeholder": "Masukkan emel anda",
    "district_placeholder": "Masukkan daerah anda",
    "whatsapp_placeholder": "Masukkan nombor WhatsApp",
    "turnover_placeholder": "Masukkan perolehan bulanan anda",
    "users_placeholder": "Masukkan jumlah pengguna",
    "platform_placeholder": "Masukkan platform semasa",
    "issues_placeholder": "Masukkan isu dengan platform semasa",
    "select_placeholder": "-- Pilih --",
    "yes": "Ya",
    "no": "Tidak",
    "telegram_handle_placeholder": "Masukkan nama pengguna Telegram anda",
    "country_error": "Sila pilih negara anda.",
    "district_error": "Sila masukkan daerah anda.",
    "name_error": "Sila masukkan nama anda (sekurang-kurangnya 3 aksara).",
    "email_error": "Sila masukkan emel yang sah.",
    "turnover_error": "Sila masukkan perolehan bulanan anda.",
    "platform_error": "Sila masukkan platform semasa anda.",
    "issues_error": "Sila huraikan isu-isu (sekurang-kurangnya 10 aksara).",
    "users_error": "Sila masukkan jumlah pengguna yang sah.",
    "whatsappNumber_error": "Sila masukkan nombor WhatsApp yang sah.",
    "telegramStatus_error": "Sila pilih sama ada anda mempunyai nama pengguna Telegram.",
    "telegramHandle_error": "Sila masukkan nama pengguna Telegram yang sah bermula dengan @",
    "toast_success": "Berjaya! Tindakan anda telah diselesaikan.",
    "toast_error": "Ups, sesuatu telah berlaku.",
    "toast_processing": "Memproses...",
    "toast_invalid": "Sila betulkan kesilapan sebelum menghantar.",
    "whatsapp": "WhatsApp Kami Di",
    "main_title": "Pembeza jenama anda dengan penyelesaian label putih yang boleh disesuaikan. VRNL Exchange menyediakan platform untuk kejayaan, <br> <em>membolehkan anda melancarkan dan menguruskan perniagaan pertaruhan sukan anda dengan mudah.</em>",
    "image_heading": "Terokai Pelbagai Laman Web Kami",
    "start_para": "Mulakan perjalanan anda hari ini dengan VRNL Exchange",
    "start_here": "MULAKAN DI SINI",
    "experience": "Rasai kecemerlangan dengan VRNL Exchange apabila kami menyediakan perkhidmatan yang lebih baik kepada pelanggan kami",
    "support": "SOKONGAN 24/7",
    "support_desp": "Di VRNL Exchange, kami menyediakan sokongan 24/7, memastikan bantuan sentiasa tersedia, tanpa mengira zon masa.",
    "trusted": "PERKHIDMATAN DIPERCAYAI 100%",
    "trusted_desp": "Kami mengutamakan urus niaga yang telus dan tepat untuk manfaat kedua-dua kami dan pelanggan kami.",
    "advanced_designs": "Reka Bentuk Canggih",
    "advanced_designs_desp": "Reka bentuk berkualiti tinggi yang dihasilkan oleh pasukan kreatif kami, memberikan projek anda sentuhan kecemerlangan yang menonjol.",
    "QA": "Jaminan Kualiti",
    "QA_desp": "Kami memastikan segala-galanya berada di tahap tertinggi dan memenuhi piawaian terbaik untuk memberikan perkhidmatan kualiti terbaik.",
    "high_security": "KESELAMATAN TINGGI",
    "high_security_desp": "Keselamatan adalah keutamaan kami. Data dan maklumat anda disimpan dengan selamat dan tidak dikongsi pada bila-bila masa.",
    "payment_met": "KAEDAH PEMBAYARAN",
    "payment_met_desp": "Pelbagai pilihan pembayaran ditawarkan, termasuk Perbankan Dalam Talian, Pemindahan Bank, Paytm, Google Pay, dan banyak lagi untuk kemudahan pelanggan.",
    "discover": "Temui Manfaat Eksklusif dengan VRNL Exchange",
    "join_vrnl": "Sertai VRNL Exchange untuk dunia eksklusif yang direka khas untuk anda.",
    "customization": "PENYESUAIAN",
    "customization_desp": "VRNL Exchange pakar dalam platform pertaruhan label putih tersuai, kasino, dan penyelesaian yang disesuaikan untuk meningkatkan jenama anda. Pasukan pakar kami memastikan setiap perincian, dari antara muka yang menarik hingga integrasi logo, selaras dengan visi anda. Mulakan perjalanan anda dengan VRNL Exchange, di mana visi unik anda menjadi kenyataan.",
    "be_unique": "Jadilah unik",
    "integration": "SOKONGAN INTEGRASI",
    "integration_desp": "Di VRNL Exchange, kami mengubah hubungan dan operasi anda dengan Sokongan Integrasi yang lancar. Pasukan berdedikasi kami memastikan penyambungan sistem yang kohesif dan efisien untuk kemajuan perniagaan. Pilih VRNL Exchange untuk penyelesaian bersepadu yang memajukan perniagaan anda.",
    "synchronization": "Sinkronisasi",
    "maintenance": "Penyelenggaraan",
    "maintenance_desp": "Di VRNL Exchange, kami bukan hanya penyelesaian; kami adalah rakan kongsi anda dalam integrasi yang lancar. Sokongan Integrasi kami yang berdedikasi memastikan hubungan sistem yang lancar, meningkatkan kecekapan operasi. Pilih VRNL Exchange untuk menyelesaikan perniagaan anda dengan penyelesaian bersepadu.",
    "upkeep": "Pemeliharaan",
    "ifd": "Pembangunan Ciri Inovatif",
    "ifd_desp": "Di VRNL, kami pakar dalam mencipta penyelesaian canggih untuk meningkatkan pengalaman pengguna laman pertaruhan anda. Dari penambahbaikan realiti maya hingga analitik termaju, kami mendefinisikan semula landskap pertaruhan sukan dalam talian",
    "feature_evo": "Evolusi Ciri",
    "explore_vrnl": "Terokai VRNL: Membangunkan Masa Depan, Hari Ini dan Seterusnya.",
    "explore_vrnl_desp": "Di VRNL, kami lebih daripada sebuah syarikat; kami adalah rakan kongsi anda dalam mendefinisikan kecemerlangan perkhidmatan. Komitmen kami melangkaui urus niaga — ini mengenai mencipta pengalaman yang imersif yang disesuaikan dengan keperluan anda.",
    "v_heading": "Memasuki Dunia Pertaruhan Sukan",
    "v_heading_desp": "“Selama sepuluh tahun, syarikat dinamik kami telah berdedikasi kepada pertaruhan sukan. Kami memulakan perjalanan ini sepuluh tahun lalu untuk menggabungkan dunia sukan dan pertaruhan. Fokus kami lebih daripada sekadar memberi perkhidmatan kepada pelanggan – kami di sini untuk membina perkongsian yang berkekalan.”",
    "r_heading": "Merevolusikan Pengalaman Pertaruhan",
    "r_heading_desp": "“Didorong oleh cinta terhadap sukan dan inovasi, perjalanan kami bermula dengan matlamat yang sederhana: mencipta platform yang selamat dan menarik untuk peminat. Kami berdedikasi untuk menjadikan pengalaman setiap pemain lancar, sama ada anda seorang profesional berpengalaman atau pendatang baru yang meneroka bidang ini.”",
    "n_heading": "Berjaringan melalui API",
    "n_heading_desp": "“Kami meningkatkan perkhidmatan kami melalui integrasi API yang lancar. Penyesuaian ini menghubungkan platform pilihan anda dengan unit perniagaan anda, memastikan aliran maklumat dan operasi yang lancar.”",
    "l_heading": "Memanfaatkan Kami lebih daripada sebuah organisasi",
    "l_heading_desp": "“Kami beroperasi sebagai sebuah keluarga yang rapat, memberikan penekanan pada kepakaran dan pembinaan hubungan. Pemikiran dan sumbangan setiap ahli dihargai. Pasukan kami termasuk pakar, beberapa dikenali dalam komuniti sukan, yang dengan murah hati berkongsi pengetahuan dan pengalaman mereka dengan pelanggan kami, membina persekitaran yang bekerjasama dan memperkayakan.”",
    "footer_title": "Di VRNL, kami mendefinisikan semula pengalaman permainan. Sebagai rakan kongsi yang dipercayai, kami menyediakan penyelesaian terkini, daripada platform label putih pertaruhan sukan kepada API yang lancar dan kasino yang memikat. Tingkatkan jenama anda dengan VRNL dan kekal di hadapan dalam permainan",
    "company": "Syarikat",
    "t&c": "Terma dan Polisi",
    "pp": "Polisi Privasi",
    "index_maintitle1": "DAPATKAN LABEL PUTIH ANDA DENGAN <span style='color: #ff512e;'>EXCHANGE</span> TERBESAR",
    "index_maintitle1_desp": "VRNL EXCHANGE menyediakan Penyelesaian Pertaruhan Pertukaran Label Putih terbaik yang siap digunakan dan mewakili jenama anda. Penyelesaian pertaruhan pertukaran label putih adalah sempurna untuk pengendali pertaruhan pertukaran yang mencari pelayan berkualiti tinggi, reka bentuk hebat dan produk yang siap digunakan.",
    "index_maintitle2": "Raikan Kejayaan dengan Penyelesaian <span style='color: #f0a6ff;'>Label Putih Pertukaran</span> Kami yang Terkemuka",
    "index_maintitle2_desp": "Kami mencipta laman web pertaruhan pertukaran yang boleh disesuaikan yang boleh dijenamakan semula oleh syarikat lain. Model B2B kami mempunyai sistem untuk menguruskan ejen dan penjudi dengan pelbagai peringkat.",
    "index_maintitle3": "Temui Masa Depan Pertaruhan dengan Penyelesaian <span style='color: #fcc960;'>Label Putih</span> Kami",
    "index_maintitle3_desp": "Kami juga menawarkan pilihan B2C dengan alat untuk menguruskan afiliasi dan sistem dalam talian yang mudah untuk pelanggan menambah atau mengeluarkan wang.",
    "no1platform": "PLATFORM NO. 1 UNTUK MENYEDIAKAN LABEL PUTIH PERTARUHAN SUKAN DAN KASINO",
    "no1platform_desp": "Sebagai penyedia label putih, VRNL Exchange memberi kuasa kepada perniagaan anda untuk menawarkan pelbagai produk dan perkhidmatan di bawah nama jenama anda. Pendekatan ini membolehkan anda mengembangkan tawaran anda dengan cepat dan cekap, memberikan pengalaman yang lancar kepada pelanggan anda mengenai perisian pertaruhan sukan. Penyelesaian label putih VRNL Exchange bukan sahaja menjimatkan masa tetapi juga cara yang kos efektif untuk mengembangkan perniagaan anda tanpa beban untuk membangunkan produk dari awal. Langkah strategik ini dapat meningkatkan keuntungan anda dengan label putih pertukaran. Dalam kedua-dua senario, kami menyediakan platform pertaruhan yang komprehensif, berprestasi tinggi dan selamat yang disahkan oleh makmal permainan bebas.",
    "instagram": "Instagram",
    "instagram_desp": "Alami yang terbaik dalam permainan dalam talian, aksi kasino langsung, kriket, bola sepak, dan tenis semuanya dalam satu tempat! Kiriman harian kami adalah tiket anda ke kegembiraan stadium maya dan lantai kasino. <strong style='color: orangered;'> Ikuti kami </strong>untuk satu lagi lonjakan adrenalin setiap hari!",
    "instagram_desp2": "Di VRNL Exchange, kami memahami kepentingan pertukaran data dan komunikasi yang lancar antara aplikasi.",
    "visit_insta": "Lawati Instagram kami",
    "instagram_desp3": "Penyelesaian label putih VRNL Exchange menawarkan platform pertukaran yang komprehensif dan dikendalikan sepenuhnya.",
    "instagram_desp4": "Kami menggunakan teknologi terkini yang beroperasi dua kali lebih pantas daripada platform kasino biasa.",
    "instagram_desp5": "Kami menawarkan pelbagai alat yang direka untuk memberdayakan anda dalam pengurusan platform kasino dalam talian kami.",
    "instagram_desp6": "Cipta Admin dan Downline anda sendiri dengan label putih.",
    "instagram_desp7": "Kami telah membangunkan pelbagai kaedah integrasi yang selamat, semuanya mesra pengguna dan direka untuk pelaksanaan mudah dengan API kasino langsung kami.",
    "instagram_desp8": "> Menawarkan suite API, termasuk Pertaruhan Sukan Langsung, TV Sukan Langsung & Skor, Hasil & Keputusan Fantasi dan ciri-ciri khusus.",
    "instagram_desp9": "Menawarkan suite API, termasuk Pertaruhan Sukan Langsung, Betfair, TV Sukan Langsung & Skor, Hasil & Keputusan Fantasi dan ciri-ciri khusus.",
    "instagram_desp10": "> Kami juga menawarkan Kasino AWC dan Diamond dengan peluang permainan dan pilihan penstriman tertentu.",
    "instagram_desp11": "Kami menyediakan label putih, admin, sub domain, super master, master dan sebagainya.",
    "index_footer": "Di VRNL Exchange, kami mendefinisikan semula pengalaman permainan. Sebagai rakan kongsi yang dipercayai, kami menyediakan penyelesaian terkini, daripada platform label putih pertaruhan sukan kepada API yang lancar dan kasino yang memikat. Tingkatkan jenama anda dengan VRNL dan kekal di hadapan dalam permainan",
    "got_qes": "Ada soalan untuk Pasukan VRNL Exchange?",
    "fill_form": "Sila lengkapkan borang di bawah, dan kami akan menghubungi anda secepat mungkin.",
    "aware": "Sila maklum bahawa VRNL Exchange tidak melayan cadangan perniagaan yang tidak diminta, termasuk penghantaran permainan. Sebarang cadangan atau penghantaran sebegini akan dipadam tanpa semakan.",
    "first_name": "Nama Pertama",
    "last_name": "Nama Terakhir",
    "mobile": "Telefon Bimbit",
    "email": "Emel",
    "country_contact": "Negara",
    "enquiry": "Jenis Pertanyaan",
    "select_opt": "—Sila pilih pilihan—",
    "ts": "Sokongan Teknikal",
    "brr": "Peraturan dan Undang-Undang Pertaruhan",
    "rg": "Permainan yang Bertanggungjawab",
    "emc": "Perkongsian dan Liputan Pasaran",
    "csci": "Sokongan Pelanggan dan Maklumat Perhubungan",
    "dsp": "Keselamatan Data dan Privasi",
    "other": "Lain-lain",
    "message": "Mesej",
    "media_enq": "Pertanyaan Media",
    "about_us_title": "VRNL Exchange Platform Terbesar untuk Menyediakan Label Putih Pertaruhan Sukan dan Kasino Dalam Talian. Kami menawarkan API Pertukaran bersama perkhidmatan laman web khusus untuk India dan Bangladesh dengan margin rendah dan platform yang boleh dipercayai.",
    "offerings": "Tawaran",
    "betbliss": "BetBliss",
    "betting_excitement": "Kegembiraan Pertaruhan",
    "betting_excitement_desp": "Terlibat dalam dunia pertaruhan sukan dengan VRNL Exchange, di mana kegembiraan, strategi, dan ketegangan bergabung. Platform selamat kami membolehkan peminat meramal dan bertaruh pada keputusan sukan, meningkatkan pengalaman permainan. Sertai VRNL Exchange untuk pengembaraan di mana setiap perlawanan adalah peluang untuk kemahiran dan nasib bersinar.",
    "connectease": "ConnectEase",
    "api_integration": "Integrasi API",
    "api_integration_desp": "Perkhidmatan kami cemerlang melalui integrasi API yang mudah, menghubungkan platform pilihan anda dengan unit perniagaan anda. Ini memastikan aliran maklumat dan operasi yang lancar, meningkatkan kecekapan keseluruhan.",
    "clients": "Pelanggan",
    "relationships_matter": "Hubungan Penting",
    "relationships_matter_desp": "Di VRNL Exchange, kami mengutamakan kepentingan hubungan. Sama ada dengan pelanggan, rakan kongsi, atau pengguna, komitmen kami adalah untuk membina hubungan yang kukuh. Kami percaya bahawa hubungan ini, dibina atas kepercayaan dan ketelusan, adalah kunci kejayaan platform pertukaran kami.",
    "games": "Permainan",
    "exciting_gaming": "Permainan yang Mengujakan",
    "exciting_gaming_desp": "Di VRNL Exchange, permainan adalah kegembiraan sebenar. Alami ketegangan melalui reka bentuk seperti SKY, LOTUS, WORLD777, AURA. Setiap pertaruhan adalah peluang untuk keseronokan, menjadikan pengembaraan permainan anda tidak dapat dilupakan.",
    "wellbeing": "Kami meletakkan kesejahteraan orang, pelanggan dan rakan kongsi kami sebagai yang pertama.",
    "games_desp": "Nikmati koleksi lebih 1000+ permainan slot dan meja di VRNL Exchange. Disesuaikan untuk peminat permainan, platform kami menawarkan pelbagai jenis slot, daripada pilihan klasik hingga pengembaraan bertema. Alami suasana kasino yang sahih dengan pilihan permainan meja kami, termasuk keseronokan klasik blackjack.",
    "intss": "Penyelesaian Sukan Terintegrasi",
    "intss_desp": "Di VRNL Exchange, kami berbangga menyediakan penyelesaian holistik untuk peminat sukan. Tawaran kami termasuk API yang merangkumi semua liga utama dalam pertukaran, memastikan pengalaman yang lancar untuk mengakses data masa nyata.",
    "celebrated_community": "Komuniti yang Dikenali",
    "celebrated_community_desp": "Di VRNL Exchange, komitmen kami yang berterusan adalah untuk melebihi jangkaan anda, memastikan bahawa masa anda dengan kami adalah luar biasa. Menjadi sebahagian daripada komuniti kami, di mana keperluan dan kepuasan anda bukan sahaja diutamakan tetapi diraikan.",
    "serv_title": "Terokai perkhidmatan pemasaran kami",
    "serv_title_desp": "VRNL Exchange menawarkan pelbagai suite perkhidmatan, merangkumi pertukaran pertaruhan, API pertaruhan sukan, penyelesaian iframe, API perlumbaan, kasino langsung, TV langsung, dan skor langsung. Dengan tawaran komprehensif kami, pengguna boleh berinteraksi dengan pelbagai pilihan pertaruhan dan hiburan, memastikan pengalaman yang dinamik dan mendalam di pelbagai platform.",
    "serv_title1": "Destinasi Serba Ada untuk Hiburan",
    "serv_title1_desp": "VRNL Exchange menawarkan pelbagai hiburan dan pertaruhan, daripada kriket hingga kasino, meningkatkan pengalaman permainan anda.",
    "cricket": "Kriket",
    "cricket_desp": "Terokai kegembiraan kriket bersama syarikat kami, memberikan pengalaman terbaik untuk peminat.",
    "for_more": "UNTUK LEBIH LANJUT",
    "soccer": "Bola Sepak",
    "soccer_desp": "Terjun ke dalam keunggulan bola sepak dengan VRNL Exchange - destinasi utama untuk pengalaman utama dan perlawanan mendebarkan.",
    "tennis": "Tenis",
    "tennis_desp": "Sertai VRNL Exchange, pemimpin tenis yang menggabungkan kepakaran dan kreativiti. Mengkhusus dalam perkhidmatan tenis yang disesuaikan. Alami tenis secara unik dengan VRNL Exchange – di mana pengetahuan bertemu dengan kegembiraan!",
    "casino": "Kasino",
    "casino_online": "Kasino Dalam Talian",
    "casino_online_desp": "Kegembiraan permainan kasino dalam talian datang hidup! Sebagai penyedia terkemuka, syarikat kami membawa anda pelbagai pengalaman kasino yang mendebarkan yang mendefinisikan semula hiburan.",
    "virtual_games": "Permainan Maya",
    "virtual_games_desp": "Kami menawarkan permainan maya yang hebat, daripada klasik hingga pilihan inovatif, semuanya direka untuk keseronokan maksimum.",
    "horse_racing": "Lumba Kuda",
    "horse_racing_desp": "Destinasi utama anda untuk kegembiraan perlumbaan kuda dan anjing greyhound! Sebagai penyedia utama, syarikat kami menawarkan pengalaman yang mendebarkan dalam dunia perlumbaan.",
    "greyhound_racing": "Perlumbaan Anjing Greyhound",
    "greyhound_racing_desp": "Perlumbaan anjing greyhound adalah sukan pantas dan mendebarkan di mana anjing mengejar umpan di sekitar trek. Ia disukai ramai dan telah wujud lama.",
    "next_level": "Pengalaman Pertaruhan dan Kasino Peringkat Seterusnya",
    "next_level_desp": "Selamat datang ke platform permainan inovatif kami, di mana kegembiraan bertemu dengan sofistikasi. Sama ada anda pemain berpengalaman atau baru dalam permainan, laman web mesra pengguna kami menawarkan gabungan unik peluang dan hiburan bertaraf tinggi. Dengan teknologi terkini dan komitmen terhadap keadilan, kami menyediakan ruang yang selamat untuk pelbagai permainan, daripada poker hingga pertaruhan langsung. Alami ketegangan dalam mengambil risiko dan raikan detik peluang dan kemahiran. Sertai kami dalam membentuk semula permainan dalam talian, di mana setiap klik, pertaruhan, dan pusingan menceritakan kisah yang unik. Langkahkan kaki anda ke dunia di mana yang biasa menjadi luar biasa, dan setiap permainan adalah kisah yang menunggu untuk diceritakan. Terlibat dalam kegembiraan, temui seni risiko, dan biarkan platform kami mendefinisikan perjalanan permainan anda. Di syarikat kami, ia bukan hanya tentang permainan; ia adalah pengalaman yang melangkaui perjudian tradisional, mengundang anda untuk menikmati keseronokan bermain.",
    "company_offers": "Syarikat kami menawarkan pengalaman kasino dan pertaruhan",
    "live_casino": "Kasino Langsung",
    "live_casino_desp": "API Kasino Langsung menyepadukan ciri kasino langsung ke dalam platform dalam talian, menyediakan akses kepada permainan pengedar langsung, pengurusan akaun, dan data langsung, seperti peluang permainan dan butiran pengedar. Kami juga menawarkan Kasino AWC dan Diamond dengan peluang permainan dan pilihan penstriman tertentu.",
    "find_more": "TEMUI LEBIH LANJUT",
    "betting_exchange": "Pertukaran Pertaruhan",
    "betting_exchange_desp": "Penyedia API Betfair yang dipercayai menawarkan penyelesaian B2B/B2C yang boleh disesuaikan dengan pengurusan ejen, sokongan 24/7, dan rekod kejayaan di Bangladesh, dengan pilihan bagi syarikat besar untuk membeli kod asas untuk kawalan penuh platform.",
    "sports_bettingAPI": "API Pertaruhan Sukan",
    "sports_bettingAPI_desp": "Menawarkan suite API, termasuk Pertaruhan Sukan Langsung, Betfair, TV Sukan Langsung & Skor, Hasil & Keputusan Fantasi, Premium Fancy, Kasino Langsung, Perlumbaan Kuda, dan Perlumbaan Greyhound, memberikan pemaju akses kepada data sukan masa nyata, pasaran pertaruhan, liputan langsung, dan ciri-ciri khusus."
}