{
    "home": "Home",
    "about_us": "Over ons",
    "partners": "Partners",
    "services": "Onze Diensten",
    "menu": "Menu",
    "contact_us": "Contacteer ons",
    "why_vrnl": "Waarom VRNL Exchange",
    "payment_provider": "Betalingsprovider",
    "get_demo": "Krijg Demo ID",
    "request_demo_id": "Vraag Demo ID aan",
    "name": "Naam",
    "email_id": "E-mail Id",
    "country": "Land",
    "district": "District",
    "whatsapp_number": "WhatsApp Nummer",
    "turnover": "Maandomzet",
    "users": "Aantal Gebruikers",
    "platform": "Huidig Gebruikt Platform",
    "issues": "Problemen met Huidig Platform",
    "telegram_status": "Ben je op Telegram?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "Demo URL",
    "submit": "Verzenden",
    "name_placeholder": "Vul je naam in",
    "email_placeholder": "Vul je e-mail in",
    "district_placeholder": "Vul je district in",
    "whatsapp_placeholder": "Vul je WhatsApp nummer in",
    "turnover_placeholder": "Vul je maandomzet in",
    "users_placeholder": "Vul het aantal gebruikers in",
    "platform_placeholder": "Vul je huidig platform in",
    "issues_placeholder": "Beschrijf de problemen met het huidige platform",
    "select_placeholder": "-- Selecteer --",
    "yes": "Ja",
    "no": "Nee",
    "telegram_handle_placeholder": "Vul je Telegram Handle in",
    "country_error": "Selecteer je land.",
    "district_error": "Vul je district in.",
    "name_error": "Vul je naam in (minimaal 3 tekens).",
    "email_error": "Vul een geldig e-mailadres in.",
    "turnover_error": "Vul je maandomzet in.",
    "platform_error": "Vul je huidig platform in.",
    "issues_error": "Beschrijf de problemen (minimaal 10 tekens).",
    "users_error": "Vul een geldig aantal gebruikers in.",
    "whatsappNumber_error": "Vul een geldig WhatsApp nummer in.",
    "telegramStatus_error": "Selecteer of je een Telegram-handle hebt.",
    "telegramHandle_error": "Vul een geldige Telegram-handle in, beginnend met @",
    "toast_success": "Succes! Je actie is voltooid.",
    "toast_error": "Oeps, er is iets mis gegaan.",
    "toast_processing": "Bezig met verwerken...",
    "toast_invalid": "Los eerst de fouten op voordat je verzendt.",
    "whatsapp": "WhatsApp ons op",
    "main_title": "Maak je merk onderscheidend met onze aanpasbare white label oplossingen. VRNL Exchange biedt een platform voor succes, <br> <em>waardoor je je sportweddenschappen gemakkelijk kunt lanceren en beheren.</em>",
    "image_heading": "Verken ons diverse aanbod van websites",
    "start_para": "Begin vandaag nog je reis met VRNL Exchange",
    "start_here": "BEGIN HIER",
    "experience": "Ervaar uitmuntendheid met VRNL Exchange terwijl wij superieure diensten leveren aan onze klanten",
    "support": "24/7 ONDERSTEUNING",
    "support_desp": "Bij VRNL Exchange bieden we 24/7 ondersteuning, zodat assistentie altijd beschikbaar is, ongeacht de tijdzone.",
    "trusted": "100% BETROUWBARE DIENST",
    "trusted_desp": "We geven prioriteit aan transparante en accurate zakelijke transacties, ten voordele van zowel ons als onze klanten.",
    "advanced_designs": "Geavanceerde Ontwerpen",
    "advanced_designs_desp": ">Hoogwaardige ontwerpen gemaakt door ons creatieve team, die je project een opvallende uitstraling van uitmuntendheid geven.",
    "QA": "Kwaliteitsgarantie",
    "QA_desp": "We zorgen ervoor dat alles van topkwaliteit is en voldoet aan de hoogste normen om je de beste kwaliteit service te bieden.",
    "high_security": "HOOGVEILIGHEID",
    "high_security_desp": ">Beveiliging is onze hoogste prioriteit. Je gegevens en informatie worden veilig bewaard en niet gedeeld.",
    "payment_met": "BETAALMETHODES",
    "payment_met_desp": "Er worden verschillende betaalopties aangeboden, waaronder Netbanking, Bankoverschrijving, Paytm, Google Pay, en meer voor het gemak van klanten.",
    "discover": "Ontdek Exclusieve Voordelen met VRNL Exchange",
    "join_vrnl": "Word lid van VRNL Exchange voor een exclusieve wereld die speciaal voor jou is ontworpen.",
    "customization": "AANPASSING",
    "customization_desp": "VRNL Exchange is gespecialiseerd in op maat gemaakte white-label wedplatformen, casino's en op maat gemaakte oplossingen om je merk te versterken. Ons deskundige team zorgt ervoor dat elk detail, van visueel verbluffende interfaces tot logo-integratie, aansluit bij jouw visie. Begin je reis met VRNL Exchange, waar jouw unieke visie tot leven komt.",
    "be_unique": "Wees uniek",
    "integration": "INTEGRATIE ONDERSTEUNING",
    "integration_desp": "Bij VRNL Exchange transformeren we je verbindingen en operaties met naadloze integratieondersteuning. Ons toegewijde team zorgt voor een samenhangende en gestroomlijnde systeemverbinding voor een efficiënte bedrijfsvoering. Kies VRNL Exchange voor geïntegreerde oplossingen die je bedrijf vooruitstuwen.",
    "synchronization": "Synchronisatie",
    "maintenance": "Onderhoud",
    "maintenance_desp": "Bij VRNL Exchange zijn we niet alleen een oplossing; we zijn je partner in naadloze integratie. Onze toegewijde Integratieondersteuning zorgt voor een soepele verbinding van je systemen, wat de operationele efficiëntie verhoogt. Kies VRNL Exchange om je bedrijf vooruit te helpen met geïntegreerde oplossingen.",
    "upkeep": "Onderhoud",
    "ifd": "Ontwikkeling van Innovatieve Functies",
    "ifd_desp": "Bij VRNL zijn we gespecialiseerd in het ontwikkelen van geavanceerde oplossingen om de gebruikerservaring van je wedsite te verbeteren. Van virtuele realiteit verbeteringen tot geavanceerde analyses, we herdefiniëren het landschap van online sportweddenschappen.",
    "feature_evo": "Functie Evolutie",
    "explore_vrnl": "Verken VRNL: Bouwen aan de Toekomst, Vandaag en Verder.",
    "explore_vrnl_desp": "Bij VRNL zijn we meer dan een bedrijf; we zijn je partners in het herdefiniëren van service excellence. Onze toewijding gaat verder dan transacties — het draait om het creëren van een meeslepende ervaring op maat van jouw behoeften.",
    "v_heading": "Venturing into the World of Sports Betting",
    "v_heading_desp": " “Sinds tien jaar is ons dynamische bedrijf toegewijd aan sportweddenschappen. We begonnen deze reis een decennium geleden om de werelden van sport en weddenschappen samen te brengen. Onze focus gaat verder dan alleen het bedienen van klanten – we zijn hier om langdurige partnerschappen op te bouwen.”",
    "r_heading": "Revolutioneren van de Wedervaring",
    "r_heading_desp": "“Aangedreven door een liefde voor sport en innovatie, begon onze reis met een eenvoudig doel: een veilige en spannende platform voor enthousiaste te creëren. We zijn toegewijd om elke speler een soepele ervaring te bieden, of je nu een doorgewinterde professional bent of een nieuwkomer in het veld.”",
    "n_heading": "Netwerk via API",
    "n_heading_desp": "“We verbeteren onze diensten door middel van soepele API-integratie. Deze maatwerkoplossing verbindt je gekozen platform eenvoudig met je bedrijfseenheden, waardoor een naadloze informatiestroom en operaties gewaarborgd zijn.”",
    "l_heading": "Leveraging We are more than an organization",
    "l_heading_desp": "“We opereren als een hechte familie, waarbij we nadruk leggen op expertise en het opbouwen van relaties. De gedachten en bijdragen van elk lid worden gewaardeerd. Ons team bestaat uit experts, waarvan sommigen erkend zijn in de sportgemeenschap, die graag hun kennis en ervaring delen met onze klanten, en zo een samenwerkende en verrijkende omgeving bevorderen.”",
    "footer_title": "Bij VRNL herdefiniëren we de game-ervaring. Als je vertrouwde partner leveren we baanbrekende oplossingen, van sportweddenschappen white-label platforms tot naadloze API's en boeiende casino's. Verhoog je merk met VRNL en blijf vooroplopen in het spel.",
    "company": "Bedrijf",
    "t&c": "Algemene Voorwaarden",
    "pp": "Privacybeleid",
    "index_maintitle1": "KRIJG JE WITLABEL MET DE GROOTSTE <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE biedt je de beste White Label Betting Exchange-oplossing die klaar is voor gebruik en jouw merk vertegenwoordigt. De white label betting exchange-oplossing is perfect voor operators van betting exchanges die op zoek zijn naar hoogwaardige servers, een geweldig ontwerp en een gebruiksklare product.",
    "index_maintitle2": "Vier Succes met Onze Leidinggevende <span style='color: #f0a6ff;'>White Label Exchange-oplossing</span>",
    "index_maintitle2_desp": "We creëren op maat gemaakte betting exchange-websites die kunnen worden geherbrand door andere bedrijven. Ons B2B-model heeft een systeem voor het beheren van agenten en bookies met meerdere niveaus.",
    "index_maintitle3": "Ontdek de Toekomst van Wedden met Onze <span style='color: #fcc960;'>White Label-oplossingen</span>",
    "index_maintitle3_desp": "We bieden ook een B2C-optie met tools voor het beheren van affiliates en een eenvoudig online systeem voor klanten om geld toe te voegen of op te nemen.",
    "no1platform": "NUMMER 1 PLATFORM VOOR HET AANBIEDEN VAN SPORTS- EN CASINO WHITE LABELS",
    "no1platform_desp": "Als white label-aanbieder stelt VRNL Exchange je bedrijf in staat om een breed scala aan producten en diensten onder je merknaam aan te bieden. Deze aanpak maakt het mogelijk om je aanbod snel en efficiënt uit te breiden, waardoor je klanten een naadloze ervaring van sportweddenschappensoftware krijgen. VRNL Exchange white label-oplossingen zijn niet alleen tijdbesparend, maar ook kosteneffectief om je bedrijf te laten groeien zonder de last van het ontwikkelen van producten vanaf nul. Deze strategische zet kan je winstgevendheid aanzienlijk verhogen met een white label exchange. In beide gevallen bieden we een uitgebreide, goed presterende en veilige betting platform die gecertificeerd is door onafhankelijke goklaboratoria.",
    "instagram": "Instagram",
    "instagram_desp": "Ervaar het beste van online gaming, live casino-actie, cricket, voetbal en tennis op één plek! Onze dagelijkse berichten zijn je ticket voor de spanning van virtuele stadions en casinozalen. <strong style='color: orangered;'>Volg ons</strong> voor een dagelijkse adrenalineboost!",
    "instagram_desp2": "Bij VRNL Exchange begrijpen we het belang van naadloze gegevensuitwisseling en communicatie tussen applicaties.",
    "visit_insta": "Bezoek onze Instagram",
    "instagram_desp3": "VRNL Exchange white label-oplossing biedt een uitgebreid, volledig beheerd exchange-platform.",
    "instagram_desp4": "We gebruiken geavanceerde technologie die twee keer zo snel werkt als reguliere casino-platforms.",
    "instagram_desp5": "We bieden een uitgebreid scala aan tools ontworpen om je te ondersteunen bij het beheer van ons online casino-platform.",
    "instagram_desp6": "Creëer je eigen Admin en Downline met white label.",
    "instagram_desp7": "We hebben verschillende veilige integratiemethoden ontwikkeld, die allemaal gebruiksvriendelijk zijn en ontworpen voor gemakkelijke implementatie met onze live casino API.",
    "instagram_desp8": ">We bieden een suite van API's, inclusief Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results en gespecialiseerde functies.",
    "instagram_desp9": "We bieden een suite van API's, inclusief Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results en gespecialiseerde functies.",
    "instagram_desp10": ">We bieden ook AWC en Diamond Casinos met specifieke spelodds en streamingopties.",
    "instagram_desp11": "We bieden white-label, admin, subdomeinen, supermaster, master enz.",
    "index_footer": "Bij VRNL Exchange herdefiniëren we de gaming ervaring. Als jouw vertrouwde partner leveren we geavanceerde oplossingen, van sports betting white-label platforms tot naadloze API's en boeiende casino's. Verhoog je merk met VRNL en blijf vooroplopen in het spel.",
    "got_qes": "Heb je een vraag voor het VRNL Exchange-team?",
    "fill_form": "Vul het onderstaande formulier in, en we nemen zo snel mogelijk contact met je op.",
    "aware": "Houd er rekening mee dat VRNL Exchange geen ongevraagde zakelijke voorstellen behandelt, inclusief spelinzendingen. Dergelijke voorstellen of inzendingen worden zonder beoordeling verwijderd.",
    "first_name": "Voornaam",
    "last_name": "Achternaam",
    "mobile": "Mobiel",
    "email": "E-mail",
    "country_contact": "Land",
    "enquiry": "Type aanvraag",
    "select_opt": "—Maak een optie—",
    "ts": "Technische ondersteuning",
    "brr": "Wedregels en Regels",
    "rg": "Verantwoord Gokken",
    "emc": "Evenementen- en Marktdekking",
    "csci": "Klantenservice en Contactinformatie",
    "dsp": "Gegevensbeveiliging en Privacy",
    "other": "Anders",
    "message": "Bericht",
    "media_enq": "Media-aanvragen",
    "about_us_title": "VRNL Exchange Het Grootste Platform Voor Het Aanbieden Van Online Sport- en Casino Betting White Label. We bieden Exchange API samen met onze aangepaste site-diensten voor India en Bangladesh met lage marges en op een betrouwbaar platform.",
    "offerings": "Aanbiedingen",
    "betbliss": "BetBliss",
    "betting_excitement": "Wedden Spanning",
    "betting_excitement_desp": "Duik in de wereld van sportweddenschappen met VRNL Exchange, waar opwinding, strategie en spanning samenkomen. Ons beveiligde platform stelt enthousiastelingen in staat om sportuitkomsten te voorspellen en in te zetten, waardoor de game-ervaring wordt verbeterd. Word lid van VRNL Exchange voor een avontuur waarbij elke wedstrijd een kans is voor vaardigheid en geluk om te schitteren.",
    "connectease": "ConnectEase",
    "api_integration": "API-integratie",
    "api_integration_desp": "Onze diensten excelleren door moeiteloze API-integratie, die je gekozen platform naadloos verbindt met je zakelijke eenheden. Dit zorgt voor een soepele doorstroom van informatie en processen, wat de algehele efficiëntie verbetert.",
    "clients": "Klanten",
    "relationships_matter": "Relaties zijn Belangrijk",
    "relationships_matter_desp": "Bij VRNL Exchange geven we prioriteit aan de betekenis van relaties. Of het nu gaat om klanten, partners of gebruikers, onze toewijding draait om het opbouwen van sterke connecties. We geloven dat deze relaties, gebouwd op vertrouwen en transparantie, essentieel zijn voor het succes van ons exchange-platform.",
    "games": "Spellen",
    "exciting_gaming": "Spannende Gaming",
    "exciting_gaming_desp": "Bij VRNL Exchange is gaming pure spanning. Beleef de opwinding in ontwerpen zoals SKY, LOTUS, WORLD777, AURA. Elke inzet is een kans voor plezier, waardoor je gaming-avontuur onvergetelijk wordt.",
    "wellbeing": "We zetten het welzijn van onze mensen, klanten en partners op de eerste plaats.",
    "games_desp": "Verlies jezelf in een verzameling van meer dan 1000+ slot- en tafelspellen bij VRNL Exchange. Op maat gemaakt voor gaming-liefhebbers, biedt ons platform een breed scala aan slots, van klassieke opties tot thematische avonturen. Dompel jezelf onder in de authentieke casino-sfeer met onze selectie tafelspellen, inclusief de klassieke spanning van blackjack.",
    "intss": "Geïntegreerde Sportoplossingen",
    "intss_desp": "Bij VRNL Exchange zijn we trots op het bieden van holistische oplossingen voor sportliefhebbers. Onze aanbiedingen omvatten API's die alle belangrijke competities in exchanges dekken, waardoor je een naadloze ervaring hebt bij het verkrijgen van realtime gegevens.",
    "celebrated_community": "Beroemde Gemeenschap",
    "celebrated_community_desp": "Bij VRNL Exchange is onze voortdurende toewijding om je verwachtingen te overtreffen, zodat je tijd bij ons niets minder dan buitengewoon is. Word lid van onze gemeenschap, waar jouw behoeften en tevredenheid niet alleen worden prioriteit gegeven, maar worden gevierd.",
    "serv_title": "Ontdek onze marketingdiensten",
    "serv_title_desp": "VRNL Exchange biedt een diverse reeks diensten, waaronder betting exchange, sports betting API, iframe-oplossingen, racing API, live casino, live TV en live scoring. Met onze uitgebreide aanbiedingen kunnen gebruikers naadloos omgaan met verschillende betting- en entertainmentopties, waardoor een dynamische en meeslepende ervaring op verschillende platforms wordt gewaarborgd.",
    "serv_title1": "Alles-in-één Bestemming voor Entertainment",
    "serv_title1_desp": "VRNL Exchange biedt diverse entertainment- en bettingopties, van cricket tot casino, wat je game-ervaring verrijkt.",
    "cricket": "Cricket",
    "cricket_desp": "Verken de spanning van cricket met ons bedrijf, dat top-ervaringen levert voor enthousiastelingen.",
    "for_more": "VOOR MEER",
    "soccer": "Voetbal",
    "soccer_desp": "Duik in voetbal-excellentie met VRNL Exchange - jouw bestemming voor uitstekende ervaringen en spannende wedstrijden.",
    "tennis": "Tennis",
    "tennis_desp": "Word lid van VRNL Exchange, de tennisleider die expertise en creativiteit combineert. Gespecialiseerd in gepersonaliseerde tennisdiensten. Ervaar tennis op een unieke manier met VRNL Exchange – waar kennis en spanning samenkomen!",
    "casino": "Casino",
    "casino_online": "Online Casino",
    "casino_online_desp": "De spanning van online casinospellen komt tot leven! Als toonaangevende aanbieder brengt ons bedrijf een opwindende reeks casino-ervaringen die entertainment herdefiniëren.",
    "virtual_games": "Virtuele Spellen",
    "virtual_games_desp": "We bieden eersteklas virtuele spellen, variërend van klassiekers tot innovatieve opties, allemaal ontworpen voor maximaal plezier.",
    "horse_racing": "Paardrennen",
    "horse_racing_desp": "Jouw bestemming voor spanning in paardrennen en galgkoersen! Als toonaangevende aanbieder levert ons bedrijf opwindende ervaringen in de wereld van races.",
    "greyhound_racing": "Greyhound Racing",
    "greyhound_racing_desp": "Greyhound-racen is een snelle en spannende sport waarbij honden een lokaas rond een baan achtervolgen. Het is geliefd bij velen en bestaat al lange tijd.",
    "next_level": "Next-Level Betting en Casino Ervaringen",
    "next_level_desp": "Welkom op ons innovatieve gaming platform, waar opwinding samenkomt met verfijning. Of je nu een ervaren speler bent of nieuw bent in gaming, onze gebruiksvriendelijke site biedt een unieke mix van kans en top-entertainment. Met geavanceerde technologie en een toewijding aan eerlijkheid bieden we een veilige ruimte voor diverse spellen, van poker tot live betting. Beleef de spanning van risico's nemen en vier momenten van kans en vaardigheid. Stap in een wereld waar het gewone buitengewoon wordt, en elk spel een verhaal is dat verteld wil worden. Dompel jezelf onder in de opwinding, ontdek de kunst van risico's en laat ons platform je game-reis herdefiniëren. Bij ons gaat het niet alleen om spellen; het is een ervaring die traditionele gokspelen overstijgt, en je uitdaagt om te genieten van het plezier van het spel.",
    "company_offers": "Ons bedrijf biedt casino- en betting-ervaringen",
    "live_casino": "Live Casino",
    "live_casino_desp": "Live Casino API integreert naadloos live casino-functies in online platforms, biedt toegang tot live dealer spellen, accountbeheer en live gegevens zoals spelodds en dealer-informatie. We bieden ook AWC en Diamond Casinos met specifieke spelodds en streamingopties.",
    "find_more": "VIND MEER UIT",
    "betting_exchange": "Betting Exchange",
    "betting_exchange_desp": "Betrouwbare Betfair API-aanbieder die aanpasbare B2B/B2C-oplossingen biedt met agentbeheer, 24/7 ondersteuning en een succesvolle staat van dienst in Bangladesh, met de optie voor grote bedrijven om de onderliggende code aan te schaffen voor volledige platformcontrole.",
    "sports_bettingAPI": "Sports Betting API",
    "sports_bettingAPI_desp": "We bieden een suite van API's, inclusief Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Paardrennen en Greyhound-races, waarmee ontwikkelaars toegang krijgen tot realtime sportgegevens, bettingmarkten, live dekking en gespecialiseerde functies."
}