{
    "home": "Hjem",
    "about_us": "Om oss",
    "partners": "Partnere",
    "services": "Tjenester",
    "menu": "Meny",
    "contact_us": "Kontakt oss",
    "why_vrnl": "Hvorfor VRNL Exchange",
    "payment_provider": "Betalingsleverandør",
    "get_demo": "Få demo-ID",
    "request_demo_id": "Be om demo-ID",
    "name": "Navn",
    "email_id": "E-post",
    "country": "Land",
    "district": "Distrikt",
    "whatsapp_number": "WhatsApp-nummer",
    "turnover": "Månedlig omsetning",
    "users": "Antall brukere",
    "platform": "Nåværende plattform",
    "issues": "Problemer med nåværende plattform",
    "telegram_status": "Har du Telegram?",
    "telegram_handle": "Telegram-brukernavn",
    "demo_url": "Demo URL",
    "submit": "Send inn",
    "name_placeholder": "Skriv inn navnet ditt",
    "email_placeholder": "Skriv inn e-posten din",
    "district_placeholder": "Skriv inn distriktet ditt",
    "whatsapp_placeholder": "Skriv inn WhatsApp-nummeret ditt",
    "turnover_placeholder": "Skriv inn månedlig omsetning",
    "users_placeholder": "Skriv inn antall brukere",
    "platform_placeholder": "Skriv inn nåværende plattform",
    "issues_placeholder": "Beskriv problemer med nåværende plattform",
    "select_placeholder": "-- Velg --",
    "yes": "Ja",
    "no": "Nei",
    "telegram_handle_placeholder": "Skriv inn ditt Telegram-brukernavn",
    "country_error": "Vennligst velg et land.",
    "district_error": "Vennligst skriv inn distrikt.",
    "name_error": "Vennligst skriv inn navn (minimum 3 tegn).",
    "email_error": "Vennligst skriv inn en gyldig e-postadresse.",
    "turnover_error": "Vennligst skriv inn månedlig omsetning.",
    "platform_error": "Vennligst skriv inn nåværende plattform.",
    "issues_error": "Vennligst beskriv problemene (minimum 10 tegn).",
    "users_error": "Vennligst skriv inn et gyldig antall brukere.",
    "whatsappNumber_error": "Vennligst skriv inn et gyldig WhatsApp-nummer.",
    "telegramStatus_error": "Vennligst oppgi om du har Telegram.",
    "telegramHandle_error": "Vennligst skriv inn et gyldig Telegram-brukernavn som begynner med @",
    "toast_success": "Suksess! Handlingen din ble utført.",
    "toast_error": "Oops, noe gikk galt.",
    "toast_processing": "Behandler...",
    "toast_invalid": "Vennligst korriger feil før innsending.",
    "whatsapp": "Kontakt oss på WhatsApp",
    "main_title": "Fremhev merkevaren din med våre tilpassede white label-løsninger. VRNL Exchange tilbyr en plattform for suksess, <br> <em>som gjør det enkelt å lansere og administrere ditt spill.</em>",
    "image_heading": "Utforsk vårt mangfoldige utvalg av sider",
    "start_para": "Start reisen din i dag med VRNL Exchange",
    "start_here": "START HER",
    "experience": "Opplev perfeksjon med VRNL Exchange, som tilbyr førsteklasses kundeservice",
    "support": "Support 24/7",
    "support_desp": "VRNL Exchange tilbyr døgnåpen support for å sikre hjelp når som helst og hvor som helst.",
    "trusted": "100 % PÅLITELIG TJENESTE",
    "trusted_desp": "Vi satser på transparente og presise forretningsprosesser som gagner både oss og våre kunder.",
    "advanced_designs": "Moderne design",
    "advanced_designs_desp": "Høyverdige design fra vårt kreative team, som gir prosjektet ditt en unik perfeksjon.",
    "QA": "Kvalitetssikring",
    "QA_desp": "Vi sikrer topp kvalitet og standarder for å levere de beste tjenestene.",
    "high_security": "HØY SIKKERHET",
    "high_security_desp": "Sikkerhet er vår høyeste prioritet. Dine data er alltid beskyttet og deles aldri med tredjeparter.",
    "payment_met": "Betalingsmetoder",
    "payment_met_desp": "Vi tilbyr ulike betalingsmetoder, inkludert nettbank, bankoverføring, Paytm, Google Pay og flere for kundens bekvemmelighet.",
    "discover": "Oppdag eksklusive fordeler med VRNL Exchange",
    "join_vrnl": "Bli med VRNL Exchange i en unik verden skapt for deg.",
    "customization": "TILPASNING",
    "customization_desp": "VRNL Exchange spesialiserer seg på skreddersydde white label-plattformer for spill, kasino og skreddersydde løsninger som styrker merkevaren din. Vårt ekspertteam sørger for at hver detalj – fra visuelt tiltalende grensesnitt til logo-integrasjon – matcher din visjon. Start reisen din med VRNL Exchange, hvor din unike idé blir til virkelighet.",
    "be_unique": "Vær unik",
    "integration": "STØTTER INTEGRASJON",
    "integration_desp": "VRNL Exchange forvandler dine tilkoblinger og operasjoner gjennom sømløs integrasjonsstøtte. Vårt engasjerte team sikrer jevn og effektiv sammenkobling av systemer for din forretnings vekst. Velg VRNL Exchange for integrerte løsninger som driver virksomheten din fremover.",
    "synchronization": "Synkronisering",
    "maintenance": "Vedlikehold",
    "maintenance_desp": "Vi er ikke bare en løsning – vi er din partner for sømløs integrasjon. Vår dedikerte støtte sikrer problemfri sammenkobling av systemene dine og øker operasjonell effektivitet. Velg VRNL Exchange for vekst med integrerte løsninger.",
    "upkeep": "Support",
    "ifd": "Utvikling av innovative funksjoner",
    "ifd_desp": "VRNL spesialiserer seg på å utvikle avanserte løsninger som forbedrer brukeropplevelsen på din spillplattform. Fra virtuell virkelighet til moderne analyse, transformerer vi landskapet for online spill.",
    "feature_evo": "Funksjonsutvikling",
    "explore_vrnl": "Utforsk VRNL: vi bygger fremtiden i dag og videre.",
    "explore_vrnl_desp": "VRNL er mer enn et selskap; vi er din partner i å redefinere servicenivåer. Våre handlinger går utover transaksjoner – vi skaper engasjerende opplevelser tilpasset dine behov.",
    "v_heading": "Begynn din sportsbetting-reise",
    "v_heading_desp": "»I ti år har vårt dynamiske selskap vært dedikert til sportsbetting. Vi startet denne reisen for å knytte sammen sport og bettingverdenen. Målet vårt er ikke bare å tjene kunder, men å bygge langsiktige partnerskap.«",
    "r_heading": "Revolusjon i bettingopplevelsen",
    "r_heading_desp": "»Inspirert av kjærlighet til sport og innovasjon, startet vi med et enkelt mål: å skape en trygg og engasjerende plattform for entusiaster. Vi streber etter å gi en sømløs opplevelse til alle spillere, uansett nivå.«",
    "n_heading": "Nettverksbygging via API",
    "n_heading_desp": "»Vi forbedrer tjenester gjennom sømløs API-integrasjon. Dette gjør det enkelt å koble plattformen din til bedrifter og sikrer kontinuerlig informasjonsflyt og prosesser.«",
    "l_heading": "Vi er mer enn en organisasjon",
    "l_heading_desp": "»Vi er en samlet familie som verdsetter kompetanse og relasjoner. Alle ideer og bidrag er viktige. I vårt team finner du eksperter kjent i sportsverden som gjerne deler kunnskap og skaper samarbeid og berikelse for kunder.«",
    "footer_title": "Hos VRNL redefinerer vi spillopplevelsen. Som din pålitelige partner tilbyr vi innovative løsninger – fra white label sportsbetting-plattformer til API og spennende kasinoer. Løft merkevaren din med VRNL og ligg foran konkurrentene.",
    "company": "Firma",
    "t&c": "Vilkår og retningslinjer",
    "pp": "Personvernregler",
    "index_maintitle1": "FÅ DIN WHITE LABEL MED DEN STØRSTE <span style='color: #ff512e;'>BØRSEN</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE tilbyr den beste white label-løsningen for bettingbørser, klar til bruk under ditt merke. Perfekt for børsoperatører som ønsker høykvalitetsservere, flott design og et ferdig produkt.",
    "index_maintitle2": "Feir suksess med vår ledende <span style='color: #f0a6ff;'>white label løsning for børser</span>",
    "index_maintitle2_desp": "Vi bygger tilpassede bettingbørssider som andre selskaper kan merke som sine egne. Vår B2B-modell inkluderer agent- og bookmaker-administrasjon med flere nivåer.",
    "index_maintitle3": "Oppdag fremtiden for betting med våre <span style='color: #fcc960;'>white label løsninger</span>",
    "index_maintitle3_desp": "Vi tilbyr også B2C-løsninger med verktøy for affiliate-administrasjon og et enkelt online innskudds- og uttakssystem for kunder.",
    "no1platform": "NUMMER 1 WHITE LABEL-PLATTFORM FOR SPORTSBETTING OG KASINO",
    "no1platform_desp": "Som VRNL Exchange white label-leverandør kan du tilby forskjellige produkter under ditt merke. Dette muliggjør rask vekst og konsistente kundeopplevelser. Våre løsninger sparer tid og penger og øker lønnsomheten. Vi tilbyr en omfattende, pålitelig og sertifisert bettingplattform.",
    "instagram": "Instagram",
    "instagram_desp": "Opplev de beste online spillene, live kasino, cricket, fotball og tennis på ett sted! Våre daglige innlegg gir deg tilgang til spennende virtuelle arenaer og kasinoer. <strong style='color: orangered;'>Følg oss</strong> for en daglig dose spenning!",
    "instagram_desp2": "VRNL Exchange forstår viktigheten av sømløs datautveksling og kommunikasjon mellom apper.",
    "visit_insta": "Besøk vår Instagram",
    "instagram_desp3": "VRNL Exchange white label-løsninger tilbyr en komplett, fulladministrert børsplattform.",
    "instagram_desp4": "Vi bruker avansert teknologi som fungerer dobbelt så raskt som standard kasinoplattformer.",
    "instagram_desp5": "Vi tilbyr et bredt sett med verktøy for å administrere vår online kasinoplattform.",
    "instagram_desp6": "Lag egne administrasjonspaneler og nettverk med white label.",
    "instagram_desp7": "Vi har utviklet flere sikre integrasjonsmetoder som er enkle å bruke og implementere med vårt live kasino API.",
    "instagram_desp8": ">Vi tilbyr en API-pakke som inkluderer live sportsbetting, Live Sports TV & Resultattavle, Fancy Odds & Resultater og spesialfunksjoner.",
    "instagram_desp9": "Vi tilbyr en API-pakke som inkluderer live sportsbetting, Betfair, Live Sports TV & Resultattavle, Fancy Odds & Resultater, Premium Fancy, Live kasino, heste- og hundeløp, og tilbyr utviklere sanntidsdata, markeder, live relasjoner og spesialfunksjoner.",
    "instagram_desp10": ">Vi tilbyr også AWC og Diamond kasinoer med spesialodds og live streaming-muligheter.",
    "instagram_desp11": "Vi leverer white label-løsninger, administrasjonspanel, underdomener, supermasters, masters og mer.",
    "index_footer": "Hos VRNL Exchange redefinerer vi spillopplevelsen. Som din pålitelige partner tilbyr vi innovative løsninger – fra white label sportsbetting-plattformer til API og spennende kasinoer. Løft merkevaren din med VRNL og ligg foran konkurrentene.",
    "got_qes": "Har du spørsmål til VRNL Exchange-teamet?",
    "fill_form": "Vennligst fyll ut skjemaet nedenfor, så tar vi kontakt med deg så snart som mulig.",
    "aware": "Vi informerer om at VRNL Exchange ikke aksepterer uønskede forretningshenvendelser, inkludert bettingtilbud. Slike henvendelser vil bli slettet uten gjennomgang.",
    "first_name": "Fornavn",
    "last_name": "Etternavn",
    "mobile": "Mobil",
    "email": "E-post",
    "country_contact": "Land",
    "enquiry": "Forespørselstype",
    "select_opt": "— Velg en opsjon —",
    "ts": "Teknisk support",
    "brr": "Regler og forskrifter for betting",
    "rg": "Ansvarlig spill",
    "emc": "Arrangement- og markedsdekning",
    "csci": "Kundeservice og kontaktinformasjon",
    "dsp": "Datasikkerhet og personvern",
    "other": "Annet",
    "message": "Melding",
    "media_enq": "Mediehenvendelse",
    "about_us_title": "VRNL Exchange er den største white label-plattformen for online betting og kasino. Vi tilbyr Exchange API sammen med tilpassede sider for India og Bangladesh med lav margin og pålitelig plattform.",
    "offerings": "Tilbud",
    "betbliss": "BetBliss",
    "betting_excitement": "Spennende betting",
    "betting_excitement_desp": "Fordyp deg i verden av sportsbetting med VRNL Exchange, hvor spenning, strategi og adrenalin møtes. Vår sikre plattform lar deg forutsi og satse på sportsresultater, og styrker spillopplevelsen din. Bli med VRNL Exchange i eventyret hvor hver kamp er en sjanse til å vise ferdighetene dine og flaks.",
    "connectease": "ConnectEase",
    "api_integration": "API-integrasjon",
    "api_integration_desp": "Våre tjenester utmerker seg med sømløs API-integrasjon, som kobler din valgte plattform til selskaper. Dette sikrer jevn informasjonsflyt og prosesser, og øker den samlede effektiviteten.",
    "clients": "Kunder",
    "relationships_matter": "Relasjoner betyr noe",
    "relationships_matter_desp": "Hos VRNL Exchange verdsetter vi relasjoner. Enten det er kunder, partnere eller brukere, bygger vi sterke bånd basert på tillit og åpenhet, noe som er nøkkelen til suksess for plattformen vår.",
    "games": "Spill",
    "exciting_gaming": "Spennende spill",
    "exciting_gaming_desp": "Hos VRNL Exchange er spill ekte lidenskap. Føl adrenalinet med SKY, LOTUS, WORLD777, AURA-design. Hver innsats er en mulighet for moro og uforglemmelige spillopplevelser.",
    "wellbeing": "Vi prioriterer våre folk, kunder og partneres velvære.",
    "games_desp": "Nyt en samling på over 1000 spilleautomater og bordspill på VRNL Exchange. For spillentusiaster tilbyr vi et bredt spekter fra klassiske til temabaserte eventyr. Opplev ekte kasinoatmosfære med våre bordspill, inkludert klassisk blackjack.",
    "intss": "Integrerte sportsløsninger",
    "intss_desp": "Hos VRNL Exchange er vi stolte av å tilby omfattende løsninger for sportentusiaster. Vårt API dekker alle ledende ligaer på børser og gir enkel tilgang til sanntidsdata.",
    "celebrated_community": "Feiret fellesskap",
    "celebrated_community_desp": "Hos VRNL Exchange streber vi etter å overgå dine forventninger og gi god underholdning. Bli med i vårt fellesskap hvor dine behov og moro blir prioritert og verdsatt.",
    "serv_title": "Oppdag våre markedsføringstjenester",
    "serv_title_desp": "VRNL Exchange tilbyr et bredt spekter av tjenester: bettingbørs, sports-API, iframe-løsninger, løps-API, live kasino, live TV og live resultater. Våre omfattende tjenester lar brukere interagere med forskjellige betting- og underholdningsalternativer, og gir en dynamisk og engasjerende opplevelse på tvers av plattformer.",
    "serv_title1": "Alt på ett underholdningssenter",
    "serv_title1_desp": "VRNL Exchange tilbyr et bredt utvalg av underholdning og betting, fra cricket til kasino, og forbedrer spillopplevelsen din.",
    "cricket": "Cricket",
    "cricket_desp": "Opplev cricketens spenning med vårt selskap som tilbyr de beste opplevelsene for fans.",
    "for_more": "LES MER",
    "soccer": "Fotball",
    "soccer_desp": "Fordyp deg i fotballmesterskapene med VRNL Exchange – din guide til premium kamper og spennende arrangementer.",
    "tennis": "Tennis",
    "tennis_desp": "Bli med VRNL Exchange, en leder innen tennis, som kombinerer kunnskap og kreativitet. Vi spesialiserer oss på tilpassede tennis-tjenester. Opplev tennis på nytt med VRNL Exchange – der kunnskap møter lidenskap!",
    "casino": "Kasino",
    "casino_online": "Online kasino",
    "casino_online_desp": "Kasinoets spenning blir til virkelighet! Som ledende leverandør tilbyr vårt selskap et spennende utvalg av spill som redefinerer underholdning.",
    "virtual_games": "Virtuelle spill",
    "virtual_games_desp": "Vi tilbyr toppkvalitets virtuelle spill, fra klassiske til innovative, designet for maksimal moro.",
    "horse_racing": "Hesteveddeløp",
    "horse_racing_desp": "Ditt sted for spenning i heste- og greyhound-løp! Som ledende leverandør tilbyr vi spennende opplevelser i løpsverdenen.",
    "greyhound_racing": "Greyhound-løp",
    "greyhound_racing_desp": "Greyhound-løp er en rask og spennende sport hvor hunder jager en agn på banen. Det har vært en populær underholdning i mange år.",
    "next_level": "Neste nivå av betting og kasino",
    "next_level_desp": "Velkommen til vår innovative spillplattform hvor spenning møter eleganse. Uansett erfaring tilbyr siden vår en unik blanding av tilfeldighet og topp underholdning. Med avansert teknologi og engasjement for rettferdighet skaper vi et trygt sted for forskjellige spill – fra poker til live betting. Føl spenningen og feir øyeblikk av lykke og ferdighet. Bli med oss i å transformere online spill, hvor hvert klikk, spill og spinn er en unik historie. Hos oss er det ikke bare spill; det er en opplevelse som går utover vanlig gambling og inviterer deg til en verden av spillglede.",
    "company_offers": "Vårt selskap tilbyr kasino og betting",
    "live_casino": "Live kasino",
    "live_casino_desp": "Live kasino-API integreres sømløst med online plattformer, og gir tilgang til spill med ekte dealere, kontoadministrasjon og live data som odds og dealer-informasjon. Vi tilbyr også AWC- og Diamond-kasinoer med separate odds og mulighet for live streaming.",
    "find_more": "LES MER",
    "betting_exchange": "Bettingbørs",
    "betting_exchange_desp": "Pålitelige Betfair API-leverandører som tilbyr tilpassede B2B/B2C-løsninger med agentadministrasjon, 24/7 støtte og suksess i Bangladesh, samt mulighet for kjøp av kildekode for full kontroll over plattformen for store selskaper.",
    "sports_bettingAPI": "Sportsbetting API",
    "sports_bettingAPI_desp": "Vi tilbyr en API-pakke som inkluderer live sportsbetting, Betfair, Live Sports TV & Resultattavle, Fancy Odds & Resultater, Premium Fancy, live kasino, heste- og greyhound-løp, og gir utviklere sanntidsdata, markeder, live relasjoner og spesialfunksjoner."
}