{
    "home": "Strona główna",
    "about_us": "O nas",
    "partners": "Partnerzy",
    "services": "Nasze usługi",
    "menu": "Menu",
    "contact_us": "Kontakt",
    "why_vrnl": "Dlaczego VRNL Exchange",
    "payment_provider": "Dostawca płatności",
    "get_demo": "Uzyskaj demo ID",
    "request_demo_id": "Poproś o demo ID",
    "name": "Imię",
    "email_id": "E-mail",
    "country": "Kraj",
    "district": "Dystrykt",
    "whatsapp_number": "Numer WhatsApp",
    "turnover": "Miesięczny obrót",
    "users": "Liczba użytkowników",
    "platform": "Aktualna platforma",
    "issues": "Problemy z aktualną platformą",
    "telegram_status": "Czy masz Telegram?",
    "telegram_handle": "Konto Telegram",
    "demo_url": "Demo URL",
    "submit": "Wyślij",
    "name_placeholder": "Wpisz swoje imię",
    "email_placeholder": "Wpisz swój e-mail",
    "district_placeholder": "Wpisz swój dystrykt",
    "whatsapp_placeholder": "Wpisz numer WhatsApp",
    "turnover_placeholder": "Wpisz miesięczny obrót",
    "users_placeholder": "Wpisz liczbę użytkowników",
    "platform_placeholder": "Wpisz aktualną platformę",
    "issues_placeholder": "Opisz problemy z aktualną platformą",
    "select_placeholder": "-- Wybierz --",
    "yes": "Tak",
    "no": "Nie",
    "telegram_handle_placeholder": "Wpisz swoje konto Telegram",
    "country_error": "Proszę wybrać kraj.",
    "district_error": "Proszę wpisać dystrykt.",
    "name_error": "Proszę wpisać imię (minimum 3 znaki).",
    "email_error": "Proszę wpisać poprawny adres e-mail.",
    "turnover_error": "Proszę wpisać miesięczny obrót.",
    "platform_error": "Proszę wpisać aktualną platformę.",
    "issues_error": "Proszę opisać problemy (minimum 10 znaków).",
    "users_error": "Proszę wpisać poprawną liczbę użytkowników.",
    "whatsappNumber_error": "Proszę wpisać poprawny numer WhatsApp.",
    "telegramStatus_error": "Proszę podać, czy masz Telegram.",
    "telegramHandle_error": "Proszę wpisać poprawne konto Telegram zaczynające się od @",
    "toast_success": "Sukces! Twoja akcja została wykonana.",
    "toast_error": "Ups, coś poszło nie tak.",
    "toast_processing": "Przetwarzanie...",
    "toast_invalid": "Proszę poprawić błędy przed wysłaniem.",
    "whatsapp": "Skontaktuj się z nami na WhatsApp",
    "main_title": "Wyróżnij swoją markę dzięki naszym spersonalizowanym rozwiązaniom white label. VRNL Exchange oferuje platformę dla sukcesu, <br> <em>która ułatwia uruchomienie i zarządzanie Twoim zakładem sportowym.</em>",
    "image_heading": "Odkryj nasz różnorodny wybór stron",
    "start_para": "Rozpocznij swoją podróż już dziś z VRNL Exchange",
    "start_here": "ROZPOCZNIJ TUTAJ",
    "experience": "Doświadcz doskonałości z VRNL Exchange, zapewniającym najlepsze usługi klientom",
    "support": "Wsparcie 24/7",
    "support_desp": "VRNL Exchange oferuje całodobowe wsparcie, aby zapewnić pomoc zawsze i wszędzie.",
    "trusted": "100% GODNA ZAUFANIA USŁUGA",
    "trusted_desp": "Stawiamy na transparentne i precyzyjne procesy biznesowe korzystne dla nas i naszych klientów.",
    "advanced_designs": "Nowoczesny design",
    "advanced_designs_desp": "Wysokiej jakości projekty od naszego kreatywnego zespołu, które nadają Twojemu projektowi wyjątkową perfekcję.",
    "QA": "Kontrola jakości",
    "QA_desp": "Zapewniamy najwyższą jakość i standardy, aby dostarczyć Ci najlepsze usługi.",
    "high_security": "WYSOKIE BEZPIECZEŃSTWO",
    "high_security_desp": "Bezpieczeństwo jest naszym najwyższym priorytetem. Twoje dane są zawsze chronione i nigdy nie są udostępniane osobom trzecim.",
    "payment_met": "Metody płatności",
    "payment_met_desp": "Oferujemy różne metody płatności, w tym bankowość internetową, przelewy bankowe, Paytm, Google Pay i inne dla wygody klientów.",
    "discover": "Odkryj ekskluzywne korzyści VRNL Exchange",
    "join_vrnl": "Dołącz do VRNL Exchange w wyjątkowym świecie stworzonym dla Ciebie.",
    "customization": "DOSTOSOWANIE",
    "customization_desp": "VRNL Exchange specjalizuje się w dostosowanych platformach white label do zakładów, kasyna i rozwiązań szytych na miarę, które wzmacniają Twoją markę. Nasz ekspertowy zespół zapewnia, że każdy detal – od atrakcyjnych wizualnie interfejsów po integrację logo – odpowiada Twojej wizji. Rozpocznij swoją podróż z VRNL Exchange, gdzie Twoja unikalna idea staje się rzeczywistością.",
    "be_unique": "Bądź wyjątkowy",
    "integration": "WSPIERANIE INTEGRACJI",
    "integration_desp": "VRNL Exchange transformuje Twoje połączenia i operacje poprzez bezproblemowe wsparcie integracji. Nasz zaangażowany zespół zapewnia płynne i efektywne łączenie systemów dla rozwoju Twojego biznesu. Wybierz VRNL Exchange dla zintegrowanych rozwiązań, które poprowadzą Twój biznes do przodu.",
    "synchronization": "Synchronizacja",
    "maintenance": "Utrzymanie",
    "maintenance_desp": "Nie jesteśmy tylko rozwiązaniem – jesteśmy Twoim partnerem dla płynnej integracji. Nasze zaangażowane wsparcie zapewnia bezproblemowe połączenie Twoich systemów i zwiększa efektywność operacji. Wybierz VRNL Exchange, by rozwijać biznes dzięki zintegrowanym rozwiązaniom.",
    "upkeep": "Wsparcie",
    "ifd": "Rozwój innowacyjnych funkcji",
    "ifd_desp": "VRNL specjalizuje się w rozwijaniu zaawansowanych rozwiązań poprawiających doświadczenia użytkowników na Twojej stronie zakładów. Od rzeczywistości wirtualnej po nowoczesną analizę, zmieniamy krajobraz zakładów online.",
    "feature_evo": "Rozwój funkcji",
    "explore_vrnl": "Odkryj VRNL: budujemy przyszłość dziś i dalej.",
    "explore_vrnl_desp": "VRNL to więcej niż firma; jesteśmy Twoim partnerem w redefiniowaniu poziomów usług. Nasze działania wykraczają poza transakcje – tworzymy angażujące doświadczenie dostosowane do Twoich potrzeb.",
    "v_heading": "Wyrusz w świat zakładów sportowych",
    "v_heading_desp": "»Przez dziesięć lat nasza dynamiczna firma poświęca się zakładom sportowym. Rozpoczęliśmy tę podróż, by połączyć świat sportu i zakładów. Naszym celem jest nie tylko służenie klientom, ale budowanie długotrwałych partnerstw.«",
    "r_heading": "Rewolucja w doświadczeniu zakładów",
    "r_heading_desp": "»Zainspirowani miłością do sportu i innowacji, zaczęliśmy z prostym celem: stworzyć bezpieczną i angażującą platformę dla entuzjastów. Dążymy do zapewnienia płynnego doświadczenia każdemu graczowi, bez względu na poziom.«",
    "n_heading": "Sieciowanie przez API",
    "n_heading_desp": "»Ulepszamy usługi poprzez bezproblemową integrację API. To umożliwia łatwe połączenie Twojej platformy z przedsiębiorstwami i zapewnia nieprzerwany przepływ informacji i procesów.«",
    "l_heading": "Jesteśmy czymś więcej niż organizacją",
    "l_heading_desp": "»Jesteśmy zjednoczoną rodziną, która ceni kompetencje i relacje. Wszystkie pomysły i wkład są ważne. W naszym zespole znajdują się eksperci znani w świecie sportu, którzy chętnie dzielą się swoją wiedzą i tworzą współpracę oraz wzbogacenie dla klientów.«",
    "footer_title": "W VRNL redefiniujemy doświadczenie hazardowe. Jako Twój niezawodny partner oferujemy innowacyjne rozwiązania – od platform white label zakładów sportowych po API i ekscytujące kasyna. Podnieś swoją markę z VRNL i wyprzedź konkurencję.",
    "company": "Firma",
    "t&c": "Warunki i polityka",
    "pp": "Polityka prywatności",
    "index_maintitle1": "ZDOBĄDŹ SWÓJ WHITE LABEL Z NAJWIĘKSZĄ <span style='color: #ff512e;'>GIEŁDĄ</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE oferuje najlepsze rozwiązanie white label dla giełd zakładów, gotowe do użycia pod Twoją marką. Idealne dla operatorów giełd, którzy szukają wysokiej jakości serwerów, świetnego designu i gotowego produktu.",
    "index_maintitle2": "Świętuj sukces z naszym wiodącym <span style='color: #f0a6ff;'>white label rozwiązaniem dla giełd</span>",
    "index_maintitle2_desp": "Tworzymy dostosowane strony giełd zakładów, które inne firmy mogą ponownie oznaczyć własną marką. Nasz model B2B zawiera system zarządzania agentami i bukmacherami z wieloma poziomami.",
    "index_maintitle3": "Odkryj przyszłość zakładów z naszymi <span style='color: #fcc960;'>white label rozwiązaniami</span>",
    "index_maintitle3_desp": "Oferujemy także rozwiązanie B2C z narzędziami do zarządzania programami partnerskimi i łatwym systemem wpłat i wypłat online dla klientów.",
    "no1platform": "NUMER 1 PLATFORMĄ WHITE LABEL DLA ZAKŁADÓW SPORTOWYCH I KASYN",
    "no1platform_desp": "Jako dostawca white label VRNL Exchange pozwala oferować różnorodne produkty pod Twoją marką. To umożliwia szybki rozwój i spójne doświadczenia klientów. Nasze rozwiązania oszczędzają czas i pieniądze oraz zwiększają rentowność. Oferujemy kompleksową, niezawodną i certyfikowaną platformę zakładów.",
    "instagram": "Instagram",
    "instagram_desp": "Doświadcz najlepszych gier online, kasyna na żywo, krykieta, piłki nożnej i tenisa w jednym miejscu! Nasze codzienne posty to Twoja wejściówka do ekscytujących wirtualnych aren i kasyn. <strong style='color: orangered;'>Obserwuj nas</strong> dla codziennej dawki adrenaliny!",
    "instagram_desp2": "VRNL Exchange rozumie znaczenie bezproblemowej wymiany danych i komunikacji między aplikacjami.",
    "visit_insta": "Odwiedź nasz Instagram",
    "instagram_desp3": "Rozwiązania white label VRNL Exchange oferują kompletną, w pełni zarządzaną platformę giełdową.",
    "instagram_desp4": "Używamy zaawansowanej technologii działającej dwukrotnie szybciej niż standardowe platformy kasynowe.",
    "instagram_desp5": "Oferujemy szeroki zestaw narzędzi do zarządzania naszą platformą kasyna online.",
    "instagram_desp6": "Twórz własne panele administracyjne i sieci dzięki white label.",
    "instagram_desp7": "Opracowaliśmy różne bezpieczne metody integracji, łatwe w użyciu i wdrożeniu z naszym API kasyna na żywo.",
    "instagram_desp8": ">Oferujemy pakiet API obejmujący zakłady sportowe na żywo, Live Sports TV & Scorecard, Fancy Odds & Results i funkcje specjalne.",
    "instagram_desp9": "Oferujemy pakiet API obejmujący zakłady sportowe na żywo, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Kasyno na żywo, wyścigi konne i chartów, zapewniając deweloperom dane w czasie rzeczywistym, rynki, relacje na żywo i funkcje specjalne.",
    "instagram_desp10": ">Oferujemy również kasyna AWC i Diamond ze specjalnymi kursami i możliwościami transmisji na żywo.",
    "instagram_desp11": "Dostarczamy rozwiązania white label, panel administracyjny, subdomeny, supermasters, masters i więcej.",
    "index_footer": "W VRNL Exchange redefiniujemy doświadczenie hazardowe. Jako Twój niezawodny partner oferujemy innowacyjne rozwiązania – od platform white label zakładów po API i ekscytujące kasyna. Podnieś swoją markę z VRNL i wyprzedź konkurencję.",
    "got_qes": "Masz pytania do zespołu VRNL Exchange?",
    "fill_form": "Prosimy wypełnić poniższy formularz, a skontaktujemy się z Tobą jak najszybciej.",
    "aware": "Informujemy, że VRNL Exchange nie akceptuje niezamówionych ofert biznesowych, w tym ofert zakładów. Takie oferty zostaną usunięte bez przeglądu.",
    "first_name": "Imię",
    "last_name": "Nazwisko",
    "mobile": "Telefon komórkowy",
    "email": "E-mail",
    "country_contact": "Kraj",
    "enquiry": "Typ zapytania",
    "select_opt": "— Wybierz opcję —",
    "ts": "Wsparcie techniczne",
    "brr": "Zasady i regulacje zakładów",
    "rg": "Odpowiedzialna gra",
    "emc": "Pokrycie wydarzeń i rynków",
    "csci": "Obsługa klienta i informacje kontaktowe",
    "dsp": "Bezpieczeństwo danych i prywatność",
    "other": "Inne",
    "message": "Wiadomość",
    "media_enq": "Zapytanie medialne",
    "about_us_title": "VRNL Exchange to największa platforma white label dla zakładów online i kasyn. Oferujemy Exchange API wraz ze spersonalizowanymi stronami dla Indii i Bangladeszu z niskimi marżami i niezawodną platformą.",
    "offerings": "Oferta",
    "betbliss": "BetBliss",
    "betting_excitement": "Emocje zakładów",
    "betting_excitement_desp": "Zanurz się w świecie zakładów sportowych z VRNL Exchange, gdzie spotykają się emocje, strategia i adrenalina. Nasza bezpieczna platforma pozwala przewidywać i obstawiać wyniki sportowe, wzmacniając Twoje doświadczenie gry. Dołącz do VRNL Exchange w przygodzie, gdzie każdy mecz to szansa na pokazanie swoich umiejętności i szczęścia.",
    "connectease": "ConnectEase",
    "api_integration": "Integracja API",
    "api_integration_desp": "Nasze usługi wyróżniają się bezproblemową integracją API, łącząc Twoją wybraną platformę z firmami. Zapewnia to płynny przepływ informacji i procesów, zwiększając ogólną efektywność.",
    "clients": "Klienci",
    "relationships_matter": "Relacje są ważne",
    "relationships_matter_desp": "W VRNL Exchange cenimy relacje. Niezależnie czy to klienci, partnerzy czy użytkownicy, budujemy silne więzi oparte na zaufaniu i transparentności, co jest kluczem do sukcesu naszej platformy.",
    "games": "Gry",
    "exciting_gaming": "Ekscytujące gry",
    "exciting_gaming_desp": "W VRNL Exchange gra to prawdziwa pasja. Poczuj adrenalinę dzięki projektom SKY, LOTUS, WORLD777, AURA. Każdy zakład to szansa na zabawę i niezapomniane doświadczenie gry.",
    "wellbeing": "Priorytetujemy dobro naszych ludzi, klientów i partnerów.",
    "games_desp": "Ciesz się kolekcją ponad 1000 automatów i gier stołowych na VRNL Exchange. Dla entuzjastów gier oferujemy różnorodność od klasycznych po tematyczne przygody. Doświadcz autentycznej atmosfery kasyna z naszymi grami stołowymi, w tym klasycznym blackjackiem.",
    "intss": "Zintegrowane rozwiązania sportowe",
    "intss_desp": "W VRNL Exchange jesteśmy dumni z oferowania kompleksowych rozwiązań dla fanów sportu. Nasze API obejmuje wszystkie czołowe ligi na giełdach i zapewnia łatwy dostęp do danych w czasie rzeczywistym.",
    "celebrated_community": "Ceniona społeczność",
    "celebrated_community_desp": "W VRNL Exchange staramy się przekraczać Twoje oczekiwania i zapewniać świetną zabawę. Dołącz do naszej społeczności, gdzie Twoje potrzeby i rozrywka są na pierwszym miejscu i doceniane.",
    "serv_title": "Odkryj nasze usługi marketingowe",
    "serv_title_desp": "VRNL Exchange oferuje szeroki zakres usług: giełda zakładów, API sportowe, rozwiązania iframe, API wyścigów, live kasyno, live TV i live wyniki. Nasze kompleksowe usługi pozwalają użytkownikom na interakcję z różnorodnymi opcjami zakładów i rozrywki, zapewniając dynamiczne i angażujące doświadczenie na wielu platformach.",
    "serv_title1": "Wszystko w jednym centrum rozrywki",
    "serv_title1_desp": "VRNL Exchange oferuje szeroki wybór rozrywki i zakładów, od krykieta po kasyno, poprawiając Twoje doświadczenie gry.",
    "cricket": "Krykiet",
    "cricket_desp": "Odkryj emocje krykieta z naszą firmą, oferującą najlepsze doświadczenia dla fanów.",
    "for_more": "CZYTAJ WIĘCEJ",
    "soccer": "Piłka nożna",
    "soccer_desp": "Zanurz się w mistrzostwach piłki nożnej z VRNL Exchange – Twoim przewodnikiem po premium meczach i ekscytujących wydarzeniach.",
    "tennis": "Tenis",
    "tennis_desp": "Dołącz do VRNL Exchange, lidera w tenisie, łączącego wiedzę i kreatywność. Specjalizujemy się w spersonalizowanych usługach tenisowych. Doświadcz tenisa na nowo z VRNL Exchange – gdzie spotyka się wiedza z pasją!",
    "casino": "Kasyno",
    "casino_online": "Kasyno online",
    "casino_online_desp": "Ekscytacja kasyna online staje się rzeczywistością! Jako wiodący dostawca nasza firma oferuje ekscytujący wybór gier redefiniujących rozrywkę.",
    "virtual_games": "Gry wirtualne",
    "virtual_games_desp": "Oferujemy najwyższej jakości gry wirtualne, od klasycznych po innowacyjne, zaprojektowane dla maksymalnej zabawy.",
    "horse_racing": "Wyścigi konne",
    "horse_racing_desp": "Twoje miejsce na emocje w wyścigach konnych i chartów! Jako wiodący dostawca oferujemy ekscytujące doświadczenia w świecie wyścigów.",
    "greyhound_racing": "Charty",
    "greyhound_racing_desp": "Charty to szybki i emocjonujący sport, gdzie psy gonią przynętę po torze. To popularne widowisko od wielu lat.",
    "next_level": "Kolejny poziom zakładów i kasyna",
    "next_level_desp": "Witamy na naszej innowacyjnej platformie do gier, gdzie emocje spotykają się z elegancją. Bez względu na doświadczenie nasza strona oferuje unikalną mieszankę losowości i rozrywki na najwyższym poziomie. Dzięki zaawansowanej technologii i zaangażowaniu w uczciwość tworzymy bezpieczne miejsce dla różnorodnych gier – od pokera po zakłady na żywo. Poczuj dreszcz ryzyka i świętuj chwile szczęścia i umiejętności. Dołącz do nas w przemianie gier online, gdzie każdy klik, zakład i obrót to wyjątkowa historia. U nas to nie tylko gra; to doświadczenie wykraczające poza zwykłe hazardowanie i zapraszające do świata radości gry.",
    "company_offers": "Nasza firma oferuje kasyno i zakłady",
    "live_casino": "Kasyno na żywo",
    "live_casino_desp": "API kasyna na żywo integruje się bezproblemowo z platformami online, zapewnia dostęp do gier z prawdziwymi krupierami, zarządzanie kontem i dane na żywo, takie jak kursy i informacje o krupierze. Oferujemy także kasyna AWC i Diamond z osobnymi kursami i możliwością transmisji na żywo.",
    "find_more": "CZYTAJ WIĘCEJ",
    "betting_exchange": "Giełda zakładów",
    "betting_exchange_desp": "Niezawodny dostawca Betfair API oferujący dostosowane rozwiązania B2B/B2C z zarządzaniem agentami, wsparciem 24/7 i sukcesem w Bangladeszu, wraz z możliwością zakupu kodu źródłowego dla pełnej kontroli platformy dużych firm.",
    "sports_bettingAPI": "API zakładów sportowych",
    "sports_bettingAPI_desp": "Oferujemy pakiet API obejmujący zakłady sportowe na żywo, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, kasyno na żywo, wyścigi konne i charty, dostarczając programistom dane w czasie rzeczywistym, rynki, relacje na żywo i specjalne funkcje."
}