{
  "home": "Início",
  "about_us": "Sobre Nós",
  "partners": "Parceiros",
  "services": "Nossos Serviços",
  "menu": "Menu",
  "contact_us": "Contato",
  "why_vrnl": "Por que VRNL Exchange",
  "payment_provider": "Fornecedor de Pagamento",
  "get_demo": "Obter ID de Demonstração",
  "request_demo_id": "Solicitar ID de Demonstração",
  "name": "Nome",
  "email_id": "ID de Email",
  "country": "País",
  "district": "Distrito",
  "whatsapp_number": "Número do WhatsApp",
  "turnover": "Faturamento Mensal",
  "users": "Quantos Usuários",
  "platform": "Plataforma Atual Utilizada",
  "issues": "Problemas com a Plataforma Atual",
  "telegram_status": "Você está no Telegram?",
  "telegram_handle": "Identificador do Telegram",
  "demo_url": "URL da Demonstração",
  "submit": "Enviar",
  "name_placeholder": "Digite seu nome",
  "email_placeholder": "Digite seu email",
  "district_placeholder": "Digite seu distrito",
  "whatsapp_placeholder": "Digite o número do WhatsApp",
  "turnover_placeholder": "Digite seu faturamento mensal",
  "users_placeholder": "Digite o número de usuários",
  "platform_placeholder": "Digite a plataforma atual",
  "issues_placeholder": "Descreva os problemas com a plataforma atual",
  "select_placeholder": "-- Selecione --",
  "yes": "Sim",
  "no": "Não",
  "telegram_handle_placeholder": "Digite seu identificador do Telegram",
  "country_error": "Por favor, selecione seu país.",
  "district_error": "Por favor, digite seu distrito.",
  "name_error": "Por favor, digite seu nome (pelo menos 3 caracteres).",
  "email_error": "Por favor, insira um email válido.",
  "turnover_error": "Por favor, insira seu faturamento mensal.",
  "platform_error": "Por favor, insira sua plataforma atual.",
  "issues_error": "Por favor, descreva os problemas (pelo menos 10 caracteres).",
  "users_error": "Por favor, insira um número válido de usuários.",
  "whatsappNumber_error": "Por favor, insira um número válido do WhatsApp.",
  "telegramStatus_error": "Por favor, selecione se você possui um identificador do Telegram.",
  "telegramHandle_error": "Por favor, insira um identificador válido do Telegram, começando com @",
  "toast_success": "Sucesso! Sua ação foi concluída.",
  "toast_error": "Ops, algo deu errado.",
  "toast_processing": "Processando...",
  "toast_invalid": "Por favor, corrija os erros antes de enviar.",
  "whatsapp": "WhatsApp Conosco",
  "main_title": "Destaque sua marca com nossas soluções white label personalizáveis. VRNL Exchange oferece uma plataforma para o sucesso, <br> <em>permitindo que você inicie e gerencie seu negócio de apostas esportivas com facilidade.</em>",
  "image_heading": "Explore Nossa Diversa Gama de Sites",
  "start_para": "Comece sua jornada hoje com VRNL Exchange",
  "start_here": "COMECE AQUI",
  "experience": "Experimente excelência com VRNL Exchange enquanto oferecemos serviços superiores aos nossos clientes.",
  "support": "SUPORTE 24/7",
  "support_desp": "Na VRNL Exchange, oferecemos suporte 24/7, garantindo que a assistência esteja sempre disponível, independentemente do fuso horário.",
  "trusted": "SERVIÇO 100% CONFIÁVEL",
  "trusted_desp": "Priorizamos negociações transparentes e precisas para o benefício de todos, nós e nossos clientes.",
  "advanced_designs": "Designs Avançados",
  "advanced_designs_desp": ">Designs de alta qualidade feitos pela nossa equipe criativa, dando ao seu projeto um toque distinto de excelência.",
  "QA": "Garantia de Qualidade",
  "QA_desp": "Certificamo-nos de que tudo esteja de acordo com os mais altos padrões para oferecer o melhor serviço de qualidade.",
  "high_security": "ALTA SEGURANÇA",
  "high_security_desp": ">Segurança é nossa prioridade. Seus dados e informações são mantidos seguros e não serão compartilhados em momento algum.",
  "payment_met": "MÉTODOS DE PAGAMENTO",
  "payment_met_desp": "Oferecemos várias opções de pagamento, incluindo Net Banking, Transferência Bancária, Paytm, Google Pay e muito mais para conveniência dos clientes.",
  "discover": "Descubra Benefícios Exclusivos com VRNL Exchange",
  "join_vrnl": "Junte-se à VRNL Exchange para um mundo exclusivo feito especialmente para você.",
  "customization": "PERSONALIZAÇÃO",
  "customization_desp": "A VRNL Exchange é especializada em plataformas de apostas white-label personalizadas, cassinos e soluções sob medida para elevar sua marca. Nossa equipe de especialistas garante que cada detalhe, desde interfaces visualmente impressionantes até a integração de logotipos, esteja alinhado com sua visão. Embarque na sua jornada com a VRNL Exchange, onde sua visão única ganha vida.",
  "be_unique": "Seja único",
  "integration": "SUPORTE DE INTEGRAÇÃO",
  "integration_desp": "Na VRNL Exchange, transformamos suas conexões e operações com Suporte de Integração sem interrupções. Nossa equipe dedicada garante uma integração coesa e simplificada para o avanço eficiente dos negócios. Escolha a VRNL Exchange para soluções integradas que impulsionam seus negócios.",
  "synchronization": "Sincronização",
  "maintenance": "Manutenção",
  "maintenance_desp": "Na VRNL Exchange, não somos apenas uma solução; somos seu parceiro em integração sem falhas. Nosso Suporte de Integração dedicado garante uma conexão fluida de seus sistemas, aumentando a eficiência operacional. Escolha a VRNL Exchange para soluções integradas que impulsionam seus negócios.",
  "upkeep": "Manutenção",
  "ifd": "Desenvolvimento de Funcionalidades Inovadoras",
  "ifd_desp": "Na VRNL, somos especialistas em criar soluções avançadas para aprimorar a experiência do usuário em seu site de apostas. De melhorias em realidade virtual a análises de ponta, redefinimos o cenário das apostas esportivas online.",
  "feature_evo": "Evolução de Funcionalidades",
  "explore_vrnl": "Explore a VRNL: Construindo o Futuro, Hoje e Além.",
  "explore_vrnl_desp": "Na VRNL, somos mais do que uma empresa; somos seus parceiros na redefinição da excelência no serviço. Nosso compromisso vai além das transações — é sobre criar uma experiência imersiva, sob medida para suas necessidades.",
  "v_heading": "Venture-se no Mundo das Apostas Esportivas",
  "v_heading_desp": "“Há dez anos, nossa empresa dinâmica tem se dedicado às apostas esportivas. Iniciamos essa jornada há uma década para unir os mundos do esporte e das apostas. Nosso foco vai além de apenas servir os clientes – estamos aqui para construir parcerias duradouras.”",
  "r_heading": "Revolucionando a Experiência de Apostas",
  "r_heading_desp": "“Impulsionados pelo amor ao esporte e pela inovação, nossa jornada começou com um objetivo simples: criar uma plataforma segura e empolgante para os entusiastas. Estamos dedicados a tornar a experiência de cada jogador suave, seja você um profissional experiente ou um iniciante explorando o campo.”",
  "n_heading": "Conectados Através de API",
  "n_heading_desp": "“Aprimoramos nossos serviços por meio de uma integração API suave. Esta personalização conecta facilmente sua plataforma escolhida às unidades de negócios, garantindo um fluxo contínuo de informações e operações.”",
  "l_heading": "Aproveitando Somos mais do que uma organização",
  "l_heading_desp": "“Operamos como uma família unida, valorizando expertise e construção de relações. As contribuições e pensamentos de cada membro são valorizados. Nossa equipe inclui especialistas, alguns reconhecidos na comunidade esportiva, que generosamente compartilham seu conhecimento e experiência com nossos clientes, promovendo um ambiente colaborativo e enriquecedor.”",
  "footer_title": "Na VRNL, redefinimos a experiência de jogos. Como seu parceiro confiável, oferecemos soluções de ponta, desde plataformas de apostas white-label a APIs sem interrupções e cassinos envolventes. Eleve sua marca com a VRNL e mantenha-se à frente no jogo",
  "company": "Empresa",
  "t&c": "Termos e Políticas",
  "pp": "Política de Privacidade",
  "index_maintitle1": "OBTENHA SUA SOLUÇÃO WHITE LABEL COM A MAIOR <span style='color: #ff512e;'>EXCHANGE</span>",
  "index_maintitle1_desp": "A VRNL EXCHANGE oferece a melhor Solução de White Label para Betting Exchange pronta para uso e que representa a sua marca. A solução de white label para betting exchange é perfeita para operadores de betting exchange que buscam servidores de alta qualidade, ótimo design e um produto pronto para uso.",
  "index_maintitle2": "Celebre o Sucesso com Nossa Liderança em <span style='color: #f0a6ff;'>Soluções White Label de Exchange</span>",
  "index_maintitle2_desp": "Criamos sites personalizados para betting exchange que podem ser rebrandizados por outras empresas. Nosso modelo B2B tem um sistema para gerenciar agentes e bookies com múltiplos níveis.",
  "index_maintitle3": "Descubra o Futuro das Apostas com Nossas <span style='color: #fcc960;'>Soluções White Label</span>",
  "index_maintitle3_desp": "Também oferecemos uma opção B2C com ferramentas para gerenciar afiliados e um sistema online fácil para os clientes depositarem ou retirarem dinheiro.",
  "no1platform": "PLATAFORMA N° 1 PARA PROVIDER SOLUÇÕES DE WHITE LABEL PARA ESPORTES E CASINO",
  "no1platform_desp": "Como fornecedor de white label, a VRNL Exchange capacita seu negócio a oferecer uma gama diversificada de produtos e serviços sob sua própria marca. Essa abordagem permite expandir suas ofertas de forma rápida e eficiente, proporcionando uma experiência sem falhas para os seus clientes no software de apostas esportivas. As soluções white label da VRNL Exchange não só economizam tempo, mas também são uma maneira econômica de expandir seu negócio sem o ônus de desenvolver produtos do zero. Esse movimento estratégico pode aumentar significativamente a sua rentabilidade com white label exchange. Em qualquer cenário, fornecemos uma plataforma abrangente, de alto desempenho e segura, certificada por laboratórios independentes de jogos.",
  "instagram": "Instagram",
  "instagram_desp": "Experimente o melhor do jogo online, ação de cassino ao vivo, críquete, futebol e tênis em um só lugar! Nossas postagens diárias são seu ingresso para a emoção dos estádios virtuais e pisos de cassino. <strong style='color: orangered;'> Siga-nos </strong> para uma dose diária de adrenalina!",
  "instagram_desp2": "Na VRNL Exchange, entendemos a importância da troca de dados sem falhas e comunicação entre aplicativos.",
  "visit_insta": "Visite nosso Instagram",
  "instagram_desp3": "A solução white label da VRNL Exchange oferece uma plataforma de exchange totalmente gerenciada.",
  "instagram_desp4": "Utilizamos tecnologia de ponta que opera duas vezes mais rápido que as plataformas regulares de cassino.",
  "instagram_desp5": "Oferecemos uma vasta gama de ferramentas projetadas para capacitar você na gestão da nossa plataforma de cassino online.",
  "instagram_desp6": "Crie seu próprio Admin e Downline com white label.",
  "instagram_desp7": "Desenvolvemos vários métodos de integração seguros, todos fáceis de usar e projetados para fácil implementação com nossa API de cassino ao vivo.",
  "instagram_desp8": ">Oferecemos uma suíte de APIs, incluindo Apostas Esportivas Ao Vivo, TV ao Vivo de Esportes & Placar, Odds Especiais & Resultados e recursos especializados.",
  "instagram_desp9": "Oferecendo uma suíte de APIs, incluindo Apostas Esportivas Ao Vivo, Betfair, TV ao Vivo de Esportes & Placar, Odds Especiais & Resultados e recursos especializados.",
  "instagram_desp10": ">Também oferecemos AWC e Cassinos Diamond com odds específicas de jogos e opções de streaming.",
  "instagram_desp11": "Fornecemos white-label, admin, subdomínio, super master, master etc.",
  "index_footer": "Na VRNL Exchange, redefinimos a experiência de jogo. Como seu parceiro de confiança, entregamos soluções de ponta, desde plataformas white-label de apostas esportivas até APIs sem falhas e cassinos cativantes. Eleve sua marca com VRNL e esteja à frente no jogo.",
  "got_qes": "Tem uma pergunta para a equipe da VRNL Exchange?",
  "fill_form": "Por favor, preencha o formulário abaixo e entraremos em contato com você assim que possível.",
  "aware": "Por favor, esteja ciente de que a VRNL Exchange não aceita propostas de negócios não solicitadas, incluindo submissões de jogos. Quaisquer propostas ou submissões serão excluídas sem revisão.",
  "first_name": "Primeiro Nome",
  "last_name": "Último Nome",
  "mobile": "Celular",
  "email": "Email",
  "country_contact": "País",
  "enquiry": "Tipo de Consulta",
  "select_opt": "—Por favor, escolha uma opção—",
  "ts": "Suporte Técnico",
  "brr": "Regras e Regulamentos de Apostas",
  "rg": "Jogo Responsável",
  "emc": "Cobertura de Eventos e Mercados",
  "csci": "Suporte ao Cliente e Informações de Contato",
  "dsp": "Segurança de Dados e Privacidade",
  "other": "Outro",
  "message": "Mensagem",
  "media_enq": "Consultas de Mídia",
  "about_us_title": "VRNL Exchange A Maior Plataforma Para Oferecer Apostas Online e Cassino White Label. Oferecemos API de Exchange juntamente com nossos serviços de site personalizado para Índia e Bangladesh com margens baixas e em uma plataforma confiável.",
  "offerings": "Ofertas",
  "betbliss": "BetBliss",
  "betting_excitement": "Excitação nas Apostas",
  "betting_excitement_desp": "Mergulhe no mundo das apostas esportivas com a VRNL Exchange, onde emoção, estratégia e adrenalina se encontram. Nossa plataforma segura permite que os entusiastas prevejam e apostem nos resultados dos esportes, aprimorando a experiência de jogo. Junte-se à VRNL Exchange para uma aventura onde cada partida é uma oportunidade para habilidade e sorte brilharem.",
  "connectease": "ConnectEase",
  "api_integration": "Integração de API",
  "api_integration_desp": "Nossos serviços se destacam pela integração fácil de API, conectando perfeitamente sua plataforma escolhida com suas unidades de negócios. Isso garante um fluxo contínuo de informações e operações, aumentando a eficiência geral.",
  "clients": "Clientes",
  "relationships_matter": "Relacionamentos Importam",
  "relationships_matter_desp": "Na VRNL Exchange, priorizamos a importância dos relacionamentos. Seja com clientes, parceiros ou usuários, nosso compromisso gira em torno de construir conexões fortes. Acreditamos que esses relacionamentos, baseados na confiança e transparência, são fundamentais para o sucesso da nossa plataforma de exchange.",
  "games": "Jogos",
  "exciting_gaming": "Jogos Empolgantes",
  "exciting_gaming_desp": "Na VRNL Exchange, o jogo é pura emoção. Experimente a adrenalina através de designs como SKY, LOTUS, WORLD777, AURA. Cada aposta é uma chance de diversão, tornando sua aventura de jogo inesquecível.",
  "wellbeing": "Colocamos o bem-estar das nossas pessoas, clientes e parceiros em primeiro lugar.",
  "games_desp": "Desfrute de uma coleção de mais de 1000 jogos de slot e mesa na VRNL Exchange. Pensada para entusiastas de jogos, nossa plataforma apresenta uma vasta gama de slots, desde opções clássicas até aventuras temáticas. Mergulhe na autêntica atmosfera de cassino com nossa seleção de jogos de mesa, incluindo a emoção clássica do blackjack.",
  "intss": "Soluções Integradas para Esportes",
  "intss_desp": "Na VRNL Exchange, nos orgulhamos de fornecer soluções completas para entusiastas de esportes. Nossas ofertas incluem APIs cobrindo todas as grandes ligas em exchanges, garantindo uma experiência sem falhas para acessar dados em tempo real.",
  "celebrated_community": "Comunidade Celebrada",
  "celebrated_community_desp": "Na VRNL Exchange, nosso compromisso contínuo é superar suas expectativas, garantindo que seu tempo conosco seja nada menos que extraordinário. Torne-se parte da nossa comunidade, onde suas necessidades e satisfação são não apenas priorizadas, mas celebradas.",
  "serv_title": "Explore nossos serviços de marketing",
  "serv_title_desp": "A VRNL Exchange oferece uma gama diversificada de serviços, abrangendo betting exchange, API de apostas esportivas, solução de iframe, API de corridas, cassino ao vivo, TV ao vivo e placar ao vivo. Com nossas ofertas abrangentes, os usuários podem se envolver de forma contínua com várias opções de apostas e entretenimento, garantindo uma experiência dinâmica e imersiva em diferentes plataformas.",
  "serv_title1": "Destino Completo para Entretenimento",
  "serv_title1_desp": "A VRNL Exchange oferece entretenimento diversificado e apostas, desde críquete até cassino, aprimorando sua experiência de jogo.",
  "cricket": "Críquete",
  "cricket_desp": "Explore a emoção do críquete com nossa empresa, oferecendo experiências de alta qualidade para os entusiastas.",
  "for_more": "PARA MAIS",
  "soccer": "Futebol",
  "soccer_desp": "Mergulhe na excelência do futebol com a VRNL Exchange - seu destino para experiências de primeira e partidas emocionantes.",
  "tennis": "Tênis",
  "tennis_desp": "Junte-se à VRNL Exchange, a líder do tênis, unindo expertise e criatividade. Especializando-se em serviços personalizados de tênis. Experimente o tênis de forma única com a VRNL Exchange – onde conhecimento e emoção se encontram!",
  "casino": "Cassino",
  "casino_online": "Cassino Online",
  "casino_online_desp": "A emoção dos jogos de cassino online ganha vida! Como um fornecedor líder, nossa empresa oferece uma emocionante variedade de experiências de cassino que redefinem o entretenimento.",
  "virtual_games": "Jogos Virtuais",
  "virtual_games_desp": "Oferecemos jogos virtuais de primeira linha, desde opções clássicas até opções inovadoras, todas projetadas para o máximo prazer.",
  "horse_racing": "Corrida de Cavalos",
  "horse_racing_desp": "Seu destino para a emoção das corridas de cavalos e galgos! Como fornecedor de destaque, nossa empresa oferece experiências emocionantes no mundo das corridas.",
  "greyhound_racing": "Corrida de Galgos",
  "greyhound_racing_desp": "A corrida de galgos é um esporte rápido e emocionante onde os cães perseguem um isco ao redor de uma pista. É adorado por muitos e existe há muito tempo.",
  "next_level": "Apostas e Cassinos de Próximo Nível",
  "next_level_desp": "Bem-vindo à nossa plataforma de jogos inovadora, onde emoção encontra sofisticação. Se você é um jogador experiente ou novo no mundo dos jogos, nosso site fácil de usar oferece uma mistura única de chance e entretenimento de alto nível. Com tecnologia de ponta e um compromisso com a justiça, oferecemos um espaço seguro para uma variedade de jogos, desde poker até apostas ao vivo. Experimente a emoção do risco e celebre momentos de sorte e habilidade. Junte-se a nós para redefinir o jogo online, onde cada clique, aposta e giro conta uma história única. Entre no mundo onde o ordinário se torna extraordinário, e cada jogo é uma história esperando para ser contada. Mergulhe na emoção, descubra a arte do risco e deixe nossa plataforma redefinir sua jornada no mundo dos jogos. Aqui, não se trata apenas de jogos, mas de uma experiência que transcende o tradicional, convidando você a se divertir jogando.",
  "company_offers": "Nossa empresa oferece experiências de cassino e apostas",
  "live_casino": "Cassino ao Vivo",
  "live_casino_desp": "A API de Cassino ao Vivo integra perfeitamente os recursos de cassino ao vivo nas plataformas online, oferecendo acesso a jogos de dealers ao vivo, gerenciamento de contas e dados ao vivo, como odds de jogos e detalhes dos dealers. Também oferecemos Cassinos AWC e Diamond com odds específicas de jogos e opções de streaming.",
  "find_more": "SAIBA MAIS",
  "betting_exchange": "Betting Exchange",
  "betting_exchange_desp": "Fornecedor confiável de API Betfair oferecendo soluções B2B/B2C personalizáveis com gerenciamento de agentes, suporte 24/7 e um histórico de sucesso no Bangladesh, com a opção de empresas grandes comprarem o código subjacente para total controle da plataforma.",
  "sports_bettingAPI": "API de Apostas Esportivas",
  "sports_bettingAPI_desp": "Oferecemos uma suíte de APIs, incluindo Apostas Esportivas Ao Vivo, Betfair, TV ao Vivo de Esportes & Placar, Odds Especiais & Resultados, Fancy Premium, Cassinos ao Vivo, Corridas de Cavalos e Corridas de Galgos, oferecendo aos desenvolvedores acesso a dados esportivos em tempo real, mercados de apostas, cobertura ao vivo e recursos especializados."
}