{
    "home": "Acasă",
    "about_us": "Despre Noi",
    "partners": "Parteneri",
    "services": "Serviciile Noastre",
    "menu": "Meniu",
    "contact_us": "Contactați-ne",
    "why_vrnl": "De ce VRNL Exchange",
    "payment_provider": "Furnizor de Plăți",
    "get_demo": "Obține ID Demo",
    "request_demo_id": "Solicită un ID Demo",
    "name": "Nume",
    "email_id": "Email",
    "country": "Țara",
    "district": "Județ",
    "whatsapp_number": "Număr WhatsApp",
    "turnover": "Cifra de Afaceri Lunara",
    "users": "Câți Utilizatori",
    "platform": "Platforma Curentă Folosită",
    "issues": "Probleme cu Platforma Curentă",
    "telegram_status": "Ești pe Telegram?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "URL Demo",
    "submit": "Trimite",
    "name_placeholder": "Introduceți numele dvs.",
    "email_placeholder": "Introduceți emailul dvs.",
    "district_placeholder": "Introduceți județul dvs.",
    "whatsapp_placeholder": "Introduceți numărul de WhatsApp",
    "turnover_placeholder": "Introduceți cifra de afaceri lunară",
    "users_placeholder": "Introduceți numărul de utilizatori",
    "platform_placeholder": "Introduceți platforma curentă",
    "issues_placeholder": "Introduceți problemele cu platforma curentă",
    "select_placeholder": "-- Selectați --",
    "yes": "Da",
    "no": "Nu",
    "telegram_handle_placeholder": "Introduceți Telegram Handle",
    "country_error": "Vă rugăm să selectați țara.",
    "district_error": "Vă rugăm să introduceți județul.",
    "name_error": "Vă rugăm să introduceți numele (cel puțin 3 caractere).",
    "email_error": "Vă rugăm să introduceți un email valid.",
    "turnover_error": "Vă rugăm să introduceți cifra de afaceri lunară.",
    "platform_error": "Vă rugăm să introduceți platforma curentă.",
    "issues_error": "Vă rugăm să descrieți problemele (cel puțin 10 caractere).",
    "users_error": "Vă rugăm să introduceți un număr valid de utilizatori.",
    "whatsappNumber_error": "Vă rugăm să introduceți un număr valid de WhatsApp.",
    "telegramStatus_error": "Vă rugăm să selectați dacă aveți un handle Telegram.",
    "telegramHandle_error": "Vă rugăm să introduceți un handle Telegram valid care începe cu @",
    "toast_success": "Succes! Acțiunea dvs. a fost finalizată.",
    "toast_error": "Ups, ceva a mers greșit.",
    "toast_processing": "Se procesează...",
    "toast_invalid": "Vă rugăm să corectați erorile înainte de a trimite.",
    "whatsapp": "Contactați-ne pe WhatsApp",
    "main_title": "Distingeti-vă brandul cu soluțiile noastre personalizabile de white label. VRNL Exchange vă oferă o platformă pentru succes, <br> <em>permițându-vă să lansați și să gestionați afacerea de pariuri sportive cu ușurință.</em>",
    "image_heading": "Explorați Gama Noastră Diversă de Site-uri",
    "start_para": "Începeți călătoria cu VRNL Exchange astăzi",
    "start_here": "ÎNCEPEȚI AICI",
    "experience": "Experimentați excelența cu VRNL Exchange, oferind servicii superioare clienților noștri",
    "support": "SUPORT 24/7",
    "support_desp": "La VRNL Exchange, oferim suport 24/7, asigurându-ne că asistența este întotdeauna disponibilă, indiferent de fusul orar.",
    "trusted": "SERVICIU 100% DE CONFIDENȚIALITATE",
    "trusted_desp": "Punem un accent deosebit pe tranzacțiile transparente și precise pentru beneficiul ambelor părți.",
    "advanced_designs": "Design Avansat",
    "advanced_designs_desp": "Designuri de înaltă calitate realizate de echipa noastră creativă, oferind proiectului dvs. un aspect remarcabil de excelență.",
    "QA": "Asigurarea Calității",
    "QA_desp": "Ne asigurăm că totul este la cele mai înalte standarde, pentru a oferi cel mai bun serviciu de calitate.",
    "high_security": "SECURITATE RIDICATĂ",
    "high_security_desp": "Securitatea este prioritatea noastră principală. Datele și informațiile dvs. sunt păstrate în siguranță și nu sunt partajate în niciun moment.",
    "payment_met": "METODE DE PLATĂ",
    "payment_met_desp": "Oferim mai multe opțiuni de plată, inclusiv Net Banking, Transfer Bancar, Paytm, Google Pay și altele pentru comoditatea clienților.",
    "discover": "Descoperă Beneficii Exclusive cu VRNL Exchange",
    "join_vrnl": "Alătură-te VRNL Exchange pentru o lume exclusivă creată doar pentru tine.",
    "customization": "PERSONALIZARE",
    "customization_desp": "VRNL Exchange se specializează în platforme personalizate de betting white-label, cazinouri și soluții personalizate pentru a ridica brandul tău. Echipa noastră de experți asigură că fiecare detaliu, de la interfețe vizual atractive la integrarea siglei, se aliniază cu viziunea ta. Începe-ți călătoria cu VRNL Exchange, unde viziunea ta unică prinde viață.",
    "be_unique": "Fii unic",
    "integration": "SUPORT PENTRU INTEGRARE",
    "integration_desp": "La VRNL Exchange, transformăm conexiunile și operațiunile tale printr-un suport de integrare fără cusur. Echipa noastră dedicată asigură integrarea fluidă a sistemelor tale pentru un avans eficient al afacerii tale. Alege VRNL Exchange pentru soluții integrate ce impulsionează afacerea ta.",
    "synchronization": "Sincronizare",
    "maintenance": "Mentenență",
    "maintenance_desp": "La VRNL Exchange, nu suntem doar o soluție; suntem partenerul tău în integrarea fără întreruperi. Suportul nostru dedicat de integrare asigură o conexiune fluidă a sistemelor tale, îmbunătățind eficiența operațională. Alege VRNL Exchange pentru soluții integrate care să impulsioneze afacerea ta.",
    "upkeep": "Întreținere",
    "ifd": "Dezvoltare Funcționalități Inovative",
    "ifd_desp": "La VRNL, ne specializăm în crearea de soluții avansate pentru a îmbunătăți experiența utilizatorului pe site-urile de betting. De la îmbunătățiri de realitate virtuală la analize de ultimă oră, redefinim peisajul pariurilor sportive online.",
    "feature_evo": "Evoluția Funcționalităților",
    "explore_vrnl": "Explorează VRNL: Construind viitorul, astăzi și dincolo de acesta.",
    "explore_vrnl_desp": "La VRNL, suntem mai mult decât o companie; suntem partenerii tăi în redefinirea excelenței în servicii. Angajamentul nostru depășește tranzacțiile — este vorba despre crearea unei experiențe imersive, adaptate nevoilor tale.",
    "v_heading": "Explorând Lumea Pariurilor Sportive",
    "v_heading_desp": "„De zece ani, compania noastră dinamică este dedicată pariurilor sportive. Am început această călătorie acum un deceniu pentru a aduce împreună lumea sporturilor și a parierii. Focusul nostru nu se limitează doar la a servi clienții – suntem aici pentru a construi parteneriate durabile.”",
    "r_heading": "Revoluționând Experiența Pariurilor",
    "r_heading_desp": "„Motivați de o pasiune pentru sporturi și inovație, călătoria noastră a început cu un scop simplu: crearea unei platforme sigure și incitante pentru entuziaști. Ne dedicăm să facem fiecare experiență a jucătorilor fără probleme, fie că sunteți un profesionist experimentat sau un nou venit în domeniu.”",
    "n_heading": "Conectare prin API",
    "n_heading_desp": "„Îmbunătățim serviciile noastre prin integrarea API lină. Această personalizare conectează fără efort platforma aleasă la unitățile dvs. de afaceri, asigurând un flux continuu de informații și operațiuni.”",
    "l_heading": "Valorificarea Suntem mai mult decât o organizație",
    "l_heading_desp": "„Operăm ca o familie strâns legată, punând accent pe expertiză și construirea relațiilor. Gândurile și contribuțiile fiecărui membru sunt apreciate. Echipa noastră include experți, unii recunoscuți în comunitatea sportivă, care împărtășesc cu generozitate cunoștințele și experiența lor cu clienții noștri, creând un mediu colaborativ și îmbogățitor.”",
    "footer_title": "La VRNL, redefinim experiența de joc. Ca partener de încredere, oferim soluții de ultimă oră, de la platforme de pariuri sportive white-label până la API-uri fluente și cazinouri captivante. Îmbunătățiți-vă brandul cu VRNL și rămâneți cu un pas înainte în joc",
    "company": "Companie",
    "t&c": "Termeni și condiții",
    "pp": "Politica de confidențialitate",
    "index_maintitle1": "OBȚINEȚI-VOI WHITE LABEL CU CEL MAI MARE <span style='color: #ff512e;'>EXCHANGE</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE vă oferă cea mai bună soluție White Label Betting Exchange, gata de utilizare și care reprezintă brandul dumneavoastră. Soluția white-label de betting exchange este perfectă pentru operatorii de betting exchange care caută servere de înaltă calitate, un design excelent și un produs gata de utilizat.",
    "index_maintitle2": "Sărbătoriți succesul cu soluția noastră de <span style='color: #f0a6ff;'>White Label Exchange</span>",
    "index_maintitle2_desp": "Creăm site-uri personalizate de betting exchange care pot fi rebranduite de alte companii. Modelul nostru B2B include un sistem pentru gestionarea agenților și a bookies cu mai multe niveluri.",
    "index_maintitle3": "Descoperiți viitorul pariu cu soluțiile noastre <span style='color: #fcc960;'>White Label</span>",
    "index_maintitle3_desp": "Oferim, de asemenea, o opțiune B2C cu instrumente pentru gestionarea afiliaților și un sistem ușor de utilizat pentru ca clienții să depună sau să retragă bani online.",
    "no1platform": "PLATFORMA NUMĂRUL 1 PENTRU OFERIREA DE WHITE LABELURI SPORTIVE ȘI DE CASINO",
    "no1platform_desp": "Ca furnizor de white label, VRNL Exchange îți permite afacerea să ofere o gamă diversă de produse și servicii sub numele tău de brand. Această abordare îți permite să îți extinzi ofertele rapid și eficient, oferind clienților o experiență continuă de software pentru pariuri sportive. Soluțiile white label VRNL Exchange nu sunt doar economii de timp, dar și o modalitate rentabilă de a-ți dezvolta afacerea fără povara de a dezvolta produse de la zero. Această mișcare strategică poate spori semnificativ profitabilitatea afacerii tale cu white label exchange. În orice scenariu, oferim o platformă de pariu cu performanță ridicată, securizată și certificată de laboratoare independente de jocuri.",
    "instagram": "Instagram",
    "instagram_desp": "Experimentează cele mai bune jocuri online, acțiune live de cazino, cricket, fotbal și tenis, toate într-un singur loc! Postările noastre zilnice sunt biletul tău pentru adrenalina din stadioanele virtuale și cazinourile online. <strong style='color: orangered;'> Urmărește-ne </strong> pentru o doză zilnică de adrenalină!",
    "instagram_desp2": "La VRNL Exchange, înțelegem importanța unui schimb de date și comunicare continuă între aplicații.",
    "visit_insta": "Vizitează Instagramul nostru",
    "instagram_desp3": "Soluția noastră white label Exchange oferă o platformă completă, gestionată integral.",
    "instagram_desp4": "Folosim tehnologie de ultimă oră care funcționează de două ori mai rapid decât platformele de cazino obișnuite.",
    "instagram_desp5": "Oferim o gamă largă de instrumente pentru a vă ajuta în gestionarea platformei noastre de cazino online.",
    "instagram_desp6": "Creează-ți propriul Admin și Downline cu white label.",
    "instagram_desp7": "Am dezvoltat diverse metode sigure de integrare, toate fiind prietenoase cu utilizatorul și concepute pentru o implementare ușoară cu API-ul nostru de cazino live.",
    "instagram_desp8": "> Oferim o suită de API-uri, inclusiv Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results și caracteristici specializate.",
    "instagram_desp9": "Oferim o suită de API-uri, inclusiv Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results și caracteristici specializate.",
    "instagram_desp10": "> Oferim, de asemenea, cazinouri AWC și Diamond cu cote de joc și opțiuni de streaming specifice.",
    "instagram_desp11": "Oferim white-label, admin, subdomeniu, super master, master etc.",
    "index_footer": "La VRNL Exchange, redefinim experiența de joc. Ca partener de încredere, oferim soluții de ultimă oră, de la platforme de pariuri sportive white-label până la API-uri fluente și cazinouri captivante. Îmbunătățiți-vă brandul cu VRNL și rămâneți cu un pas înainte în joc",
    "got_qes": "Ai o întrebare pentru echipa VRNL Exchange?",
    "fill_form": "Te rugăm să completezi formularul de mai jos și te vom contacta în cel mai scurt timp posibil.",
    "aware": "Te rugăm să fii conștient că VRNL Exchange nu ia în considerare propunerile de afaceri nesolicitate, inclusiv trimiterea de jocuri. Orice astfel de propuneri sau trimiteri vor fi șterse fără a fi revizuite.",
    "first_name": "Prenume",
    "last_name": "Nume",
    "mobile": "Mobil",
    "email": "Email",
    "country_contact": "Țară",
    "enquiry": "Tip solicitare",
    "select_opt": "—Te rugăm să alegi o opțiune—",
    "ts": "Suport tehnic",
    "brr": "Reguli și reglementări de pariu",
    "rg": "Joc responsabil",
    "emc": "Acoperire evenimente și piețe",
    "csci": "Suport clienți și informații de contact",
    "dsp": "Securitatea datelor și confidențialitate",
    "other": "Altele",
    "message": "Mesaj",
    "media_enq": "Întrebări media",
    "about_us_title": "VRNL Exchange – Cea mai mare platformă pentru furnizarea de pariuri sportive și cazino online White Label. Oferim Exchange API împreună cu servicii personalizate pentru India și Bangladesh cu marje mici și pe o platformă de încredere.",
    "offerings": "Oferte",
    "betbliss": "BetBliss",
    "betting_excitement": "Excitația pariurilor",
    "betting_excitement_desp": "Intră în domeniul pariurilor sportive cu VRNL Exchange, unde emoția, strategia și adrenalina se întâlnesc. Platforma noastră sigură le permite entuziaștilor să prezică și să parieze pe rezultatele sporturilor, sporind experiența jocului. Alătură-te VRNL Exchange pentru o aventură în care fiecare meci este o oportunitate ca abilitatea și norocul să strălucească.",
    "connectease": "ConnectEase",
    "api_integration": "Integrare API",
    "api_integration_desp": "Serviciile noastre excelează prin integrarea API lină, conectând fără efort platforma aleasă la unitățile tale de afaceri. Acest lucru asigură un flux continuu de informații și operațiuni, îmbunătățind eficiența generală.",
    "clients": "Clienți",
    "relationships_matter": "Relațiile contează",
    "relationships_matter_desp": "La VRNL Exchange, punem preț pe importanța relațiilor. Fie că sunt cu clienți, parteneri sau utilizatori, angajamentul nostru este concentrat pe construirea unor conexiuni solide. Credem că aceste relații, construite pe încredere și transparență, sunt esențiale pentru succesul platformei noastre de exchange.",
    "games": "Jocuri",
    "exciting_gaming": "Gaming incitant",
    "exciting_gaming_desp": "La VRNL Exchange, jocurile sunt pură excitație. Experimentează adrenalina cu designuri precum SKY, LOTUS, WORLD777, AURA. Fiecare pariu este o șansă de distracție, făcând aventura ta de gaming de neuitat.",
    "wellbeing": "Punem bunăstarea oamenilor noștri, a clienților și partenerilor pe primul loc.",
    "games_desp": "Bucură-te de o colecție de peste 1000+ de jocuri de slot și jocuri de masă la VRNL Exchange. Platforma noastră este creată pentru iubitorii de jocuri, cu o gamă variată de sloturi, de la opțiuni clasice la aventuri tematice. Intră în atmosfera autentică de cazino cu selecția noastră de jocuri de masă, inclusiv clasicul blackjack.",
    "intss": "Soluții integrate pentru sporturi",
    "intss_desp": "La VRNL Exchange, ne mândrim cu furnizarea de soluții complete pentru entuziaștii sporturilor. Ofertele noastre includ API-uri care acoperă toate ligile mari din exchange-uri, asigurând o experiență lină de acces la date în timp real.",
    "celebrated_community": "Comunitate celebrată",
    "celebrated_community_desp": "La VRNL Exchange, angajamentul nostru continuu este de a depăși așteptările tale, asigurându-ne că timpul tău cu noi este extraordinar. Fii parte din comunitatea noastră, unde nevoile și satisfacția ta nu doar că sunt prioritizate, dar și celebrate.",
    "serv_title": "Explorează serviciile noastre de marketing",
    "serv_title_desp": "VRNL Exchange oferă o suită diversificată de servicii, incluzând betting exchange, API de pariuri sportive, soluție iframe, API pentru curse, cazino live, TV live și scoruri live. Cu ofertele noastre complete, utilizatorii pot interacționa fără întreruperi cu diverse opțiuni de pariu și divertisment, asigurând o experiență dinamică și captivantă pe diverse platforme.",
    "serv_title1": "Destinația All-In-One pentru divertisment",
    "serv_title1_desp": "VRNL Exchange oferă divertisment și pariu diversificate, de la cricket la cazino, îmbunătățind experiența ta de gaming.",
    "cricket": "Cricket",
    "cricket_desp": "Explorează emoția cricket-ului cu compania noastră, oferind experiențe de top pentru entuziaști.",
    "for_more": "PENTRU MAI MULTE",
    "soccer": "Fotbal",
    "soccer_desp": "Intră în excelența fotbalului cu VRNL Exchange – destinația ta principală pentru experiențe de premieră și meciuri incitante.",
    "tennis": "Tenis",
    "tennis_desp": "Alătură-te VRNL Exchange, liderul în tenis, îmbinând expertiza și creativitatea. Specializați în servicii personalizate pentru tenis. Experimentează tenisul într-un mod unic cu VRNL Exchange – unde cunoștințele întâlnesc emoția!",
    "casino": "Cazino",
    "casino_online": "Cazino Online",
    "casino_online_desp": "Emoția jocurilor de cazino online prinde viață! Ca furnizor de top, compania noastră îți aduce o gamă electrizantă de experiențe de cazino care redefinește divertismentul.",
    "virtual_games": "Jocuri Virtuale",
    "virtual_games_desp": "Oferim jocuri virtuale de top, de la clasice la opțiuni inovative, toate concepute pentru distracție maximă.",
    "horse_racing": "Curse de Cai",
    "horse_racing_desp": "Destinația ta principală pentru emoția curselor de cai și câini! Ca furnizor de top, compania noastră îți aduce experiențe electrizante în lumea curselor.",
    "greyhound_racing": "Curse de Câini",
    "greyhound_racing_desp": "Cursele de câini sunt un sport rapid și palpitant în care câinii urmăresc o momeală pe o pistă. Este iubit de mulți și există de mult timp.",
    "next_level": "Experiențe de pariu și cazino la nivelul următor",
    "next_level_desp": "Bine ai venit la platforma noastră inovatoare de gaming, unde emoția întâlnește rafinamentul. Fie că ești un jucător experimentat sau nou în gaming, site-ul nostru ușor de utilizat oferă un amestec unic de șansă și divertisment de top. Cu tehnologie de ultimă oră și angajament pentru corectitudine, oferim un spațiu sigur pentru o gamă diversificată de jocuri, de la poker la pariu live. Experimentează emoția riscurilor și sărbătorește momentele de șansă și abilități. Alătură-te pentru a remodela jocurile online, unde fiecare click, pariu și rotire spune o poveste unică. Intră într-o lume unde ordinarul devine extraordinar, iar fiecare joc este o poveste care așteaptă să fie spusă. Imersiune în emoție, descoperă arta riscului și lasă platforma noastră să-ți redefinească călătoria de joc.",
    "company_offers": "Compania noastră oferă experiențe de cazino și pariu",
    "live_casino": "Cazino Live",
    "live_casino_desp": "Live Casinos API integrează fără întreruperi caracteristicile de cazino live în platformele online, oferind acces la jocuri cu dealeri live, gestionarea conturilor și date live, cum ar fi cotele jocurilor și detalii despre dealeri. Oferim, de asemenea, cazinouri AWC și Diamond cu cote de joc și opțiuni de streaming specifice.",
    "find_more": "AFLĂ MAI MULTE",
    "betting_exchange": "Exchange de Pariu",
    "betting_exchange_desp": "Furnizor de API Betfair de încredere, oferind soluții personalizabile B2B/B2C cu gestionarea agenților, suport 24/7 și un istoric de succes în Bangladesh, cu opțiunea pentru companii mari de a achiziționa codul subiacente pentru un control complet al platformei.",
    "sports_bettingAPI": "API de Pariuri Sportive",
    "sports_bettingAPI_desp": "Oferim o suită de API-uri, inclusiv Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, Curse de Cai și Curse de Câini, oferind dezvoltatorilor acces la date în timp real despre sporturi, piețe de pariu, acoperire live și caracteristici specializate."
}