{
    "home": "Главная",
    "about_us": "О нас",
    "partners": "Партнёры",
    "services": "Наши услуги",
    "menu": "Меню",
    "contact_us": "Свяжитесь с нами",
    "why_vrnl": "Почему VRNL Exchange",
    "payment_provider": "Платёжный провайдер",
    "get_demo": "Получить демо ID",
    "request_demo_id": "Запросить демо ID",
    "name": "Имя",
    "email_id": "Электронная почта",
    "country": "Страна",
    "district": "Район",
    "whatsapp_number": "Номер WhatsApp",
    "turnover": "Ежемесячный оборот",
    "users": "Количество пользователей",
    "platform": "Используемая платформа",
    "issues": "Проблемы с текущей платформой",
    "telegram_status": "Вы в Telegram?",
    "telegram_handle": "Ник в Telegram",
    "demo_url": "Демо URL",
    "submit": "Отправить",
    "name_placeholder": "Введите ваше имя",
    "email_placeholder": "Введите вашу электронную почту",
    "district_placeholder": "Введите ваш район",
    "whatsapp_placeholder": "Введите номер WhatsApp",
    "turnover_placeholder": "Введите ваш ежемесячный оборот",
    "users_placeholder": "Введите количество пользователей",
    "platform_placeholder": "Введите текущую платформу",
    "issues_placeholder": "Опишите проблемы с текущей платформой",
    "select_placeholder": "-- Выберите --",
    "yes": "Да",
    "no": "Нет",
    "telegram_handle_placeholder": "Введите ваш ник в Telegram",
    "country_error": "Пожалуйста, выберите вашу страну.",
    "district_error": "Пожалуйста, введите ваш район.",
    "name_error": "Пожалуйста, введите ваше имя (минимум 3 символа).",
    "email_error": "Пожалуйста, введите корректный email.",
    "turnover_error": "Пожалуйста, введите ваш ежемесячный оборот.",
    "platform_error": "Пожалуйста, введите вашу текущую платформу.",
    "issues_error": "Пожалуйста, опишите проблемы (минимум 10 символов).",
    "users_error": "Пожалуйста, введите корректное количество пользователей.",
    "whatsappNumber_error": "Пожалуйста, введите корректный номер WhatsApp.",
    "telegramStatus_error": "Пожалуйста, укажите, есть ли у вас аккаунт в Telegram.",
    "telegramHandle_error": "Пожалуйста, введите корректный ник Telegram, начинающийся с @",
    "toast_success": "Успех! Ваше действие выполнено.",
    "toast_error": "Ой, что-то пошло не так.",
    "toast_processing": "Обработка...",
    "toast_invalid": "Исправьте ошибки перед отправкой.",
    "whatsapp": "Напишите нам в WhatsApp",
    "main_title": "Выделите свой бренд с помощью наших настраиваемых решений white label. VRNL Exchange предоставляет платформу для успеха, <br> <em>позволяя вам легко запустить и управлять своим бизнесом в сфере спортивных ставок.</em>",
    "image_heading": "Изучите наш разнообразный ассортимент сайтов",
    "start_para": "Начните свой путь с VRNL Exchange уже сегодня",
    "start_here": "НАЧАТЬ ЗДЕСЬ",
    "experience": "Испытайте превосходство с VRNL Exchange, предоставляющим клиентам первоклассные услуги",
    "support": "КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА",
    "support_desp": "В VRNL Exchange мы предоставляем круглосуточную поддержку, чтобы помощь была доступна всегда, независимо от часового пояса.",
    "trusted": "100% НАДЁЖНЫЙ СЕРВИС",
    "trusted_desp": "Мы отдаём приоритет прозрачности и точности деловых операций на благо наших клиентов и нас самих.",
    "advanced_designs": "Продвинутый дизайн",
    "advanced_designs_desp": "Высококачественные дизайны от нашей креативной команды, придающие вашему проекту особый блеск.",
    "QA": "Контроль качества",
    "QA_desp": "Мы гарантируем, что всё будет на высшем уровне, чтобы предоставить вам лучший сервис.",
    "high_security": "ВЫСОКАЯ БЕЗОПАСНОСТЬ",
    "high_security_desp": "Безопасность — наш приоритет. Ваши данные защищены и никогда не передаются третьим лицам.",
    "payment_met": "СПОСОБЫ ОПЛАТЫ",
    "payment_met_desp": "Мы предлагаем различные способы оплаты: интернет-банкинг, банковский перевод, Paytm, Google Pay и другие для удобства клиентов.",
    "discover": "Откройте эксклюзивные преимущества с VRNL Exchange",
    "join_vrnl": "Присоединяйтесь к VRNL Exchange и откройте мир, созданный специально для вас.",
    "customization": "НАСТРОЙКА",
    "customization_desp": "VRNL Exchange специализируется на индивидуальных white-label решениях для ставок, казино и других проектов, чтобы поднять ваш бренд на новый уровень...",
    "be_unique": "Будьте уникальными",
    "integration": "ПОДДЕРЖКА ИНТЕГРАЦИИ",
    "integration_desp": "В VRNL Exchange мы трансформируем ваши связи и операции с помощью бесшовной поддержки интеграции. Наша преданная команда обеспечивает согласованное и упорядоченное соединение систем для эффективного развития бизнеса. Выбирайте VRNL Exchange для интегрированных решений, продвигающих ваш бизнес вперёд.",
    "synchronization": "Синхронизация",
    "maintenance": "Техническое обслуживание",
    "maintenance_desp": "В VRNL Exchange мы не просто решение; мы ваш партнёр в бесшовной интеграции. Наша преданная поддержка интеграции обеспечивает плавное соединение ваших систем, повышая операционную эффективность. Выбирайте VRNL Exchange, чтобы продвинуть ваш бизнес вперёд с интегрированными решениями.",
    "upkeep": "Поддержка",
    "ifd": "Разработка инновационных функций",
    "ifd_desp": "В VRNL мы специализируемся на создании передовых решений для улучшения пользовательского опыта вашего сайта ставок. От улучшений с использованием виртуальной реальности до передовой аналитики — мы переопределяем ландшафт онлайн-ставок на спорт.",
    "feature_evo": "Эволюция функций",
    "explore_vrnl": "Откройте для себя VRNL: Строим будущее уже сегодня и завтра.",
    "explore_vrnl_desp": "В VRNL мы больше, чем компания; мы ваши партнёры в переопределении превосходного сервиса. Наша приверженность выходит за рамки транзакций — речь идёт о создании захватывающего опыта, адаптированного под ваши потребности.",
    "v_heading": "Погружение в мир спортивных ставок",
    "v_heading_desp": "«Десять лет наша динамичная компания посвящает себя спортивным ставкам. Мы начали этот путь десять лет назад, чтобы объединить мир спорта и азартных игр. Наш фокус выходит за рамки простого обслуживания клиентов — мы стремимся строить долгосрочные партнёрские отношения».",
    "r_heading": "Революция в опыте ставок",
    "r_heading_desp": "«Движимые любовью к спорту и инновациям, мы начали свой путь с простой цели: создать безопасную и увлекательную платформу для энтузиастов. Мы стремимся сделать опыт каждого игрока плавным, будь вы опытным профессионалом или новичком, осваивающим поле».",
    "n_heading": "Соединено через API",
    "n_heading_desp": "«Мы улучшаем наши услуги с помощью плавной интеграции API. Эта настройка без труда соединяет выбранную вами платформу с вашими бизнес-единицами, обеспечивая беспрепятственный поток информации и операций».",
    "l_heading": "Используя то, что мы больше, чем организация",
    "l_heading_desp": "«Мы работаем как сплочённая семья, придавая значение экспертности и построению отношений. Мы ценим мысли и вклад каждого члена команды. В нашей команде есть эксперты, признанные в спортивном сообществе, которые щедро делятся своими знаниями и опытом с нашими клиентами, способствуя созданию коллаборативной и обогащающей среды».",
    "footer_title": "В VRNL мы переопределяем игровой опыт. Как ваш надёжный партнёр, мы предоставляем передовые решения: от белых лейблов для ставок на спорт до бесшовных API и захватывающих казино. Поднимите свой бренд с VRNL и оставайтесь впереди.",
    "company": "Компания",
    "t&c": "Условия и политика",
    "pp": "Политика конфиденциальности",
    "index_maintitle1": "ПОЛУЧИТЕ СВОЙ WHITE LABEL С КРУПНЕЙШЕЙ <span style='color: #ff512e;'>БИРЖЕЙ</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE предоставляет вам лучшее готовое решение White Label для биржи ставок, которое отражает ваш бренд. Это решение идеально подходит для операторов, ищущих высококачественные серверы, отличный дизайн и готовый к использованию продукт.",
    "index_maintitle2": "Отпразднуйте успех с нашим ведущим <span style='color: #f0a6ff;'>решением White Label для биржи</span>",
    "index_maintitle2_desp": "Мы создаём индивидуальные сайты биржи ставок, которые могут быть перепроданы другими компаниями. Наша B2B-модель включает систему управления агентами и букмекерами с несколькими уровнями.",
    "index_maintitle3": "Откройте будущее ставок с нашими <span style='color: #fcc960;'>решениями White Label</span>",
    "index_maintitle3_desp": "Мы также предлагаем B2C-опцию с инструментами для управления аффилиатами и удобной онлайн-системой для ввода и вывода средств клиентами.",
    "no1platform": "ПЛАТФОРМА №1 ДЛЯ ПРЕДОСТАВЛЕНИЯ WHITE LABEL ДЛЯ СПОРТА И КАЗИНО",
    "no1platform_desp": "Как поставщик White Label, VRNL Exchange даёт вашему бизнесу возможность предлагать широкий спектр продуктов и услуг под вашим брендом. Этот подход позволяет быстро и эффективно расширить предложения, обеспечивая вашим клиентам бесшовный опыт использования программного обеспечения для ставок на спорт. Решения White Label от VRNL Exchange не только экономят время, но и являются экономически выгодным способом развивать бизнес без необходимости создавать продукты с нуля. Этот стратегический шаг может значительно увеличить вашу прибыль. В любом случае мы предоставляем комплексную, высокопроизводительную и безопасную платформу для ставок, сертифицированную независимыми игровыми лабораториями.",
    "instagram": "Instagram",
    "instagram_desp": "Ощутите лучшее в онлайн-гейминге, живом казино, крикете, футболе и теннисе — всё в одном месте! Наши ежедневные публикации — это ваш билет к азарту виртуальных стадионов и казино. <strong style='color: orangered;'>Подпишитесь</strong>, чтобы ежедневно получать дозу адреналина!",
    "instagram_desp2": "В VRNL Exchange мы понимаем важность бесшовного обмена данными и связи между приложениями.",
    "visit_insta": "Посетите наш Instagram",
    "instagram_desp3": "Решение White Label от VRNL Exchange предлагает комплексную, полностью управляемую биржевую платформу.",
    "instagram_desp4": "Мы используем передовые технологии, которые работают в два раза быстрее, чем обычные казино-платформы.",
    "instagram_desp5": "Мы предлагаем широкий набор инструментов, позволяющих эффективно управлять нашей онлайн-казино платформой.",
    "instagram_desp6": "Создайте собственную Админ-панель и сеть дистрибьюторов с White Label.",
    "instagram_desp7": "Мы разработали различные безопасные методы интеграции, все из которых просты в использовании и предназначены для лёгкой реализации с нашим Live Casino API.",
    "instagram_desp8": "Предлагаем набор API, включая Live Sports Betting, Live Sports TV & Scorecard, Fancy Odds & Results и специализированные функции.",
    "instagram_desp9": "Предлагаем набор API, включая Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results и специализированные функции.",
    "instagram_desp10": "Мы также предлагаем AWC и Diamond Casinos с определёнными игровыми коэффициентами и опциями потокового вещания.",
    "instagram_desp11": "Мы предоставляем White Label, админ-панель, субдомен, супермастера, мастера и т. д.",
    "index_footer": "В VRNL Exchange мы переопределяем игровой опыт. Как ваш надёжный партнёр, мы предоставляем передовые решения: от белых лейблов для ставок на спорт до бесшовных API и захватывающих казино. Поднимите свой бренд с VRNL и оставайтесь впереди.",
    "got_qes": "Есть вопрос к команде VRNL Exchange?",
    "fill_form": "Пожалуйста, заполните форму ниже, и мы свяжемся с вами в ближайшее время.",
    "aware": "Обратите внимание: VRNL Exchange не рассматривает нежелательные бизнес-предложения, включая отправку игр. Любые такие предложения будут удалены без рассмотрения.",
    "first_name": "Имя",
    "last_name": "Фамилия",
    "mobile": "Мобильный телефон",
    "email": "Электронная почта",
    "country_contact": "Страна",
    "enquiry": "Тип запроса",
    "select_opt": "—Пожалуйста, выберите опцию—",
    "ts": "Техническая поддержка",
    "brr": "Правила и регламенты ставок",
    "rg": "Ответственная игра",
    "emc": "Освещение событий и рынков",
    "csci": "Поддержка клиентов и контактная информация",
    "dsp": "Безопасность данных и конфиденциальность",
    "other": "Другое",
    "message": "Сообщение",
    "media_enq": "Запросы для СМИ",
    "about_us_title": "VRNL Exchange — крупнейшая платформа для предоставления White Label для онлайн-ставок на спорт и казино. Мы предлагаем API для биржи и услуги по созданию сайтов для Индии и Бангладеш с низкими маржами на надёжной платформе.",
    "offerings": "Предложения",
    "betbliss": "BetBliss",
    "betting_excitement": "Азарт ставок",
    "betting_excitement_desp": "Погрузитесь в мир спортивных ставок с VRNL Exchange, где азарт, стратегия и волнение объединяются. Наша защищённая платформа позволяет предсказывать и делать ставки на исходы спортивных событий, улучшая игровой опыт. Присоединяйтесь к VRNL Exchange для приключений, где каждый матч — это шанс проявить мастерство и удачу.",
    "connectease": "ConnectEase",
    "api_integration": "Интеграция API",
    "api_integration_desp": "Наши услуги выделяются лёгкой интеграцией API, бесшовно соединяющей выбранную вами платформу с вашими бизнес-единицами. Это обеспечивает плавный поток информации и операций, повышая общую эффективность.",
    "clients": "Клиенты",
    "relationships_matter": "Отношения имеют значение",
    "relationships_matter_desp": "В VRNL Exchange мы придаём особое значение отношениям. С клиентами, партнёрами или пользователями — мы стремимся строить крепкие связи. Мы верим, что отношения, основанные на доверии и прозрачности, являются ключом к успеху нашей платформы.",
    "games": "Игры",
    "exciting_gaming": "Увлекательный гейминг",
    "exciting_gaming_desp": "В VRNL Exchange игры — это чистый азарт. Ощутите волнение с дизайнами SKY, LOTUS, WORLD777, AURA. Каждая ставка — шанс на веселье, делающий ваше игровое приключение незабываемым.",
    "wellbeing": "Мы ставим благополучие наших сотрудников, клиентов и партнёров на первое место.",
    "games_desp": "Погрузитесь в коллекцию из более чем 1000 игровых автоматов и настольных игр в VRNL Exchange. Для любителей игр у нас есть разнообразие слотов — от классики до тематических приключений. Испытайте атмосферу настоящего казино с нашими настольными играми, включая классический блэкджек.",
    "intss": "Интегрированные спортивные решения",
    "intss_desp": "В VRNL Exchange мы гордимся тем, что предоставляем комплексные решения для любителей спорта. Наши предложения включают API, охватывающие все основные лиги на биржах, обеспечивая бесшовный доступ к данным в реальном времени.",
    "celebrated_community": "Признанное сообщество",
    "celebrated_community_desp": "В VRNL Exchange мы постоянно стремимся превзойти ваши ожидания, делая ваше время с нами по-настоящему особенным. Станьте частью нашего сообщества, где ваши потребности и удовлетворённость не только учитываются, но и ценятся.",
    "serv_title": "Ознакомьтесь с нашими маркетинговыми услугами",
    "serv_title_desp": "VRNL Exchange предоставляет широкий спектр услуг, включая биржу ставок, API для спортивных ставок, iframe-решения, API для гонок, живое казино, прямое ТВ и лайв-скоры. С нашими комплексными предложениями пользователи могут легко взаимодействовать с различными вариантами ставок и развлечений, получая динамичный и захватывающий опыт на разных платформах.",
    "serv_title1": "Единая точка назначения для развлечений",
    "serv_title1_desp": "VRNL Exchange предлагает разнообразные развлечения и ставки — от крикета до казино, повышая ваш игровой опыт.",
    "cricket": "Крикет",
    "cricket_desp": "Откройте для себя азарт крикета с нашей компанией, предлагающей лучшие впечатления для любителей.",
    "for_more": "УЗНАТЬ БОЛЬШЕ",
    "soccer": "Футбол",
    "soccer_desp": "Погрузитесь в мир футбола с VRNL Exchange — вашим проводником в мир топовых матчей и захватывающих впечатлений.",
    "tennis": "Теннис",
    "tennis_desp": "Присоединяйтесь к VRNL Exchange, лидеру в теннисе, сочетающему экспертность и креативность. Мы специализируемся на персонализированных теннисных услугах. Испытайте теннис по-новому с VRNL Exchange — где знания встречаются с азартом!",
    "casino": "Казино",
    "casino_online": "Онлайн-казино",
    "casino_online_desp": "Азарт онлайн-казино оживает! Как ведущий провайдер, мы предлагаем захватывающий выбор казино-игр, которые переопределяют развлечения.",
    "virtual_games": "Виртуальные игры",
    "virtual_games_desp": "Мы предлагаем лучшие виртуальные игры — от классики до инновационных вариантов, созданных для максимального удовольствия.",
    "horse_racing": "Скачки",
    "horse_racing_desp": "Ваш пункт назначения для скачек и гонок с борзыми! Как ведущий провайдер, мы предлагаем захватывающий опыт в мире гонок.",
    "greyhound_racing": "Гонки с борзыми",
    "greyhound_racing_desp": "Гонки с борзыми — это быстрый и захватывающий вид спорта, где собаки гонятся за приманкой по кругу. Этот спорт любим многими и имеет долгую историю.",
    "next_level": "Ставки и казино нового уровня",
    "next_level_desp": "Добро пожаловать на нашу инновационную игровую платформу, где азарт встречается с изяществом. Будь вы опытным игроком или новичком, наш удобный сайт предлагает уникальное сочетание удачи и премиальных развлечений. С передовыми технологиями и приверженностью честности мы создаём безопасное пространство для разнообразных игр — от покера до лайв-ставок. Испытайте азарт риска и отпразднуйте моменты удачи и мастерства. Присоединяйтесь к нам в переосмыслении онлайн-гейминга, где каждый клик, ставка и вращение барабанов рассказывают уникальную историю. Погрузитесь в атмосферу, откройте искусство риска и позвольте нашей платформе переопределить ваше игровое путешествие. У нас это не просто игры — это опыт, выходящий за рамки традиционного гемблинга, приглашая насладиться радостью игры.",
    "company_offers": "Наша компания предлагает казино и ставки",
    "live_casino": "Живое казино",
    "live_casino_desp": "API для живого казино бесшовно интегрирует функции живого казино в онлайн-платформы, предоставляя доступ к играм с живыми дилерами, управлению аккаунтами и живым данным, таким как коэффициенты и информация о дилерах. Мы также предлагаем AWC и Diamond Casinos с определёнными коэффициентами и потоковым вещанием.",
    "find_more": "УЗНАТЬ БОЛЬШЕ",
    "betting_exchange": "Биржа ставок",
    "betting_exchange_desp": "Надёжный поставщик Betfair API, предлагающий настраиваемые B2B/B2C-решения с управлением агентами, поддержкой 24/7 и успешным опытом работы в Бангладеш, а также возможность для крупных компаний приобрести исходный код для полного контроля платформы.",
    "sports_bettingAPI": "API для спортивных ставок",
    "sports_bettingAPI_desp": "Предлагаем набор API, включая Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, скачки и гонки с борзыми, предоставляя разработчикам доступ к спортивным данным в реальном времени, рынкам ставок, живому освещению и специализированным функциям."
}