{
    "home": "Domov",
    "about_us": "O nás",
    "partners": "Partneri",
    "services": "Naše služby",
    "menu": "Menu",
    "contact_us": "Kontaktujte nás",
    "why_vrnl": "Prečo VRNL Exchange",
    "payment_provider": "Poskytovateľ platieb",
    "get_demo": "Získať demo ID",
    "request_demo_id": "Požiadať o demo ID",
    "name": "Meno",
    "email_id": "E-mail",
    "country": "Krajina",
    "district": "Okres",
    "whatsapp_number": "Číslo WhatsApp",
    "turnover": "Mesačný obrat",
    "users": "Počet používateľov",
    "platform": "Aktuálna platforma",
    "issues": "Problémy s aktuálnou platformou",
    "telegram_status": "Máte Telegram?",
    "telegram_handle": "Telegram účet",
    "demo_url": "Demo URL",
    "submit": "Odoslať",
    "name_placeholder": "Zadajte svoje meno",
    "email_placeholder": "Zadajte svoj e-mail",
    "district_placeholder": "Zadajte svoj okres",
    "whatsapp_placeholder": "Zadajte číslo WhatsApp",
    "turnover_placeholder": "Zadajte mesačný obrat",
    "users_placeholder": "Zadajte počet používateľov",
    "platform_placeholder": "Zadajte aktuálnu platformu",
    "issues_placeholder": "Opíšte problémy s aktuálnou platformou",
    "select_placeholder": "-- Vyberte --",
    "yes": "Áno",
    "no": "Nie",
    "telegram_handle_placeholder": "Zadajte svoj Telegram účet",
    "country_error": "Prosím vyberte krajinu.",
    "district_error": "Prosím zadajte okres.",
    "name_error": "Prosím zadajte meno (minimálne 3 znaky).",
    "email_error": "Prosím zadajte platnú e-mailovú adresu.",
    "turnover_error": "Prosím zadajte mesačný obrat.",
    "platform_error": "Prosím zadajte aktuálnu platformu.",
    "issues_error": "Prosím popíšte problémy (minimálne 10 znakov).",
    "users_error": "Prosím zadajte platný počet používateľov.",
    "whatsappNumber_error": "Prosím zadajte platné číslo WhatsApp.",
    "telegramStatus_error": "Prosím uveďte, či máte Telegram.",
    "telegramHandle_error": "Prosím zadajte platný Telegram účet začínajúci @",
    "toast_success": "Úspech! Vaša akcia bola vykonaná.",
    "toast_error": "Ups, niečo sa pokazilo.",
    "toast_processing": "Spracovanie...",
    "toast_invalid": "Prosím opravte chyby pred odoslaním.",
    "whatsapp": "Kontaktujte nás na WhatsApp",
    "main_title": "Odlíšte svoju značku s našimi prispôsobenými white label riešeniami. VRNL Exchange ponúka platformu pre úspech, <br> <em>ktorá uľahčuje spustenie a správu vášho športového stávkovania.</em>",
    "image_heading": "Preskúmajte náš rozmanitý výber stránok",
    "start_para": "Začnite svoju cestu dnes s VRNL Exchange",
    "start_here": "ZAČAŤ TU",
    "experience": "Zažite dokonalosť s VRNL Exchange, ktorá poskytuje najlepšie služby svojim klientom",
    "support": "Podpora 24/7",
    "support_desp": "VRNL Exchange ponúka nonstop podporu, aby zabezpečil pomoc kedykoľvek a kdekoľvek.",
    "trusted": "100% SPOĽAHLIVÁ SLUŽBA",
    "trusted_desp": "Uprednostňujeme transparentné a presné obchodné procesy, ktoré sú výhodné pre nás aj našich klientov.",
    "advanced_designs": "Moderný dizajn",
    "advanced_designs_desp": "Kvalitné dizajny od nášho kreatívneho tímu, ktoré dodajú vášmu projektu výnimočnú dokonalosť.",
    "QA": "Kontrola kvality",
    "QA_desp": "Zabezpečujeme najvyššiu kvalitu a štandardy, aby sme vám poskytli najlepšie služby.",
    "high_security": "VYSOKÁ BEZPEČNOSŤ",
    "high_security_desp": "Bezpečnosť je našou najvyššou prioritou. Vaše údaje sú vždy chránené a nikdy nezdieľané s tretími stranami.",
    "payment_met": "Spôsoby platby",
    "payment_met_desp": "Ponúkame rôzne platobné metódy vrátane internetového bankovníctva, bankových prevodov, Paytm, Google Pay a ďalších pre pohodlie zákazníkov.",
    "discover": "Objavte exkluzívne výhody VRNL Exchange",
    "join_vrnl": "Pridajte sa k VRNL Exchange vo výnimočnom svete vytvorenom pre vás.",
    "customization": "PRISPÔSOBENIE",
    "customization_desp": "VRNL Exchange sa špecializuje na prispôsobené white label platformy pre stávkovanie, kasíno a šité na mieru riešenia, ktoré posilňujú vašu značku. Náš odborný tím zabezpečuje, že každý detail – od vizuálne príťažlivých rozhraní až po integráciu loga – zodpovedá vašej vízii. Začnite svoju cestu s VRNL Exchange, kde sa vaša jedinečná myšlienka stáva realitou.",
    "be_unique": "Buďte jedineční",
    "integration": "PODPORA INTEGRÁCIE",
    "integration_desp": "VRNL Exchange transformuje vaše prepojenia a operácie prostredníctvom bezproblémovej podpory integrácie. Náš oddaný tím zabezpečuje plynulé a efektívne prepojenie systémov pre rast vášho podnikania. Vyberte si VRNL Exchange pre integrované riešenia, ktoré posunú váš biznis vpred.",
    "synchronization": "Synchronizácia",
    "maintenance": "Údržba",
    "maintenance_desp": "Nie sme len riešenie – sme váš partner pre hladkú integráciu. Naša angažovaná podpora zabezpečuje bezproblémové prepojenie vašich systémov a zvyšuje efektivitu prevádzky. Vyberte si VRNL Exchange pre rast podnikania s integrovanými riešeniami.",
    "upkeep": "Podpora",
    "ifd": "Vývoj inovatívnych funkcií",
    "ifd_desp": "VRNL sa špecializuje na vývoj pokročilých riešení na zlepšenie užívateľského zážitku vašej stávkovej stránky. Od virtuálnej reality po modernú analytiku meníme krajinu online športových stávok.",
    "feature_evo": "Vývoj funkcií",
    "explore_vrnl": "Objavte VRNL: budujeme budúcnosť dnes a ďalej.",
    "explore_vrnl_desp": "VRNL je viac než firma; sme vaši partneri v redefinovaní úrovní služieb. Naše úsilie presahuje transakcie – vytvárame pútavý zážitok prispôsobený vašim potrebám.",
    "v_heading": "Vyberte sa do sveta športových stávok",
    "v_heading_desp": "»Za desať rokov sa naša dynamická spoločnosť venovala športovým stávkam. Začali sme túto cestu, aby sme spojili svet športu a stávok. Naším cieľom nie je len slúžiť zákazníkom, ale budovať dlhodobé partnerstvá.«",
    "r_heading": "Revolúcia v zážitku zo stávok",
    "r_heading_desp": "»Inšpirovaní láskou k športu a inováciám sme začali s jednoduchým cieľom: vytvoriť bezpečnú a pútavú platformu pre nadšencov. Usilujeme sa, aby každý hráč mal hladký zážitok bez ohľadu na úroveň.«",
    "n_heading": "Sieťovanie cez API",
    "n_heading_desp": "»Zlepšujeme služby prostredníctvom bezproblémovej integrácie API. To umožňuje jednoduché prepojenie vašej platformy s podnikmi a zabezpečuje neprerušený tok informácií a pracovných postupov.«",
    "l_heading": "Sme viac než organizácia",
    "l_heading_desp": "»Sme zjednotená rodina, ktorá si cení odbornosť a vzťahy. Všetky nápady a príspevky sú dôležité. V našom tíme sú odborníci dobre známi v športovom svete, ktorí štedro zdieľajú svoje znalosti a vytvárajú spoluprácu a obohacovanie pre klientov.«",
    "footer_title": "V VRNL redefinujeme herný zážitok. Ako váš spoľahlivý partner ponúkame inovatívne riešenia – od white label platforiem športového stávkovania až po API a vzrušujúce kasína. Pozdvihnite svoju značku s VRNL a zostaňte o krok vpred.",
    "company": "Spoločnosť",
    "t&c": "Podmienky a politika",
    "pp": "Zásady ochrany osobných údajov",
    "index_maintitle1": "ZÍSKAJTE SVOJU WHITE LABEL S NAJVÄČŠOU <span style='color: #ff512e;'>BURZOU</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE ponúka najlepšie white label riešenie pre stávkové burzy, pripravené na použitie pod vašou značkou. Perfektné pre prevádzkovateľov burzy, ktorí hľadajú kvalitné servery, skvelý dizajn a hotový produkt.",
    "index_maintitle2": "Oslávte úspech s naším vedúcim <span style='color: #f0a6ff;'>white label riešením pre burzy</span>",
    "index_maintitle2_desp": "Vytvárame prispôsobené stávkové burzové stránky, ktoré môžu iné firmy prekódovať pod vlastnou značkou. Náš B2B model obsahuje systém riadenia agentov a bookmakerov s viacerými úrovňami.",
    "index_maintitle3": "Objavte budúcnosť stávkovania s našimi <span style='color: #fcc960;'>white label riešeniami</span>",
    "index_maintitle3_desp": "Ponúkame tiež B2C riešenie s nástrojmi pre správu affiliate programov a jednoduchý online systém na vklady a výbery zákazníkov.",
    "no1platform": "ČÍSLO 1 PLATFORM PRE WHITE LABEL RIEŠENIA ŠPORTOVÉHO STÁVKOVANIA A KASÍNA",
    "no1platform_desp": "Ako poskytovateľ white label vám VRNL Exchange umožňuje ponúkať rôzne produkty pod vašou značkou. To umožňuje rýchlu expanziu a plynulý zákaznícky zážitok. Naše riešenia šetria čas a peniaze a zvyšujú ziskovosť. Ponúkame kompletnú, spoľahlivú a certifikovanú stávkovú platformu.",
    "instagram": "Instagram",
    "instagram_desp": "Zažite najlepšie online hry, live kasíno, kriket, futbal a tenis na jednom mieste! Naše denné príspevky sú vašou vstupenkou do vzrušujúcich virtuálnych arén a kasín. <strong style='color: orangered;'>Sledujte nás</strong> pre dennú dávku adrenalínu!",
    "instagram_desp2": "VRNL Exchange rozumie dôležitosti bezproblémovej výmeny dát a komunikácie medzi aplikáciami.",
    "visit_insta": "Navštívte náš Instagram",
    "instagram_desp3": "VRNL Exchange white label riešenia ponúkajú kompletnú, plne spravovanú burzovú platformu.",
    "instagram_desp4": "Používame pokročilú technológiu, ktorá pracuje dvakrát rýchlejšie ako bežné kasíno platformy.",
    "instagram_desp5": "Ponúkame širokú škálu nástrojov na správu našej online kasínovej platformy.",
    "instagram_desp6": "Vytvorte vlastnú administráciu a sieť s white label.",
    "instagram_desp7": "Vyvinuli sme rôzne bezpečné integračné metódy, ktoré sú jednoduché na použitie a implementáciu s naším live kasíno API.",
    "instagram_desp8": ">Ponúkame balík API vrátane live športového stávkovania, Live Sports TV & Scorecard, Fancy Odds & Results a špeciálnych funkcií.",
    "instagram_desp9": "Ponúkame balík API vrátane live športového stávkovania, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live kasína, dostihov a chrtích dostihov, ktorý vývojárom poskytuje údaje v reálnom čase, trhy, živé pokrytie a špeciálne funkcie.",
    "instagram_desp10": ">Ponúkame tiež AWC a Diamond kasína so špeciálnymi kurzami a možnosťami streamovania.",
    "instagram_desp11": "Poskytujeme white label riešenia, admin panel, subdomény, supermasters, masters a ďalšie.",
    "index_footer": "V VRNL Exchange redefinujeme herný zážitok. Ako váš spoľahlivý partner ponúkame inovatívne riešenia – od white label platforiem stávkovania po API a vzrušujúce kasína. Pozdvihnite svoju značku s VRNL a zostaňte o krok vpred.",
    "got_qes": "Máte otázky pre tím VRNL Exchange?",
    "fill_form": "Vyplňte prosím formulár nižšie a my vás budeme čo najskôr kontaktovať.",
    "aware": "Upozorňujeme, že VRNL Exchange neakceptuje nevyžiadané obchodné ponuky vrátane stávkových príspevkov. Takéto ponuky budú odstránené bez preštudovania.",
    "first_name": "Meno",
    "last_name": "Priezvisko",
    "mobile": "Mobil",
    "email": "E-mail",
    "country_contact": "Krajina",
    "enquiry": "Typ dopytu",
    "select_opt": "— Vyberte možnosť —",
    "ts": "Technická podpora",
    "brr": "Pravidlá a regulácie stávok",
    "rg": "Zodpovedné hranie",
    "emc": "Udalosti a trhové pokrytie",
    "csci": "Zákaznícka podpora a kontaktné informácie",
    "dsp": "Bezpečnosť dát a súkromie",
    "other": "Iné",
    "message": "Správa",
    "media_enq": "Mediálna požiadavka",
    "about_us_title": "VRNL Exchange je najväčšia platforma pre online stávkovanie a kasíno white label. Ponúkame Exchange API spolu s prispôsobenými stránkami pre Indiu a Bangladéš s nízkymi maržami a spoľahlivou platformou.",
    "offerings": "Ponuky",
    "betbliss": "BetBliss",
    "betting_excitement": "Vzrušenie zo stávkovania",
    "betting_excitement_desp": "Ponorte sa do sveta športového stávkovania s VRNL Exchange, kde sa stretáva vzrušenie, stratégia a adrenalín. Naša bezpečná platforma vám umožní predpovedať a staviť na výsledky športu a zintenzívniť váš herný zážitok. Pridajte sa k VRNL Exchange na dobrodružstvo, kde každý zápas je príležitosťou ukázať svoje schopnosti a šťastie.",
    "connectease": "ConnectEase",
    "api_integration": "API integrácia",
    "api_integration_desp": "Naše služby sa vyznačujú bezproblémovou API integráciou, ktorá prepája vašu vybranú platformu s podnikmi. To zabezpečuje hladký tok informácií a pracovných postupov a zvyšuje celkovú efektivitu.",
    "clients": "Klienti",
    "relationships_matter": "Vzťahy sú dôležité",
    "relationships_matter_desp": "V VRNL Exchange si vážime vzťahy. Či už ide o klientov, partnerov alebo používateľov, budujeme pevné väzby založené na dôvere a transparentnosti, čo je kľúčom k úspechu našej platformy.",
    "games": "Hry",
    "exciting_gaming": "Vzrušujúce hry",
    "exciting_gaming_desp": "V VRNL Exchange je hranie skutočnou vášňou. Pocíťte adrenalín s dizajnmi SKY, LOTUS, WORLD777, AURA. Každá stávka je šanca na zábavu a nezabudnuteľný herný zážitok.",
    "wellbeing": "Prioritizujeme blaho našich ľudí, klientov a partnerov.",
    "games_desp": "Užite si kolekciu viac než 1000+ automatov a stolových hier na VRNL Exchange. Pre nadšencov hier ponúkame rozmanitosť od klasických po tematické dobrodružstvá. Zažite autentickú kasínovú atmosféru s našimi stolovými hrami vrátane klasického blackjacku.",
    "intss": "Integrované športové riešenia",
    "intss_desp": "V VRNL Exchange sme hrdí na poskytovanie kompletných riešení pre športových nadšencov. Naše API pokrývajú všetky popredné ligy na burzách a poskytujú jednoduchý prístup k dátam v reálnom čase.",
    "celebrated_community": "Cenená komunita",
    "celebrated_community_desp": "V VRNL Exchange sa snažíme prekonať vaše očakávania a poskytnúť vám skvelý čas s nami. Staňte sa súčasťou našej komunity, kde sú vaše potreby a zábava na prvom mieste a oslavované.",
    "serv_title": "Preskúmajte naše marketingové služby",
    "serv_title_desp": "VRNL Exchange ponúka rozmanitú škálu služieb: stávková burza, športové stávkové API, iframe riešenia, API pre dostihy, live kasíno, live TV a live skóre. Naše komplexné ponuky umožňujú používateľom interagovať s rôznymi stávkovými a zábavnými možnosťami a poskytujú dynamický a pútavý zážitok na viacerých platformách.",
    "serv_title1": "Všetko v jednom zábavnom centre",
    "serv_title1_desp": "VRNL Exchange ponúka široký výber zábavy a stávkovania, od kriketu po kasíno, čím zlepšuje váš herný zážitok.",
    "cricket": "Kriket",
    "cricket_desp": "Objavte vzrušenie kriketu s našou spoločnosťou, ktorá ponúka najlepší zážitok pre fanúšikov.",
    "for_more": "ČÍTAJ VIAC",
    "soccer": "Futbal",
    "soccer_desp": "Ponorte sa do majstrovstiev vo futbale s VRNL Exchange – vašim sprievodcom po prémiových zápasoch a vzrušujúcich udalostiach.",
    "tennis": "Tenis",
    "tennis_desp": "Pridajte sa k VRNL Exchange, lídrovi v tenise, ktorý kombinuje odbornosť a kreativitu. Špecializujeme sa na personalizované tenisové služby. Zažite tenis novým spôsobom s VRNL Exchange – kde sa stretáva znalosť s vášňou!",
    "casino": "Kasíno",
    "casino_online": "Online kasíno",
    "casino_online_desp": "Vzrušenie online kasína sa stáva realitou! Ako vedúci poskytovateľ ponúka naša spoločnosť vzrušujúci výber herných možností, ktoré redefinujú zábavu.",
    "virtual_games": "Virtuálne hry",
    "virtual_games_desp": "Ponúkame prvotriedne virtuálne hry, od klasických po inovatívne, navrhnuté pre maximálnu zábavu.",
    "horse_racing": "Dostihy",
    "horse_racing_desp": "Vaša destinácia pre vzrušenie v koňských a chrtích dostihoch! Ako vedúci poskytovateľ ponúkame vzrušujúce zážitky v dostihovom svete.",
    "greyhound_racing": "Chrti",
    "greyhound_racing_desp": "Chrti sú rýchly a vzrušujúci šport, kde psy naháňajú návnadu po dráhe. Je to obľúbená show pre mnohých a existuje už mnoho rokov.",
    "next_level": "Ďalšia úroveň stávkovania a kasína",
    "next_level_desp": "Vitajte na našej inovatívnej hernej platforme, kde sa stretáva vzrušenie s eleganciou. Bez ohľadu na skúsenosti naša webová stránka ponúka jedinečnú kombináciu náhody a špičkovej zábavy. S pokročilou technológiou a záväzkom k férovosti vytvárame bezpečné miesto pre rôzne hry – od pokru po live stávky. Pocíťte vzrušenie z riskovania a oslávte momenty šťastia a zručnosti. Pridajte sa k nám v transformácii online hier, kde každý klik, stávka a zatočenie sú jedinečným príbehom. U nás to nie je len hranie; je to zážitok, ktorý presahuje bežné hazardovanie a pozýva vás do sveta hernej radosti.",
    "company_offers": "Naša spoločnosť ponúka kasíno a stávkovanie",
    "live_casino": "Live kasíno",
    "live_casino_desp": "Live kasíno API sa bezproblémovo integruje do online platforiem, poskytuje prístup k hrám s živými dealermi, správu účtov a živé herné dáta ako kurzy a informácie o dealerovi. Ponúkame tiež AWC a Diamond kasína so samostatnými kurzami a možnosťami streamovania.",
    "find_more": "ČÍTAJ VIAC",
    "betting_exchange": "Stávková burza",
    "betting_exchange_desp": "Spoľahlivý poskytovateľ Betfair API, ktorý ponúka prispôsobené B2B/B2C riešenia s agentúrnou správou, 24/7 podporou a úspechom v Bangladéši, vrátane možnosti kúpiť zdrojový kód pre plnú kontrolu nad platformou veľkých firiem.",
    "sports_bettingAPI": "API športových stávok",
    "sports_bettingAPI_desp": "Ponúkame balík API vrátane live športového stávkovania, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live kasíno, dostihy a chrtie dostihy, ktoré poskytujú vývojárom údaje v reálnom čase, trhy, živé pokrytie a špeciálne funkcie."
}