{
    "home": "Početna",
    "about_us": "O nama",
    "partners": "Partneri",
    "services": "Usluge",
    "menu": "Meni",
    "contact_us": "Kontaktirajte nas",
    "why_vrnl": "Zašto VRNL Exchange",
    "payment_provider": "Provajder plaćanja",
    "get_demo": "Dobij demo ID",
    "request_demo_id": "Zatražite demo ID",
    "name": "Ime",
    "email_id": "Email",
    "country": "Država",
    "district": "Opština",
    "whatsapp_number": "WhatsApp broj",
    "turnover": "Mjesečni promet",
    "users": "Broj korisnika",
    "platform": "Trenutna platforma",
    "issues": "Problemi sa trenutnom platformom",
    "telegram_status": "Da li imate Telegram?",
    "telegram_handle": "Telegram korisničko ime",
    "demo_url": "Demo URL",
    "submit": "Pošalji",
    "name_placeholder": "Unesite vaše ime",
    "email_placeholder": "Unesite vaš email",
    "district_placeholder": "Unesite opštinu",
    "whatsapp_placeholder": "Unesite WhatsApp broj",
    "turnover_placeholder": "Unesite mjesečni promet",
    "users_placeholder": "Unesite broj korisnika",
    "platform_placeholder": "Unesite trenutnu platformu",
    "issues_placeholder": "Opišite probleme sa trenutnom platformom",
    "select_placeholder": "-- Izaberite --",
    "yes": "Da",
    "no": "Ne",
    "telegram_handle_placeholder": "Unesite vaš Telegram korisnički ID",
    "country_error": "Molimo izaberite državu.",
    "district_error": "Molimo unesite opštinu.",
    "name_error": "Molimo unesite ime (najmanje 3 karaktera).",
    "email_error": "Molimo unesite validnu email adresu.",
    "turnover_error": "Molimo unesite mjesečni promet.",
    "platform_error": "Molimo unesite trenutnu platformu.",
    "issues_error": "Molimo opišite probleme (najmanje 10 karaktera).",
    "users_error": "Molimo unesite validan broj korisnika.",
    "whatsappNumber_error": "Molimo unesite validan WhatsApp broj.",
    "telegramStatus_error": "Molimo navedite da li imate Telegram.",
    "telegramHandle_error": "Molimo unesite validno Telegram korisničko ime koje počinje sa @",
    "toast_success": "Uspjeh! Vaša akcija je izvršena.",
    "toast_error": "Ups, nešto je pošlo po zlu.",
    "toast_processing": "Obrađujem...",
    "toast_invalid": "Molimo ispravite greške prije slanja.",
    "whatsapp": "Kontaktirajte nas na WhatsApp",
    "main_title": "Istaknite svoj brend sa našim prilagođenim white label rješenjima. VRNL Exchange nudi platformu za uspjeh, <br> <em>koja olakšava pokretanje i upravljanje vašim igrama.</em>",
    "image_heading": "Istražite naš raznovrstan izbor stranica",
    "start_para": "Započnite svoje putovanje danas sa VRNL Exchange",
    "start_here": "POČNITE OVDE",
    "experience": "Iskusite perfekciju sa VRNL Exchange, koji nudi vrhunsku korisničku podršku",
    "support": "Podrška 24/7",
    "support_desp": "VRNL Exchange nudi podršku 24 sata dnevno, 7 dana u sedmici, kako bi obezbijedio pomoć bilo kada i bilo gdje.",
    "trusted": "100 % POUZDANA USLUGA",
    "trusted_desp": "Naš fokus je na transparentnim i preciznim poslovnim procesima koji donose korist nama i našim klijentima.",
    "advanced_designs": "Moderna dizajna",
    "advanced_designs_desp": "Visokokvalitetni dizajn od našeg kreativnog tima, koji daje vašem projektu jedinstvenu perfekciju.",
    "QA": "Kontrola kvaliteta",
    "QA_desp": "Obezbjeđujemo vrhunski kvalitet i standarde kako bismo isporučili najbolje usluge.",
    "high_security": "VISOKA SIGURNOST",
    "high_security_desp": "Sigurnost je naš najveći prioritet. Vaši podaci su uvijek zaštićeni i nikada se ne dijele sa trećim stranama.",
    "payment_met": "Metode plaćanja",
    "payment_met_desp": "Nudimo razne metode plaćanja uključujući online bankarstvo, bankovne transfere, Paytm, Google Pay i više za pogodnost klijenata.",
    "discover": "Otkrijte ekskluzivne prednosti VRNL Exchange",
    "join_vrnl": "Pridružite se VRNL Exchange u jedinstvenom svijetu stvorenim za vas.",
    "customization": "PRILAGOĐAVANJE",
    "customization_desp": "VRNL Exchange se specijalizovao za prilagođene white label platforme za klađenje, kazino i rješenja po mjeri koja jačaju vaš brend. Naš stručni tim osigurava da svaki detalj – od vizuelno privlačnog interfejsa do integracije logotipa – odgovara vašoj viziji. Počnite svoje putovanje sa VRNL Exchange, gdje vaša jedinstvena ideja postaje stvarnost.",
    "be_unique": "Budite jedinstveni",
    "integration": "PODRŽAVA INTEGRACIJU",
    "integration_desp": "VRNL Exchange transformiše vaše veze i operacije kroz besprekornu podršku integracije. Naš posvećeni tim osigurava glatko i efikasno povezivanje sistema za rast vašeg poslovanja. Izaberite VRNL Exchange za integrisana rješenja koja pokreću vaš biznis naprijed.",
    "synchronization": "Sinhronizacija",
    "maintenance": "Održavanje",
    "maintenance_desp": "Nismo samo rješenje – mi smo vaš partner za besprekornu integraciju. Naša posvećena podrška osigurava nesmetano povezivanje vaših sistema i povećava operativnu efikasnost. Izaberite VRNL Exchange za rast sa integrisanim rješenjima.",
    "upkeep": "Podrška",
    "ifd": "Razvoj inovativnih funkcija",
    "ifd_desp": "VRNL se specijalizovao za razvoj naprednih rješenja koja poboljšavaju korisničko iskustvo na vašoj platformi za igre. Od virtuelne stvarnosti do savremene analitike, mi transformišemo pejzaž online igara.",
    "feature_evo": "Razvoj funkcija",
    "explore_vrnl": "Istražite VRNL: mi gradimo budućnost danas i dalje.",
    "explore_vrnl_desp": "VRNL je više od kompanije; mi smo vaš partner u redefinisanju nivoa usluge. Naša djela prevazilaze transakcije – kreiramo angažujuća iskustva prilagođena vašim potrebama.",
    "v_heading": "Započnite svoje sportsko klađenje",
    "v_heading_desp": "»Već deset godina naša dinamična kompanija je posvećena sportskom klađenju. Počeli smo ovo putovanje kako bismo povezali sport i svijet klađenja. Naš cilj nije samo da zadobijemo klijente, već da gradimo dugoročna partnerstva.«",
    "r_heading": "Revolucija u iskustvu klađenja",
    "r_heading_desp": "»Inspirisani ljubavlju prema sportu i inovacijama, počeli smo sa jednostavnim ciljem: stvoriti sigurnu i angažujuću platformu za entuzijaste. Težimo da pružimo besprekorno iskustvo svim igračima, bez obzira na nivo.«",
    "n_heading": "Umrežavanje preko API-ja",
    "n_heading_desp": "»Unapređujemo usluge kroz besprekornu API integraciju. Ovo olakšava povezivanje vaše platforme sa kompanijama i osigurava kontinuirani protok informacija i procesa.«",
    "l_heading": "Više smo od organizacije",
    "l_heading_desp": "»Mi smo ujedinjena porodica koja cijeni stručnost i odnose. Sve ideje i doprinosi su važni. U našem timu imate stručnjake upoznate sa sportskim svijetom koji rado dijele znanje i stvaraju saradnju i bogatstvo za klijente.«",
    "footer_title": "Kod VRNL redefinišemo iskustvo igranja. Kao vaš pouzdan partner, nudimo inovativna rješenja – od white label sportskih platformi do API-ja i uzbudljivih kazina. Podignite svoj brend sa VRNL i ostanite ispred konkurencije.",
    "company": "Kompanija",
    "t&c": "Uslovi i pravila",
    "pp": "Politika privatnosti",
    "index_maintitle1": "DOBIJTE VAŠU WHITE LABEL SA NAJVEĆOM <span style='color: #ff512e;'>BERZOM</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE nudi najbolja white label rješenja za berzu klađenja, spremna za korišćenje pod vašim brendom. Idealno za operatere berzi koji žele visokokvalitetne servere, odličan dizajn i gotov proizvod.",
    "index_maintitle2": "Proslavite uspjeh sa našim vodećim <span style='color: #f0a6ff;'>white label rješenjem za berze</span>",
    "index_maintitle2_desp": "Pravimo prilagođene sajtove za berzu klađenja koje druge kompanije mogu brendirati kao svoje. Naš B2B model uključuje upravljanje agentima i kladionicama sa višestrukim nivoima.",
    "index_maintitle3": "Otkrijte budućnost klađenja sa našim <span style='color: #fcc960;'>white label rješenjima</span>",
    "index_maintitle3_desp": "Takođe nudimo B2C rješenja sa alatima za upravljanje afilijacijama i jednostavnim sistemom online depozita i isplate za korisnike.",
    "no1platform": "BROJ 1 WHITE LABEL PLATFORM ZA SPORTSKE TIKETE I KAZINO",
    "no1platform_desp": "Kao VRNL Exchange white label provajder, možete ponuditi razne proizvode pod vašim brendom. Ovo omogućava brz rast i konzistentna korisnička iskustva. Naša rješenja štede vrijeme i novac i povećavaju profitabilnost. Nudimo sveobuhvatnu, pouzdanu i sertifikovanu platformu za klađenje.",
    "instagram": "Instagram",
    "instagram_desp": "Iskusite najbolje online igre, live kazino, kriket, fudbal i tenis na jednom mjestu! Naše dnevne objave vam donose uzbudljive virtuelne arene i kazina. <strong style='color: orangered;'>Pratite nas</strong> za dnevnu dozu uzbuđenja!",
    "instagram_desp2": "VRNL Exchange razumije važnost besprekornog razmjenjivanja podataka i komunikacije između aplikacija.",
    "visit_insta": "Posjetite naš Instagram",
    "instagram_desp3": "VRNL Exchange white label rješenja nude kompletnu, u potpunosti upravljanu berzansku platformu.",
    "instagram_desp4": "Koristimo naprednu tehnologiju koja radi dvostruko brže od standardnih kazino platformi.",
    "instagram_desp5": "Nudimo širok spektar alata za upravljanje našom online kazino platformom.",
    "instagram_desp6": "Pravite vlastite administracione panele i mreže sa white label.",
    "instagram_desp7": "Razvili smo više sigurnih metoda integracije koje su jednostavne za korišćenje i implementaciju sa našim live kazino API-jem.",
    "instagram_desp8": ">Nudimo API paket koji uključuje live sportsko klađenje, Live Sports TV & Rezultate, Fancy Odds & Rezultate i specijalne funkcije.",
    "instagram_desp9": "Nudimo API paket koji uključuje live sportsko klađenje, Betfair, Live Sports TV & Rezultate, Fancy Odds & Rezultate, Premium Fancy, live kazino, konjske i psiće trke, pružajući programerima podatke u realnom vremenu, tržišta, live odnose i specijalne funkcije.",
    "instagram_desp10": ">Takođe nudimo AWC i Diamond kazina sa posebnim kvotama i mogućnostima live streaminga.",
    "instagram_desp11": "Isporučujemo white label rješenja, administracione panele, poddomene, supermastere, mastere i više.",
    "index_footer": "Kod VRNL Exchange redefinišemo iskustvo igranja. Kao vaš pouzdan partner, nudimo inovativna rješenja – od white label sportskih platformi do API-ja i uzbudljivih kazina. Podignite svoj brend sa VRNL i ostanite ispred konkurencije.",
    "got_qes": "Imate li pitanja za VRNL Exchange tim?",
    "fill_form": "Molimo popunite donji formular i kontaktiraćemo vas što prije.",
    "aware": "Obavještavamo da VRNL Exchange ne prihvata neželjene poslovne ponude, uključujući ponude klađenja. Takve poruke će biti obrisane bez pregleda.",
    "first_name": "Ime",
    "last_name": "Prezime",
    "mobile": "Mobilni",
    "email": "Email",
    "country_contact": "Država",
    "enquiry": "Tip upita",
    "select_opt": "— Izaberite opciju —",
    "ts": "Tehnička podrška",
    "brr": "Pravila i propisi klađenja",
    "rg": "Odgovorno igranje",
    "emc": "Pokriće događaja i tržišta",
    "csci": "Korisnička služba i kontakt informacije",
    "dsp": "Bezbijednost podataka i privatnost",
    "other": "Ostalo",
    "message": "Poruka",
    "media_enq": "Medijski upit",
    "about_us_title": "VRNL Exchange je najveća white label platforma za online klađenje i kazino. Nudimo Exchange API uz prilagođene stranice za Indiju i Bangladeš sa niskom marginom i pouzdanom platformom.",
    "offerings": "Ponude",
    "betbliss": "BetBliss",
    "betting_excitement": "Uzbuđenje klađenja",
    "betting_excitement_desp": "Uronite u svijet sportskog klađenja sa VRNL Exchange, gdje se uzbuđenje, strategija i adrenalin susreću. Naša sigurna platforma vam omogućava da predviđate i klađenje na sportske rezultate, jačajući vaše iskustvo igranja. Pridružite se VRNL Exchange avanturi gdje je svaka utakmica prilika da pokažete svoje vještine i sreću.",
    "connectease": "ConnectEase",
    "api_integration": "API integracija",
    "api_integration_desp": "Naše usluge se ističu besprekornom API integracijom koja povezuje vašu izabranu platformu sa kompanijama. Ovo osigurava nesmetan protok informacija i procesa, povećavajući ukupnu efikasnost.",
    "clients": "Klijenti",
    "relationships_matter": "Odnosi su važni",
    "relationships_matter_desp": "U VRNL Exchange cijenimo odnose. Bilo da su to klijenti, partneri ili korisnici, gradimo čvrste veze zasnovane na povjerenju i transparentnosti, što je ključ uspjeha naše platforme.",
    "games": "Igre",
    "exciting_gaming": "Uzbudljive igre",
    "exciting_gaming_desp": "U VRNL Exchange igre su prava strast. Osjetite adrenalin sa SKY, LOTUS, WORLD777, AURA dizajnima. Svaki ulog je prilika za zabavu i nezaboravne igre.",
    "wellbeing": "Prioritet nam je dobrobit naših ljudi, klijenata i partnera.",
    "games_desp": "Uživajte u kolekciji od preko 1000 slotova i stolnih igara na VRNL Exchange. Za ljubitelje igara nudimo širok spektar od klasičnih do tematskih avantura. Iskusite pravu kazino atmosferu sa našim stolnim igrama, uključujući klasični blackjack.",
    "intss": "Integrisana sportska rješenja",
    "intss_desp": "U VRNL Exchange ponosni smo što nudimo sveobuhvatna rješenja za sportske entuzijaste. Naš API pokriva sve vodeće lige na berzama i omogućava lak pristup podacima u realnom vremenu.",
    "celebrated_community": "Proslavljena zajednica",
    "celebrated_community_desp": "U VRNL Exchange težimo da premašimo vaša očekivanja i pružimo dobru zabavu. Pridružite se našoj zajednici gdje su vaše potrebe i zabava prioritet i vrijednost.",
    "serv_title": "Otkrijte naše marketinške usluge",
    "serv_title_desp": "VRNL Exchange nudi širok spektar usluga: berza klađenja, sportski API, iframe rješenja, API za trke, live kazino, online kazino, virtuelne igre, hesteve trke, greyhound trke i još mnogo toga. Naše platforme su visokog kvaliteta i prilagođene vašim potrebama.",
    "sports_bet": "Sportsko klađenje",
    "sports_bet_desp": "Posvećeni smo pružanju prilagođenih sportskih klađenja. Iskusite klađenje na utakmice sa najboljim kvotama, sigurno i pouzdano.",
    "live_tv": "Live TV",
    "live_tv_desp": "Naša platforma pruža kvalitetan streaming sportskih događaja uživo, sa pravovremenim informacijama i rezultatima.",
    "sports_data": "Sportski podaci",
    "sports_data_desp": "Omogućavamo detaljne i tačne podatke za sportske analize i klađenje, podržavajući razvoj aplikacija i igara.",
    "cricket": "Kriket",
    "cricket_desp": "Uživajte u prilagođenim kriket uslugama. Doživite kriket na novi način sa VRNL Exchange – gdje znanje susreće strast!",
    "tennis": "Tenis",
    "tennis_desp": "Posvećeni smo pružanju prilagođenih teniskih usluga. Doživite tenis ponovo sa VRNL Exchange – gdje znanje susreće strast!",
    "casino": "Kazino",
    "casino_online": "Online kazino",
    "casino_online_desp": "Uzbuđenje kazina postaje stvarnost! Kao vodeći provajder, naša kompanija nudi uzbudljiv izbor igara koje redefinišu zabavu.",
    "virtual_games": "Virtuelne igre",
    "virtual_games_desp": "Nudimo vrhunske virtuelne igre, od klasičnih do inovativnih, dizajniranih za maksimalnu zabavu.",
    "horse_racing": "Konjske trke",
    "horse_racing_desp": "Vaše mjesto za uzbuđenje u konjskim i greyhound trkama! Kao vodeći provajder nudimo uzbudljiva iskustva u svijetu trka.",
    "greyhound_racing": "Greyhound trke",
    "greyhound_racing_desp": "Greyhound trke su brza i uzbudljiva sporta gdje psi love mamac na stazi. Popularna zabava već godinama.",
    "next_level": "Sljedeći nivo klađenja i kazina",
    "next_level_desp": "Dobrodošli na našu inovativnu platformu za igre gdje se uzbuđenje susreće sa elegancijom. Bez obzira na iskustvo, naš sajt nudi jedinstvenu kombinaciju slučajnosti i vrhunske zabave. Sa naprednom tehnologijom i posvećenošću pravičnosti, stvaramo sigurno mjesto za različite igre – od pokera do live klađenja. Osjetite uzbuđenje i proslavite trenutke sreće i vještine. Pridružite nam se u transformaciji online igara, gdje svaki klik, igra i spin pričaju jedinstvenu priču. Kod nas to nije samo igra; to je iskustvo koje prevazilazi uobičajeno klađenje i poziva vas u svijet radosti igre.",
    "company_offers": "Naša kompanija nudi kazino i klađenje",
    "live_casino": "Live kazino",
    "live_casino_desp": "Live kazino API se besprijekorno integriše sa online platformama, pružajući pristup igrama sa pravim dilerima, upravljanje računima i live podatke poput kvota i informacija o dilerima. Takođe nudimo AWC i Diamond kazina sa posebnim kvotama i mogućnošću live streaminga.",
    "find_more": "SAZNAJ VIŠE",
    "betting_exchange": "Berza klađenja",
    "betting_exchange_desp": "Pouzdani Betfair API provajderi koji nude prilagođene B2B/B2C solucije sa upravljanjem agentima, 24/7 podrškom i uspjehom u Bangladešu, kao i mogućnošću kupovine izvornog koda za potpunu kontrolu platforme za velike kompanije.",
    "sports_bettingAPI": "Sportsko klađenje API",
    "sports_bettingAPI_desp": "Nudimo API paket koji uključuje live sportsko klađenje, Betfair, Live Sports TV & Rezultate, Fancy Odds & Rezultate, Premium Fancy, live kazino, konjske i greyhound trke, pružajući programerima podatke u realnom vremenu, tržišta, live odnose i specijalne funkcije."
}