{
    "home": "Hem",
    "about_us": "Om oss",
    "partners": "Partners",
    "services": "Våra tjänster",
    "menu": "Meny",
    "contact_us": "Kontakta oss",
    "why_vrnl": "Varför VRNL Exchange",
    "payment_provider": "Betalningsleverantör",
    "get_demo": "Få demo-ID",
    "request_demo_id": "Begär demo-ID",
    "name": "Namn",
    "email_id": "E-post",
    "country": "Land",
    "district": "Distrikt",
    "whatsapp_number": "WhatsApp-nummer",
    "turnover": "Månadsomsättning",
    "users": "Antal användare",
    "platform": "Nuvarande plattform",
    "issues": "Problem med nuvarande plattform",
    "telegram_status": "Har du Telegram?",
    "telegram_handle": "Telegramkonto",
    "demo_url": "Demo-URL",
    "submit": "Skicka",
    "name_placeholder": "Ange ditt namn",
    "email_placeholder": "Ange din e-post",
    "district_placeholder": "Ange ditt distrikt",
    "whatsapp_placeholder": "Ange WhatsApp-nummer",
    "turnover_placeholder": "Ange månadsomsättning",
    "users_placeholder": "Ange antal användare",
    "platform_placeholder": "Ange nuvarande plattform",
    "issues_placeholder": "Beskriv problem med nuvarande plattform",
    "select_placeholder": "-- Välj --",
    "yes": "Ja",
    "no": "Nej",
    "telegram_handle_placeholder": "Ange ditt Telegramkonto",
    "country_error": "Vänligen välj ditt land.",
    "district_error": "Vänligen ange ditt distrikt.",
    "name_error": "Vänligen ange ditt namn (minst 3 tecken).",
    "email_error": "Vänligen ange en giltig e-postadress.",
    "turnover_error": "Vänligen ange månadsomsättning.",
    "platform_error": "Vänligen ange nuvarande plattform.",
    "issues_error": "Vänligen beskriv problemen (minst 10 tecken).",
    "users_error": "Vänligen ange ett korrekt antal användare.",
    "whatsappNumber_error": "Vänligen ange ett giltigt WhatsApp-nummer.",
    "telegramStatus_error": "Vänligen ange om du har ett Telegramkonto.",
    "telegramHandle_error": "Vänligen ange ett giltigt Telegramkonto som börjar med @",
    "toast_success": "Framgång! Din åtgärd har genomförts.",
    "toast_error": "Oj, ett fel uppstod.",
    "toast_processing": "Bearbetar...",
    "toast_invalid": "Vänligen rätta felen innan du skickar.",
    "whatsapp": "Kontakta oss på WhatsApp",
    "main_title": "Differentiera ditt varumärke med våra anpassade white label-lösningar. VRNL Exchange erbjuder en plattform för framgång, <br> <em>som gör det enkelt att starta och hantera din sportsbetting-verksamhet.</em>",
    "image_heading": "Utforska vårt varierade sortiment av sajter",
    "start_para": "Starta din resa idag med VRNL Exchange",
    "start_here": "BÖRJA HÄR",
    "experience": "Upplev excellens med VRNL Exchange, som levererar bästa service till sina kunder",
    "support": "Support dygnet runt",
    "support_desp": "På VRNL Exchange erbjuder vi support 24/7 för att säkerställa hjälp när som helst och i vilken tidszon som helst.",
    "trusted": "100% PÅLITLIG SERVICE",
    "trusted_desp": "Vi prioriterar transparenta och exakta affärsprocesser till fördel för både oss och våra kunder.",
    "advanced_designs": "Modern design",
    "advanced_designs_desp": "Högkvalitativa designer från vårt kreativa team som ger ditt projekt enastående perfektion.",
    "QA": "Kvalitetskontroll",
    "QA_desp": "Vi garanterar att allt håller högsta kvalitet och uppfyller högsta standard för att ge dig bästa service.",
    "high_security": "HÖG SÄKERHET",
    "high_security_desp": "Säkerhet är vår högsta prioritet. Dina data och information är alltid skyddade och delas aldrig med tredje part.",
    "payment_met": "Betalningsmetoder",
    "payment_met_desp": "Vi erbjuder olika betalningssätt, inklusive internetbank, banköverföring, Paytm, Google Pay m.m. för kundernas bekvämlighet.",
    "discover": "Upptäck exklusiva fördelar med VRNL Exchange",
    "join_vrnl": "Gå med i VRNL Exchange i en exklusiv värld skapad speciellt för dig.",
    "customization": "ANPASSNING",
    "customization_desp": "VRNL Exchange specialiserar sig på anpassade white label-plattformar för betting, kasino och skräddarsydda lösningar för att stärka ditt varumärke. Vårt expertteam säkerställer att varje detalj – från visuellt attraktiva gränssnitt till logointegration – motsvarar din vision. Börja din resa med VRNL Exchange där din unika idé blir verklighet.",
    "be_unique": "Var unik",
    "integration": "INTEGRATIONSSTÖD",
    "integration_desp": "På VRNL Exchange förvandlar vi dina kopplingar och operationer genom sömlöst integrationsstöd. Vårt dedikerade team säkerställer smidig och effektiv systemkoppling för affärstillväxt. Välj VRNL Exchange för integrerade lösningar som driver ditt företag framåt.",
    "synchronization": "Synkronisering",
    "maintenance": "Underhåll",
    "maintenance_desp": "Vi är inte bara en lösning – vi är din partner för smidig integration. Vårt engagerade stöd säkerställer en sömlös sammankoppling av dina system och förbättrar driftseffektiviteten. Välj VRNL Exchange för affärstillväxt med integrerade lösningar.",
    "upkeep": "Support",
    "ifd": "Utveckling av innovativa funktioner",
    "ifd_desp": "På VRNL specialiserar vi oss på att skapa avancerade lösningar för att förbättra användarupplevelsen på din bettingwebbplats. Från virtuell verklighet till modern analys förändrar vi landskapet för online sportsbetting.",
    "feature_evo": "Funktionernas utveckling",
    "explore_vrnl": "Utforska VRNL: bygger framtiden idag och framåt.",
    "explore_vrnl_desp": "VRNL är mer än ett företag; vi är dina partners i att omdefiniera servicenivåer. Vår strävan går bortom transaktioner – vi skapar en engagerande upplevelse anpassad efter dina behov.",
    "v_heading": "Ut på sportsbettingens värld",
    "v_heading_desp": "»Under tio år har vårt dynamiska företag ägnat sig åt sportsbetting. Vi började denna resa för att förena sport och bettingvärldarna. Vårt fokus är inte bara att betjäna kunder utan att bygga långsiktiga partnerskap.«",
    "r_heading": "Revolution i bettingupplevelsen",
    "r_heading_desp": "»Inspirerade av kärleken till sport och innovation började vi med ett enkelt mål: att skapa en säker och engagerande plattform för entusiaster. Vi strävar efter att göra varje spelares upplevelse smidig, oavsett nivå.«",
    "n_heading": "Nätverk via API",
    "n_heading_desp": "»Vi förbättrar tjänster genom sömlös API-integration. Detta gör det enkelt att koppla din plattform till affärsenheter och säkerställer en obruten informations- och arbetsflödesström.«",
    "l_heading": "Vi är mer än en organisation",
    "l_heading_desp": "»Vi är en sammansvetsad familj som värdesätter expertis och relationer. Alla tankar och bidrag är viktiga. I vårt team finns experter välkända i sportvärlden, som generöst delar sin kunskap och skapar samarbete och berikande för kunderna.«",
    "footer_title": "På VRNL omdefinierar vi spelupplevelsen. Som din pålitliga partner erbjuder vi innovativa lösningar – från white label-plattformar för sportsbetting till API:er och spännande kasinon. Lyft ditt varumärke med VRNL och håll dig före spelet.",
    "company": "Företag",
    "t&c": "Villkor och policy",
    "pp": "Integritetspolicy",
    "index_maintitle1": "FÅ DIN WHITE LABEL MED DEN STÖRSTA <span style='color: #ff512e;'>BÖRSEN</span>",
    "index_maintitle1_desp": "VRNL EXCHANGE erbjuder den bästa white label-lösningen för bettingbörser, redo att användas under ditt varumärke. Perfekt för börsoperatörer som söker kvalitetsservrar, utmärkt design och en färdig produkt.",
    "index_maintitle2": "Fira framgång med vår ledande <span style='color: #f0a6ff;'>white label-lösning för börser</span>",
    "index_maintitle2_desp": "Vi skapar anpassade bettingbörssajter som kan ommärkas av andra företag. Vår B2B-modell har ett system för agent- och bookmakerhantering med flera nivåer.",
    "index_maintitle3": "Upptäck framtiden för betting med våra <span style='color: #fcc960;'>white label-lösningar</span>",
    "index_maintitle3_desp": "Vi erbjuder också en B2C-lösning med verktyg för affiliatehantering och ett enkelt online-system för kunder att göra insättningar och uttag.",
    "no1platform": "NR 1 PLATTFORM FÖR SPORTS- OCH KASINO WHITE LABEL-LÖSNINGAR",
    "no1platform_desp": "Som white label-leverantör ger VRNL Exchange ditt företag möjlighet att erbjuda olika produkter under ditt varumärke. Detta möjliggör snabb expansion och sömlös kundupplevelse. Våra lösningar sparar tid och pengar och ökar lönsamheten. Vi erbjuder en komplett, pålitlig och certifierad bettingplattform.",
    "instagram": "Instagram",
    "instagram_desp": "Upplev det bästa online-spelen, live kasino, cricket, fotboll och tennis på ett ställe! Våra dagliga inlägg är din biljett till spännande virtuella arenor och kasinon. <strong style='color: orangered;'>Följ oss</strong> för dagliga adrenalinkickar!",
    "instagram_desp2": "På VRNL Exchange förstår vi vikten av sömlös data- och kommunikationsutbyte mellan applikationer.",
    "visit_insta": "Besök vår Instagram",
    "instagram_desp3": "VRNL Exchange white label-lösningar erbjuder en komplett, helt hanterad börsplattform.",
    "instagram_desp4": "Vi använder avancerad teknik som arbetar dubbelt så snabbt som vanliga kasino-plattformar.",
    "instagram_desp5": "Vi erbjuder ett brett utbud av verktyg för att hantera vår online kasinoplattform.",
    "instagram_desp6": "Skapa egen administration och nätverk med white label.",
    "instagram_desp7": "Vi har utvecklat olika säkra integrationsmetoder som är enkla att använda och implementera med vårt live kasino API.",
    "instagram_desp8": ">Vi erbjuder ett API-paket som inkluderar live sportsbetting, Live Sports TV & Scorecard, Fancy Odds & Results och specialfunktioner.",
    "instagram_desp9": "Vi erbjuder ett API-paket som inkluderar live sportsbetting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, häst- och greyhound-racing, vilket ger utvecklare realtidsdata, marknader, live-täckning och specialfunktioner.",
    "instagram_desp10": ">Vi erbjuder också AWC och Diamond Casinos med speciella odds och streamingalternativ.",
    "instagram_desp11": "Vi tillhandahåller white-label-lösningar, adminpanel, subdomäner, supermasters, masters och mer.",
    "index_footer": "På VRNL Exchange omdefinierar vi spelupplevelsen. Som din pålitliga partner erbjuder vi innovativa lösningar – från white label-plattformar för betting till API:er och spännande kasinon. Lyft ditt varumärke med VRNL och håll dig före spelet.",
    "got_qes": "Har du frågor till VRNL Exchange-teamet?",
    "fill_form": "Vänligen fyll i formuläret nedan så kontaktar vi dig så snart som möjligt.",
    "aware": "Observera att VRNL Exchange inte behandlar oönskade affärsförslag, inklusive spelbidrag. Sådana förslag tas bort utan granskning.",
    "first_name": "Förnamn",
    "last_name": "Efternamn",
    "mobile": "Mobil",
    "email": "E-post",
    "country_contact": "Land",
    "enquiry": "Förfråganstyp",
    "select_opt": "— Vänligen välj ett alternativ —",
    "ts": "Teknisk support",
    "brr": "Spelregler och reglering",
    "rg": "Ansvarsfullt spelande",
    "emc": "Evenemang och marknadstäckning",
    "csci": "Kundsupport och kontaktinformation",
    "dsp": "Datasäkerhet och integritet",
    "other": "Annat",
    "message": "Meddelande",
    "media_enq": "Mediabegäran",
    "about_us_title": "VRNL Exchange är den största plattformen för online betting och kasino white label. Vi erbjuder Exchange API tillsammans med anpassade sajter för Indien och Bangladesh med låga marginaler och pålitlig plattform.",
    "offerings": "Erbjudanden",
    "betbliss": "BetBliss",
    "betting_excitement": "Spännande betting",
    "betting_excitement_desp": "Dyk in i sportsbettingvärlden med VRNL Exchange där spänning, strategi och adrenalin möts. Vår säkra plattform låter dig förutsäga och satsa på sportresultat och förstärker spelupplevelsen. Gå med i VRNL Exchange för ett äventyr där varje match är en chans att visa skicklighet och tur.",
    "connectease": "ConnectEase",
    "api_integration": "API-integration",
    "api_integration_desp": "Våra tjänster kännetecknas av sömlös API-integration som kopplar din valda plattform till affärsenheter. Detta säkerställer ett smidigt informations- och arbetsflöde och förbättrar total effektivitet.",
    "clients": "Kunder",
    "relationships_matter": "Relationer betyder något",
    "relationships_matter_desp": "På VRNL Exchange prioriterar vi relationer. Oavsett om det gäller kunder, partners eller användare bygger vi starka band baserade på förtroende och transparens, vilket är nyckeln till vår plattforms framgång.",
    "games": "Spel",
    "exciting_gaming": "Spännande spel",
    "exciting_gaming_desp": "På VRNL Exchange är spel en sann passion. Känn adrenalinet med SKY-, LOTUS-, WORLD777-, AURA-designer. Varje satsning är en chans att njuta av spelet och göra spelupplevelsen minnesvärd.",
    "wellbeing": "Vi prioriterar välbefinnandet för våra människor, kunder och partners.",
    "games_desp": "Njut av en samling på över 1000+ slots och bordsspel på VRNL Exchange. För spelentusiaster erbjuder vi variation, från klassiska till temabaserade äventyr. Upplev den autentiska kasinoatmosfären med våra bordsspel, inklusive klassisk blackjack.",
    "intss": "Integrerade sportlösningar",
    "intss_desp": "På VRNL Exchange är vi stolta över att erbjuda kompletta lösningar för sportentusiaster. Våra API:er täcker alla ledande ligor på börser, vilket ger smidig tillgång till realtidsdata.",
    "celebrated_community": "Respekterad gemenskap",
    "celebrated_community_desp": "På VRNL Exchange strävar vi efter att överträffa dina förväntningar och ge dig en fantastisk tid med oss. Bli en del av vår gemenskap där dina behov och nöje prioriteras och firas.",
    "serv_title": "Utforska våra marknadsföringstjänster",
    "serv_title_desp": "VRNL Exchange erbjuder ett varierat utbud av tjänster: bettingbörs, sportbetting API, iframe-lösningar, API för racing, live-kasino, live-TV och live-score. Våra omfattande erbjudanden gör det enkelt för användare att interagera med olika betting- och underhållningsalternativ och ger en dynamisk och engagerande upplevelse på flera plattformar.",
    "serv_title1": "Allt-i-ett underhållningscenter",
    "serv_title1_desp": "VRNL Exchange erbjuder ett brett utbud av underhållning och betting, från cricket till kasino, vilket förbättrar din spelupplevelse.",
    "cricket": "Cricket",
    "cricket_desp": "Upptäck spänningen i cricket med vårt företag som erbjuder den bästa upplevelsen för fans.",
    "for_more": "LÄS MER",
    "soccer": "Fotboll",
    "soccer_desp": "Fördjupa dig i fotbollens mästerskap med VRNL Exchange – din guide till premiummatcher och spännande evenemang.",
    "tennis": "Tennis",
    "tennis_desp": "Gå med i VRNL Exchange, ledare inom tennis, som kombinerar expertis och kreativitet. Vi specialiserar oss på personliga tennistjänster. Upplev tennis på ett nytt sätt med VRNL Exchange – där kunskap möter passion!",
    "casino": "Kasino",
    "casino_online": "Online kasino",
    "casino_online_desp": "Spänningen med online-kasino blir verklighet! Som ledande leverantör erbjuder vårt företag ett spännande urval av spelmöjligheter som omdefinierar underhållning.",
    "virtual_games": "Virtuella spel",
    "virtual_games_desp": "Vi erbjuder förstklassiga virtuella spel, från klassiska till innovativa, designade för maximal njutning.",
    "horse_racing": "Hästracing",
    "horse_racing_desp": "Din destination för spänning inom häst- och greyhound-racing! Som ledande leverantör erbjuder vi spännande upplevelser inom racingvärlden.",
    "greyhound_racing": "Greyhound-racing",
    "greyhound_racing_desp": "Greyhound-racing är en snabb och spännande sport där hundar jagar en lockbete längs banan. Det är en favoritshow för många och har funnits i många år.",
    "next_level": "Nästa nivå inom betting och kasino",
    "next_level_desp": "Välkommen till vår innovativa spelplattform där spänning möter elegans. Oavsett erfarenhet erbjuder vår webbplats en unik kombination av slump och högklassig underhållning. Med avancerad teknik och engagemang för rättvisa skapar vi en säker plats för olika spel – från poker till live-betting. Känn spänningen i risktagande och fira ögonblick av tur och skicklighet. Följ med oss i att omvandla onlinespel, där varje klick, satsning och snurr är en unik historia. Dyk in i spänningen, upptäck riskens konst och låt vår plattform förändra din spelresa. Hos oss är det inte bara spel; det är en upplevelse som går bortom vanlig gambling och bjuder in till spelglädje.",
    "company_offers": "Vårt företag erbjuder kasino och betting",
    "live_casino": "Live kasino",
    "live_casino_desp": "Live kasino API integrerar sömlöst livekasino funktioner på onlineplattformar, ger tillgång till spel med live dealers, konto- och livespeldatahantering såsom spelodds och dealerinformation. Vi erbjuder även AWC och Diamond Casinos med separata spelodds och streamingmöjligheter.",
    "find_more": "LÄS MER",
    "betting_exchange": "Bettingbörs",
    "betting_exchange_desp": "Pålitlig Betfair API-leverantör som erbjuder anpassade B2B/B2C-lösningar med agenthantering, 24/7 support och framgång i Bangladesh, med möjlighet att köpa källkod för full plattformsstyrning av stora företag.",
    "sports_bettingAPI": "Sportsbetting API",
    "sports_bettingAPI_desp": "Vi erbjuder API-paket inklusive Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, häst- och greyhound-racing, som ger utvecklare realtidsdata, marknader, live-täckning och specialfunktioner."
}