{
    "home": "หน้าแรก",
    "about_us": "เกี่ยวกับเรา",
    "partners": "พันธมิตร",
    "services": "บริการของเรา",
    "menu": "เมนู",
    "contact_us": "ติดต่อเรา",
    "why_vrnl": "ทำไมต้อง VRNL Exchange",
    "payment_provider": "ผู้ให้บริการการชำระเงิน",
    "get_demo": "ขอ Demo ID",
    "request_demo_id": "ขอ Demo ID",
    "name": "ชื่อ",
    "email_id": "อีเมล",
    "country": "ประเทศ",
    "district": "เขต",
    "whatsapp_number": "หมายเลข WhatsApp",
    "turnover": "ยอดหมุนเวียนรายเดือน",
    "users": "จำนวนผู้ใช้",
    "platform": "แพลตฟอร์มที่ใช้อยู่",
    "issues": "ปัญหากับแพลตฟอร์มปัจจุบัน",
    "telegram_status": "คุณใช้งาน Telegram หรือไม่?",
    "telegram_handle": "Telegram Handle",
    "demo_url": "URL ของ Demo",
    "submit": "ส่ง",
    "name_placeholder": "กรุณากรอกชื่อของคุณ",
    "email_placeholder": "กรุณากรอกอีเมลของคุณ",
    "district_placeholder": "กรุณากรอกเขตของคุณ",
    "whatsapp_placeholder": "กรุณากรอกหมายเลข WhatsApp",
    "turnover_placeholder": "กรุณากรอกยอดหมุนเวียนรายเดือน",
    "users_placeholder": "กรุณากรอกจำนวนผู้ใช้",
    "platform_placeholder": "กรุณากรอกแพลตฟอร์มที่ใช้อยู่",
    "issues_placeholder": "กรุณากรอกปัญหากับแพลตฟอร์มปัจจุบัน",
    "select_placeholder": "-- กรุณาเลือก --",
    "yes": "ใช่",
    "no": "ไม่",
    "telegram_handle_placeholder": "กรุณากรอก Telegram Handle",
    "country_error": "กรุณาเลือกประเทศของคุณ",
    "district_error": "กรุณากรอกเขตของคุณ",
    "name_error": "กรุณากรอกชื่อของคุณ (อย่างน้อย 3 ตัวอักษร)",
    "email_error": "กรุณากรอกอีเมลที่ถูกต้อง",
    "turnover_error": "กรุณากรอกยอดหมุนเวียนรายเดือน",
    "platform_error": "กรุณากรอกแพลตฟอร์มที่ใช้อยู่",
    "issues_error": "กรุณากรอกปัญหาที่พบ (อย่างน้อย 10 ตัวอักษร)",
    "users_error": "กรุณากรอกจำนวนผู้ใช้ที่ถูกต้อง",
    "whatsappNumber_error": "กรุณากรอกหมายเลข WhatsApp ที่ถูกต้อง",
    "telegramStatus_error": "กรุณาเลือกสถานะ Telegram ของคุณ",
    "telegramHandle_error": "กรุณากรอก Telegram Handle ที่ถูกต้องเริ่มต้นด้วย @",
    "toast_success": "สำเร็จ! การดำเนินการของคุณเสร็จสิ้นแล้ว",
    "toast_error": "อ๊ะ! เกิดข้อผิดพลาดบางประการ",
    "toast_processing": "กำลังประมวลผล...",
    "toast_invalid": "กรุณาแก้ไขข้อผิดพลาดก่อนการส่ง",
    "whatsapp": "ติดต่อเราผ่าน WhatsApp",
    "main_title": "ทำให้แบรนด์ของคุณแตกต่างด้วยโซลูชัน White Label ที่ปรับแต่งได้ VRNL Exchange เป็นแพลตฟอร์มสำหรับความสำเร็จ,<br> <em>ช่วยให้คุณเปิดตัวและจัดการธุรกิจการเดิมพันกีฬาได้อย่างง่ายดาย</em>",
    "image_heading": "สำรวจเว็บไซต์หลากหลายที่เราเสนอ",
    "start_para": "เริ่มการเดินทางของคุณวันนี้กับ VRNL Exchange",
    "start_here": "เริ่มที่นี่",
    "experience": "สัมผัสประสบการณ์ความเป็นเลิศกับ VRNL Exchange เมื่อเรามอบบริการที่เหนือกว่าให้กับลูกค้าของเรา",
    "support": "บริการสนับสนุน 24/7",
    "support_desp": "ที่ VRNL Exchange เรามีการสนับสนุนตลอด 24 ชั่วโมง 7 วันต่อสัปดาห์ เพื่อให้ความช่วยเหลือที่คุณต้องการไม่ว่าจะอยู่ในเขตเวลาใด",
    "trusted": "บริการที่เชื่อถือได้ 100%",
    "trusted_desp": "เรามุ่งมั่นให้การทำธุรกิจโปร่งใสและแม่นยำเพื่อประโยชน์ของทั้งสองฝ่าย",
    "advanced_designs": "การออกแบบขั้นสูง",
    "advanced_designs_desp": "การออกแบบที่มีคุณภาพสูงจากทีมงานของเรา ที่จะทำให้โครงการของคุณมีความโดดเด่น",
    "QA": "การรับประกันคุณภาพ",
    "QA_desp": "เราทำให้แน่ใจว่าสิ่งทุกอย่างมีคุณภาพสูงสุดและตรงตามมาตรฐานที่ดีที่สุด เพื่อให้บริการที่ดีที่สุดแก่คุณ",
    "high_security": "ความปลอดภัยสูง",
    "high_security_desp": "ความปลอดภัยเป็นสิ่งสำคัญที่สุด ข้อมูลและข้อมูลของคุณจะได้รับการเก็บรักษาอย่างปลอดภัยและไม่ถูกแชร์กับบุคคลที่สาม",
    "payment_met": "วิธีการชำระเงิน",
    "payment_met_desp": "เรามีวิธีการชำระเงินที่หลากหลาย รวมถึงการโอนเงินผ่านธนาคาร, การโอนผ่านธนาคาร, Paytm, Google Pay และอื่นๆ เพื่อความสะดวกของลูกค้า",
    "discover": "ค้นพบประโยชน์พิเศษกับ VRNL Exchange",
    "join_vrnl": "เข้าร่วมกับ VRNL Exchange สำหรับโลกพิเศษที่ออกแบบมาเพื่อคุณ",
    "customization": "การปรับแต่ง",
    "customization_desp": "VRNL Exchange เชี่ยวชาญในการปรับแต่งแพลตฟอร์มการเดิมพันแบบ White Label, คาสิโน และโซลูชันที่ปรับแต่งเฉพาะเพื่อยกระดับแบรนด์ของคุณ ทีมงานผู้เชี่ยวชาญของเราจะมั่นใจว่าทุกๆ รายละเอียดตั้งแต่การออกแบบที่น่าทึ่งไปจนถึงการรวมโลโก้ สอดคล้องกับวิสัยทัศน์ของคุณ เริ่มต้นการเดินทางของคุณกับ VRNL Exchange ที่ซึ่งวิสัยทัศน์ของคุณจะกลายเป็นจริง",
    "be_unique": "โดดเด่น",
    "integration": "การสนับสนุนการรวมระบบ",
    "integration_desp": "ที่ VRNL Exchange เราทำให้การเชื่อมต่อและการดำเนินงานของคุณเป็นเรื่องง่าย ด้วยการสนับสนุนการรวมระบบที่มีประสิทธิภาพ ทีมงานของเราจะทำให้การเชื่อมต่อระบบต่างๆ ของคุณเป็นไปอย่างราบรื่นและมีประสิทธิภาพ เลือก VRNL Exchange สำหรับโซลูชันการรวมระบบที่จะผลักดันธุรกิจของคุณไปข้างหน้า",
    "synchronization": "การซิงค์",
    "maintenance": "การบำรุงรักษา",
    "maintenance_desp": "ที่ VRNL Exchange เราไม่เพียงแค่เป็นผู้ให้บริการโซลูชัน เราคือพันธมิตรในการรวมระบบที่ไร้รอยต่อ ทีมงานของเรามุ่งมั่นที่จะทำให้การเชื่อมต่อระบบของคุณมีประสิทธิภาพและราบรื่น",
    "upkeep": "การบำรุงรักษา",
    "ifd": "การพัฒนาและคุณสมบัติที่ล้ำสมัย",
    "ifd_desp": "ที่ VRNL เราเชี่ยวชาญในการสร้างโซลูชันที่ล้ำสมัยเพื่อยกระดับประสบการณ์ผู้ใช้ของเว็บไซต์การเดิมพันของคุณ ตั้งแต่การเสริมความสามารถของความจริงเสมือนจนถึงการวิเคราะห์ที่ล้ำสมัย เราพัฒนาอุตสาหกรรมการเดิมพันกีฬาออนไลน์",
    "feature_evo": "วิวัฒนาการของคุณสมบัติ",
    "explore_vrnl": "สำรวจ VRNL: การสร้างอนาคต วันนี้และต่อไป",
    "explore_vrnl_desp": "ที่ VRNL เรามากกว่าบริษัท เราคือพันธมิตรในการสร้างประสบการณ์ที่ไม่เหมือนใครที่ออกแบบมาเพื่อตอบสนองความต้องการของคุณ",
    "v_heading": "การผจญภัยในโลกของการเดิมพันกีฬา",
    "v_heading_desp": "“เป็นเวลากว่า 10 ปีที่บริษัทของเราได้ทุ่มเทให้กับการเดิมพันกีฬา เราเริ่มการเดินทางนี้เมื่อสิบปีที่แล้วเพื่อรวมโลกของกีฬาและการเดิมพันเข้าด้วยกัน จุดมุ่งหมายของเราไม่ได้จำกัดเพียงการให้บริการลูกค้าเท่านั้น – เรายังมุ่งหวังที่จะสร้างความสัมพันธ์ที่ยั่งยืน”",
    "r_heading": "การปฏิวัติประสบการณ์การเดิมพัน",
    "r_heading_desp": "“ขับเคลื่อนด้วยความรักในกีฬาและนวัตกรรม การเดินทางของเราเริ่มต้นด้วยเป้าหมายง่ายๆ: สร้างแพลตฟอร์มที่ปลอดภัยและน่าตื่นเต้นสำหรับผู้ที่ชื่นชอบกีฬา เราทุ่มเทเพื่อทำให้ประสบการณ์ของผู้เล่นราบรื่น ไม่ว่าจะเป็นมืออาชีพที่มีประสบการณ์หรือผู้เริ่มต้นที่กำลังสำรวจสนาม”",
    "n_heading": "เชื่อมต่อผ่าน API",
    "n_heading_desp": "“เราพัฒนาบริการของเราผ่านการรวม API ที่ราบรื่น การปรับแต่งนี้เชื่อมต่อแพลตฟอร์มที่คุณเลือกกับหน่วยงานธุรกิจของคุณอย่างง่ายดาย เพื่อให้การไหลของข้อมูลและการดำเนินการเป็นไปอย่างราบรื่น”",
    "l_heading": "การใช้ประโยชน์จาก เราคือมากกว่าหน่วยงาน",
    "l_heading_desp": "“เราทำงานเหมือนครอบครัวที่มีความเชื่อมโยงใกล้ชิด โดยให้ความสำคัญกับความเชี่ยวชาญและการสร้างความสัมพันธ์ คำแนะนำและความคิดของสมาชิกทุกคนได้รับการชื่นชม ทีมงานของเรามีผู้เชี่ยวชาญบางคนที่ได้รับการยอมรับในชุมชนกีฬา ซึ่งแบ่งปันความรู้และประสบการณ์อันมีค่ากับลูกค้า สร้างสภาพแวดล้อมที่ร่วมมือกันและเต็มไปด้วยคุณค่า”",
    "footer_title": "ที่ VRNL เรากำหนดประสบการณ์การเล่นเกมใหม่ ในฐานะพันธมิตรที่เชื่อถือได้ เรานำเสนอโซลูชั่นล้ำสมัย ตั้งแต่แพลตฟอร์มการเดิมพันกีฬาแบบ White Label ไปจนถึง API ที่ไร้รอยต่อและคาสิโนที่น่าตื่นเต้น ยกระดับแบรนด์ของคุณด้วย VRNL และก้าวนำในเกม",
    "company": "บริษัท",
    "t&c": "ข้อกำหนดและนโยบาย",
    "pp": "นโยบายความเป็นส่วนตัว",
    "index_maintitle1": "รับ White Label ของคุณกับ <span style='color: #ff512e;'>EXCHANGE</span> ที่ใหญ่ที่สุด",
    "index_maintitle1_desp": "VRNL EXCHANGE มอบโซลูชัน White Label Betting Exchange ที่ดีที่สุดพร้อมใช้งานและเป็นตัวแทนแบรนด์ของคุณ โซลูชันการเดิมพันแบบ White Label เหมาะสำหรับผู้ประกอบการที่ต้องการเซิร์ฟเวอร์คุณภาพสูง การออกแบบที่ดี และผลิตภัณฑ์ที่พร้อมใช้งาน",
    "index_maintitle2": "ฉลองความสำเร็จไปกับ <span style='color: #f0a6ff;'>White Label Exchange Solution</span> ที่เป็นผู้นำ",
    "index_maintitle2_desp": "เราสร้างเว็บไซต์การเดิมพัน Exchange ที่สามารถปรับแบรนด์ใหม่ได้โดยบริษัทอื่นๆ โมเดล B2B ของเรามีระบบจัดการตัวแทนและเจ้ามือรับแทงที่มีหลายระดับ",
    "index_maintitle3": "ค้นพบอนาคตของการเดิมพันกับ <span style='color: #fcc960;'>White Label Solutions</span>",
    "index_maintitle3_desp": "เรายังมีตัวเลือก B2C ที่มีเครื่องมือสำหรับจัดการพันธมิตรและระบบออนไลน์ที่ง่ายสำหรับลูกค้าในการฝากหรือถอนเงิน",
    "no1platform": "แพลตฟอร์มอันดับ 1 สำหรับการให้บริการกีฬาและคาสิโน White Labels",
    "no1platform_desp": "ในฐานะผู้ให้บริการ White Label VRNL Exchange ช่วยให้ธุรกิจของคุณสามารถนำเสนอบริการและผลิตภัณฑ์ที่หลากหลายภายใต้แบรนด์ของคุณ วิธีนี้ช่วยให้คุณขยายข้อเสนอของคุณได้อย่างรวดเร็วและมีประสิทธิภาพ ทำให้ลูกค้าของคุณได้รับประสบการณ์ที่ราบรื่นในการใช้ซอฟต์แวร์การเดิมพันกีฬา โซลูชัน White Label ของ VRNL Exchange ไม่เพียงแต่ช่วยประหยัดเวลา แต่ยังเป็นวิธีที่คุ้มค่าที่จะขยายธุรกิจของคุณโดยไม่ต้องพัฒนาผลิตภัณฑ์จากศูนย์ การเคลื่อนไหวเชิงกลยุทธ์นี้สามารถเพิ่มผลกำไรของคุณอย่างมีนัยสำคัญด้วย White Label Exchange ไม่ว่าจะในกรณีใด เราจัดหาแพลตฟอร์มการเดิมพันที่ครอบคลุม ประสิทธิภาพสูง และมีความปลอดภัยที่ได้รับการรับรองจากห้องปฏิบัติการเกมอิสระ",
    "instagram": "Instagram",
    "instagram_desp": "สัมผัสประสบการณ์การเดิมพันออนไลน์ที่ดีที่สุด การเดิมพันคาสิโนสด การแข่งขันคริกเก็ต ฟุตบอล และเทนนิสทั้งหมดในที่เดียว! โพสต์ประจำวันของเราเป็นตั๋วของคุณไปสู่ความตื่นเต้นในสนามกีฬาเสมือนและคาสิโน <strong style='color: orangered;'>ติดตามเรา</strong> สำหรับการรีบเล่นที่เต็มไปด้วยอะดรีนาลีน!",
    "instagram_desp2": "ที่ VRNL Exchange เราเข้าใจถึงความสำคัญของการแลกเปลี่ยนข้อมูลและการสื่อสารที่ไร้รอยต่อระหว่างแอปพลิเคชัน",
    "visit_insta": "เยี่ยมชม Instagram ของเรา",
    "instagram_desp3": "โซลูชัน White Label ของ VRNL Exchange เสนอแพลตฟอร์ม Exchange ที่ครบวงจรและได้รับการจัดการเต็มรูปแบบ",
    "instagram_desp4": "เราใช้เทคโนโลยีที่ล้ำสมัยที่ทำงานได้เร็วกว่าแพลตฟอร์มคาสิโนทั่วไปถึงสองเท่า",
    "instagram_desp5": "เรามีเครื่องมือที่หลากหลายออกแบบมาเพื่อให้คุณจัดการแพลตฟอร์มคาสิโนออนไลน์ของเราได้",
    "instagram_desp6": "สร้าง Admin และ Downline ของคุณด้วย White Label",
    "instagram_desp7": "เราได้พัฒนาวิธีการรวมที่ปลอดภัยหลายวิธี ซึ่งทั้งหมดเป็นมิตรกับผู้ใช้และออกแบบมาให้ใช้งานได้ง่ายกับ API คาสิโนสดของเรา",
    "instagram_desp8": "> เสนอชุดของ APIs รวมถึงการเดิมพันกีฬาแบบสด, การถ่ายทอดสดกีฬาและผลคะแนน, อัตราต่อรองแฟนซีและผลลัพธ์ และคุณสมบัติพิเศษ",
    "instagram_desp9": "> เสนอชุดของ APIs รวมถึงการเดิมพันกีฬาแบบสด, Betfair, การถ่ายทอดสดกีฬาและผลคะแนน, อัตราต่อรองแฟนซีและผลลัพธ์ และคุณสมบัติพิเศษ",
    "instagram_desp10": "> เราก็เสนอ AWC และ Diamond Casinos พร้อมอัตราต่อรองเกมและตัวเลือกการสตรีม",
    "instagram_desp11": "เราให้บริการ White-Label, Admin, Sub Domain, Super Master, Master เป็นต้น",
    "index_footer": "ที่ VRNL Exchange เรากำหนดประสบการณ์การเล่นเกมใหม่ ในฐานะพันธมิตรที่เชื่อถือได้ เรานำเสนอโซลูชั่นล้ำสมัย ตั้งแต่แพลตฟอร์มการเดิมพันกีฬาแบบ White Label ไปจนถึง API ที่ไร้รอยต่อและคาสิโนที่น่าตื่นเต้น ยกระดับแบรนด์ของคุณด้วย VRNL และก้าวนำในเกม",
    "got_qes": "มีคำถามสำหรับทีม VRNL Exchange หรือไม่?",
    "fill_form": "กรุณากรอกแบบฟอร์มด้านล่าง และเราจะติดต่อกลับไปในเวลาที่เร็วที่สุด",
    "aware": "โปรดทราบว่า VRNL Exchange ไม่พิจารณาข้อเสนอทางธุรกิจที่ไม่ได้ร้องขอ รวมถึงการส่งเกม ข้อเสนอหรือการส่งใดๆ จะถูกลบโดยไม่พิจารณา",
    "first_name": "ชื่อ",
    "last_name": "นามสกุล",
    "mobile": "โทรศัพท์มือถือ",
    "email": "อีเมล์",
    "country_contact": "ประเทศ",
    "enquiry": "ประเภทคำถาม",
    "select_opt": "—โปรดเลือกตัวเลือก—",
    "ts": "การสนับสนุนทางเทคนิค",
    "brr": "กฎและระเบียบการเดิมพัน",
    "rg": "การเล่นเกมอย่างมีความรับผิดชอบ",
    "emc": "การครอบคลุมเหตุการณ์และตลาด",
    "csci": "การสนับสนุนลูกค้าและข้อมูลติดต่อ",
    "dsp": "ความปลอดภัยของข้อมูลและความเป็นส่วนตัว",
    "other": "อื่นๆ",
    "message": "ข้อความ",
    "media_enq": "คำถามจากสื่อ",
    "about_us_title": "VRNL Exchange แพลตฟอร์มที่ใหญ่ที่สุดสำหรับการให้บริการการเดิมพันกีฬาและคาสิโนออนไลน์ White Label เรามี Exchange API พร้อมบริการเว็บไซต์ที่ปรับแต่งได้สำหรับอินเดียและบังกลาเทศพร้อมขอบเขตการมาร์จิ้นที่ต่ำและแพลตฟอร์มที่เชื่อถือได้",
    "offerings": "ข้อเสนอ",
    "betbliss": "BetBliss",
    "betting_excitement": "ความตื่นเต้นในการเดิมพัน",
    "betting_excitement_desp": "ดื่มด่ำกับโลกแห่งการเดิมพันกีฬาใน VRNL Exchange ที่ซึ่งความตื่นเต้น กลยุทธ์ และความท้าทายมารวมกัน แพลตฟอร์มที่ปลอดภัยของเราช่วยให้ผู้สนใจสามารถทำนายและเดิมพันผลการแข่งขันกีฬาได้ เพิ่มประสบการณ์การเล่นเกมของคุณ เข้าร่วม VRNL Exchange สำหรับการผจญภัยที่ทุกการแข่งขันเป็นโอกาสให้ทักษะและโชคได้แสดงตัว",
    "connectease": "ConnectEase",
    "api_integration": "การรวม API",
    "api_integration_desp": "บริการของเรายอดเยี่ยมผ่านการรวม API อย่างไร้รอยต่อ เชื่อมต่อแพลตฟอร์มที่คุณเลือกกับหน่วยธุรกิจของคุณอย่างง่ายดาย เพื่อให้เกิดการไหลข้อมูลและการดำเนินงานที่ราบรื่นเพิ่มประสิทธิภาพโดยรวม",
    "clients": "ลูกค้า",
    "relationships_matter": "ความสัมพันธ์สำคัญ",
    "relationships_matter_desp": "ที่ VRNL Exchange เราให้ความสำคัญกับความสำคัญของความสัมพันธ์ ไม่ว่าจะกับลูกค้า คู่ค้า หรือผู้ใช้งาน ความมุ่งมั่นของเราอยู่ที่การสร้างความเชื่อมั่นที่แข็งแกร่ง ความสัมพันธ์เหล่านี้ที่สร้างขึ้นบนพื้นฐานของความไว้วางใจและความโปร่งใส เป็นสิ่งสำคัญสำหรับความสำเร็จของแพลตฟอร์ม Exchange ของเรา",
    "games": "เกม",
    "exciting_gaming": "เกมที่น่าตื่นเต้น",
    "exciting_gaming_desp": "ที่ VRNL Exchange เกมคือความตื่นเต้นอย่างแท้จริง ลองสัมผัสความสนุกผ่านการออกแบบเช่น SKY, LOTUS, WORLD777, AURA ทุกการเดิมพันคือลุ้นและเพิ่มความทรงจำในการผจญภัยของคุณ",
    "wellbeing": "เรามุ่งเน้นความเป็นอยู่ที่ดีของคนเรา ลูกค้าและคู่ค้าเป็นอันดับแรก",
    "games_desp": "สนุกไปกับการเล่นเกมสล็อตและเกมโต๊ะกว่า 1000+ เกมที่ VRNL Exchange ออกแบบมาเพื่อคนรักการเล่นเกม แพลตฟอร์มของเรามีเกมสล็อตหลากหลายตั้งแต่เกมคลาสสิคไปจนถึงเกมธีมใหม่ๆ ดื่มด่ำไปกับบรรยากาศคาสิโนแท้ๆ ผ่านเกมโต๊ะอย่างแบล็คแจ็คที่สนุกตื่นเต้น",
    "intss": "โซลูชั่นกีฬาที่รวมกัน",
    "intss_desp": "ที่ VRNL Exchange เราภูมิใจในการให้บริการโซลูชั่นครบวงจรสำหรับผู้ที่ชื่นชอบกีฬา ข้อเสนอของเราประกอบไปด้วย APIs ครอบคลุมลีกหลักทั้งหมดใน Exchange เพื่อให้ได้ประสบการณ์ที่ราบรื่นในการเข้าถึงข้อมูลแบบเรียลไทม์",
    "celebrated_community": "ชุมชนที่ได้รับการเฉลิมฉลอง",
    "celebrated_community_desp": "ที่ VRNL Exchange ความมุ่งมั่นอย่างต่อเนื่องของเรา คือการเกินความคาดหวังของคุณ ทำให้เวลาที่คุณใช้กับเราเป็นประสบการณ์ที่ไม่ธรรมดา เข้าร่วมกับเราในชุมชนที่ความต้องการและความพึงพอใจของคุณไม่เพียงแต่ได้รับการตอบสนอง แต่ยังได้รับการเฉลิมฉลอง",
    "serv_title": "สำรวจบริการทางการตลาดของเรา",
    "serv_title_desp": "VRNL Exchange นำเสนอบริการหลากหลายประเภท รวมถึงการเดิมพัน Exchange, Sports Betting API, Iframe Solution, Racing API, Live Casino, Live TV และ Live Scoring บริการทั้งหมดของเราช่วยให้ผู้ใช้งานมีปฏิสัมพันธ์กับตัวเลือกการเดิมพันและความบันเทิงที่หลากหลาย ทำให้มั่นใจได้ในประสบการณ์ที่สดใหม่และดื่มด่ำกับแพลตฟอร์มต่างๆ",
    "serv_title1": "สถานที่เดียวสำหรับความบันเทิงทุกรูปแบบ",
    "serv_title1_desp": "VRNL Exchange มอบความบันเทิงและการเดิมพันที่หลากหลาย ตั้งแต่คริกเก็ตจนถึงคาสิโน เพิ่มประสบการณ์การเล่นเกมของคุณให้เต็มที่",
    "cricket": "คริกเก็ต",
    "cricket_desp": "สำรวจความตื่นเต้นในโลกคริกเก็ตกับบริษัทของเรา พร้อมนำเสนอประสบการณ์ที่ดีที่สุดสำหรับผู้สนใจ",
    "for_more": "สำหรับเพิ่มเติม",
    "soccer": "ฟุตบอล",
    "soccer_desp": "ดื่มด่ำกับความเป็นเลิศของฟุตบอลกับ VRNL Exchange - แพลตฟอร์มที่ดีที่สุดสำหรับประสบการณ์และการแข่งขันที่น่าตื่นเต้น",
    "tennis": "เทนนิส",
    "tennis_desp": "เข้าร่วม VRNL Exchange ผู้นำในเทนนิสที่ผสมผสานความเชี่ยวชาญและความคิดสร้างสรรค์เฉพาะตัว สัมผัสการเล่นเทนนิสที่แตกต่างที่ VRNL Exchange – ที่ซึ่งความรู้มาพร้อมกับความตื่นเต้น",
    "casino": "คาสิโน",
    "casino_online": "คาสิโนออนไลน์",
    "casino_online_desp": "ความตื่นเต้นของเกมคาสิโนออนไลน์มาถึงแล้ว! ในฐานะผู้ให้บริการชั้นนำ บริษัทของเรานำเสนอประสบการณ์คาสิโนที่น่าตื่นเต้นที่จะยกระดับความบันเทิงของคุณ",
    "virtual_games": "เกมเสมือนจริง",
    "virtual_games_desp": "เราเสนอตัวเลือกเกมเสมือนจริงที่ดีที่สุด ตั้งแต่เกมคลาสสิคไปจนถึงตัวเลือกใหม่ๆ ที่ออกแบบมาเพื่อความสนุกสูงสุด",
    "horse_racing": "การแข่งม้า",
    "horse_racing_desp": "สถานที่ที่ดีที่สุดสำหรับความตื่นเต้นในการแข่งม้าและเกรย์ฮาวด์! ในฐานะผู้ให้บริการชั้นนำ บริษัทของเรามอบประสบการณ์ที่น่าตื่นเต้นในโลกของการแข่งรถ.",
    "greyhound_racing": "การแข่งเกรย์ฮาวด์",
    "greyhound_racing_desp": "การแข่งเกรย์ฮาวด์เป็นกีฬาที่รวดเร็วและน่าตื่นเต้นที่สุนัขวิ่งตามเบ็ดรอบสนาม มันได้รับความนิยมจากหลายคนและมีมานานแล้ว.",
    "next_level": "ประสบการณ์การเดิมพันและคาสิโนระดับต่อไป",
    "next_level_desp": "ยินดีต้อนรับสู่แพลตฟอร์มเกมที่มีนวัตกรรมของเรา ที่ซึ่งความตื่นเต้นมาพร้อมกับความหรูหรา ไม่ว่าคุณจะเป็นผู้เล่นที่มีประสบการณ์หรือใหม่กับการเล่นเกม เว็บไซต์ที่ใช้งานง่ายของเรานำเสนอการผสมผสานระหว่างโอกาสและความบันเทิงชั้นยอด ด้วยเทคโนโลยีล้ำสมัยและความมุ่งมั่นในการให้ความยุติธรรม เรามอบพื้นที่ที่ปลอดภัยสำหรับเกมหลากหลาย ตั้งแต่โป๊กเกอร์ไปจนถึงการเดิมพันสด สัมผัสความตื่นเต้นจากการเสี่ยงและเฉลิมฉลองช่วงเวลาของโชคและทักษะ เข้าร่วมกับเราในการเปลี่ยนโฉมวงการเกมออนไลน์ ที่ซึ่งทุกการคลิก ทุกการเดิมพัน และทุกการหมุนบอกเล่าเรื่องราวที่ไม่เหมือนใคร ก้าวเข้าสู่โลกที่สิ่งธรรมดากลายเป็นพิเศษ และทุกเกมคือเรื่องราวที่รอให้บอกเล่า ดำดิ่งสู่ความตื่นเต้น ค้นพบศิลปะของการเสี่ยง และให้แพลตฟอร์มของเราเป็นตัวกำหนดการเดินทางเกมของคุณ ที่บริษัทของเรา มันไม่ใช่แค่เกม แต่คือประสบการณ์ที่ยกระดับการพนันแบบดั้งเดิมเชิญคุณสัมผัสความสนุกของการเล่น.",
    "company_offers": "บริษัทของเรานำเสนอประสบการณ์คาสิโนและการเดิมพัน",
    "live_casino": "คาสิโนสด",
    "live_casino_desp": "API คาสิโนสดของเราผสมผสานคุณลักษณะของคาสิโนสดเข้ากับแพลตฟอร์มออนไลน์อย่างราบรื่น มอบการเข้าถึงเกมดีลเลอร์สด การจัดการบัญชี และข้อมูลสด เช่น อัตราต่อรองเกมและรายละเอียดของดีลเลอร์ เรายังมีคาสิโน AWC และ Diamond พร้อมอัตราต่อรองเกมและตัวเลือกการสตรีมเฉพาะ.",
    "find_more": "ค้นหาข้อมูลเพิ่มเติม",
    "betting_exchange": "การเดิมพัน Exchange",
    "betting_exchange_desp": "ผู้ให้บริการ Betfair API ที่เชื่อถือได้ที่นำเสนอ B2B/B2C โซลูชันที่ปรับแต่งได้ พร้อมการจัดการตัวแทน การสนับสนุนตลอด 24 ชั่วโมง และประวัติที่ประสบความสำเร็จในบังกลาเทศ โดยมีตัวเลือกให้บริษัทใหญ่สามารถซื้อรหัสพื้นฐานเพื่อควบคุมแพลตฟอร์มทั้งหมด.",
    "sports_bettingAPI": "API การเดิมพันกีฬา",
    "sports_bettingAPI_desp": "ให้บริการ API ชุดต่างๆ รวมถึงการเดิมพันกีฬาแบบสด Betfair การถ่ายทอดสดกีฬาและผลคะแนน อัตราต่อรองแฟนซีและผลลัพธ์ Premium Fancy คาสิโนสด การแข่งม้า และการแข่งเกรย์ฮาวด์ ให้การเข้าถึงข้อมูลกีฬาแบบเรียลไทม์ ตลาดการเดิมพัน การถ่ายทอดสด และฟีเจอร์เฉพาะ."
}