{
  "home": "Головна",
  "about_us": "Про нас",
  "partners": "Партнери",
  "services": "Наші послуги",
  "menu": "Меню",
  "contact_us": "Зв’язатися з нами",
  "why_vrnl": "Чому VRNL Exchange",
  "payment_provider": "Постачальник платежів",
  "get_demo": "Отримати демо ID",
  "request_demo_id": "Запросити демо ID",
  "name": "Ім'я",
  "email_id": "Електронна пошта",
  "country": "Країна",
  "district": "Район",
  "whatsapp_number": "Номер WhatsApp",
  "turnover": "Місячний оборот",
  "users": "Кількість користувачів",
  "platform": "Поточна використана платформа",
  "issues": "Проблеми з поточною платформою",
  "telegram_status": "Ви у Telegram?",
  "telegram_handle": "Telegram акаунт",
  "demo_url": "URL демо",
  "submit": "Надіслати",
  "name_placeholder": "Введіть ваше ім'я",
  "email_placeholder": "Введіть вашу електронну пошту",
  "district_placeholder": "Введіть ваш район",
  "whatsapp_placeholder": "Введіть номер WhatsApp",
  "turnover_placeholder": "Введіть місячний оборот",
  "users_placeholder": "Введіть кількість користувачів",
  "platform_placeholder": "Введіть поточну платформу",
  "issues_placeholder": "Опишіть проблеми з поточною платформою",
  "select_placeholder": "-- Виберіть --",
  "yes": "Так",
  "no": "Ні",
  "telegram_handle_placeholder": "Введіть ваш Telegram акаунт",
  "country_error": "Будь ласка, виберіть вашу країну.",
  "district_error": "Будь ласка, введіть ваш район.",
  "name_error": "Будь ласка, введіть ваше ім'я (не менше 3 символів).",
  "email_error": "Будь ласка, введіть дійсну електронну пошту.",
  "turnover_error": "Будь ласка, введіть місячний оборот.",
  "platform_error": "Будь ласка, введіть поточну платформу.",
  "issues_error": "Будь ласка, опишіть проблеми (не менше 10 символів).",
  "users_error": "Будь ласка, введіть коректну кількість користувачів.",
  "whatsappNumber_error": "Будь ласка, введіть коректний номер WhatsApp.",
  "telegramStatus_error": "Будь ласка, вкажіть, чи є у вас акаунт Telegram.",
  "telegramHandle_error": "Будь ласка, введіть дійсний Telegram акаунт, що починається з @",
  "toast_success": "Успіх! Ваша дія була виконана.",
  "toast_error": "Ой, сталася помилка.",
  "toast_processing": "Обробка...",
  "toast_invalid": "Будь ласка, виправте помилки перед відправкою.",
  "whatsapp": "Напишіть нам у WhatsApp",
  "main_title": "Відрізняйте свій бренд за допомогою наших налаштованих white label рішень. VRNL Exchange пропонує платформу для успіху, <br> <em>що дозволяє легко запускати та керувати вашим бізнесом спортивних ставок.</em>",
  "image_heading": "Досліджуйте наш різноманітний асортимент сайтів",
  "start_para": "Почніть вашу подорож сьогодні з VRNL Exchange",
  "start_here": "ПОЧАТИ ТУТ",
  "experience": "Відчуйте досконалість з VRNL Exchange, який надає найкращі послуги своїм клієнтам",
  "support": "Підтримка 24/7",
  "support_desp": "У VRNL Exchange ми забезпечуємо підтримку 24/7, гарантуючи допомогу в будь-який час та в будь-якому часовому поясі.",
  "trusted": "100% НАДІЙНИЙ СЕРВІС",
  "trusted_desp": "Ми надаємо пріоритет прозорим та точним діловим операціям на користь як нас, так і наших клієнтів.",
  "advanced_designs": "Сучасний дизайн",
  "advanced_designs_desp": ">Високоякісні дизайни від нашої креативної команди, що надають вашому проекту видатний рівень досконалості.",
  "QA": "Контроль якості",
  "QA_desp": "Ми гарантуємо, що все найвищої якості і відповідає найвищим стандартам, щоб надати вам найкращий сервіс.",
  "high_security": "ВИСОКА БЕЗПЕКА",
  "high_security_desp": ">Безпека – наш головний пріоритет. Ваші дані та інформація завжди захищені і не передаються третім особам.",
  "payment_met": "Методи оплати",
  "payment_met_desp": "Пропонуємо різноманітні способи оплати, включно з інтернет-банкінгом, банківським переказом, Paytm, Google Pay та ін., для зручності клієнтів.",
  "discover": "Відкрийте ексклюзивні переваги з VRNL Exchange",
  "join_vrnl": "Приєднуйтесь до VRNL Exchange у ексклюзивному світі, створеному спеціально для вас.",
  "customization": "НАЛАШТУВАННЯ",
  "customization_desp": "VRNL Exchange спеціалізується на кастомізованих платформах для ставок white label, казино та індивідуальних рішеннях для підвищення вашого бренду. Наша команда експертів дбає, щоб кожна деталь — від візуально привабливих інтерфейсів до інтеграції логотипу — відповідала вашому баченню. Розпочніть подорож з VRNL Exchange, де ваша унікальна ідея оживає.",
  "be_unique": "Будьте унікальними",
  "integration": "ПІДТРИМКА ІНТЕГРАЦІЇ",
  "integration_desp": "У VRNL Exchange ми трансформуємо ваші зв’язки та операції завдяки бездоганній підтримці інтеграції. Наша віддана команда забезпечує злагоджене та ефективне підключення систем для успішного розвитку бізнесу. Обирайте VRNL Exchange для інтегрованих рішень, що рухають ваш бізнес уперед.",
  "synchronization": "Синхронізація",
  "maintenance": "Обслуговування",
  "maintenance_desp": "Ми не просто рішення — ми ваш партнер у безперебійній інтеграції. Наша віддана підтримка забезпечує плавне з'єднання ваших систем, підвищуючи операційну ефективність. Обирайте VRNL Exchange для розвитку бізнесу з інтегрованими рішеннями.",
  "upkeep": "Підтримка",
  "ifd": "Розробка інноваційних функцій",
  "ifd_desp": "У VRNL ми спеціалізуємося на створенні передових рішень для покращення користувацького досвіду вашого сайту ставок. Від віртуальної реальності до сучасної аналітики, ми змінюємо ландшафт онлайн-ставок на спорт.",
  "feature_evo": "Еволюція функцій",
  "explore_vrnl": "Досліджуйте VRNL: будуємо майбутнє вже сьогодні та надалі.",
  "explore_vrnl_desp": "VRNL — це більше, ніж компанія; ми ваші партнери у переосмисленні досконалості сервісу. Наше прагнення виходить за межі транзакцій — ми створюємо захоплюючий досвід, адаптований до ваших потреб.",
  "v_heading": "Вирушаючи у світ спортивних ставок",
  "v_heading_desp": "«Протягом десяти років наша динамічна компанія присвячена спортивним ставкам. Ми почали цю подорож, щоб поєднати світи спорту та ставок. Наш фокус — не просто обслуговувати клієнтів, а будувати довготривалі партнерства.»",
  "r_heading": "Революція у досвіді ставок",
  "r_heading_desp": "«Натхненні любов’ю до спорту та інновацій, ми розпочали з простої мети: створити безпечну та захоплюючу платформу для ентузіастів. Ми прагнемо зробити досвід кожного гравця гладким, незалежно від рівня.»",
  "n_heading": "Мережа через API",
  "n_heading_desp": "«Ми покращуємо послуги завдяки бездоганній інтеграції API. Це налаштування легко підключає вашу платформу до бізнес-одиниць, забезпечуючи безперебійний потік інформації та операцій.»",
  "l_heading": "Ми більше, ніж організація",
  "l_heading_desp": "«Ми — згуртована родина, що цінує експертизу та відносини. Думки та внески кожного важливі. У нашій команді є експерти, відомі у спортивній спільноті, які щедро діляться знаннями, створюючи співпрацю та збагачення для клієнтів.»",
  "footer_title": "У VRNL ми переосмислюємо ігровий досвід. Як ваш надійний партнер, ми пропонуємо інноваційні рішення — від платформ white label для спортивних ставок до API та захопливих казино. Підніміть свій бренд з VRNL і залишайтеся попереду гри.",
  "company": "Компанія",
  "t&c": "Умови та політика",
  "pp": "Політика конфіденційності",
  "index_maintitle1": "ОТРИМАЙТЕ ВАШ WHITE LABEL З НАЙБІЛЬШОЮ <span style='color: #ff512e;'>БІРЖЕЮ</span>",
  "index_maintitle1_desp": "VRNL EXCHANGE пропонує найкраще рішення white label для біржі ставок, готове до використання та під ваш бренд. Це ідеально підходить для операторів біржі, які шукають якісні сервери, чудовий дизайн та готовий продукт.",
  "index_maintitle2": "Святкуйте успіх з нашим провідним <span style='color: #f0a6ff;'>рішенням white label для біржі</span>",
  "index_maintitle2_desp": "Ми створюємо кастомні сайти бірж ставок, які можуть бути ребрендовані іншими компаніями. Наша B2B модель має систему управління агентами та букмейкерами з кількома рівнями.",
  "index_maintitle3": "Відкрийте майбутнє ставок з нашими <span style='color: #fcc960;'>рішеннями white label</span>",
  "index_maintitle3_desp": "Ми також пропонуємо B2C варіант з інструментами для управління афіліатами та простою онлайн-системою для клієнтів щодо внесення або зняття коштів.",
  "no1platform": "№1 ПЛАТФОРМА ДЛЯ НАДАННЯ СПОРТИВНИХ ТА КАЗИНО WHITE LABEL",
  "no1platform_desp": "Як постачальник white label, VRNL Exchange дає можливість вашому бізнесу пропонувати різноманітні продукти під вашим брендом. Це дозволяє швидко розширювати пропозиції, забезпечуючи безшовний досвід для клієнтів. Наші рішення — це економія часу і коштів, що допомагає збільшити прибутковість. Ми пропонуємо комплексну, надійну та сертифіковану платформу ставок.",
  "instagram": "Instagram",
  "instagram_desp": "Відчуйте найкраще онлайн-ігри, казино в прямому ефірі, крикет, футбол та теніс в одному місці! Наші щоденні публікації — це ваш квиток до захоплюючих віртуальних стадіонів і казино. <strong style='color: orangered;'>Підписуйтесь</strong> для щоденного адреналінового заряду!",
  "instagram_desp2": "У VRNL Exchange ми розуміємо важливість безперешкодного обміну даними і комунікації між додатками.",
  "visit_insta": "Відвідайте наш Instagram",
  "instagram_desp3": "Рішення white label VRNL Exchange пропонує комплексну, повністю керовану платформу біржі.",
  "instagram_desp4": "Ми використовуємо передові технології, що працюють удвічі швидше за звичайні казино-платформи.",
  "instagram_desp5": "Пропонуємо широкий набір інструментів для управління нашою онлайн-казино платформою.",
  "instagram_desp6": "Створюйте власну адміністрацію і мережу з white label.",
  "instagram_desp7": "Розробили різні безпечні методи інтеграції, які прості у використанні і впровадженні з нашим API живого казино.",
  "instagram_desp8": ">Пропонуємо набір API, включаючи ставки на спорт у реальному часі, Live Sports TV & Scorecard, Fancy Odds & Results та спеціалізовані функції.",
  "instagram_desp9": "Пропонуємо набір API, включаючи ставки на спорт у реальному часі, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results та спеціалізовані функції.",
  "instagram_desp10": ">Також пропонуємо AWC та Diamond Casinos з особливими коефіцієнтами та опціями стрімінгу.",
  "instagram_desp11": "Ми надаємо white-label рішення, адмінпанель, субдомени, супермайстрів, майстрів тощо.",
  "index_footer": "У VRNL Exchange ми переосмислюємо ігровий досвід. Як ваш надійний партнер, пропонуємо інноваційні рішення — від white label платформ для ставок до API та захопливих казино. Підніміть свій бренд з VRNL і залишайтеся попереду.",
  "got_qes": "Є питання до команди VRNL Exchange?",
  "fill_form": "Будь ласка, заповніть форму нижче, і ми зв’яжемося з вами якнайшвидше.",
  "aware": "Зверніть увагу, що VRNL Exchange не розглядає несподівані бізнес-пропозиції, включно з поданнями ігор. Будь-які такі пропозиції будуть видалені без розгляду.",
  "first_name": "Ім'я",
  "last_name": "Прізвище",
  "mobile": "Мобільний",
  "email": "Електронна пошта",
  "country_contact": "Країна",
  "enquiry": "Тип запиту",
  "select_opt": "—Будь ласка, виберіть опцію—",
  "ts": "Технічна підтримка",
  "brr": "Правила та регулювання ставок",
  "rg": "Відповідальна гра",
  "emc": "Покриття подій та ринків",
  "csci": "Підтримка клієнтів та контактна інформація",
  "dsp": "Безпека даних та конфіденційність",
  "other": "Інше",
  "message": "Повідомлення",
  "media_enq": "Медіа-запити",
  "about_us_title": "VRNL Exchange — найбільша платформа для надання онлайн-беттінгу та казино white label. Ми пропонуємо Exchange API разом із кастомними сайтами для Індії та Бангладеш з низькими маржами та надійною платформою.",
  "offerings": "Пропозиції",
  "betbliss": "BetBliss",
  "betting_excitement": "Захоплення від ставок",
  "betting_excitement_desp": "Пориньте у світ спортивних ставок з VRNL Exchange, де збудження, стратегія та азарт об’єднуються. Наша безпечна платформа дає змогу передбачати та робити ставки на спортивні результати, підсилюючи ігровий досвід. Приєднуйтесь до VRNL Exchange для пригоди, де кожен матч — це шанс проявити майстерність і удачу.",
  "connectease": "ConnectEase",
  "api_integration": "Інтеграція API",
  "api_integration_desp": "Наші послуги відзначаються безпроблемною інтеграцією API, що з'єднує вашу обрану платформу з бізнес-одиницями. Це забезпечує плавний потік інформації та операцій, покращуючи загальну ефективність.",
  "clients": "Клієнти",
  "relationships_matter": "Відносини мають значення",
  "relationships_matter_desp": "У VRNL Exchange ми надаємо перевагу відносинам. Незалежно від того, чи з клієнтами, партнерами чи користувачами, ми будуємо міцні зв’язки, засновані на довірі та прозорості, що є ключем до успіху нашої платформи.",
  "games": "Ігри",
  "exciting_gaming": "Захопливі ігри",
  "exciting_gaming_desp": "У VRNL Exchange гра — це справжній азарт. Відчуйте драйв із дизайнами SKY, LOTUS, WORLD777, AURA. Кожна ставка — це шанс насолодитися грою і зробити ігрову пригоду незабутньою.",
  "wellbeing": "Ми ставимо на перше місце благополуччя наших людей, клієнтів і партнерів.",
  "games_desp": "Насолоджуйтеся колекцією з понад 1000+ слотів та настільних ігор у VRNL Exchange. Для шанувальників ігор ми пропонуємо різноманітність, від класичних до тематичних пригод. Пориньте в автентичну атмосферу казино з нашими настільними іграми, включно з класичним блекджеком.",
  "intss": "Інтегровані спортивні рішення",
  "intss_desp": "У VRNL Exchange ми пишаємося наданням комплексних рішень для спортивних ентузіастів. Наші API охоплюють усі провідні ліги на біржах, забезпечуючи плавний доступ до даних у реальному часі.",
  "celebrated_community": "Шанована спільнота",
  "celebrated_community_desp": "У VRNL Exchange ми прагнемо перевищувати ваші очікування, забезпечуючи надзвичайний час із нами. Станьте частиною нашої спільноти, де ваші потреби та задоволення є пріоритетом і святкуються.",
  "serv_title": "Досліджуйте наші маркетингові послуги",
  "serv_title_desp": "VRNL Exchange пропонує різноманітний набір послуг: біржа ставок, API спортивних ставок, iframe рішення, API для перегонів, live-казино, live TV та live рахунок. Наші комплексні пропозиції дозволяють користувачам легко взаємодіяти з різними варіантами ставок та розваг, забезпечуючи динамічний і захопливий досвід на різних платформах.",
  "serv_title1": "Універсальний центр розваг",
  "serv_title1_desp": "VRNL Exchange пропонує різноманітні розваги та ставки, від крикету до казино, покращуючи ваш ігровий досвід.",
  "cricket": "Крикет",
  "cricket_desp": "Відкрийте для себе захоплення крикетом з нашою компанією, яка забезпечує найкращий досвід для шанувальників.",
  "for_more": "ДЕТАЛЬНІШЕ",
  "soccer": "Футбол",
  "soccer_desp": "Зануртесь у футбольну майстерність з VRNL Exchange — вашим провідником у преміальних матчах та захоплюючих подіях.",
  "tennis": "Теніс",
  "tennis_desp": "Приєднуйтесь до VRNL Exchange, лідера у тенісі, що поєднує експертизу та креативність. Спеціалізуємося на персоналізованих тенісних послугах. Відчуйте теніс по-новому з VRNL Exchange — де знання зустрічається з азартом!",
  "casino": "Казино",
  "casino_online": "Онлайн казино",
  "casino_online_desp": "Захоплення від онлайн-казино оживає! Як провідний постачальник, наша компанія дарує захопливий вибір ігрових можливостей, що переосмислюють розваги.",
  "virtual_games": "Віртуальні ігри",
  "virtual_games_desp": "Пропонуємо першокласні віртуальні ігри, від класичних до інноваційних, розроблених для максимального задоволення.",
  "horse_racing": "Перегони на конях",
  "horse_racing_desp": "Ваш пункт призначення для азарту кінних і грейхаундських перегонів! Як провідний постачальник, ми даруємо захоплюючі враження у світі перегонів.",
  "greyhound_racing": "Грейхаундські перегони",
  "greyhound_racing_desp": "Грейхаундські перегони — це швидкий і захоплюючий спорт, де собаки ганяються за приманкою по трасі. Це улюблене шоу багатьох і існує вже багато років.",
  "next_level": "Ставки та казино нового рівня",
  "next_level_desp": "Ласкаво просимо на нашу інноваційну ігрову платформу, де азарт зустрічається з вишуканістю. Незалежно від вашого досвіду, наш сайт пропонує унікальне поєднання випадковості та висококласних розваг. З передовими технологіями і відданістю чесності ми забезпечуємо безпечний простір для різноманітних ігор — від покеру до живих ставок. Відчуйте азарт ризику та святкуйте моменти везіння і майстерності. Приєднуйтесь до нас у перетворенні онлайн-геймінгу, де кожен клік, ставка і оберт — це унікальна історія. Зануртесь у захоплення, відкрийте мистецтво ризику та дозвольте нашій платформі змінити ваш ігровий шлях. У нашій компанії це не просто ігри; це досвід, що виходить за межі звичайних азартних ігор, запрошуючи насолоджуватись радістю гри.",
  "company_offers": "Наша компанія пропонує казино та ставки",
  "live_casino": "Живе казино",
  "live_casino_desp": "API живого казино безшовно інтегрує функції живого казино на онлайн-платформи, надаючи доступ до ігор з живими дилерами, управління акаунтами та живих даних, таких як коефіцієнти ігор та деталі дилерів. Ми також пропонуємо AWC і Diamond Casinos з окремими коефіцієнтами ігор і можливістю трансляції.",
  "find_more": "ДІЗНАТИСЬ БІЛЬШЕ",
  "betting_exchange": "Біржа ставок",
  "betting_exchange_desp": "Надійний постачальник Betfair API, який пропонує кастомізовані рішення B2B/B2C з управлінням агентами, підтримкою 24/7 та успішним досвідом у Бангладеш, з можливістю покупки вихідного коду для повного контролю платформи великими компаніями.",
  "sports_bettingAPI": "API спортивних ставок",
  "sports_bettingAPI_desp": "Пропонуємо набір API, включаючи Live Sports Betting, Betfair, Live Sports TV & Scorecard, Fancy Odds & Results, Premium Fancy, Live Casinos, кінні та грейхаундські перегони, що забезпечують розробникам доступ до даних у реальному часі, ринків ставок, живого покриття та спеціалізованих функцій."
}