{
    "home": "首页",
    "about_us": "关于我们",
    "partners": "合作伙伴",
    "services": "我们的服务",
    "menu": "菜单",
    "contact_us": "联系我们",
    "why_vrnl": "为什么选择 VRNL Exchange",
    "payment_provider": "支付提供商",
    "get_demo": "获取演示 ID",
    "request_demo_id": "请求演示 ID",
    "name": "姓名",
    "email_id": "电子邮箱",
    "country": "国家",
    "district": "地区",
    "whatsapp_number": "WhatsApp号码",
    "turnover": "月度营业额",
    "users": "用户数量",
    "platform": "当前使用的平台",
    "issues": "当前平台存在的问题",
    "telegram_status": "您在使用 Telegram 吗？",
    "telegram_handle": "Telegram 用户名",
    "demo_url": "演示网址",
    "submit": "提交",
    "name_placeholder": "请输入您的姓名",
    "email_placeholder": "请输入您的电子邮件",
    "district_placeholder": "请输入您的地区",
    "whatsapp_placeholder": "请输入 WhatsApp号码",
    "turnover_placeholder": "请输入您的月度营业额",
    "users_placeholder": "请输入用户数量",
    "platform_placeholder": "请输入当前使用的平台",
    "issues_placeholder": "请输入当前平台的问题",
    "select_placeholder": "-- 选择 --",
    "yes": "是",
    "no": "否",
    "telegram_handle_placeholder": "请输入您的 Telegram 用户名",
    "country_error": "请选择您的国家。",
    "district_error": "请输入您的地区。",
    "name_error": "请输入您的姓名（至少 3 个字符）。",
    "email_error": "请输入有效的电子邮件。",
    "turnover_error": "请输入您的月度营业额。",
    "platform_error": "请输入当前使用的平台。",
    "issues_error": "请输入问题描述（至少 10 个字符）。",
    "users_error": "请输入有效的用户数量。",
    "whatsappNumber_error": "请输入有效的 WhatsApp 号码。",
    "telegramStatus_error": "请选择您是否有 Telegram 用户名。",
    "telegramHandle_error": "请输入有效的 Telegram 用户名，以 @ 开头。",
    "toast_success": "成功！您的操作已完成。",
    "toast_error": "哎呀，出错了。",
    "toast_processing": "处理中...",
    "toast_invalid": "请修正错误后再提交。",
    "whatsapp": "通过 WhatsApp 联系我们",
    "main_title": "通过我们的可定制白标解决方案使您的品牌与众不同。VRNL Exchange 为您的成功提供平台，<br><em>让您轻松启动和管理体育博彩业务。</em>",
    "image_heading": "探索我们多样化的网站系列",
    "start_para": "今天就与 VRNL Exchange 一起开始您的旅程",
    "start_here": "从这里开始",
    "experience": "与 VRNL Exchange 一起体验卓越，我们为客户提供优质的服务",
    "support": "24/7 支持",
    "support_desp": "在 VRNL Exchange，我们提供 24/7 支持，确保无论时区如何，随时为您提供帮助。",
    "trusted": "100% 信任服务",
    "trusted_desp": "我们优先考虑透明和准确的商业交易，以造福我们自己和客户。",
    "advanced_designs": "先进的设计",
    "advanced_designs_desp": "> 我们创意团队制作的高质量设计，为您的项目增添卓越的亮点。",
    "QA": "质量保证",
    "QA_desp": "我们确保一切都达到最高标准，确保为您提供最佳质量的服务。",
    "high_security": "高安全性",
    "high_security_desp": "> 安全性是我们的首要任务。您的数据和信息始终保持安全，不会泄露。",
    "payment_met": "支付方式",
    "payment_met_desp": "我们提供多种支付选项，包括网银、银行转账、Paytm、Google Pay 等，方便客户使用。",
    "discover": "发现 VRNL Exchange 的独特优势",
    "join_vrnl": "加入 VRNL Exchange，享受专为您设计的独特世界。",
    "customization": "定制化",
    "customization_desp": "VRNL Exchange 专注于定制白标博彩平台、赌场和量身定制的解决方案，提升您的品牌形象。我们的专业团队确保每个细节从视觉效果到徽标整合，都与您的愿景相匹配。与 VRNL Exchange 一起，您的独特愿景将得以实现。",
    "be_unique": "与众不同",
    "integration": "集成支持",
    "integration_desp": "在 VRNL Exchange，我们通过无缝集成支持，帮助您优化连接和运营。我们的专业团队确保系统的高效对接，助力您的业务向前发展。选择 VRNL Exchange，获得集成解决方案，推动您的业务进步。",
    "synchronization": "同步",
    "maintenance": "维护",
    "maintenance_desp": "在 VRNL Exchange，我们不仅是解决方案提供商，我们是您无缝集成的合作伙伴。我们的集成支持确保系统连接流畅，提高操作效率。选择 VRNL Exchange，推进您的业务发展。",
    "upkeep": "维护保养",
    "ifd": "创新功能开发",
    "ifd_desp": "在 VRNL，我们专注于打造先进的解决方案，提升您的博彩网站用户体验。从虚拟现实增强到前沿分析技术，我们重新定义了在线体育博彩的格局。",
    "feature_evo": "功能进化",
    "explore_vrnl": "探索 VRNL：打造今天和未来的数字平台。",
    "explore_vrnl_desp": "在 VRNL，我们不仅是公司，更是您重塑服务卓越的合作伙伴。我们的承诺超越了交易本身 —— 我们致力于打造量身定制的沉浸式体验。",
    "v_heading": "进入体育博彩世界",
    "v_heading_desp": "“十年来，我们的公司致力于体育博彩。我们十年前开始这段旅程，旨在将体育和博彩的世界融合在一起。我们的关注点不仅仅是服务客户 — 我们在这里是为了建立持久的伙伴关系。”",
    "r_heading": "革新博彩体验",
    "r_heading_desp": "“我们受到对体育和创新的热爱驱动，我们的旅程从一个简单的目标开始：创建一个安全且令人兴奋的平台，供热爱者体验。无论您是经验丰富的专家还是初学者，我们致力于让每个玩家的体验都平滑无阻。”",
    "n_heading": "通过 API 网络化",
    "n_heading_desp": "“我们通过平滑的 API 集成提升服务。我们的定制化方式轻松将您选择的平台与业务单位连接，确保信息和运营流畅。”",
    "l_heading": "利用——我们不仅仅是一个组织",
    "l_heading_desp": "“我们作为一个紧密团结的团队运营，注重专业知识和建立关系。每个成员的想法和贡献都受到重视。我们的团队包含了一些在体育界有影响力的专家，他们慷慨地与客户分享他们丰富的知识和经验，创造一个协作和充实的环境。”",
    "footer_title": "在 VRNL，我们重新定义了游戏体验。作为您的信任伙伴，我们提供尖端解决方案，从体育博彩白标平台到无缝 API 和迷人的赌场。与 VRNL 一起提升您的品牌，在游戏中领先一步",
    "company": "公司",
    "t&c": "条款和政策",
    "pp": "隐私政策",
    "index_maintitle1": "获取您的白标与最大的 <span style='color: #ff512e;'>交易所</span>",
    "index_maintitle1_desp": "VRNL交易所为您提供最佳的白标博彩交易所解决方案，已准备好使用并代表您的品牌。此白标博彩交易所解决方案非常适合寻求高质量服务器、优秀设计和即用产品的博彩交易所运营商。",
    "index_maintitle2": "通过我们领先的 <span style='color: #f0a6ff;'>白标交易所解决方案</span> 庆祝成功",
    "index_maintitle2_desp": "我们创建可被其他公司重新品牌化的定制博彩交易所网站。我们的B2B模型具有多级代理和庄家管理系统。",
    "index_maintitle3": "通过我们的 <span style='color: #fcc960;'>白标解决方案</span> 发现博彩的未来",
    "index_maintitle3_desp": "我们还提供B2C选项，提供管理会员的工具，并且为客户提供便捷的在线系统，以便存款和提款。",
    "no1platform": "提供体育和赌场白标的NO.1平台",
    "no1platform_desp": "作为白标提供商，VRNL Exchange赋能您的业务，允许您在自己的品牌名下提供各种产品和服务。这种方法让您能够快速高效地扩展您的产品，提供无缝的体育博彩软件体验。VRNL Exchange白标解决方案不仅节省时间，还能以低成本助力您的业务增长，无需从零开发产品。此战略举措可大大提升您的盈利能力，无论是在任何情形下，我们都提供由独立游戏实验室认证的全面、高性能且安全的博彩平台。",
    "instagram": "Instagram",
    "instagram_desp": "体验在线博彩的最佳乐趣、现场赌场、板球、足球和网球，尽在一处！我们的每日更新是您进入虚拟体育场和赌场的通行证。<strong style='color: orangered;'>关注我们</strong>，享受每天的肾上腺素冲击！",
    "instagram_desp2": "在VRNL Exchange，我们理解应用程序之间无缝数据交换和通信的重要性。",
    "visit_insta": "访问我们的Instagram",
    "instagram_desp3": "VRNL Exchange白标解决方案提供一个全面的、完全托管的交易所平台。",
    "instagram_desp4": "我们使用先进的技术，其运行速度是普通赌场平台的两倍。",
    "instagram_desp5": "我们提供一系列工具，旨在帮助您管理我们的在线赌场平台。",
    "instagram_desp6": "使用白标创建自己的管理员和下线。",
    "instagram_desp7": "我们开发了多种安全集成方法，所有方法都用户友好，并设计为与我们的现场赌场API轻松集成。",
    "instagram_desp8": ">提供一整套API，包括现场体育博彩、现场体育电视和记分牌、特定赔率和结果以及专门的功能。",
    "instagram_desp9": "提供一整套API，包括现场体育博彩、Betfair、现场体育电视和记分牌、特定赔率和结果以及专门的功能。",
    "instagram_desp10": ">我们还提供AWC和钻石赌场，拥有特定的游戏赔率和流媒体选项。",
    "instagram_desp11": "我们提供白标、管理员、子域、超级主控等服务。",
    "index_footer": "在VRNL Exchange，我们重新定义博彩体验。作为您的信任合作伙伴，我们提供先进的解决方案，从体育博彩白标平台到无缝API和引人入胜的赌场。通过VRNL提升您的品牌，并在行业中保持领先。",
    "got_qes": "有问题要咨询VRNL Exchange团队吗？",
    "fill_form": "请填写以下表格，我们会尽快与您联系。",
    "aware": "请注意，VRNL Exchange不接受未经邀请的商业提案，包括游戏提交。任何此类提案或提交将被删除，恕不审阅。",
    "first_name": "名字",
    "last_name": "姓氏",
    "mobile": "手机",
    "email": "电子邮件",
    "country_contact": "国家",
    "enquiry": "查询类型",
    "select_opt": "—请选择一个选项—",
    "ts": "技术支持",
    "brr": "博彩规则与法规",
    "rg": "负责任博彩",
    "emc": "赛事和市场覆盖",
    "csci": "客户支持与联系信息",
    "dsp": "数据安全与隐私",
    "other": "其他",
    "message": "消息",
    "media_enq": "媒体咨询",
    "about_us_title": "VRNL Exchange - 提供在线体育和赌场博彩白标的最大平台。我们为印度和孟加拉国提供定制网站服务及交易所API，低利润且可靠的平台。",
    "offerings": "产品服务",
    "betbliss": "BetBliss",
    "betting_excitement": "博彩激情",
    "betting_excitement_desp": "通过VRNL Exchange进入体育博彩的领域，在这里，激情、策略和刺激汇聚一堂。我们的安全平台让爱好者可以预测并下注于体育赛事结果，提升博彩体验。加入VRNL Exchange，在每一场比赛中都有机会展示技能和运气。",
    "connectease": "ConnectEase",
    "api_integration": "API集成",
    "api_integration_desp": "我们的服务通过无缝API集成，轻松将您选择的平台与您的业务单元连接，确保信息和操作的顺畅流动，提升整体效率。",
    "clients": "客户",
    "relationships_matter": "关系至关重要",
    "relationships_matter_desp": "在VRNL Exchange，我们重视关系的意义。无论是与客户、合作伙伴还是用户，我们的承诺始终围绕建立牢固的联系展开。我们相信，这些建立在信任和透明度之上的关系，是我们交易所平台成功的关键。",
    "games": "游戏",
    "exciting_gaming": "精彩游戏",
    "exciting_gaming_desp": "在VRNL Exchange，游戏充满刺激。体验SKY、LOTUS、WORLD777、AURA等设计的精彩，每一局游戏都是一场难忘的冒险。",
    "wellbeing": "我们将员工、客户和合作伙伴的福祉放在首位。",
    "games_desp": "在VRNL Exchange，享受1000多款老虎机和桌面游戏的丰富选择。为游戏爱好者量身打造，我们的平台提供多种不同主题的老虎机游戏，让您沉浸在经典的赌场氛围中，体验如二十一点等经典桌面游戏的刺激。",
    "intss": "集成体育解决方案",
    "intss_desp": "在VRNL Exchange，我们为体育爱好者提供全面的解决方案。我们的产品包括涵盖所有主要联赛的API，确保无缝体验实时数据访问。",
    "celebrated_community": "庆祝社区",
    "celebrated_community_desp": "在VRNL Exchange，我们持续努力超越您的期望，确保您与我们在一起的时光无与伦比。加入我们的社区，在这里您的需求和满意度不仅被优先考虑，还将受到庆祝。",
    "serv_title": "探索我们的营销服务",
    "serv_title_desp": "VRNL Exchange提供多种服务，包括博彩交易所、体育博彩API、iframe解决方案、赛车API、现场赌场、现场电视和现场记分。通过我们全面的产品，用户可以在不同平台上无缝体验各种博彩和娱乐选项，确保动态和身临其境的体验。",
    "serv_title1": "一站式娱乐目的地",
    "serv_title1_desp": "VRNL Exchange提供多样的娱乐和博彩选择，从板球到赌场，提升您的游戏体验。",
    "cricket": "板球",
    "cricket_desp": "与我们公司一起探索板球的精彩，带来顶级的体验。",
    "for_more": "了解更多",
    "soccer": "足球",
    "soccer_desp": "进入VRNL Exchange的足球世界，享受顶级体验和激动人心的比赛。",
    "tennis": "网球",
    "tennis_desp": "加入VRNL Exchange，体验网球的专业性与创意，专注于个性化的网球服务。体验网球的独特魅力，在VRNL Exchange，知识与兴奋碰撞！",
    "casino": "赌场",
    "casino_online": "在线赌场",
    "casino_online_desp": "在线赌场游戏的刺激活力！作为领先的供应商，我们公司为您带来重塑娱乐体验的激动人心的赌场游戏。",
    "virtual_games": "虚拟游戏",
    "virtual_games_desp": "我们提供顶级的虚拟游戏，从经典到创新选项，旨在提供最大乐趣。",
    "horse_racing": "赛马",
    "horse_racing_desp": "您的赛马和灰hound赛道目的地！作为行业领导者，我们为您提供激动人心的赛马体验。",
    "greyhound_racing": "灰hound赛道",
    "greyhound_racing_desp": "灰hound赛道是一项快速而激动人心的运动，狗狗们在赛道上追逐诱饵。它深受许多人喜爱，历史悠久。",
    "next_level": "次世代博彩和赌场体验",
    "next_level_desp": "欢迎来到我们的创新游戏平台，在这里，刺激与精致并存。无论您是经验丰富的玩家，还是新手，我们易用的网站提供了机会与顶级娱乐的独特结合。凭借先进的技术和对公平的承诺，我们为各种游戏提供一个安全的空间，从扑克到现场投注。体验风险的刺激，庆祝技能和运气的时刻。加入我们，重塑在线博彩，在这里每一次点击、投注和旋转都讲述一个独特的故事。进入这个普通变得非凡的世界，每一场游戏都等着被发现。",
    "company_offers": "我们公司提供赌场和博彩体验",
    "live_casino": "现场赌场",
    "live_casino_desp": "现场赌场API将现场赌场功能无缝集成到在线平台中，提供访问现场发牌游戏、账户管理以及现场数据，如游戏赔率和发牌员信息。我们还提供AWC和钻石赌场，具有特定的游戏赔率和流媒体选项。",
    "find_more": "了解更多",
    "betting_exchange": "博彩交易所",
    "betting_exchange_desp": "受信的Betfair API提供商，提供可定制的B2B/B2C解决方案，配备代理管理、全天候支持，并在孟加拉国有成功的业务记录，大公司可购买底层代码以实现完全平台控制。",
    "sports_bettingAPI": "体育博彩API",
    "sports_bettingAPI_desp": "提供一整套API，包括现场体育博彩、Betfair、现场体育电视和记分牌、特定赔率和结果、Premium Fancy、现场赌场、赛马和灰hound赛马，为开发者提供实时体育数据、博彩市场、现场覆盖以及专门功能的访问。"
}