{
    "home": "Ikhaya",
    "about_us": "Mayelana Nathi",
    "partners": "Ozohlanganyela Nathi",
    "services": "Izinsizakalo Zethu",
    "menu": "Imenyu",
    "contact_us": "Xhumana Nathi",
    "why_vrnl": "Kungani i-VRNL Exchange",
    "payment_provider": "Umhlinzeki Wokukhokha",
    "get_demo": "Thola ID yeDemo",
    "request_demo_id": "Cela ID yeDemo",
    "name": "Igama",
    "email_id": "I-imeyili",
    "country": "Izwe",
    "district": "Isifunda",
    "whatsapp_number": "Inombolo yeWhatsApp",
    "turnover": "Inzuzo Yenyanga",
    "users": "Bangaki Abasebenzisi",
    "platform": "Iphlatfomu Osebenzisa Yamanje",
    "issues": "Izinkinga Nephlatfomu Yamanje",
    "telegram_status": "Ingabe useTelegram?",
    "telegram_handle": "I-Telegram Handle",
    "demo_url": "I-URL yeDemo",
    "submit": "Faka",
    "name_placeholder": "Faka igama lakho",
    "email_placeholder": "Faka i-imeyili yakho",
    "district_placeholder": "Faka isifunda sakho",
    "whatsapp_placeholder": "Faka inombolo yakho yeWhatsApp",
    "turnover_placeholder": "Faka inzuzo yakho yenyanga",
    "users_placeholder": "Faka inani labasebenzisi",
    "platform_placeholder": "Faka iphrotfomu yakho yamanje",
    "issues_placeholder": "Faka izinkinga ezikhona nephlatfomu yakho yamanje",
    "select_placeholder": "-- Khetha --",
    "yes": "Yebo",
    "no": "Cha",
    "telegram_handle_placeholder": "Faka i-Telegram Handle yakho",
    "country_error": "Sicela ukhethe izwe lakho.",
    "district_error": "Sicela ufake isifunda sakho.",
    "name_error": "Sicela ufake igama lakho (okungenani izimpawu ezi-3).",
    "email_error": "Sicela ufake i-imeyili efanele.",
    "turnover_error": "Sicela ufake inzuzo yakho yenyanga.",
    "platform_error": "Sicela ufake iphrotfomu yakho yamanje.",
    "issues_error": "Sicela uchaze izinkinga (okungenani izimpawu ezi-10).",
    "users_error": "Sicela ufake inombolo efanele yabasebenzisi.",
    "whatsappNumber_error": "Sicela ufake inombolo yeWhatsApp efanele.",
    "telegramStatus_error": "Sicela ukhethe uma unalo i-Telegram handle.",
    "telegramHandle_error": "Sicela ufake i-Telegram handle efanele eqala ngo-@",
    "toast_success": "Impumelelo! Isenzo sakho siqediwe.",
    "toast_error": "Hhawu, kwenzeke iphutha.",
    "toast_processing": "Kucubungulwa...",
    "toast_invalid": "Sicela ulungise amaphutha ngaphambi kokufaka.",
    "whatsapp": "Sithumele ku-WhatsApp",
    "main_title": "Hlukanisa uphawu lwakho ngezixazululo zethu ezishintshashintshayo ze-white label. I-VRNL Exchange inikeza iphilosofi yokuphumelela, <br> <em>ivumela ukukwazi ukuqala nokuphatha ibhizinisi lakho lokubheja kwezemidlalo kalula.</em>",
    "image_heading": "Hlola Uchungechunge Lwethu Oluhlukahlukene Lwewebhusayithi",
    "start_para": "Qala uhambo lwakho namuhla ne-VRNL Exchange",
    "start_here": "QALA LAPHA",
    "experience": "Thola okuhle kwe-VRNL Exchange njengoba sinikeza izinsizakalo eziphezulu kubathengi bethu",
    "support": "UKUSEKELA 24/7",
    "support_desp": "Ku-VRNL Exchange, sinikeza ukweseka 24/7, siqinisekisa ukuthi usizo luhlala lukhona, kungakhathaliseki isikhathi.",
    "trusted": "INKONZO ETHEMBEKILE",
    "trusted_desp": "Sikhokhela ngokuhlanganyela kwezohwebo ezicacile nezichwepheshile ukuze sizuze kokubili thina nabathengi bethu.",
    "advanced_designs": "Imiklamo Ephambili",
    "advanced_designs_desp": ">Imiklamo esezingeni eliphezulu eyenziwe ithimba lethu lobuciko, enika iphrojekthi yakho umphumela wekhwalithi ephezulu.",
    "QA": "Ukuhlolwa Kwekhwalithi",
    "QA_desp": "Siqinisekisa ukuthi konke kusezingeni eliphezulu futhi kuhlangabezana nezindinganiso eziphezulu ukuze sinikeze umsebenzi wekhwalithi ephezulu.",
    "high_security": "IZINTO EZIPHEPHILE",
    "high_security_desp": ">Ukuphepha kuyinto yethu ephambili. Idatha yakho kanye nolwazi kuvinjelwe futhi akuzona izinto ezizohlukumezeka.",
    "payment_met": "IZINHLOSO ZOKUKHOKHA",
    "payment_met_desp": "Izinketho ezahlukene zokukhokha zitholakalayo, kufaka phakathi i-Net Banking, Ukudlulisa Imali, Paytm, Google Pay, njll ukuze kube lula kumakhasimende.",
    "discover": "Thola Izinzuzo Ezihlukile nge-VRNL Exchange",
    "join_vrnl": "Joyina i-VRNL Exchange ukuze ube nengxenye yehlelo elikhethekile elenzelwe wena.",
    "customization": "UKUHLELWA KWEMIKLAMO",
    "customization_desp": "I-VRNL Exchange ikhethekile ekuhlinzekeni ngezinkundla zokubheja ezithengisa izimpahla, ama-casino, kanye nezinye izixazululo ezihlukile ezithuthukisa ibhrendi yakho. Ithimba lethu luhlola yonke imininingwane, kusuka kumibono yesikhala ezobukeka kahle kuze kufike kuhlanganisa umphumela wokusebenzisa amapharamitha ngendlela ethokozisayo.",
    "be_unique": "Yiba yinhle",
    "integration": "UKUSEKELWA KWEZINHLOSO ZOKUHLOLA",
    "integration_desp": "Ku-VRNL Exchange, siphucula izinkonzo zakho ngokuhlanganisa kusebenze ngokuhamba kwamasistimu. Ithimba lethu elizinikele liqinisekisa ukuxhumana okuphelele nezihlanganiso zomsebenzi ophezulu.",
    "synchronization": "Ukuvumelanisa",
    "maintenance": "Ukugcinwa",
    "maintenance_desp": "Ku-VRNL Exchange, asiyona nje isixazululo, singumlingani wakho ekusebenzeni okuhlanganyelwe. Ukusekelwa kwethu kwezihlanganiso kuqinisekisa ukuxhumana okuqhubeka nokusebenza, okwandisa ukusebenza kwethu.",
    "upkeep": "Ukugcina",
    "ifd": "Ukwakhiwa Kwezimboni Eziqhamukayo",
    "ifd_desp": "Ku-VRNL, sihlose ukuphakamisa izixazululo ezintsha ukuhamba phambili kokubheja kwakho kwedatha. Kusuka ezintweni zokuxhumana ebusweni benhlangano yakho kuze kube ekufinyeleleni ekuboneni izizathu eziyinqaba nezinqumo ezintsha.",
    "feature_evo": "Ukuthuthuka Kwemisebenzi",
    "explore_vrnl": "Hlola i-VRNL: Ukwakhiwa Kwesikhathi Esizayo, Namuhla Naphambili.",
    "explore_vrnl_desp": "Ku-VRNL, siyinkampani ehlukile; sinobudlelwano obungakazelelwe bokusebenzisa izindlela ezihamba phambili. Siphokophela ukudala isevisi enhle yokuxhumana eyenziwa ngokuzenzakalelayo.",
    "v_heading": "Ukuzijwayeza Ezweni Lokubheja Kwemidlalo",
    "v_heading_desp": " “Kweminye iminyaka eyi-10, inkampani yethu ibe nomsebenzi wokubheja kwemidlalo. Sihlasela lohambo kusukela ekuqaliseni kweqhinga ukuze sifike kude kokugcina okokuthokoza kokuqhubeka.”",
    "r_heading": "Ukuguqula Umphumela Wokubheja",
    "r_heading_desp": "“ Sihamba phambili ngobuchwepheshe bokucwaninga ukuze sichaze indlela ephumelelayo yokukhiqiza izinto ezintsha ezizoba ingxenye yemininingwane yakho ngesikhathi esifanele.”",
    "n_heading": "Uxhumano lwe-API",
    "n_heading_desp": " “Sihlomela izinkampani nabasebenzisi ngokuhlanganisa okuthokozisayo, ukuhamba phakathi kwezinto zomsebenzi ezintsha ezimhlophe ezihambelana nge-API yakudala yebhizinisi.”",
    "l_heading": "Ukuvuna Ukusekelwa kokuhlangenwe nakho",
    "l_heading_desp": "“Siqinisekisa ukuthuthukisa izinto ezithokozisayo nokufunda okwehlukile phakathi kokuba nombono ohleliwe nobuchwepheshe obuqhubeka, sinikeza okuthile okwakheke ngemuva kwezinsiza zethu.”",
    "footer_title": "Ku-VRNL, sihlola into yokudlala umphakathi. Njengomlingani ethembekile, sikhona okukufunayo; izixazululo zethu zithuthukisa isikhumbuzo esiwusizo ekuphumeleleni kobuchwepheshe.",
    "company": "Inkampani",
    "t&c": "Izimo nemigomo",
    "pp": "Ubumfihlo",
    "index_maintitle1": "THOLA ISIHLOKO SAKHO KWETHA MANJE KUNOKUQHUBEKA I-EXCHANGE",
    "index_maintitle1_desp": "I-VRNL EXCHANGE ikunikeza imishuwalense ehamba phambili yokubheja okufanele igcizelelwe phansi kwegama lakho.",
    "index_maintitle2": "Faka Isikhalazo Sokuthokozisa ",
    "index_maintitle2_desp": "Thola imishini yokubheja emisha okuthokozisa ngaphakathi kweqhaza lamasistimu entshantshiso.",
    "index_maintitle3": "Thola Izifundo Ezinkulu Kwethu",
    "no1platform": "ISO I-PLATFORM",
    "no1platform_desp": "Izinkampani zizobha i-VRNL Exchange ekulindeleleni ngendlela okwazi.",
    "instagram": "Instagram",
    "instagram_desp": "Thokozela okuhle kakhulu kwezemidlalo zokudlala online, umcimbi we-casino ophilayo, i-cricket, i-soccer, kanye ne-tennis konke endaweni eyodwa! Izikhumbuzo zethu zansuku zonke ziyi-ticket yakho yokujabulela izinkundla zezemidlalo ezivirtual kanye ne-floor ye-casino. <strong style='color: orangered;'> Slandela thina </strong> ukuze uthole umvuzo wokushushuluza nsuku zonke!",
    "instagram_desp2": "Ku-VRNL Exchange, siyaqonda ukubaluleka kokudluliselwa kwedatha okungaphazamiseki nokuxhumana phakathi kwezinhlelo.",
    "visit_insta": "Vakashela i-Instagram yethu",
    "instagram_desp3": "Isixazululo se-VRNL Exchange white label sinikeza ipulatifomu yokushintshana ephathekayo, ephelele.",
    "instagram_desp4": "Sisebenzisa ubuchwepheshe obuphambili obusebenza izikhathi ezimbili ngokushesha kunezinhlelo ze-casino ezivamile.",
    "instagram_desp5": "Sinikeza amathuluzi amaningi akhelwe ukukwazi ukuphatha ipulatifomu yethu ye-casino online.",
    "instagram_desp6": "Dala i-Admin yakho ne-Downline nge-white label.",
    "instagram_desp7": "Siphumelele izindlela eziningi zokuhlanganisa ezivikelekile, zonke ezenzelwe ukusetshenziswa kalula futhi ezihloselwe ukufakwa kalula nge-API yethu ye-casino ephilayo.",
    "instagram_desp8": ">Sinikeza amaphakheji e-API, okuhlanganisa i-Live Sports Betting, i-Live Sports TV & Scorecard, i-Fancy Odds & Results kanye nezinye izici ezikhethekile.",
    "instagram_desp9": "Sinikeza amaphakheji e-API, okuhlanganisa i-Live Sports Betting, i-Betfair, i-Live Sports TV & Scorecard, i-Fancy Odds & Results kanye nezinye izici ezikhethekile.",
    "instagram_desp10": ">Futhi sinikeza i-AWC ne-Diamond Casinos ngezinketho ezithile zomphumela womdlalo kanye nezinketho zokusakaza.",
    "instagram_desp11": "Sinikeza i-white-label, i-admin, sub domain, super master, mastwe njll.",
    "index_footer": "Ku-VRNL Exchange, siphinde sibhale kabusha isipiliyoni sokudlala. Njengomlingani wakho othembekile, siletha izixazululo eziphambili, kusuka kumapulatifomu we-white-label wezemidlalo zokubheja kuya kuma-APIs aphumelelayo kanye nezindawo ze-casino ezikhangayo. Khulisa umkhiqizo wakho nge-VRNL futhi uhlale uphambili emidlalweni.",
    "got_qes": "Unemibuzo yeqembu le-VRNL Exchange?",
    "fill_form": "Sicela uqedele ifomu elingezansi, sizobuya kuwe ngesikhathi esifanele.",
    "aware": "Sicela wazi ukuthi i-VRNL Exchange ayamukeli iziphakamiso zebhizinisi ezingaceliwe, kuhlanganise nezethulo zemidlalo. Noma yiziphi iziphakamiso noma izethulo zizocishwa ngaphandle kokubuyekezwa.",
    "first_name": "Igama lokuqala",
    "last_name": "Isibongo",
    "mobile": "Inombolo yocingo",
    "email": "I-imeyili",
    "country_contact": "Izwe",
    "enquiry": "Uhlobo lwezicelo",
    "select_opt": "—Khetha inketho—",
    "ts": "Ukusekela kwe-Technical",
    "brr": "Imigomo Yokubheja Nezinqondiso",
    "rg": "Ukudlala Okuphumelelayo",
    "emc": "Ukuvikelwa kweMicimbi kanye Nemakethe",
    "csci": "Ukusekela kweKhasimende kanye Nemininingwane Yokuxhumana",
    "dsp": "Ukuvikeleka kweDatha kanye uMthetho Wobumfihlo",
    "other": "Ezinye",
    "message": "Umyalezo",
    "media_enq": "Izicelo Zabezindaba",
    "about_us_title": "I-VRNL Exchange Ipulatifomu Eyinhloko Yezemidlalo Eziku-Internet kanye ne-Casino Betting White Label. Sihlinzeka nge-Exchange API kanye nezinye izinkonzo zesayithi lethu ezikhethekile ezase-India nase-Bangladesh ngamaphesenti aphansi futhi epulatifomu ethembekile.",
    "offerings": "Izikhumbuzo",
    "betbliss": "BetBliss",
    "betting_excitement": "Ukwenza Uhlobo Lokubheja",
    "betting_excitement_desp": "Faka ukuthokozisa emhlabeni wezemidlalo zokubheja nge-VRNL Exchange, lapho umdlandla, isu, kanye nezehlakalo zihlangana. Iphulatifomu yethu ephephile ivumela abasebenzisi ukubikezela futhi ukubheja kumiphumela yezemidlalo, ithuthukisa isipiliyoni sokudlala. Joyina i-VRNL Exchange kwi-adventure lapho imidlalo ngayinye ingithuba yokuhlakanipha nokuphumelela.",
    "connectease": "ConnectEase",
    "api_integration": "API Integration",
    "api_integration_desp": "Izinsizakalo zethu ziphumelela ngokuhlanganisa kwe-API okungaphazamiseki, okuhlanganisa ipulatifomu oyikhethayo kanye nezikhungo zebhizinisi zakho. Lokhu kuqinisekisa ukudluliselwa kalula kwedatha kanye nezinhlelo, kuthuthukisa ukusebenza kwezinhlaka eziphelele.",
    "clients": "Amakhasimende",
    "relationships_matter": "Ubuhlobo Buqakathekile",
    "relationships_matter_desp": "Ku-VRNL Exchange, sibeka ukubaluleka kobudlelwano. Noma ngabe phakathi kwamakhasimende, ozakwethu, noma abasebenzisi, ukuzibophezela kwethu kugxile ekwakheni izixhumanisi ezinqala. Sikholelwa ukuthi lobu budlelwano, obakhiwe ngokuthembeka nokukhululeka, buyingxenye ebalulekile empumelelweni ye-pulatifomu yethu yokushintshana.",
    "games": "Imidlalo",
    "exciting_gaming": "Ukudlala Okuthokozisayo",
    "exciting_gaming_desp": "Ku-VRNL Exchange, ukudlala kuyinto ethokozisayo. Thokozela imidlalo ye-sky, i-lotus, i-world777, i-aura. Njengomuntu ogqamile, unethuba elikhulu lokuphila.",
    "wellbeing": "Sibeka izidingo zethu abantu, amakhasimende kanye ozakwethu kuqala.",
    "games_desp": "Vakashela kumalunga we-1000+ okuthokozisayo ku-VRNL Exchange. Izinketho ezibhalwe ngokwezifiso, ibhodi le-casino libonisa izinketho zezinto ezibhalwe ngokwezifiso ze-slot ne-table games.",
    "intss": "Izixazululo Ezihlanganisiwe Zezemidlalo",
    "intss_desp": "Ku-VRNL Exchange, sihlinzeka ngezixazululo ezigcwele ezingavumeli izixazululo ezifaneleko zamahora kuze kube yimiphumela.",
    "celebrated_community": "Umphakathi Odumile",
    "celebrated_community_desp": "Ku-VRNL Exchange, sithumele ukunakekela kwecala, ukuze kunikeze izidingo zenkinga zombuso wephakeji.",
    "serv_title": "Hlola izinsizakalo zethu zokuqhuba ngezokuphromotha",
    "serv_title_desp": "VRNL Exchange inikeza izinsizakalo ezihlaza ngezokuhweba zomphakathi.",
    "serv_title1": "Indawo Eyodwa Yokuzijabulisa",
    "serv_title1_desp": "I-VRNL Exchange inikeza ukuzijabulisa okuhlukahlukene nokubheja, kusukela ku-cricket kuya ku-casino, kuthuthukisa isipiliyoni sakho sokudlala.",
    "cricket": "I-Cricket",
    "cricket_desp": "Hlola umdlandla we-cricket nenkampani yethu, ehlinzeka ngezinto eziphezulu zokujabulela ezithokozisayo.",
    "for_more": "NGOKUTHOLA OKUNINGI",
    "soccer": "I-Soccer",
    "soccer_desp": "Ngena ku-ekselensi ye-soccer nge-VRNL Exchange - indawo yakho yezenzakalo eziphambili nemidlalo ethokozisayo.",
    "tennis": "I-Tennis",
    "tennis_desp": "Joyina i-VRNL Exchange, umholi we-tennis ohlanganisa ubuchwepheshe kanye nobuciko. Ukwenza ngezifiso izinsizakalo ze-tennis. Thokozela i-tennis ngendlela ehlukile ne-VRNL Exchange - lapho ulwazi lihlangana nomdlandla!",
    "casino": "I-Casino",
    "casino_online": "I-Casino Online",
    "casino_online_desp": "Umdlandla wemidlalo ye-casino online uphinde ube yimpilo! Njengomphakeli ophambili, inkampani yethu iletha uhla oluthokozisayo lwezinto zokujabulela ze-casino ezihlela kabusha ukuzijabulisa.",
    "virtual_games": "Imidlalo Ye-Virtual",
    "virtual_games_desp": "Sinikeza imidlalo ye-virtual ephakeme, kusukela kumakhilamu kuya kumathuba amasha, wonke ahlelwe ukuze kube nokujabula okukhulu.",
    "horse_racing": "Imidlalo Yezinkonyane",
    "horse_racing_desp": "Izindawo zakho zokuzijabulisa zezemidlalo yezinkonyane nezinkanyezi! Njengomphakeli ophambili, inkampani yethu iletha izinkumbulo ezinzima emhlabeni wemidlalo.",
    "greyhound_racing": "Imidlalo Ye-Greyhound",
    "greyhound_racing_desp": "Imidlalo ye-greyhound iyinto esheshayo futhi ethokozisayo lapho izinja zilandela izinkomba zibhakabhaka emjikelezweni. Itholakala kubantu abaningi futhi ikhona isikhathi eside.",
    "next_level": "Izinga Elilandelayo Lokubheja kanye Nezinto Zokudlala Zecasino",
    "next_level_desp": "Siyakwamukela ku-pulatifomu yethu yokudlala ephephile, lapho umdlandla uhlangana nobungcweti. Kungakhathaliseki ukuthi ungumdlali osoloko edlala noma umusha ekudlaleni, iwebhusayithi yethu elula ukuyisebenzisa inikeza uhlanganiso ohlukile wemfanelo nokujabula okuphezulu. Nge-teknoloji esesikhathini kanye nezibopho zokuba nobulungisa, sinikeza indawo ephephile yemidlalo ehlukahlukene, kusukela ku-poker kuya kubheja okuhamba phambili. Thokozela umdlandla wokuthatha izingozi futhi uhambise izikhathi zokuphumelela nokuhlangenwe nakho. Joyina thina ekuhlonzeni ukudlala kwe-inthanethi, lapho yonke i-click, ibheja, kanye ne-spin kuyindaba eyodwa esezingeni. Hamba endaweni lapho izinto eziyisimo esijwayelekile ziba yinto ehamba phambili, futhi yonke imidlalo iyindaba efanele ukusisiza. Hlola umdlandla, hlola ubuciko bokuphosa, futhi uvumele i-pulatifomu yethu ukulungisa umjikelezo wakho wokudlala. Ku-inthanethi yethu, akugcini nje ngemidlalo; kuyinto ethokozisayo ethokozisa ukusebenza kokungavumeli okudlalayo.",
    "company_offers": "Inkampani yethu inikeza izipiliyoni ze-casino ne-betting",
    "live_casino": "I-Casino Ephila",
    "live_casino_desp": "I-Live Casinos API ihlanganisa kahle izici ze-casino ephilayo ezinkundleni zokudlala, inikeza ukufinyelela kumidlalo ye-dealer ephilayo, ukuphathwa kwe-akhawunti, nokuphathwa kwe-datha ephilayo, efana nemishuwalense yomdlalo nemininingwane ye-dealer. Siphinde sinikeze i-AWC ne-Diamond Casinos ngezinketho ezithile zomphumela womdlalo kanye nezinketho zokusakaza.",
    "find_more": "FUNA OKUNINGI",
    "betting_exchange": "I-Exchange Yokubheja",
    "betting_exchange_desp": "I-Betfair API Provider ethembekile enikeza izixazululo ezithuthukisa ze-B2B/B2C ngokuphathwa kwe-agent, ukwesekwa kwe-24/7, kanye nomlando ophumelele e-Bangladesh, ngokukhetha kwamabhizinisi amakhulu ukuthenga ikhowudi esezingeni yokuphatha ngokuphelele.",
    "sports_bettingAPI": "I-API Yokubheja Ezemidlalo",
    "sports_bettingAPI_desp": "Inikeza amaphakheji e-API, okuhlanganisa i-Live Sports Betting, i-Betfair, i-Live Sports TV & Scorecard, i-Fancy Odds & Results, i-Premium Fancy, i-Live Casinos, i-Horse Races, kanye ne-Greyhound Races, inikeza abathuthukisi ukufinyelela kumadatha wezemidlalo ephilayo, izimakethe zokubheja, ukufakwa kwezimoto, nezici ezikhethekile."
}