<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap"
    rel="stylesheet">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title> VRNL Exchange is the best sports betting software provider company in India and Bangladesh | Exchange |
    Whitelabel provider</title>
  <meta name="description"
    content="VRNL Exchange is the best sports betting software provider company in India and Bangladesh">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content=" VRNL Exchange is the best sports betting software provider company in India and Bangladesh | Exchange | Whitelabel provider">
  <meta property="og:description"
    content="VRNL Exchange is a prominent sports betting software provider in India. Their white-label sports betting software, coupled with a fully integrated casino platform, offers a flexible solution for operators seeking entry into the online betting market. The VRNL platform enables operators to customize and rebrand the software to align with their specific needs and branding requirements">
  <meta https-equiv="Content-Encoding" content="gzip">
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta http-equiv="ETag" content="Services">
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
    #skip a {
      display: block;
      position: absolute;
      left: -999px;
      top: -999px;
    }
    #skip a:focus {
      left: 0;
      top: 0;
      padding: 3px;
      background: #ffc;
      border: 1px solid #990000;
    }
    .block_cards_slider-wrapper .swiper-slide .flip-card-wrapper .flip-card .card {
      background: transparent;
      position: absolute;
      width: 100%;
      height: 62% !important;
      border: 4px solid transparent;
      overflow: hidden;
      -webkit-perspective: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      visibility: visible;
      backface-visibility: hidden;
      margin-top: 90px;
    }
    .block_text-wrapper .block-text-layout em,
    .block_text-wrapper .block-text-layout i {
      color: #ff512e;
      position: relative;
      font-style: normal;
      display: inline-block;
    }
    video {
      height: 500px;
    }
    .anim-zoom-out h2 {
      font-size: 2.5rem;
    }
    @media (max-width: 768px) {
      video {
        height: 176px;
      }
      .anim-zoom-out h2 {
        font-size: 1rem;
      }
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
  <script src="js/jquery.min.js" id="jquery-core-js" async></script>
  <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">
</head>
<body class="home page-template-default page page-id-8 ">
  <div class="site-wrap">
    <header class="navbar navbar-fixed navbar-hs">
      <div class="navbar-content d-flex">
        <div class="logo-wrapper">
          <a href="index.html" class="site-logo">
            <img src="images/VRNL exch logo (3).webp" width: 126px; height: 53px; alt="VRNL logo">
          </a>
        </div>
        <div class="nav-wrapper">
          <nav>
            <div class="nav-toggler">
              <h3 class="visually-hidden">Site Main Navigation</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-dropdown">
              <div class="menu">
                <ul id="primary-menu" class="menu">
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="index.html">Home</a></li>
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="about.html">About Us</a></li>
                  <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                    <a href="why.html">Why VRNL Exchange</a>
                  </li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="serv.html">Services</a></li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="payment.html" target="_blank">Payment Provider</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main id="primary" class="site-main">
      <h1 class="visually-hidden">Home</h1>
      <section class="block_hero_slider-wrapper ">
        <div class="block_hero_slider-swiper-container swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide block-shared-hero-video-container d-lg-flex">
              <div class="vimeo-iframe-wrapper d-lg-none"
                style="background: url('images/mobile1.webp');background-size:cover;">
              </div>
              <div class="vimeo-iframe-wrapper d-none d-lg-block"
                style="background: url('images/aristocrat-home.jpg.webp');background-size:cover;">
              </div>
              <div class="block-shared-hero-video-content">
                <div class="container-lg">
                  <div class="row">
                    <div class="col-12 col-lg-6" data-swiper-parallax="-1500">
                      <div class="content-layout-item block_hero-header">
                        <h2>GET YOUR WHITE LABEL WITH THE BIGGEST <span style="color: #ff512e;">EXCHANGE</span></h2>
                      </div>
                      <div class="content-layout-item block_hero-subheading d-none d-lg-block">
                        <span style="background:#a6fbe8!important;"></span>
                        <p class="get_lab">VRNL EXCHANGE provides you with the best White Label Betting Exchange
                          Solution that is ready to use and represents your brand. The white label betting exchange
                          solution is perfect for betting exchange operators looking for high quality servers, great
                          design and ready to use product.</p>
                      </div>
                      <div class="d-none d-lg-block" style="margin-top: -40px;">
                        <a class="btn btn-secondary mt-5 swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                          CONTACT US
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-none block-hero-btn">
                <a class="btn btn-secondary swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                  CONTACT US
                </a>
              </div>
            </div>
            <div class="swiper-slide block-shared-hero-video-container d-lg-flex">
              <div class="vimeo-iframe-wrapper d-lg-none"
                style="background: url('images/mobile2.webp');background-size:cover;">
              </div>
              <div class="vimeo-iframe-wrapper d-none d-lg-block"
                style="background: url('images/web2.webp');background-size:cover;">
              </div>
              <div class="block-shared-hero-video-content">
                <div class="container-lg">
                  <div class="row">
                    <div class="col-12 col-lg-6" data-swiper-parallax="-1500">
                      <div class="content-layout-item block_hero-header">
                        <h2>Celebrate Success with Our Leading <span style="color: #f0a6ff;">White Label Exchange
                            Solution</span></h2>
                      </div>
                      <div class="content-layout-item block_hero-subheading d-none d-lg-block">
                        <span style="background:#f0a6ff!important;"></span>
                        <p class="get_lab">We create custom betting exchange websites that can be rebranded by other
                          companies. Our B2B
                          model has a system for managing agents and bookies with multiple levels.</p>
                      </div>
                      <div class="d-none d-lg-block" style="margin-top: -40px;">
                        <a class="btn btn-secondary mt-5 swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                          CONTACT US
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-none block-hero-btn">
                <a class="btn btn-secondary swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                  CONTACT US
                </a>
              </div>
            </div>
            <div class="swiper-slide block-shared-hero-video-container d-lg-flex">
              <div class="vimeo-iframe-wrapper d-lg-none"
                style="background: url('images/mobile.webp');background-size:cover;">
              </div>
              <div class="vimeo-iframe-wrapper d-none d-lg-block"
                style="background: url('images/web3.webp');background-size:cover;">
              </div>
              <div class="block-shared-hero-video-content ">
                <div class="container-lg">
                  <div class="row">
                    <div class="col-12 col-lg-6" data-swiper-parallax="-1500">
                      <div class="content-layout-item block_hero-header">
                        <h2>Discover the Future of Betting with Our <span style="color: #fcc960;">White Label
                            Solutions</span></h2>
                      </div>
                      <div class="content-layout-item block_hero-subheading d-none d-lg-block">
                        <span style="background:#fcc960!important;"></span>
                        <p class="get_lab">We also offer a B2C option with tools for managing affiliates and an easy
                          online system for
                          customers to add or take out money.</p>
                      </div>
                      <div class="d-none d-lg-block">
                        <a class="btn btn-secondary mt-5 swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                          CONTACT US
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-none block-hero-btn">
                <a class="btn btn-secondary swiper-no-swiping" href="https://wa.me/+917045558242" target="_blank">
                  CONTACT US
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-progress-bar">
            <span class="slide_progress-bar"></span>
          </div>
        </div>
      </section>
      <section class="block_2columns-wrapper section  ">
        <div class="container-lg">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 block_2columns-image mt-5 mt-lg-0 order-last anim-fade-in-right ">
              <img src="images/casino whitelabel.webp" alt="casino white label background" class="w-100 foreground_image" loading="lazy">
              <img src="images/home-global-leaderwidgets-bg.png (2) (2).webp" alt="" class="w-100 background_image parallax"
                data-rellax-xs-speed="4" data-rellax-desktop-speed="5" height: auto; width: 100%;>
            </div>
            <div class="col-12 col-lg-5 block_2columns-content align-self-center order-first anim-fade-in-left ">
              <h2 class="display-3 text-center text-lg-start">NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE
                LABELS</h2>
              <div class="mt-4 lead">
                <p>As a white label provider, VRNL Exchange empowers your business to offer a diverse range of products
                  and
                  services under your brand name. This approach allows you to expand your offerings quickly and
                  efficiently, giving your customers a seamless experience of sports betting software.
                  VRNL Exchange white label solutions are not only a time-saver but also a cost-effective way to grow
                  your
                  business without the burden of developing products from scratch. This strategic move can significantly
                  boost your profitability with white label exchange.
                  In either scenario, we provide a comprehensive, high-performing and secure betting platform certified
                  by independent gaming laboratories.</p>
              </div>
              <div class="mt-5 text-center text-lg-start">
                <a class="btn btn-secondary" href="https://wa.me/+917045558242" target="_self">
                  CONTACT US </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block_cards_slider-wrapper section  darker-theme " id="cards-view-4" style="padding-top: 10rem !important;
      padding-bottom: 2rem !important;">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">Instagram</h2>
            <h3 class="h2 fw-normal mt-4 mb-0">Experience the best of online gaming, live casino action, cricket,
              soccer, and tennis all in one place! Our daily posts are your ticket to the thrill of virtual stadiums and
              casino floors. <strong style="color: orangered;"> Follow us </strong>for a daily adrenaline rush!</h3>
          </div>
        </div>
        <div class="container-lg block_cards_slider-container-lg">
          <div class="block_cards_slider">
            <div class="block_cards_slider-swiper-container swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front" style="">
                        <div class="card-body"
                          style="background:#ffc858;background:linear-gradient(0deg, #ffc858 0%, #ff6564 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post4.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back" >
                        <div class="card-body"
                          style="background:#ffc858;background:linear-gradient(0deg, #ffc858 0%, #ff6564 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>At VRNL Exchange, we understand the importance of seamless data exchange and
                                  communication
                                  between applications.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#786cff;background:linear-gradient(0deg, #786cff 0%, #3c24ca 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post7 (1).webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#786cff;background:linear-gradient(0deg, #786cff 0%, #3c24ca 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>VRNL Exchange white label solution offers a comprehensive, fully managed exchange
                                  platform.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front" style="">
                        <div class="card-body"
                          style="background:#f0a6ff;background:linear-gradient(0deg, #f0a6ff 0%, #786cff 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post9.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back" style="">
                        <div class="card-body"
                          style="background:#f0a6ff;background:linear-gradient(0deg, #f0a6ff 0%, #786cff 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>We use cutting-edge technology that operates twice as fast as regular casino
                                  platforms.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front" style="">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post10.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back" style="">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>We offer an extensive array of tools designed to empower you in the management of our
                                  online casino platform. </p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post14.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>Create your own Admin and Downline with white label.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="/why.html" target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post16.webp" alt="" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back" >
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>We've developed various secure integration methods, all of which are user-friendly
                                  and designed for easy implementation with our live casino API.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post17.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>Offering a suite of APIs, including Live Sports Betting, Live Sports TV & Scorecard,
                                  Fancy Odds & Results and specialized features.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post19 (1).webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>Offering a suite of APIs, including Live Sports Betting, Betfair, Live Sports TV &
                                  Scorecard, Fancy Odds & Results and specialized features.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="/why.html" target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post2.webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>We also offer AWC and Diamond Casinos with specific game odds and streaming options.
                                </p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-subheading">
                            </div>
                          </div>
                          <img src="images/post5 (1).webp" alt="instagram post" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#92cb80;background:linear-gradient(0deg, #92cb80 0%, #fbc861 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-copy">
                                <p>We are provide white-label, admin, sub domain, super master, mastwe etc.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.instagram.com/vrnl_exchange/"
                                target="_self">
                                Visit our Instagram</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next block_cards_slider-button-next d-none d-lg-block"><svg
                xmlns="https://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z"
                  transform="translate(0 .37)" style="fill:#fff"></path>
              </svg></div>
            <div class="swiper-button-prev block_cards_slider-button-prev d-none d-lg-block"><svg
                xmlns="https://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z"
                  transform="translate(0 .37)" style="fill:#fff"></path>
              </svg></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="bg-primary text-white">
    <h3 class="visually-hidden">Site Footer</h3>
    <div class="container-lg">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 d-none d-lg-block lead">
          <p>At VRNL Exchange, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge
            solutions,
            from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with
            VRNL and stay ahead in the game</p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-between g-0">
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button"
                  aria-expanded="false" aria-controls="collapseMenu1">
                  Company </a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu1">
                <h4 class="h5 d-none d-lg-block">
                  Company
                </h4>
                <div class="menu-company-container">
                  <ul id="footer-menu-1" class="menu list-unstyled mb-0">
                    <li id="menu-item-407"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a
                        href="about.html">About Us</a></li>
                    <li id="menu-item-152"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a
                        href="why.html">Why VRNL Exchange</a></li>
                    <li id="menu-item-1133"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank"
                        rel="noopener" href="serv.html">Services</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button"
                  aria-expanded="false" aria-controls="collapseMenu2">
                  Terms and Policies </a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu2">
                <h4 class="h5 d-none d-lg-block">
                  Terms and Policies
                </h4>
                <div class="menu-terms-and-policies-container">
                  <ul id="footer-menu-2" class="menu list-unstyled mb-0">
                    <li id="menu-item-170"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a
                        href="privacy.html" target="_blank">Privacy Policy</a></li>
                    <li id="menu-item-171"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a
                        href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-1 mt-3">
              <a class="linkedin" href="https://www.instagram.com/vrnl_exchange/" title="Instagram"
                data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="instagram_icon"></div>
              </a>
              <a class="linkedin"
                href="https://api.whatsapp.com/send/?phone=%2B919326837979&text&type=phone_number&app_absent=0"
                title="whatsapp" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="whatsapp_icon"></div>
              </a>
              <a class="linkedin" href="skype:live:9960f32f776599a2?chat" title="Skype" data-title="LinkedIn"
                target="_blank" rel="noopener">
                <div class="skyup_icon"></div>
              </a>
              <a class="linkedin"
                href="https://www.facebook.com/people/Jack-Harris/pfbid0vKsLt67ZisBmJQeSTrbhmuQZ9pYBdAUn3xGSoNJMqphcDUWmyuyCfYbpi4EdMDvkl/"
                title="Facebook" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="facebook_icon"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-info mt-5 small">
        <a href="https://vrnlexchange.net/" target="_blank"><span style="color: white;">vrnlexchange.net</span></a>
        2023 All Rights Reserved
      </div>
      <div class="site-info mt-5 small">
        <h3 style="color: deeppink;">Our Payment Partner</h3>
        <a href="payment.html"> <img class="paypro" src="images/logo (3).webp" alt="payment provider"
            title="Payment  Provider" height="50px" width="222px"></a>
      </div>
    </div>
  </footer>
  <aside id="moove_gdpr_cookie_info_bar"
    class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom"
    aria-label="GDPR Cookie Banner" style="display: none;">
  </aside>
  <link rel="stylesheet" id="block_cards_slider-stylesheet-css" href="css/block_cards_slider.css" media="all">
  <script src="js/swiper-bundle.min.js" id="swiper-js" async></script>
  <script src="js/gsap.min.js" id="gsap-js" async></script>
  <script src="js/ScrollTrigger.min.js" id="scroll-trigger-js" async></script>
  </script>
  <script src="js/bundle.js" id="theme-script-js" async></script>
  <script id="moove_gdpr_frontend-js-after" async>
    var gdpr_consent__strict = "false"
    var gdpr_consent__thirdparty = "false"
    var gdpr_consent__advanced = "false"
    var gdpr_consent__cookies = ""
  </script>
  <script src="js/block_cards_slider-4.js" id="block_cards_slider-javascript-js" async></script>
  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
      <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
        <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
        <span class="gdpr-icon moovegdpr-arrow-close"></span>
      </button>
      <div class="moove-gdpr-modal-left-content">
        <ul id="moove-gdpr-menu">
          <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
            <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
              <span class="gdpr-nav-tab-title">Privacy Overview</span>
            </button>
          </li>
          <li class="menu-item-strict-necessary-cookies menu-item-off">
            <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"
              aria-label="Strictly Necessary Cookies">
              <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
            </button>
          </li>
          <li class="menu-item-advanced-cookies menu-item-off">
            <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Analytical/Marketing Cookies">
              <span class="gdpr-nav-tab-title">Analytical/Marketing Cookies</span>
            </button>
          </li>
          <li class="menu-item-moreinfo menu-item-off">
            <button data-href="#cookie_policy_modal" class="moove-gdpr-tab-nav" aria-label="Cookie Policy">
              <span class="gdpr-nav-tab-title">Cookie Policy</span>
            </button>
          </li>
        </ul>
      </div>
      <div class="moove-gdpr-modal-right-content">
        <div class="moove-gdpr-modal-title">
          <div>
            <span class="tab-title">Privacy Overview</span>
          </div>
        </div>
        <div class="main-modal-content">
          <div class="moove-gdpr-tab-content">
            <div id="privacy_overview" class="moove-gdpr-tab-main">
              <div class="moove-gdpr-tab-main-content">
                <p>This website uses cookies so that we can provide you with the best user experience possible. Cookie
                  information is stored in your browser and performs functions such as recognising you when you return
                  to our website and helping our team to understand which sections of the website you find most
                  interesting and useful. To Visit our Instagram please review our <a
                    href="https://www.aristocrat.com/privacy-policy/#cookie-policy" target="_blank"
                    rel="noopener">privacy policy</a></p>
              </div>
            </div>
            <div id="strict-necessary-cookies" class="moove-gdpr-tab-main">
              <span class="tab-title">Strictly Necessary Cookies</span>
              <div class="moove-gdpr-tab-main-content">
                <p>Necessary cookies enable core functionality such as security, network management, and accessibility.
                  You may disable these by changing your browser settings, but this may affect how the website
                  functions.</p>
                <div class="moove-gdpr-status-bar ">
                  <div class="gdpr-cc-form-wrap">
                    <div class="gdpr-cc-form-fieldset">
                      <label class="cookie-switch" for="moove_gdpr_strict_cookies">
                        <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                        <input type="checkbox" aria-label="Strictly Necessary Cookies" value="check"
                          name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
                        <span class="cookie-slider cookie-round" data-text-enable="Enabled"
                          data-text-disabled="Disabled"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="advanced-cookies" class="moove-gdpr-tab-main">
              <span class="tab-title">Analytical/Marketing Cookies</span>
              <div class="moove-gdpr-tab-main-content">
                <p>These cookies collect and report information on how visitors use this site and about their browsing
                  habits. Keeping these cookies enables us to make the site better and to display advertisements that
                  are more relevant to you and your interests.</p>
                <div class="moove-gdpr-status-bar">
                  <div class="gdpr-cc-form-wrap">
                    <div class="gdpr-cc-form-fieldset">
                      <label class="cookie-switch" for="moove_gdpr_advanced_cookies">
                        <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                        <input type="checkbox" aria-label="Analytical/Marketing Cookies" value="check"
                          name="moove_gdpr_advanced_cookies" id="moove_gdpr_advanced_cookies" disabled="">
                        <span class="cookie-slider cookie-round" data-text-enable="Enabled"
                          data-text-disabled="Disabled"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="cookie_policy_modal" class="moove-gdpr-tab-main">
              <span class="tab-title">Cookie Policy</span>
              <div class="moove-gdpr-tab-main-content">
                <p>More information about our <a href="/privacy.html" target="_blank" rel="noopener">Cookie Policy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="moove-gdpr-modal-footer-content">
          <div class="moove-gdpr-button-holder">
            <button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="Enable All">Enable
              All</button>
            <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save
              Changes</button>
          </div>
          <div class="moove-gdpr-branding-cnt">
          </div>
        </div>
      </div>
      <div class="moove-clearfix"></div>
    </div>
  </div>
</body>
</html>