<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="https://gmpg.org/xfn/11">	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">

	<!-- / Google Fonts -->	
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Aristocrat Leisure Limited - A global games and technology leader</title>
	<meta name="description" content="Aristocrat Leisure deliver great performance for our B2B customers and bring joy to the people who love to play our casino and mobile games">
	<link rel="canonical" href="https://www.aristocrat.com/contact-us/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Aristocrat Leisure Limited - A global games and technology leader">
	<meta property="og:description" content="Aristocrat Leisure deliver great performance for our B2B customers and bring joy to the people who love to play our casino and mobile games">
	<meta property="og:url" content="https://www.aristocrat.com/contact-us/">
	<meta property="og:site_name" content="Aristocrat">
	<meta property="article:modified_time" content="2023-10-02T02:07:29+00:00">
	<meta property="og:image" content="images/aristocrat-logo.jpg.webp">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.aristocrat.com/contact-us/","url":"https://www.aristocrat.com/contact-us/","name":"Aristocrat Leisure Limited - A global games and technology leader","isPartOf":{"@id":"https://www.aristocrat.com/#website"},"primaryImageOfPage":{"@id":"https://www.aristocrat.com/contact-us/#primaryimage"},"image":{"@id":"https://www.aristocrat.com/contact-us/#primaryimage"},"thumbnailUrl":"https://s25652.pcdn.co/wp-content/uploads/2021/11/aristocrat-logo.jpg.webp","datePublished":"2021-08-27T06:44:02+00:00","dateModified":"2023-10-02T02:07:29+00:00","description":"Aristocrat Leisure deliver great performance for our B2B customers and bring joy to the people who love to play our casino and mobile games","breadcrumb":{"@id":"https://www.aristocrat.com/contact-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.aristocrat.com/contact-us/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.aristocrat.com/contact-us/#primaryimage","url":"https://s25652.pcdn.co/wp-content/uploads/2021/11/aristocrat-logo.jpg.webp","contentUrl":"https://s25652.pcdn.co/wp-content/uploads/2021/11/aristocrat-logo.jpg.webp","width":1200,"height":627,"caption":"aristocrat technologies"},{"@type":"BreadcrumbList","@id":"https://www.aristocrat.com/contact-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.aristocrat.com/"},{"@type":"ListItem","position":2,"name":"Contact us"}]},{"@type":"WebSite","@id":"https://www.aristocrat.com/#website","url":"https://www.aristocrat.com/","name":"Aristocrat Leisure Limited","description":"Bringing joy to life through the power of play","publisher":{"@id":"https://www.aristocrat.com/#organization"},"alternateName":"Aristocrat","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.aristocrat.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.aristocrat.com/#organization","name":"Aristocrat Leisure","alternateName":"Aristocrat Technologies","url":"https://www.aristocrat.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.aristocrat.com/#/schema/logo/image/","url":"https://s25652.pcdn.co/wp-content/uploads/2021/11/Aristocrat-logo.png.webp","contentUrl":"https://s25652.pcdn.co/wp-content/uploads/2021/11/Aristocrat-logo.png.webp","width":600,"height":235,"caption":"Aristocrat Leisure"},"image":{"@id":"https://www.aristocrat.com/#/schema/logo/image/"},"sameAs":["https://www.linkedin.com/company/aristocrat/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//player.vimeo.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s25652.pcdn.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
<link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
<style id="moove_gdpr_frontend-inline-css">
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#1f20aa;border-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#1f20aa;border:1px solid #1f20aa}#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus,#moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar button.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #1f20aa;-moz-box-shadow:0 0 1px 3px #1f20aa;box-shadow:0 0 1px 3px #1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,button.change-settings-button.focus-g,button.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#1f20aa}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all" crossorigin="anonymous">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.aristocrat.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.aristocrat.com/wp-json/wp/v2/pages/149"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aristocrat.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="https://www.aristocrat.com/?p=149">
<link rel="alternate" type="application/json+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fcontact-us%2F&amp;format=xml">
<link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png.webp" sizes="32x32">
<link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png.webp">
<meta name="msapplication-TileImage" content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png.webp">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="page-template page-template-template-standard page-template-template-standard-php page page-id-149 page-contact-us no-js">

<div id="page-load"></div>

<div class="site-wrap">

<a class="visually-hidden-focusable" href="#content">Skip to content</a>

<header class="navbar navbar-fixed navbar-hs">
	
	<div class="navbar-content d-flex">
		
		<div class="logo-wrapper">			
			<a href="/" class="site-logo"></a>
		</div>
		
		<div class="nav-wrapper">
			<nav>               
  <div class="nav-toggler">
    <h3 class="visually-hidden">Site Main Navigation</h3>
    <span></span>
    <span></span>
    <span></span>
  </div>       
  <div class="nav-dropdown">    
    <div class="menu"><ul id="primary-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://www.aristocrat.com/life-at-aristocrat/">Life at Aristocrat</a></li>
<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://www.aristocrat.com/pixel-united/">Pixel United</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.aristocrat.com/aristocrat-gaming/">Aristocrat Gaming</a></li>
<li id="menu-item-44384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44384"><a href="https://www.aristocrat.com/anaxi/">Anaxi</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.aristocrat.com/sustainability/">Sustainability</a></li>
<li id="menu-item-1134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1134"><a target="_blank" rel="noopener" href="https://ir.aristocrat.com">Investors</a></li>
<li id="menu-item-25" class="nav-item-outlined menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a href="#">Worldwide</a>
<ul class="sub-menu">
	<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a target="_blank" rel="noopener" href="https://www.aristocrat.com/anz/">Aristocrat Gaming ANZ</a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank" rel="noopener" href="https://www.aristocrat.com/apac/">Aristocrat Gaming APAC</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a target="_blank" rel="noopener" href="https://www.aristocratgaming.com/">Aristocrat Gaming USA</a></li>
	<li id="menu-item-44397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44397"><a target="_blank" rel="noopener" href="https://www.anaxi.com/">Anaxi</a></li>
	<li id="menu-item-45446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45446"><a href="https://www.pixelunited.com/">Pixel United</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" rel="noopener" href="https://www.bigfishgames.com/us/en.html">Big Fish</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" rel="noopener" href="https://plarium.com/">Plarium</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a target="_blank" rel="noopener" href="https://www.productmadness.com/">Product Madness</a></li>
</ul>
</li>
</ul></div>    
  </div>  
</nav>		</div>
		
		<div class="share-price-wrapper">
		    <div class="share-price">
		      ASX:ALL <span style="color:#fcc960; font-weight:bold">$40.18</span>
		    </div>
		</div>
		
	</div>
	
</header>
<main id="primary" class="site-main">
			
	
		<div class="container-lg">				

			<h1 class="entry-title display-3 mb-0">Contact us</h1>        

						<div class="page-content section-pt-reduced">
				
				
<div class="row justify-content-between">
<div class="col-12 col-lg-5 mb-5 mb-lg-0">



<h4 class="wp-block-heading">Have a question for the Aristocrat team? </h4>



<p>Please fill out the form below and we’ll be in touch as soon as we can.</p>



<div style="height:9px" aria-hidden="true" class="wp-block-spacer"></div>



<p>Please note that Aristocrat does not accept any unsolicited business proposals, including game submissions. Any such proposals or submissions are deleted without being reviewed.</p>




<div class="wpcf7 no-js" id="wpcf7-f1400-p149-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/contact-us/#wpcf7-f1400-p149-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1400">
<input type="hidden" name="_wpcf7_version" value="5.8.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1400-p149-o1">
<input type="hidden" name="_wpcf7_container_post" value="149">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<div class="row">
	<div class="col-12 col-lg-6">
		<p><label> <span>First Name</span><br>
<span class="wpcf7-form-control-wrap" data-name="first-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="first-name"></span> </label>
		</p>
	</div>
	<div class="col-12 col-lg-6">
		<p><label> <span>Last Name</span><br>
<span class="wpcf7-form-control-wrap" data-name="last-name"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="last-name"></span> </label>
		</p>
	</div>
</div>
<div class="row">
	<div class="col-12 col-lg-6">
		<p><label> <span>Mobile</span><br>
<span class="wpcf7-form-control-wrap" data-name="mobile"><input size="40" class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel" aria-invalid="false" value="" type="tel" name="mobile"></span> </label>
		</p>
	</div>
	<div class="col-12 col-lg-6">
		<p><label> <span>Email</span><br>
<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="email"></span> </label>
		</p>
	</div>
</div>
<div class="row">
	<div class="col-12 col-lg-6">
		<p><label> <span>Country</span><br>
<span class="wpcf7-form-control-wrap" data-name="country"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="country"></span> </label>
		</p>
	</div>
	<div class="col-12 col-lg-6">
		<p><label> <span>Postcode / ZIP</span><br>
<span class="wpcf7-form-control-wrap" data-name="postcode"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="postcode"></span> </label>
		</p>
	</div>
</div>
<div class="row">
	<div class="col-12 col-lg-6">
		<p><label> <span>Enquiry Type</span><br>
<span class="wpcf7-form-control-wrap" data-name="enquiry-type"><select class="wpcf7-form-control wpcf7-select" aria-invalid="false" name="enquiry-type"><option value="">—Please choose an option—</option><option value="Media Enquiry">Media Enquiry</option><option value="Investor / Shareholder Enquiry">Investor / Shareholder Enquiry</option><option value="Aristocrat Gaming Machine Enquiry">Aristocrat Gaming Machine Enquiry</option><option value="Digital / Mobile Games Enquiry">Digital / Mobile Games Enquiry</option><option value="Service / Sales Enquiry">Service / Sales Enquiry</option><option value="Recruitment Enquiry">Recruitment Enquiry</option><option value="Other">Other</option></select></span></label>
		</p>
	</div>
</div>
<div class="row">
	<div class="col-12 col-lg-12">
		<p><label> <span>Message</span><br>
<span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="your-message"></textarea></span> </label>
		</p>
	</div>
</div>
<div class="text-end position-relative">
	<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit">
	</p>
</div><p style="display: none !important;"><label>Δ<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="1700113320100"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>




</div>
<div class="col-12 col-lg-5">



<h4 class="wp-block-heading">Corporate Headquarters</h4>



<h5 class="wp-block-heading">Aristocrat Technologies Australia Pty Ltd</h5>



<div class="row mb-4">
<div class="col-12 col-lg-6">



<p><strong>Office Address</strong></p>



<p>Building A, Pinnacle Office Park<br>85 Epping Rd<br>North Ryde, NSW 2113<br>Australia</p>



<p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Aristocrat+Technologies/@-33.7868449,151.1236157,17z/data=!3m1!4b1!4m5!3m4!1s0x6ab0cee662f58723:0x3da51b927d1edeac!8m2!3d-33.7868449!4d151.1258044" target="_blank" rel="noreferrer noopener"><strong>VIEW MAP</strong></a></p>



<p><i class="fas fa-phone"></i> <a href="tel:+61 2 9013 6000"><strong>+61 2 9013 6000</strong></a></p>



</div>
<div class="col-12 col-lg-6">



<p><strong>Postal Address</strong></p>



<p>P.O. Box 361<br>North Ryde BC NSW 1670<br>Australia</p>



</div>
</div>
<div class="row">
<div class="col-12">



<h5 class="wp-block-heading">Media Enquiries</h5>



<p><strong><i class="fas fa-envelope"></i> <a href="mailto:media@aristocrat.com" target="_blank" rel="noreferrer noopener">media@aristocrat.com</a></strong></p>



<h5 class="wp-block-heading">Investor Relations</h5>



<p><strong><i class="fas fa-envelope"></i> <a href="mailto:investor.relations@aristocrat.com" target="_blank" rel="noreferrer noopener">investor.relations@aristocrat.com</a></strong></p>



</div>
</div>



<!-- /. main col -->
<!-- /. main row -->
					

			</div>
			 

		</div>

	

	        

</div></div></main></div><!-- .site-wrap -->

<footer class="bg-primary text-white">

	<h3 class="visually-hidden">Site Footer</h3>
	
	<div class="container-lg">

		<div class="row justify-content-between">
			
			<div class="col-12 col-lg-4 d-none d-lg-block lead">
				
				<p>Aristocrat Leisure Limited (ASX: ALL) is an entertainment and content creation company powered by technology to deliver world-leading mobile and casino games which entertain millions of players across the globe, every day. The company has three operating units: Aristocrat Gaming , Pixel United (encompassing the Product Madness, Plarium and Big Fish Games business units) and Anaxi (online RMG), supported by more than 7,000 employees in over 20 locations around the world.</p>
				
			</div>			

			<div class="col-12 col-lg-6">				

				<div class="row justify-content-between g-0">

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button" aria-expanded="false" aria-controls="collapseMenu1">
								Company							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu1">
							
							<h4 class="h5 d-none d-lg-block">						
								Company						
							</h4>

							<div class="menu-company-container"><ul id="footer-menu-1" class="menu list-unstyled mb-0"><li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="https://www.aristocrat.com/about/">About</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://www.aristocrat.com/responsible-gameplay/">Responsible Gameplay</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank" rel="noopener" href="https://careers.aristocrat.com/au/en">Careers</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.aristocrat.com/news/">Latest News</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://www.aristocrat.com/resources/">Resources</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-149 current_page_item menu-item-155"><a href="https://www.aristocrat.com/contact-us/" aria-current="page">Contact us</a></li>
</ul></div>						</div>

					</div>

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button" aria-expanded="false" aria-controls="collapseMenu2">
								Terms and Policies							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu2">
							
							<h4 class="h5 d-none d-lg-block">						
								Terms and Policies						
							</h4>

							<div class="menu-terms-and-policies-container"><ul id="footer-menu-2" class="menu list-unstyled mb-0"><li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://www.aristocrat.com/ip-notice/">IP Notice</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://www.aristocrat.com/legal-terms-of-use/">Legal Terms of Use</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://www.aristocrat.com/anti-bribery-and-corruption/">Anti-bribery and Corruption</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://www.aristocrat.com/anti-modern-slavery/">Anti-modern Slavery</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://www.aristocrat.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://www.aristocrat.com/patents/">Patents</a></li>
</ul></div>						</div>
					</div>

					<div class="col-1 mt-3">
					
						<a class="linkedin" href="https://www.linkedin.com/company/aristocrat/" title="LinkedIn" data-title="LinkedIn" target="_blank" rel="noopener">
                			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.68 108.35"><defs><style>.a,.b{fill:none;stroke:#f0a6ff;}.a{stroke-miterlimit:10;stroke-width:5px;}.b{stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><ellipse class="a" cx="55.84" cy="54.17" rx="53.34" ry="51.67"></ellipse><path class="b" d="M43,31.57c0,3.11-2.3,5.64-6.08,5.64a5.56,5.56,0,0,1-5.86-5.64c0-3.19,2.37-5.64,6-5.64A5.57,5.57,0,0,1,43,31.57ZM31.36,77.93V41.66H42.63V77.93Z"></path><path class="b" d="M49.38,53.23c0-4.53-.15-8.31-.3-11.57h9.79l.52,5h.22a13.05,13.05,0,0,1,11.21-5.86c7.41,0,13,5,13,15.65V77.93H72.52V57.83c0-4.68-1.63-7.87-5.71-7.87A6.21,6.21,0,0,0,61,54.19,8.28,8.28,0,0,0,60.65,57V77.93H49.38Z"></path></svg>              			</a>												

					</div>					

				</div><!-- /.row -->	

			</div>
			
		</div><!-- /.row -->		
		
		<div class="site-info mt-5 small">
			©Aristocrat 2023. All rights reserved.			
		</div><!-- /.site-info -->

	</div><!-- /.container-lg -->
			
</footer>



  <!--copyscapeskip-->
  <aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom" aria-label="GDPR Cookie Banner" style="display: none;">
    <div class="moove-gdpr-info-bar-container">
      <div class="moove-gdpr-info-bar-content">
        
<div class="moove-gdpr-cookie-notice">
  <p>This website use cookies. <a href="https://www.aristocrat.com/privacy-policy/#cookie-policy" target="_blank" rel="noopener">Learn more</a>.</p>
</div>
<!--  .moove-gdpr-cookie-notice -->        
<div class="moove-gdpr-button-holder">
		  <button class="mgbutton moove-gdpr-infobar-allow-all gdpr-fbo-0" aria-label="I consent">I consent</button>
	  				<button class="mgbutton moove-gdpr-infobar-reject-btn gdpr-fbo-1 " aria-label="I don’t consent">I don’t consent</button>
			</div>
<!--  .button-container -->      </div>
      <!-- moove-gdpr-info-bar-content -->
    </div>
    <!-- moove-gdpr-info-bar-container -->
  </aside>
  <!-- #moove_gdpr_cookie_info_bar -->
  <!--/copyscapeskip-->
<script src="js/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/www.aristocrat.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="js/index_1.js" id="contact-form-7-js"></script>
<script src="js/swiper-bundle.min.js" id="swiper-js"></script>
<script src="js/player.js" id="vimeo-player-js"></script>
<script src="js/gsap.min.js" id="gsap-js"></script>
<script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
<script src="js/DrawSVGPlugin.min.js" id="draw-svg-js"></script>
<script id="theme-script-js-extra">
var ajax = {"nonce":"d131601438","url":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post":"contact-us"};
</script>
<script src="js/bundle.js" id="theme-script-js"></script>
<script src="js/api.js" id="google-recaptcha-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LcIWiUdAAAAAGMDcznJrghXq6B3JW_NApesQ6SO","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="js/index_2.js" id="wpcf7-recaptcha-js"></script>
<script id="moove_gdpr_frontend-js-extra">
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post_id":"149","plugin_dir":"https:\/\/s25652.pcdn.co\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"1","ajax_cookie_removal":"false","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"","hide_save_btn":"false","current_user":"0","cookie_expiration":"365","script_delay":"2000","close_btn_action":"1","close_btn_rdr":"","scripts_defined":"{\"cache\":true,\"header\":\"\",\"body\":\"\",\"footer\":\"\",\"thirdparty\":{\"header\":\"\",\"body\":\"\",\"footer\":\"\"},\"advanced\":{\"header\":\"<!-- Google Tag Manager -->\\r\\n<script data-gdpr>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\\r\\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\\r\\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\\r\\n'https:\\\/\\\/www.googletagmanager.com\\\/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\\r\\n})(window,document,'script','dataLayer','GTM-5L4FKXL');<\\\/script>\\r\\n<!-- End Google Tag Manager -->\\r\\n\\r\\n<script data-gdpr type='text\\\/javascript'>\\r\\npiAId = '1025621';\\r\\npiCId = '58037';\\r\\npiHostname = 'info.aristocrat.com';\\r\\n\\r\\n(function() {\\r\\n\\tfunction async_load(){\\r\\n\\t\\tvar s = document.createElement('script'); s.type = 'text\\\/javascript';\\r\\n\\t\\ts.src = ('https:' == document.location.protocol ? 'https:\\\/\\\/' : 'http:\\\/\\\/') + piHostname + '\\\/pd.js';\\r\\n\\t\\tvar c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);\\r\\n\\t}\\r\\n\\tif(window.attachEvent) { window.attachEvent('onload', async_load); }\\r\\n\\telse { window.addEventListener('load', async_load, false); }\\r\\n})();\\r\\n<\\\/script>\",\"body\":\"<!-- Google Tag Manager (noscript) -->\\r\\n<noscript><iframe src=\\\"https:\\\/\\\/www.googletagmanager.com\\\/ns.html?id=GTM-5L4FKXL\\\"\\r\\nheight=\\\"0\\\" width=\\\"0\\\" style=\\\"display:none;visibility:hidden\\\"><\\\/iframe><\\\/noscript>\\r\\n<!-- End Google Tag Manager (noscript) -->\",\"footer\":\"\"}}","gdpr_scor":"true","wp_lang":""};
</script>
<script src="js/main.js" id="moove_gdpr_frontend-js"></script>
<script id="moove_gdpr_frontend-js-after">
var gdpr_consent__strict = "false"
var gdpr_consent__thirdparty = "false"
var gdpr_consent__advanced = "false"
var gdpr_consent__cookies = ""
</script>
<script defer="" src="js/akismet-frontend.js" id="akismet-frontend-js"></script>

  <!--copyscapeskip-->
  <button data-href="#moove_gdpr_cookie_modal" id="moove_gdpr_save_popup_settings_button" style="display: none;" class="" aria-label="Change cookie settings">
    <span class="moove_gdpr_icon">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="max-width: 30px; max-height: 30px;">
        <g data-name="1">
          <path d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z" fill="currentColor"></path>
          <path d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z" fill="currentColor"></path>
        </g>
      </svg>
    </span>

    <span class="moove_gdpr_text">Change cookie settings</span>
  </button>
  <!--/copyscapeskip-->
    
  <!--copyscapeskip-->
  <!-- V2 -->
  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
              <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
          <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
          <span class="gdpr-icon moovegdpr-arrow-close"></span>
        </button>
            <div class="moove-gdpr-modal-left-content">
        <ul id="moove-gdpr-menu">
          
<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
    <span class="gdpr-nav-tab-title">Privacy Overview</span>
  </button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Strictly Necessary Cookies">
      <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
    </button>
  </li>



  <li class="menu-item-advanced-cookies menu-item-off">
    <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Analytical/Marketing Cookies">
      <span class="gdpr-nav-tab-title">Analytical/Marketing Cookies</span>
    </button>
  </li>

  <li class="menu-item-moreinfo menu-item-off">
    <button data-href="#cookie_policy_modal" class="moove-gdpr-tab-nav" aria-label="Cookie Policy">
      <span class="gdpr-nav-tab-title">Cookie Policy</span>
    </button>
  </li>
        </ul>
      </div>
      <!--  .moove-gdpr-modal-left-content -->
    
      <div class="moove-gdpr-modal-right-content">
          <div class="moove-gdpr-modal-title"> 
            <div>
              <span class="tab-title">Privacy Overview</span>
            </div>
            
<div class="moove-gdpr-company-logo-holder">
  <img src="images/Aristocrat-logo-300x118.png.webp" alt="" width="300" height="118" class="img-responsive">
</div>
<!--  .moove-gdpr-company-logo-holder -->          </div>
          <!-- .moove-gdpr-modal-ritle -->
          <div class="main-modal-content">

            <div class="moove-gdpr-tab-content">
              
<div id="privacy_overview" class="moove-gdpr-tab-main">
    <div class="moove-gdpr-tab-main-content">
  	<p>This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful. To learn more please review our <a href="https://www.aristocrat.com/privacy-policy/#cookie-policy" target="_blank" rel="noopener">privacy policy</a></p>
  	  </div>
  <!--  .moove-gdpr-tab-main-content -->

</div>
<!-- #privacy_overview -->              
  <div id="strict-necessary-cookies" class="moove-gdpr-tab-main">
    <span class="tab-title">Strictly Necessary Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>Necessary cookies enable core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions.</p>
      <div class="moove-gdpr-status-bar ">
        <div class="gdpr-cc-form-wrap">
          <div class="gdpr-cc-form-fieldset">
            <label class="cookie-switch" for="moove_gdpr_strict_cookies">    
              <span class="gdpr-sr-only">Enable or Disable Cookies</span>        
              <input type="checkbox" aria-label="Strictly Necessary Cookies" value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </div>
          <!-- .gdpr-cc-form-fieldset -->
        </div>
        <!-- .gdpr-cc-form-wrap -->
      </div>
      <!-- .moove-gdpr-status-bar -->
                                              
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #strict-necesarry-cookies -->
              
              
  <div id="advanced-cookies" class="moove-gdpr-tab-main">
    <span class="tab-title">Analytical/Marketing Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>These cookies collect and report information on how visitors use this site and about their browsing habits. Keeping these cookies enables us to make the site better and to display advertisements that are more relevant to you and your interests.</p>
      <div class="moove-gdpr-status-bar">
        <div class="gdpr-cc-form-wrap">
          <div class="gdpr-cc-form-fieldset">
            <label class="cookie-switch" for="moove_gdpr_advanced_cookies">    
              <span class="gdpr-sr-only">Enable or Disable Cookies</span>
              <input type="checkbox" aria-label="Analytical/Marketing Cookies" value="check" name="moove_gdpr_advanced_cookies" id="moove_gdpr_advanced_cookies" disabled="">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </div>
          <!-- .gdpr-cc-form-fieldset -->
        </div>
        <!-- .gdpr-cc-form-wrap -->
      </div>
      <!-- .moove-gdpr-status-bar -->
         
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #advanced-cookies -->
              
  <div id="cookie_policy_modal" class="moove-gdpr-tab-main">
    <span class="tab-title">Cookie Policy</span>
    <div class="moove-gdpr-tab-main-content">
      <p>More information about our <a href="https://www.aristocrat.com/privacy-policy/#cookie-policy" target="_blank" rel="noopener">Cookie Policy</a></p>
       
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
            </div>
            <!--  .moove-gdpr-tab-content -->
          </div>
          <!--  .main-modal-content -->
          <div class="moove-gdpr-modal-footer-content">
            <div class="moove-gdpr-button-holder">
			  		<button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="Enable All">Enable All</button>
		  					<button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save Changes</button>
				</div>
<!--  .moove-gdpr-button-holder -->            
<div class="moove-gdpr-branding-cnt">
  </div>
<!--  .moove-gdpr-branding -->          </div>
          <!--  .moove-gdpr-modal-footer-content -->
      </div>
      <!--  .moove-gdpr-modal-right-content -->

      <div class="moove-clearfix"></div>

    </div>
    <!--  .moove-gdpr-modal-content -->
  </div>
  <!-- #moove_gdpr_cookie_modal -->
  <!--/copyscapeskip-->

</body></html>