<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="https://gmpg.org/xfn/11">	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">

	<!-- / Google Fonts -->	
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sustainability and corporate social responsibility | Aristocrat</title>
	<meta name="description" content="Aristocrat put the wellbeing of our people, customers and partners, first. Learn more about our commitment to corporate social responsibility">
	<link rel="canonical" href="https://www.aristocrat.com/sustainability/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sustainability and corporate social responsibility | Aristocrat">
	<meta property="og:description" content="Aristocrat put the wellbeing of our people, customers and partners, first. Learn more about our commitment to corporate social responsibility">
	<meta property="og:url" content="https://www.aristocrat.com/sustainability/">
	<meta property="og:site_name" content="Aristocrat">
	<meta property="article:modified_time" content="2023-10-02T02:07:29+00:00">
	<meta property="og:image" content="images/Sustainabilty-Banner-Desktop-0000000.jpg.webp">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="1080">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//player.vimeo.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s25652.pcdn.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
  
}
.block_widget_cards-wrapper .card-image {
    max-width: 85px !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
<link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
<style id="moove_gdpr_frontend-inline-css">
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#1f20aa;border-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#1f20aa;border:1px solid #1f20aa}#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus,#moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar button.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #1f20aa;-moz-box-shadow:0 0 1px 3px #1f20aa;box-shadow:0 0 1px 3px #1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,button.change-settings-button.focus-g,button.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#1f20aa}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all" crossorigin="anonymous">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.aristocrat.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.aristocrat.com/wp-json/wp/v2/pages/14"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aristocrat.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="https://www.aristocrat.com/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fsustainability%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fsustainability%2F&amp;format=xml">
<link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png.webp" sizes="32x32">
<link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png.webp">
<meta name="msapplication-TileImage" content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png.webp">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="page-template-default page page-id-14 page-sustainability no-js">

<div id="page-load"></div>

<div class="site-wrap">

<a class="visually-hidden-focusable" href="#content">Skip to content</a>

<header class="navbar navbar-fixed navbar-hs">

  <div class="navbar-content d-flex">

    <div class="logo-wrapper">
      <a href="/index.html" class="site-logo">
        <img src="images/logo VRNL.webp" style=" width: 126px; 
        height: 40px;">
      </a>
    </div>

    <div class="nav-wrapper">
      <nav>
        <div class="nav-toggler">
          <h3 class="visually-hidden">Site Main Navigation</h3>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-dropdown">
          <div class="menu">
            <ul id="primary-menu" class="menu">
              <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                  href="index.html">Home</a></li>
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                    href="about.html">About Us</a></li>
              <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                <a href="why.html">Why Vrnl</a></li>
              <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                  href="serv.html">Services</a></li>



            </ul>
          </div>
        </div>
      </nav>
    </div>



  </div>

</header>
<main id="primary" class="site-main">


    <h1 class="visually-hidden">Sustainability</h1>
<section class="block_hero_video-wrapper has-video-mobile ">



  <div class="block-shared-hero-video-container video-mobile d-lg-none">
    
    <div class="block-shared-hero-video-content">

      <div class="container-lg">
        
        <div class="row">
          
          <div class="col-12">                                  
                        
            
            
            <div class="play-hide">

                      
                              
                 
                  
                  
                                                           
                    <div class="content-layout-item block_hero-header">
                      <h2>About-US</h2>
                    </div>


                  

                 
                  
                  
                                      
                                        <div class="content-layout-item block_hero-subheading">
                      <span style="background:#8cdd83!important;"></span>
                      <h4>The Biggest Platform For Providing Online sports and Casino Betting whitelable .We offer exch API along with our custom site services for India and Bangladesh with low margins and on a reliable platform, which include casino.</h4>
                    </div>
                                      
                  
                  

                               
              
              
            </div><!-- /.play-hide -->


             



          </div><!-- /.col -->

        </div><!-- /.row -->

      </div><!-- /.container-lg -->

    </div><!-- /.block_hero_video-container -->


    
                              

    <!-- <div class="play-hide block-hero-btn">

      <a class="btn btn-secondary" href="https://s25652.pcdn.co/wp-content/uploads/2022/12/Aristocrat-Sustainability-2022.pdf" target="_blank">
            
        FOR MORE
      </a>

    </div> -->

    

    
                        
      <div class="vimeo-iframe-wrapper">

        <iframe src="https://player.vimeo.com/video/776065862?controls=0&amp;loop=1&amp;background=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="Sustainabilty Banner Mobile"></iframe>        
      
      </div><!-- /.vimeo-iframe-wrapper mobile -->
    
      


  </div><!-- /.block-shared-hero-video-container .video-mobile -->



  <div class="block-shared-hero-video-container video-desktop d-none d-lg-block">
    
    <div class="block-shared-hero-video-content">

      <div class="container-lg">
        
        <div class="row">
          
          <div class="col-lg-7 col-xl-6">                                  
                        
            
            
            <div class="play-hide">

                      
                              
                 
                  
                  
                                                           
                    <div class="content-layout-item block_hero-header">
                      <h2>About-Us</h2>
                    </div>


                  

                 
                  
                  
                                      <div class="content-layout-item block_hero-subheading">
                      <span style="background:#8cdd83!important;"></span>
                      <h4>The Biggest Platform For Providing Online sports and Casino Betting whitelable .We offer exch API along with our custom site services for India and Bangladesh with low margins and on a reliable platform, which include casino.</h4>
                    </div>
                  
                  
                  

                               
              
              
            </div><!-- /.play-hide -->



                                      

            <!-- <div class="play-hide">

              <a class="btn btn-secondary mt-4" href="https://s25652.pcdn.co/wp-content/uploads/2022/12/Aristocrat-Sustainability-2022.pdf" target="_blank">
                
                FOR MORE
              </a>

            </div> -->

            

            


          </div><!-- /.col -->

        </div><!-- /.row -->

      </div><!-- /.container-lg -->

    </div><!-- /.block_hero_video-container -->


    
            

      <div class="vimeo-iframe-wrapper">
        
        <iframe src="https://player.vimeo.com/video/776065814?controls=0&amp;loop=1?autopause=1&amp;background=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="Sustainabilty Banner Desktop.mov"></iframe>

      </div><!-- /.vimeo-iframe-wrapper -->
              
      


  </div><!-- /.block-shared-hero-video-container .video-desktop -->



</section><!-- block_hero_video-wrapper -->



<section class="block_tabs_slider-wrapper section darker-theme ">

  <div class="container-lg">
  
    
    
	<div class="block_header text-center mb-5">
	  
	  <h2 class="display-3 mb-0" id="">Bigger than us</h2>
	  
	  	  	
	  	<h3 class="h2 fw-normal mt-4 mb-0" style="text-align: center;">Learn how we give back to our community.</h3>

	   

	</div><!-- /block_header -->

  
 
    
        <!-- Slider main container -->
    <div class="block_tabs_slider">
                
      
      <!-- Pagination tabs -->     
      <div class="swiper-pagination block_tabs_slider-pagination d-none d-lg-flex"></div>

      
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        
        
        <!-- Slides -->
        <div class="swiper-slide  " data-name="Betting Excitement" style="background:#2933ae;
              ">        
          
      
          

          <div class="swiper-slide-content">
            
            <div class="container-lg">
              
              <div class="row">
                
                <div class="col-12 col-lg-7 col-xl-6">
                
                  
                    
                    <p class="h3 subheading">BetBliss</p>

                     

                  
                    
                    <h3 class="header display-3">
                      Betting Excitement
                      
                      
                      
                      
                      
                      </h3>

                     

                  
                    
                    <p>Dive into the world of sports betting with us, where excitement, strategy, and thrill converge Our secure platform lets enthusiasts predict and wager on sports outcomes, elevating your gaming experience. Join [Your Company Name] for an adventure where every match is a chance for skill and luck to shine.</p>


                    
                                            

                    <!-- <div class="mt-xl-4">

                      <a class="btn btn-secondary" href="https://www.aristocrat.com/responsible-gameplay/" target="_self">
                        
                        LEARN MORE
                      </a>

                    </div> -->

                   
                
                </div>


                

                
                
                
                  
                  <div class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                                    
                      <video loop="" muted="" playsinline="" autoplay="">
                                
                        <source src="media/responsible-gameplay.mp4" type="video/mp4">
                      
                      </video>                      
                    
                  </div><!-- /.slide-media-video -->

                  
              </div><!-- /.row-->

            </div><!-- /.container-lg -->

          </div><!-- /.swiper-slide-content -->
        
        </div><!-- /.swiper-slide -->
        
        <!-- Slides -->
        <div class="swiper-slide  " data-name="API Integration" style="background:#2933ae;
              ">        
          
      
          

          <div class="swiper-slide-content">
            
            <div class="container-lg">
              
              <div class="row">
                
                <div class="col-12 col-lg-7 col-xl-6">
                
                  
                    
                    <p class="h3 subheading">ConnectEase</p>

                     

                  
                    
                    <h3 class="header display-3">API Integration</h3>

                     

                  
                    
                    <p>Our services excel through effortless API integration, seamlessly connecting your chosen platform to your business units. This ensures a smooth flow of information and operations, enhancing overall efficiency.</p>


                    
                   
                
                </div>


                

                
                
                
                  
                  <div class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                                    
                      <video loop="" muted="" playsinline="" autoplay="">
                                
                        <source src="media/talent-inclusion.mp4" type="video/mp4">
                      
                      </video>                      
                    
                  </div><!-- /.slide-media-video -->

                  
              </div><!-- /.row-->

            </div><!-- /.container-lg -->

          </div><!-- /.swiper-slide-content -->
        
        </div><!-- /.swiper-slide -->
        
        <!-- Slides -->
        <div class="swiper-slide  " data-name="Relationships " style="background:#2933ae;
              ">        
          
      
          

          <div class="swiper-slide-content">
            
            <div class="container-lg">
              
              <div class="row">
                
                <div class="col-12 col-lg-7 col-xl-6">
                
                  
                    
                    <p class="h3 subheading">clients</p>

                     

                  
                    
                    <h3 class="header display-3"> Relationships Matter</h3>

                     

                  
                    
                    <p>
                      We're a close-knit family, valuing Expertise and Building Relationships. Every member's thoughts and contributions matter. Our seasoned experts, including well-known figures in the sports community, generously share their wealth of knowledge and experience with our clients. give the two word heading for this</p>


                    
                   
                
                </div>


                

                
                
                
                  
                  <div class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                                    
                      <video loop="" muted="" playsinline="" autoplay="">
                                
                        <source src="media/climate-action.mp4" type="video/mp4">
                      
                      </video>                      
                    
                  </div><!-- /.slide-media-video -->

                  
              </div><!-- /.row-->

            </div><!-- /.container-lg -->

          </div><!-- /.swiper-slide-content -->
        
        </div><!-- /.swiper-slide -->
        
        <!-- Slides -->
        <div class="swiper-slide  " data-name="ThrillHub" style="background:#2933ae;
              ">        
          
      
          

          <div class="swiper-slide-content">
            
            <div class="container-lg">
              
              <div class="row">
                
                <div class="col-12 col-lg-7 col-xl-6">
                
                  
                    
                    <p class="h3 subheading">Games</p>

                     

                  
                    
                    <h3 class="header display-3">Exciting Gaming</h3>

                     

                  
                    
                    <p>Secure and Seamless for Everyone. Our journey began with a simple idea - to create a platform that's secure and thrilling for all players, whether seasoned or new.</p>


                    
                   
                
                </div>


                

                
                
                
                  
                  <div class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                                    
                      <video loop="" muted="" playsinline="" autoplay="">
                                
                        <source src="media/community.mp4" type="video/mp4">
                      
                      </video>                      
                    
                  </div><!-- /.slide-media-video -->

                  
              </div><!-- /.row-->

            </div><!-- /.container-lg -->

          </div><!-- /.swiper-slide-content -->
        
        </div><!-- /.swiper-slide -->
        
      </div><!-- /.swiper-wrapper -->


      <div class="swiper-navigation-wrapper" style="">

        <div class="container-lg">
      
          <div class="swiper-navigation">
          
            <div class="swiper-circle swiper-circle-prev d-flex">
                <svg height="80" width="80">
                <circle class="circle" cx="40" cy="40" r="38" stroke="#8cdd83" stroke-width="4" fill-opacity="0"></circle>
              </svg>
              <div class="swiper-button-prev block_tabs_slider-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 58"><path d="M33 58a5 5 0 0 1-3.33-1.27l-28-25a5 5 0 0 1 .16-7.59l28-23a5 5 0 1 1 6.34 7.72l-23.49 19.3 23.65 21.11A5 5 0 0 1 33 58Z" style="fill:unset"></path></svg></div>
            </div>

            <div class="swiper-circle swiper-circle-next d-flex">
              <svg height="80" width="80">
                <circle class="circle" cx="40" cy="40" r="38" stroke="#8cdd83" stroke-width="4" fill-opacity="0"></circle>
              </svg>  
              <div class="swiper-button-next block_tabs_slider-button-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 58" style="enable-background:new 0 0 38 58" xml:space="preserve"><path d="M5.2-.1c1.2 0 2.4.5 3.3 1.3l28 25c2.1 1.8 2.2 5 .4 7.1-.2.2-.4.4-.6.5l-28 23c-2.1 1.8-5.2 1.7-7.1-.4s-1.7-5.2.4-7.1c.2-.1.3-.2.4-.3l23.5-19.3L1.8 8.6c-2.1-1.8-2.2-5-.4-7.1 1-1 2.4-1.6 3.8-1.6z"></path></svg></div>
            </div>

          </div><!-- /.swiper-navigation -->

        </div>

      </div><!-- /.swiper-navigation-wrapper -->      

    </div><!-- /.block_tabs_slider -->
    
  </div><!-- /.container-fluid -->

</section><!-- /.block_tabs_slider-wrapper -->


<style type="text/css">
  .swiper-pagination-bullet-active, .swiper-pagination-bullet:hover, .subheading { color:#8cdd83!important; }
  .swiper-button-prev, .swiper-button-next{ fill:#8cdd83!important; }
</style>






<section class="block_widget_cards-wrapper section ">

  <div class="container-lg">


    
	<div class="block_header text-center mb-5">
	  
	  <h2 class="display-3 mb-0" id="">We put the wellbeing of our people, customers and partners, first.</h2>
	  
	   

	</div><!-- /block_header -->

   
    
        <div class="row justify-content-center">
      
      <div class="col-12 col-lg-12 col-xl-10 col-xxl-9">
        
        <div class="row">
            
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="/images/icons8-casino-96.png" alt="corporate social responsibility" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">Games</h3>

                 


              
                
                <div class="py-4">
                  <p> you can enjoy over 1000 slot and table games. Our platform caters to gaming fans, offering a variety of slots, from classic to themed adventures. Experience the feel of a real casino with our selection of table games like blackjack   </p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images/widget-flexible-working-1.png.webp" alt="corporate social responsibility" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">Integrated Sports Solutions</h3>

                 


              
                
                <div class="py-4">
                  <p> we take pride in delivering comprehensive solutions for sports enthusiasts. Offering APIs for all major leagues in exchanges, we provide a seamless experience for accessing real-time data.</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images/widget-playing-together.png.webp" alt="corporate social responsibility" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0"> Celebrated Community</h3>

                 


              
                
                <div class="py-4">
                  <p>we continuously strive to exceed your expectations, making your time with us truly exceptional. Join our community, where your needs and satisfaction are not just prioritized but celebrated. </p>

                </div>

                 

            </div>
                    
          </div>
          
        </div>

      </div>

    </div>
    
  </div><!-- /.container-fluid -->

</section><!-- /.block_widget_cards-wrapper -->






    

</main>

</div><!-- .site-wrap -->

<footer class="bg-primary text-white">

	<h3 class="visually-hidden">Site Footer</h3>
	
	<div class="container-lg">

		<div class="row justify-content-between">
			
			<div class="col-12 col-lg-4 d-none d-lg-block lead">
				
				<p>At VRNL, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with VRNL and stay ahead in the game</p>
				
			</div>			

			<div class="col-12 col-lg-6">				

				<div class="row justify-content-between g-0">

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button" aria-expanded="false" aria-controls="collapseMenu1">
								Company							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu1">
							
							<h4 class="h5 d-none d-lg-block">						
								Company						
							</h4>

							<div class="menu-company-container"><ul id="footer-menu-1" class="menu list-unstyled mb-0"><li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="about.html">About</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="why.html">Why vrnl</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank" rel="noopener" href="serv.html">Services</a></li>
<!-- <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.aristocrat.com/news/">Latest News</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://www.aristocrat.com/resources/">Resources</a></li> -->
</ul></div>						</div>

					</div>

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button" aria-expanded="false" aria-controls="collapseMenu2">
								Terms and Policies							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu2">
							
							<h4 class="h5 d-none d-lg-block">						
								Terms and Policies						
							</h4>

							<div class="menu-terms-and-policies-container"><ul id="footer-menu-2" class="menu list-unstyled mb-0">

<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="privacy.html" target="_blank">Privacy Policy</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="contact-us.html">Contact Us</a></li>
</ul></div>						</div>
					</div>

					<div class="col-1 mt-3">
					
						<a class="linkedin" href="https://www.linkedin.com/company/aristocrat/" title="LinkedIn" data-title="LinkedIn" target="_blank" rel="noopener">
              <img src="images/icons8-linkedin-64.png">       
                  			</a>			
              <a class="linkedin" href="https://www.linkedin.com/company/aristocrat/" title="LinkedIn" data-title="LinkedIn" target="_blank" rel="noopener">
                   
                <img src="images/icons8-whatsapp-64.png">               			</a>												
                    

					</div>					

				</div><!-- /.row -->	

			</div>
			
		</div><!-- /.row -->		
		
		<div class="site-info mt-5 small">
      vrnl.net 2023 All Rights Reserved		
		</div><!-- /.site-info -->

	</div><!-- /.container-lg -->
			
</footer>



  <!--copyscapeskip-->

  <!-- #moove_gdpr_cookie_info_bar -->
  <!--/copyscapeskip-->
<link rel="stylesheet" id="block_hero_video-stylesheet-css" href="css/block_hero_video.css" media="all">
<link rel="stylesheet" id="block_tabs_slider-stylesheet-css" href="css/block_tabs_slider.css" media="all">
<link rel="stylesheet" id="block_text-stylesheet-css" href="css/block_text.css" media="all">
<link rel="stylesheet" id="block_widget_cards-stylesheet-css" href="css/block_widget_cards.css" media="all">
<script src="js/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/www.aristocrat.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="js/index_1.js" id="contact-form-7-js"></script>
<script src="js/swiper-bundle.min.js" id="swiper-js"></script>
<script src="js/player_1.js" id="vimeo-player-js"></script>
<script src="js/gsap.min.js" id="gsap-js"></script>
<script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
<script src="js/DrawSVGPlugin.min.js" id="draw-svg-js"></script>
<script id="theme-script-js-extra">
var ajax = {"nonce":"d131601438","url":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post":"sustainability"};
</script>
<script src="js/bundle.js" id="theme-script-js"></script>
<script id="moove_gdpr_frontend-js-extra">
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post_id":"14","plugin_dir":"https:\/\/s25652.pcdn.co\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"1","ajax_cookie_removal":"false","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"","hide_save_btn":"false","current_user":"0","cookie_expiration":"365","script_delay":"2000","close_btn_action":"1","close_btn_rdr":"","scripts_defined":"{\"cache\":true,\"header\":\"\",\"body\":\"\",\"footer\":\"\",\"thirdparty\":{\"header\":\"\",\"body\":\"\",\"footer\":\"\"},\"advanced\":{\"header\":\"<!-- Google Tag Manager -->\\r\\n<script data-gdpr>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\\r\\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\\r\\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\\r\\n'https:\\\/\\\/www.googletagmanager.com\\\/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\\r\\n})(window,document,'script','dataLayer','GTM-5L4FKXL');<\\\/script>\\r\\n<!-- End Google Tag Manager -->\\r\\n\\r\\n<script data-gdpr type='text\\\/javascript'>\\r\\npiAId = '1025621';\\r\\npiCId = '58037';\\r\\npiHostname = 'info.aristocrat.com';\\r\\n\\r\\n(function() {\\r\\n\\tfunction async_load(){\\r\\n\\t\\tvar s = document.createElement('script'); s.type = 'text\\\/javascript';\\r\\n\\t\\ts.src = ('https:' == document.location.protocol ? 'https:\\\/\\\/' : 'http:\\\/\\\/') + piHostname + '\\\/pd.js';\\r\\n\\t\\tvar c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);\\r\\n\\t}\\r\\n\\tif(window.attachEvent) { window.attachEvent('onload', async_load); }\\r\\n\\telse { window.addEventListener('load', async_load, false); }\\r\\n})();\\r\\n<\\\/script>\",\"body\":\"<!-- Google Tag Manager (noscript) -->\\r\\n<noscript><iframe src=\\\"https:\\\/\\\/www.googletagmanager.com\\\/ns.html?id=GTM-5L4FKXL\\\"\\r\\nheight=\\\"0\\\" width=\\\"0\\\" style=\\\"display:none;visibility:hidden\\\"><\\\/iframe><\\\/noscript>\\r\\n<!-- End Google Tag Manager (noscript) -->\",\"footer\":\"\"}}","gdpr_scor":"true","wp_lang":""};
</script>
<script src="js/main.js" id="moove_gdpr_frontend-js"></script>
<script id="moove_gdpr_frontend-js-after">
var gdpr_consent__strict = "false"
var gdpr_consent__thirdparty = "false"
var gdpr_consent__advanced = "false"
var gdpr_consent__cookies = ""
</script>
<script src="js/block_hero_video.js" id="block_hero_video-javascript-js"></script>
<script src="js/block_tabs_slider.js" id="block_tabs_slider-javascript-js"></script>

  <!--copyscapeskip-->
  <!-- <button data-href="#moove_gdpr_cookie_modal" id="moove_gdpr_save_popup_settings_button" style="display: none;" class="" aria-label="Change cookie settings">
    <span class="moove_gdpr_icon">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="max-width: 30px; max-height: 30px;">
        <g data-name="1">
          <path d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z" fill="currentColor"></path>
          <path d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z" fill="currentColor"></path>
        </g>
      </svg>
    </span>

    <span class="moove_gdpr_text">Change cookie settings</span>
  </button> -->
  <!--/copyscapeskip-->
    
  <!--copyscapeskip-->
  <!-- V2 -->
  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
              <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
          <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
          <span class="gdpr-icon moovegdpr-arrow-close"></span>
        </button>
            <div class="moove-gdpr-modal-left-content">
        <ul id="moove-gdpr-menu">
          
<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
    <span class="gdpr-nav-tab-title">Privacy Overview</span>
  </button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Strictly Necessary Cookies">
      <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
    </button>
  </li>



  <li class="menu-item-advanced-cookies menu-item-off">
    <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Analytical/Marketing Cookies">
      <span class="gdpr-nav-tab-title">Analytical/Marketing Cookies</span>
    </button>
  </li>

  <li class="menu-item-moreinfo menu-item-off">
    <button data-href="#cookie_policy_modal" class="moove-gdpr-tab-nav" aria-label="Cookie Policy">
      <span class="gdpr-nav-tab-title">Cookie Policy</span>
    </button>
  </li>
        </ul>
      </div>
      <!--  .moove-gdpr-modal-left-content -->
    
      <div class="moove-gdpr-modal-right-content">
          <div class="moove-gdpr-modal-title"> 
            <div>
              <span class="tab-title">Privacy Overview</span>
            </div>
            
<div class="moove-gdpr-company-logo-holder">
  <img src="images/Aristocrat-logo-300x118.png.webp" alt="" width="300" height="118" class="img-responsive">
</div>
<!--  .moove-gdpr-company-logo-holder -->          </div>
          <!-- .moove-gdpr-modal-ritle -->
          <div class="main-modal-content">

            <div class="moove-gdpr-tab-content">
              

>
              
              
  
  <!-- #advanced-cookies -->
              

            </div>
            <!--  .moove-gdpr-tab-content -->
          </div>
          <!--  .main-modal-content -->
          <div class="moove-gdpr-modal-footer-content">
            <div class="moove-gdpr-button-holder">
			  		<button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="Enable All">Enable All</button>
		  					<button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save Changes</button>
				</div>
<!--  .moove-gdpr-button-holder -->            
<div class="moove-gdpr-branding-cnt">
  </div>
<!--  .moove-gdpr-branding -->          </div>
          <!--  .moove-gdpr-modal-footer-content -->
      </div>
      <!--  .moove-gdpr-modal-right-content -->

      <div class="moove-clearfix"></div>

    </div>
    <!--  .moove-gdpr-modal-content -->
  </div>
  <!-- #moove_gdpr_cookie_modal -->
  <!--/copyscapeskip-->

</body></html>