<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="https://gmpg.org/xfn/11">	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">

	<!-- / Google Fonts -->	
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>choose VRNL for Unmatched in white-label sports betting, advanced APIs, and premier casino experiences in India, blending cutting-edge tech with gaming expertise for unparalleled success.</title>
	<meta name="description" content="Play your own game and get your game designer jobs at Aristocrat and bring joy to life through the power of play, wherever you are.">
	<link rel="canonical" href="https://www.aristocrat.com/life-at-aristocrat/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Game designer jobs &amp; life at Aristocrat Leisure Limited">
	<meta property="og:description" content="Play your own game and get your game designer jobs at Aristocrat and bring joy to life through the power of play, wherever you are.">
	<meta property="og:url" content="https://www.aristocrat.com/life-at-aristocrat/">
	<meta property="og:site_name" content="Aristocrat">
	<meta property="article:modified_time" content="2023-10-02T02:07:29+00:00">
	<meta property="og:image" content="images/life-at-aristocrat.jpg.optimal.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- / Yoast SEO plugin. -->



<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.block_widget_cards-wrapper .card-image {
    max-width: 75px !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
<link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
<style id="moove_gdpr_frontend-inline-css">
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#1f20aa;border-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#1f20aa;border:1px solid #1f20aa}#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus,#moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar button.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #1f20aa;-moz-box-shadow:0 0 1px 3px #1f20aa;box-shadow:0 0 1px 3px #1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,button.change-settings-button.focus-g,button.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#1f20aa}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all" crossorigin="anonymous">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.aristocrat.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.aristocrat.com/wp-json/wp/v2/pages/12"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aristocrat.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="https://www.aristocrat.com/?p=12">
<link rel="alternate" type="application/json+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Flife-at-aristocrat%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Flife-at-aristocrat%2F&amp;format=xml">
<link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png">
<meta name="msapplication-TileImage" content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png">
</head>

<body class="page-template-default page page-id-12 page-life-at-aristocrat no-js">

<div id="page-load"></div>

<div class="site-wrap">



  <header class="navbar navbar-fixed navbar-hs">

    <div class="navbar-content d-flex">

      <div class="logo-wrapper">
        <a href="/index.html" class="site-logo">
          <img src="images/logo VRNL.webp" style=" width: 126px;
          height: 40px;">
        </a>
      </div>

      <div class="nav-wrapper">
        <nav>
          <div class="nav-toggler">
            <h3 class="visually-hidden">Site Main Navigation</h3>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="nav-dropdown">
            <div class="menu">
              <ul id="primary-menu" class="menu">
                <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                    href="index.html">Home</a></li>
                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="about.html">About Us</a></li>
                <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                  <a href="why.html">Why Vrnl</a></li>
                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                    href="serv.html">Services</a></li>



              </ul>
            </div>
          </div>
        </nav>
      </div>



    </div>

  </header>
<main id="primary" class="site-main">


    <h1 class="visually-hidden">Life at Aristocrat</h1>
<section class="block_hero_video-wrapper has-video-mobile ">






  <div class="block-shared-hero-video-container video-desktop d-none d-lg-block">
    
    <div class="block-shared-hero-video-content">

      <div class="container-lg">
        
        <div class="row">
          
          <div class="col-lg-7 col-xl-6">                                  
                        
            
            
            <div class="play-hide">

                      
                              
                 
                  
                  
                                                           
                    <div class="content-layout-item block_hero-header">
                      <h2>Why Choose VRNL?
                      </h2>
                    </div>


                  

                               
              
              
            </div><!-- /.play-hide -->



            <!-- <video id="myVideo" width="640" height="360" controls>
              <source src="images\Cricket _ Sports _ Background Video _ No Copyright _ Free Stock Footage (online-video-cutter.com).mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>            -->

            <div class="play-hide">

              <a class="btn btn-secondary mt-4" href="/contact-us.html" target="_blank">
                
                START HERE
              </a>

            </div>

            

                           
            <div class="play-pause-buttons mt-4 mt-lg-5">
            
              <span class="video-play">              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156.08 156.08" fill="#ff512e">
                  <path d="M78 156.08a78 78 0 1 1 78-78 78.13 78.13 0 0 1-78 78ZM78 10a68 68 0 1 0 68 68 68.11 68.11 0 0 0-68-68Z"></path>
                  <path d="M71 106.59a5 5 0 0 1-3.17-8.86l23.49-19.3-23.65-21.11a5 5 0 1 1 6.66-7.46l28 25a5 5 0 0 1-.16 7.6l-28 23a5 5 0 0 1-3.17 1.13Z"></path>
                </svg>
              </span>

              <span class="video-pause">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156.08 156.08" fill="#ff512e">
                  <path d="M78 156.08a78 78 0 1 1 78-78 78.13 78.13 0 0 1-78 78ZM78 10a68 68 0 1 0 68 68 68.11 68.11 0 0 0-68-68Z"></path>
                  <path d="M66.82 100.63a5 5 0 0 1-5-5v-36a5 5 0 1 1 10 0v36a5 5 0 0 1-5 5Zm25 0a5 5 0 0 1-5-5v-36a5 5 0 1 1 10 0v36a5 5 0 0 1-5 5Z"></path>
                </svg>
              </span>

            </div><!-- /#play_button -->
            


          </div><!-- /.col -->

        </div><!-- /.row -->

      </div><!-- /.container-lg -->

    </div><!-- /.block_hero_video-container -->


    
            

      <div class="vimeo-iframe-wrapper">
        
        <iframe src="https://player.vimeo.com/video/640232475?controls=0&amp;loop=1?autopause=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="Life at Aristocrat - Careers Video Desktop"></iframe>

      </div><!-- /.vimeo-iframe-wrapper -->
              
      


  </div><!-- /.block-shared-hero-video-container .video-desktop -->



</section><!-- block_hero_video-wrapper -->



<section class="block_text-wrapper section   ">


  <div class="container-lg">
    
    
     


            
    <div class="block-text-layout">
      
              
                             
          
          <div class="text-center mb-4 mb-lg-5 anim-zoom-out">
            <h2>Distinguish your brand with our customizable white label solutions. VRNL provides a platform for success, <br>
<em>allowing you to launch and manage your sports betting venture with ease.</em></h2>
          </div>
        
        
        
                     

    </div><!-- /.block-text-layout -->
        
  </div>

</section>


<section class="block_gallery-wrapper section darker-theme ">
  <h2 class="image-heading"> Explore Our Diverse Range of Websites</h2>
  <div class="container-lg block_tabs_slider anim-zoom-out2">
   

       


    <div class="row justify-content-center">
      <div class="col-12 col-xl-10">
    
        <div class="block_gallery-swiper-container swiper-container">
         
<div class="swiper-wrapper">

            
                  
            <div class="swiper-slide ">        
              <a href="https://skyexch.vrnlexch.com/#/dash">
              <img alt="Skyexch" class="web-image" > 
            </a>        

            </div>
                  
            <div class="swiper-slide">        
              
              <a href="https://velki.vrnlexch.com/#/home">
                <img  alt="Velki" class="web-image1" >   
              </a>
                        

            </div>
                  
            <div class="swiper-slide">        
              
              <a href="https://9bazi.vrnlexch.com/#/dash">
              <img  alt="9bazi" class="web-image2">              
            </a>
            </div>
                  
            <div class="swiper-slide">        
              
              <a href="https://gullybet.vrnlexch.com/#/home/hot">
              <img  class="web-image3" alt="Gullybet">              
            </a>
            </div>
            <div class="swiper-slide">        
              <a href="https://babu88.vrnlexch.com/#/home">
             
              <img class="web-image4" alt="Babu88">              
            </a>
            </div>
            <div class="swiper-slide">        
              <a href="https://aura.vrnlexch.com/#/home">
             
              <img  class="web-image5" alt="Aura444">              
</a>
            </div>
            <div class="swiper-slide">        
              
              <a href="https://diamond.vrnlexch.com/#/home">
              <img  class="web-image6" alt="Diamond">              
</a>
            </div>
            <div class="swiper-slide">        
              
              <a href="https://lotus.vrnlexch.com/#/">
              <img class="web-image7" alt="Lotus">              
</a>
            </div>
            <div class="swiper-slide">        
              
              <a href="https://lcexch.vrnlexch.com/#/">
              <img class="web-image8" alt="Lcexch">              
</a>
            </div>
                  
            <div class="swiper-slide">        
              
              <a href="https://skyexch.vrnlexch.com/#/dash">
              <img  alt="World777" class="web-image9" >              
</a>
            </div>
            
          </div><!-- .swiper-wrapper -->
          

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>


          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 53"><path style="fill:#f0a6ff;stroke:#f0a6ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px" d="m30.5 2.5-28 23 28 25v-48z"></path></svg></div>
          <div class="swiper-button-next d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 53"><path style="fill:#f0a6ff;stroke:#f0a6ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px" d="m2.5 50.5 28-23-28-25v48z"></path></svg></div>

        </div><!-- .swiper-container -->
      </div>
    </div>

  </div>

</section>
<!-- /.block_talent_cards_slider-wrapper -->


<section class="block_text-wrapper section pt-0  darker-theme ">


  <div class="container-lg">
    
    
     


            
    <div class="block-text-layout">
      
              
                             
          
          <div class="text-center mb-4 mb-lg-5 custom-exclamation-mark anim-zoom-out">
            <h2>Start your journey today with VRNL</h2>
          </div>
        
        
        
              
                             

                        
              <div class="text-center mb-4 mb-lg-5 custom-wiggled-arrow">
                <a class="btn-secondary btn" href="/contact-us.html" target="_blank">START HERE</a>
              </div>
              
            
        
        
                     

    </div><!-- /.block-text-layout -->
        
  </div>

</section>



<section class="block_widget_cards-wrapper section ">

  <div class="container-lg">


    
	<div class="block_header text-center mb-5">
	  
	  <h2 class="display-3 mb-0" id="">Experience excellence with VRNL as we provide Superior services to our customers</h2>
	  
	   

	</div><!-- /block_header -->

   
    
        <div class="row justify-content-center">
      
      <div class="col-12 col-lg-12 col-xl-10 col-xxl-9">
        
        <div class="row">
            
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images\icons8-24-7-support-66.png " alt="corporate social responsibility" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">24 /7 SUPPORT</h3>

                 


              
                
                <div class="py-4">
                  <p>At VRNL, we provide 24/7 support, ensuring assistance is always available, no matter the time zone.</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images/widget-people-first.png" alt="" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">100% TRUSTED SERVICE</h3>

                 


              
                
                <div class="py-4">
                  <p>We prioritize transparent and accurate business dealings for the benefit of both us and our customers.</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images/widget-giving-back.png" alt="" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">Advanced Designs</h3>

                 


              
                
                <div class="py-4">
                  <p>High-quality designs made by our creative team, giving your project a standout touch of excellence.</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images\icons8-id-verified-64.png" alt="" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">Quality Assurance</h3>

                 


              
                
                <div class="py-4">
                  <p>We make sure everything is top-notch and meets the highest standards to give you the best quality service.</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images\security-icon-shield-security-symbol-in-trendy-design-vector.jpg" alt="" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">HIGH SECURITY</h3>

                 


              
                
                <div class="py-4">
                  <p>Security is our top priority. Your data and information are kept safe and not shared at any point..</p>

                </div>

                 

            </div>
                    
          </div>
                    <div class="col-12 col-md-6 col-lg-4 my-2">

            <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
              
              

                <div class="image-wrapper text-center">
                  <img src="images/widget-diversity-and-inclusion.png" alt="" class="card-image w-100 py-5">
                </div>

                              

              
                
                <h3 class="mb-0">PAYMENT METHODS</h3>

                 


              
                
                <div class="py-4">
                  <p>Various payment options are offered, including Net Banking, Bank Transfer, Paytm, Google Pay, and more for customer convenience.</p>

                </div>

                 

            </div>
                    
          </div>
          
        </div>

      </div>

    </div>
    
  </div>

</section>






<script type="text/javascript">
  
  jQuery(function( $ ) {

    gsap.registerEffect({
      name:"counter",
      extendTimeline:true,
      
      defaults:{      
        duration:0.5,
        ease:"power1.out",
      },  

      effect: (targets, config) => {
        let tl = gsap.timeline()
        let num = targets[0].innerText.replace(/\,/g,'')
        targets[0].innerText = num
        
        tl.to(targets, {duration:config.duration, 
          innerText:config.end, 
          //snap:{innerText:config.increment},
          modifiers:{
           innerText:function(innerText){
             return  gsap.utils.snap(config.increment, innerText).toString().replace(/\B(?=(\d{3})+(?!\d))/g, "");
           }
          },
          ease:config.ease}, 0)
        return tl
      }
    })

    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".block_counter-wrapper",
        start: "400 bottom"
      }
    });

    
      
      tl.from("#ct-item-1", {opacity:0, scaleX: 0, scaleY: 0})
      .from("#ct-border-1", {opacity:0, width:0})    
      tl.counter("#ct-count-1", {end:980, increment:1}, "-=0.5")

      
      tl.from("#ct-item-2", {opacity:0, scaleX: 0, scaleY: 0})
      .from("#ct-border-2", {opacity:0, width:0})    
      tl.counter("#ct-count-2", {end:65, increment:1}, "-=0.5")

      
      tl.from("#ct-item-3", {opacity:0, scaleX: 0, scaleY: 0})
      .from("#ct-border-3", {opacity:0, width:0})    
      tl.counter("#ct-count-3", {end:1, increment:1}, "-=0.5")

      
      tl.from("#ct-item-4", {opacity:0, scaleX: 0, scaleY: 0})
      .from("#ct-border-4", {opacity:0, width:0})    
      tl.counter("#ct-count-4", {end:7, increment:1}, "-=0.5")

          
  });

</script>



<section class="block_core_values_cards_slider-wrapper section  ">

  
  <div class="container-lg">    
    
	<div class="block_header text-center mb-5">
	  
	  <h2 class="display-3 mb-0" id="">Discover Exclusive Benefits with VRNL</h2>
	  
	  	  	
	  	<h3 class="h2 fw-normal mt-4 mb-0" style="text-align: center;">Join VRNL for an exclusive world designed just for you.</h3>

	   

	</div><!-- /block_header -->

  
  </div>
  

  <div class="container-lg my-swiper block_core_values_cards_slider-container-lg pt-2 pt-lg-5">

        <div class="row justify-content-center">
      
      <div class="col-12 col-lg-12 col-xl-11 col-xxl-10">

        <div class="block_core_values_cards_slider">
        
          <div class="block_core_values_cards_slider-swiper-container swiper-container">

            <div class="swiper-wrapper">

                    
              <div class="swiper-slide">
                
                <div class="card">
              
                  <div class="card-body" style="
                      background:#f0a6ff;
                        background: linear-gradient(0deg, #f0a6ff 0%,#072c51 100%);">

                    <div class="row h-100">                   
                      
                      <div class="col-12 card-content d-flex align-content-between flex-wrap">

                        <div class="card-text">
                          

                            <div class="col-12 col-lg-10">

                              <h3 class="h2 mb-1 mb-xl-2 card-title">
                                
                                CUSTOMIZATION

                              </h3>                          

                            </div>

                            
                          

                            <div class="col-12 col-lg-10 card-copy">

                              <p>VRNL specializes in custom white-label betting platforms, casinos, and tailored solutions to elevate your brand. Our expert team ensures every detail, from visually stunning interfaces to logo integration, aligns with your vision. Embark on your journey with VRNL, where your unique vision comes to life.</p>
                            

                            </div>

                                                    </div>


                        <div class="card-cta">  
                                                      
                            <div class="svg-code-wrapper">
                                
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 479.98 554.23">
	<defs>
		<style>
			.player-connected-a,.player-connected-fill-b,.player-connected-fill-c{fill:none;}
			.player-connected-fill-b{stroke:#072c51;stroke-width:10px;}
			.player-connected-fill-b,.player-connected-fill-c{stroke-linecap:round;stroke-linejoin:round;}
			.player-connected-fill-c{stroke:#fff;stroke-width:12px;}
			.player-connected-fill-d{clip-path:url(life-at-aristocrat.html#a);}</style>

		<clipPath transform="translate(-6.21)">
			<rect class="player-connected-fill-a draw_me" y="1.87" width="553.78" height="553.78"></rect>
		</clipPath>
	</defs>

	<polygon class="player-connected-fill-b draw_me" points="419.45 338.81 429.21 358.6 451.05 361.77 435.25 377.17 438.98 398.91 419.45 388.64 399.93 398.91 403.65 377.17 387.86 361.77 409.69 358.6 419.45 338.81"></polygon>
	<polygon class="player-connected-fill-b draw_me" points="89.39 338.81 99.16 358.6 120.99 361.77 105.19 377.17 108.92 398.91 89.39 388.64 69.87 398.91 73.6 377.17 57.8 361.77 79.63 358.6 89.39 338.81"></polygon>
	<path class="player-connected-fill-c draw_me" d="M480.19,90.71A270.34,270.34,0,0,0,283.32,6C133.59,6,12.21,127.38,12.21,277.11S133.59,548.23,283.32,548.23a270.37,270.37,0,0,0,196-83.77" transform="translate(-6.21)"></path>
	<g class="player-connected-fill-d draw_me">
		<path class="player-connected-fill-c draw_me" d="M202.06,383.94v61.89c0,.52-52,16.32-75.41,29.26m300.23,0h0c-23.37-12.94-75.38-28.8-75.38-29.3V381.25m31.89-122.63c5.06-25.31,11.75-84.8-33.52-115v0a28,28,0,0,0,8-20.26,2.69,2.69,0,0,0-3-2.47c-.55,0-57.22,6.43-84.45.81S211.7,137.19,205.37,159h0a41.1,41.1,0,0,0-26.84,15.18c-12.36,15.19-16.16,39.5-11.23,72.05.29,4.19.87,8.31,1.56,12.56M323.14,409a95.08,95.08,0,0,1-21.41,11h0a74.74,74.74,0,0,1-50,0c-40.35-14.32-64.29-54.5-69.15-85.85v0a3.55,3.55,0,0,0-3.23-3c-1.95,0-8.81-3-17.29-32.95-6.73-23.41-3.84-31.88-1.55-34.85v0a7.57,7.57,0,0,1,6.72-2.81h1.16a3.58,3.58,0,0,0,3.76-3.31c0-.53,4.17-50.93,34-69.09,14.93-9.09,34.11-8.75,57,1,47.09,20.18,81.67,18.71,102.85,14,24.22,17.81,17.21,46.4,15.61,51.92v.68l0,0a3.63,3.63,0,0,0,.55,3.36,3.53,3.53,0,0,0,3.16,1.34,8.61,8.61,0,0,1,8,2.76c2.21,3,5,11.51-1.55,34.85-8.49,30-15.4,32.82-17.29,32.95v0a3.46,3.46,0,0,0-3.36,3.29h0a109.28,109.28,0,0,1-19.34,47" transform="translate(-6.21)"></path>
	</g>
</svg>                      

                            </div>

                          

                          
                          
                            <h4 class="subheading" style="background:#072c51">Be unique</h4>

                                                    </div>  
                      
                      </div><!-- /.card-content -->                      

                    </div><!-- /.row -->  

                  </div><!-- /.card-body -->

                </div><!-- /.card -->

              </div><!-- /.swiper-slide -->
                    
              <div class="swiper-slide">
                
                <div class="card">
              
                  <div class="card-body" style="
                      background:#3c24ca;
                        background: linear-gradient(0deg, #3c24ca 0%,#786cff 100%);">

                    <div class="row h-100">                   
                      
                      <div class="col-12 card-content d-flex align-content-between flex-wrap">

                        <div class="card-text">
                          

                            <div class="col-12 col-lg-10">

                              <h3 class="h2 mb-1 mb-xl-2 card-title">INTEGRATION SUPPORT</h3>                          

                            </div>

                            
                          

                            <div class="col-12 col-lg-10 card-copy">

                              <p>At VRNL, we transform your connections and operations with seamless Integration Support. Our dedicated team ensures cohesive and streamlined system linking for efficient business advancement. Choose VRNL for integrated solutions propelling your business forward.</p>
                            

                            </div>

                                                    </div>


                        <div class="card-cta">  
                                                      
                            <div class="svg-code-wrapper">
                                
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
	<defs>
		<style>
			.people-first-a,.people-first-b,.people-first-c{fill:none;stroke-linecap:round;stroke-linejoin:round;}
			.people-first-a,.people-first-b{stroke:#fff;}
			.people-first-a{stroke-width:12px;}
			.people-first-b,.people-first-c{stroke-width:10px;}
			.people-first-c{stroke:#f0a6ff;}
		</style>
	</defs>
	<path class="draw_me people-first-a" d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77"></path>
	<path class="draw_me people-first-b" d="M266.65,250.14c-9.82-20.73-6.17-43.36,9.06-58.6L314.29,153a53.73,53.73,0,0,1,76,0l9.81,9.82a53.7,53.7,0,0,1,0,76l-38.58,38.58a50.13,50.13,0,0,1-56.34,10.13,22.55,22.55,0,0,1-5.95-4.3"></path>
	<path class="draw_me people-first-b" d="M280.27,236.45c-3.89-9.8-.62-20.65,6-27.28l45.42-45.42a32.55,32.55,0,0,1,46,0l11.55,11.56a32.55,32.55,0,0,1,0,46l-45.42,45.42c-6.63,6.63-12.46,10.62-24.38,7.91,0,0-5.19-1.92-7.47-3.82"></path>
	<path class="draw_me people-first-b" d="M243.82,275.08a28.37,28.37,0,0,0-4.62-2.46A50.15,50.15,0,0,0,184,283.26l-38,38a54.57,54.57,0,0,0,0,77.19l8.59,8.58a54.57,54.57,0,0,0,77.19,0l38-38a50.13,50.13,0,0,0,10.64-55.21s-2.11-4.69-3.63-6.22"></path>
	<path class="draw_me people-first-b" d="M231.59,288.51c-1.69-1.52-6.15-2.65-6.15-2.65a28.24,28.24,0,0,0-23.85,8L156.9,338.55a33.58,33.58,0,0,0,0,47.48L167,396.14a33.56,33.56,0,0,0,47.47,0l44.7-44.7a28.27,28.27,0,0,0,8-23.85l-1-4.22a15.5,15.5,0,0,0-2.6-4.43"></path>
	<path class="draw_me people-first-b" d="M259.64,274.17l-27.09,27.09a11.84,11.84,0,0,0-1.76,14.8,11.67,11.67,0,0,0,18,1.89l28.47-28.47a3.26,3.26,0,0,0-.25-4.83L263.92,274A3.2,3.2,0,0,0,259.64,274.17Z"></path><path class="draw_me people-first-b" d="M301.42,232.39l-26.28,26.28a4.08,4.08,0,0,0-.27,5.46l9.56,11.72a4.17,4.17,0,0,0,6.17.31l27.76-27.76a11.65,11.65,0,0,0-.46-16.9C313.21,227.28,305.88,227.93,301.42,232.39Z"></path>
	<line class="draw_me people-first-c" x1="173.7" y1="182.36" x2="216.1" y2="216.89"></line><line class="draw_me people-first-c" x1="228.95" y1="170.66" x2="233.29" y2="204.68"></line><line class="draw_me people-first-c" x1="172.95" y1="237.25" x2="207.23" y2="238.21"></line>
	<line class="draw_me people-first-c" x1="366.34" y1="372.05" x2="326.28" y2="334.83"></line><line class="draw_me people-first-c" x1="310.44" y1="380.12" x2="308.33" y2="345.89"></line><line class="draw_me people-first-c" x1="370.66" y1="317.33" x2="336.52" y2="314.13"></line>
</svg>                      

                            </div>

                          

                          
                          
                            <h4 class="subheading" style="background:#f0a6ff">
                              Synchronization</h4>

                                                    </div>  
                      
                      </div><!-- /.card-content -->                      

                    </div><!-- /.row -->  

                  </div><!-- /.card-body -->

                </div><!-- /.card -->

              </div><!-- /.swiper-slide -->
                    
              <div class="swiper-slide">
                
                <div class="card">
              
                  <div class="card-body" style="
                      background:#ff6564;
                        background: linear-gradient(0deg, #ff6564 0%,#ffc858 100%);">

                    <div class="row h-100">                   
                      
                      <div class="col-12 card-content d-flex align-content-between flex-wrap">

                        <div class="card-text">
                          

                            <div class="col-12 col-lg-10">

                              <h3 class="h2 mb-1 mb-xl-2 card-title">
                                
                                MAINTENANCE

                              </h3>                          

                            </div>

                            
                          

                            <div class="col-12 col-lg-10 card-copy">

                              <p>At VRNL, we're not just a solution; we're your partner in seamless integration. Our dedicated Integration Support ensures a fluid connection of your systems, enhancing operational efficiency. Choose VRNL to propel your business forward with integrated solutions.</p>
                            

                            </div>

                                                    </div>


                        <div class="card-cta">  
                                                      
                            <div class="svg-code-wrapper">
                                
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
	<defs>
		<style>
			.our-shared-success-a,.our-shared-success-b,.our-shared-success-c{fill:none;stroke-linecap:round;stroke-linejoin:round;}
			.our-shared-success-a,.our-shared-success-b{stroke:#fff;}
			.our-shared-success-a{stroke-width:12px;}
			.our-shared-success-b,.our-shared-success-c{stroke-width:10px;}
			.our-shared-success-c{stroke:#3c24ca;}
		</style>
	</defs>
	<path class="draw_me our-shared-success-a" d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77"></path>
	<circle class="draw_me our-shared-success-b" cx="276.1" cy="129.66" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="276.1" cy="422.75" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="422.64" cy="276.21" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="129.56" cy="276.21" r="23.09"></circle>
	<line class="draw_me our-shared-success-c" x1="276.1" y1="164.82" x2="276.1" y2="240.55"></line>
	<line class="draw_me our-shared-success-c" x1="276.1" y1="312.9" x2="276.1" y2="388.62"></line>
	<line class="draw_me our-shared-success-c" x1="164.2" y1="276.72" x2="239.93" y2="276.72"></line>
	<line class="draw_me our-shared-success-c" x1="312.27" y1="276.72" x2="388" y2="276.72"></line>
	<line class="draw_me our-shared-success-c" x1="196.97" y1="355.85" x2="250.52" y2="302.3"></line>
	<line class="draw_me our-shared-success-c" x1="301.68" y1="251.15" x2="355.23" y2="197.6"></line>
	<line class="draw_me our-shared-success-c" x1="355.23" y1="355.85" x2="301.68" y2="302.3"></line>
	<line class="draw_me our-shared-success-c" x1="250.52" y1="251.15" x2="196.97" y2="197.6"></line>
	<path class="draw_me our-shared-success-b" d="M414.94,245.28a144.34,144.34,0,0,0-19-46"></path>
	<path class="draw_me our-shared-success-b" d="M131.85,308.8a144.11,144.11,0,0,0,19.2,45.95"></path>
	<path class="draw_me our-shared-success-b" d="M396.78,352.78a144.24,144.24,0,0,0,19.12-45.94"></path>
	<path class="draw_me our-shared-success-b" d="M151.7,197.52a144,144,0,0,0-18.92,46.07"></path>
	<path class="draw_me our-shared-success-b" d="M396.78,352.78a144.24,144.24,0,0,0,19.12-45.94"></path>
	<path class="draw_me our-shared-success-b" d="M151.7,197.52a144,144,0,0,0-18.92,46.07"></path>
	<path class="draw_me our-shared-success-b" d="M307.65,416a144.11,144.11,0,0,0,46-18.88"></path>
	<path class="draw_me our-shared-success-b" d="M244.71,132.8a144.45,144.45,0,0,0-46,19.1"></path>
	<path class="draw_me our-shared-success-b" d="M200.79,398a144.31,144.31,0,0,0,46,19"></path>
	<path class="draw_me our-shared-success-b" d="M355.33,152.48a144.19,144.19,0,0,0-46.12-18.78"></path>
	<circle class="draw_me our-shared-success-b" cx="379.72" cy="172.59" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="172.48" cy="379.83" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="379.72" cy="379.83" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="172.48" cy="172.59" r="23.09"></circle>
	<circle class="draw_me our-shared-success-b" cx="276.1" cy="277.11" r="23.09"></circle>
</svg>                      

                            </div>

                          

                          
                          
                            <h4 class="subheading" style="background:#3c24ca">
                              Upkeep</h4>

                                                    </div>  
                      
                      </div><!-- /.card-content -->                      

                    </div><!-- /.row -->  

                  </div><!-- /.card-body -->

                </div><!-- /.card -->

              </div><!-- /.swiper-slide -->
                    
              <div class="swiper-slide">
                
                <div class="card">
              
                  <div class="card-body" style="
                      background:#786cff;
                        background: linear-gradient(0deg, #786cff 0%,#8cdd83 100%);">

                    <div class="row h-100">                   
                      
                      <div class="col-12 card-content d-flex align-content-between flex-wrap">

                        <div class="card-text">
                          

                            <div class="col-12 col-lg-10">

                              <h3 class="h2 mb-1 mb-xl-2 card-title">
                                
                                Odds

                              </h3>                          

                            </div>

                            
                          

                            <div class="col-12 col-lg-10 card-copy">

                              <p>Stay ahead of the competition with our advanced odds management services . We provide real-time odds adjustments, risk management, and market analysis to help you optimize your sports betting offerings and enhance players' experiences.</p>
                            

                            </div>

                                                    </div>


                        <div class="card-cta">  
                                                      
                            <div class="svg-code-wrapper">
                                
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
	<defs>
		<style>
			.best-practice-a,.best-practice-b,.best-practice-c{fill:none;stroke-linecap:round;stroke-linejoin:round;}
			.best-practice-a,.best-practice-b{stroke:#fff;}
			.best-practice-a{stroke-width:12px;}
			.best-practice-b,.best-practice-c{stroke-width:10px;}
			.best-practice-c{stroke:#8cdd83;}
		</style>
	</defs>
	<path class="draw_me best-practice-a" d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77"></path>
	<path class="draw_me best-practice-b" d="M298.6,290.27c-4-4-12.61.66-17.26-2-10.61-5.32-8.62-3.32-11.29-11.95-2-7.3-9.29-1.33-13.27-6.63l-4.64-6.63c-3.32-4.64-6.63-.66-11.29-2.65-5.31-2.65-10.61-6.63-13.93-1.33-1.33,2-10,17.26-11.95,18.57-3.32,2-6.63,3.33-6.63,7.31,0,8.62-1.33,12.6,2,15.26,11.29,8.63,9.3,7.31,9.3,13.28,0,7.3,13.27,7.3,14.59,13.93,4.64,28.53,4.64,21.9,1.33,33.85-2.65,7.3,7.31,6,6,13.27-2.66,13.94-4.65,8.62,12.6,26.54,3.32,4,11.94,2.65,11.94-4,0-13.94,1.33-10.61-6-19.91a5.89,5.89,0,0,1,2-8.62c2-1.33,6.63-2.65,7.3-4.64C284.66,343.38,282,350,281.34,332.76c10,3.32,8.62,3.32,15.27-4.64,2.65-3.33,0-15.27,2-19.25l4-8.62c2.65-4-.66-6.67-4-10Z"></path>
	<path class="draw_me best-practice-b" d="M430.72,227.56c-4.64-2-8-3.32-10.61,0-3.32,3.32-5.31,6.63-9.29,5.31-5.32-1.33-11.95-2-11.95-8,0-4-4-6.63-8-6-19.91,5.31-12.6,4.64-28.53,4.64-6,0-6,5.31-7.3,10.61-1.34,7.31-19.25,10-18.58,18.58,3.32,28.53-1.33,19.9,17.92,37.16,7.3,6.63,20.56-10.61,29.2,0,2.65,2.65,6,2,9.95,2v15.93a9.34,9.34,0,0,0,1.33,4c8.62,11.94,8,8.62,2.65,22.56-2.65,6.63,5.32,7.3,4,13.27l-.66,3.32c-1.33,7.31,8,6.64,8,13.94"></path>
	<path class="draw_me best-practice-b" d="M385.9,156.89c-11.95,8.62,11.28,15.26-5.31,23.89-4.65,2.65-4.65,9.29-.66,11.94a68.48,68.48,0,0,1,7.3,5.31c17.26,7.31,24.55,12.61,29.2,7.31,1.33-1.33,3.32-2,4.64-2.65"></path>
	<path class="draw_me best-practice-b" d="M130.27,218.34c11.94,29.86,4.64,21.24,29.86,35.18,4,2,9.29,0,10-4.64,4-13.94,4-20.57,10.61-20.57,23.23,0,13.94,2,37.17-10.61,6-3.32,1.33-9.3,6.63-12.61,27.87-19.24,17.25-13.93,39.81-20.56,4-1.33,6-6,4.64-10-4-8.62,15.27-20.56,2-25.87-27.87-11.95-20.56-10.62-38.48-10.62a9.34,9.34,0,0,0-4,1.33c-18.58,13.94-11.29,12.61-39.16,4.64"></path><circle class="draw_me best-practice-b" cx="279.73" cy="273.51" r="159.26"></circle>
	<path class="draw_me best-practice-c" d="M430.73,158a161.09,161.09,0,0,0-59.36-53.66"></path>
</svg>                      

                            </div>

                          

                          
                          
                            <h4 class="subheading" style="background:#8cdd83">Optimize Betting Odds</h4>

                                                    </div>  
                      
                      </div><!-- /.card-content -->                      

                    </div><!-- /.row -->  

                  </div><!-- /.card-body -->

                </div><!-- /.card -->

              </div><!-- /.swiper-slide -->
              
            </div><!-- /.swiper-wrapper -->    
          
          </div><!-- /.swiper-container -->          

          <div class="swiper-button-next block_core_values_cards_slider-button-next d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
	<path class="triangle" d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z" transform="translate(0 .37)"></path>
	<path d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z" transform="translate(0 .37)" style="fill:#fff"></path>
</svg></div><!-- /.swiper-button-next --> 
          
          <div class="swiper-button-prev block_core_values_cards_slider-button-prev d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
	<path class="triangle" d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z" transform="translate(0 .37)"></path>
	<path d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z" transform="translate(0 .37)" style="fill:#fff"></path>
</svg></div><!-- /.swiper-button-prev --> 

        </div><!-- /.block_cards_slider -->

      </div>

    </div>
    
  </div><!-- /.container-lg -->  

</section>


<section class="block_talent_cards_slider-wrapper section darker-theme ">

  
  <div class="container-lg">    
    
	<div class="block_header text-center mb-5">
	  
	  <h2 class="display-3 mb-0" id="">Explore VRNL: Building the Future, Today and Beyond.</h2>
	  
	  	  	
	  	<h3 class="h2 fw-normal mt-4 mb-0">At VRNL, we are more than a company; we are your partners in redefining service excellence. Our commitment goes beyond transactions — it's about crafting an immersive experience tailored to your needs.</h3>

	   

	</div><!-- /block_header -->

  
  </div>
  

  <div class="container-lg block_talent_cards_slider-container-lg">

        <div class="block_talent_cards_slider anim-fade-in-up">
    
      <div class="block_talent_cards_slider-swiper-container swiper-container">

        <div class="swiper-wrapper">

                
          <div class="swiper-slide">
            
            <div class="card">
          
              <div class="card-body">

                

                  <div class="image-wrapper text-center">
                    <img src="images/Claire-Mileto.png" alt="game designer" class="w-100 card-image ">
                  </div>

                  
                <div class="row">                   
                  
                  <div class="col-12 card-content">
                    
                    

                      <div class="col-12">

                        <!-- <h3 class="h2 mb-1 mb-xl-2 card-title">
                          
                          Claire Mileto

                        </h3>                           -->

                      </div>

                      
                    
                      
                      <div class="col-12">
                        
                        <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                          
                          Venturing into the World of Sports Betting

                        </h4> 

                      </div>

                        

                    

                      <div class="col-12 card-copy">

                        <p>“For ten years, our dynamic company has been dedicated to sports betting. We started this journey a decade ago to bring together the worlds of sports and wagering. Our focus goes beyond just serving clients – we're here to build lasting partnerships.”</p>
                            

                      </div>

                                        
                  </div><!-- /.card-content -->                      

                </div><!-- /.row -->                                                                                

              </div><!-- /.card-body -->

            </div><!-- /.card -->

          </div><!-- /.swiper-slide -->
                
          <div class="swiper-slide">
            
            <div class="card">
          
              <div class="card-body">

                

                  <div class="image-wrapper text-center">
                    <img src="images/Yoav-Ecker-1.png" alt="" class="w-100 card-image ">
                  </div>

                  
                <div class="row">                   
                  
                  <div class="col-12 card-content">
                    
                    

                      <div class="col-12">

                        <!-- <h3 class="h2 mb-1 mb-xl-2 card-title">
                          
                          Yoav Ecker

                        </h3>                           -->

                      </div>

                      
                    
                      
                      <div class="col-12">
                        
                        <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                          
                          Revolutionizing the Betting Experience

                        </h4> 

                      </div>

                        

                    

                      <div class="col-12 card-copy">

                        <p>“
                          Driven by a love for sports and innovation, our journey began with a simple goal: create a secure and exciting platform for enthusiasts. We're dedicated to making every player's experience smooth, whether you're a seasoned pro or a newcomer exploring the field.”</p>
                            

                      </div>

                                        
                  </div><!-- /.card-content -->                      

                </div><!-- /.row -->                                                                                

              </div><!-- /.card-body -->

            </div><!-- /.card -->

          </div><!-- /.swiper-slide -->
                
          <div class="swiper-slide">
            
            <div class="card">
          
              <div class="card-body">

                

                  <div class="image-wrapper text-center">
                    <img src="images/Erica-Stien.png" alt="" class="w-100 card-image ">
                  </div>

                  
                <div class="row">                   
                  
                  <div class="col-12 card-content">
                    
                    

                      <div class="col-12">
<!-- 
                        <h3 class="h2 mb-1 mb-xl-2 card-title">
                          
                          Erica Stien

                        </h3>                           -->

                      </div>

                      
                    
                      
                      <div class="col-12">
                        
                        <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                          
                          Networked through API 

                        </h4> 

                      </div>

                        

                    

                      <div class="col-12 card-copy">

                        <p>“We enhance our services through smooth API integration. This customization effortlessly connects your chosen platform to your business units, ensuring a seamless flow of information and operations.”</p>
                            

                      </div>

                                        
                  </div><!-- /.card-content -->                      

                </div><!-- /.row -->                                                                                

              </div><!-- /.card-body -->

            </div><!-- /.card -->

          </div><!-- /.swiper-slide -->
                
          <div class="swiper-slide">
            
            <div class="card">
          
              <div class="card-body">

                

                  <div class="image-wrapper text-center">
                    <img src="images/Shirshendu-Penday.png" alt="" class="w-100 card-image ">
                  </div>

                  
                <div class="row">                   
                  
                  <div class="col-12 card-content">
                    
                    

                      <div class="col-12">

                                        

                      </div>

                      
                    
                      
                      <div class="col-12">
                        
                        <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                          
                          Leveraging We are more than an organization

                        </h4> 

                      </div>

                        

                    

                      <div class="col-12 card-copy">

                        <p>“We operate as a close-knit family, placing significance on expertise and relationship-building. Each member's thoughts and contributions are valued. Our team includes experts, some recognized in the sports community, who generously share their wealth of knowledge and experience with our clients, fostering a collaborative and enriching environment.”</p>
                            

                      </div>

                                        
                  </div><!-- /.card-content -->                      

                </div><!-- /.row -->                                                                                

              </div><!-- /.card-body -->

            </div><!-- /.card -->

          </div><!-- /.swiper-slide -->
                
         
          
        </div><!-- /.swiper-wrapper -->    
      
      </div><!-- /.swiper-container -->          

      <div class="swiper-button-next block_talent_cards_slider-button-next d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
	<path class="triangle" d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z" transform="translate(0 .37)"></path>
	<path d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z" transform="translate(0 .37)" style="fill:#fff"></path>
</svg></div><!-- /.swiper-button-next --> 
      
      <div class="swiper-button-prev block_talent_cards_slider-button-prev d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
	<path class="triangle" d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z" transform="translate(0 .37)"></path>
	<path d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z" transform="translate(0 .37)" style="fill:#fff"></path>
</svg></div><!-- /.swiper-button-prev --> 

    </div><!-- /.block_cards_slider -->
    
  </div><!-- /.container-lg -->  

</section>


    

</main>

</div><!-- .site-wrap -->

<footer class="bg-primary text-white">

	<h3 class="visually-hidden">Site Footer</h3>
	
	<div class="container-lg">

		<div class="row justify-content-between">
			
			<div class="col-12 col-lg-4 d-none d-lg-block lead">
				
				<p>At VRNL, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with VRNL and stay ahead in the game</p>
				
			</div>			

			<div class="col-12 col-lg-6">				

				<div class="row justify-content-between g-0">

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button" aria-expanded="false" aria-controls="collapseMenu1">
								Company							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu1">
							
							<h4 class="h5 d-none d-lg-block">						
								Company						
							</h4>

							<div class="menu-company-container"><ul id="footer-menu-1" class="menu list-unstyled mb-0"><li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="/about.html">About</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="/why.html">Why vrnl</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank" rel="noopener" href="/serv.html">Services</a></li>
<!-- <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.aristocrat.com/news/">Latest News</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://www.aristocrat.com/resources/">Resources</a></li> -->
</ul></div>						</div>

					</div>

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button" aria-expanded="false" aria-controls="collapseMenu2">
								Terms and Policies							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu2">
							
							<h4 class="h5 d-none d-lg-block">						
								Terms and Policies						
							</h4>

							<div class="menu-terms-and-policies-container"><ul id="footer-menu-2" class="menu list-unstyled mb-0">

<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="/privacy.html" target="_blank">Privacy Policy</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="/contact-us.html">Contact Us</a></li>
</ul></div>						</div>
					</div>

					<div class="col-1 mt-3">
					
						<a class="linkedin" href="https://www.linkedin.com/company/aristocrat/" title="LinkedIn" data-title="LinkedIn" target="_blank" rel="noopener">
              <img src="images/icons8-linkedin-64.png">       
                  			</a>			
              <a class="linkedin" href="https://www.linkedin.com/company/aristocrat/" title="LinkedIn" data-title="LinkedIn" target="_blank" rel="noopener">
                   
                <img src="images/icons8-whatsapp-64.png">               			</a>												
                    

					</div>					

				</div><!-- /.row -->	

			</div>
			
		</div><!-- /.row -->		
		
		<div class="site-info mt-5 small">
      vrnl.net 2023 All Rights Reserved		
		</div><!-- /.site-info -->

	</div><!-- /.container-lg -->
			
</footer>



  <!--copyscapeskip-->

  <!-- #moove_gdpr_cookie_info_bar -->
  <!--/copyscapeskip-->
<link rel="stylesheet" id="block_hero_video-stylesheet-css" href="css/block_hero_video.css" media="all">
<link rel="stylesheet" id="block_text-stylesheet-css" href="css/block_text.css" media="all">
<link rel="stylesheet" id="block_talent_cards_slider-stylesheet-css" href="css/block_talent_cards_slider.css" media="all">
<link rel="stylesheet" id="block_widget_cards-stylesheet-css" href="css/block_widget_cards.css" media="all">
<link rel="stylesheet" id="block_counter-stylesheet-css" href="css/block_counter.css" media="all">
<link rel="stylesheet" id="block_core_values_cards_slider-stylesheet-css" href="css/block_core_values_cards_slider.css" media="all">
<link rel="stylesheet" id="block_gallery-stylesheet-css" href="css/block_gallery.css" media="all">
<script src="js/index_1.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/www.aristocrat.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="js/index.js" id="contact-form-7-js"></script>
<script src="js/swiper-bundle.min.js" id="swiper-js"></script>
<script src="js/player.js" id="vimeo-player-js"></script>
<script src="js/gsap.min.js" id="gsap-js"></script>
<script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
<script src="js/DrawSVGPlugin.min.js" id="draw-svg-js"></script>
<script id="theme-script-js-extra">
var ajax = {"nonce":"7d5a2625c8","url":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post":"life-at-aristocrat"};
</script>
<script src="js/bundle.js" id="theme-script-js"></script>
<script id="moove_gdpr_frontend-js-extra">
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post_id":"12","plugin_dir":"https:\/\/s25652.pcdn.co\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"1","ajax_cookie_removal":"false","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"","hide_save_btn":"false","current_user":"0","cookie_expiration":"365","script_delay":"2000","close_btn_action":"1","close_btn_rdr":"","scripts_defined":"{\"cache\":true,\"header\":\"\",\"body\":\"\",\"footer\":\"\",\"thirdparty\":{\"header\":\"\",\"body\":\"\",\"footer\":\"\"},\"advanced\":{\"header\":\"<!-- Google Tag Manager -->\\r\\n<script data-gdpr>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\\r\\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\\r\\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\\r\\n'https:\\\/\\\/www.googletagmanager.com\\\/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\\r\\n})(window,document,'script','dataLayer','GTM-5L4FKXL');<\\\/script>\\r\\n<!-- End Google Tag Manager -->\\r\\n\\r\\n<script data-gdpr type='text\\\/javascript'>\\r\\npiAId = '1025621';\\r\\npiCId = '58037';\\r\\npiHostname = 'info.aristocrat.com';\\r\\n\\r\\n(function() {\\r\\n\\tfunction async_load(){\\r\\n\\t\\tvar s = document.createElement('script'); s.type = 'text\\\/javascript';\\r\\n\\t\\ts.src = ('https:' == document.location.protocol ? 'https:\\\/\\\/' : 'http:\\\/\\\/') + piHostname + '\\\/pd.js';\\r\\n\\t\\tvar c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);\\r\\n\\t}\\r\\n\\tif(window.attachEvent) { window.attachEvent('onload', async_load); }\\r\\n\\telse { window.addEventListener('load', async_load, false); }\\r\\n})();\\r\\n<\\\/script>\",\"body\":\"<!-- Google Tag Manager (noscript) -->\\r\\n<noscript><iframe src=\\\"https:\\\/\\\/www.googletagmanager.com\\\/ns.html?id=GTM-5L4FKXL\\\"\\r\\nheight=\\\"0\\\" width=\\\"0\\\" style=\\\"display:none;visibility:hidden\\\"><\\\/iframe><\\\/noscript>\\r\\n<!-- End Google Tag Manager (noscript) -->\",\"footer\":\"\"}}","gdpr_scor":"true","wp_lang":""};
</script>
<script src="js/main.js" id="moove_gdpr_frontend-js"></script>
<script id="moove_gdpr_frontend-js-after">
var gdpr_consent__strict = "false"
var gdpr_consent__thirdparty = "false"
var gdpr_consent__advanced = "false"
var gdpr_consent__cookies = ""
</script>
<script src="js/block_hero_video.js" id="block_hero_video-javascript-js"></script>
<script src="js/block_talent_cards_slider.js" id="block_talent_cards_slider-javascript-js"></script>
<script src="js/block_core_values_cards_slider.js" id="block_core_values_cards_slider-javascript-js"></script>
<script src="js/block_gallery.js" id="block_gallery-javascript-js"></script>



</body></html>