.block_hero_video-wrapper {
  margin-bottom: -1px; }
  .block_hero_video-wrapper.has-video-mobile .block-shared-hero-video-container .play-hide {
    transition: all .4s ease;
    max-height: 500px; 
  }
  .block_hero_video-wrapper.has-video-mobile .block-shared-hero-video-container.active .play-hide {
    opacity: 0;
    max-height: 0;
    overflow: hidden; }
  @media (max-width: 991.98px) {
    .block_hero_video-wrapper:not(.has-video-mobile) .vimeo-iframe-wrapper {
      margin-top: 0;
      width: 100%;
      padding: 56.25% 0 0 0; } }
  @media (max-width: 991.98px) {
    .block_hero_video-wrapper:not(.has-video-mobile) .video-mobile {
      display: none; }
    .block_hero_video-wrapper:not(.has-video-mobile) .video-desktop {
      display: block !important; }
    .block_hero_video-wrapper:not(.has-video-mobile) .block-shared-hero-video-content {
      position: relative !important;
      top: inherit !important;
      left: inherit !important;
      background: #072c51;
      padding-bottom: 2.5rem; } }
  .block_hero_video-wrapper:not(.has-video-mobile) .block-shared-hero-video-content {
    padding-top: 6rem; }
    @media (min-width: 768px) {
      .block_hero_video-wrapper:not(.has-video-mobile) .block-shared-hero-video-content {
        padding-top: 8rem; } }
    @media (min-width: 992px) {
      .block_hero_video-wrapper:not(.has-video-mobile) .block-shared-hero-video-content {
        padding-top: 0; } }