.block_gallery-wrapper .container-lg {
  padding-bottom: 3.5rem; }
  @media (min-width: 992px) {
    .block_gallery-wrapper .container-lg {
      padding-bottom: 4.5rem; } }
.block_gallery-wrapper .block_gallery-swiper-container {
  overflow: visible; }
.block_gallery-wrapper .swiper-slide {
  overflow: hidden;
  border-radius: .25rem; }
  @media (min-width: 992px) {
    .block_gallery-wrapper .swiper-slide {
      border-radius: 1.5rem; } }
  .block_gallery-wrapper .swiper-slide img {
    width: 100%;
    height: auto; }
.block_gallery-wrapper .swiper-pagination-bullets {
  bottom: -4rem; }
  @media (min-width: 992px) {
    .block_gallery-wrapper .swiper-pagination-bullets {
      bottom: -10rem; } }
  .block_gallery-wrapper .swiper-pagination-bullets .swiper-pagination-bullet {
    border: 4px solid #f0a6ff;
    opacity: 1 !important;
    background: transparent;
    width: 1rem;
    height: 1rem; }
    @media (min-width: 992px) {
      .block_gallery-wrapper .swiper-pagination-bullets .swiper-pagination-bullet {
        width: 1.5rem;
        height: 1.5rem; } }
    .block_gallery-wrapper .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: #f0a6ff; }
.block_gallery-wrapper .swiper-button-prev svg, .block_gallery-wrapper .swiper-button-next svg {
  height: 48px; }
.block_gallery-wrapper .swiper-button-prev:after, .block_gallery-wrapper .swiper-button-next:after {
  display: none; }
@media (min-width: 992px) {
  .block_gallery-wrapper .swiper-button-next {
    right: 48px; } }
@media (min-width: 992px) {
  .block_gallery-wrapper .swiper-button-prev {
    left: 48px; } }