<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap"
    rel="stylesheet">
  <!-- / Google Fonts -->
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Elevate Your Experience with Online Sports and Casino Betting</title>
  <meta name="description"
    content="
  Unlock Unmatched Online Sports and Casino Betting Experiences in India and Bangladesh with Our White-Label Solutions. Explore Our Exchange APIs, Custom Site Services, and Low-Margin Offers on a Reliable Platform, Including Casino Games!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="VRNL">
  <meta property="article:modified_time" content="2023-10-02T02:07:29+00:00">
  <meta property="og:image" content="images/Sustainabilty-Banner-Desktop-0000000.jpg.webp">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="Content-Encoding" content="gzip">
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta http-equiv="ETag" content="Services">
  <link rel="dns-prefetch" href="//use.fontawesome.com">
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }

    .block_widget_cards-wrapper .card-image {
      max-width: 134px !important;
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
  <link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
  <link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
  <link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
  <link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all"
    crossorigin="anonymous">
  <script src="js/jquery.min.js" id="jquery-core-js"></script>
  <meta name="generator" content="WordPress 6.3.2">
  <!-- <link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png.webp" sizes="32x32"> -->
  <link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png.webp" sizes="192x192">
  <link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png.webp">
  <meta name="msapplication-TileImage"
    content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png.webp">
</head>

<body class="page-template-default page page-id-14 page-sustainability no-js">
  <!-- <div id="page-load"></div> -->
  <div class="site-wrap">
    <a class="visually-hidden-focusable" href="about.html">Skip Content</a>
    <header class="navbar navbar-fixed navbar-hs">
      <div class="navbar-content d-flex">
        <div class="logo-wrapper">
          <a href="/index.html" class="site-logo" aria-label="logo">
            <img src="images/VRNL exch logo.webp" alt="vrnllogo" style=" width: 126px; height: auto; 
        ">
          </a>
        </div>
        <div class="nav-wrapper">
          <nav>
            <div class="nav-toggler">
              <h3 class="visually-hidden">Site Main Navigation</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-dropdown">
              <div class="menu">
                <ul id="primary-menu" class="menu">
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="index.html">Home</a></li>
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="about.html">About Us</a></li>
                  <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                    <a href="why.html">Why VRNL Exchange</a>
                  </li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="serv.html">Services</a></li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="payment.html" target="_blank">Payment Provider</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main id="primary" class="site-main">
      <h1 class="visually-hidden">Sustainability</h1>
      <section class="block_hero_video-wrapper has-video-mobile  ">
        <div class="block-shared-hero-video-container video-mobile d-lg-none v-desk">
          <div class="block-shared-hero-video-content">
            <div class="container-lg">
              <div class="row">
                <div class="col-12">
                  <div class="play-hide">
                    <div class="content-layout-item block_hero-header">
                      <h2>About-US</h2>
                    </div>
                    <div class="content-layout-item block_hero-subheading">
                      <span style="background:#8cdd83!important;"></span>
                      <h3>VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White Label.
                        We offer Exchange API along with our custom site services for India and Bangladesh with low
                        margins and on a reliable platform. </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vimeo-iframe-wrapper">
            <iframe src="https://player.vimeo.com/video/776065862?controls=0&amp;loop=1&amp;background=1"
              frameborder="0" allowfullscreen="" title="Sustainabilty Banner Mobile"></iframe>
              <!-- <img src="images/Betradar-Virtual-Footbal-World-Championship-450x600.png" alt=""> -->
          </div>
        </div>
        <div class="block-shared-hero-video-container video-desktop d-none d-lg-block v-desk">
          <div class="block-shared-hero-video-content">
            <div class="container-lg">
              <div class="row">
                <div class="col-lg-7 col-xl-6">
                  <div class="play-hide">
                    <div class="content-layout-item block_hero-header">
                      <h2>About-Us</h2>
                    </div>
                    <div class="content-layout-item block_hero-subheading">
                      <span style="background:#8cdd83!important;"></span>
                      <h3>VRNL Exchange The Largest Platform For Providing Online Sports and Casino Betting White Label.
                        We offer Exchange API along with our custom site services for India and Bangladesh with low
                        margins and on a reliable platform. </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vimeo-iframe-wrapper">
            <iframe src="https://player.vimeo.com/video/776065814?controls=0&amp;loop=1?autopause=1&amp;background=1"
              frameborder="0" allowfullscreen="" title="Sustainabilty Banner Desktop.mov"></iframe>
              <!-- <img src="images/Betradar-Virtual-Footbal-World-Championship-450x600.png" alt=""> -->
          </div>
        </div>
      </section>
      <section class="block_tabs_slider-wrapper section darker-theme ">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">Offerings</h2>
          </div>
          <div class="block_tabs_slider">
            <div class="swiper-pagination block_tabs_slider-pagination d-none d-lg-flex"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide  " data-name="Betting Excitement" style="background:#2933ae;">
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">BetBliss</p>
                        <h3 class="header display-3">Betting Excitement</h3>
                        <p>Immerse yourself in the realm of sports betting with VRNL Exchange, where excitement,
                          strategy, and thrill come together. Our secure platform enables enthusiasts to predict and
                          wager on sports outcomes, enhancing the gaming experience. Join VRNL Exchange for an adventure
                          where each match is an opportunity for skill and luck to shine.</p>
                      </div>
                      <div
                        class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                        <video loop="" muted="" playsinline="" autoplay="">
                          <source src="media/responsible-gameplay.mp4" type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slides -->
              <div class="swiper-slide  " data-name="API Integration" style="background:#2933ae;">
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">ConnectEase</p>
                        <h3 class="header display-3">API Integration</h3>
                        <p>Our services excel through effortless API integration, seamlessly connecting your chosen
                          platform to your business units. This ensures a smooth flow of information and operations,
                          enhancing overall efficiency.</p>
                      </div>
                      <div
                        class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                        <video loop="" muted="" playsinline="" autoplay="">
                          <source src="media/talent-inclusion.mp4" type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slides -->
              <div class="swiper-slide  " data-name="Relationships " style="background:#2933ae; ">
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">clients</p>
                        <h3 class="header display-3"> Relationships Matter</h3>
                        <p>At VRNL Exchange, we prioritize the significance of relationships. Whether with clients,
                          partners, or users, our commitment revolves around building strong connections. We believe
                          that these relationships, built on trust and transparency, are integral to the success of our
                          exchange platform.</p>
                      </div>
                      <div
                        class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                        <video loop="" muted="" playsinline="" autoplay="">
                          <source src="media/climate-action.mp4" type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slides -->
              <div class="swiper-slide  " data-name="ThrillHub" style="background:#2933ae;">
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">Games</p>
                        <h3 class="header display-3">Exciting Gaming</h3>
                        <p>At VRNL Exchange, gaming is pure excitement. Experience the thrill across designs like SKY,
                          LOTUS, WORLD777, AURA. Each bet is a chance for fun, making your gaming adventure
                          unforgettable.</p>
                      </div>
                      <div
                        class="slide-media-video col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center">
                        <video loop="" muted="" playsinline="" autoplay="">
                          <source src="media/community.mp4" type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-navigation-wrapper">
              <div class="container-lg">
                <div class="swiper-navigation">
                  <div class="swiper-circle swiper-circle-prev d-flex">
                    <svg height="80" width="80">
                      <circle class="circle" cx="40" cy="40" r="38" stroke="#8cdd83" stroke-width="4" fill-opacity="0">
                      </circle>
                    </svg>
                    <div class="swiper-button-prev block_tabs_slider-button-prev"><svg
                        xmlns="https://www.w3.org/2000/svg" viewBox="0 0 38 58">
                        <path
                          d="M33 58a5 5 0 0 1-3.33-1.27l-28-25a5 5 0 0 1 .16-7.59l28-23a5 5 0 1 1 6.34 7.72l-23.49 19.3 23.65 21.11A5 5 0 0 1 33 58Z"
                          style="fill:unset"></path>
                      </svg></div>
                  </div>
                  <div class="swiper-circle swiper-circle-next d-flex">
                    <svg height="80" width="80">
                      <circle class="circle" cx="40" cy="40" r="38" stroke="#8cdd83" stroke-width="4" fill-opacity="0">
                      </circle>
                    </svg>
                    <div class="swiper-button-next block_tabs_slider-button-next"><svg
                        xmlns="https://www.w3.org/2000/svg" viewBox="0 0 38 58" style="enable-background:new 0 0 38 58"
                        xml:space="preserve">
                        <path
                          d="M5.2-.1c1.2 0 2.4.5 3.3 1.3l28 25c2.1 1.8 2.2 5 .4 7.1-.2.2-.4.4-.6.5l-28 23c-2.1 1.8-5.2 1.7-7.1-.4s-1.7-5.2.4-7.1c.2-.1.3-.2.4-.3l23.5-19.3L1.8 8.6c-2.1-1.8-2.2-5-.4-7.1 1-1 2.4-1.6 3.8-1.6z">
                        </path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style type="text/css">
        .swiper-pagination-bullet-active,
        .swiper-pagination-bullet:hover,
        .subheading {
          color: #8cdd83 !important;
        }

        .swiper-button-prev,
        .swiper-button-next {
          fill: #8cdd83 !important;
        }
      </style>
      <section class="block_widget_cards-wrapper section ">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">We put the wellbeing of our people, customers and partners, first.</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-lg-12 col-xl-10 col-xxl-9">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icons8-casino-96.webp" alt="corporate social responsibility"
                        class="card-image w-100 py-5" style="height: auto; width: 100%;">
                    </div>
                    <h3 class="mb-0">Games</h3>
                    <div class="py-4">
                      <p> Indulge in a collection of over 1000+ slot and table games at VRNL Exchange. Tailored for
                        gaming enthusiasts, our platform features a diverse range of slots, spanning from classic
                        options to themed adventures. Immerse yourself in the authentic casino ambiance with our
                        selection of table games, including the classic thrill of blackjack.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/sport_solution.webp" alt="corporate social responsibility"
                        class="card-image w-100 py-5" style="height: auto; width: 100%;">
                    </div>
                    <h3 class="mb-0">Integrated Sports Solutions</h3>
                    <div class="py-4">
                      <p> At VRNL Exchange, we take pride in providing holistic solutions for sports enthusiasts. Our
                        offerings include APIs covering all major leagues in exchanges, ensuring a seamless experience
                        for accessing real-time data.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/community.webp" alt="corporate social responsibility"
                        class="card-image w-100 py-5" style="height: auto; width: 100%;" loading="lazy">
                    </div>
                    <h3 class="mb-0"> Celebrated Community</h3>
                    <div class="py-4">
                      <p>At VRNL Exchange, our ongoing commitment is to surpass your expectations, ensuring that your
                        time with us is nothing short of extraordinary. Become a part of our community, where your needs
                        and satisfaction are not only prioritized but celebrated.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="bg-primary text-white">
    <h3 class="visually-hidden">Site Footer</h3>
    <div class="container-lg">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 d-none d-lg-block lead">
          <p>At Vrnl Exchange, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge
            solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your
            brand with Vrnl Exchange and stay ahead in the game</p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-between g-0">
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button"
                  aria-expanded="false" aria-controls="collapseMenu1">
                  Company</a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu1">
                <h4 class="h5 d-none d-lg-block">
                  Company
                </h4>
                <div class="menu-company-container">
                  <ul id="footer-menu-1" class="menu list-unstyled mb-0">
                    <li id="menu-item-407"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a
                        href="about.html">About</a></li>
                    <li id="menu-item-152"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a
                        href="why.html">Why VRNL Exchange</a></li>
                    <li id="menu-item-1133"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank"
                        rel="noopener" href="serv.html">Services</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button"
                  aria-expanded="false" aria-controls="collapseMenu2">
                  Terms and Policies</a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu2">
                <h4 class="h5 d-none d-lg-block">Terms and Policies </h4>
                <div class="menu-terms-and-policies-container">
                  <ul id="footer-menu-2" class="menu list-unstyled mb-0">
                    <li id="menu-item-170"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a
                        href="privacy.html" target="_blank">Privacy Policy</a></li>
                    <li id="menu-item-171"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a
                        href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-1 mt-3">
              <a class="linkedin" href="https://www.instagram.com/vrnl_exchange/" title="Instagram"
                data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="instagram_icon"></div>
              </a>
              <a class="linkedin"
                href="https://api.whatsapp.com/send/?phone=%2B918268808222&text&type=phone_number&app_absent=0"
                title="whatsapp" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="whatsapp_icon"></div>
              </a>
              <a class="linkedin" href="skype:live:9960f32f776599a2?chat" title="Skype" data-title="LinkedIn"
                target="_blank" rel="noopener">
                <div class="skyup_icon"></div>
              </a>
              <a class="linkedin"
                href="https://www.facebook.com/people/Jack-Harris/pfbid0vKsLt67ZisBmJQeSTrbhmuQZ9pYBdAUn3xGSoNJMqphcDUWmyuyCfYbpi4EdMDvkl/"
                title="Facebook" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="facebook_icon"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-info mt-5 small">
        <a href="https://vrnlexchange.net/" target="_blank"><span style="color: white;">vrnlexchange.net</span></a>
        2023 All Rights Reserved
      </div>
      <div class="site-info mt-5 small">
        <h3 style="color: deeppink;">Our Payment Partner</h3>
        <a href="payment.html"> <img class="paypro" src="images/logo (3).webp" alt="payment provider"
            title="Payment  Provider" height="50px" width="222px" loading="lazy"></a>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" id="block_tabs_slider-stylesheet-css" href="css/block_tabs_slider.css" media="all">
  <link rel="stylesheet" id="block_text-stylesheet-css" href="css/block_text.css" media="all">
  <link rel="stylesheet" id="block_widget_cards-stylesheet-css" href="css/block_widget_cards.css" media="all">
  <script src="js/swiper-bundle.min.js" id="swiper-js"></script>
  <script src="js/gsap.min.js" id="gsap-js"></script>
  <script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
  <script src="js/bundle.js" id="theme-script-js"></script>
  <script src="js/block_hero_video.js" id="block_hero_video-javascript-js"></script>
  <script src="js/block_tabs_slider.js" id="block_tabs_slider-javascript-js"></script>
  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
      <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
        <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
        <span class="gdpr-icon moovegdpr-arrow-close"></span>
      </button>
      <div class="moove-gdpr-modal-left-content">
        <ul id="moove-gdpr-menu">
          <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
            <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
              <span class="gdpr-nav-tab-title">Privacy Overview</span>
            </button>
          </li>
          <li class="menu-item-strict-necessary-cookies menu-item-off">
            <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"
              aria-label="Strictly Necessary Cookies">
              <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
            </button>
          </li>
          <li class="menu-item-advanced-cookies menu-item-off">
            <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Analytical/Marketing Cookies">
              <span class="gdpr-nav-tab-title">Analytical/Marketing Cookies</span>
            </button>
          </li>
          <li class="menu-item-moreinfo menu-item-off">
            <button data-href="#cookie_policy_modal" class="moove-gdpr-tab-nav" aria-label="Cookie Policy">
              <span class="gdpr-nav-tab-title">Cookie Policy</span>
            </button>
          </li>
        </ul>
      </div>
      <div class="moove-gdpr-modal-right-content">
        <div class="moove-gdpr-modal-title">
          <div>
            <span class="tab-title">Privacy Overview</span>
          </div>
        </div>
        <div class="main-modal-content">
          <div class="moove-gdpr-tab-content">
          </div>
        </div>
        <div class="moove-gdpr-modal-footer-content">
          <div class="moove-gdpr-button-holder">
            <button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="Enable All">Enable
              All</button>
            <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save
              Changes</button>
          </div>
          <div class="moove-gdpr-branding-cnt">
          </div>
        </div>
      </div>
      <div class="moove-clearfix"></div>
    </div>
  </div>
</body>
</html>