<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="profile" href="https://gmpg.org/xfn/11">	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">

	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
	integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
  />

	<!-- / Google Fonts -->	
	
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Us</title>
	<meta name="description" content="Aristocrat Leisure deliver great performance for our B2B customers and bring joy to the people who love to play our casino and mobile games">

	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Aristocrat Leisure Limited - A global games and technology leader">
	<meta property="og:description" content="Aristocrat Leisure deliver great performance for our B2B customers and bring joy to the people who love to play our casino and mobile games">

	<meta property="og:site_name" content="Aristocrat">
	<meta property="article:modified_time" content="2023-10-02T02:07:29+00:00">
	<meta property="og:image" content="images/aristocrat-logo.jpg.webp">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<!-- / Yoast SEO plugin. -->



<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
<link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
<!-- <style id="moove_gdpr_frontend-inline-css">
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#1f20aa;border-color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#1f20aa;border:1px solid #1f20aa}#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus,#moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar button.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #1f20aa;-moz-box-shadow:0 0 1px 3px #1f20aa;box-shadow:0 0 1px 3px #1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#1f20aa}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,button.change-settings-button.focus-g,button.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#1f20aa}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style> -->
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all" crossorigin="anonymous">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.aristocrat.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.aristocrat.com/wp-json/wp/v2/pages/149"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aristocrat.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="https://www.aristocrat.com/?p=149">
<link rel="alternate" type="application/json+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.aristocrat.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.aristocrat.com%2Fcontact-us%2F&amp;format=xml">
<!-- <link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png.webp" sizes="32x32"> -->
<link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png.webp">
<meta name="msapplication-TileImage" content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png.webp">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="page-template page-template-template-standard page-template-template-standard-php page page-id-149 page-contact-us no-js">



<div class="site-wrap">



<header class="navbar navbar-fixed navbar-hs">
	
	<div class="navbar-content d-flex">
		
		<div class="logo-wrapper">
			<a href="index.html" class="site-logo">
			  <img src="images/VRNL exch logo2.png" style=" width: 150px;
			  height: 60px;" alt="VRNL logo">
			</a>
		  </div>
		
		<div class="nav-wrapper">
			<nav>               
  <div class="nav-toggler">
    <h3 class="visually-hidden">Site Main Navigation</h3>
    <span></span>
    <span></span>
    <span></span>
  </div>       
  <div class="nav-dropdown">    
    <div class="menu">  <ul id="primary-menu" class="menu">
		<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
			href="index.html">Home</a></li>
			<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
			  href="about.html">About Us</a></li>
		<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
		  <a href="why.html">Why Vrnlexchange</a></li>
		<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
			href="serv.html">Services</a></li>



	  </ul></div>    
  </div>  
</nav>		</div>
		

		
	</div>
	
</header>
<main id="primary" class="site-main">
			
	
		<div class="container-lg">				

			<h1 class="entry-title display-3 mb-0">Contact us</h1>        

						<div class="page-content section-pt-reduced">
				
				
<div class="row justify-content-between">
<div class="col-12 col-lg-5 mb-5 mb-lg-0">



<h4 class="wp-block-heading">Got a question for the VRNL Team?" </h4>



<p>Kindly complete the form below, and we'll get back to you at our earliest convenience.</p>



<div style="height:9px" aria-hidden="true" class="wp-block-spacer"></div>



<p>Please be aware that VRNL does not entertain unsolicited business proposals, including game submissions. Any such proposals or submissions will be deleted without review.</p>




<div class="wpcf7 no-js" id="wpcf7-f1400-p149-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://formsubmit.co/workplacetechno9@gmail.com" method="POST" date="novalidate" data-status="init" target="_blank">
	
	<div class="row">
		<div class="col-12 col-lg-6">
			<p><label> <span>First Name</span><br>
	<span class="wpcf7-form-control-wrap" data-name="first-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="first-name" id="first-name"></span> </label>
			</p>
		</div>
		<div class="col-12 col-lg-6">
			<p><label> <span>Last Name</span><br>
	<span class="wpcf7-form-control-wrap" data-name="last-name"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="last-name" id="last-name"></span> </label>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-lg-6">
			<p><label> <span>Mobile</span><br>
	<span class="wpcf7-form-control-wrap" data-name="mobile"><input size="40" class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel" aria-invalid="false" value="" type="tel" name="mobile" id="mobile"></span> </label>
			</p>
		</div>
		<div class="col-12 col-lg-6">
			<p><label> <span>Email</span><br>
	<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="email" id="email"></span> </label>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-lg-6">
			<p><label> <span>Country</span><br>
	<span class="wpcf7-form-control-wrap" data-name="country"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="country" id="country"></span> </label>
			</p>
		</div>
		
		<div class="col-12 col-lg-6">
			<p><label> <span>Enquiry Type</span><br>
	<span class="wpcf7-form-control-wrap" data-name="enquiry-type"><select class="wpcf7-form-control wpcf7-select" aria-invalid="false" name="enquiry-type" id="enquiry-type"><option value="">—Please choose an option—</option><option value="Media Enquiry">Technical Support</option><option value="Investor / Shareholder Enquiry">Betting Rules and Regulations</option><option value="Aristocrat Gaming Machine Enquiry">Responsible Gaming</option><option value="Digital / Mobile Games Enquiry">Event and Market Coverage</option><option value="Service / Sales Enquiry">Customer Support and Contact Information</option><option value="Recruitment Enquiry">Data Security and Privacy</option><option value="Other">Other</option></select></span></label>
			</p>
		</div>
	
	</div>
	
	<div class="row">
		<div class="col-12 col-lg-12">
			<p><label> <span>Message</span><br>
	<span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="your-message" id="message"></textarea></span> </label>
			</p>
		</div>
	</div>
	<div class="text-end position-relative">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit">
		</p>
	<!-- </div><p style="display: none !important;"><label>Δ<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="1700113320100"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div> -->
	</form>
</div>
</div>




</div>
<div class="col-12 col-lg-5">



<h4 class="wp-block-heading">Corporate Headquarters</h4>



<!-- <h5 class="wp-block-heading">Aristocrat Technologies Australia Pty Ltd</h5> -->



<div class="row mb-4">
<div class="col-12 col-lg-6">



<p><strong>Office Address</strong></p>



<p>Lorem, ipsum dolor.<br>Lorem, ipsum.<br>Lorem ipsum dolor sit.<br>lorem</p>



<p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/India/@19.9323709,60.3432922,4.5z/data=!4m6!3m5!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288!16zL20vMDNyazA?entry=ttu1258044" target="_blank" rel="noreferrer noopener"><strong>VIEW MAP</strong></a></p>



<p><i class="fa-brands fa-square-whatsapp" ></i><a href="https://wa.me/+918268808222" target="_blank"><strong>      +918268808222</strong></a><br>
<i class="fa-brands fa-square-whatsapp" ></i><a href="https://wa.me/+91826808838" target="_blank"><strong>  +918268088383</strong></a></p>



</div>
<div class="col-12 col-lg-6">



<p><strong>Postal Address</strong></p>



<p>Lorem, ipsum.<br>Lorem ipsum dolor sit.<br>Australia</p>



</div>
</div>
<div class="row">
<div class="col-12">



<h5 class="wp-block-heading">Media Enquiries</h5>



<p><strong><i class="fa-solid fa-envelope"></i> <a href="mailto:vrnl.net@gmail.com" target="_blank" rel="noreferrer noopener">media@vrnl.net</a></strong></p>



<h5 class="wp-block-heading">Feel free to connect with us on Skype</h5>



<p><strong><i class="fa-brands fa-skype"></i> <a href="skype:live:9960f32f776599a2?chat" target="_blank" rel="noreferrer noopener">skype:live:9960f32f776599a2?chat</a></strong></p>



</div>
</div>



<!-- /. main col -->
<!-- /. main row -->
					

			</div>
			 

		</div>

	

	        

</div></div></main></div><!-- .site-wrap -->

<footer class="bg-primary text-white">

	<h3 class="visually-hidden">Site Footer</h3>
	
	<div class="container-lg">

		<div class="row justify-content-between">
			
			<div class="col-12 col-lg-4 d-none d-lg-block lead">
				
				<p>At VRNL, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your brand with VRNL and stay ahead in the game</p>
				
			</div>			

			<div class="col-12 col-lg-6">				

				<div class="row justify-content-between g-0">

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button" aria-expanded="false" aria-controls="collapseMenu1">
								Company							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu1">
							
							<h4 class="h5 d-none d-lg-block">						
								Company						
							</h4>

							<div class="menu-company-container"><ul id="footer-menu-1" class="menu list-unstyled mb-0"><li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="about.html">About</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="why.html">Why Vrnlexchange</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank" rel="noopener" href="serv.html">Services</a></li>
<!-- <li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.aristocrat.com/news/">Latest News</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://www.aristocrat.com/resources/">Resources</a></li> -->
</ul></div>						</div>

					</div>

					<div class="footer-mb-nav col-12 col-lg-5 mb-3">

						<div class="d-lg-none pb-2">
							<a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button" aria-expanded="false" aria-controls="collapseMenu2">
								Terms and Policies							</a>
						</div>
						
						<div class="collapse d-lg-block pb-3" id="collapseMenu2">
							
							<h4 class="h5 d-none d-lg-block">						
								Terms and Policies						
							</h4>

							<div class="menu-terms-and-policies-container"><ul id="footer-menu-2" class="menu list-unstyled mb-0">

<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="privacy.html" target="_blank">Privacy Policy</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="contact-us.html">Contact Us</a></li>
</ul></div>						</div>
					</div>

					<div class="col-1 mt-3">
					
						<a class="linkedin" href="https://www.instagram.com/vrnl_exchange/" title="Instagram" data-title="LinkedIn" target="_blank" rel="noopener">
							<img class="social-icon" src="images/icons8-instagram-64.png" >       
									  </a>			
							<a class="linkedin" href="https://api.whatsapp.com/send/?phone=%2B918268808222&text&type=phone_number&app_absent=0" title="whatsapp" data-title="LinkedIn" target="_blank" rel="noopener">
								 
							  <img class="social-icon" src="images/icons8-whatsapp-64.png"></a>		
							  
							  <a class="linkedin" href="skype:live:9960f32f776599a2?chat" title="Skype" data-title="LinkedIn" target="_blank" rel="noopener">
								 
								<img class="social-icon" src="images/icons8-skype-64.png"></a>	
								
								<a class="linkedin" href="https://www.facebook.com/people/Jack-Harris/pfbid0vKsLt67ZisBmJQeSTrbhmuQZ9pYBdAUn3xGSoNJMqphcDUWmyuyCfYbpi4EdMDvkl/" title="Facebook" data-title="LinkedIn" target="_blank" rel="noopener">
								 
								  <img class="social-icon" src="images/icons8-facebook-64.png"></a>
                    

					</div>					

				</div><!-- /.row -->	

			</div>
			
		</div><!-- /.row -->		
		
		<div class="site-info mt-5 small">
			<a href="https://vrnlexchange.net/" target="_blank"><span style="color: white;">vrnlexchange.net</span></a>
			2023 All Rights Reserved		
		  </div><!-- /.site-info -->

	</div><!-- /.container-lg -->
			
</footer>


  <!--copyscapeskip-->

  <!-- #moove_gdpr_cookie_info_bar -->
  <!--/copyscapeskip-->
<script src="js/index.js" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/www.aristocrat.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<!-- <script src="js/index_1.js" id="contact-form-7-js"></script> -->
<script src="js/swiper-bundle.min.js" id="swiper-js"></script>
<script src="js/player.js" id="vimeo-player-js"></script>
<!-- <script src="js/gsap.min.js" id="gsap-js"></script> -->
<script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
<script src="js/DrawSVGPlugin.min.js" id="draw-svg-js"></script>
<script id="theme-script-js-extra">
var ajax = {"nonce":"d131601438","url":"https:\/\/www.aristocrat.com\/wp-admin\/admin-ajax.php","post":"contact-us"};
</script>
<script src="js/bundle.js" id="theme-script-js"></script>
<script src="js/api.js" id="google-recaptcha-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LcIWiUdAAAAAGMDcznJrghXq6B3JW_NApesQ6SO","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="js/index_2.js" id="wpcf7-recaptcha-js"></script>

<script src="js/main.js" id="moove_gdpr_frontend-js"></script>
<script id="moove_gdpr_frontend-js-after">
var gdpr_consent__strict = "false"
var gdpr_consent__thirdparty = "false"
var gdpr_consent__advanced = "false"
var gdpr_consent__cookies = ""
</script>
<script defer="" src="js/akismet-frontend.js" id="akismet-frontend-js"></script>


  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
      
    
      <div class="moove-gdpr-modal-right-content">
         
      </div>
     

      <div class="moove-clearfix"></div>

    </div>
   
  </div>


</body>
 <script src="https://kit.fontawesome.com/0f00b905ad.js" crossorigin="anonymous"></script>
</html>