<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Securely process payments online with Payment Gateway.">
    <meta name="keywords" content="payment gateway, payments, online payments">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/payment.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Best Payment Gateway in India | Payment Processor in India| </title>
    <link rel="icon" type="image/png" href="images/favicon.webp">
</head>
<body>
    <div class="wrapper">
        <header class="header myheader" id="myHeader">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="logo_div">
                            <a href="/">
                                <img class="img-fluid" alt="logo" style="width: 85%;" src="images/logo.webp" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="wrapper">
        <section class="banner_section1">
            <div class="container">
                <div class="banner_div">
                    <img src="images/shape.png" class="img-fluid banner_shape1">
                    <img src="images/shape1.png" class="img-fluid banner_shape2">
                    <img src="images/shape2.png" class="img-fluid banner_shape3">
                    <img src="images/shape3.png" class="img-fluid banner_shape4">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="banner_title1">
                                <h1>Best Payment Gateway
                                    <span>In India For your Business</span>
                                </h1>
                                <p class="banner_para11">Effortless Payments, Guaranteed Security, Reliable Payment
                                    Gateway For Your Business Needs. Enhance Your High Risk Business With Our Payment Gateways Services In India</p>
                                 <p>
                                        <a href="https://cricpayz.io/" target="_blank" class="request_btn1">Get Started</a> 
                                    </p> 
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner_img text-center">
                                <img src="images/banner_img.webp" class="img-fluid" width="550" alt="“best payment 
                                    gateway in india">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payg_singup_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="payg_singup_div">
                            <h3 class="simplify_title">Let Us Help You With Secure Payment</h3>
                            <p>We offer comprehensive payment processing solutions to help businesses accept payments
                                online. Our payment gateway services are reliable, secure, and designed to cater to the
                                unique payment needs of businesses in India. </p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="payg_div1">
                                        <img src="images/easy.svg">
                                        <p>Easy Sign Up </p>
                                        <p>Sign up now to experience the future of payments and offer best checkout
                                            experience </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="payg_div1">
                                        <img src="images/fast.svg">
                                        <p>Fast and Simple </p>
                                        <p>Easy integration with less code. Fast and secure payments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="payg_signup_img text-center">
                            <img class="img-fluid" src="images/register.png" alt="secure payment">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="paymentgateway_features">
            <div class="container">
                <h5 class="features_title">Our Feature</h5>
                <h2 class="simplify_title">Your Transaction <br /></h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="gatewayfeatures_div">
                            <h3><i class="fa fa-tachometer" aria-hidden="true"></i> Data security </h3>
                            <p>Confidential information such as credit card details and personal data is protected from
                                unauthorized access and fraudulent activities.</p>
                        </div>
                        <div class="gatewayfeatures_div">
                            <h3><i class="fa fa-shopping-cart" aria-hidden="true"></i> Support </h3>
                            <p>Product info and 24/7 team support.</p>
                        </div>
                        <div class="gatewayfeatures_div">
                            <h3><i class="fa fa-handshake-o" aria-hidden="true"></i> Our Partnerships </h3>
                            <p>Integrated B2B software solutions. </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gatewayfeatures_img text-center">
                            <img class="img-fluid" src="images/feature.webp" alt="best payment 
                                gateway in india" />
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gatewayfeatures_div">
                            <h3><i class="fa fa-star" aria-hidden="true"></i> Multi-Currency </h3>
                            <p>Display and charge customers for goods and services in their home currency. </p>
                        </div>
                        <div class="gatewayfeatures_div">
                            <h3><i class="fa fa-shield" aria-hidden="true"></i> Payment Seurity </h3>
                            <p>Solutions that protect every transaction. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="simplify_section1">
            <svg class="midsection-svg" width="1665px" height="665px" style="position: absolute;" viewBox="0 0 1565 665"
                preserveAspectRatio="none">
                <defs>
                    <linearGradient x1="-9.76013358%" y1="100%" x2="93.4135454%" y2="47.0457337%" id="linearGradient-7">
                        <stop stop-color="#F4F9FF" offset="0%"></stop>
                        <stop stop-color="#F4F9FF" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <polygon fill="#F4F8FF"
                    transform="translate(832.500000, 274.000000) scale(1, -1) translate(-832.500000, -274.000000) "
                    points="0 3 1665 3 1665 346.491263 117.611298 545 0 475.825616"></polygon>
                <polygon fill="url(#linearGradient-7)"
                    points="0 124.293036 1665 0 1665 561.957836 1550.97584 665 0 601.957836"></polygon>
            </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="simplify_div">
                            <h4 class="simplify_title">Why Choose Us? <span>The Cricpayz Difference </span></h4>
                            <p>
                                We anticipate working with your business, regardless of whether you run a start-up, have
                                been live for a few years, or are an experienced organization, Cricpayz payment gateway is
                                here for you to take all kinds of payments quickly and securely.
                            </p>
                            <ul>
                                <li><img src="images/li.svg" class="img-fluid"> &nbsp; Accepts all payment methods in India </li>
                                <li><img src="images/li.svg" class="img-fluid"> &nbsp; Stay protected with the tough security measures </li>
                                <li><img src="images/li.svg" class="img-fluid"> &nbsp; Use the most suitable Integration options. </li>
                            </ul>
                            <p class="signup_button">
                                <a href="" class="request_btn">Sign Up</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="simplify_div_img text-center">
                            <img src="images/secure.png" class="img-fluid" alt="“best indian
                                payment gateway”" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payment_solution_section">
            <div class="container">
                <h2 class="simplify_title">Services <span> For Business </span></h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="onboarding_div">
                            <div class="onboarding_process_div">
                                <img src="images/online-secure-payment-icon-min.webp" class="vpos_icon"
                                    alt="merchant payment gateway" style="width: 44px;
                                    height: 49px;">
                                <h3 class="sign_up_para1">Payment Processing</h3>
                                <p>The primary service offered by a payment gateways is payment processing, which
                                    involves securely processing and authorizing transactions made by customers using
                                    various payment methods. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="onboarding_div">
                            <div class="onboarding_process_div">
                                <img src="images/2nd.webp" alt="ayG Payment Link”" style="width: 44px;
                                    height: 49px;">
                                <h3 class="sign_up_para1">Payment Methods </h3>
                                <p>Payment Gateway offer various payment methods to businesses, including credit and debit cards, net banking, UPI, and mobile wallets. This allows businesses to cater to the payment preferences of their customers. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="onboarding_div">
                            <div class="onboarding_process_div">
                                <img src="images/web-api-icon-min.webp" alt="manage payments and invoices " style="width: 44px;
                                    height: 49px;">
                                <h3 class="sign_up_para1">Integration </h3>
                                <p>Payment Gateways offer APIs and iframe that allow businesses to integrate their existing systems with the payment gateways, ensuring seamless data transfer and synchronization.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="onboarding_div">
                            <div class="onboarding_process_div">
                                <img src="images/male-services-support-icon.webp" alt="upi payments for businesses "
                                    style="width: 44px;
                                    height: 49px;">
                                <h3 class="sign_up_para1">Customer Support </h3>
                                <p>Payment gateways offer customer support to assist businesses with any issues or questions they may have. This support may be offered through email.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app_download_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="app_download_bg_shape"></div>
                        <div class="app_download_img text-center">
                            <img src="images/app.webp" class="img-fluid" alt="download 
                                payg app">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app_download_div">
                            <h3 class="simplify_title">Join Us on the Journey to Success: <span>Become a Partner
                                    Today!</span> </h3>
                            <p>Partner with Cricpayz, the leading payment service provider, and take your business to
                                the next level. Our partnership program offers lucrative opportunities to grow your
                                revenue and expand your customer base. </p>
                            <p>Interested in partnering with <a href="https://cricpayz.io/" target="_blank">Cricpayz.io?</a> We believe that collaboration is the key to
                                success, and we're excited to work with individuals and businesses who share our vision.
                                Contact us today to see how we can help you. </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="faqs_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="faqs_div">
                            <h4 class="simplify_title">FAQ</h4>
                            <p>Cricpayz.io is a payment gateway that is designed to facilitate High-Risk transactions in
                                India. It is specifically tailored to meet the needs of businesses operating in Forex,
                                Sportsbetting, and Online Casino Industries. The payment gateway accepts various payment
                                methods such as GPay, PhonePe, NEFT, UPI, Visa, Paytm, and many more.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faqs_div_content">
                            <div class="demo">
                                <div class="accordion" id="myAccordion">
                                    <div class="accordion-item">
                                        <p class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne">What is a payment gateways ? </p>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>A payment gateways is a technology solution businesses can use to
                                                    accept payments digitally. It can be integrated into web or mobile
                                                    platforms to enable transactions via one or more payment modes, like
                                                    UPI, credit or debit cards, and net banking. When a customer makes a
                                                    payment, the payment gateways securely deals with the customer’s
                                                    sensitive data, such as card or UPI details. It then verifies the
                                                    payment details and checks if the customer has sufficient funds in
                                                    the source account to make the purchase. Once that is done, it
                                                    starts the process of facilitating the funds to move from the
                                                    customer’s account to the merchant’s. The customer gets a
                                                    confirmation of whether the payment has been accepted or declined.
                                                    Payment gateway providers are crucial in facilitating online
                                                    transactions between merchants, customers, and banks. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <p class="accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo">What are Cricpayz payment gateways charges?</p>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>At Cricpayz, there are no setup or maintenance charges for the payment
                                                    gateways. In case, you want to know the exact price breakup for each
                                                    payment mode, kindly contact us below. </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <p class="accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree">Why choose Cricpayz payment gateways ? </p>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>Cricpayz is one of the leading online payment gateways in India & has
                                                    empowered 5 lakh+ businesses so far. It enables businesses to
                                                    collect digital payments across multiple online payment methods such
                                                    as Credit Cards, Debit Cards, Net Banking, IMPS , QR, UPI, Wallets,
                                                    and more. Cricpayz has direct integrations with almost all major
                                                    banks and networks and promises the highest transaction success
                                                    rates. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <p class="accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour">What is the settlement cycle of
                                            the Cricpayz payment gateways ? </p>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p><span style="font-weight: bold;">Cricpayz</span> payment gateways
                                                    allows you to process settlements in two ways <br>1. T+2: Your
                                                    settlement gets done two days after the transaction date.<br>2.
                                                    Priority Settlements: You can get the settlements instantly
                                                    with<span style="font-weight: bold;"> Cricpayz</span> Priority
                                                    Settlements &amp; keep your cash flow going without any worry about
                                                    cash crunches
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clients" class="clients">
            <div class="container" data-aos="zoom-in">
            <div class="row">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-1.webp" class="img-fluid" alt="invalid image" width="320" height="230">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-2.webp" class="img-fluid" alt="invalid image" width="320" height="230">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-3.webp" class="img-fluid" alt="invalid image" width="320" height="230">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-4.webp" class="img-fluid" alt="invalid image" width="320" height="230">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-5.webp" class="img-fluid" alt="invalid image" width="320" height="230">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/client-6.webp" class="img-fluid" alt="invalid image" width="520" height="230">
            </div>
            </div>
            </div>
            </section>
        <section class="payment_ready_Section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ready_div">
                            <h4>Ready to get started?</h4>
                            <p>With Cricpayz Payments, collect payments, make payouts, start now by creating your account or
                                contact sales to explore custom solutions.</p>
                            <ul class="ready_listing">
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp;Easy onboarding</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp;Dedicated Account
                                    Manager</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp;API access</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp;24*7 Support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                    </div>
                  
                </div>
            </div>
        </section>
    </div>
</body>
</html>