<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">


    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link
rel="stylesheet"
id="font-awesome-official-v4shim-css"
href="css/v4-shims.css"
media="all"
crossorigin="anonymous"
/>


</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif !important;
  }
  .container{
    /* background-color: #072c51 ; */
    background-image: linear-gradient(to right, #2c4c61 , #072c51);


  }
  .para_14{
    color: white;
  }
  h3{
    color: #ff512e;
font-weight: 600;

  }
  .privacy_list_2{
    color: white;
  }
  .privacy_list{
    color: white;

  }

  .content_back{
    background-color: black;
  }
  .vrnl_logos{
    width: 150px;
    height: 55px;
  }
  .himes{
    color: rgb(232, 235, 231);
    float: right;
  }

</style>
<body>
      <div class="container">
        <a href="/index.html"><p class="himes"><img src="images/icons8-home-24.webp"> HOME </p></a> 
        <h3>Our Commitment</h3>
        <p>&nbsp;</p>
        <div class="row">
            <p class="para_14">
              Vrnl is strongly committed to the data subject's ("you", "your", "subscriber", "user") right to privacy and to keeping your personal and financial information secure. To earn your trust and confidence in our commitment, we are fully disclosing our privacy practices. We encourage you to read our privacy policy to understand what types of personally identifiable information we collect and how we use this information. The reference to vrnlexchange.net shall also include its applications.
            </p>
            <p class="para_14">
              This privacy policy describes the usage of information provided or collected on the sites and applications where this privacy policy is posted. We follow this privacy policy in accordance with applicable law in the regions where we operate.  In some cases, we may provide additional data privacy notices specific to certain services or regions. Those terms are to be read in combination with this policy.
            </p>
            <p class="para_14">
              Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login) the information we collect is through those third-party sites linked with our applications and is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform's privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our sites or applications. Please also keep in observance that our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
            </p>
            <p class="para_14">All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.</p>
            <p class="para_14">
              This Privacy Policy should be read in conjunction and together with the Terms of Use applicable to the service (website, application or other service) you are using.
            </p>
        </div>
            <p class="para_14"><br>
              </p>
              <h3>User Consent</h3>
              <p>&nbsp;</p>
              <p class="para_14">
              By using vrnl service (for example, when you register for an account, purchase a service, enter a contest or promotion, communicate with us, on our sites or applications), you agree to our collection, use and sharing of your personal information as described in this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations. In case of any roaming user profile or if you are a traveller visiting various countries around the world and avail vrnl services, then we will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information. The privacy terms applicable as per the law of that country at the time of registration will be applicable to you.
            </p>
            <p class="para_14">
              </p><h3>Accessing Website and Network 18 Services through VPN</h3>
              <p>&nbsp;</p>
              <p class="para_14">
              You should not access or use the Website or Network 18 Services by means of any mechanism or technology which conceals your actual geo-location or provides incorrect details of your location (for example, use a virtual private network (VPN) to access the Services).
            </p>
            <p class="para_14">
              We will not be responsible or liable for any collection, storage or processing of your personal information or data if you use any mechanism or technology to access or use Website or Services which conceals your actual geo-location.
            </p>
            <p class="para_14">
              </p><h3>Collection of Personal Information and it's use</h3>
              <p>&nbsp;</p>
              <p class="para_14">
              'Personal Information' or 'PII' is defined as any information that identifies (whether directly or indirectly)  a particular individual or natural person, such as the individual's name, postal address, email address, and mobile number indicating to that particular person or is identifiable. When anonymous information is directly or indirectly associated with personal information, the resulting information can also be treated as personal information.
            </p>
            <p class="para_14">
              vrnl only collects the necessary personally identifiable information in order to respond to your requests for our customized products and services.
            </p>
            <p class="para_14">
              vrnl does not collect personally identifiable information about you except when you specifically and knowingly provide it. vrnl and its service partners use your personally identifiable information to operate the sites and services and to inform you of new features, services, and products from vrnl and its affiliates.
            </p>
            <ul class="privacy_list_2 ">
              <li>
                <strong>I. Information you provide to us </strong><br>
                We may ask for and collect the following personal information about you when you use the vrnlexchange.net and without this information we may not be able to provide you with all the requested services;<br><br>
                <strong>a. Registration Data </strong><br>
                To use certain features on the website, Application and for the Services (such as event registrations and website campaigns), you may provide basic contact Information, including but not limited to:
                <ul class="privacy_list clearfix">
                  <li><span>First Name</span></li>
                  <li><span>Last Name</span></li>
                  <li><span>Email Address</span></li>
                </ul>
                <br>
                <strong>b. User profile details</strong><br>
                We may further collect and record the following personal information under the "My Profile" section, which helps us provide customized feeds and maintain a user profile, including but not limited to:<br>
                <ul class="privacy_list clearfix">
                  <li><span>Name</span></li>
                  <li><span>Gender</span></li>
                  <li><span>Email ID</span></li>
                  <li><span>Date of birth</span></li>
                  <li><span>Country</span></li>
                  <li><span>City</span></li>
                  <li><span>Occupation</span></li>
                  <li><span>Industry</span></li>
                  <li><span>Annual Income</span></li>
                  <li><span>Mobile Number</span></li>
                </ul>
                <br>
                <strong>c.  User portfolio details</strong><br>
                In addition to the above mentioned information, the user may also create a "Portfolio" by providing the financial details regarding the following:
                <ul class="privacy_list clearfix">
                  <li><span>Stocks</span></li>
                  <li><span>Mutual Funds</span></li>
                  <li><span>ULIPs</span></li>
                  <li><span>Bullion</span></li>
                  <li><span>Fixed income</span></li>
                  <li><span>Loans</span></li>
                  <li><span>Property</span></li>
                  <li><span>Asset details</span></li>
                  <li><span>Investment transaction details</span></li>
                </ul>
                Financial information thus collected is essential in provision of services such as:
                <ul class="privacy_list clearfix">
                  <li><span>Providing recommendations and daily alerts to the user</span></li>
                  <li><span>Customization of content on the website for enhanced user experience</span></li>
                </ul>
                <br>
                <strong>d.  Mobile device permissions</strong><br>
                When accessing our application on mobile devices/ tablets/ TVs or any other device having access of the said application, we may request and gain access to the following:
                <ul class="privacy_list clearfix">
                  <li><span>Accounts - Used for managing multiple user accounts within the app and for Login purposes</span></li>
                  <li><span>Contacts - Used for accessing users Contact in order to share articles through the app</span></li>
                  <li><span>Phone - To read phone state and enable user notifications on user's device. IMEI is being collected to uniquely identify every user only</span></li>
                  <li><span>Camera - In order for the user to upload images and profile image of the User. Let's user use Camera inside of vrnl</span></li>
                  <li><span>Microphone - To enable voice command related actions</span></li>
                  <li><span>Storage - To access files folders from inside the App</span></li>
                  <li><span>SMS - To send and receive verification messages</span></li>
                </ul>
                <p class="para_14">Permissions to these settings may be essential in adequate running of the application. Permissions can be managed through the respective user devices using the "settings" option.</p>
              </li>
              <li>
                <p class="para_14">
                  <strong>II. Information you provide to us voluntarily</strong><br>
                  If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the vrnlexchange.net, we may collect and store such information.
                </p>
                <p class="para_14">
                  We may collect additional information at other times, when you provide feedback(s), modify your content or email preferences, respond to surveys, or communicate with us. This information may include your name, e-mail id, mobile number, location, etc.
                </p>
              </li>
              <li>
                <p class="para_14">
                  <strong>III. Information we collect automatically</strong><br>
                  We collect information about you and your use of our service, your interactions with us and our advertising, as well as information regarding your computer or other devices used to access our service(such as mobile devices, tablets and other viewing devices). This information includes, but is not limited to:
                </p>
                <ul class="privacy_list clearfix">
                  <li><span>Activities on vrnlexchange.net such as type of pages viewed, time spent on pages, search queries etc.</span></li>
                  <li><span>Your interactions with our email, customer care and messaging platform.</span></li>
                  <li><span>Geo-location information through  IP addresses;</span></li>
                  <li><span>Device information like device id, device model etc. and other unique identifiers</span></li>
                  <li><span>Advertising identifiers, such as those found on mobile devices &amp; tablets, devices that include  identifiers(for example the Identifiers for Advertisers (IDFA) on iOS devices and GAID on Android devices);</span></li>
                  <li><span>Information collected via the use of cookies and other technologies* ;</span></li>
                </ul>
                <br>
                <p class="para_14">
                  *Note: To improve the responsiveness of the "<b>Application</b>" for our users, we may use "<b>cookies</b>", or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification ("<b>User ID</b>") to understand the user's individual interests using the identified computer. Unless you voluntarily identify yourself (through registration, for example), we would not know who you are, even if we assign a cookie to your computer. The only personal information which a cookie can hold is the information you supply. A cookie cannot read data from your hard drive. Our advertisers may also assign their own cookies to your browser(s) (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website(s), Application(s) or Services through your computer/laptop/notebook/ mobile/tablet/pad/handheld device or any other electronic device capable of connecting to internet. 
                </p>
              </li>
              <li>
                <p class="para_14">
                  <strong>IV. Inferred Information through usage and log data</strong><br>
                  We may track certain information about you based upon your behaviour on the vrnlexchange.net. We use this information for conducting internal research on our users' demographics, devices, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. 
                </p>
                <p class="para_14">
                  <strong style="font-size: 19px;" class="strongly">We may also collect Your Information to track user behaviour and preferences for internal analytics and research. We may also use your information:</strong><br>
                  (i) To evaluate Your interest for investment options, services, offers, subscriptions; <br>
                  (ii) To perform analytics and conduct customer research, to determine your interest, for identifying content that generate sales and to analyse traffic patterns.<br>
                  </p><ul class="privacy_list_2 clearfix">
                    <li>
                      <strong>a. Interactive features</strong><br>
                      vrnlexchange.net has many features that provide for users/members to disclose their identities and communicate with other users/members. Your use of such features and disclosure of any personal details (e.g. e-mail address) by you through these features are at your sole risk and vrnlexchange.net accepts no responsibility for the same. However, if your privacy has been intruded as a result of participating in such features, you could notify us by e-mail at vrnl@gmail.com <br>
                      If you choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. We may also retain such information on an aggregated basis to formulate market trends and market sentiments. We do not, however, associate any of your personal information with these comments or posts while performing such analysis.
                    </li>
                    <br>
                    <li>
                      <strong>b. User Experience and Support</strong><br>
                      We identify and use Your IP address to help diagnose any problems with our server, and to administer our application. Your IP address is also used to help identify you and to gather broad demographic information to customize your experience on the vrnlexchange.net.<br>
                      We will occasionally ask you to complete optional online surveys. These surveys may ask you for contact information and demographic information (like zip code, age, etc.). We use this data to tailor your experience on the vrnlexchange.net, providing you with content that we think you might be interested in and to display content according to your preferences.
                    </li>
                  </ul>
                <p></p>
              </li>
              <li>
                <p class="para_14"> <strong>V. Information we collect through third parties</strong></p>
                <ul class="privacy_list_2 clearfix">
                  <li>
                    <strong>a. Social Media Login</strong><br>
                    When you register using your other accounts like on Facebook, Gmail etc. we shall retrieve Information from such accounts to continue to interact with you and to continue providing the Services. We collect the following information from the respective social media platforms, including but not limited to:
                    <ul class="privacy_list clearfix">
                      <li><span>Facebook - Public information, Name, Email id, friend list</span> </li>
                      <li><span>Google - First name, Last name, Email id </span></li>
                    </ul>
                  </li>
                  <li>
                    <strong>b. Transactional or Billing Information</strong><br>
                    Based on Your purchase of a subscription package, our payment gateway partner may collect information with respect to your credit/debit card details or other bank account details along with your billing address. This information is stored by our payment gateway partner. For instance, the Services will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to the Services for providing you access to the subscription. Please note that vrnlexchange.net does not directly collect any financial information such as credit card or debit card or net banking details from you. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend you review if you visit any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
                  </li>
                  <br>
                  <li>
                    <strong>c.  Financial Information</strong><br>
                    For provision of services and subscriptions, you may be required to present additional financial or sensitive personal information to our partners, on their respective websites (e.g. PAN card details for mutual funds). You understand, agree and acknowledge that vrnlexchange.net does not process any information provided on partner/vendor websites. Your Personal Information, Sensitive Personal Data or Information and financial information will be dealt by these partners in accordance with their respective privacy policies and other terms and conditions and vrnlexchange.net shall not be liable, accountable or responsible for Your Personal Information, Sensitive Personal Data and Financial Information which you provide to these payment gateways. vrnlexchange.net may however receive a copy of such information (e.g. PAN numbers, transaction IDs and details) provided by you to third parties (vendors, partners) solely for the purpose of reconciliation and validation of transaction, or for the purpose of resolution of complaints such as a transaction failure, processing of refunds, only as permissible by the local law. vrnlexchange.net will not process any information without consents, as applicable by the local laws.
                  </li>
                  <br>
                  <li>
                    <strong>d. Auto renewal Subscription</strong><br>
                    When you chose any subscription or paid service, we or our payment gateway provider may collect your purchase, address or billing information, including your credit card number and expiration date etc. However when you order using an in-app purchase option, same are handled by such platform providers. The subscriptions or paid Services may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term. We do not capture/store any personal payment information with us.
                  </li>
                  <br>
                  <li>
                    <strong>e. Information from other Sources</strong><br>
                    We may receive information about you from other sources, add it to our account information and treat it in accordance with this policy. If you provide information to the platform provider or other partner, whom we provide services, your account information and order information may be passed on to us. We may obtain updated contact information from third parties in order to correct our records and fulfil the Services or to communicate with you. Demographic and purchase information: We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions, based on the consents provided by you.
                  </li>
                </ul>
              </li>
            </ul>
            <p class="para_14">
              <strong>II. Purposes and Lawfulness of processing</strong><br>
              vrnlexchange.net will only collect and process personal data about you where we have lawful basis. Lawful basis on which we would process your personal information includes obtaining explicit consent from you for processing your personal information or processing for "legitimate interests" where processing is necessary by us to provide you with customer support or process your data for providing premium services (For e.g. processing of your information by our payment gateway service providers).
            </p>
            <p class="para_14">
              We use information to provide, analyse, administer, enhance and personalize our service and marketing efforts, to process your registration, your orders, payments, and to communicate with you related to the cases mentioned below. For example, we use information to:
            </p>
            <ul class="privacy_list clearfix">
              <li><span>determine your portfolio requirements and provide personalized suggestions, tips and predictions on market trends, alerts on the market changes and statistics of indices, all of which we think will be of interest to you;</span></li>
              <li><span>prevent, detect and investigate potentially prohibited or illegal activities, including fraud;</span></li>
              <li><span>analyze and understand our audience, improve our service (including our user interface experiences) and optimize content selection, recommendation algorithms and delivery;</span></li>
              <li><span>communicate with you concerning our service (for example by email, push notifications text messaging, and online messaging channels), so that we communicate news regarding vrnlexchange.net to you, details about new features and content available on the vrnlexchange.net, and special offers, promotional announcements, contests and consumer surveys, and to assist you with operational requests such as password reset requests. </span></li>
              <li><span>Notify you about changes in terms of service.</span></li>
              <li><span>Allow you to participate in interactive features offered through our Services.</span></li>
              <li><span>Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing, chargeback and collection.</span></li>
            </ul>
            <p class="para_14">We may use your information to provide you with personalised experience when you visit/use one of our sites/apps, and for insight and marketing purposes.</p>
            <p class="para_14">
              We provide personalisation by using data you submit to us in terms of cookies, IP addresses, web beacons or similar technologies in relation to the devices you use. By doing so, we can provide you with contents and/or advertising that we believe is more relevant to your interests. Please provide explicit consent for the same when we collect your data and/or adjust your user preferences in your account profile concerning your choices/preferences provided.
            </p>
            
            <p class="para_14"> <strong>III.  Information used by the company</strong><br>
              The Information as supplied by the users enables us to improve the Services and provide you the most user-friendly experience. In some cases/provision of certain service(s) or utility (ies), we may require your contact address as well. All required information is service dependent and the Company may use the above said user Information to, maintain, protect, and improve the Services (including advertising on the "Application") and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages with your consent, as applicable by local laws [with an option to subscribe / unsubscribe (where feasible)]. We may, however, use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.)
            </p>
            <p class="para_14">
              Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communicated by users on the public sections of the website or the Application becomes published content and is not considered personally identifiable information subject to this Privacy Policy. In case you choose to decline to submit personally identifiable information, we may not be able to provide certain services to you. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information. When you register with the Application or Services, we contact you from time to time about updating your personal information to provide the users such features that we believe may benefit / interest you.
            </p>
            <p class="para_14"><strong>IV. Disclosure to third parties</strong></p>
            <ul class="privacy_list_2 clearfix">
              <li>
                <strong>a. General Disclosure</strong><br>
                At times vrnlexchange.net may make certain personal information available to strategic partners that work with the vrnlexchange.net to provide service, or that help the vrnlexchange.net market to customers. For example, when you purchase and activate subscription, you authorize  vrnlexchange.net to exchange the information you provide during the activation process to carry out a service. If you have approved the service, your account will be governed by vrnlexchange.net's privacy policy. Personal information will only be shared by vrnlexchange.net to provide or improve our service and marketing aspects; it will not be shared with third parties for their marketing purposes.<br>
                vrnlexchange.net may also carefully select other companies to send you information about their products or services which are related to the site's service but are not necessary to its operation (an "Extended Service"). If vrnlexchange.net intends to use personally identifiable information for an Extended Service, the vrnlexchange.net site will provide you with the ability and requisite instructions to decline this service.<br>
                You may also stop the delivery of informational or promotional mail from <b>vrnlexchange.net</b> by following the instructions on the mail.
              </li>
              <br>
              <li>
                <strong>b. Advertising </strong><br>
                When we present information to our advertisers -- to help them understand our audience and confirm the value of advertising on our websites or Applications -- it is usually in the form of aggregated statistics on traffic to various pages / content within our websites or Applications. We use third-party advertising companies to serve ads when you visit our websites or Applications. These companies may use information (including your name, address, email address or telephone number or any other personally identifiable information) about your visits to this and other websites or application, in order to provide advertisements about goods and services of interest to you. We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.
              </li>
              <br>
              <li>
                <strong>c. Service Providers</strong><br>
                vrnlexchange.net may include links to various third-party websites that may collect Your Personal Information. Use of Your information collected by such third-party platform will be governed by the privacy policy in such third-party platform. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application, and you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites via a link from the application's homepage, you should contact the application owners directly for more information.<br>
                We may share non-personally identifiable information publicly and with our partners - like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for marketing/promotions and measurement purposes using their own cookies or similar technologies.
              </li>
              <br>
              <li>
                <strong>d. Promotional Offers</strong><br>
                We'll share or disclose your personal information outside of vrnlexchange.net when we have your consent. For example, providing SMS and E-mail related services such as marketing newsletters, promotions and offers.
              </li>
              <br>
              <li>
                <strong>e. Business Transfers </strong><br>
                We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we may use service providers to help us with customer support.<br>
                In the event vrnl  is merged with or acquired by another company or in case of re-organization or re-structuring of business, we and our affiliates may share your personal information, wholly or in part, with another business entity.
              </li>
              <br>
              <li>
                <strong>f. Legal</strong><br>
                vrnlexchange.net may disclose personally identifiable information if required to do so by law or in the good-faith belief that such action is necessary to:<br>
                <ul class="privacy_list clearfix">
                  <li><span>conform to the edicts of the law or comply with legal process served on the site or its owners; </span></li>
                  <li><span>protect and defend the rights or property of the site-owners, the site or the users of vrnlexchange.net;</span></li>
                  <li><span>Act under exigent circumstances to protect the personal safety of users of vrnlexchange.net, the site, its owners, or the public.</span></li>
                </ul>
              </li>
            </ul>
            <p class="para_14"> <strong>V. Your Controls and Choices</strong><br></p>
            <ul class="privacy_list_2">
              <li>
                <strong>Managing Your Information</strong><br>
                When you use the Services from moneycontrol (websites or any of its sub sites), we make good efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible, subject to any requirement for such personal information or sensitive personal data or information to be retained by law or for legitimate business purposes.<br>
                We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.<br>
                To exercise rights applicable to you as a data subject, you must write to us at  and raise a request for the specified right. Kindly ensure you use appropriate subjects to mention the right (e.g. Data Access Request, Data Portability Request, Data Deletion Request) while raising all such requests, this would help us process your requests in a faster and more efficient manner.<br>
                We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your personal information. In accordance with applicable law, your controls and choices may include: 
             </li>
              <br>
              <li>
                <strong>a.  Data Access and Portability</strong><br>
                The EU - General Data Protection Regulation) entitles you, as the data subject, to request copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible)
              </li>
              <br>
              <li>
                <strong>b.  Rectification of Inaccurate or Incomplete Information</strong><br>
                You can ask us to correct inaccurate or incomplete personal information concerning you (this is the information which you cannot update yourself within your moneycontrol account) by sending us an e-mail.<br>
                You can access and update some of your personal information through your account settings. If you have chosen to connect your vrnlexchange.net profile to a third-party application, like Facebook or Google, you can change your settings and remove permission for the app by changing your account settings. You are responsible for keeping your personal information up-to-date. vrnlexchange.net may send you periodic reminders via e-mail to maintain the accuracy of your personal information.
              </li>
              <br>
              <li>
                <strong>c. Data Retention and Erasure</strong><br>
                We retain your personal information as long as necessary for the legitimate interests specified in this policy and for us to comply with our legal obligations. If you no longer want us to use your information then you can request that we erase your personal information and close your vrnlexchange.net account.<br>
                Please note that if your request for the erasure of your personal information;<br>
                <ul class="privacy_list clearfix">
                  <li><span>We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a vrnlexchange.net account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.</span></li>
                  <li><span>We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, we may keep some of your information for tax, legal reporting and auditing obligations.</span></li>
                  <li><span>Information you have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible on vrnlexchange.net, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.</span></li>
                  <li><span>Because we maintain copies of personal information to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.</span></li>
                </ul>
                <i>(Note: If you have multiple accounts with moneycontrol, you will need to raise separate requests for each of those accounts, using the associated email IDs)</i>
              </li>
              <br>
              <li>
                <strong>d. Withdrawing Consent and Restriction of Processing</strong><br>
                For withdrawing your consent at any time during the tenure of your services with us, you may choose to do so by sending us an e-mail. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your personal information
              </li>
              <br>
              <li>
                <strong>e.  Objection to Processing</strong><br>
                Where your personal information is processed for direct marketing purposes, you may, at any time ask us to cease processing your data for these direct marketing purposes by sending an e-mail to us.<br>
                Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate.  If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact our customer support team.
              </li>
            </ul>
            <p class="para_14">
              <strong>VI. If you fail to provide consent</strong><br>
              It is our duty to inform you that vrnlexchange.net is an ad-serving platform. Advertisements form the core of our business, therefore permissions to use and process your personal information to provide advertisements is essential for us to provide services to You. Use of personal information for ad-serving is a binding criterion and we will not be able to provide you with Our services if you fail to authorise us to use your personal information for the purpose of ad-serving and the activities related to it.
            </p>
            <p class="para_14">
              <strong>VII. Children's Privacy</strong><br>
              vrnlexchange.net is not intentionally designed for or directed at persons less than 16 years of age. vrnl  does not knowingly permit any person who is under 16 years of age to register with the services or to provide any other personally identifying information. If vrnl  becomes aware that any personally identifiable information of persons less than 16 years of age has been collected on the vrnlexchange.net without verified parental consent, then vrnl  will take the appropriate steps to delete any such information and notify the parent.
            </p>
            <p class="para_14">
              However, we consider it the responsibility of parents to monitor their children's use of our services. Nevertheless, it is our policy not to collect and process any personal information from children below 16 years of age or offer to send any promotional materials to persons in that category. vrnl  does not seek or intend to seek or receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided vrnl  with personal information without their prior consent, please contact our customer support team to ensure that the personal information is removed from vrnlexchange.net.
            </p>
            <p class="para_14">
              <strong>VIII.  Data transfer, storage &amp; processing globally</strong><br>
              We operate globally and may transfer your personal information to individual companies of the vrnl  affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
            </p>
            <p class="para_14">
              <strong>IX. Security and compliance with laws</strong><br>
              We are continuously implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration. Some of the safeguards we may use to protect your information are firewalls and data encryption, and information access controls. If you know or have reason to believe that your vrnlexchange.net account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us by contacting our customer support team.
            </p>
            <p class="para_14">
              <strong>X. Change in Policy </strong><br>
              This Privacy Policy is subject to change from time to time. We reserve the right, at our sole discretion, to modify the terms of this Privacy Policy from time to time in order to ensure compliance with applicable laws ("Updated Terms"). The Updated Terms shall be effective immediately and shall supersede the terms of this Privacy Policy. We will notify you of any changes to this privacy policy if the changes made to the policy significantly affects your rights or as may be required by law. You shall be solely responsible for reviewing the Privacy Policy from time to time for any modifications. By continuing to use vrnlexchange.net after the updated Terms have been published, you affirm your agreement to the updated terms.
            </p>
            <p class="para_14"> <strong>XI. Contact information</strong><br>
            </p>
            <ul class="privacy_list_2 clearfix">
              <li>
                <strong>a. Support</strong><br>
                If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email us at <a href="mailto:GDPR@NW18.com" title="GDPR@NW18.com">vrnl@gmail.com</a>
              </li>
              <br>
              
              <li>
                <strong>b.  Complaints</strong><br>
                You can write to our data protection officer in case of any grievance or compliant. You have the right to complaint about the data processing activities carried out by vrnlexchange.net before the competent data protection authorities. <br>
                If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact our Data Protection Officer.
              </li>
            </ul></div>  </div>
</body>
</html>

  