<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap"
    rel="stylesheet">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta property="og:description"
    content="Embark on an extraordinary gaming journey at our all-in-one hub! Whether you're a fan of sports betting, live casino games, exciting regular games, APIs, online sports betting, or in need of white-label solutions, we offer a diverse range for an unparalleled adventure. Join us for a fantastic gaming experience like no other!">
  <title>Your One-Stop Gaming Hub: We've Got It All - Sports Betting, Live Casino, Exciting Games, APIs, Online Sports
    Betting, and White-Label Solutions!"</title>
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta name="description"
    content="VRNL Exchange is a prominent sports betting software provider in India. Their white-label sports betting software, coupled with a fully integrated casino platform, offers a flexible solution for operators seeking entry into the online betting market. The VRNL platform enables operators to customize and rebrand the software to align with their specific needs and branding requirements">
  <meta property="og:site_name" content="services">
  <meta property="article:modified_time" content="2023-11-02T02:01:55+00:00">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:image:type" content="image/jpeg/Png">
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="Content-Encoding" content="gzip">
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta http-equiv="ETag" content="Services">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//use.fontawesome.com">
  <link rel="preload" href="images/service_2.webp" as="image" />
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
    .block_cards_slider-wrapper .swiper-slide .flip-card-wrapper .flip-card .card {
      background: transparent;
      position: absolute;
      width: 100%;
      height: 100% !important;
      border: 4px solid transparent;
      border-radius: 1.5rem;
      overflow: hidden;
      -webkit-perspective: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      visibility: visible;
      backface-visibility: hidden;
    }
    .mobilefont3 img {
      height: 30%;
      margin-left: 58%;
    }
    .mobilefont2 img {
      height: 35%;
      margin-left: 48%;
    }
    @media (max-width: 768px) {
      .mobilefont1 img {
        height: 50% !important;
      }
      .mobilefont2 img {
        height: 35% !important;
        margin-left: -5px !important;
        margin-top: 20px !important;
      }
      .mobilefont3 img {
        height: 30% !important;
        margin-left: -5px !important;
        margin-top: 20px !important;
      }
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
  <style id="classic-theme-styles-inline-css">
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }
    :where(.is-layout-flex) {
      gap: 0.5em;
    }
    :where(.is-layout-grid) {
      gap: 0.5em;
    }
    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }
    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }
    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }
    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }
    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }
    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }
    body .is-layout-flex {
      display: flex;
    }
    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }
    body .is-layout-flex>* {
      margin: 0;
    }
    body .is-layout-grid {
      display: grid;
    }
    body .is-layout-grid>* {
      margin: 0;
    }
    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }
    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }
    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }
    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }
    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }
    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }
    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }
    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }
    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }
    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }
    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }
    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }
    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }
    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }
    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }
    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }
    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }
    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }
    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }
    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }
    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }
    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
  <link rel="stylesheet" id="theme-style-css" href="css/bundle.css" media="all">
  <!-- <link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous"> -->
  <link rel="stylesheet" id="moove_gdpr_frontend-css" href="css/gdpr-main-nf.css" media="all">
  <style id="moove_gdpr_frontend-inline-css">
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
    #moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after,
    #moove_gdpr_cookie_modal .cookie-switch .slider:after,
    #moove_gdpr_cookie_modal .switch .cookie-slider:after,
    #moove_gdpr_cookie_modal .switch .slider:after,
    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p,
    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
      font-weight: inherit
    }

    #moove_gdpr_cookie_modal,
    #moove_gdpr_cookie_info_bar,
    .gdpr_cookie_settings_shortcode_content {
      font-family: inherit
    }

    #moove_gdpr_save_popup_settings_button {
      background-color: #373737;
      color: #fff
    }

    #moove_gdpr_save_popup_settings_button:hover {
      background-color: #000
    }

    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
    #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton {
      background-color: #1f20aa
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
    .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green {
      background-color: #1f20aa;
      border-color: #1f20aa
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,
    .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover {
      background-color: #fff;
      color: #1f20aa
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon {
      background-color: #1f20aa;
      border: 1px solid #1f20aa
    }

    #moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,
    #moove_gdpr_cookie_info_bar span.change-settings-button:focus,
    #moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,
    #moove_gdpr_cookie_info_bar button.change-settings-button:focus {
      -webkit-box-shadow: 0 0 1px 3px #1f20aa;
      -moz-box-shadow: 0 0 1px 3px #1f20aa;
      box-shadow: 0 0 1px 3px #1f20aa
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,
    #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button {
      color: #1f20aa
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon {
      color: inherit
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon {
      color: inherit
    }

    #moove_gdpr_cookie_modal .gdpr-acc-link {
      line-height: 0;
      font-size: 0;
      color: transparent;
      position: absolute
    }

    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,
    #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,
    #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,
    span.change-settings-button:focus,
    button.change-settings-button.focus-g,
    button.change-settings-button:focus,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,
    #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus {
      color: #1f20aa
    }

    #moove_gdpr_cookie_modal.gdpr_lightbox-hide {
      display: none
    }
  </style>
  <link rel="stylesheet" id="font-awesome-official-v4shim-css" href="css/v4-shims.css" media="all"
    crossorigin="anonymous">
  <script src="js/jquery.min.js" id="jquery-core-js"></script>
  <meta name="generator" content="WordPress 6.3.2">
  <!-- <link rel="icon" href="images/cropped-Favicon-logo-1-32x32.png.webp" sizes="32x32"> -->
  <link rel="icon" href="images/cropped-Favicon-logo-1-192x192.png.webp" sizes="192x192">
  <link rel="apple-touch-icon" href="images/cropped-Favicon-logo-1-180x180.png.webp">
  <meta name="msapplication-TileImage"
    content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png.webp">
</head>

<body class="page-template-default page page-id-516 page-pixel-united no-js">
  <!-- <div id="page-load"></div> -->
  <div class="site-wrap">
    <header class="navbar navbar-fixed navbar-hs">
      <div class="navbar-content d-flex">
        <div class="logo-wrapper">
          <a href="index.html" class="site-logo vrnllogo">
            <img src="images/VRNL exch logo (2).webp" style=" width: 126px;
            height: 53px;" alt="VRNL logo">
          </a>
        </div>
        <div class="nav-wrapper">
          <nav>
            <div class="nav-toggler">
              <h3 class="visually-hidden">Site Main Navigation</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-dropdown">
              <div class="menu">
                <ul id="primary-menu" class="menu">
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="index.html">Home</a></li>
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="about.html">About Us</a></li>
                  <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                    <a href="why.html">Why VRNL Exchange</a>
                  </li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="serv.html">Services</a></li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="payment.html" target="_blank">Payment Provider</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main id="primary" class="site-main">
      <section class="block_hero_video-wrapper has-video-mobile ">
        <div class="block-shared-hero-video-container video-mobile d-lg-none">
          <div class="block-shared-hero-video-content">
            <div class="container-lg">
              <div class="row">
                <div class="col-12">
                </div>
              </div>
            </div>
          </div>
          <div class="vimeo-iframe-wrapper" style="background: url('images/service_2.webp');background-size:cover;">
          </div>
          <!--
          <img src="images/service_2.webp" class="vimeo-iframe-wrapper" style="object-fit: cover; padding: 0px;" alt="Image Description">
         -->
        </div>
        <div class="block-shared-hero-video-container video-desktop d-none d-lg-block">
          <div class="block-shared-hero-video-content">
            <div class="container-lg">
              <div class="row">
                <div class="col-lg-7 col-xl-6">
                  <div class="play-hide">
                    <div class="content-layout-item block_hero-image">
                      <h1 class="content-layout-item block_hero-header" style="color: #ff512e;">Explore our marketing
                        services</h1>
                    </div>
                    <div class="content-layout-item block_hero-subheading">
                      <span style="background:#ff512e!important;"></span>
                      <p class="get_lab">VRNL Exchange
                        delivers a diverse suite of services, encompassing betting exchange, sports betting API, iframe
                        solution, racing API, live casino, live TV, and live scoring. With our comprehensive offerings,
                        users can seamlessly engage with various betting and entertainment options, ensuring a dynamic
                        and immersive experience across different platforms.</p class="get_lab">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="vimeo-iframe-wrapper" style="background: url('images/2.webp');background-size:cover;">
          </div> -->
          <img src="images/service_1.webp" class="vimeo-iframe-wrapper" style="object-fit: cover;padding: 0px; "  alt="Image Description" height="959px" width="1343px" loading="lazy">

        </div>
      </section>
      <section class="block_cards_slider-wrapper section  darker-theme " id="cards-view-3">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">All-In-One Destination for Entertainment </h2>
            <h3 class="h2 fw-normal mt-4 mb-0">VRNL Exchange offers diverse entertainment and betting, from cricket to
              casino,
              enhancing your gaming experience.</h3>
          </div>
        </div>
        <div class="container-lg block_cards_slider-container-lg">
          <div class="block_cards_slider">
            <div class="block_cards_slider-swiper-container swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#48499e;background:linear-gradient(0deg, #48499e 0%, #6b6ab1 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0"> cricket </h3>
                            </div>
                          </div>
                          <img src="images/cricket.webp" alt="cricket image"
                            class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#48499e;background:linear-gradient(0deg, #48499e 0%, #6b6ab1 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3">cricket</p>
                              </div>
                              <div class="card-copy">
                                <p>Explore the excitement of cricket with our company, delivering top-notch experiences
                                  for enthusiasts.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://www.betskyexch.com/" target="_blank"
                                style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/virat.webp" alt="Lightning Link Casino card back side"
                            class="w-100 card-image" style="    top: 38%;
                            margin-left: 13px;" loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#ffb2b6;background:linear-gradient(0deg, #ffb2b6 0%, #ff5027 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0"> Soccer </h3>
                            </div>
                          </div>
                          <img src="images/soccer.webp" alt="Soccer image" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#ffb2b6;background:linear-gradient(0deg, #ffb2b6 0%, #ff5027 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3">Soccer</p>
                              </div>
                              <div class="card-copy">
                                <p>TDive into soccer excellence with VRNL Exchange - your go-to for premier experiences
                                  and thrilling matches.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://velki.vrnlexch.com/" target="_blank"
                                style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/ronaldo.webp" alt="ronaldo image" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#d6a9cf;background:linear-gradient(0deg, #d6a9cf 0%, #6b6ab1 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0" style="opacity: 0.7;"> Tennis </h3>
                            </div>
                          </div>
                          <img src="images/tennis.webp" alt="tennis image" class="w-100 card-image"
                            loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#d6a9cf;background:linear-gradient(0deg, #d6a9cf 0%, #6b6ab1 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3">Tennis</p>
                              </div>
                              <div class="card-copy">
                                <p>Join VRNL Exchange, the tennis leader merging expertise and creativity. Specializing
                                  in personalized tennis services. Experience tennis uniquely with VRNL Exchange – where
                                  knowledge meets excitement!</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://velki.vrnlexch.com/#/home"
                                target="_blank" style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/roger.webp" alt="tennis"
                            class="w-100 card-image" style="margin-left: 10px;" loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#50dc7d;background:linear-gradient(0deg, #50dc7d 0%, #7d6cff 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0" style="opacity: 0.7;"> casino </h3>
                            </div>
                          </div>
                          <img src="images/casino.webp" alt="casino image" class="w-100 card-image"
                            style="top: 18%;" height="auto" width="100%" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#50dc7d;background:linear-gradient(0deg, #50dc7d 0%, #7d6cff 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3"> Online Casino</p>
                              </div>
                              <div class="card-copy">
                                <p> the excitement of online casino games comes to life! As a leading provider, our
                                  company brings you a thrilling array of casino experiences that redefine
                                  entertainment.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://babu88.vrnlexch.com/#/home"
                                target="_blank" style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/gobline_casino.webp" alt="online casino" class="w-100 card-image"
                            loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#b2dfd9;background:linear-gradient(0deg, #b2dfd9 0%, #ffc858 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0"> Virtual Games </h3>
                            </div>
                          </div>
                          <img src="images/virtual games.webp"
                            alt="virtual games" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#b2dfd9;background:linear-gradient(0deg, #b2dfd9 0%, #ffc858 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3">Virtual Games </p>
                              </div>
                              <div class="card-copy">
                                <p> We offer top-notch virtual games, ranging from classics to innovative options, all
                                  designed for maximum enjoyment.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://aura.vrnlexch.com/#/home"
                                target="_blank" style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/JET_VELO.webp" alt="virtual games"
                            class="w-100 card-image" style="margin-left: 79px;
                          " loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#ff6564;background:linear-gradient(0deg, #ff6564 0%, #ffc858 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0"> Horse Racing </h3>
                            </div>
                          </div>
                          <img src="images/horce racing.webp" alt="horse racing" class="w-100 card-image"
                            loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#ff6564;background:linear-gradient(0deg, #ff6564 0%, #ffc858 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3">Horse Racing</p>
                              </div>
                              <div class="card-copy">
                                <p> your go-to destination for horse and greyhound racing excitement! As a premier
                                  provider, our company delivers thrilling experiences in the world of racing.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://world7777.net/#/" target="_blank"
                                style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/race.webp" alt="horse racing"
                            class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="flip-card-wrapper">
                    <div class="flip-card ratio ratio-10x16">
                      <div class="card card-front">
                        <div class="card-body"
                          style="background:#ff6564;background:linear-gradient(0deg, #64a3ff  0%, #658356  100%);">
                          <div class="row h-100">
                            <div class="col-12 card-title text-start align-self-end">
                              <h3 class="m-0"> Greyhound Racing </h3>
                            </div>
                          </div>
                          <img src="images/greyhound racing.webp" alt="greyhound racing"
                            class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                      <div class="card card-back">
                        <div class="card-body"
                          style="background:#ff6564;background:linear-gradient(0deg, #64a3ff  0%, #658356  100%);">
                          <div class="row h-100">
                            <div class="col-12 card-back-content">
                              <div class="card-subheading">
                                <p class="h4 mb-3"> Greyhound Racing</p>
                              </div>
                              <div class="card-copy">
                                <p>
                                  Greyhound racing is a fast and exciting sport where dogs chase a lure around a track.
                                  It's loved by many and has been around for a long time.</p>
                              </div>
                            </div>
                            <div class="col-12 card-cta align-self-end">
                              <a class="btn btn-secondary card-btn" href="https://world7777.net/#/" target="_blank"
                                style="opacity: 0.7;">
                                FOR MORE </a>
                            </div>
                          </div>
                          <img src="images/greyhound.webp" alt="greyhound racing" class="w-100 card-image" loading="lazy">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next block_cards_slider-button-next d-none d-lg-block"><svg
                xmlns="https://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z"
                  transform="translate(0 .37)" style="fill:#fff"></path>
              </svg></div>
            <div class="swiper-button-prev block_cards_slider-button-prev d-none d-lg-block"><svg
                xmlns="https://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z"
                  transform="translate(0 .37)" style="fill:#fff"></path>
              </svg></div>
          </div>
        </div>
      </section>
      <section class="block_2columns-wrapper section  ">
        <div class="container-lg">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 block_2columns-image mt-5 mt-lg-0 anim-fade-in-left ">
              <img src="images/betting and casino.webp" height="auto" width="100%" alt="betting casino"
                class="w-100 foreground_image" loading="lazy">
              <img src="images/ar-digital-widget-shape.png.webp" height="643px" width="546px" alt="vrnl digital"
                class="w-100 background_image parallax" data-rellax-xs-speed="4" data-rellax-desktop-speed="5"
                loading="lazy">
            </div>
            <div class="col-12 col-lg-5 block_2columns-content align-self-center anim-fade-in-right ">
              <h2 class="display-3 text-center text-lg-start">Next-Level Betting and Casino Experiences</h2>
              <div class="mt-4 lead">
                <p>Welcome to our innovative gaming platform, where excitement meets sophistication. Whether you're a
                  seasoned player or new to gaming, our user-friendly site offers a unique blend of chance and top-tier
                  entertainment. With cutting-edge technology and a commitment to fairness, we provide a secure space
                  for diverse games, from poker to live betting. Experience the thrill of risk-taking and celebrate
                  moments of chance and skill. Join us in reshaping online gaming, where every click, bet, and spin
                  tells a unique story. Step into a world where the ordinary becomes extraordinary, and each game is a
                  story waiting to be told. Immerse yourself in the excitement, discover the art of risk, and let our
                  platform redefine your gaming journey. At our company, it's not just about games; it's an experience
                  that transcends traditional gambling, inviting you to revel in the joy of play.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block_tabs_slider-wrapper section darker-theme ">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">Our company offers casino and betting experiences </h2>
          </div>
          <div class="block_tabs_slider">
            <div class="swiper-pagination block_tabs_slider-pagination d-none d-lg-flex"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide slide-has-background-image " data-name="Live Casino" style="background:#030d19;
              background-image:url(images/Untitled-5.webp);">
                <div class="d-lg-none swiper-slide-bg-img">
                  <img src="images/Untitled-5 (1).webp" height="" width=""
                    alt="ar digital casino favourites background image" class="w-100" loading="lazy">
                </div>
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">Live Casino</p>
                        <h3 class="header display-3"> Live Casino</h3>
                        <p>Live Casinos API seamlessly integrates live casino features into online platforms, providing
                          access to live dealer games, account management, and live data, such as game odds and dealer
                          details. We also offer AWC and Diamond Casinos with specific game odds and streaming options.
                        </p>
                        <div class="mt-xl-4">
                          <a class="btn btn-secondary" href="https://babu88.vrnlexch.com/#/home" target="_blank">FIND
                            OUT MORE </a>
                        </div>
                      </div>
                      <div
                        class="slide-media-image col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center mobilefont1">
                        <img src="images/live casino.webp" alt="ar digital product madness logo" height="101px"
                          width="243px" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slide-has-background-image " data-name="Betting Exchange" style="background:#030d19;
              background-image:url(images/betting_exchnage.webp);">
                <div class="d-lg-none swiper-slide-bg-img">
                  <img src="images/betting_exchnage.webp" 
                    alt="ar digital games for all background image" class="w-100" loading="lazy">
                </div>
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading"> Betting Exchange</p>
                        <h3 class="header display-3">Betting Exchange</h3>
                        <p>Trusted Betfair API Provider offering customizable B2B/B2C solutions with agent management,
                          24/7 support, and a successful track record in Bangladesh, with the option for big companies
                          to purchase underlying code for full platform control.</p>
                        <div class="mt-xl-4">
                          <a class="btn btn-secondary" href="https://www.skyexch.art/" target="_blank">
                            FIND OUT MORE
                          </a>
                        </div>
                      </div>
                      <div
                        class="slide-media-image col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center mobilefont2">
                        <img src="images/betting exchange font.webp" height="auto" width="100%"
                          alt="betting exchange font" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slide-has-background-image " data-name="Sports Betting API" style="background:#030d19;
              background-image:url(images/sports\ betting\ api.webp);">
                <div class="d-lg-none swiper-slide-bg-img">
                  <img src="images/sports betting api.webp" 
                    alt="ar digital players are our world background image" class="w-100" loading="lazy">
                </div>
                <div class="swiper-slide-content">
                  <div class="container-lg">
                    <div class="row">
                      <div class="col-12 col-lg-7 col-xl-6">
                        <p class="h3 subheading">Sports Betting API</p>
                        <h3 class="header display-3">Sports Betting API</h3>
                        <p>Offering a suite of APIs, including Live Sports Betting, Betfair, Live Sports TV & Scorecard,
                          Fancy Odds & Results, Premium Fancy, Live Casinos, Horse Races, and Greyhound Races, providing
                          developers access to real-time sports data, betting markets, live coverage, and specialized
                          features.</p>
                        <div class="mt-xl-4">
                          <a class="btn btn-secondary" href="https://world777.vrnlexch.com/#/" target="_blank">FIND OUT
                            MORE
                          </a>
                        </div>
                      </div>
                      <div
                        class="slide-media-image col-12 col-lg-5 col-xl-6 d-flex align-items-lg-center justify-content-lg-center mobilefont3">
                        <img src="images/sports betting api font.webp" height="660" width="777"
                          alt="sports betting api font" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-navigation-wrapper">
              <div class="container-lg">
                <div class="swiper-navigation">
                  <div class="swiper-circle swiper-circle-prev d-flex">
                    <svg height="80" width="80">
                      <circle class="circle" cx="40" cy="40" r="38" stroke="#ff512e" stroke-width="4" fill-opacity="0">
                      </circle>
                    </svg>
                    <div class="swiper-button-prev block_tabs_slider-button-prev"><svg
                        xmlns="https://www.w3.org/2000/svg" viewBox="0 0 38 58">
                        <path
                          d="M33 58a5 5 0 0 1-3.33-1.27l-28-25a5 5 0 0 1 .16-7.59l28-23a5 5 0 1 1 6.34 7.72l-23.49 19.3 23.65 21.11A5 5 0 0 1 33 58Z"
                          style="fill:unset"></path>
                      </svg></div>
                  </div>
                  <div class="swiper-circle swiper-circle-next d-flex">
                    <svg height="80" width="80">
                      <circle class="circle" cx="40" cy="40" r="38" stroke="#ff512e" stroke-width="4" fill-opacity="0">
                      </circle>
                    </svg>
                    <div class="swiper-button-next block_tabs_slider-button-next"><svg
                        xmlns="https://www.w3.org/2000/svg" viewBox="0 0 38 58" style="enable-background:new 0 0 38 58"
                        xml:space="preserve">
                        <path
                          d="M5.2-.1c1.2 0 2.4.5 3.3 1.3l28 25c2.1 1.8 2.2 5 .4 7.1-.2.2-.4.4-.6.5l-28 23c-2.1 1.8-5.2 1.7-7.1-.4s-1.7-5.2.4-7.1c.2-.1.3-.2.4-.3l23.5-19.3L1.8 8.6c-2.1-1.8-2.2-5-.4-7.1 1-1 2.4-1.6 3.8-1.6z">
                        </path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style type="text/css">
        .swiper-pagination-bullet-active,
        .swiper-pagination-bullet:hover,
        .subheading {
          color: #ff512e !important;
        }

        .swiper-button-prev,
        .swiper-button-next {
          fill: #ff512e !important;
        }
      </style>
    </main>
  </div><!-- .site-wrap -->
  <footer class="bg-primary text-white">
    <h3 class="visually-hidden">Site Footer</h3>
    <div class="container-lg">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 d-none d-lg-block lead">
          <p>At VRNL Exchange, we redefine the gaming experience. As your trusted partner, we deliver cutting-edge
            solutions, from sports betting white-label platforms to seamless APIs and captivating casinos. Elevate your
            brand with VRNL Exchange and stay ahead in the game</p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-between g-0">
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button"
                  aria-expanded="false" aria-controls="collapseMenu1">
                  Company </a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu1">
                <h4 class="h5 d-none d-lg-block">
                  Company
                </h4>
                <div class="menu-company-container">
                  <ul id="footer-menu-1" class="menu list-unstyled mb-0">
                    <li id="menu-item-407"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a
                        href="about.html">About</a></li>
                    <li id="menu-item-152"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a
                        href="why.html">Why VRNL Exchange</a></li>
                    <li id="menu-item-1133"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a target="_blank"
                        rel="noopener" href="serv.html">Services</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button"
                  aria-expanded="false" aria-controls="collapseMenu2">
                  Terms and Policies</a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu2">
                <h4 class="h5 d-none d-lg-block">
                  Terms and Policies
                </h4>
                <div class="menu-terms-and-policies-container">
                  <ul id="footer-menu-2" class="menu list-unstyled mb-0">
                    <li id="menu-item-170"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a
                        href="privacy.html" target="_blank">Privacy Policy</a></li>
                    <li id="menu-item-171"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a
                        href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-1 mt-3">
              <a class="linkedin" href="https://www.instagram.com/vrnl_exchange/" title="Instagram"
                data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="instagram_icon"></div>
              </a>
              <a class="linkedin"
                href="https://api.whatsapp.com/send/?phone=%2B918268808222&text&type=phone_number&app_absent=0"
                title="whatsapp" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="whatsapp_icon"></div>
              </a>
              <a class="linkedin" href="skype:live:9960f32f776599a2?chat" title="Skype" data-title="LinkedIn"
                target="_blank" rel="noopener">
                <div class="skyup_icon"></div>
              </a>
              <a class="linkedin"
                href="https://www.facebook.com/people/Jack-Harris/pfbid0vKsLt67ZisBmJQeSTrbhmuQZ9pYBdAUn3xGSoNJMqphcDUWmyuyCfYbpi4EdMDvkl/"
                title="Facebook" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="facebook_icon"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-info mt-5 small">
        <a href="https://vrnlexchange.net/" target="_blank"><span style="color: white;">vrnlexchange.net</span></a>
        2023 All Rights Reserved
      </div>
      <div class="site-info mt-5 small">
        <h3 style="color: deeppink;">Our Payment Partner</h3>
        <a href="payment.html"> <img class="paypro" src="images/logo (3).webp" alt="payment provider"
            title="Payment  Provider" height="50px" width="222px" loading="lazy"></a>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" id="block_hero_video-stylesheet-css" href="css/block_hero_video.css" media="all">
  <link rel="stylesheet" id="block_cards_slider-stylesheet-css" href="css/block_cards_slider.css" media="all">
  <!-- <link rel="stylesheet" id="block_2columns-stylesheet-css" href="css/block_2columns.css" media="all"> -->
  <link rel="stylesheet" id="block_tabs_slider-stylesheet-css" href="css/block_tabs_slider.css" media="all">
  <script src="js/swiper-bundle.min.js" id="swiper-js"></script>
  <script src="js/gsap.min.js" id="gsap-js"></script>
  <script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
  <script src="js/bundle.js" id="theme-script-js"></script>
  <script src="js/block_hero_video.js" id="block_hero_video-javascript-js"></script>
  <script src="js/block_cards_slider-3.js" id="block_cards_slider-javascript-js"></script>
  <script src="js/block_tabs_slider.js" id="block_tabs_slider-javascript-js"></script>
  <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
    <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v2">
      <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
        <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
        <span class="gdpr-icon moovegdpr-arrow-close"></span>
      </button>
      <div class="moove-gdpr-modal-left-content">
        <ul id="moove-gdpr-menu">
          <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
            <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
              <span class="gdpr-nav-tab-title">Privacy Overview</span>
            </button>
          </li>
          <li class="menu-item-strict-necessary-cookies menu-item-off">
            <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"
              aria-label="Strictly Necessary Cookies">
              <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
            </button>
          </li>
          <li class="menu-item-advanced-cookies menu-item-off">
            <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Analytical/Marketing Cookies">
              <span class="gdpr-nav-tab-title">Analytical/Marketing Cookies</span>
            </button>
          </li>
          <li class="menu-item-moreinfo menu-item-off">
            <button data-href="#cookie_policy_modal" class="moove-gdpr-tab-nav" aria-label="Cookie Policy">
              <span class="gdpr-nav-tab-title">Cookie Policy</span>
            </button>
          </li>
        </ul>
      </div>
      <div class="moove-gdpr-modal-right-content">
        <div class="moove-gdpr-modal-title">
          <div>
            <span class="tab-title">Privacy Overview</span>
          </div>
        </div>
        <div class="main-modal-content">
          <div class="moove-gdpr-tab-content">
            <div id="privacy_overview" class="moove-gdpr-tab-main">
              <div class="moove-gdpr-tab-main-content">
                <p>This website uses cookies so that we can provide you with the best user experience
                  possible. Cookie information is stored in your browser and performs functions such as
                  recognising you when you return to our website and helping our team to understand
                  which sections of the website you find most interesting and useful. To learn more
                  please review our <a href="/privacy.html" target="_blank" rel="noopener">privacy policy</a></p>
              </div>
            </div>
            <div id="strict-necessary-cookies" class="moove-gdpr-tab-main">
              <span class="tab-title">Strictly Necessary Cookies</span>
              <div class="moove-gdpr-tab-main-content">
                <p>Necessary cookies enable core functionality such as security, network management, and
                  accessibility. You may disable these by changing your browser settings, but this may
                  affect how the website functions.</p>
                <div class="moove-gdpr-status-bar ">
                  <div class="gdpr-cc-form-wrap">
                    <div class="gdpr-cc-form-fieldset">
                      <label class="cookie-switch" for="moove_gdpr_strict_cookies">
                        <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                        <input type="checkbox" aria-label="Strictly Necessary Cookies" value="check"
                          name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
                        <span class="cookie-slider cookie-round" data-text-enable="Enabled"
                          data-text-disabled="Disabled"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="advanced-cookies" class="moove-gdpr-tab-main">
              <span class="tab-title">Analytical/Marketing Cookies</span>
              <div class="moove-gdpr-tab-main-content">
                <p>These cookies collect and report information on how visitors use this site and about
                  their browsing habits. Keeping these cookies enables us to make the site better and to
                  display advertisements that are more relevant to you and your interests.</p>
                <div class="moove-gdpr-status-bar">
                  <div class="gdpr-cc-form-wrap">
                    <div class="gdpr-cc-form-fieldset">
                      <label class="cookie-switch" for="moove_gdpr_advanced_cookies">
                        <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                        <input type="checkbox" aria-label="Analytical/Marketing Cookies" value="check"
                          name="moove_gdpr_advanced_cookies" id="moove_gdpr_advanced_cookies" disabled="">
                        <span class="cookie-slider cookie-round" data-text-enable="Enabled"
                          data-text-disabled="Disabled"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="moove-gdpr-modal-footer-content">
          <div class="moove-gdpr-button-holder">
            <button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="Enable All">Enable
              All</button>
            <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save
              Changes</button>
          </div>
          <div class="moove-gdpr-branding-cnt">
          </div>
        </div>
      </div>
      <div class="moove-clearfix"></div>
    </div>
  </div>
</body>
</html>