﻿<?xml version="1.0" encoding="utf-8"?>
<!-- the root web configuration file -->
<configuration>
   <!-- ... other configurations ... -->

   <system.webServer>
      <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="true" />
      <httpCompression>
         <staticTypes>
            <add mimeType="text/css" enabled="true" />
            <add mimeType="text/javascript" enabled="true" />
            <add mimeType="text/html" enabled="true" />
            <!-- Add more MIME types as needed -->
         </staticTypes>
         <dynamicTypes>
            <add mimeType="text/css" enabled="true" />
            <add mimeType="text/javascript" enabled="true" />
            <add mimeType="text/html" enabled="true" />
            <!-- Add more MIME types as needed -->
         </dynamicTypes>
      </httpCompression>
   </system.webServer>

   <!-- ... other configurations ... -->
</configuration>
