<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/vrnl_favicon_img.png" sizes="32x32">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;700&amp;family=Roboto:wght@300;700&amp;display=swap"
    rel="stylesheet">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>
    VRNL Exchange: Elevating White-Label Sports Betting and Premier Casino Experiences in India with Unmatched
    Technology and
    Gaming Expertise
  </title>
  <meta name="description" content=" choose VRNL Exchange for Unmatched in white-label sports betting, advanced APIs,
      and premier casino experiences in India, blending cutting-edge tech with
      gaming expertise for unparalleled success." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="choose VRNL Exchange for Unmatched in white-label sports betting, advanced APIs,
  and premier casino experiences in India, blending cutting-edge tech with
  gaming expertise for unparalleled success." />
  <meta property="article:modified_time" content="2023-10-02T02:07:29+00:00" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta http-equiv="Content-Encoding" content="gzip">
  <meta http-equiv="Cache-Control" content="max-age=3600">
  <meta http-equiv="ETag" content="Services">
  <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all" />
  <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all" />
  <link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous" />
  <script src="js/jquery.min.js" id="jquery-core-js"></script>
</head>
<style>
  .block_widget_cards-wrapper .card-image {
    max-width: 102px !important;
  }
  .block_widget_cards-wrapper .card-image1 {
    max-width: 148px !important;
  }
  .image-hover:hover .from-left {
    left: 0%;
  }
  .from-left {
    top: 0;
    left: -100%;
  }
  .image-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    transition: 1s;
    z-index: 1;
    padding: 10px;
  }
  .from-bottom {
    top: 100%;
    left: 0;
  }
  .image-hover:hover .from-bottom {
    top: 0%;
  }
  .from-right {
    top: 0;
    right: -100%;
  }
  .image-hover:hover .from-right {
    right: 0%;
  }
  .image-back {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .image-back h3 {
    text-align: center;
    color: #ffffff;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 99.33333% !important;
  }
  .block_hero_video-wrapper:not(.has-video-mobile) .block-shared-hero-video-content {
    padding-top: 1rem !important;
  }
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="css/all.css" media="all" crossorigin="anonymous">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<meta name="msapplication-TileImage"
  content="https://s25652.pcdn.co/wp-content/uploads/2021/11/cropped-Favicon-logo-1-270x270.png">
</head>
<body class="page-template-default page page-id-12 page-life-at-aristocrat no-js">
  <div class="site-wrap">
    <header class="navbar navbar-fixed navbar-hs">
      <div class="navbar-content d-flex">
        <div class="logo-wrapper">
          <a href="index.html" class="site-logo">
            <img src="images/VRNL exch logo (3).webp" alt="VRNL logo" width="126px" height="53px">
          </a>
        </div>
        <div class="nav-wrapper">
          <nav>
            <div class="nav-toggler">
              <h3 class="visually-hidden">Site Main Navigation</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="nav-dropdown">
              <div class="menu">
                <ul id="primary-menu" class="menu">
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="index.html">Home</a></li>
                  <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                      href="about.html">About Us</a></li>
                  <li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                    <a href="why.html">Why VRNL Exchange</a>
                  </li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="serv.html">Services</a></li>
                  <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                      href="payment.html" target="_blank">Payment Provider</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main id="primary" class="site-main">
      <h1 class="visually-hidden">Why Choose VRNL Exchange?</h1>
      <section class="block_hero_video-wrapper  ">
        <div class="block-shared-hero-video-container video-desktop d-none d-lg-block">
          <div class="block-shared-hero-video-content">
            <div class="container-lg">
              <div class="row">
                <div class="col-lg-7 col-xl-6">
                  <div class="play-pause-buttons mt-4 mt-lg-5">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" loading="lazy"
              class="hero_vedio" style="width: 100%;">
              <source src="images/Untitled design.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <section class="block_text-wrapper section ">
        <div class="container-lg">
          <div class="block-text-layout">
            <div class="text-center mb-4 mb-lg-5 anim-zoom-out">
              <h2>Distinguish your brand with our customizable white label solutions. VRNL Exchange provides a platform
                for
                success, <br>
                <em>allowing you to launch and manage your sports betting venture with ease.</em>
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section class="block_gallery-wrapper section darker-theme ">
        <h2 class="image-heading"> Explore Our Diverse Range of Websites</h2>
        <div class="container-lg block_tabs_slider anim-zoom-out2">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-10">
              <div class="block_gallery-swiper-container swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide image-hover">
                      <img alt="Skyexch" class="web-image content">
                    <div class="from-left image-back">
                      <h3>
                        Username : <span id="vrnldemo1">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u1"
                          onclick="copyToClipboard('vrnldemo1', 'vrnldemo1', 'copy-success-vrnldemo1','copy-icons-u1')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo1"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password1">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon0" onclick="copyToClipboard('password1', 'password1', 'copy-success-password1','copy-icon0')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password1" style="display: none;"></i>
                    </h3>
                    <a href="https://skyexch.vrnlexch.com/#/dash" target="_blank">
                      <h3>Explore our website demo at skyexch.vrnlexch.com/ to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://velki.vrnlexch.com/#/home" target="_blank">
                      <img alt="Velki" class="web-image1 content">
                    </a>
                    <div class="from-right image-back">
                      <h3>
                        Username : <span id="vrnldemo2">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u2"
                          onclick="copyToClipboard('vrnldemo2', 'vrnldemo2', 'copy-success-vrnldemo2','copy-icons-u2')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo2"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password2">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon2" onclick="copyToClipboard('password2', 'password2', 'copy-success-password2','copy-icon2')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password2" style="display: none;"></i>
                    </h3>
                    <a href="https://velki.vrnlexch.com/#/home" target="_blank">
                      <h3>Explore our website demo at velki.vrnlexch.com/ to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://babu365.com/" target="_blank">
                      <img class="web-image4" alt="Babu365">
                    </a>
                    <div class="from-right image-back">
                      <h3>
                        Username : <span id="vrnldemo5">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u5"
                          onclick="copyToClipboard('vrnldemo5', 'vrnldemo5', 'copy-success-vrnldemo5','copy-icons-u5')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo5"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password5">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon5" onclick="copyToClipboard('password5', 'password5', 'copy-success-password5','copy-icon5')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password5" style="display: none;"></i>
                    </h3>
                    <a href="https://babu365.com/" target="_blank">
                      <h3>Explore our website demo at babu365.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://lcexch.vrnlexch.com/#/" target="_blank">
                      <img class="web-image8" alt="Lcexch">
                    </a>
                    <div class="from-left image-back">
                      <h3>
                        Username : <span id="vrnldemo10">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u10"
                          onclick="copyToClipboard('vrnldemo10', 'vrnldemo10', 'copy-success-vrnldemo10','copy-icons-u10')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo10"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password10">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon10" onclick="copyToClipboard('password10', 'password10', 'copy-success-password10','copy-icon10')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password10" style="display: none;"></i>
                    </h3>
                    <a href="https://lcexch.vrnlexch.com/#/" target="_blank">
                      <h3>Explore our website demo at lcexch.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://gullybet.vrnlexch.com/#/home/hot" target="_blank">
                      <img class="web-image3 content" alt="Gullybet">
                    </a>
                    <div class="from-left image-back">
                      <h3>
                        Username : <span id="vrnldemo4">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u4"
                          onclick="copyToClipboard('vrnldemo4', 'vrnldemo4', 'copy-success-vrnldemo4','copy-icons-u4')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo4"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password4">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon4" onclick="copyToClipboard('password4', 'password4', 'copy-success-password4','copy-icon4')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password4" style="display: none;"></i>
                    </h3>
                    <a href="https://gullybet.vrnlexch.com/#/home/hot" target="_blank">
                      <h3>Explore our website demo at gullybet.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://9bazi.vrnlexch.com/#/dash" target="_blank">
                      <img alt="9bazi" class="web-image2 content">
                    </a>
                    <div class="from-bottom image-back">
                      <h3>
                        Username : <span id="vrnldemo3">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u3"
                          onclick="copyToClipboard('vrnldemo3', 'vrnldemo3', 'copy-success-vrnldemo3','copy-icons-u3')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo3"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password3">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon3" onclick="copyToClipboard('password3', 'password3', 'copy-success-password3','copy-icon3')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password3" style="display: none;"></i>
                    </h3>
                    <a href="https://9bazi.vrnlexch.com/#/dash" target="_blank">
                      <h3>Explore our website demo at 9bazi.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://aura.vrnlexch.com/#/home" target="_blank">
                      <img class="web-image5" alt="Aura444">
                    </a>
                    <div class="from-bottom image-back">
                      <h3>
                        Username : <span id="vrnldemo6">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u6"
                          onclick="copyToClipboard('vrnldemo6', 'vrnldemo6', 'copy-success-vrnldemo6','copy-icons-u6')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo6"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password6">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon6" onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon6')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password6" style="display: none;"></i>
                    </h3>
                    <a href="https://aura.vrnlexch.com/#/home" target="_blank">
                      <h3>Explore our website demo at ura.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://diamond.vrnlexch.com/#/home" target="_blank">
                      <img class="web-image6" alt="Diamond">
                    </a>
                    <div class="from-left image-back">
                      <h3>
                        Username : <span id="vrnldemo7">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u7"
                          onclick="copyToClipboard('vrnldemo7', 'vrnldemo7', 'copy-success-vrnldemo7','copy-icons-u7')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo7"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password7">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon7" onclick="copyToClipboard('password7', 'password7', 'copy-success-password7','copy-icon7')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password7" style="display: none;"></i>
                    </h3>
                    <a href="https://diamond.vrnlexch.com/#/home" target="_blank">
                      <h3>Explore our website demo at diamond.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://lotus.vrnlexch.com/#/" target="_blank">
                      <img class="web-image7" alt="Lotus">
                    </a>
                    <div class="from-right image-back">
                      <h3>
                        Username : <span id="vrnldemo8">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u8"
                          onclick="copyToClipboard('vrnldemo8', 'vrnldemo8', 'copy-success-vrnldemo8','copy-icons-u8')"
                          style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo8"
                          style="display: none;"></i>
                      </h3>
                      <h3>
                        Password : <span id="password8">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon8" onclick="copyToClipboard('password8', 'password8', 'copy-success-password8','copy-icon8')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password8" style="display: none;"></i>
                    </h3>
                    <a href="https://lotus.vrnlexch.com/#/" target="_blank">
                      <h3>Explore our website demo at lotus.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                  <div class="swiper-slide image-hover">
                    <a href="https://world777.vrnlexch.com/#/" target="_blank">
                      <img alt="World777" class="web-image9">
                    </a>
                    <div class="from-bottom image-back">
                      <h3 >
                        Username : <span id="vrnldemo9">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u9" onclick="copyToClipboard('vrnldemo9', 'vrnldemo9', 'copy-success-vrnldemo9','copy-icons-u9')" style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo9" style="display: none;"></i>
                    </h3>
                    <h3 >
                        Password : <span id="password9">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon9" onclick="copyToClipboard('password9', 'password9', 'copy-success-password9','copy-icon9')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password9" style="display: none;"></i>
                    </h3>
                    <a href="https://world777.vrnlexch.com/#/" target="_blank">
                      <h3>Explore our website demo at world777.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>

                  <div class="swiper-slide image-hover">
                    <a href="https://mostvipgame.vrnlexch.com/#/" target="_blank">
                      <img alt="mostvipgame" class="web-image10">
                    </a>
                    <div class="from-bottom image-back">
                      <h3 >
                        Username : <span id="vrnldemo10">vrnldemo</span>
                        <i class="fas fa-copy copy-icon" id="copy-icons-u10" onclick="copyToClipboard('vrnldemo10', 'vrnldemo10', 'copy-success-vrnldemo10','copy-icons-u10')" style="display: inline;"></i>
                        <i class="fa-solid fa-check copy-success" id="copy-success-vrnldemo10" style="display: none;"></i>
                    </h3>
                    <h3 >
                        Password : <span id="password10">Asdf1234</span>
                        <i class="fa-solid fa-copy copy-icon" id="copy-icon10" onclick="copyToClipboard('password10', 'password10', 'copy-success-password10','copy-icon10')" style="display: inline;"></i>
                        <i class="fas fa-check copy-success icon" id="copy-success-password10" style="display: none;"></i>
                    </h3>
                    <a href="https://world777.vrnlexch.com/#/" target="_blank">
                      <h3>Explore our website demo at mostvipgame.vrnlexch.com to experience our features.</h3>
                    </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 33 53">
                    <path
                      style="fill:#f0a6ff;stroke:#f0a6ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px"
                      d="m30.5 2.5-28 23 28 25v-48z"></path>
                  </svg></div>
                <div class="swiper-button-next d-none d-lg-block"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 33 53">
                    <path
                      style="fill:#f0a6ff;stroke:#f0a6ff;stroke-linecap:round;stroke-linejoin:round;stroke-width:5px"
                      d="m2.5 50.5 28-23-28-25v48z"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block_text-wrapper section pt-0  darker-theme ">
        <div class="container-lg">
          <div class="block-text-layout">
            <div class="text-center mb-4 mb-lg-5 custom-exclamation-mark anim-zoom-out">
              <h2>Start your journey today with VRNL Exchange</h2>
            </div>
            <div class="text-center mb-4 mb-lg-5 custom-wiggled-arrow">
              <a class="btn-secondary btn" href="contact-us.html" target="_blank">START HERE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="block_widget_cards-wrapper section ">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">Experience excellence with VRNL Exchange as we provide superior services to
              our
              customers</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-lg-12 col-xl-10 col-xxl-9">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images\icons8-24-7-support-66.webp " alt="corporate social responsibility"
                        class="card-image card-image1 w-100 py-5" loading="lazy">
                    </div>
                    <h3 class="mb-0">24/7 SUPPORT</h3>
                    <div class="py-4">
                      <p>At VRNL Exchange, we provide 24/7 support, ensuring assistance is always available, no matter
                        the time
                        zone.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icon5.webp" alt="" class="card-image w-100 py-5 card-image1" loading="lazy">
                    </div>
                    <h3 class="mb-0">100% TRUSTED SERVICE</h3>
                    <div class="py-4">
                      <p>We prioritize transparent and accurate business dealings for the benefit of both us and our
                        customers.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icon1.webp" alt="" class="card-image card-image1 w-100 py-5" loading="lazy">
                    </div>
                    <h3 class="mb-0">Advanced Designs</h3>
                    <div class="py-4">
                      <p>High-quality designs made by our creative team, giving your project a standout touch of
                        excellence.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icon3.webp" alt="" class="card-image card-image1 w-100 py-5" loading="lazy">
                    </div>
                    <h3 class="mb-0">Quality Assurance</h3>
                    <div class="py-4">
                      <p>We make sure everything is top-notch and meets the highest standards to give you the best
                        quality service.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icon2.webp" alt="" class="card-image card-image1 w-100 py-5" loading="lazy">
                    </div>
                    <h3 class="mb-0">HIGH SECURITY</h3>
                    <div class="py-4">
                      <p>Security is our top priority. Your data and information are kept safe and not shared at any
                        point..</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2">
                  <div class="widget-card h-100 px-4 anim-fade-in-up-quicker">
                    <div class="image-wrapper text-center">
                      <img src="images/icon4.webp" alt="" class="card-image card-image1  w-100 py-5" loading="lazy">
                    </div>
                    <h3 class="mb-0">PAYMENT METHODS</h3>
                    <div class="py-4">
                      <p>Various payment options are offered, including Net Banking, Bank Transfer, Paytm, Google Pay,
                        and more for customer convenience.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block_core_values_cards_slider-wrapper section  ">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">Discover Exclusive Benefits with VRNL Exchange</h2>
            <h3 class="h2 fw-normal mt-4 mb-0" style="text-align: center;">Join VRNL Exchange for an exclusive world
              designed
              just for you.</h3>
          </div>
        </div>
        <div class="container-lg my-swiper block_core_values_cards_slider-container-lg pt-2 pt-lg-5">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-12 col-xl-11 col-xxl-10">
              <div class="block_core_values_cards_slider">
                <div class="block_core_values_cards_slider-swiper-container swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="card">
                        <div class="card-body" style="
                      background:#f0a6ff;
                        background: linear-gradient(0deg, #f0a6ff 0%,#072c51 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-content d-flex align-content-between flex-wrap">
                              <div class="card-text">
                                <div class="col-12 col-lg-10">
                                  <h3 class="h2 mb-1 mb-xl-2 card-title">
                                    CUSTOMIZATION
                                  </h3>
                                </div>
                                <div class="col-12 col-lg-10 card-copy">
                                  <p>VRNL Exchange specializes in custom white-label betting platforms, casinos, and
                                    tailored
                                    solutions to elevate your brand. Our expert team ensures every detail, from visually
                                    stunning interfaces to logo integration, aligns with your vision. Embark on your
                                    journey with VRNL Exchange, where your unique vision comes to life.</p>
                                </div>
                              </div>
                              <div class="card-cta">
                                <div class="svg-code-wrapper">
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 479.98 554.23">
                                    <defs>
                                      <style>
                                        .player-connected-a,
                                        .player-connected-fill-b,
                                        .player-connected-fill-c {
                                          fill: none;
                                        }
                                        .player-connected-fill-b {
                                          stroke: #072c51;
                                          stroke-width: 10px;
                                        }
                                        .player-connected-fill-b,
                                        .player-connected-fill-c {
                                          stroke-linecap: round;
                                          stroke-linejoin: round;
                                        }
                                        .player-connected-fill-c {
                                          stroke: #fff;
                                          stroke-width: 12px;
                                        }
                                        .player-connected-fill-d {
                                          clip-path: url(life-at-aristocrat.html#a);
                                        }
                                      </style>
                                      <clipPath transform="translate(-6.21)">
                                        <rect class="player-connected-fill-a draw_me" y="1.87" width="553.78"
                                          height="553.78"></rect>
                                      </clipPath>
                                    </defs>
                                    <polygon class="player-connected-fill-b draw_me"
                                      points="419.45 338.81 429.21 358.6 451.05 361.77 435.25 377.17 438.98 398.91 419.45 388.64 399.93 398.91 403.65 377.17 387.86 361.77 409.69 358.6 419.45 338.81">
                                    </polygon>
                                    <polygon class="player-connected-fill-b draw_me"
                                      points="89.39 338.81 99.16 358.6 120.99 361.77 105.19 377.17 108.92 398.91 89.39 388.64 69.87 398.91 73.6 377.17 57.8 361.77 79.63 358.6 89.39 338.81">
                                    </polygon>
                                    <path class="player-connected-fill-c draw_me"
                                      d="M480.19,90.71A270.34,270.34,0,0,0,283.32,6C133.59,6,12.21,127.38,12.21,277.11S133.59,548.23,283.32,548.23a270.37,270.37,0,0,0,196-83.77"
                                      transform="translate(-6.21)"></path>
                                    <g class="player-connected-fill-d draw_me">
                                      <path class="player-connected-fill-c draw_me"
                                        d="M202.06,383.94v61.89c0,.52-52,16.32-75.41,29.26m300.23,0h0c-23.37-12.94-75.38-28.8-75.38-29.3V381.25m31.89-122.63c5.06-25.31,11.75-84.8-33.52-115v0a28,28,0,0,0,8-20.26,2.69,2.69,0,0,0-3-2.47c-.55,0-57.22,6.43-84.45.81S211.7,137.19,205.37,159h0a41.1,41.1,0,0,0-26.84,15.18c-12.36,15.19-16.16,39.5-11.23,72.05.29,4.19.87,8.31,1.56,12.56M323.14,409a95.08,95.08,0,0,1-21.41,11h0a74.74,74.74,0,0,1-50,0c-40.35-14.32-64.29-54.5-69.15-85.85v0a3.55,3.55,0,0,0-3.23-3c-1.95,0-8.81-3-17.29-32.95-6.73-23.41-3.84-31.88-1.55-34.85v0a7.57,7.57,0,0,1,6.72-2.81h1.16a3.58,3.58,0,0,0,3.76-3.31c0-.53,4.17-50.93,34-69.09,14.93-9.09,34.11-8.75,57,1,47.09,20.18,81.67,18.71,102.85,14,24.22,17.81,17.21,46.4,15.61,51.92v.68l0,0a3.63,3.63,0,0,0,.55,3.36,3.53,3.53,0,0,0,3.16,1.34,8.61,8.61,0,0,1,8,2.76c2.21,3,5,11.51-1.55,34.85-8.49,30-15.4,32.82-17.29,32.95v0a3.46,3.46,0,0,0-3.36,3.29h0a109.28,109.28,0,0,1-19.34,47"
                                        transform="translate(-6.21)"></path>
                                    </g>
                                  </svg>
                                </div>
                                <h4 class="subheading" style="background:#072c51">Be unique</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card">
                        <div class="card-body" style="
                      background:#3c24ca;
                        background: linear-gradient(0deg, #3c24ca 0%,#786cff 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-content d-flex align-content-between flex-wrap">
                              <div class="card-text">
                                <div class="col-12 col-lg-10">
                                  <h3 class="h2 mb-1 mb-xl-2 card-title">INTEGRATION SUPPORT</h3>
                                </div>
                                <div class="col-12 col-lg-10 card-copy">
                                  <p>At VRNL Exchange, we transform your connections and operations with seamless
                                    Integration
                                    Support. Our dedicated team ensures cohesive and streamlined system linking for
                                    efficient business advancement. Choose VRNL Exchange for integrated solutions
                                    propelling your
                                    business forward.</p>
                                </div>
                              </div>
                              <div class="card-cta">
                                <div class="svg-code-wrapper">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
                                    <defs>
                                      <style>
                                        .people-first-a,
                                        .people-first-b,
                                        .people-first-c {
                                          fill: none;
                                          stroke-linecap: round;
                                          stroke-linejoin: round;
                                        }
                                        .people-first-a,
                                        .people-first-b {
                                          stroke: #fff;
                                        }
                                        .people-first-a {
                                          stroke-width: 12px;
                                        }
                                        .people-first-b,
                                        .people-first-c {
                                          stroke-width: 10px;
                                        }
                                        .people-first-c {
                                          stroke: #f0a6ff;
                                        }
                                      </style>
                                    </defs>
                                    <path class="draw_me people-first-a"
                                      d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M266.65,250.14c-9.82-20.73-6.17-43.36,9.06-58.6L314.29,153a53.73,53.73,0,0,1,76,0l9.81,9.82a53.7,53.7,0,0,1,0,76l-38.58,38.58a50.13,50.13,0,0,1-56.34,10.13,22.55,22.55,0,0,1-5.95-4.3">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M280.27,236.45c-3.89-9.8-.62-20.65,6-27.28l45.42-45.42a32.55,32.55,0,0,1,46,0l11.55,11.56a32.55,32.55,0,0,1,0,46l-45.42,45.42c-6.63,6.63-12.46,10.62-24.38,7.91,0,0-5.19-1.92-7.47-3.82">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M243.82,275.08a28.37,28.37,0,0,0-4.62-2.46A50.15,50.15,0,0,0,184,283.26l-38,38a54.57,54.57,0,0,0,0,77.19l8.59,8.58a54.57,54.57,0,0,0,77.19,0l38-38a50.13,50.13,0,0,0,10.64-55.21s-2.11-4.69-3.63-6.22">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M231.59,288.51c-1.69-1.52-6.15-2.65-6.15-2.65a28.24,28.24,0,0,0-23.85,8L156.9,338.55a33.58,33.58,0,0,0,0,47.48L167,396.14a33.56,33.56,0,0,0,47.47,0l44.7-44.7a28.27,28.27,0,0,0,8-23.85l-1-4.22a15.5,15.5,0,0,0-2.6-4.43">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M259.64,274.17l-27.09,27.09a11.84,11.84,0,0,0-1.76,14.8,11.67,11.67,0,0,0,18,1.89l28.47-28.47a3.26,3.26,0,0,0-.25-4.83L263.92,274A3.2,3.2,0,0,0,259.64,274.17Z">
                                    </path>
                                    <path class="draw_me people-first-b"
                                      d="M301.42,232.39l-26.28,26.28a4.08,4.08,0,0,0-.27,5.46l9.56,11.72a4.17,4.17,0,0,0,6.17.31l27.76-27.76a11.65,11.65,0,0,0-.46-16.9C313.21,227.28,305.88,227.93,301.42,232.39Z">
                                    </path>
                                    <line class="draw_me people-first-c" x1="173.7" y1="182.36" x2="216.1" y2="216.89">
                                    </line>
                                    <line class="draw_me people-first-c" x1="228.95" y1="170.66" x2="233.29"
                                      y2="204.68"></line>
                                    <line class="draw_me people-first-c" x1="172.95" y1="237.25" x2="207.23"
                                      y2="238.21"></line>
                                    <line class="draw_me people-first-c" x1="366.34" y1="372.05" x2="326.28"
                                      y2="334.83"></line>
                                    <line class="draw_me people-first-c" x1="310.44" y1="380.12" x2="308.33"
                                      y2="345.89"></line>
                                    <line class="draw_me people-first-c" x1="370.66" y1="317.33" x2="336.52"
                                      y2="314.13"></line>
                                  </svg>
                                </div>
                                <h4 class="subheading" style="background:#e894f9d6">
                                  Synchronization</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card">
                        <div class="card-body" style="
                      background:#ff6564;
                        background: linear-gradient(0deg, #ff6564 0%,#ffc858 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-content d-flex align-content-between flex-wrap">
                              <div class="card-text">
                                <div class="col-12 col-lg-10">
                                  <h3 class="h2 mb-1 mb-xl-2 card-title">
                                    MAINTENANCE
                                  </h3>
                                </div>
                                <div class="col-12 col-lg-10 card-copy">
                                  <p>At VRNL Exchange, we're not just a solution; we're your partner in seamless
                                    integration. Our
                                    dedicated Integration Support ensures a fluid connection of your systems, enhancing
                                    operational efficiency. Choose VRNL Exchange to propel your business forward with
                                    integrated
                                    solutions.</p>
                                </div>
                              </div>
                              <div class="card-cta">
                                <div class="svg-code-wrapper">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
                                    <defs>
                                      <style>
                                        .our-shared-success-a,
                                        .our-shared-success-b,
                                        .our-shared-success-c {
                                          fill: none;
                                          stroke-linecap: round;
                                          stroke-linejoin: round;
                                        }
                                        .our-shared-success-a,
                                        .our-shared-success-b {
                                          stroke: #fff;
                                        }
                                        .our-shared-success-a {
                                          stroke-width: 12px;
                                        }
                                        .our-shared-success-b,
                                        .our-shared-success-c {
                                          stroke-width: 10px;
                                        }
                                        .our-shared-success-c {
                                          stroke: #3c24ca;
                                        }
                                      </style>
                                    </defs>
                                    <path class="draw_me our-shared-success-a"
                                      d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77">
                                    </path>
                                    <circle class="draw_me our-shared-success-b" cx="276.1" cy="129.66" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="276.1" cy="422.75" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="422.64" cy="276.21" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="129.56" cy="276.21" r="23.09">
                                    </circle>
                                    <line class="draw_me our-shared-success-c" x1="276.1" y1="164.82" x2="276.1"
                                      y2="240.55"></line>
                                    <line class="draw_me our-shared-success-c" x1="276.1" y1="312.9" x2="276.1"
                                      y2="388.62"></line>
                                    <line class="draw_me our-shared-success-c" x1="164.2" y1="276.72" x2="239.93"
                                      y2="276.72"></line>
                                    <line class="draw_me our-shared-success-c" x1="312.27" y1="276.72" x2="388"
                                      y2="276.72"></line>
                                    <line class="draw_me our-shared-success-c" x1="196.97" y1="355.85" x2="250.52"
                                      y2="302.3"></line>
                                    <line class="draw_me our-shared-success-c" x1="301.68" y1="251.15" x2="355.23"
                                      y2="197.6"></line>
                                    <line class="draw_me our-shared-success-c" x1="355.23" y1="355.85" x2="301.68"
                                      y2="302.3"></line>
                                    <line class="draw_me our-shared-success-c" x1="250.52" y1="251.15" x2="196.97"
                                      y2="197.6"></line>
                                    <path class="draw_me our-shared-success-b"
                                      d="M414.94,245.28a144.34,144.34,0,0,0-19-46"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M131.85,308.8a144.11,144.11,0,0,0,19.2,45.95"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M396.78,352.78a144.24,144.24,0,0,0,19.12-45.94"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M151.7,197.52a144,144,0,0,0-18.92,46.07"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M396.78,352.78a144.24,144.24,0,0,0,19.12-45.94"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M151.7,197.52a144,144,0,0,0-18.92,46.07"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M307.65,416a144.11,144.11,0,0,0,46-18.88"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M244.71,132.8a144.45,144.45,0,0,0-46,19.1"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M200.79,398a144.31,144.31,0,0,0,46,19"></path>
                                    <path class="draw_me our-shared-success-b"
                                      d="M355.33,152.48a144.19,144.19,0,0,0-46.12-18.78"></path>
                                    <circle class="draw_me our-shared-success-b" cx="379.72" cy="172.59" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="172.48" cy="379.83" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="379.72" cy="379.83" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="172.48" cy="172.59" r="23.09">
                                    </circle>
                                    <circle class="draw_me our-shared-success-b" cx="276.1" cy="277.11" r="23.09">
                                    </circle>
                                  </svg>
                                </div>
                                <h4 class="subheading" style="background:#3c24ca">
                                  Upkeep</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="card">
                        <div class="card-body" style="
                      background:#786cff;
                        background: linear-gradient(0deg, #786cff 0%,#8cdd83 100%);">
                          <div class="row h-100">
                            <div class="col-12 card-content d-flex align-content-between flex-wrap">
                              <div class="card-text">
                                <div class="col-12 col-lg-10">
                                  <h3 class="h2 mb-1 mb-xl-2 card-title">
                                    Innovative Features Development
                                  </h3>
                                </div>
                                <div class="col-12 col-lg-10 card-copy">
                                  <p>At VRNL, we specialize in crafting advanced solutions to elevate your betting
                                    site's user experience. From virtual reality enhancements to cutting-edge analytics,
                                    we redefine the landscape of online sports betting</p>
                                </div>
                              </div>
                              <div class="card-cta">
                                <div class="svg-code-wrapper">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479.98 554.23">
                                    <defs>
                                      <style>
                                        .best-practice-a,
                                        .best-practice-b,
                                        .best-practice-c {
                                          fill: none;
                                          stroke-linecap: round;
                                          stroke-linejoin: round;
                                        }
                                        .best-practice-a,
                                        .best-practice-b {
                                          stroke: #fff;
                                        }
                                        .best-practice-a {
                                          stroke-width: 12px;
                                        }
                                        .best-practice-b,
                                        .best-practice-c {
                                          stroke-width: 10px;
                                        }
                                        .best-practice-c {
                                          stroke: #8cdd83;
                                        }
                                      </style>
                                    </defs>
                                    <path class="draw_me best-practice-a"
                                      d="M474,90.71A270.34,270.34,0,0,0,277.11,6C127.38,6,6,127.38,6,277.11S127.38,548.23,277.11,548.23a270.33,270.33,0,0,0,196-83.77">
                                    </path>
                                    <path class="draw_me best-practice-b"
                                      d="M298.6,290.27c-4-4-12.61.66-17.26-2-10.61-5.32-8.62-3.32-11.29-11.95-2-7.3-9.29-1.33-13.27-6.63l-4.64-6.63c-3.32-4.64-6.63-.66-11.29-2.65-5.31-2.65-10.61-6.63-13.93-1.33-1.33,2-10,17.26-11.95,18.57-3.32,2-6.63,3.33-6.63,7.31,0,8.62-1.33,12.6,2,15.26,11.29,8.63,9.3,7.31,9.3,13.28,0,7.3,13.27,7.3,14.59,13.93,4.64,28.53,4.64,21.9,1.33,33.85-2.65,7.3,7.31,6,6,13.27-2.66,13.94-4.65,8.62,12.6,26.54,3.32,4,11.94,2.65,11.94-4,0-13.94,1.33-10.61-6-19.91a5.89,5.89,0,0,1,2-8.62c2-1.33,6.63-2.65,7.3-4.64C284.66,343.38,282,350,281.34,332.76c10,3.32,8.62,3.32,15.27-4.64,2.65-3.33,0-15.27,2-19.25l4-8.62c2.65-4-.66-6.67-4-10Z">
                                    </path>
                                    <path class="draw_me best-practice-b"
                                      d="M430.72,227.56c-4.64-2-8-3.32-10.61,0-3.32,3.32-5.31,6.63-9.29,5.31-5.32-1.33-11.95-2-11.95-8,0-4-4-6.63-8-6-19.91,5.31-12.6,4.64-28.53,4.64-6,0-6,5.31-7.3,10.61-1.34,7.31-19.25,10-18.58,18.58,3.32,28.53-1.33,19.9,17.92,37.16,7.3,6.63,20.56-10.61,29.2,0,2.65,2.65,6,2,9.95,2v15.93a9.34,9.34,0,0,0,1.33,4c8.62,11.94,8,8.62,2.65,22.56-2.65,6.63,5.32,7.3,4,13.27l-.66,3.32c-1.33,7.31,8,6.64,8,13.94">
                                    </path>
                                    <path class="draw_me best-practice-b"
                                      d="M385.9,156.89c-11.95,8.62,11.28,15.26-5.31,23.89-4.65,2.65-4.65,9.29-.66,11.94a68.48,68.48,0,0,1,7.3,5.31c17.26,7.31,24.55,12.61,29.2,7.31,1.33-1.33,3.32-2,4.64-2.65">
                                    </path>
                                    <path class="draw_me best-practice-b"
                                      d="M130.27,218.34c11.94,29.86,4.64,21.24,29.86,35.18,4,2,9.29,0,10-4.64,4-13.94,4-20.57,10.61-20.57,23.23,0,13.94,2,37.17-10.61,6-3.32,1.33-9.3,6.63-12.61,27.87-19.24,17.25-13.93,39.81-20.56,4-1.33,6-6,4.64-10-4-8.62,15.27-20.56,2-25.87-27.87-11.95-20.56-10.62-38.48-10.62a9.34,9.34,0,0,0-4,1.33c-18.58,13.94-11.29,12.61-39.16,4.64">
                                    </path>
                                    <circle class="draw_me best-practice-b" cx="279.73" cy="273.51" r="159.26"></circle>
                                    <path class="draw_me best-practice-c"
                                      d="M430.73,158a161.09,161.09,0,0,0-59.36-53.66"></path>
                                  </svg>
                                </div>
                                <h4 class="subheading" style="background:#8cdd83">Feature Evolution</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next block_core_values_cards_slider-button-next d-none d-lg-block"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                    <path class="triangle"
                      d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z"
                      transform="translate(0 .37)"></path>
                    <path
                      d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z"
                      transform="translate(0 .37)" style="fill:#fff"></path>
                  </svg></div>
                <div class="swiper-button-prev block_core_values_cards_slider-button-prev d-none d-lg-block"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                    <path class="triangle"
                      d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z"
                      transform="translate(0 .37)"></path>
                    <path
                      d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z"
                      transform="translate(0 .37)" style="fill:#fff"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block_talent_cards_slider-wrapper section darker-theme">
        <div class="container-lg">
          <div class="block_header text-center mb-5">
            <h2 class="display-3 mb-0" id="">
              Explore VRNL: Building the Future, Today and Beyond.
            </h2>
            <h3 class="h2 fw-normal mt-4 mb-0">
              At VRNL, we are more than a company; we are your partners in
              redefining service excellence. Our commitment goes beyond
              transactions — it's about crafting an immersive experience
              tailored to your needs.
            </h3>
          </div>
        </div>
        <div class="container-lg block_talent_cards_slider-container-lg">
          <div class="block_talent_cards_slider anim-fade-in-up">
            <div class="block_talent_cards_slider-swiper-container swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-wrapper text-center">
                        <img src="images/Claire-Mileto copy (1).webp" alt="game designer" class="w-100 card-image"
                          loading="lazy" height="auto" width="100%" />
                      </div>
                      <div class="row">
                        <div class="col-12 card-content">
                          <div class="col-12">
                          </div>
                          <div class="col-12">
                            <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                              Venturing into the World of Sports Betting
                            </h4>
                          </div>
                          <div class="col-12 card-copy">
                            <p>
                              “For ten years, our dynamic company has been
                              dedicated to sports betting. We started this
                              journey a decade ago to bring together the
                              worlds of sports and wagering. Our focus goes
                              beyond just serving clients – we're here to
                              build lasting partnerships.”
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-wrapper text-center">
                        <img src="images/R (3).webp" alt="" class="w-100 card-image" loading="lazy" />
                      </div>
                      <div class="row">
                        <div class="col-12 card-content">
                          <div class="col-12">
                          </div>
                          <div class="col-12">
                            <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                              Revolutionizing the Betting Experience
                            </h4>
                          </div>
                          <div class="col-12 card-copy">
                            <p>
                              “ Driven by a love for sports and innovation,
                              our journey began with a simple goal: create a
                              secure and exciting platform for enthusiasts.
                              We're dedicated to making every player's
                              experience smooth, whether you're a seasoned pro
                              or a newcomer exploring the field.”
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-wrapper text-center">
                        <img src="images/N (2).webp" alt="" class="w-100 card-image" loading="lazy"
                          style="width: 100%;height: auto; " />
                      </div>
                      <div class="row">
                        <div class="col-12 card-content">
                          <div class="col-12">
                          </div>
                          <div class="col-12">
                            <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                              Networked through API
                            </h4>
                          </div>
                          <div class="col-12 card-copy">
                            <p>
                              “We enhance our services through smooth API
                              integration. This customization effortlessly
                              connects your chosen platform to your business
                              units, ensuring a seamless flow of information
                              and operations.”
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-wrapper text-center">
                        <img src="images/L (2).webp" alt="" class="w-100 card-image" loading="lazy" />
                      </div>
                      <div class="row">
                        <div class="col-12 card-content">
                          <div class="col-12"></div>
                          <div class="col-12">
                            <h4 class="mb-2 mb-xl-3 fw-normal card-subheading">
                              Leveraging We are more than an organization
                            </h4>
                          </div>
                          <div class="col-12 card-copy">
                            <p>
                              “We operate as a close-knit family, placing
                              significance on expertise and
                              relationship-building. Each member's thoughts
                              and contributions are valued. Our team includes
                              experts, some recognized in the sports
                              community, who generously share their wealth of
                              knowledge and experience with our clients,
                              fostering a collaborative and enriching
                              environment.”
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next block_talent_cards_slider-button-next d-none d-lg-block">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M80 65.24a2.5 2.5 0 0 1 1.66.64l28 25a2.52 2.52 0 0 1-.07 3.82l-28 23a2.5 2.5 0 0 1-4.09-1.93v-48a2.5 2.5 0 0 1 1.5-2.31 2.56 2.56 0 0 1 1-.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M48.86-.37a5 5 0 0 1 3 9 103.06 103.06 0 0 0 .51 166.22 5 5 0 0 1-4.87 8.74 5.18 5.18 0 0 1-1-.74A113 113 0 0 1 45.89.61a5 5 0 0 1 2.97-.98Z"
                  transform="translate(0 .37)" style="fill: #fff"></path>
              </svg>
            </div>
            <div class="swiper-button-prev block_talent_cards_slider-button-prev d-none d-lg-block">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.5 184.59">
                <path class="triangle"
                  d="M30.5 118.61a2.48 2.48 0 0 1-1.66-.64L.84 93A2.48 2.48 0 0 1 0 91.06a2.54 2.54 0 0 1 .91-1.88l28-23A2.5 2.5 0 0 1 33 68.11v48a2.49 2.49 0 0 1-1.48 2.28 2.4 2.4 0 0 1-1.02.22Z"
                  transform="translate(0 .37)"></path>
                <path
                  d="M61.64 184.22a5 5 0 0 1-3-9 103.52 103.52 0 0 0 41.86-82.9A103.42 103.42 0 0 0 58.13 9 5 5 0 0 1 63 .27 4.75 4.75 0 0 1 64 1a113.47 113.47 0 0 1 46.5 91.32 113.54 113.54 0 0 1-45.89 90.92 5 5 0 0 1-2.97.98Z"
                  transform="translate(0 .37)" style="fill: #fff"></path>
              </svg>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="bg-primary text-white">
    <h3 class="visually-hidden">Site Footer</h3>
    <div class="container-lg">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-4 d-none d-lg-block lead">
          <p>
            At VRNL, we redefine the gaming experience. As your trusted
            partner, we deliver cutting-edge solutions, from sports betting
            white-label platforms to seamless APIs and captivating casinos.
            Elevate your brand with VRNL and stay ahead in the game
          </p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-between g-0">
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu1" role="button"
                  aria-expanded="false" aria-controls="collapseMenu1">
                  Company
                </a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu1">
                <h4 class="h5 d-none d-lg-block">Company</h4>
                <div class="menu-company-container">
                  <ul id="footer-menu-1" class="menu list-unstyled mb-0">
                    <li id="menu-item-407"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407">
                      <a href="about.html">About</a>
                    </li>
                    <li id="menu-item-152"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152">
                      <a href="why.html">Why VRNL Exchange</a>
                    </li>
                    <li id="menu-item-1133"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1133">
                      <a target="_blank" rel="noopener" href="serv.html">Services</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-mb-nav col-12 col-lg-5 mb-3">
              <div class="d-lg-none pb-2">
                <a class="h3 text-white" data-bs-toggle="collapse" href="#collapseMenu2" role="button"
                  aria-expanded="false" aria-controls="collapseMenu2">
                  Terms and Policies
                </a>
              </div>
              <div class="collapse d-lg-block pb-3" id="collapseMenu2">
                <h4 class="h5 d-none d-lg-block">Terms and Policies</h4>
                <div class="menu-terms-and-policies-container">
                  <ul id="footer-menu-2" class="menu list-unstyled mb-0">
                    <li id="menu-item-170"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170">
                      <a href="privacy.html" target="_blank">Privacy Policy</a>
                    </li>
                    <li id="menu-item-171"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171">
                      <a href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-1 mt-3">
              <a class="linkedin" href="https://www.instagram.com/vrnl_exchange/" title="Instagram"
                data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="instagram_icon"></div>
              </a>
              <a class="linkedin"
                href="https://api.whatsapp.com/send/?phone=%2B919326837979&text&type=phone_number&app_absent=0"
                title="whatsapp" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="whatsapp_icon"></div>
              </a>
              <a class="linkedin" href="skype:live:.cid.2d0bfe0a892473db?chat" title="Skype" data-title="LinkedIn"
                target="_blank" rel="noopener">
                <div class="skyup_icon"></div>
              </a>
              <a class="linkedin"
                href="https://www.facebook.com/people/Jack-Harris/pfbid0vKsLt67ZisBmJQeSTrbhmuQZ9pYBdAUn3xGSoNJMqphcDUWmyuyCfYbpi4EdMDvkl/"
                title="Facebook" data-title="LinkedIn" target="_blank" rel="noopener">
                <div class="facebook_icon"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-info mt-5 small">
        <a href="https://vrnlexchange.net/" target="_blank"><span style="color: white;">vrnlexchange.net</span></a>
        2023 All Rights Reserved
      </div>
      <div class="site-info mt-5 small">
        <h3 style="color: deeppink;">Our Payment Partner</h3>
        <a href="payment.html"> <img class="paypro" src="images/logo (3).webp" alt="payment provider"
            title="Payment  Provider" height="50px" width="222px" loading="lazy"></a>
      </div>
    </div>
  </footer>
  <!-- <link rel="stylesheet" id="block_hero_video-stylesheet-css" href="css/block_hero_video.css" media="all"> -->
  <!-- <link rel="stylesheet" id="block_text-stylesheet-css" href="css/block_text.css" media="all"> -->
  <!-- <link rel="stylesheet" id="block_talent_cards_slider-stylesheet-css" href="css/block_talent_cards_slider.css"
    media="all"> -->
  <!-- <link rel="stylesheet" id="block_widget_cards-stylesheet-css" href="css/block_widget_cards.css" media="all"> -->
  <link rel="stylesheet" id="block_core_values_cards_slider-stylesheet-css"
    href="css/block_core_values_cards_slider.css" media="all">
  <!-- <link rel="stylesheet" id="block_gallery-stylesheet-css" href="css/block_gallery.css" media="all"> -->
  <script src="js/swiper-bundle.min.js" id="swiper-js"></script>
  <script src="js/gsap.min.js" id="gsap-js"></script>
  <script src="js/ScrollTrigger.min.js" id="scroll-trigger-js"></script>
  <script id="theme-script-js-extra">
  </script>
  <script src="js/bundle.js" id="theme-script-js"></script>
  </script>
  <!-- <script src="js/block_hero_video.js" id="block_hero_video-javascript-js"></script> -->
  <script src="js/block_talent_cards_slider.js" id="block_talent_cards_slider-javascript-js"></script>
  <script src="js/block_core_values_cards_slider.js" id="block_core_values_cards_slider-javascript-js"></script>
  <!-- <script src="js/block_gallery.js" id="block_gallery-javascript-js"></script> -->
  <script>
    function copyToClipboard(sourceId, targetId, successIconId, copyIconId) {
      var sourceElement = document.getElementById(sourceId);
      if (!sourceElement) {
        console.error('Source element not found.');
        return;
      }
      var tempInput = document.createElement('input');
      tempInput.value = sourceElement.textContent;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      var successIcon = document.getElementById(successIconId);
      var copyIcon = document.getElementById(copyIconId);
      if (successIcon && copyIcon) {
        copyIcon.style.display = 'none';
        successIcon.style.display = 'inline';
        setTimeout(function () {
          successIcon.style.display = 'none';
          copyIcon.style.display = 'inline'; 
        }, 2000);
      }
    }
  </script>
</body>
</html>